<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>[單集精華] 兩位主持人在 U12 的轉播經驗 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-08-24-2v5zIlXRLJeXmVIgtjoHXN">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-08-24-2v5zIlXRLJeXmVIgtjoHXN/" class="article-date">
  <time datetime="2023-08-23T16:00:00.000Z">2023-08-24</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-08-24-2v5zIlXRLJeXmVIgtjoHXN/">[單集精華] 兩位主持人在 U12 的轉播經驗</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;08&#x2F;24<br>Duration: 00:09:10</p>
</blockquote>
<p>第 332 集在兩位主持人轉播 U12 棒球世界盃賽事的心得&#xff0c;其中 Adam 遇到在英文轉播上的困難&#xff0c;還有 Jacky 分享國際賽事轉播可以改進的地方。<br/>完整內容請收聽《Hito 大聯盟》第 332 集。</p>
<h5 id="00-00-10"><a href="#00-00-10" class="headerlink" title="00:00:10"></a>00:00:10</h5><p>這邊也跟大家講一個算小故事,我自己個人是蠻希望發生在我身上的這件事情成為一個記錄,如果我10年20年後啊,我還在做轉播工作的話,然後我我,我把這件事情淡忘,我是希望把這件事情淡忘,以後還有人可以提醒我這件事情,那這個事情發生在USER這個賽會比賽原本的第2天,就我們第一天轉播那一天,波德國對澳洲的比賽,呃波這個比賽我是在那個貨櫃裡面,然後其中有一個澳洲的小朋友,他後面都有上來,他叫做maxminmax這個小朋友。</p>
<h5 id="00-00-41"><a href="#00-00-41" class="headerlink" title="00:00:41"></a>00:00:41</h5><p>他在她的腰肌這邊就掛著一個像是隨身聽樣的東西,有一個儀器,然後有按鈕,然後很像以前那種IPAD然後螢幕這樣子,然後就不知道什麼,因為他上場的時候,他就一直別在這里了,這個主審啊或是其他裁判也都沒有去看她,因為這很明顯,算外來的就放在這邊,因為其他人不會別主審或者其他裁判也都沒有去檢查,我就覺得很奇怪,等於我就幫觀眾問嘛,我就說欸,這個東西是有經過檢查的,嗎吼,這是可以帶上來的,這是合法的嗎？我就用了例句,這個字就是ilLegaL反正我就看了一下,我也真的沒有得到答案,也沒人告訴,反正我就講出去了,結果後來我要回到旅館的</p>
<h5 id="00-01-14"><a href="#00-01-14" class="headerlink" title="00:01:14"></a>00:01:14</h5><p>時候播歌就是我們的算我的現在的我的老闆啊,他就打電話來說欸你是不是轉播的時候有提到有小朋友掛遺棄在她身上,我說哦又想不起來有一個小朋友,一個頭髮,上面有別的一個像是隨身聽的東西,我就這樣講,因為當下我還不知道什麼東西,就說澳洲的棒協的人,有人看到,然後就有寫信來說,這個是胰島素的注射氣候,因為這個小朋友有糖尿病,所以他需要有點像是一個救命的儀器啦,放在這邊,然後呢這也就罷了他就說他覺得主播IGNoranCE就是有點無知,然後有點說欸,懷疑他們就是暗示球隊有作弊,因為我說這是不是合法的嗎？因</p>
<h5 id="00-01-50"><a href="#00-01-50" class="headerlink" title="00:01:50"></a>00:01:50</h5><p>為因為一般你沒有掛在這邊,可能如果你可以推論就是作弊,那我就覺得很無奈,因為我就真的不知道,然後也沒人告訴我,而且索影師還特寫,所以我不可能不講對我如果不講很奇怪,對不對,偏偏這個小朋友又是糖尿病的患者,所以他其實他的生活已經過得很辛苦。能打棒球一定是非常努力了,好像被我這樣質疑,覺得我很不好,然後小朋友還有他的家長,很難過這樣子,我接到電話以後,大概我有三四個小時,心裡非常不舒服,晚上也睡不好,他在心裡面也希望說這個主播可以在下一場比賽道歉,我覺得無奈啦,而且他在心裡面有一個很有趣</p>
<h5 id="00-02-22"><a href="#00-02-22" class="headerlink" title="00:02:22"></a>00:02:22</h5><p>WPC那邊其實是有拿到這個小朋友申請,說他可以帶這個胰島素注射器上去,我是沒有得到這個訊息,所以我就講數據了,所以那邊的人才非常生氣說,欸,我都已經告訴你這個東西我們已經有申請了這個東西你們應該要知道,但我不知道,所以我就講出去,那我剝英文轉播其實很好奇說有到底有多少人看,可能看的就是少數他們的家長這樣子或者關心少棒的這些球迷朋友,我想說有沒有人看結果發現哦,原來真的有人看,而且大家如果覺得不滿意的地方還會直接投組隊啊,我是一開始就覺得說就有點無奈,而且也提醒自己說可能不要管太多,有時候你會看得很細嘛,</p>
<h5 id="00-02-57"><a href="#00-02-57" class="headerlink" title="00:02:57"></a>00:02:57</h5><p>就看一些細節,想要分享給大家說,哎,你看到什麼那經過這一次以後就覺得好像有時候還是要注意一下,這雖然我是沒有講什麼話,但是至少不像那個BroDMAnn一樣講出失言的東西,雖然我平常私底下也不太會講一些有的沒,但是就是你在轉播上面,你如果是你的狀態,要維持一定你才可以確保說,欸你講的每一句話都是OK的,感受是好的,不要要有人被冒犯的感覺,那這次就算是學到一課了以後如果看到這種東西,我就當作沒看到而只能這樣玩,因為我真的不知道我就沒看過這個東西。</p>
<h5 id="00-03-29"><a href="#00-03-29" class="headerlink" title="00:03:29"></a>00:03:29</h5><p>我覺得是非戰之罪。對啊,這個東西就是大會,也沒有傳達給轉播人員播報嘛,然後你轉播單位鏡頭又要帶,就我所知,那一場比賽不是緯來轉播。對是在另外一個場地？所以就不是我們這邊,但不管是誰來轉播都一樣啦,那你要去帶的話,那你就要告訴主播說欸這個到底東西是什麼,然後有什麼可以講的哦,這個也是如果是導播那邊或是轉播單位,他們可以協助主播做的事情,那如果這邊沒有做到,那大會也沒有把一些資訊傳達清楚的話</p>
<h5 id="00-04-00"><a href="#00-04-00" class="headerlink" title="00:04:00"></a>00:04:00</h5><p>,那我們轉播人員也很為難啊,你到底要我們講什麼？我們能夠做的就是猜測嗎？那如果最後講錯了或者講的不精確,最後責任在我們身上,那要麼就是。轉播單位拍的這個這邊就不要拍對不對？那或者是盡量不要去放大那個重點,那要要麼就是大會這邊有提供資訊,我我也有撥到這個球員meNU但你剛剛講嘛,因為你的那場轉播他,嗯,他有特寫啊,那我們這邊沒有特寫,可能我們這邊也不知道有這個情況這樣子,對啊,如果有特寫的話,可能我我可能也會注意到啦但</p>
<h5 id="00-04-32"><a href="#00-04-32" class="headerlink" title="00:04:32"></a>00:04:32</h5><p>是如果沒有特寫的話,其實我覺得就畫面上完全看不出她有任何異狀,五至少我們轉播的時候,我跟球評是完全沒有注意到是你,因為aDam後來有進來跟我們分享這件事,然後想說他有什麼狀況啊,沒有啊,因為我們鏡頭也沒有去大特寫,所以基本上看不太出來啦,但是我在轉播工作,坐下來這兩年多,我學到很重要的一課,就是就算鏡頭帶了,而且是特寫,不知道的人不知道的情況,不知道的活動我就選擇不講,我就寧願這樣被</p>
<h5 id="00-05-02"><a href="#00-05-02" class="headerlink" title="00:05:02"></a>00:05:02</h5><p>覺得很很無知,或者是欸怎麼沒有反應,那麼快沒有去講述道。剛才那個畫面在拍什麼,我寧願被這樣子認為,也不願去把他講錯,因為講錯的話會更尷尬,這會變成我的做法。嗯,這真的很難為啊我是覺得說我們轉播跟大會之間的聯繫可以做得更好,比如說紀錄組的位置可以跟轉播是更近一點,讓我們人可以比較方便地去詢問啦,或者是規則的問題,大會可以用司儀然後宣達的內容來輔助嗎？</p>
<h5 id="00-05-33"><a href="#00-05-33" class="headerlink" title="00:05:33"></a>00:05:33</h5><p>然後來幫助大家去了解嗎？甚至可能司儀他對棒球規則沒有專業,那你技術委員或者是裁判可以去用麥克風說明一下廠商發生什麼情況,對於不管是轉播現場的觀眾甚至場上的教練球員,他可能都會我都確認。說到底,現在場上的情況是怎麼樣,我覺得這是可以去改進的地方啦,因為畢竟至少這兩屆,有時我有參與到的都是有比較多這種大家搞不太清楚狀況,那我們在傳達給觀眾的時候也會出現錯誤,或是講得不清楚了,我們也覺得很難受,因為我們的工作就是要把這些東西講清楚說明白,那</p>
<h5 id="00-06-06"><a href="#00-06-06" class="headerlink" title="00:06:06"></a>00:06:06</h5><p>我們如果自己都搞不清楚的時候,我們也很難真的把這些情況講得清楚,然後還有就是包含現場的大螢幕就是計分板上面的資訊,還有wbsC世界棒壘總會官網上的賽事資訊都會出現錯誤或者是呃更新上面比較慢,那或者是呃,有一些是後續才更正的,包含失誤還是安打的判決,這個當然在職棒賽場可能有,可是在U12賽會是真的很常發生,就是失誤改成安打安打改成失誤,這種情況真的常常發生了。對,</p>
<h5 id="00-06-40"><a href="#00-06-40" class="headerlink" title="00:06:40"></a>00:06:40</h5><p>所以我會覺得說這邊是本來我們可以受到輔助的一些工具官網大螢幕,然後我們人在現場可以看到大螢幕,這是照理來說應該是一個加分,但有時候反而會因此喔報錯或者是講錯。就是因為有時候資訊上面沒有那麼快的即時更新,或者是有錯誤的資訊,我是覺得這個如果可以做得更好的話,是非常非常有幫助的。這樣子對,而且就像我剛剛講那個那個胰島素這件事情,其實就是如果你的東西是譬如說你的名字講錯,或是說他剛剛明明是安打就問你說啊,</p>
<h5 id="00-07-14"><a href="#00-07-14" class="headerlink" title="00:07:14"></a>00:07:14</h5><p>是實務上的,可能搞不好,有些人會在意哦,對不對有時候我覺得這些東西,他如果有時候錯,可能就會讓人家覺得被冒犯啊或什麼的,那這種事情也不是我們樂見的話對,但是如果我們今天因為一直很怕冒犯別人,我覺得這份工作可能會很難做,你懂嗎就是你,我當然是不需要冒犯別人,可是不管你怎麼講,你可能都會有人被冒犯。對啊,我就這樣,你也像我們之前我們聊過,我記得我們一年前,我得到最大的收穫就是你剝義務12就是要很正面,我不會說出哦,</p>
<h5 id="00-07-44"><a href="#00-07-44" class="headerlink" title="00:07:44"></a>00:07:44</h5><p>他這個半局他找不到好球帶這種事情,但他一天到晚都找不到好球帶嘛,對不對,然後保送連發哦,你也不會說連續4個壞球,他完全沒有準星,就是這種事情都都不會講出來,所以要很正面,因為小朋友會看嘛,然後小朋友爸媽也會看,有些東西很還是很需要一些正確的性,特別是比賽的內容,那重點是我們在正確性上面我們其實就是我覺得就是蠻難為,就是跟幫JACKy做個結合,就是你在正確性上面,你要做到基本分,你把東西都講正確,坦白說我覺得是不太容易啊,我的想法就是這樣,有時候。</p>
<h5 id="00-08-15"><a href="#00-08-15" class="headerlink" title="00:08:15"></a>00:08:15</h5><p>陳述事實都有可能會傷到別人啦,那畢竟這是小朋友,我們也能理解多鼓勵為主啦。這個也是這個賽事重要的一個目的,但廠商發生的狀況欸,他投不進好球帶,我是真的會講,因為他就是投不進好球帶嘛,那這個是我我我會講的啦,對啊,那我是覺得這沒有任何冒犯的意味,然後也沒有任何的貶抑,因為它它就是一個事實嘛他他連續丟了4個保送對不對,或是連續丟了5個保送,然後他之前的比賽可能也是類似的情況,對我是覺得這是可以講,但是就是有一些可能我們不太清楚的喔,或者是不用去批評</p>
<h5 id="00-08-52"><a href="#00-08-52" class="headerlink" title="00:08:52"></a>00:08:52</h5><p>他們喔,好像什麼訓練不夠或什麼,這些就真的可以。完全不用講。對對這個這個</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-08-26-0Y3JGVmfinuvhkYWFFBwrt/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [單集精華] 從 Anthony Rizzo 腦震盪看醫療團隊評估機制
        
      </div>
    </a>
  
  
    <a href="/post/2023-08-22-1OiBhyfFy8j1dVPqbZwddf/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 335 集 畫大餅誰都會 20230821</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
