<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>航海日誌 第九週 比較靠北的地方 20240419 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-04-20-0mKylRAElK5aHOaOb2ddVS">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-04-20-0mKylRAElK5aHOaOb2ddVS/" class="article-date">
  <time datetime="2024-04-19T16:00:00.000Z">2024-04-20</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-04-20-0mKylRAElK5aHOaOb2ddVS/">航海日誌 第九週 比較靠北的地方 20240419</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;04&#x2F;20<br>Duration: 01:15:09</p>
</blockquote>
<p>&#x1f3f4;‍☠️美國氣象預報<br/>&#x1f3f4;‍☠️守備教練看宗哲的美技<br/>&#x1f99c;Uber Eats 點餐<br/>&#x1f3f4;‍☠️三壘搶分戰術<br/>&#x1f99c;在美國網購與現金回饋<br/>&#x1f3f4;‍☠️心理教練給宗哲的建議<br/>&#x1f3f4;‍☠️聽眾索取簽名指南<br/>&#x1f99c;帶香氛蠟燭去客場<br/>&#x1f99c;華盛頓半日遊<br/>&#x1f3f4;‍☠️教練鼓勵的方式<br/>&#x1f60e; 訂閱贊助 <a target="_blank" rel="noopener" href="http://www.zeczec.com/projects/hitomlb">www.zeczec.com/projects/hitomlb</a><br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-21"><a href="#00-00-21" class="headerlink" title="00:00:21"></a>00:00:21</h5><p>歡迎收聽4月12號本周第一集的航海日誌我是Hogan，那昨天呢，我們的比賽因雨延賽，自從我們來到Alpha之後，上面有講嘛，就是天氣一直都不是很穩定，就從我們客場回來之後呢還是持續的在下雨包含就是前天博毓先發的那場比賽，有蠻多臺灣人來看，人家很辛苦，你們因為那天基本上雨勢下了一整場啦，所以我相信蠻多人是在雨中看球的，但是下雨這種事情吼，如果是剛開始嚇到還好，因為場地狀況可能還可以控制，不過如果你是像那種前天下到昨天連續下2天這種都沒有停的話，那球場就會積水很嚴重，即便昨天下的雨有可能沒有前天那麼大。</p>
<h5 id="00-00-57"><a href="#00-00-57" class="headerlink" title="00:00:57"></a>00:00:57</h5><p>但還是有可能會因為場地的狀況而延賽，那大家其實是很開心的，因為延賽後就可以少打四局，怎麼說呢？哈，因為今年大聯盟的規範呢哎不是今年啦，前幾年就已經改了，就是說如果今天要打doublecare的話，就是從疫情那時候開始，因為那一年是縮水球季嘛，所以呃比賽的時間很少，如果有需要doublecare的話，就盡量讓大家不需要有那麼大的負擔，所以就把那個局數改成從九局變成七局，那小聯盟的話其實也有承襲這個這個規則啦，所以呢，就是如果每一次我們有櫻雨延賽，然後延到隔天去打的話，或者說延到後天去</p>
<h5 id="00-01-29"><a href="#00-01-29" class="headerlink" title="00:01:29"></a>00:01:29</h5><p>打的話，那當天如果是double黑人，我們就會打兩場。棋局那兩場七局的意思就是不就代表說，其實我們總共少打了四局，所以求人其實也都算得很精啦，那昨天宣布延賽之前呢？其實總教練是把大家集合到那個卡boss的中間，然後跟大家講說，誒sitime。所以呢大家都很緊張，因為那個時間點大家都在想說，今天到底有沒有打下雨下那麼大，然後結果呢？總教練跟大家講說哦，gii哦，好fortomorrow就是明天的比賽我們會正常打，但是呢後天的比賽就是禮拜六啊，今天禮拜五嘛，明天禮拜六的</p>
<h5 id="00-02-03"><a href="#00-02-03" class="headerlink" title="00:02:03"></a>00:02:03</h5><p>時候呢，我們就會打一場，那我知道大家記不記得哦，就是這個總教練啊，就是我們去年黑的總教練，然後我之前有講過說就是他講話非常好笑，所以他就常常會開這種就是蠻白癡的玩笑，但是每次都還是覺得蠻好笑的，那講到天氣好，其實我覺得我覺得有個話題蠻有趣的，因為在臺灣的時候大部分都是由主審來決定，說今天這個場地狀況啊，或者是說，呃，就是天氣狀況能不能打，當然也是會跟場務做一些討論啊。但是。呢在美國的時候啊，通常就是那個球隊的GM，他會傳訊息去問那個氣象局跟他確認說今天的天氣狀況怎麼樣，那如果像去年的話，就是grace</p>
<h5 id="00-02-37"><a href="#00-02-37" class="headerlink" title="00:02:37"></a>00:02:37</h5><p>的GM，就是說那個球隊的老闆，那今年就是Alpha這個老闆，他會傳訊你去問氣象局說，哎，我們這邊的天氣如何啊？我們今天在L有一場比賽時間大概是在晚上6點可以幫我們分析一下，在比賽前到比賽後，這一段區間的天氣狀況等等，那氣象局這邊呢就會回應它包含了降雨機率啊，然後有哪些window可能是比較不會下雨。哪些window可能是會下得很大的，然後是否會打雷等等，因為如果有打雷的話，就會影響到球員在場上的安全性嘛，所以這個是非常需要問的問題。好，那我這邊來念一段，就是去年我們的那個天氣預報給大家聽，吼，就是那時候我們的grace的老闆，他有船給氣象局一段文字，那氣象局回覆之後</p>
<h5 id="00-03-16"><a href="#00-03-16" class="headerlink" title="00:03:16"></a>00:03:16</h5><p>呢？他又把這一整段截圖下來，傳到我們的那個step群組裡面，所以我有看到這個東西，我那時候覺得很酷，原來氣象局可以做這麼深入的分析，好，我們老闆就問說，gracegivemeyourforecastForesterTPMbaseballgametoday主要就是問一下說，我們今天6點半麻在grace這邊有一場棒球比賽。現在可不給我們一下這個時間區段的一些天氣預報這樣子，那氣象局那邊就有回覆啊。GranitesharestheageoftheactivityassociatedWithHim，所以這邊可以知道說，其實那時我們正在遭遇一個颶風，就是</p>
<h5 id="00-03-49"><a href="#00-03-49" class="headerlink" title="00:03:49"></a>00:03:49</h5><p>臺灣叫做颱風嘛，但美國這邊叫做颶風，所以因為這個颶風的關係呢，今天會有一些下雨的狀況，好，那我們繼續他說。但等lightningexpectedBenzincreasetotheafternoonFortpercentcurrently兔fiftypercentbyfivePN，也就是說吼整個下午就是到5點前的降雨機率，已經從原本的20趴增加到了50趴。OK，那我們再來thingsyouwilllikely比thefirenorthwesternedgeofthepreparationshieldoffixedintheactivityinbetweenthepointtofivetozeropointfivesixSevenday。</p>
<h5 id="00-04-29"><a href="#00-04-29" class="headerlink" title="00:04:29"></a>00:04:29</h5><p>也就是說，我們現在那個颶風的暴風圈啦，那個很西北邊的邊界，所以我們可能會常常看到有一些雨停的狀況，不過呢雨下得多大，或者是說今天下雨的頻率到底是怎樣，可能還是要根據就是颶風的走向來決定，那最後有講到說整個下午跟晚上的降雨量大概會落在0.25到0.5。這個我不太確定他的。啊，單位是什麼？反正就是可能像臺灣的話，就是說0.25到0.5毫米嘛等等之類的吼，這就是美國氣象的這個呈現方式，而且這個東西超級準喔。我必須說他超級準，因為去年曾經有報告說幾點要開始下大雨，然後主審在打完某一個打席之後呢，就突然就在那個時間點說要把比賽收掉，就</p>
<h5 id="00-05-06"><a href="#00-05-06" class="headerlink" title="00:05:06"></a>00:05:06</h5><p>大家趕快進去打高，我想說奇怪啊，完全沒雨哦，所有人都覺得莫名其妙，天空是有一點陰陰的，但是完全還沒有開始降雨，結果呢，大家一進來大概就大家全部都進來，把東西棒子收進來到板凳區的時候呢，突然就爆噴，而且我不誇張，那個真的是非常非常大的那種大於是大到我們。走進campustour困難的那一種，到這個時候我才知道就是美國氣象預報真的是蠻準的，需要給一個respect這樣子，那我們去年上半季最後啊，就是在季後賽爭奪戰，那附近對手是wintersilent，就是白襪的黑球。對那那時候呢，他們其實已經很接近季後賽，他們還落後紅襪，大概大概一兩場勝差吧，反正我。</p>
<h5 id="00-05-42"><a href="#00-05-42" class="headerlink" title="00:05:42"></a>00:05:42</h5><p>那時候記得是。我們跟他們打最後3場比賽，他們只要贏其中一場，他們就可以進季後賽了，結果呢？其中某一場我們打到八局的時候，我們只領先1分吧，還是2分就比分非常接近，結果因為雨下得太大。了，那當然裁判。一定也知道這場比賽對於臺灣來講很重要，所以其實我們到後面已經有一點硬打。知道就是差不多八九的時候，裁判真的受不了了，他直接把比賽拉掉，就對面總教練真的氣到狂罵髒話，我第一次看到有總教練就是直接出來，就直接跟主審抗議道，這麼激動的直接丟帽子啊，然後呢大罵髒話我都還很記得他那時候罵一些什麼東西，但是這個有點兒童不宜就不在節目裡面講出來</p>
<h5 id="00-06-16"><a href="#00-06-16" class="headerlink" title="00:06:16"></a>00:06:16</h5><p>了，反正最後呢，我們那些站就是連贏3場，然後當了一波水鬼，成功的把百萬拉下來，但其實我們也沒差，因為其實我們最後根本沒有進季後賽，所以我在想，最後百萬應該是蠻不爽我們的，就是你們跟季後賽根本就沒有關係，就你們把我們拉下去好不過呢？有趣的是，那個血戰打完之後呢中則就上2K了，所以印象蠻深刻的，其實這跟我們的最後一個系列戰這樣子好，那講到中則吼，就是中則前天落在白毓先發了一場比賽，完成了一個每季就是往三壘方向的divingcatch那divingcatch之後呢起身，然後他一個慢走，然後傳到一壘，</p>
<h5 id="00-06-47"><a href="#00-06-47" class="headerlink" title="00:06:47"></a>00:06:47</h5><p>最後是有讓跑者出局的，那那一個球呢就是我們的守備教練有拿相關的進階數據給我們看，說那一刻其實是一個安打機率，就是黑probability也超過70%的美技，所以那球其實守得非常好，但是呢在第二局的時候呢中則也有一顆球，接起來之後呢船的比較低一點點，但那個低也不是說就是有玩慢走，或者是說有提前落地，這樣完全沒有，但是一壘手呢就直接塗K，然後球就拉到後面。所以呢，那個失誤最後世紀在中澤身上，當然也讓白愈多丟了幾顆球。拉納廠在博裕丟的期間，好像就有2個失誤吧，就是三壘傳一壘一壘手也沒有接到，然後有幾首傳一壘，就中則傳的他也沒有接到，不過呢，守備</p>
<h5 id="00-07-23"><a href="#00-07-23" class="headerlink" title="00:07:23"></a>00:07:23</h5><p>教練開會討論的時候呢？他有跟我們講說這個第2個Play啊，就第二局的這個Play才是中則更應該要完成的Play第一個Play哈，如果他最後就是沒有完成或是沒有撲到，根本就不會有人怪他。但是他能夠。接到是因為他的運動能力，實在是。太好了。但是一個球隊拉他的手臂要好，要完成的是這一些，這些Play非常強調基本功，然後你也可以說它是1到2顆心的那些守備機會啦。所以呢，守備教練給忠者的建議啊，就是說。如果你可以toeic。Bing，你就有辦法讓那顆球傳到一壘手的胸口附近的位置，因為這個守備教練，他說他去年看了中則大概2個多月的手臂吧，他知道中則</p>
<h5 id="00-08-01"><a href="#00-08-01" class="headerlink" title="00:08:01"></a>00:08:01</h5><p>99.9%都可以把球傳到意聯手的胸口附近，那是他的基本能力，他很相信他可以做到，所以他的意思就是說，在那個如今Play裡面呢，他如果可以，就是多店舖一下不要倉促地出手，然後想辦法去製造那顆球的buckskin，那他的開店也會更好。也就是說，偉晉會更好啦，但是守備教練其實也講得很清楚，如果你問他一臉手接不接得到，他覺得應該要接得到，但是如果今天我們可以傳到胸口，讓這個一壘手皆得更輕鬆的話，那我們何樂而不為？尤其是他知道中則一定可以做到這件事情，所以他更希望他未來可以在這種如同Play裡面做到這些基本的要求，其實呢？</p>
<h5 id="00-08-34"><a href="#00-08-34" class="headerlink" title="00:08:34"></a>00:08:34</h5><p>前幾天不是有講了，就是整個海盜農場體系對於投手的基本要求是哪些？然後對於打者的發展目標又是哪些？那對於手臂呢手臂這一塊，他們希望的就是每一個人都可以完成這些routinePlay就是一定要接起來的，絕對不能失誤了，這些手臂如果一個球隊他們都沒有每季，但是這些基本的球他們永遠都可以接起來，那這也會是一隻手臂非常好的球隊。好，那我們來講一下那場比賽哦，那場比賽因為我們是9比8贏球嘛，最後只是1分差的比賽，那在那場比賽裡面呢中則有一個Play，其實更</p>
<h5 id="00-09-04"><a href="#00-09-04" class="headerlink" title="00:09:04"></a>00:09:04</h5><p>讓我印象深刻。那個真的非常厲害，就是在八局上半的時候，然後那時候我們只領先1分。廠商的局勢是一三壘有人，然後對方打了一個伊蕾的強襲球，然後一壘手接到之後呢馬上就先踩一壘壘包，然後傳二壘，然後中則take二壘的跑者出局，那是一個template，因為三壘的跑者也會從三壘回來本壘，所以如果中者在take跑者之前，三壘跑者就已經回來本壘的話，那份就要算，但是如果在take之後才進到本壘的話，那一份就不算數，但是這個Play的細節在哪裡呢？就是一壘手，他接到球之後先踩一壘壘包嘛，然後他要往二壘傳的時候呢，我們回去看慢動作才發現中則比了一個就是Hifive的手勢，那</p>
<h5 id="00-09-42"><a href="#00-09-42" class="headerlink" title="00:09:42"></a>00:09:42</h5><p>在場上比這種hifi就是比一個五的，意思就是說，哎，不要不要不要傳過來了，就是來不及了這樣子。沒想到這個動作剛好騙到了對方的跑者，所以那個二壘跑者可能想說，哦，他們沒有。要傳了。他就沒有滑壘，那這個沒有滑壘呢就導致了就是一壘手傳給中的時候中則有充裕的時間可以去把這個跑者take出局，但是呢則跟我講說，那時候如果他用華的話呢，基本上應該就絕對是safe。這個真的非常驚人，因為他一個臨時的反應，就想說騙一下二壘跑者就真的騙到了，但是這個需要就是他跟一壘手之間非常好的默契，如果中則今天</p>
<h5 id="00-10-12"><a href="#00-10-12" class="headerlink" title="00:10:12"></a>00:10:12</h5><p>把手舉起來，結果一聯手看到之後就真的不喘。了那三類。那份就進來了，我們就被追平。所以他下來之後是跟我講說他有一點小小的擔心，他做那個動作，一獵手不喘，就還好一點手傳了，然後也騙到那個跑者，讓他沒有花蕾。最後那個temp我們是完全占到上風，所以這個真的是非常improve的一個Play啊，我覺得很推薦大家都去看一下那場比賽的嗨賴，然後把八局上那個Play調出來，然後細細品味一下，真的很有趣，超級有趣的好，我們今天聊這邊拜拜。</p>
<h5 id="00-10-45"><a href="#00-10-45" class="headerlink" title="00:10:45"></a>00:10:45</h5><p>歡迎收聽4月13號的航海日誌我是Hogan那前陣子哦，我有推薦我爸媽，然後還有我女朋友去辦一張臺灣的信用卡，叫做永豐大戶卡這張卡呢？他非常的低調，我看很少人在就是推廣他和宣傳他，不過他的內容就它的回饋非常非常的好，應該可以說是回饋的面向很廣啦，那我講幾個我最常用的，第一個就是呃Uber，亦或者是foodpanda這種外送平臺基本上都是國內七趴回饋，所以而且是現金回饋哦這張卡其實叫做有風大戶現金回饋卡，所以不是區區給你點數。什麼之類的那除了這個以外，就是他旅行社，假如說你是很常旅遊的人的話，你各種旅行社或者是機票等等之類旅遊相關的花費，好像也都是國內七</p>
<h5 id="00-11-23"><a href="#00-11-23" class="headerlink" title="00:11:23"></a>00:11:23</h5><p>趴國外八趴回饋，例如說你是買機票啊，或者是你在免稅店買東西，或者是在我們講到說就是你去飯店有沒有住飯店，也都在這張卡的回饋項目裡面，那有時候出國時候最常的就是需要坐計程車嗎？或者是坐Uber？所以不只是Uber以他其實連這個Uber坐車的部分他都有包含到那這張卡呢？我覺得最好用的一個東西吼就是他的悠遊卡的功能，所以今天這張卡如果你開啟他的悠遊卡自動加值功能的話呢，每次加值你都可以獲得五趴的現金回饋例如說，每一次加持都是以500塊為單位嘛，所以每一次加值500塊的時候，你實質上只付了475塊，所以任何可以用悠遊卡消費</p>
<h5 id="00-12-00"><a href="#00-12-00" class="headerlink" title="00:12:00"></a>00:12:00</h5><p>的地方，例如說是捷運站啊，或者是公車中油全聯或者是坐高鐵等等，其實都可以使用這張卡的悠遊卡功能去刷，那等於是你每一次消費都是五趴回饋的意思，所以簡單整理一下喔。這張卡的主要幾個功能就是，例如說旅行社啦，然後呢？外送平臺Uber一副panda甚至是各種就是交通方面的，例如說我剛剛講到的捷運站公車高鐵還有Uber等等，這些都有在它的回饋項目裡面，所以這張卡吼我們稱它為現在我覺得最強的旅遊神卡。主要原因呢，就是因為他國內有七趴的回饋嘛，那國外有到八趴，那所以如果扣掉就是國際手續費的話，其實你在國外刷這張卡可能也有個五</p>
<h5 id="00-12-38"><a href="#00-12-38" class="headerlink" title="00:12:38"></a>00:12:38</h5><p>趴左右的回饋，其實也算是非常好的啦。所以如果你是哪一種在美國生活，但是你臺幣比較多的話，你就可以考慮一下辦這張卡，因為你就可以用臺幣扣款嘛，那當然如果你辦卡的時候使用我的推薦碼的話，我是可以收到小小的一點，Q啊，但是我沒有想要靠這個賺錢，所以如果你有興趣的話，你在私訊我就好了，我不會在這邊特別公開講，那主要想要聊一下這張卡呢，是因為它有一個回饋項目，叫做Uber億嘛，那Uber這個東西呢？在臺灣可能我們不太常用，但在美國的時候很常用，因為美式食物啊總是有吃膩的一天吶，吃膩的時候呢？就會想要來點一點亞洲食物，例如說拉麵啊，或者是說炒飯等等的來吃，那之前呢？</p>
<h5 id="00-13-12"><a href="#00-13-12" class="headerlink" title="00:13:12"></a>00:13:12</h5><p>就發生一件蠻好笑的事情，就去年的時候啊，因為開季前我先跟鴻林去多明尼加嘛，然後從多明尼加回美國到Paris那一天晚上我們整理東西完之後已經蠻晚的，所以已經沒有晚餐了，我就想說那我們點個外送，但是因為肚子太餓了，所以也沒有什麼心思，等那種太久的食物，所以我們就點了一個Facebook，就是點麥當勞這樣子，然後印象非常深刻，就是洪麟點了一個培根漢堡，然後博裕可能點了一個另外一種漢堡吧，反正不重要，因為他不是主角，是他點什麼我們都不記得了，反正來了之後呢？百億的漢堡到了，然後呢？他們2個薯條也都到了，然後呢？</p>
<h5 id="00-13-44"><a href="#00-13-44" class="headerlink" title="00:13:44"></a>00:13:44</h5><p>從裡面拿出了一盒培根，然後我想說，哦，這應該是鴻林培根漢堡的培根蛋，當時就覺得有點奇怪了，誰會送培根漢堡來？但是培根分開裝。然後結果呢？再往袋子裡面一看，發現沒有東西。真的沒有東西？了，他就只給了一盒培根而已，然後我們就想說，啊，為什麼培根啊？最後只來培根而已啊，而且重點是因為那時候我也才剛到美國，然後我在臺灣的時候沒有什麼再點這種外送食物，所以我不知道怎麼去申訴，我就跟他講說好吧，那我們就默默吞下去好了，所以那天晚上肚子就已經很餓了，然後鴻林又只吃到兩塊培根，我忘記是兩塊還是4塊好，這不是</p>
<h5 id="00-14-18"><a href="#00-14-18" class="headerlink" title="00:14:18"></a>00:14:18</h5><p>重點，反正他的漢堡就是沒有來，那去年呢，我們還在想說，哦，會不會是因為我們小費給得太少了還是怎麼樣，所以他們沒有幫我們送，但我們後來發現是他送到之後我們才給小費，所以應該不是這個問題，那今年呢我們就比較學乖了。因為今年他們偶爾還是會訂一下外送嘛，所以呢，我們就得出一個結論，就是在美國啊Uber移送丟東西的機率是非常非常高的，因為今年光是春訓好像就發生兩次，鴻林跟白有個一次就是他送來的東西油少，但是我們完全不知道是店家少放了，還是就是外送員太餓了，對就是我不曉得</p>
<h5 id="00-14-51"><a href="#00-14-51" class="headerlink" title="00:14:51"></a>00:14:51</h5><p>啊，就是中間他把他吃掉了還是怎樣？我不曉得嘛，所以我們完全找不到這個結論，但是真的發生了，非常非常頻繁，而且我們都有回去check我們的order裡面的那個內容品項都沒有錯，所以應該問題不是出在我們身上，但是因為今年已經是第2次發生跟第3次發生了嘛，所以我就想說，哎，那我來研究一下。Uber這個APP裡面到底有什麼申訴的機制就發現，哎，其實如果今天你的品項有少的話，你是可以在裡面勾選的，就是說，哦，我少了哪一個品項，他也會叫你蠻細節去講說你是少了部分的品項，還是整個品項沒到，或者是送錯等等，然後你填寫完畢之後呢，它就會退無本的點數</p>
<h5 id="00-15-24"><a href="#00-15-24" class="headerlink" title="00:15:24"></a>00:15:24</h5><p>給你，那那個點數呢，是你下一次點餐的時候可以用的他雖然說不是退現金，但基本上只要你有申訴，他都會退給你，而且重點是什麼？重點是你不需要拍照，因為通常不是都會說什麼。呃，假如說你今天買一個外送或是買一個網購就叫你錄影存證，然後確定說你在開箱的時候沒有動手腳，那當然Uber一如果我覺得他們叫你要錄影或者是拍照存證的話，我覺得也是蠻合理的啦，但是他們完全不需要哦，他們不需要任何的照片，也不需要任何的影像，就是可以直接退你錢。如果你有少你敢申訴的話，他們就會退你，所以這是我覺得，呃，算是服務還蠻好的地方啊。</p>
<h5 id="00-15-56"><a href="#00-15-56" class="headerlink" title="00:15:56"></a>00:15:56</h5><p>雖然說不是退現金嗎？那至少都會退，而且吼他們每一次少的東西其實都蠻荒謬的，就像去年是培根漢堡，少了漢堡嘛，那今年可能是什麼牛肉河粉少了河粉，你各位說這是部真的很誇張，所以申訴合理啦，申訴合理好，那今天的棒球話題呢，要來跟各位聊一個戰術執行吼叫做contactPlay吶qaqPlay呢其實就是如果進攻方攻佔三壘的時候，通常是一出局然後因為林出去的時候不需要冒險嗎？但如果是一出局，我們想要搶三壘這一份的時候呢，我們希望打折打到球的瞬間，三壘跑者就可以往本壘推進，那這個東西呢就是一個搶分的戰術</p>
<h5 id="00-16-29"><a href="#00-16-29" class="headerlink" title="00:16:29"></a>00:16:29</h5><p>嘛，好，所以昨天呢，教練就在我們的那個就是整個球隊的群組裡面放了一段影片，那這個呢也是博裕就是首次登板的那一場比賽的片段當下吼是六局上半，然後一出局，我們6比5領先1分，然後三壘上面的是對方一個速度非常快的跑者，但是因為我們只領先1分嘛，所以教練其實是有下，那個就是趨前內野趨前的這個戰術，但是好死不死哦，對面打了一個非常軟弱的三壘滾地球，那三壘手接到之後呢，她最後決定是傳一壘所以三壘那份最後是有回來的，那教練就問大家的想法說，哎，你們覺得這個Play我們可以怎麼樣做，或者是說有沒有什麼可以檢討的地方，那就有其中一個</p>
<h5 id="00-17-04"><a href="#00-17-04" class="headerlink" title="00:17:04"></a>00:17:04</h5><p>野手呢，就在下面留言說，哎，他覺得我們其實可以在手淺一點，所有的人可以在手淺一點，那尤其是在比賽後半段的時候，因為傳本壘是我們的第一個選項嘛，這一份是絕對不可以讓他回來的，所以呢，比較判斷的時候，其實那時候可以再稍微往前幾步，這樣那如果單就那一場比賽的那一個Play，如果我們手的那個深度傳本壘的話，其實是非常接近的，就很有可能會殺不死那個三壘跑者的，所以呢？他們認為說當下那個情況，三壘手傳一壘其實是一個正確的決定。只是說哈往後如果比賽後半段的時候呢，我們可以也許內野趨前的時候應fillin的時候呢，可以在手更淺一點，如果比分是平手的話，那就</p>
<h5 id="00-17-39"><a href="#00-17-39" class="headerlink" title="00:17:39"></a>00:17:39</h5><p>更適合。假如說九局下半兩邊平手，那我們就儘量往前走一點，因為這個時候呢，這份打出去穿出去我們就絕對輸了，但是呢，如果我們來不及傳本壘殺死三壘這個跑者的話呢，也是一樣書，所以呢儘量就往前收一點，然後出去就算了不管她那如果我們現在是進攻端的話，我們現在角色對調一下，我們現在變成進攻方，這個其實我們在春訓的時候，我們就有練過。那針對contactPlay這個戰術啊，其實有三種情況，第一種情況就是。如果我們的隊友打了一個平飛球，那第二種情況就是他打了一個高飛球嘛，到外野的那一種，那第三種呢？</p>
<h5 id="00-18-11"><a href="#00-18-11" class="headerlink" title="00:18:11"></a>00:18:11</h5><p>就是，呃，他可能打了一個比較軟弱的那種。德州安打有可能形成安打，但又有可能被對方內野所接到的那一種球，那後面兩種情況很簡單，如果他今天是打了一個飛球吼，我們隊友打了一顆飛球深遠的飛球，那基本上你就不需要跑，你就只要回去三壘take就好了，所以呢，你這時候只要站在三壘包上面，然後等對方接到球之後呢，再開始往本壘推進，那這就是一個成功的高飛犧牲打嘛，那如果今天我們的隊友呢，是打了一個德州安打的那種飛球，那其實你還是可以往外闖不出去，但是這個往外澧磊的距離哈你要抓到，就是說如果對方真的接到的話，你要來得及回山呢，這個距離就OK，因為如果對方接到的話，你是沒有</p>
<h5 id="00-18-46"><a href="#00-18-46" class="headerlink" title="00:18:46"></a>00:18:46</h5><p>take的嘛，那沒有take的話，對方如果直接傳三壘，是很有可能會造成doublePlay的，所以你只要抓一個你來得及回三壘的距離就可以。所以剛剛前面兩種情況哈就是Bingair或是打一個loop的話，這個都很簡單，但是如果他們打的是一個linedrive，就是一個平飛球的話就會比較tricky，因為我們要拼這一份嘛，我們當下的戰術也是counterplay，所以如果這時候打者打了一個平飛球，應該講說如果羊角是在0度或0度以下的話，基本上你就都要跑。我不知道清不清楚這個就是羊角的概念，吼0度的話就是跟地面水平嘛。</p>
<h5 id="00-19-17"><a href="#00-19-17" class="headerlink" title="00:19:17"></a>00:19:17</h5><p>那如果是負度的話，它就會使球打出去的延伸線會跟地面有一個交叉，就是例如說滾地球的話，基本上他的擊球仰角都是負度的，所以只要是0度以下，基本上我們都會要求跑者就是直接跑，因為我們下戰書是contactPlay，但是如果羊角是0度以下的話，有可能會被野手街道還是有可能，但是不管就是不管，因為我們這個戰術就是要你打到的瞬間直接跑，所以如果對方接到的話，然後他們接到之後呢，可能直接傳三壘或是三壘手直接踩自己三壘包，然後你出局了，這都無所謂，這都無所謂，因為這就是戰術的一部分，但是如果是那種就是羊角是0度以下，然後一個彈跳，然後野手</p>
<h5 id="00-19-51"><a href="#00-19-51" class="headerlink" title="00:19:51"></a>00:19:51</h5><p>就直接接到。所以呢，他傳本壘的話你也一定死的，那也無所謂，如果他傳本壘，你看到捕手接到球之後呢，你就要想辦法就是去讓他們做rounddown，就是去作家莎拉，那如果夾殺這個時間拖得越長的話，那剛剛打出去的那個跑者，他就越有機會可以上到二壘，那雖然我們這個戰術呃，總結來講，就是結論來講是失敗的，但是至少我們多了一個出局數，我們還是有一個跑者在得點圈上面，那英剛剛那種情況吼，就是如果你打出去，羊角是0度以下，然後呢一個彈跳被野手接到好，尤其是三壘手，尤其是三壘手。</p>
<h5 id="00-20-22"><a href="#00-20-22" class="headerlink" title="00:20:22"></a>00:20:22</h5><p>如果你打的。夠強勁，然後他一個彈跳接到傳本壘的話，基本上你是一定會死掉的，所以這個時候呢，三壘跑者還有一個自救的方法。就是呢，之前我們有講過的就是你盡量跑進去內野草皮一點點去阻擋他的傳球路徑，過往並不是沒有發生過，就是大聯盟的比賽裡面，三壘手傳本壘的時候直接打到三壘跑者的頭盔，這是有發生過，這不是只有棒球大聯盟才會發生這個事，確實可以干擾到對方的一種方法，那因為這幾天我們剛好在討論這個Play嘛，所以總教練呢就也有，把中則找進去辦公室討論一下郵局的站位。問他說，如果這種因fillin的情況下面就是缺錢的情況下面各個內野手應該會站在什麼樣的位置，然後終止呢？</p>
<h5 id="00-20-59"><a href="#00-20-59" class="headerlink" title="00:20:59"></a>00:20:59</h5><p>就用白板筆，然後話說，呃，應該會是在就是草皮跟紅土的交界，然後往外一點點。然後呢？因為內野手在接球之前都會稍微往內跳一部嘛，所以就剛好跳在草皮跟紅土交界的地方，那這個地方呢，就是確保就是球打過來的時候，並不會因為那個交界而產生不規則彈跳嘛，所以基本上都會是比較好接的球，那我相信如果大家有在看棒球比賽的話，如果有趨前戰術的時候大部分的野手確實都是站在就是紅土跟草皮交界的那個地方，但是呢總教練就提供我們一個觀點，他說，如果所有的野手都站在草皮跟紅土的交界的話，那三壘手跟</p>
<h5 id="00-21-33"><a href="#00-21-33" class="headerlink" title="00:21:33"></a>00:21:33</h5><p>一壘手盜本壘的這個距離啊，就會比游擊跟二壘盜本壘的距離還要短很多，因為呢，如果你今天從本壘。拉一條線出去三壘，然後畫一個扇形，然後到一壘的話，你就會發現，其實如果你要讓每一個內野手根本冷的距離都一樣的時候，游擊手跟二壘手其實是要佔盡草坪裡面的，我不知大家能不能想像這個畫面吼，如果你今天身邊有一個什麼印表機什麼之類，就把一張就是棒球場的圖印出來，然後呢？你就拉一條線，從本壘到三壘，然後呢？同樣長度你再拉一條線，從本壘到游擊，你就會知道游擊其實站的距離沒有你想像中的那麼遠，其實他可以站在草皮以內就好，所以呢總教練給我們</p>
<h5 id="00-22-10"><a href="#00-22-10" class="headerlink" title="00:22:10"></a>00:22:10</h5><p>一個觀點，就是說未來就是，尤其在手臂的時候，也許可以直接站進草皮內，因為那個距離其實是跟三壘就是拉盜本壘的距離是一樣的，那如果我們照著就是原本的站位，就是直接站在草皮跟紅土交界的地方的話呢，求如果打到游擊，我們由其所需要處理的時間就會比達到3點，還要來得更長，那總教練只是提出這個觀點，給中則一個想法，那中則也蠻同意的，所以我覺得是一個蠻好的收穫就是，呃，未來我們就知道說如果室內區前的時候呢，站位要在哪個地方，其實是比較合理的，那我知道每次講這種戰術型啊或是比較深度的棒球的話題一定會有很多人聽不懂，所以歡迎大家可以</p>
<h5 id="00-22-43"><a href="#00-22-43" class="headerlink" title="00:22:43"></a>00:22:43</h5><p>回去重聽幾遍，然後就會比較知道contactPlay這個戰術到底是如何執行的，好，我們今天就聊這邊拜拜歡迎收聽4月14號的航海日誌我是Hogan那因為我們現在到了Alpha嘛，這個地方哦，買東西是非常困難的，當然我說的是比較偏物品方面的東西啦，如果是吃的東西其實哦還不差，因為我覺得這邊吃的東西連鎖店還蠻多的，但是如果你是要買啊，像我之前講過的那些我很喜歡的牌子璐璐啊Northface或</p>
<h5 id="00-23-15"><a href="#00-23-15" class="headerlink" title="00:23:15"></a>00:23:15</h5><p>什麼之類的吼，這邊是絕對不會有這些東西的，就更不用講說有沒有什麼outlet或者是什麼大型連鎖店哈也不會有，那如果真的很想要買東西的時候，我們通常會怎麼辦呢？就是需要來做一下網購，所以今天我們要來聊一下網購這個話題，那其實網購吼算是美國人一個我覺得蠻大的興趣，你每天都可以看得到，就是我們的club都要推，早上就要推一大車的那個包裹啊或者是信件，然後放到各位的拉客裡面，因為呢，每天球員都在做網購，而且你明顯可以看得出來某些球員特別喜歡買東西，我也不知道是壓力太大還怎麼樣，怎麼突然每個人都有那種壓力購物傾向哦，可能這是一種抒發壓力的方式啦欸，</p>
<h5 id="00-23-50"><a href="#00-23-50" class="headerlink" title="00:23:50"></a>00:23:50</h5><p>其實中則有跟我講過，就是他很喜歡那種，就是每一次東西來的時候拆包裹的那種感覺，但它並不是說他一定要購物或怎麼樣。其實如果他經紀人友寄一些就是鞋子啊釘鞋或是一些裝備哦？然後他去年跟那個Nike簽約嘛，還有博裕，所以呢？如果Nike寄了一些商品來的時候呢？他們打開來，他們就很喜歡重開箱的感覺，會覺得哦，不知道裡面是什麼東西，這樣很興奮，像小朋友一樣，至於我呢？我是屬於那種，就是不太喜歡在實體店面買東西的人因為近實體店面買的話就是價錢，通常都比較高，所以呢我都會去實體店面看完比價完，或者</p>
<h5 id="00-24-22"><a href="#00-24-22" class="headerlink" title="00:24:22"></a>00:24:22</h5><p>是說確定我要的size之後呢就回去網購買，所以每一次如果我有網購的東西，然後寄到球場之後，他們就會說，哎，給我開給我開，就是他們很喜歡那種開箱的感覺，那在美國網購吼，其實有幾個需要注意的事項，然後還有幾個小Pueblo那第一個就是在美國網購，盡量在官網買，因為官網買是比較不容易被騙的，但是偶爾其實也會有一些不錯，而且是經過認證的平臺，所以你也不用擔心她是詐騙，像是Emma這種，然後Tam還有Mercury這種其實都算是不錯的。哎，分別介紹一下各個平臺好了，像是Emma送你應該不太需要特別講，他就是美國最大的那種元電商網站，那Tam的話其實有點像是大陸那種</p>
<h5 id="00-24-58"><a href="#00-24-58" class="headerlink" title="00:24:58"></a>00:24:58</h5><p>淘寶有沒有，所以你很容易在上面挖到一些非常非常便宜的東西，像我去年就是有在上面買過那個AppleWatch的錶帶啊，這種原廠的錶帶吼，可能三50塊美金跑不掉，但是呢如果在team上面買我去年其實好像只買了一條可能三四塊吧。我記得真的超級便宜，其實還有那種什麼一兩塊的選擇，但那個真的是我有點連買都不太敢買，就是怕他來了之後真的是你知道嗎？所以吼，所以我就最後還是選擇那種稍微貴一點點，但其實也沒有貴到哪裡去，所以如果你想要剪一些便宜，然後買那種小物的話，我建議如果你想</p>
<h5 id="00-25-30"><a href="#00-25-30" class="headerlink" title="00:25:30"></a>00:25:30</h5><p>買小物，可以去team上面找找看，那麼care的話就有點像是那種旋轉拍賣所以上面找到一些二手的東西，那我自己如果有一些使用過的二手商品的話，我也會優先考慮用這個平臺出售這樣子哦。我女朋友賣二手的東西非常厲害，而且我發現女生有一個很厲害的技能，就是他們買很多衣服，有沒有你會覺得哦，他們好像花很多錢在買衣服，但很多衣服他們其實只穿一次，或是那些衣服只有某個場合適合穿，所以他們穿完之後呢就把它賣掉，所以等於其實他們就是用租借衣服的方式去買新衣服。你知道嗎哦他們的腦袋真的很精，我覺得我每次都會聽到我女朋友說，哦，我今天要出門一下，我說你要去哪裡？</p>
<h5 id="00-26-05"><a href="#00-26-05" class="headerlink" title="00:26:05"></a>00:26:05</h5><p>他就說，哦，我有一件衣服有賣掉了，這樣子哦，我都覺得哦，非常佩服好，我們繼續拉回來講網購吼，所以如果通常在網購之前啊，我個人啊，是喜歡用，就是一些呃現金回饋的那種平臺，看看有沒有什麼cashback，例如說我最喜歡用的平臺叫做Rakuten，那這個root呢就是，呃，基本上他跟很多個平臺或者是說品牌都有合作，所以呢？如果你用Rakuten這個APP裡面連接到各個品牌的官網的話，其實可以再獲得，大概可能像前陣子後Nike有什麼12趴的現金回饋，然後或者</p>
<h5 id="00-26-36"><a href="#00-26-36" class="headerlink" title="00:26:36"></a>00:26:36</h5><p>是Northface有什麼兩趴，然後這個range很廣，所以我也不太確定要怎樣跟大家講說確切是多少，那可能就因應當地的一些活動可能會有些變動啦。那當然這種現金回饋的網站很多，不過呢，root的好處是你不用累積到定額才可以提出來，有些網站好像什麼gocashback或什麼之類的，你必須要累積到一定的量，然後你才可以提出來，例如說我現在買一個東西有十趴的現金回饋好了，那我買100塊，然後它回饋我10塊，可是這個網站可能要強迫你說，就是你要累積到超過50塊才可以一次提出來，那等於說這10塊就是放在裡面就被卡住了，所以你要去考量一下說</p>
<h5 id="00-27-10"><a href="#00-27-10" class="headerlink" title="00:27:10"></a>00:27:10</h5><p>你是不是很常會購物的人，如果你很常購物一定可以累積到50塊啊，那是也沒差，但是如果像我就是沒有很常買東西，那我就會希望說，哦，我如果有得到多少回饋的話，我就可以馬上放進口袋裡這樣子，但是吼，如果你是那種真的很斤斤計較的人的話，那你可以先查好這個東西，你要在哪個平臺買好？假如說今天我想要買一個保養品或怎麼樣，然後你就可以把你想要買的這個電商平臺啊，然後放進cashbackmonitor這個網站然後去比較說哪一個現金回饋的網站回饋比較多，那可能有時候是retain，有時候是gocashback，有時候可能是其他的，那所以代表說你每一次買東西</p>
<h5 id="00-27-43"><a href="#00-27-43" class="headerlink" title="00:27:43"></a>00:27:43</h5><p>的時候，你用的現金回饋網站可能會是。不一樣的，那當然。如果你不介意某些前輩卡在裡面，要累積到定額才能提出來的話，你就可以用這種方式，就是每一次都拿到最大的回饋，那除了現金回饋以外，哈再來就是你的信用卡回饋。這個之前我也有講過嘛，像是我自己也用的那個flex這張信用卡它每一季都有特定回饋的項目，像我們這一季4月到6月回饋的項目就是Amazon，還有全美的餐廳跟飯店。所以這3個。如果我有網購的話，我基本上首選。就會使用Emma中，然後如果我有要外食吃飯的話，首選也會使用這張卡。</p>
<h5 id="00-28-14"><a href="#00-28-14" class="headerlink" title="00:28:14"></a>00:28:14</h5><p>那如果你有美國運通的卡的話，就是AmericanExpress的卡的話，他們有一個很好的東西，就他們有exo，他們會提供你很多品牌的折扣，像是呃。可能在春訓的時候我們有去買acne會怎麼樣，那他就會提供你什麼，每消費100塊，然後回饋30塊這種，然後最多回饋兩次，所以呢，如果今天你有消費200塊以上的金額的話，你就可以分兩筆刷，然後你就可以拿到60塊的回饋，那當然也不是只有MX有提供這種offer，然後其實每個銀行的信用卡都會提供這種F，只是MX特別好就是了好所以呢你要去騎一下每一張卡，特別是刷什麼的主力，這個很麻煩但是就有點像</p>
<h5 id="00-28-46"><a href="#00-28-46" class="headerlink" title="00:28:46"></a>00:28:46</h5><p>是我昨天介紹的那個，呃，就是大戶永豐大戶卡，那可能就是旅遊方面會特別好用，例如說你要坐車啊，高鐵啊等等，或者是訂外食。所以這個都是要。記一下，這也沒辦法就賺錢，沒有捷徑號碼，所以了解你的每一張信用卡功能是怎麼樣，這是很重要的，但是有關於信用卡有一件事你要提醒大家，就很多時候你如果網購的話，他會要你在checkout的時候輸入你的信用卡卡號碼，但是你一定要確定一下，就是這一個網站是就是正規的或者是官網，妳不要說什麼，有一些詐騙網站，然後你把你的卡號輸進去，那就很容易被盜刷。</p>
<h5 id="00-29-18"><a href="#00-29-18" class="headerlink" title="00:29:18"></a>00:29:18</h5><p>我去年有一次就是呃，我想要下載wemo這個APP。那waymo這個東西呢就是美國人，就是用來轉帳或是給小費的一個工具啦，所以那時候想要下載的時候呢，我就不小心點到了一個詐騙網站吧，然後說，哦，你要輸入你的信用卡號之後才可以下載，結果我就傻傻的我剛來美國，我就直接輸進去了，就我那張臺灣的卡就被盜刷，然後我媽就打電話來跟我講說，誒，你的信用卡帳單有超多比超奇怪的東西，後來就處理了蠻久很麻煩這樣子，最後銀行就幫我停卡，然後才寄一張新的給我好好。所以這個故事告訴大家，如果你今天要在就是網站上面或是網頁上面去輸入你信用卡卡號的話一定要非常小心，這個網頁是可以值得信任的，為什麼呢？</p>
<h5 id="00-29-53"><a href="#00-29-53" class="headerlink" title="00:29:53"></a>00:29:53</h5><p>因為美國的詐騙真的非常猖獗，而且常常會有詐騙電話其實我覺得我來美國最不習慣的一點就是常常會接到電話，因為在臺灣的沒什麼會打電話給我，你自己想想看在臺灣來說有多少機會可以打電話給別人，因為大部分時間如果我們要聯絡別人的就是用line嘛，或者是說可能打個頂多打個Skype已經很了不起了。但是在美國吼你就是一天，可能會接到個五六通電話，而且那五六通電話基本上都是詐騙，所以你可以去下載一些spinfit或什麼這樣之類的那種APP吼去過濾掉可能的那種詐騙電話，或者是那種垃圾郵件就可以減低蠻多的麻煩啦。</p>
<h5 id="00-30-24"><a href="#00-30-24" class="headerlink" title="00:30:24"></a>00:30:24</h5><p>好，那我們剛剛講到上面這些信用卡，然後跟這種cashback網站啊，如果你推薦其他人註冊的話，其實都是有錢拿的，像是我昨天有講說你如果用我的推薦碼去申請信用卡的話呢，我會拿到一些錢嘛，那這個呢？通常我就是只推薦家人或是身邊很好的朋友而已。像春訓的時候我就推薦了偉傑，然後鴻林跟白欲申請那個一張還不錯的信用卡，我都跟他們講說你不用擔心我從你們的銀行帳戶偷錢啦，就是我從這個吼就是推薦連結小小的賺個50塊，我都已經很滿足了這樣子，所以呢，如果你真的很閒的話，像我一樣，你就可以拉身邊的人下水。</p>
<h5 id="00-30-55"><a href="#00-30-55" class="headerlink" title="00:30:55"></a>00:30:55</h5><p>然後呢？在美國網購還有一個很重要的小配備，我相信大家一定很多人不知道，就是如果你今天要買東西的時候，記得先去Google查一下couponcode，你一定有聽過這種。Couponcode或是promotecode這種折扣碼。但是你都沒有去使用它，所以呢？記得每次買東西之前先去Google查一下，通常都會拿到不錯的回饋，像是去年阿伯有想要買一條項鍊，然後結果呢，他就說他直接要直接要下訂單了，這樣子我就說，誒，你等一下，我先幫你找找看網路上面有沒有不錯的那種折扣碼結果呢？就被我在Google上面找到一個Tpersonof的一個code，然後呢？</p>
<h5 id="00-31-27"><a href="#00-31-27" class="headerlink" title="00:31:27"></a>00:31:27</h5><p>我就幫她放進去，之後他就說，哇靠，你直接幫我省了，就是十幾20塊這樣子，所以有時候就是一些小小的步驟，看你願不願意去做，不然這十幾20塊哈就直接送給廠商了，那最後一點呢？就是如果你有想買東西，但是你不急的話，你可以試試看，你先把它放到購物車裡面，然後呢？就放著對就放著不要理他好過幾天之後呢，你就會發現，哎，你會在你的信箱裡面收到妳購物車裡面的東西正在打折的這個信件哈什麼意思呢？就是因為這些廠商哈，其實也很奸詐，很乾跳啦，就是他們看到你把東西放到購物車，但是沒有要買，所以他們就覺得說你是不是想買，但是又買</p>
<h5 id="00-31-59"><a href="#00-31-59" class="headerlink" title="00:31:59"></a>00:31:59</h5><p>不下去，所以他們就帶給你打一點折刺激你消費，所以你可能會看到納多一點點的10%of，然後你就想說欸那我就下單了也說不定你可能覺得聽起來很荒謬怎麼，可能有這種事情發生欸，還真的有，因為像前幾天的時候就是我的睡褲，我也知道什麼褲襠破一個洞對，所以呢我就想說我去買一件新的睡褲，那我當然絕對是首選綠的褲子嗎？但是路的褲子。太貴我買不起，所以呢我就想說，那我去那個旋轉拍賣，就是我剛剛講的那個Murray這種二手平臺看一下就發現，哎，有一間還不錯的原價128塊，然後它只賣40幾塊。而已，我想說，哦，這樣打折打蠻多，但是我有點猶豫，所以我就先把它放進購物車，但就沒有管它這樣子那幾天就比較忙嘛，然後過幾天就</p>
<h5 id="00-32-36"><a href="#00-32-36" class="headerlink" title="00:32:36"></a>00:32:36</h5><p>突然收到一個信件，說，哎，你放進購物車裡面的那個褲子啊，評價會再多給你Tpercentoff的優惠喔。我想說哈也太好了吧，我當下就直接下單。了，哈哈。人就是這麼容易被說服，但是這種情況吼，就是如果你買東西，但是你不急的話，我會建議你用這種方式，但如果它這個東西吼，本來折扣就已經不錯了，或者是說你真的有急用？那我建議你就不要等了，好，那我就舉一個我最近買東西的例子，吼來總結一下，以上這所有的回饋要怎麼樣使用？所以像是前陣子因為天氣很冷嘛，所以我就買了一個Northface的手套，那這個手套呢，原價是40塊，但是因為去年年底的時候回臺灣</p>
<h5 id="00-33-09"><a href="#00-33-09" class="headerlink" title="00:33:09"></a>00:33:09</h5><p>之前，我有去奧蘭多的北臉的那個outlet消費，所以他要給我一個20塊的折價券，所以這個手套呢經過折扣之後呢，就只剩下20塊了，然後因為我當初是使用Rakuten裡面的Northface去購買的，所以呢root會再另外給我兩趴的現金回饋，然後呢？我又有在Google上面找到北臉的promotecode或是couponcode啦，所以又額外十趴的優惠，再加上我自己信用卡本身買東西就有一趴的回饋所以呢，總結下來就是40塊的手套，我扣掉了20塊的折價券，再扣掉兩趴的recruit現金回饋，再扣掉信用卡的一趴回饋，再</p>
<h5 id="00-33-40"><a href="#00-33-40" class="headerlink" title="00:33:40"></a>00:33:40</h5><p>扣掉了couponcode的十趴回饋，就等於是20塊，然後又有另外的13personofdiscord。最後我只花了差不多17塊多吧就買到這個手套，而且它原價是40塊地，所以你真的如果能夠善用以上這些資源的話，絕對可以在網購事件裡面買出一片天啊好，然後最後一個跟大家提醒一下就是美國商品非常容易寄丟，所以如果你是用UPS的話，你就可以去追蹤一下，就他現在到哪裡了，你可以隨時看一下說，誒，他有沒有就是記到不該去的地方，那就有點像是蝦皮裡面有那種追蹤的功能一樣，就是可能賣家已經出貨啦，然後</p>
<h5 id="00-34-10"><a href="#00-34-10" class="headerlink" title="00:34:10"></a>00:34:10</h5><p>已經到達理貨中心啦，或者是已經到達取件門市或等等這種感覺哈，所以你都可以在那個網站上面追蹤到他的動向。所以，以上這些就是在美國網購的終極指南，歡迎大家以後如果要買東西的時候，可以來聽一下這一集，千萬不要花了冤枉錢好嗎？希望今天這個實用的內容啊，就大家不會介意說完全沒有棒球點，那我們明天再多補一點給大家好。今天大家聊這邊拜拜。歡迎收聽4月16號的航海日誌我是Hogan，那不曉得大家還記不記得在蠻久以前的集數，我有聊過說今年各部門啊，都有設定1些目標給每位</p>
<h5 id="00-34-47"><a href="#00-34-47" class="headerlink" title="00:34:47"></a>00:34:47</h5><p>選手，那這個目標呢會貼在他們的locker上面，所以我們今年春訓的時候已經開過一個entrymeeting，就是跟每一個部門的coordinator討論，說他們對於這個球員今年有怎麼樣的期待，那今天呢？所有的部門都已經把他們的目標寫出來了，那就需要由我們來翻譯成中文之後轉達給這些球員，那讓我覺得蠻有趣的。吼，就是心理部門呢？給了中則一個建議，我應該想說給了他今年一個目標啦，就是要拉近outcomefresheachday。什麼是loginout呢？其實就是大家都在電腦上面看過的，登出那登出的意思呢？</p>
<h5 id="00-35-18"><a href="#00-35-18" class="headerlink" title="00:35:18"></a>00:35:18</h5><p>就是我要怎麼樣？Closetoday。所以比賽一結束之後呢，我要怎麼樣讓今天畫上一個句號，然後不要再去想今天的事情，就有點像上次心裡會議後有講過說你上場之前需要找到一個sessionline嗎？什麼時候開始要有那種compete心態，那你今天下場之後呢？也需要一個trendline大部分的人是用寫日記，然後呢座位今天做一個總結，然後寫完之後呢筆記本合起來的那一刻今天就結束了，那當然也有像我上次講的TD嘛。就是televic，他有提出一個建議，是說他覺得他自己換上便服的那一刻，就代表今天已經結束了，他就不會再去想說場上發生過什麼事情，</p>
<h5 id="00-35-51"><a href="#00-35-51" class="headerlink" title="00:35:51"></a>00:35:51</h5><p>所以不管是把筆記本合起來這個動作啊，或者是說換便服，這些都是login好的一種方式，那我不曉得大家有看過，就是中則在那個vamos那個訪問嘛，之前他有說過他今年最大的目標，就是希望可以用一顆乾淨的心打球，這個其實和心理部門給她的目標是，呃，有點雷同的啦，就是說希望他comefresh就是每一天來的時候呢，都是全新的自己，而不會被過去的那些成績或是不好的東西所影響。其實像之前我在味全的時候，我記得東榮就跟我講過一句話。他說，一個最好的棒球員啊，就是他遇過那種打了越好的棒球員，其實都是屬於那種，隔天就會忘記昨天發生什麼事情，他每一天都是可以重置，每天都是</p>
<h5 id="00-36-27"><a href="#00-36-27" class="headerlink" title="00:36:27"></a>00:36:27</h5><p>可以重置，情緒來得很快，但是去的也很快。他說，這個代表人物吼就是陳子豪，就是那個世界名曲炸裂的陳子豪，沒錯，因為呢，它可以前一天表現非常不好，然後呢？還對自己的棒子講話，跟她講說你在打不好，你給我試試看喔，這個應該不算是爆料啊，應該很多新聞都有講過，說就是只要會對他的棒子講話嘛，所以呢，它可以前一天還這樣子，然後很生氣摔球棒什麼之類，但他隔天一來他就馬上就變超正常，完全不記得他昨天發生什麼事情，你說這是原住民的樂天瑪，好像也可以話說，但是呢，有一個人其實也是這樣，就是陳白羽晨柏與它也是屬於那種想很少的人，甚至是可以說有一點少一根</p>
<h5 id="00-37-01"><a href="#00-37-01" class="headerlink" title="00:37:01"></a>00:37:01</h5><p>筋，有時候我們都還在想說，他昨天哪些東西可以做得更好，但他早就已經翻篇了，他根本就已經不記得他昨天到底做哪些事情，你也不曉得說他到底是沒有存檔，還是他根本就直接換了一個主機，你知道嗎？但是你說這個是不好的嗎？好像也沒有說不好，因為反而就是因為他們這樣子，他們並不會在意那些或是執著，或是現在那些他們不好的情緒裡面，但是中則吼就是完全相反，它確實是一個想很多的人，他做很多事情啊，其實也是為了要把球打好，像是他可能會想說，哦，就是休賽期的時候即便是休賽季回到臺灣，他因為他</p>
<h5 id="00-37-34"><a href="#00-37-34" class="headerlink" title="00:37:34"></a>00:37:34</h5><p>要去做這種量，所以他可能就在早上的時候補充很多碳水，所以他就會自己去下廚，然後做一些比較營養的早餐，那當然他也會去看一些書啊。再發模式訪問裡面有提到嘛，他會想要去看書，那看這些書呢，當然也不是說，就是因為他的興趣是看書，當然就是因為看了這個書，他希望可以從中獲得一些什麼，然後呢？讓他在場上的表現可以變得更好，所以相對於陳伯玉哈，就是每天下班就下班中者呢，就是屬於那種，他每天其實就是圍繞著棒球在轉的那種人，但是呢人生不應該只有棒球棒球呢，也不應該是人生中不可或缺的事情，因為這樣子你的心理狀況就會變得非常的不健康。</p>
<h5 id="00-38-07"><a href="#00-38-07" class="headerlink" title="00:38:07"></a>00:38:07</h5><p>就是如果今天你表現不好，你就患得患失，所以呢，我其實就跟他講說，哎，我們應該要去找一下你生活當中有沒有什麼其他的一些興趣，所以我們就討論了一下，他只有跟我講說他自己，呃。也不算是興趣。但他覺得他有一個超能力，就是他很會記錄，所以他覺得這個好像也不太能，就是算是一種興趣，因為你不太可能就是沒事就一直在開車嘛，所以呢我就想說，啊，你不是蠻喜歡煮飯的嗎？就像你看你做重量，你會自己做飯，然後平常你會做飯給陳泊羽吃，或者是去年他有做飯給我吃過，那我就說你可以去多學習做一些菜</p>
<h5 id="00-38-39"><a href="#00-38-39" class="headerlink" title="00:38:39"></a>00:38:39</h5><p>啊，會不會就是生活變得比較豐富，然後可以打發一些時間，他就跟我講說。他其實有一點懶得那麼早起床，每天如果早起其實是一件蠻累人的事情，而且它就是做菜，其實也是為了要做健康的東西，讓自己的身體狀況變得更好，所以呢我們就想了半天，想來想去，想來想去，我還建議他說，欸，你要不要就是跟那個什麼？張宗憲他們一樣就是球員自己出來做一個park，你可以跟你的就是經紀人講說你想要做一個節目，然後你每天都分享你的生活或是怎麼樣，其實我覺得很好，然後他就跟我講說不要啦，他沒有什麼好講的他覺得他講的東西，大家應該不會有興趣，我就跟她講說拜託你講的東西，大家才會</p>
<h5 id="00-39-13"><a href="#00-39-13" class="headerlink" title="00:39:13"></a>00:39:13</h5><p>有興趣好不好？因為像在春訓的時候，他就跟我講說欸hug，你有覺得說就是你在這邊工作是很幸福的事情，我是王衡為什麼這樣講，他就說，因為你不覺得就是我每次看hero大聯盟那些人的留言，他們其實都很羨慕你的工作，所以你有覺得你自己做這個工作，其實是很多人觸及不到的一個夢想，然後我就說，呃，算是有啦，算是有，所以我就直接反問他說，欸，所以你的工作其實是更多人觸及不到，而且是更多人會感興趣，應該講說你的每一個人生階段都不是一般人可以輕易觸及到的，像是你有拿過有18冠軍，然後呢？</p>
<h5 id="00-39-45"><a href="#00-39-45" class="headerlink" title="00:39:45"></a>00:39:45</h5><p>你來海盜隊打球，然後你甚至你現在打到doubleA，未來可能會上大聯盟，你覺得這是多少人可以做到的事情好，可是我跟他講完之後，他也覺得這件事情對他來講門檻有點太高了，所以如果大家真的很想要看重自己開節目的話，我覺得你可以在hito大聯盟的社團裡面啊，多推個中則然後呢？去鼓勵他跟她講說她真的可以做到這件事情，因為以他的口條，然後跟他的人生經歷，我覺得他出來做的話，絕對是獨一無二的一個節目，好沒關係，反正目前就是沒有興趣，不過呢，後來我們討論出來就突然發現說，哎，去年有一段時間其實中則很迷我的電動，因為去年哦，就是我去美國</p>
<h5 id="00-40-17"><a href="#00-40-17" class="headerlink" title="00:40:17"></a>00:40:17</h5><p>的時候，我就想說啊怕那邊的生活太無聊，所以我就帶了一臺我的PS4哦，因為去年是第一年，所以呢，我實在不確定我到底能不能找到生活的重心，不過今年我就完全沒有帶其中一個很大的原因就是因為去年我帶去的時候呢，其實大部分的時間都是中則在玩，他有一陣子真的是走火入魔，你知道嗎？那一陣子每天他都趕著回家打遊戲，就是我們去可能逛outlet這種事很難得的機會哦，就是難得放假，我們出去逛逛走走他都沒興趣哦，他都逛到一半跟我們講說哎趕快啦，差不多啦，我想要回去玩電動了，這樣子好，我下次快要結束了，他就一直跟我們抱怨，然後偶爾我們出去吃飯的</p>
<h5 id="00-40-51"><a href="#00-40-51" class="headerlink" title="00:40:51"></a>00:40:51</h5><p>時候，他也會急著一直要買單，然後跟我們講說欸差不多，差不多可以趕快回去。所以有一陣子後他真的是很瘋，但反而就是因為這樣，所以呢，那一陣子她下班之後呢，心理方面就獲得充分的休息，因為他回家之後就完全不會想棒球相關的事情，都在想，電動那一開始哦，它其實是玩我的那個恐怖遊戲，像這些什麼絕命精神病院哦，那個以前我還在做YouTube的時候都有直播玩過，我覺得那個真的很好玩，因為我自己很喜歡玩這種恐怖遊戲。有那種被虐傾向被嚇我就覺得很有快感，但中則就跟我講說他不太喜歡玩那種電動就是一幕啊，或者是整個畫面都很暗，然後看不太清楚，</p>
<h5 id="00-41-24"><a href="#00-41-24" class="headerlink" title="00:41:24"></a>00:41:24</h5><p>他覺得要很用力才可以看得清楚，這樣子就不太好玩了，所以呢後來他就去嘗試玩我的那個LB的臭，但是他開始完這個之後，他就發現他變成她一整天都在打棒球，那個心理狀態是更累的，然後這個故事吼，其實在他們去年剛回臺灣的時候，那時候展翼有幫他們辦了一個那個算是見面會嗎？還是什麼返臺記者會之類的？然後博裕就有講說中的那一陣子很常打電動嘛，然後完了臭，但是呢也沒有，真的玩很久，因為玩一玩就放棄了，放棄的原因呢，就是因為他發現裡面那個人比他還爛，因為中則是初學者嘛，所以呢它操作上面還沒有那麼的流暢，然後沒有那麼熟悉，所以呢到了也每次都失敗，然後打擊呢，每次</p>
<h5 id="00-42-00"><a href="#00-42-00" class="headerlink" title="00:42:00"></a>00:42:00</h5><p>都打那種很軟弱的滾地球，但這也不是他的問題啊，因為你在玩那種就是生涯培養的模式，哈就是那種roll那種模式的時候，你一開始數值本來就會很低，所以你需要花很長一段時間慢慢把你的數值拉起來之後才有可能打出好的成績，但是在那一段就是數值很差，然後打到不好的時候呢。忠者就一直覺得說，啊，這個道理，我自己，如果現實生活中，我怎麼可能會失敗啊？這個紅中的球，我怎麼可能打不出全壘打，所以他就一直覺得很啊，你知道嗎？然後因為那個遊戲過去是我在玩的嘛，所以我已經算是老手了啦，我的那個很多操作我都是非常熟練的，所以那些什麼傳球啊，或者是一些接球等，</p>
<h5 id="00-42-34"><a href="#00-42-34" class="headerlink" title="00:42:34"></a>00:42:34</h5><p>我都是直接改成手動，那當然比較簡單的話，初學者就是建議使用自動嘛，但是因為我都調成手動的關係，所以作者就被迫就是跟我一起用手動，所以他手臂的時候就一直會失誤，然後這個失誤呢就導致他被總教練調去守三壘就是在遊戲裡面啊，在遊戲裡面被調去守三壘，那這個點呢就完全了。踩到她的地雷，因為他覺得我怎麼可以不守游擊我是誰啊，我是鄭宗哲，你怎麼可以叫我去守三壘，這個真的超好笑，所以那時候他就很介意一個不爽就直接把領袖打進冷宮，這就是為什麼他那時候不完冷秀的全過程吼，很詳細，非常的低調啊，我以前講就是這一段哦，希望記者不要來抄，</p>
<h5 id="00-43-11"><a href="#00-43-11" class="headerlink" title="00:43:11"></a>00:43:11</h5><p>拜託先不要來抄，有點像是那時候很多人發低卡，有沒有會先說啊，這段不要上FB這樣子吼這個算是我跟蹤者之間哦，我們之間的小秘密啊也是因為夠熟，所以才會這樣子互相嗆來嗆去他也很常嗆我啊像前幾天吼就是我在車上講電話然後開擴音為直接用那個ApplecarPlay然後呢，他們進來之後呢？就聽到我跟我女朋友在說拜拜，我就跟她講說，欸，那我晚點再打給你哦，然後她就說不要不要打給我，因為他可能不知道在擴音，他說不要打給我我要追劇了好拜拜，然後就直接把電話掛掉，然後結果這邊掛掉之後其實也很正常，很像一般情侶，就是結束的時候會講的話嘛，然後可是呢，</p>
<h5 id="00-43-45"><a href="#00-43-45" class="headerlink" title="00:43:45"></a>00:43:45</h5><p>大家都承接一段時間之後，陳伯就突然講了一句話說他說。欸。他跟我覺得我有點擔心你耶，我說擔心什麼？他說。原來你也會。被拒絕喔，我說會啊，誰不會被拒絕？他就說，不是啦，我是想說你節目不是講說你要用黃金求婚什麼的，我是想說你求婚的時候會不會被拒絕啊？然後呢？從在旁邊。補一句說，喔，真的好想看你求婚被拒絕好，所以這就是我們平常互動嘛哈，就是幾個大男生在一起，總是沒有辦法震驚好我們拉回來講啊扯太遠了，所以反正就是那時候他就不玩了，臭了嘛，那陸續呢？我們後面就買了一些像是什麼cold的啊Fortnite啊或是guidewire就是戰神，有沒有那這些遊戲啊？</p>
<h5 id="00-44-20"><a href="#00-44-20" class="headerlink" title="00:44:20"></a>00:44:20</h5><p>其實如果大家仔細觀察一下，就會發現其實不脫離幾個就是射擊闖關RPG，所以呢中則就發現這幾個其實才是他的最愛，所以其實從前面玩了秀娥就可以看得出來這個人呢是一個用情很深的人，對就是呢，如果今天被拔掉尤其的位置去守三壘，他也會覺得很在意，所以當他今天玩這種拿披就是所謂的roleplayinggame的時候呢，它就可以很投入自身奇跡的那種感覺真的很誇張，他是那種可以你吃飯的時候叫他他都聽不到的那種哦，所以呢，我覺得確實他找到他喜歡的那種遊戲類型，所以呢昨天我們就去逛了一下BestBuy，然後跟GameStop那BestBuy</p>
<h5 id="00-44-54"><a href="#00-44-54" class="headerlink" title="00:44:54"></a>00:44:54</h5><p>其實就有點像是那個臺灣的燦坤啦吼，就是他也是慌唉，招牌也是黃色的，那樣是蠻巧的，那GameStop的話就是那種遊戲店買一些遊戲片啊，或者是呃任天堂什麼之類，或是因為當然也有ps5那主要我們今天就是去了解一下ps5的價錢，想說如果就是買PS4的話，那不如直接買ps5買最新的，而且。重點是我們今天去看的時候，發現ps52手的價錢其實掉價掉的很少，所以意思就是說他其實蠻保值的，然後ps5其實有兩種類型，一個是就是光碟版的，那另外一個就是數位版，那數位版的話就是只能下載遊戲，那光碟版的話就是呃，可以用光碟，然後也可以用下載的，所以呢數位版可以做到</p>
<h5 id="00-45-30"><a href="#00-45-30" class="headerlink" title="00:45:30"></a>00:45:30</h5><p>的事情，基本上光碟版也都做得到，那你買的那些遊戲光碟呢就是未來如果你不玩的或怎麼樣，你其實也可以拿去二手拍賣，然後送到有緣人的手裡，所以基本上會建議大家如果可以買光碟版就買光碟版了，雖然它的價錢比較高一點，然後我們今天聽說吼就是Costco是有附兩隻搖桿跟遊戲片的那基本上一般的那種就是全新包裝的Xbox，應該是只有一隻搖桿啦，然後有沒有附遊戲片，可能要看你去哪裡買，不過我們最近的Costco啊，要跑到匹茲堡去開車大概要2個多小時，所以啊，我們有在考慮說看是剛好，就這個禮拜我們客場去Bowie大麻，那可能可以去柏威那邊</p>
<h5 id="00-46-07"><a href="#00-46-07" class="headerlink" title="00:46:07"></a>00:46:07</h5><p>買，因為那個地方算是比較市中心一點，那Costco的話，可能距離我們飯店大概開車只要二30分鐘而已，那或者是說我們就用網路訂購，那也是OK，因為Costco其實也都有網路商城啦，那上一集才剛跟大家聊完就是網路購物這個部分嘛，所以呢其實大家可以多多參考。就是看要去現場買，或是去網路上面訂，其實我覺得OK啊，順便提醒大家哈，就是我們這禮拜在B的系列戰，那那禮拜二博弈會有一場先發嗎？這個我已經有在就是上一集的黑豆，大聯盟的社團裡面留言跟大家講說禮拜二不會先發，那基本上哈只要丟禮拜二的那一個禮拜，禮拜天就還會</p>
<h5 id="00-46-42"><a href="#00-46-42" class="headerlink" title="00:46:42"></a>00:46:42</h5><p>再丟一場，那這一集會是禮拜五上嘛，所以如果呃，有人很快哈，就是速度非常的快，效率很好，馬上要聽完的話應該就可以聽到說就是博弈，在禮拜天還會再丟一場先發好，但是我要先講那一場，他是丟第2個先發，一場是雙先發，所以他可能四五級之後才會上場，所以大家如果有時間然後呢？願意週末衝一下的話，那可以考慮來Bowie找我們玩耍，那你只要在Google上面搜尋玻璃杯Sox，這個應該是精英隊的double的球隊，大家搜尋一下應該就可以找到了好那關於就是忠者後續到底有買到ps5，然後他玩遊戲之後心得是怎麼樣？</p>
<h5 id="00-47-16"><a href="#00-47-16" class="headerlink" title="00:47:16"></a>00:47:16</h5><p>有沒有真的藉由這個遊戲呢？脫離每天都在想棒球的這個困境，我們就後續再跟大家更新喔，今天就聊到這裡拜拜。歡迎收聽4月17號的航海日誌我是Hogan那昨天呢是我們在boy系列戰的第一場比賽，那大家如果有看到我在FB社團下面留言的話呢？就會知道昨天是白毓先發的場次，所以呢，我們有看到一些臺灣人來幫他加油吼，賽後真的是簽名簽了蠻久簽到差一點上不了巴士這樣子OK，那</p>
<h5 id="00-47-46"><a href="#00-47-46" class="headerlink" title="00:47:46"></a>00:47:46</h5><p>我自己呢，則是有有聽眾吼來支援我茶葉了。昨天又有一組臺灣的聽眾，他說他就是在社團底下留言問說博弈是哪一場先發的那一位聽眾，然後呢？他也是帶了一包茶葉過來說聽我在節目裡面講到說很懷念。就是臺灣的茶葉，然後即刻救援一下，哇，大家真的是非常的暖心，哎，然後這邊再給大家一個小PayPal好了，就是一個小知識，哈小知識就是如果是你是博奕先發的那一場比賽來看的話呢，因為通常博弈丟完之後就會進去做恢復嘛，然後他再先發的那一場比賽之前吼也不太可能幫</p>
<h5 id="00-48-17"><a href="#00-48-17" class="headerlink" title="00:48:17"></a>00:48:17</h5><p>大家簽名，所以呢，如果你是那一場比賽來看，然後你又想要簽名，或者是拍照等等之類的話，然後就建議你們去找一下我們的巴士停在哪裡，通常哈你就只要看我們是呃，使用三壘車禍是伊蕾車，大概那我們的巴士也會停在就是整個球場的三壘車禍是異類車的外面，這樣子因為博裕要做的恢復其實真的還蠻多的啦。那它做完之後，其實有時候不一定真的，呃，比賽還在打。當然如果比賽打比較長，我們還有機會再出去看最後幾局，但如果比賽打得比較快一點的話，我們基本上就是待在裡面，到比賽結束了，主要是大家</p>
<h5 id="00-48-48"><a href="#00-48-48" class="headerlink" title="00:48:48"></a>00:48:48</h5><p>大老遠跑來看球，然後如果最後空手而歸的話，我是覺得蠻可惜的，所以給大家一點小小的提醒吶。B這個地方呢？我們介紹一下好了，他其實是位於就是大概在華盛頓跟爸的魔的中間，所以我們這禮拜打算要來一個就是華盛頓的那個Cdr，這樣子去白宮拍一下就是王美照好那。不知道是這個。原因啊，就是介於2個大城市中間，所以蠻多臺灣人的，然後包含我們這一次住的飯店。特別拿其實附近也蠻熱鬧的，我們住在Napoli這裡，然後旁邊就有一個很大很大的夢，然後裡面要什麼有什麼，其實生活算是非常的便利啦哎，</p>
<h5 id="00-49-21"><a href="#00-49-21" class="headerlink" title="00:49:21"></a>00:49:21</h5><p>其實上一次去aeon那邊的人也蠻多的，蠻多臺灣人的，但去年就是真的很少，不只是我們就是主場crystal那邊很少，而且是連到客場的時候都很少。我們去年遇到了臺灣人應該不超過十組，我覺得，但今年應該兩成2個系列戰就已經。超過了，哎，我不知道這是不是就是區域性的問題，就是，呃，臺灣人來美國別還呆在比較靠北的地方嗎？我不曉得啊飄向北方，所以呢好，反正就是今年真的非常多臺灣人啦。那這是很開心的事情，因為可以在異鄉遇到臺灣人是蠻溫馨的一件事情，那去年呢吼真的很少哦，真的很少，還有白人就是在場邊看比賽看一看，</p>
<h5 id="00-49-57"><a href="#00-49-57" class="headerlink" title="00:49:57"></a>00:49:57</h5><p>我也不知道是喝醉還是怎樣，就是直接把我認成。博裕。然後他就跟我講說highchen，然後呢？我想說誒。欸，這個時候好像如果就是說我不是勸的話是不是有點尷尬，所以我也就只能默默地說，嗨。然後他後面還跟我講了一大長串，但是我心裡面一直覺得就是很有擱搭，你知道我想說，哎呀，我就不是，然後你這樣叫我，然後我還跟你回應，然後我想說趕快走掉，但是因為就是通常局間的時候，他們那個柵欄是不會開的一定要等到，就是可能換局，或者是說有一個比較長的空檔的</p>
<h5 id="00-50-30"><a href="#00-50-30" class="headerlink" title="00:50:30"></a>00:50:30</h5><p>時候，他才會開柵欄讓我出去啊，我只是盡就是couple上個廁所，然後結果出去的時候遇到了這個這個小插曲，讓我再從那個couples到蛋糕中間，這個走道吼度過人生最尷尬的幾分鐘，那我走出去之後呢，我就跟白宇講說，欸，剛剛有人把我認識你，然後他說，哦，是哦，你有跟他講說你不是嗎？我說我沒有，我跟他講然後我就說，白癡喔，你不要在那邊亂用啦，我就跟她講說啊，人家會把我們2個人認出，代表人家其實也沒有，真的很關注你不要太在意啦，下次來可能他就不建，你是誰這樣子好啦，以上這些都是開玩笑，開玩笑我真的做了一個非常不好的示範，但是我當下真的太</p>
<h5 id="00-51-07"><a href="#00-51-07" class="headerlink" title="00:51:07"></a>00:51:07</h5><p>尷尬了，我不知道怎麼回，總之呢，就是謝謝大家啦。今年一直送東西來給我那茶葉的部分呢，看起來是已經非常的足夠了，下一次我想要許願一下，我要沙茶醬沒有沒有，沒有開玩笑，開玩笑就是真的沙茶醬這個東西我們要去那邊蠻蠻難找，因為沒有亞洲超市。如果要去的話，就要去StateCollege，一個就是可能差不多車程要接近快一個小時的地方啊，沒有我開玩笑啦，真的我可以付錢，就是如果大家真的要來看球，然後買沙茶醬給我的話，那我可以就是Amo或者是zero給你這樣子，所以不要緊張不要緊張哦，我沒有要白嫖後沒有要白嫖啊，</p>
<h5 id="00-51-41"><a href="#00-51-41" class="headerlink" title="00:51:41"></a>00:51:41</h5><p>不過如果大家有要來看球的話，記得先聽一下節目說有沒有人已經送過了，不要說球季末的時候，我已經拿了十幾罐沙茶醬，這樣有點白癡喔？OK，好，那我們就延續一下前幾天放假哦，就是禮拜一的時候啊，放假我們除了代中則去看一下ps5的價錢以外，然後我們做一件事情就是我去買了香氛蠟燭。那想要來跟大家聊一下香氛蠟燭這個東西，吼。美國人非常非常的喜歡點他們，反而不是用擴香哦，因為像臺灣吼，臺灣人比較喜歡用那種擴香。我不知道，就是。插3根就有點像香的東西，然後呢插進一個液體，然後他就會把那個香味這樣子釋放出來。</p>
<h5 id="00-52-15"><a href="#00-52-15" class="headerlink" title="00:52:15"></a>00:52:15</h5><p>那美國人我反而沒有看過他們在點這個東西，甚至我也不太確定這個東西在美國在哪裡買，不過呢？他們賣的很多的就是香氛蠟燭，而且他們一點就1.1整天哦，像我們去年有一個防護員啊，他就是放一罐那個香氛蠟燭，然後在防護事，然後從早點到晚上像不用錢一樣，你知道整罐都已經融化了，他還在燒。我想說奇怪，這個是。就是忘記把它滅掉了，還是他們就是真的喜歡，就是很整個房間香香的感覺，這樣那確實我有跟一些球員聊過，有些球員呢？他們是會把那個香氛蠟燭哈直接帶去客場的飯店裡面，因為客場的飯店其實你不能控制他的味道，或是不能控制它的香味嘛，所以他們希望那個自己住</p>
<h5 id="00-52-52"><a href="#00-52-52" class="headerlink" title="00:52:52"></a>00:52:52</h5><p>的空間也是有自己喜歡的那種味道啦。所以有些球員哈是真的會帶著香氛蠟燭去客場的，就是客場錦鯉已經很多了，他們還是會帶一個香氛蠟燭，然後就是為了要讓那個房間是自己喜歡的那種氛圍那種web，那我也不確定就是美國人這樣到底是給白還是就是他們真的是質感男孩吼我院稱他們為就是質感男孩，因為我覺得這個形容蠻好的，因為他們做很多事情都讓我覺得說哦，其實他們很注重那種生活小細節，就是沒有像我們臺灣人一樣，我覺得大部分都還蠻隨和的，舊飯店可以住就好了，管它是什麼味道？</p>
<h5 id="00-53-23"><a href="#00-53-23" class="headerlink" title="00:53:23"></a>00:53:23</h5><p>這樣子啊，我以前在臺灣的時候就有點擴香的習慣啦，所以來美國的時候造就就想說來買一下那個香氛蠟燭，那通常我們就是去那個beatenberg買啦，這是他蠻便宜的，而且兩罐會有打折這樣子，而且那個整個店都香香的進去，心情很好。所以。我建議大家如果有來美國的話，這應該是一個超級大型的連鎖店，所以到哪裡都可以看得到，就可以進去逛一下，那建議是直接買大罐的啦。那大罐的原因是因為哈就是它的那個開口啊，大概是小罐的2倍大，但是呢它上面有3根竹心。那有3個圖形什麼意思？他會燒了3倍快，但因為你買那個香氛蠟燭的時候啊，第一次你一定要讓上面那一層完全融掉，其實之後也是啊，只是第一次特別重要，那你要把</p>
<h5 id="00-54-00"><a href="#00-54-00" class="headerlink" title="00:54:00"></a>00:54:00</h5><p>上面那層完全融掉的話，其實就是要等那如果你今天就是沒有打算要點那麼久，你就打算點一下之後就要熄掉的話，買小的因為只有一個主心，你就需要等很久，那如果買大的話，你就可以不用那麼久，因為它可能最上面那層燒掉，大概只需要一個多小時，但如果是小的話，可能有時候等到兩三個小時也說不定，那這邊呢就提供大家幾個就是使用香氛蠟燭的小技巧，因為我相信很多人都不知道我也是去年來美國開始用之後呢，我才上網去查那第一個呢，就是我剛剛講的，你第一次燒的時候，你一定要把上面那一整層全部燒瓶，就是你不要就是讓他中間就是少了一個圓圈</p>
<h5 id="00-54-33"><a href="#00-54-33" class="headerlink" title="00:54:33"></a>00:54:33</h5><p>之後呢，你就把它滅掉了，因為這樣會造成中間有一個凹洞，然後那個凹洞呢，往後會變得越變越大，所以它永遠都燒不到最旁邊的地方，所以你每一次燒都要讓他一整圈完全變成液體，才可以把它洗掉，不然吼那個凹洞啊，真的是會越來越大，那大罐的香氛蠟燭好像我剛剛講，如果他有3個族群的話，大概只需要等一兩個小時，就可以把那一層全部燒瓶，那如果是小的話，哈小罐的他只有一個圖形，可能就需要兩三個小時，所以大家就自己去研究一下啦，那第2個小技巧呢，就是那個足心啊。每一次燒完之後，下一次要開始使用，之前你一定要先把它剪短，大概留0.5公分就好哈，不要太長吼，因為太常的話，你在燒的時候就會起黑煙，</p>
<h5 id="00-55-09"><a href="#00-55-09" class="headerlink" title="00:55:09"></a>00:55:09</h5><p>那太短的話呢，那個燃燒就不會很完全，就沒辦法很均勻的受熱，所以呢大概留個0.5公分應該就蠻足夠的，那第3個小技巧呢，就是你一定要用蓋子滅火才不會很臭。有些人呢會習慣直接用吹的哦，那個真的非常臭，所以呢你記得就是他付你一個蓋子嘛，那個蓋子你就直接把它蓋上去，那因為火燃燒需要氧氣，你把它蓋上去之後呢，沒有氧氣，他很快地就會自己熄滅了，這個就是用那個國中物理知識滅火，哈哈。請大家哦都知道要怎麼做了那第4個呢？第4點就是啊，大家記得要用火柴點火，有些人可能會覺得說，那我可以用打火機嗎啊可以，但是如果那個香氛蠟燭就燒到比較低的地方的時候，他</p>
<h5 id="00-55-48"><a href="#00-55-48" class="headerlink" title="00:55:48"></a>00:55:48</h5><p>已經快燒完的時候，那個時候你把手伸進去點是很難的，而且還有可能會燒到自己，所以如果火柴比較長嘛，你只要把香氛蠟燭就是測到，然後用火柴伸進去點的話就很容易可以點著，那除了比較有儀式感以外，真的也比較好點啊，主要是他比較好點，那如果你家裡面有那種就是點火器，就有些人那種瓦斯爐常常會點不著火，就用那個點火器來點一下，那個也OK好，因為那個其實也蠻方便的，只是就沒有那麼有儀式感這就看你自己的選擇，那最後最後就是如果你用完之後呢？記得每一次一定要先把蓋子蓋起來，那為什麼把蓋子蓋起來？</p>
<h5 id="00-56-21"><a href="#00-56-21" class="headerlink" title="00:56:21"></a>00:56:21</h5><p>因為如果你有買過香氛蠟燭的話，你就會知道髒東西掉進去的時候真的很難清理，所以每次蓋起來就是避免一些灰塵，或是一些東西掉進去，保持蠟燭表面的清潔，這樣子好，那以上幾點呢？就是使用了香氛蠟燭這一兩年的一些心得啦，分享給大家，就大家就可以避免，就是一些新手常見的錯誤，那這個香氛蠟燭呢其實中則跟柏宇也都有買，但我覺得對他們來講蠻好，就是上一集我們有講到說我就是回家之後，就希望他們完整的放鬆，因為你要把那個工作啊，然後跟你的生活分開那回家之後呢，要怎麼樣放鬆，其實就是讓那個回家製造的是一個舒服的環境，像我們今年剛到的時候啊，就是我們大杯的宿舍，然後百億進去的</p>
<h5 id="00-56-57"><a href="#00-56-57" class="headerlink" title="00:56:57"></a>00:56:57</h5><p>時候覺得說，嗯，這個環境或者說這個感覺並不是他喜歡的那種感覺，那當然除了就是整潔以外，這個可以靠打掃來解決，那再來就是你要怎麼去營造你喜歡的那種氛圍，或是你舒適的氛圍，所以呢，不管是你要去買一些小東西裝飾你的房間，然後或者是買這種香氛蠟燭，讓你的房間整個味道變得更討喜一點點哦，這都是蠻不錯的方法，像上禮拜哈就是博友跟我講說他想要去沃爾瑪買一個鞋櫃，因為它實在太多斜了，他好像只帶了三雙鞋來美國，但是Nike都寄給他的四雙，所以現在總共有七雙鞋，那我相信大家應該很少有七雙鞋的那個感覺，哎，還是女生常有啊哎，這個</p>
<h5 id="00-57-32"><a href="#00-57-32" class="headerlink" title="00:57:32"></a>00:57:32</h5><p>我跟他問一下我女朋友還是女生，鞋子本來就很多好，反正呢，就因為他鞋子太多，所以就打算要去買一個鞋架，還是鞋櫃就有點像鞋架那種東西，然後去收那他的鞋子我覺得主要原因就是因為有鞋子如果擺在那邊，然後散落在各地的話，其實也不是很好看，然後你回家之後心情也不是很好啊。我覺得成功人士吼，就是需要注重這些小細節，把身邊的每一個細節照顧好，這樣子，那我前面還在講說臺灣人好像很隨便很隨和這樣結果發現，其實我們各位都是質感男孩嗎？OK，那我們今天就聊到這邊質感男孩，我們明天見拜拜。</p>
<h5 id="00-58-10"><a href="#00-58-10" class="headerlink" title="00:58:10"></a>00:58:10</h5><p>歡迎收聽4月18號的航海日誌我是Hogan，那昨天我們有講到嘛，就是Bowie這個城市呢，他就是介於大概在華盛頓跟巴爾地摩的中間，剛好吼就是呃，禮拜三，如果是那種，就是學校開學的期間呢？我們大部分禮拜三都會是打那種早場的比賽就是讓學生進來看這樣子，所以啊，如果這個goodday啊，發生在客場的時候，就是我們一個非常好非常適合觀光的日子，因為呢，我們大概呃兩三點就會打完比賽了，那接下來呢就完全是你個人的時間，所以你想要去哪裡都可以，所以昨天呢，我們</p>
<h5 id="00-58-40"><a href="#00-58-40" class="headerlink" title="00:58:40"></a>00:58:40</h5><p>就決定我們要來一個華盛頓半日遊。拿到Washington的這個交通部分呢，其實非常的簡單，然後昨天一開始，我們在想說我們要坐計程車去啊，還是怎麼樣？結果後來呢？就有一個同事，他就跟我們講說，哎，去Washington其實可以做他們的地鐵就好了，他們的那種subway應該算是Metro啦，就是有點像是我們的捷運這樣子，但是呢，因為這個我也不曉得，是因為首都的關係哦，所以呢，他們非常的方便哦，不像臺灣一樣一定要買一張悠遊卡或怎麼樣，如果你今天是使用iPhone的話，你就可以找到你的那個wallet這個。APP。就是錢包啦，那裡面呢？右上角有一個加號，有沒有點進去之後呢？</p>
<h5 id="00-59-11"><a href="#00-59-11" class="headerlink" title="00:59:11"></a>00:59:11</h5><p>你就選那個transitcard，我不曉得，因為我是設定英文的那個背景，所以我不太確定中文叫做什麼，可能是交通卡或什麼之類的。點進去之後，你就看到一個smartchip，那個smart就是華盛頓所使用的這個MasterCard，所以呢你只要點進去之後呢？去儲值你想要的金額，你就可以直接用手機的NFC去感應那個閘口那呃Apple的iPhone啊。他的那個NFC的位置大概就是位於那個你的鏡頭旁邊那邊，所以呢，你只要用那個手機的上半部去感應的話，基本上就可以直接有點像是你平常刷ApplePay啦，那種感覺你就可以直接進去了，這個是我覺得就是非常方便的一個地方啊，就是說你不用自己去買一張實體卡，那當然因為像我</p>
<h5 id="00-59-48"><a href="#00-59-48" class="headerlink" title="00:59:48"></a>00:59:48</h5><p>跟中則還有百億，我們3個人就是想說哦，難得來，所以呃，買一下實體卡的話就當作一個紀念那其實我們還是去買實體卡，那現場買實體卡的話，你要刷信用卡，或者是你用debitcard或是用現金其實都OK，那那張卡的價格是2塊錢，那你用手機裡面就是儲值的話，他也會收一個2塊錢的手續費，所以其實是一樣的意思啊，那我個人是覺得如果直接用那個手機裡面的那個虛擬卡會比較方便一點，因為像我們昨天買實體卡，結果因為我們開始儲值的金額不夠，我們有點坐過站啊，所以儲值金額不夠的時候，你出站前還要再去補票一次，那補票的話就呃，有點麻煩。</p>
<h5 id="01-00-21"><a href="#01-00-21" class="headerlink" title="01:00:21"></a>01:00:21</h5><p>但是如果這時候你用手機的話，你就可以直接在手機裡面書，你想要儲值的金額，這樣子就方便，而且快速很多，那我們昨天去玩行程呢？其實本來就只有計畫要去3個景點，畢竟有一點時間限制嘛，那第一個呢？我們要去的就是WashingtonMonument，那那個就是華盛頓的一個紀念碑，這個紀念碑呢，非常的高。哦哦，目測可能有新光三越這麼高，對不對？差不多這個高度啦。那所以對於這種我們剛剛地震完的國家的子民哈，看到的時候，覺得有一點怕就很怕他會突然倒下來啊。倒下來的話，不曉得躲不躲得掉啊，我就跟中則講說，欸，如果我們躲不掉怎麼辦？</p>
<h5 id="01-00-53"><a href="#01-00-53" class="headerlink" title="01:00:53"></a>01:00:53</h5><p>然後就說拜託他倒就倒一個方向衝刺一下，應該還是可以躲掉吧，這樣子，然後我就說啊，如果倒下來。了一半的時候，突然轉彎怎麼辦？然後我們就在那邊。就是一直在討論這個問題。好，反正呢？華盛頓呢？它就是一個有點像是我們的孫中山的感覺吧。他們開國的國父，哎，我不突然想到這樣子，我不太確定，就是這一個城市是不是以他來命名的，就叫做Washington這樣子，因為有點像是臺北，可能就是呃，應該講說全臺灣啦，就是有各種叫什麼中山路啊，或是什麼中正路這種哎，有可能喔好，這我不曉得，大家可以去查一下有興趣的話，那如果你不認識華盛頓這個人哦，你一定有聽過華盛頓砍倒櫻桃樹的故事，我昨天我們幾個吼，有在討論華盛頓砍倒櫻桃樹的故事啊，但是白雨沒有停</p>
<h5 id="01-01-32"><a href="#01-01-32" class="headerlink" title="01:01:32"></a>01:01:32</h5><p>過喔，所以我想說怎麼會有人沒有聽過這個故事哩，這個應該是那個國小課文裡面其中的一個春節才對啊，通常都會有，通常都會有，如果你真的沒聽過的話，我這邊快速幫大家複習一下，簡單來講呢就是小時候。華盛頓是一個非常調皮的小孩子，然後呢他就有一天砍倒了他們家的櫻桃樹，然後呢，那個華盛頓怕爸爸就是那個Washingtonsenior，沒有亂講啦，就是看到了那個櫻桃樹，家裡櫻桃樹被砍倒，他就非常的生氣，他就問說，這個是誰，誰做的，哈，這是誰幹的這樣子，然後結果呢？華盛頓一開始很緊張嘛，說他不太敢跟他爸爸講，結果後來他想一想說不行，就是自己做的事情自己要負責，所以呢，他就鼓起勇氣跟爸爸說，櫻桃</p>
<h5 id="01-02-08"><a href="#01-02-08" class="headerlink" title="01:02:08"></a>01:02:08</h5><p>樹是我看到的，沒想到華盛頓的爸爸不但沒有生氣，而且反而稱讚他是一個誠實的好小孩，所以呢，這個寓言故事就是要告訴我們，大家都要當一個誠實的小孩子，如果今天呢，做了什麼錯的事情自己做事呢？要自己擔一定要勇於承認，結果呢？我們發現這個寓言故事是一個非常爛的故事，因為大部分的時候，如果我們承認我們做錯事情的話，絕大部分都被揍，對吧？對吧，絕大部分都被爸媽揍吧。但是呢哦，我前陣子才得知我的。收聽族群有到9歲和11歲的小孩。然後，所以呢？這個故事並不是要告訴大家說，哦，小朋友啊，如果你今天做錯事情的話，都不要跟爸媽講，哦，我不是要鼓勵這樣的行為，而是呢，我覺得大家要去</p>
<h5 id="01-02-47"><a href="#01-02-47" class="headerlink" title="01:02:47"></a>01:02:47</h5><p>思考一下，這到底是家長的問題，還是孩子的問題？就像我自己可能過個幾年，也是為人父母或怎麼樣之類的，所以今天孩子如果跟我認錯的時候呢，我們到底能不能夠將心比心，然後呢？心平氣和的人去複習一下這個寓言故事，然後。給。小孩一個健康的成長環境，所以我覺得這是應該是大家要去思考的問題啦。OK，好，那華盛頓這個紀念碑我們就帶聊到這邊那第2個我們去的景點呢，叫做LincolnMemorial就是林肯紀念堂，那它是一個呃，算是一個很大型的建築物，然後裡面放的東西很少，就只有一個超級大的林肯的雕像，然後旁邊可能還有一些壁畫或什麼之類，還有一些文字，那那個我沒有很</p>
<h5 id="01-03-23"><a href="#01-03-23" class="headerlink" title="01:03:23"></a>01:03:23</h5><p>細看，不過那個。很大的雕像，他完全就是吸住你的眼球，因為它真的非常巨大而且很高，然後那時候呢，我們還在想說就是要拿一個角度拍起來會比較壯觀，什麼之類的，我跟你講，我已經幫大家看完了，你就直接從正面拍就好。因為。它的那個高度拉的非常高啊，因為他的雕像太大了，所以不管你從哪個角度就是拍上去都沒有很好看。正面是最就是雄壯威武的哈，所以建議大家就直接在正面拍照就好，那這個紀念堂呢是屬於完全免費的，所以你可以進去拍照，那我覺得蠻推薦的就是大家如果有經過的話都可以進去拍一下，反正不用錢嘛，那林肯這個人哈，簡單跟大家介紹一下他的生平，因為他我覺得這個人非常有趣，因為</p>
<h5 id="01-03-59"><a href="#01-03-59" class="headerlink" title="01:03:59"></a>01:03:59</h5><p>它代理人就是北方，贏得南北戰爭嘛。然後呢？廢除蓄奴制，因為那時候美國還在執行蓄奴制的時候，其實和他們的憲法有所相違背，因為他們覺得每一個人應該是平等的嘛，那蓄奴制這個東西本身就是有很多不平等的內容在裡面，應該講說這個制度本身就很不平等啦哦，所以呢就是林肯身為一個律師啊，他擁有非常好的邏輯跟口條，然後那時候他最著名的就是他和那個死對頭史蒂芬Douglas，他們就是進行了非常多場的辯論，雖然呢，最後是這個就是史蒂芬道格拉斯啊，贏得了那個辯論最後的勝利哦，但是呢這個對於未來的這個政治辯論環節啊，其實算是開創了一個先驅，因為以前哪有什麼政治，就是選舉之前要做什麼辯論的其實</p>
<h5 id="01-04-38"><a href="#01-04-38" class="headerlink" title="01:04:38"></a>01:04:38</h5><p>都是從就是林肯跟這個道格拉斯，他們開始有這種什麼交互詰問啊，或者是各自表述這種東西，然後後面呢才開始有了這種就是大家會希望聽聽看每一個政治候選人他們的心中的想法，以及他們的邏輯怎麼樣，就是是不是符合我心中的理念這樣子，所以就是在前幾年的你要聽到，就是在政治辯論裡面那種非常經典的像是什麼？我在跟你談一個大海的問題，妳跟我談一個漱口杯，然後或者是說哦，就是三例變兩例。這些非常經典的語錄會有這些東西都是因為當初林肯跟這個道格拉斯然後的辯論才開始帶動了這個未來的政治辯論環節，有這麼蓬勃發展的一個一個</p>
<h5 id="01-05-12"><a href="#01-05-12" class="headerlink" title="01:05:12"></a>01:05:12</h5><p>榮景啊，這樣子那林肯這個人呢，他其實醫生非常地坎可或是了好幾個孩子，他第一任老婆啊，也是就是傷寒去世了，他甚至是第一個哦，史上第一個被就是刺殺的美國總統，就是在他好像某一天晚上跟他老婆去看劇吧，然後在劇院的時候被殺手從後腦勺開槍刺殺這樣子，所以他算是一個非常非常坎坷的一生，那但是它同時也是被公認為就是史上最偉大的美國總統啦，那這個也是對他來講是非常高的榮耀，甚至他有一個自己的紀念堂坐落在華盛頓，我覺得這個算是對他來講最大的尊敬了，那第3個我們去的景點呢，叫做白宮就是thewhite。</p>
<h5 id="01-05-49"><a href="#01-05-49" class="headerlink" title="01:05:49"></a>01:05:49</h5><p>那大家一定想說，哎，奇怪，你們那麼都沒講到白宮哈對，因為白宮我就想放在最後一個講，因為他真的沒有很推薦喔，真的沒有很推薦，因為主要原因是因為他只能從外面看啊，而且那個景非常的不好，我覺得主要原因是因為白宮它的大小，其實比你想像中的小很多哦，甚至比我們的總統府還要小我，我的目測啦，我不太確定實際的那個就是服務員到底是怎麼樣，但是我的目測是比我們的那個總統府還要再小很多，所以看起來沒有很壯觀，然後呢？因為他有用欄桿，全部圍起來嗎？所以是不能進去的，然後大家都趴在那個欄桿上面看，然後也沒有人管哦，超奇特的，這是一個非常奇特的情景。</p>
<h5 id="01-06-25"><a href="#01-06-25" class="headerlink" title="01:06:25"></a>01:06:25</h5><p>就是所有人都趴在那個總統府，就是等於是我們總統府的欄桿上面，然後也沒有警衛管，但是你說有沒有警察有附近超級多警察的，然後有很多警衛，然後都是配槍的那一種，但是呢，反正我也不曉得為什麼大家就趴在欄桿上面，然後也沒什麼在管秩序，總之我覺得這個地方沒有很推薦，如果你有時間再來經過看一下就好，但如果沒時間的話，我覺得這完全是一個可以跳過的形成這樣子好，那我覺得來華盛頓一整天的心得，就是他們每一個景點，彼此距離都很近誒，就像是昨天我們3個景點之間，我們是完全沒有做任何交通工具的，我沒有考慮一下用路邊的那種他們的滑板車哦，這邊路邊</p>
<h5 id="01-06-59"><a href="#01-06-59" class="headerlink" title="01:06:59"></a>01:06:59</h5><p>超多滑板車就是你可以掃QR扣，然後就可以這樣子，不過我們看了一下，大概20分鐘要15塊美金哦，有點小貴，所以我們就覺得你就是用走的就好了，結果呢？每一個之間用走的距離差不多在25分鐘到30分鐘內一定可以走到好，如果你腳程比較慢的話，30分鐘內一定也可以走到這個距離，是非常非常近的，你要去想像一下，雖然說我們的中正紀念堂跟總統府是很近，但是如果你要從國父紀念館走到中正紀念堂，就不太可能吧吼就不太可能，因為這個距離非常遠的，所以呢？我覺得總之來講，這個城市是一個非常充滿文化而且政治氣息的都市啦，因為它非常多辦公大樓，即便他有很多那種什麼門啊，或者是啊，一些紀念堂</p>
<h5 id="01-07-37"><a href="#01-07-37" class="headerlink" title="01:07:37"></a>01:07:37</h5><p>等等之類的，但是呢，他還是有很多的辦公大樓，看起來就是還算蠻先進的城市，比較不會像說那種什麼古色古香，然後比較呃傳統文化，然後沒有什麼進步，這樣子不，他們其實還是有很多的辦公大樓在裡面吶，我覺得是緊接龍也蠻不錯，治安看起來也還行，我覺得可能原因就是那邊警察也蠻多的啦，畢竟就在總統府附近嘛，就是在他們的白宮附近，所以警察多也很正常，那最危險的地方可能就是最安全的地方，所以看起來沒有什麼那種去大都市的時候，會有很多流浪漢的感覺，我覺得這個城市逛起來算是還蠻舒服的啦，所以如果你是喜歡這種就是比較古色古香還有很多那種歷史文物</p>
<h5 id="01-08-13"><a href="#01-08-13" class="headerlink" title="01:08:13"></a>01:08:13</h5><p>啊，文化古蹟的這種程式的話非常推薦你可以來華盛頓這附近逛逛，然後我覺得自然也還算不錯，所以不用太過擔心這樣子好。那今天的棒球話題呢，因為昨天我們在開打者會議的時候，教練有提醒打者們一個蠻重要的事情啊，這個去年就有講過了，就是說在惡靈好兩塊的時候或是一好三壞的時候，也就是所謂的twoO或者是three玩的時候，那在這兩種就是球速底下，他們希望打者做到一件事情，就是你要撈andoutfrom，而且揮棒要非常的aggressive，什麼叫做Lauder？就是他們希望打者可以其實有點抓前面一點，因為這個時候其實他等於是免費送你的一個球速，基本上如果投手對你投到零好兩壞或是一好三壞</p>
<h5 id="01-08-52"><a href="#01-08-52" class="headerlink" title="01:08:52"></a>01:08:52</h5><p>大部分啦，絕大部分就是直球要來了，因為他把自己投到一個HarrisCounty嘛，就是對於搭車有利的球速，所以這個時候呢，如果你預期直球會來你的擊球點就是盡量抓前面一點，然後揮棒積極一點全力的去回，因為很有可能你就可以打出一個很強勁的擊球，那我之前有講過就是強勁擊球的定義就是95賣以上的擊球，初速的話就算是強勁擊球嘛，所以我們就是以這個為標準，那教練呢？去年就跟所有的打者做了一個賭注，就說如果呢，有人一旦可以在這兩種情境下面就是領跑兩塊或是1號。</p>
<h5 id="01-09-22"><a href="#01-09-22" class="headerlink" title="01:09:22"></a>01:09:22</h5><p>看壞的情況下面打出強勁擊球，也就是95賣以上的話呢，他就願意出50塊給那個人，就是凡事，如果你有達到這個條件的話，他就給你50塊的意思啦，那如果今天這個球打出去，雖然有超過95賣，但是結果不好，例如說是很強勁的雙殺等等，因為像是假如說三壘有人的時候，你一定想辦法把球往天上打嘛，因為這樣就可以製造一個高飛犧牲打，但是你反而打了一個平飛球，然後呢？讓三壘手接到之後直接踩壘包，然後雙殺好，那這樣子呢，我們就交給全隊的野手一起來投票，決定說這一球算不算是可以拿到50塊的一個APP，</p>
<h5 id="01-09-55"><a href="#01-09-55" class="headerlink" title="01:09:55"></a>01:09:55</h5><p>然後就讓大家來投票決定這樣子，那我自己是覺得還蠻好玩的。好像去年中則在被升上去之前我們他在A的時候，他就好像有達成過兩次，雖然說他達成那兩次吼教練都沒有給他錢，到現在都還沒給它都一直記得哦，但是我覺得這種賭注或本身就是好玩就好啦。那有沒有增長到這個錢？他們其實我相信也不是很在意，那我之所以會想到這個故事呢，就是因為他們今年又再重複提醒一下打者說，呃，就是領好兩塊或是一好三壞的就一定要做到這件事情就是lineout就是要打的大聲，然後呢擊球點要往前一點點，這樣子那在棒球隊裡面呢，其實很常大家好，就是教練會跟你</p>
<h5 id="01-10-28"><a href="#01-10-28" class="headerlink" title="01:10:28"></a>01:10:28</h5><p>下這種賭注，然後就跟你講說如果你做那件事情的話，我就給你什麼東西，像是以前可能在味全的時候啊。教練就會說好，那如果今天我們連續幾聲，然後幾連勝的話呢，我們這一代就放週休放個2天這樣子，那我相信大家有看過類似的新聞，就是說啊，一軍，如果今天啊，極盛的話呢？我們這禮拜就放2天，那可能通常都是呃，已經比較季末的時候啦，球員也都比較疲勞了，所以藉由這個機會讓全有多一點休息時間，但又不想要白白的給你知道嗎？所以就希望他們如果表現好的話，我們再把這個福利拿出來給大家，那像在美國的話，我有幾個例子，就像當初吼就是鴻林，今年不是有在他的訪問</p>
<h5 id="01-11-00"><a href="#01-11-00" class="headerlink" title="01:11:00"></a>01:11:00</h5><p>裡面講說他在煉一顆只差變數嘛，那這個只差變數呢，其實有1.1體兩面，那他好的部分呢，就是說它的變化幅度非常大，就是在縱向的部分這個Viva，他的，呃，就是軌跡很大，但是呢，缺點就是這顆球沒有那麼好控制，相對於他一般的變速球來講，也就是說呢，他要取得一個平衡點，因為它原本的變速球很好控制，但變化幅度很小。但是現在這。顆紫砂變數幅度變大了，但是呢反而變得不好控制了，所以怎麼樣抓到這中間的這個balance呢？就是它的一個呃，一個目標嘛，但是因為呢就是這顆球投不太進好球帶，所以當初春訓的時候，投手教練就跟他講說好，那我們今天牛棚，我們就利用</p>
<h5 id="01-11-35"><a href="#01-11-35" class="headerlink" title="01:11:35"></a>01:11:35</h5><p>牛棚練習的日子，我們來插賭一下，哈賭一下說，如果你今天就是最後5顆直插變數，你可以丟超過3顆進好球帶的話呢，你想要什麼東西你自己講。這樣子好，他讓鴻林自己想說他要什麼，那當然就是球員，這時通常也不太敢說什麼，獅子大開口啦哦我對於外國球員會怎麼講我不太確定，但是我們自己的球員都是很就是很含蓄，他們就說，哦，好不然就去Play好了啦，就那種很好吃的那種墨西哥食物嘛，然後他們就會說可能就請我吃一餐，這樣就好啊。這時候通常其實教練也都會答應，但教練就會反問你一個問題，那如果沒有哩，是不是你要請我這樣哦，就是一個小小的賭注這樣那在去年哈我之前</p>
<h5 id="01-12-10"><a href="#01-12-10" class="headerlink" title="01:12:10"></a>01:12:10</h5><p>節目也有講過，就是博裕，他不是在練它的那個兩好球之後的approach嗎？那他在練這個東西的時候呢，我們就是設定1個情境給他嗎？例如說呃，現在這個打者他是一個屬於比較推打的打者，或者是說他是屬於比較拉打陣，那如果看到這類打折的時候，你要怎麼樣去配球，然後跟兩好球之後你要選擇怎麼樣的球種，要投在什麼樣的地方，那那時候呢？我們的投手教練也是跟她講說，如果你能夠確實執行，然後可能給自己啊，就是你5次機會，你有達成到幾次的話呢，我就從那個pfm就是我們投手教練非常喜歡的一個亞洲餐廳，就是買一碗炒麵給你這樣子，然後他問他說你要炒麵還是炒飯，然後不就跟她講說我要炒麵這樣子，所以你會</p>
<h5 id="01-12-45"><a href="#01-12-45" class="headerlink" title="01:12:45"></a>01:12:45</h5><p>發現啊，其實通常教練都是想要鼓勵你的時候，或是希望你有一件事情可以做得更好的時候，他才會跟你賭，那像是這兩種情況啊，他們都是希望鴻林或是博裕有某些地方可以做得更好，所以才給他們一個激勵的誘因，這樣子啊，那他們在想這個賭注之前啊，其實他們早就已經就打算要請你了，就是這是真的，他們沒有說就是想說啊，真的要跟你賭，或怎麼樣，他們其實早就已經打算要請你，因為就是想要鼓勵你。媽，你當初就是因為有一些低潮，或是某些做不好的地方，所以呢，他們才會想要用這種方式就讓你開心一點，或是讓你覺得有成就感，所以這兩次的</p>
<h5 id="01-13-16"><a href="#01-13-16" class="headerlink" title="01:13:16"></a>01:13:16</h5><p>賭注哈，你真的要嚴格來講，就是鴻林跟白宇其實都沒有達成，他們可能都是5顆裡面只有一兩顆好球，但是呢，假如說你已經發現你已經輸掉的時候呢，教練就會說好，剛剛那個不算剛那個不算，我們再重新一次，他其實早就已經想好他要請你了，所以呢他就讓你做到你自己滿意，而且有信心為止那教練啊，在這個過程裡面就會不斷地放水，我每次看到都覺得這個是很暖心的一個畫面，不過呢，就是在當初那個大谷的事件，有沒有就是水原一平沉迷運動賭博這件事情啊，開始之後呢，我就常常會去跟他們開玩笑說，IstopBingbaseball，然後他們就跟我講說，哎，</p>
<h5 id="01-13-48"><a href="#01-13-48" class="headerlink" title="01:13:48"></a>01:13:48</h5><p>沒有沒有我這次要他們在賭自己的實力，而不是賭棒球，他們就會這樣回應，我就是那些教練，所以我就覺得蠻有趣的。當然我不是想要阻止他們賭博，或是真的很認真啊，我也是開玩笑，就是說用一些時事話題讓這個氣氛輕鬆一點，所以呢，各位聽眾啊，如果聽到這一段，然後發現說哦，你們在職業球隊裡面都在賭博，怎么樣哦，拜託，不要較真啊，我們大家都在開玩笑，而且你也聽到就那些教練，其實他們過程中都是不斷的在放水，而且是希望這些球員表現好，希望這些球員可以鼓勵他們，讓他們可以找到自己最好的狀態，而且大部分的時間吼其實都不是</p>
<h5 id="01-14-21"><a href="#01-14-21" class="headerlink" title="01:14:21"></a>01:14:21</h5><p>賭錢，像是有時候可能他們會玩，那種就是淘汰賽後就淘汰賽，就是說今天全部投手來做手臂，然後如果你輸的話呢，你就被淘汰了，就是你這個球沒接到就被淘汰，然後就一直減少人減少人這樣子，然後到最後呢就會只剩下2個人在場上比賽，然後那2個人就一直被K到，其中有一個人沒接到球，然後最後呢就出現一個贏家那個贏家呢，它就可以要求其他所有書的人呢。今天當他的小弟所以你就看到那一天他就會是一個非常高高在上，然後國王的地位，這樣你就會看到很多人啊，在那邊幫他的水壓的毛巾什麼的，這是</p>
<h5 id="01-14-51"><a href="#01-14-51" class="headerlink" title="01:14:51"></a>01:14:51</h5><p>一個蠻有趣的畫面，那希望中則今年也可以達成更多次的50塊挑戰，然後滿載而歸，這樣子OK好，今天大家就聊到這邊，我是他跟航海日誌，我們下週見囉，拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-04-22-7JpUdRGxcXQyMZjiq175e6/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 370 集 八十歲還是一尾活龍 20240422
        
      </div>
    </a>
  
  
    <a href="/post/2024-04-16-27OigcMosEa7eIqueLnqFX/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 369 集 真薪幻覺情 20240415</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-18-3SyLP4b3LphIul8SpnxlNx/">Hito 大聯盟 第 400 集 一壘手的完美補位 20241117</a>
          </li>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
