<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>[單集精華] 今年安打數提升、失誤數下降的陰謀論 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-08-31-5RcWggS2QpZYNSloAEhZU1">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-08-31-5RcWggS2QpZYNSloAEhZU1/" class="article-date">
  <time datetime="2023-08-30T16:00:00.000Z">2023-08-31</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-08-31-5RcWggS2QpZYNSloAEhZU1/">[單集精華] 今年安打數提升、失誤數下降的陰謀論</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;08&#x2F;31<br>Duration: 00:13:06</p>
</blockquote>
<p>第 334 集討論到 2023 年失誤出現頻率下降&#xff0c;可能跟記錄員評斷標準較為寬鬆有關&#xff0c;甚至還有陰謀論&#xff1f;聽聽兩位主持人怎麼看&#xff01;<br/>完整內容請收聽《Hito 大聯盟》第 334 集。</p>
<h5 id="00-00-10"><a href="#00-00-10" class="headerlink" title="00:00:10"></a>00:00:10</h5><p>大聯盟紀錄人今年在給安打或給食物上面的評判呢？好像標準上有一些不一樣，那這從數據上面可以體現出來。2019年到現在，大聯盟在本季首次整體打擊率上揚嘛，從去年的兩成四三上揚到本季到目前為止的兩成。四非常多，5‰很多。那大家會想說打擊率上升應該是跟防守佈陣的限制有關嘛，這是最直接的聯想，可是這可能也跟記錄員有關係，因為如果你把很多食物都繼承安打的話，或者。是機率上升，對呀，對。呀，對呀，那美隊的場均失誤呢？今年到目前為止是0.5。</p>
<h5 id="00-00-42"><a href="#00-00-42" class="headerlink" title="00:00:42"></a>00:00:42</h5><p>此是大聯盟有史以來最低的數字哦，其實失誤這件事情呢？出現的頻率從1970年代也是一直在往下劃拉，這是一個整體的趨勢，可是這幾年掉的蠻明顯的，今年掉到了歷史以來的新低，然後大聯盟本季的守備率九成八六，也是史上最高，所以不管從任何角度看，基本上今年的情況就是安打變多，場均似乎變少，守備率提高，多少都有些關聯性。守備率跟食物有關，你直接算的。對那安打跟食物有關係，因為跟記錄員的紀錄有關係，所以這個關聯性都是很大的。6月16號計畫大戰，至少有3個就我們過去的觀念，可能會覺得他是失誤的球，結果都被記錄員繼承了安達。</p>
<h5 id="00-01-18"><a href="#00-01-18" class="headerlink" title="00:01:18"></a>00:01:18</h5><p>這樣子，就基本上你認為他應該很有機會可以處理的球，但他沒有處理掉。沒有抓個出局數，嗯，結果就連給安打。對那到底為什麼馬上就有陰謀論出現這個，而且這是球員提出來的。這個天使隊投手patravi，他說，他覺得這是聯盟有一味的配合。今年新規則的實施而採取的做法，為什麼呢？因為大聯盟希望讓打擊率上升嘛，就能創造說我們這個新規則，守備佈陣，限制它有效果，你看我們整體聯盟打擊率上升了。所以他才有效果，數據會證明對。數據會證明嘛，你看我們聯盟整體打擊率上升了，BSAPP上升了，所以我們制訂這個新的守備佈陣限制他是有效果的。</p>
<h5 id="00-01-53"><a href="#00-01-53" class="headerlink" title="00:01:53"></a>00:01:53</h5><p>Thunder認為，這是聯盟為了達到這個目的而告訴記錄員說，你在技守備失誤或安打的時候，盡量偏向打者，那一邊盡量都就。鬆一點啦，就鬆。1.1點不要對防守球員太苛刻。這個是Python具名的哦，來表達想法。其實我還沒有看到他講這話的時候，我就有這種想法了。嗯，因為我覺得會這樣想我個人覺得邏輯蠻正確的，對呀，對呀，只是說他有沒有做，我不知道，但是我推論這樣，我會覺得這個推論很荒謬，我覺得蠻合理，因為如果今天大聯盟真的要這樣做，他想要用這個結果是對他favor今天做這個事，我不像他沒變化，對我們大張旗鼓做這些改變</p>
<h5 id="00-02-24"><a href="#00-02-24" class="headerlink" title="00:02:24"></a>00:02:24</h5><p>結果沒有什麼效果，那我就很笨嗎？我看起來很蠢耶，對，那我如果有一些我可以改變的，我讓它好看一點，我覺得人之常情吧，對啊。所以這個思考邏輯是這樣，就是大聯盟希望他的新規則有效果嗎？不然他幹嘛實行這個？新規不就顯得很白癡？對好，那你新規則要有效果，你數據上要有證據，可以來說服人家，你真的有效果，所以他們希望整體的打擊率上升的，這也是他們這些新規則的目的。好，那你需要這個數據提升的話，那你可能就要有真的實際上新規則帶來的改變，或者是如果沒有改變，你可能要用一些其他的方式讓這個數字提升，對這個就是陰謀論的來源。</p>
<h5 id="00-02-55"><a href="#00-02-55" class="headerlink" title="00:02:55"></a>00:02:55</h5><p>可能有點不準確，但像美化那個數據對有一點美化，因為他事情本來是那樣，這個就是滾地球，為什麼對？那你會想要美化一點，就是他技能安打就會幫助你，這個數據會更好看。而且這個是聯盟可以操作的，絕對可空間嗎？就是他也不會說這個很離譜，對，就是他就覺得他可以做。對，但那樣就會變成操弄數據嘛，對不對，就是你真的是主動去操弄，所以這個其實是一個蠻，也不能說嚴厲，但是就是我會覺得是一個指控啊。大聯盟官方當然也要跳出來，他就是強烈的否認這件事。她，她不能承認吧，承認也太好笑了吧。</p>
<h5 id="00-03-25"><a href="#00-03-25" class="headerlink" title="00:03:25"></a>00:03:25</h5><p>他說，什麼也不能。承認，對啊，就是你這樣做的話，你就顯得太沒有格局了嘛。就跟這個比，換球還。離譜，對啊，你這樣聯盟的公信力就會受到非常大的質疑，所以大聯盟場上策略的營運長ChrisMarina，而他也是在春訓的時候向所有媒體解釋新規則的官員，他就說，大聯盟沒有對記錄員下任何任何的指導旗，也沒有說應該要做對打者比較有利的記錄方式都沒有，那Marina他的解釋方式是，這應該跟新規則所導致的大家原本沒預期到的副作用有關係，為什麼呢？</p>
<h5 id="00-03-55"><a href="#00-03-55" class="headerlink" title="00:03:55"></a>00:03:55</h5><p>因為投球時中導入了嘛，所以跟Play之間的間隔減少，所以記錄員判斷的時間更短了，在這樣子的情況下，你的判斷時間變少，你會做出相對來講，比較不會對人造成傷害的選擇。就不要記失誤啦。食物對於防守人是一個傷害。對那記安打的話，打者是。有利，可是這樣反過來講，對投手是傷害。你傷害倒是投手，但最直接的在那個moment那個當下你記失誤一定就是傷害到防守球員嘛。但是如果你繼承安打的話，最直接是有人獲利，長期來看的話可能要比賽來結算欸你才會知道說欸，這個是幾個非自責分，這樣子可能最直接還是</p>
<h5 id="00-04-29"><a href="#00-04-29" class="headerlink" title="00:04:29"></a>00:04:29</h5><p>如果你記失誤那一種對人造成傷害的。感覺比較大，應該說會變成這樣，你既安打打者可能加薪的籌碼多一點點，但你說投手的扣薪的機會不會直接變多，因為他如果沒回來的話，可能還好對自責分率可能感覺到不到還好。沒錯，而且這個也造成說，就是因為記錄員一定要在那個Playmoment發生的當下就做出決定。但是觀眾你不一樣，觀眾，你可以看replay看好幾次嘛嗯，你還可以坐在那邊思考一下，這到底是該被繼承失誤還是安打？你可以透過以前的案例來做一對比，然後在那邊討論，但記錄也沒有這樣的宇恩，所以如果觀眾你來做討論，你可能就會覺得說啊，這個標準怎麼</p>
<h5 id="00-05-04"><a href="#00-05-04" class="headerlink" title="00:05:04"></a>00:05:04</h5><p>跟之前不一樣這樣子，這也是大聯盟的一個解釋啦。還有另一個解釋就是說守備佈陣的限制，它消除了極端防守佈陣嘛，所以大家過去比較習慣的手臂難易度的標準來到今年可能會變的不一樣，我覺得這算是他解釋裡面比較合理。的稍微合理一點，對對對。因為你之前同樣強度同樣方向的滾地球。去年移動比較。少對去年守備員因為不振的關係，他就可能作一個兩步。他就接到，所以要離。舞步。現在可能要離舞步，然後看起來就是一個extraordinaryeffort，就是他要花比較大的力氣，才能夠藍到那一球之類的。</p>
<h5 id="00-05-37"><a href="#00-05-37" class="headerlink" title="00:05:37"></a>00:05:37</h5><p>對於手臂，南印度的標準就會有不一樣，即便是相同的球，今年同樣的球可能也手就要移動比較多，不就可能被視為手臂難度比較高的Play，就有可能會被繼承安打，像像這樣子的一個情況。不過，我現在才發現，原來失誤的定義是很模糊。的是啊，是啊，這一直以來都是。這樣因為她說的是說一般的手臂的能力的人，他能不能接到追求對，可是有時候我們會看這個球員，他能不能接到追求，但這個球員他防守很好。這句話應該接到，可是對於其他人來講可能很難，但我們還是讓他。失誤，但這個就是失誤。這項數據一直為人詬病，一個很大的。</p>
<h5 id="00-06-08"><a href="#00-06-08" class="headerlink" title="00:06:08"></a>00:06:08</h5><p>關鍵什麼事average？Skill，對啊，他英文裡面定義就是。FieldofEverythingSPacificplace就是在某個位置上一般的技巧能夠攔得住的。球可是一般我們都會用說那個球員他能不能攔住就那個球員他不見得是一般嘛，如果說領隊你說領隊的防守範圍很大，我期待他的就可以接到他沒擋下來，我算他。失誤對，但那是我們觀眾的視角嘛，那是評論員的視角，可是對於記錄員來講，他就是要把標準都訂成一致。嗯，然後就是一般的skill一般的skill是什麼，沒有客觀的標準哦，沒有客觀的標準就是記錄員主觀認定沒有對那什麼是ordinary</p>
<h5 id="00-06-40"><a href="#00-06-40" class="headerlink" title="00:06:40"></a>00:06:40</h5><p>effort，因為規則裡面也有這樣寫，就是一般的可以處理可以處理的程度，那什麼是extraordinaryA，什麼是比較難的處理程度，那這個也是用形容詞來形容的他並沒有一個客觀量化。的標準，你如果一個正面的。很快的球打過來往你這邊打到底是好吃還是不好吃？對啊，這個很難說嗎？你要怎麼說這個大好機會不好，就一般人是覺得好還是不好？接，所以這個是對於紀錄的人來講一個非常非常大的難點，他也知道說他做出的認定絕對沒辦法討好所有人，然後也會受到一些責難跟檢事，可是</p>
<h5 id="00-07-11"><a href="#00-07-11" class="headerlink" title="00:07:11"></a>00:07:11</h5><p>沒辦法，他就是必須做出這些艱難的決定，那大聯盟也知道這件事。所以這幾年隨著科技工具的發展，大聯盟也給記錄員一些額外的工具，還有評判的依據，這樣子包含stack的數據嗎？對擊球初速。嗎？擊球初速安打形成率都提供給記錄員，你可以馬上就知道這一球，它的強度是多少，然後它形成安打的機率是多少，這可以作為一個野手守備難度的標準。這個絕對可以。那還有就是從2020年疫情年開始，記錄員是怎麼紀錄的他看。比賽對看看畫面。跟我們一樣，大聯盟從哪一年開始就提供了記錄員，非常多的影片來源就可能不只是像我們轉播的時候，只能看到一個畫面來幫助他們從不同的角度</p>
<h5 id="00-07-48"><a href="#00-07-48" class="headerlink" title="00:07:48"></a>00:07:48</h5><p>評判看這一球的難度到底是多少，這些都是幫助記錄員做出更一致更為正確的紀錄認定。而且大聯盟也建立了slack的平臺，那這個就是同事之間可以聯絡溝通的一個平臺。大家如果沒有slackline，對稍微研究通訊軟體。讓這些在同一個工作場域裡面的人，他可以溝通這樣橫向的溝通增加了，那以前可能就只是說，記錄員只能跟大聯盟辦公室去問這個Play到底要怎麼判，對這標準到底要在哪裡？他們從這幾年開始有做這個。那個平臺，那可以跟其他的技術員做一些橫向的溝通這樣子。</p>
<h5 id="00-08-19"><a href="#00-08-19" class="headerlink" title="00:08:19"></a>00:08:19</h5><p>不過今年季中大聯盟有對記錄員做了一個調查，7月的時候發現記錄員其實不太喜歡太多人提供意見，他們覺得還是單一的管道比較好，所以今年季中他們又改回了只有記錄員有需求的時候，他們才直接跟大聯盟辦公室來做單向。的就是說，追求該怎麼判給我一點建議，這樣子對對對。就變成這樣，又變回到像以前的這樣的做法，總言之就是其實記錄員他們有他們的難度在哪？大聯盟也提供一些工具給他們，讓他們可以比較好地來做一個認定啦，可是今年的狀況是難度提高了，我們剛剛講新規則，然後判定的時間變少，</p>
<h5 id="00-08-51"><a href="#00-08-51" class="headerlink" title="00:08:51"></a>00:08:51</h5><p>這樣子還有一點就是美國的運動博弈日趨盛行，這會影響到很多人的錢。不只賭客吧，球員也會差很多啊，防禦率差很多欸，對打擊率也差很多。欸，沒錯，當然球員這個本來就會影響的嘛，這幾年難度提高就是運動博弈盛行之後你紀錄的判定稍有不慎或者是不符合大家的期待，聯盟被批得更嚴重，對所以你紀錄的認定標準要更為一致，這是這幾年運動博弈開放之後，大聯盟有在做的一個要求，這樣子所以變成說，當你開始有一兩個Play，他對打者比較仁慈的時候，那後面記錄員就要跟著這個標準一直走，所以最後就一直趨向變得比較容易記安打，我覺得應該是這樣，就是有</p>
<h5 id="00-09-28"><a href="#00-09-28" class="headerlink" title="00:09:28"></a>00:09:28</h5><p>一種骨牌效應的感覺，因為大名就希望好，你既然有這個前例了，那我們接下來都要照著這個標準走，這樣子有點變。這樣我覺得如果寬鬆。如果我們先不考慮所有人的感受，嗯，我覺得如果寬鬆其實是比較好的，我覺得對大部分人來講是比較好的恩利大於弊啦一定有B嗎嗯，嚴謹一點的話可能比較難。嗯，就是太容易給義大利食物啊，然後可能比賽會變得很奇怪，就比賽品質你光看數據boxscore會很難看你安打多，可能大家覺得比賽有來有往嘛，對不對？我說，如果以這樣的比較簡單的方法去看，然後可能欸，如果你今天要判斷安打的那種賭盤的賠率，嗯，也會比較好看一點嘛嗯對，嗯，我覺得是</p>
<h5 id="00-10-06"><a href="#00-10-06" class="headerlink" title="00:10:06"></a>00:10:06</h5><p>這樣，但是對，但是也回到還是問題是標準啊，就是你是不能一致，你不能一致的話就變成很多那種操作的空間就會人家會覺得公信就會很大的影響對，所以其實大聯盟他們在追求的是一致性。他並不是說我一定要現在安打變多了，我就要把這整體全部調回，失誤比較多或者失誤比較多了，我整體調回安打比較多，他其實求的只是一個一致性就是好，現在安都比較多那我們就維持這樣，我們就維持這樣的一個標準。對，可是投手都會不爽了。對啊，可是我覺得很弔詭的是，其實這幾年就是師父一直在變少啊，他就是在變動嘛，你就感覺你的標準越來越不一致。</p>
<h5 id="00-10-39"><a href="#00-10-39" class="headerlink" title="00:10:39"></a>00:10:39</h5><p>了，我們今天不討論任何趨勢失誤變少，但是我覺得超不合理失誤，本來就很認的他不應該是一個很強烈的趨勢。吧，但合理的地方在於說因為選手對於手臂訓練的要求越來越高，或者說我們這幾年篩選出來的球員都是運動能力比較強的野手，是對，然後再來就是防守的專業化越來越強。跟50年前或100年前真的差距很大，因為大聯盟早期的時候失誤非常非常。多事，但我說近20年你說要失誤，有明顯的下降，我會覺得很難啊，是因為球很多嘛，一場比賽非常多球欸，你如果有一兩個男的Play，對</p>
<h5 id="00-11-12"><a href="#00-11-12" class="headerlink" title="00:11:12"></a>00:11:12</h5><p>他可能對於整體的食物力量影響不是到那麼大，可是你當你有這麼多，而且你實力還明顯下降的時候，代表整體的可能，防守能力就突然提升，對就是所有的平均的人都提升了，就這個不容易耶。還有一點就是近10年來有守備佈陣嗎？今年，這是一個。對，這是一個我覺得很大的點啦。守備佈陣真的大幅減少了食物出現的次數，因為在大概2010年的時候，每一隊場均0.6，2次失誤，那今年是0.5嘛。所以掉了超多的。然後大概20年前的時候是0.71，0.72。所以照理來講，如果你按照你的守備佈陣拿掉，就像今年這樣，應該是要回去一點吧？</p>
<h5 id="00-11-46"><a href="#00-11-46" class="headerlink" title="00:11:46"></a>00:11:46</h5><p>就沒有啊。還是往下？沒錯，這個就是更不合理的地方，所以才會被拿出來討論。因為照理講對我同意守備佈陣絕對有幫助與防守，假設我要花舞步拿到球，我現在走兩步拿到球，我要傳一點，我相對是輕鬆一點，我就5部移動，我傳一壘，我也可能發生失誤。守備難度變小了，對可以這樣講，當然選手它本身的守備範圍，這個是沒辦法用食物。來對，沒錯，沒錯，沒錯。我們講的只是單純失誤這個東西。對就一樣的防守求他面對同樣的求，他現在能不能防守佈陣，它的難度會直接的影響。可能就變從這個extraordinaryF變成ordinaryA對就變成不extra守備佈陣是有幫助於減少。</p>
<h5 id="00-12-23"><a href="#00-12-23" class="headerlink" title="00:12:23"></a>00:12:23</h5><p>失誤率哦，這個是我們。可以說這是常理。對，但今年你照理來說，你拿掉了極端守備佈陣，那失誤率應該要回升才對，但不增反減，而且甚至還撿的很多，那就是很。不合理，對對超多的吧。今年不管是球員教練或者是數據，都告訴我們，記錄員的判定標準在改變。而且是很有感的，因為有感普遍都寬鬆了，對。啊，那大聯盟也是這邊就是新規則造成的影響，判斷時間減少，然後限制守備佈陣取消之後，我們對於手臂球的難易度的標準是有一些需要去適應。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-09-05-0hEsf3S7BMWncQtb06g20K/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 337 集 戰到最後一刻 20230904
        
      </div>
    </a>
  
  
    <a href="/post/2023-08-28-1ZpS0M8GK2J1KJrlFmb08k/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 336 集 化不可能為可能 20230828</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
          <li>
            <a href="/post/2024-12-17-5YESpzqRQpg25Z2aUSwvvv/">Hito 大聯盟 第 404 集 找不到更好的網頁 20241216</a>
          </li>
        
          <li>
            <a href="/post/2024-12-12-1zm2hEHmoYj3g8SDjkOeWa/">棒球伊甸園 ep. 38「行家帶路」亞歷桑納春訓 feat. CJ 20241212</a>
          </li>
        
          <li>
            <a href="/post/2024-12-07-3yq7YYbc1nTeBsKkV1j9iP/">棒球伊甸園 ep. 37「行家帶路」Citi Field feat. Francisco Kuo 20241207</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
