<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>[單集精華] 電子好球帶是 2D 還是 3D？ | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-07-27-1pJW9wGsEVWsqndvOVv555">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-07-27-1pJW9wGsEVWsqndvOVv555/" class="article-date">
  <time datetime="2023-07-26T16:00:00.000Z">2023-07-27</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-07-27-1pJW9wGsEVWsqndvOVv555/">[單集精華] 電子好球帶是 2D 還是 3D？</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;07&#x2F;27<br>Duration: 00:06:37</p>
</blockquote>
<p>第 330 集聊到電子好球帶校正&#xff0c;原來一開始是 2D&#xff0c;但後來又改成 3D&#xff1f;然後又改回 2D&#xff1f;這其中的原因是什麼呢&#xff1f;<br/>完整內容請收聽《Hito 大聯盟》第 330 集。</p>
<h5 id="00-00-10"><a href="#00-00-10" class="headerlink" title="00:00:10"></a>00:00:10</h5><p>只是說現在聯盟呢？他們還在找電子好球帶好球帶的定義是什麼？然後再來就是他們在優化這個系統,讓它變得更。穩定更穩定。不要出現一些誤判,或者是一些需要校正的一個情況,他們希望可以做。得更好,畢竟場地啊,很多都不一樣嘛,所以還是那些鷹眼的設備或什麼還是有一些誤差。而且他們畢竟還是電子儀器,就是電子儀器,就會有一些出包的可能性,所以他們希望把這個系統在做得更穩定一點,那我也看了就是美聯社有一篇報導他把這個電子好球帶今年的一些改制有寫出來。</p>
<h5 id="00-00-42"><a href="#00-00-42" class="headerlink" title="00:00:42"></a>00:00:42</h5><p>也蠻有趣的,他說,電子,我覺得一開始設計的時候是2D平面的,然後是以本壘板最前沿為偵測點,就是你求通過本壘板前面的那個MOmeNT的時候,是不是在那個2D平面,它設定好球大範圍。的,所以沒有走後門。這回沒有這回事,一開始是這樣,那。誰設計？對,當然這跟實際上可能不太符合嗎？後來他們改成3滴了3滴就是像SPN的轉播,大家會看到立體的就是一個本壘板上方延伸出來,然後一個方塊,嗯,也不是方塊。</p>
<h5 id="00-01-12"><a href="#00-01-12" class="headerlink" title="00:01:12"></a>00:01:12</h5><p>五角形的。柱體五角形的柱體這樣子,但後來他們發現說,其實這個五角形柱體也有問題,就是一些高角度掉下來的需求什麼的,他可能會差到那個尖尖的那一邊。後面的那其實這跟人類主審判了100多年好球帶完全不一樣是然後像有一個球員,他有講這件事,他就說如果是2D電子好球帶偵測點太前面的話,容易出現那種最後掉到腳踝的需求,他也是被判。好球對,因為他笑道,那個面額。前緣,他只要有消到那個面,他那個。特典超低就他到本壘板會打還可以打。</p>
<h5 id="00-01-42"><a href="#00-01-42" class="headerlink" title="00:01:42"></a>00:01:42</h5><p>盜本壘對對對有可能挖地瓜的,都可能被判成好球對,那他就覺得這個不太OK所以這是一點,所以2D的那個平面要往後移,這是一點,但3D好球帶他有個問題,就是他就是我剛剛講那種掉下來的變化球,他可能差到後面可能會辦半場好球,這跟大家100多年來的習慣太差距太大,所以今年他沒有改,他們是以求通過本壘板的。中間距離前緣跟後援個8.5英寸的中間線為偵測點,所以它改回了2滴,只是它的偵測點是在本壘板的中間。</p>
<h5 id="00-02-13"><a href="#00-02-13" class="headerlink" title="00:02:13"></a>00:02:13</h5><p>這樣子中心點。中心點這樣子。對他對有沒有算過說,如果今天把這樣的做法丟到大聯盟,現在的好壞球判定你有多少會被改判,你懂？我意思嗎？我知道我知道,但是他們沒有。提供講述走後門的就不算了,只要搞不好走後門比例其實蠻高的,我不知道多少。嗯嗯對,但至少他們有根據。前幾年,他們不管是放在本壘板前面做偵測點,或者是改成3D,然後現在調整成在本壘板中間,他們有做一些調整,是對那現在看起來在中間這一個是好像接受程度比較高,像他們就會講欸。</p>
<h5 id="00-02-45"><a href="#00-02-45" class="headerlink" title="00:02:45"></a>00:02:45</h5><p>這個偵測點2D的偵測點往後移,他是覺得不錯的,那這樣的話就比較會少出現那一種在前緣有擦到好球帶的下緣,可是他最後他掉到腳踝高度或者是挖地瓜這種大幅度。變化可那種在人類的竹筍也有可能被判好球。機率很低啦,但是在在電子好球,他就會穩定會被判成好球,對嗎？對啊,所以這個世大運比較不希望看到的,那所以他們把這個真特點往後移,也是因為這樣子的一個點,而且今年他們也把這個好球帶的上緣哦從打者升高的56%下降到51%,他們其實並不是真的去偵測每一個球員,他要戴到肩膀上的中間線,他們不是這樣的,他們是直接算這</p>
<h5 id="00-03-23"><a href="#00-03-23" class="headerlink" title="00:03:23"></a>00:03:23</h5><p>個打者升高百分之幾來做這個好球帶。上元的定義。好難想像。之前就是百分之。56食物他都要輸入每一個人的身高。對就是輸入每個人的身高,然後之前是56%下降到51%,所以高度變低了,然後寬度呢？也從實9英寸縮減為17英寸,變成根本一樣寬,本來是稍微寬一點,他可能覺得說,因為人類主審,他會拚一些比較寬一點的好球帶,但現在把它修。回來,兩顆球的差距。對現在把它修成跟本壘板一樣寬哦,所以現在看起來大聯盟比起3D的他是更喜歡2D的這個偵測點,這個是大聯盟現在傾向的一個電子好球帶本</p>
<h5 id="00-03-59"><a href="#00-03-59" class="headerlink" title="00:03:59"></a>00:03:59</h5><p>壘板正中間2D平面的政策點。嗯,這樣子這。其實比我預期的想像的,他們做這個東西的把握度。是低蠻多的,嗯,我原本以為他們這東西把握度其實蠻高,因為你看到像我們轉播的時候,看到那些3D模擬圖啊是,其實你知道他有消到那個主題就是好球,嗯,但是他很明顯你剛剛講的那個東西,他是沒辦法這麼準確判斷的,或者他跟人類的就是不一樣。對其實是可以準確判斷,但是跟人不一樣,這是主要的點,就是大家對於這個好球帶的定義差距太大。</p>
<h5 id="00-04-30"><a href="#00-04-30" class="headerlink" title="00:04:30"></a>00:04:30</h5><p>機器規則書人類主審還有打者投手都有一番解讀嘛,因為這問題的根源就是規則書,他寫的太模糊了嗎？還有再來就是100多年來,好球帶的判決是由人類來判定,那它其實跟規則書有寫的不一樣,就會變成這樣子。很多錯上加錯。對很多不同的定義,所以大聯盟現在就是在這些實驗過程。為什麼明年沒辦法實施電子好球帶？也是因為他們還在抓這個定義到底哪一個？是最符合。我的利益。所以應該會說不是技術上問題,而是。定義上的定義上的問題對,其實技術上。做得到,所以模糊的定義造就了。</p>
<h5 id="00-05-00"><a href="#00-05-00" class="headerlink" title="00:05:00"></a>00:05:00</h5><p>這一切對你看,他可以做2D,它可以做3D,然後他都偵測得到,那只要穩定性提高,這這OK這都是之後都做得到,主要是定義上他在抓,所以你看它定義改了那麼多,從之前第一個版本第二版到現在第3個版本,每一個版本都有它。調整的感覺應該要就在修改憲法一樣,就是棒球規則定要先改好,對對對,不然就搞得永遠都搞不清楚他永遠都修不完啊,每個都不滿意。對,但是現在他們就是在找到最大的共識嘛,就逐漸抓到了嘛。3D看起來是一條行不通的路,因為。有太多那種真的大家覺得根本不是好球的,求他只要擦到一點邊邊,我們可能在轉播畫面上說,那個應該是好球,可是有大聯盟資歷的竹筍,</p>
<h5 id="00-05-37"><a href="#00-05-37" class="headerlink" title="00:05:37"></a>00:05:37</h5><p>你會告訴你在他的經驗裡那根本不是好球,或者是打者也會告訴你,那那怎麼會是好球,我根本打不到。嗯,那種高的需求從後面掉下來,插到那個柱體後面的那個。真的打慢壘,他壓到那個好球帶,最後面那個位置。對,那如果那種球可以的話,那ThegreenKEy的魔球可能就會很深很深,可能很強,大家可能用拋的。因為完全打不到。對啊,所以在這樣的情況之下,大聯盟現在看起來他們目前抓到的就是本能版中間線,然後是各2滴的稍微跟這個本壘板的寬度是一致高度,是打者升高51%,他們現在抓到的是這樣,那BluESPorT是說他希望電子好球帶。</p>
<h5 id="00-06-10"><a href="#00-06-10" class="headerlink" title="00:06:10"></a>00:06:10</h5><p>類似3D的他的想法可能跟大聯盟不太一樣。ClayHolmes是覺得2D的電子好球帶可能會不利於伸卡球投手,因為有可能它是下沉球路嗎？合理合理。合理,如果你是這種下墜幅度很大的這種變化球投手或是伸卡球投手,你可能就會覺得希望可以有3D的電子好球帶。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-08-01-79ZJRF0XVR6ZQoljVMHrV6/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [單集精華] 大聯盟新數據：跑壘/臂力分數、Fielding Run Value
        
      </div>
    </a>
  
  
    <a href="/post/2023-07-25-6Ez0o1SP0OecvBD5Ka2W8p/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 331 集 決定命運的腳趾頭 20230724</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
          <li>
            <a href="/post/2024-12-17-5YESpzqRQpg25Z2aUSwvvv/">Hito 大聯盟 第 404 集 找不到更好的網頁 20241216</a>
          </li>
        
          <li>
            <a href="/post/2024-12-12-1zm2hEHmoYj3g8SDjkOeWa/">棒球伊甸園 ep. 38「行家帶路」亞歷桑納春訓 feat. CJ 20241212</a>
          </li>
        
          <li>
            <a href="/post/2024-12-07-3yq7YYbc1nTeBsKkV1j9iP/">棒球伊甸園 ep. 37「行家帶路」Citi Field feat. Francisco Kuo 20241207</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
