<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>[單集精華] 大聯盟在實戰中使用穿戴式裝置？ | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-07-23-132hcIewMpXpBGQFRwKecL">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-07-23-132hcIewMpXpBGQFRwKecL/" class="article-date">
  <time datetime="2023-07-22T16:00:00.000Z">2023-07-23</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-07-23-132hcIewMpXpBGQFRwKecL/">[單集精華] 大聯盟在實戰中使用穿戴式裝置？</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;07&#x2F;23<br>Duration: 00:11:07</p>
</blockquote>
<p>第 329 集聊到 Elly De La Cruz 在棒尾使用 Blast Motion 的外殼&#xff0c;引發討論。但到底實戰中為什麼不能使用「穿戴式裝置」或是「器材追蹤裝置」呢&#xff1f;聽聽兩位主持人怎麼說&#xff1f;<br/>完整內容請收聽《Hito 大聯盟》第 329 集。</p>
<h5 id="00-00-10"><a href="#00-00-10" class="headerlink" title="00:00:10"></a>00:00:10</h5><p>大聯盟層級目前是不允許球員在球棒上面裝追蹤器材的,那我想投手應該也是應該也不能穿一些什麼就是什麼,就是那種。那種國字那個提升裝備,呃對,或者是算你那個手肘的這個壓力。的對對對就是一些穿戴式追蹤生物力學裝置應該是不能在比賽中使用的,那但他說小聯盟可以小聯盟可以哦,因為精英對太空人隊啊。大家如果GOOGLe這些球隊小聯盟比賽的一些照片的話,你其實可以找到說經對太空人隊他們小聯盟打者。</p>
<h5 id="00-00-41"><a href="#00-00-41" class="headerlink" title="00:00:41"></a>00:00:41</h5><p>哦,都有帶著這個bestmotioN就是球棒追蹤器上場打擊在比賽中使用,所以看起來小聯盟是可以,但大聯盟這邊不行,那我覺得這有一部分也是因為在大聯盟任何一切呢,你其實都要經過球員工會的同意,對勞資協議要把這個東西規定規範清楚才行,因為我們之前有聊到嘛。這個穿戴式裝置收集球員的數據,當然常常是用來幫助球員哦,或者說做更好更精確的評估,可是球員工會也會擔心說,如果收集的太普遍太頻繁</p>
<h5 id="00-01-13"><a href="#00-01-13" class="headerlink" title="00:01:13"></a>00:01:13</h5><p>的話,會不會被拿來做為讓球員被減薪或者是被釋出的一些因素這樣子？就是你有點資訊,透露了太多。對對對對就是球員掌握太多球員太私密的一些資訊,當然球棒可能還好啦,我就覺得還好啦,但是如果是投手,什麼轉軸就是手肘轉的角度啦,或者是什麼就是更生物力學的東西,那這種東西如果稍微有些數據的變化,那球員可以被看出被球隊看出,說他可能快要受傷了或是已經受傷了</p>
<h5 id="00-01-46"><a href="#00-01-46" class="headerlink" title="00:01:46"></a>00:01:46</h5><p>喔。當然這可能也是幫助到球員,但是球員工會這邊會擔憂太會被這些數據會被拿來做對球員不立的使用。我是覺得感覺在小聯盟使用最大的原因還是因為養成了你可以更好地去培養,去去抓住一些你需要的資訊,所以他。可能也許他說,欸,這個東西我可以放心這樣做。呃,我覺得最主要是沒有人去幫小聯盟球員來說,欸這個不行或哪個可以哪個不行,球隊說了算嘛,那球隊當然是要對你剛剛講的沒錯養成的角</p>
<h5 id="00-02-20"><a href="#00-02-20" class="headerlink" title="00:02:20"></a>00:02:20</h5><p>度,他當然是要收集越多數據越好,所以他在比賽中就直接弄弄上去哪。就大聯盟比賽就不能講大聯盟比賽,如果球隊要裝的話,他就是要經過球員工會的。統一,這是一個很大的關口啊,但是小聯盟我覺得他會讓她做,我覺得主要還是因為對可能公平性多少,我覺得有點影響啦,但是他可能覺得養成更重要當然就是養成發展,因為小聯盟的比賽輸贏也不是那麼重要,讓他可以持續的進步,他可以持續累積經驗,然後你可以在,呃。這個過程中有更好的輔助,或許他們覺得這是更更重要的目標。</p>
<h5 id="00-02-50"><a href="#00-02-50" class="headerlink" title="00:02:50"></a>00:02:50</h5><p>因為,呃,練習是一回事啊,你在練習或者是投打練習的時候,你裝這些東西去收集數據,對是有一些參考價值,可是實戰裡面的一些表現。你要看出這個球員在實戰情況下,他的這些生物力學的數據,或者他揮棒的數據比較難。嗯,對,所以小聯盟會用這些穿戴式裝置,讓他們在場上直接去收集數據,這個我覺得背後原因當然是講當然最重要,最主要的動機就是他要養成球員,他要篩選球員,他要找出好的球員,然後或者是,呃,看怎麼樣去幫這個球員做調整,讓它修正這樣子。</p>
<h5 id="00-03-25"><a href="#00-03-25" class="headerlink" title="00:03:25"></a>00:03:25</h5><p>特別是在比賽中拉你,如果在練習的時候都可以帶阿北插,那如果你在比賽的狀況就不一樣,他也看不出來。了對,那我個人是覺得呢,在大聯盟比賽裡面,呢呃還是要盡量減少這種穿戴式裝置的使用喔。第一個是,呃會因為如果這種穿戴式裝置。未來如果被允許的話,在比賽我說實戰中被允許的話,可能會增加這種科技作弊的一些風險啊。不管是呃駭客啦或者是呃一些資訊傳遞啦什麼的。可是這個bitch也有啊。</p>
<h5 id="00-03-56"><a href="#00-03-56" class="headerlink" title="00:03:56"></a>00:03:56</h5><p>對,但peacH是很簡單的東西嗎？我覺得這個應該是可以克服,就是如果你說避免被害,就是如果今天他攔截的數據,我覺得這個應該是可以積極地去做到,這件事情應該可以。當然啦,當然啦,當然,如果你願意積極的去訪嘛,但是就像很多東西,你開始做重播輔助判決開始架攝影機,但就有人就開始用攝影機來來來做太鼓達人作弊就是一定會有一些呃作弊的空間。講,這是一個啦,我這這是一個一個顧慮,那再來就是我是覺得嗯,比賽中的的東西呢就還是盡量。</p>
<h5 id="00-04-34"><a href="#00-04-34" class="headerlink" title="00:04:34"></a>00:04:34</h5><p>保持人的因素比較多薇好啦,就當當然就是說在不影響比賽內容的前提之下。嗯,但其實你能看到東西已經超多了。對,所以我的意思是這樣,你其實你周邊你要你要看揮棒軌跡跟速度,有攝影機都幫你做好了,你為什麼還要再用穿戴式裝置呢？對吧？這是我的想法,那讓球員自在在場上比賽,但就我感覺啦,就是大聯盟這些球隊在科技的軍備競賽上面,他們就是永遠都在突破,說對我到底還能夠做</p>
<h5 id="00-05-04"><a href="#00-05-04" class="headerlink" title="00:05:04"></a>00:05:04</h5><p>多少,那哪一邊的底線我還沒有去嘗試哪一邊的東西我還沒有看的更清楚,所以他們不斷的在各種的是角度,不斷地去切嘛,對。就是,但這些東西都沒有,我們都看不到,都沒有公開。對,其實這邊就比較黑箱一點,就是說,因為現在球隊,嗯,雖然我們現在StaRT的數據很多嘛很多樣,大家現在覺得哇,大聯盟現在這麼先進,而且他都公開出來,但其實更多我們看不到的是球團,他們內部蒐集他們,其實收集了大量大量的。數據,這我們都看不到對,而且那個每一家收就是每個球隊收集桶也不一樣,所以他也沒辦法什麼。統一</p>
<h5 id="00-05-37"><a href="#00-05-37" class="headerlink" title="00:05:37"></a>00:05:37</h5><p>的平臺讓你看對啊,而且好像公開那些東西有點太隱私了,太太機密。了像我們的好朋友Matt,他在巨人隊就是在做這些生物力學的數據,其實他能透露的東西真的很少對,就是因為這,因為那對他們來講,變成了是他們能夠在大聯盟賽場上可能贏過別人一些的一些EDGE一些一些優勢就在那邊,他們可能知道說有些球隊還沒有做這些東西。他們有,而且他們可能哎某一方面的數據,他們用的可能更準確,更用用的更好。之類的,而且醫生說,我覺得可能就在你拿這些數據,你未必能化成有用的東西,他們也在摸索就欸,我拿到這東西,其實我也不知道有沒有用就。</p>
<h5 id="00-06-12"><a href="#00-06-12" class="headerlink" title="00:06:12"></a>00:06:12</h5><p>試試看吧,我剛剛講的就這點就是你拿到了這些datA那搞不好,可能不不,不一定是巨人隊啦,可能太空人隊,他對於同樣的數據,他的解讀是更正確的,他更會知道說,欸這個數據我該怎麼樣去解讀,然後告訴球員或者是我該用怎麼樣的訓練去修正它。這個數據讀出來比較不好的一個面向。對他的數據可能更準,對啊,就是他收集到東西,有可能你收集的不準。對,所以這個我是覺得他們。在這一方面,其實我們看不到的東西真的很多,當然能不能做得更好一定還有對不對？</p>
<h5 id="00-06-45"><a href="#00-06-45" class="headerlink" title="00:06:45"></a>00:06:45</h5><p>那這些生物力學的數據,其實不只是幫助球員去修正它技術上面的東西,我覺得還有一部分是他們也想看出就是傷病即將發生的一些預兆,然後來提前做預測。如果我可以提前預測他即將會受傷,或是他要受傷前,他有一些徵兆,我可以提前做預防。對甚至說簽合約的時候更準嗎？你如果今天會延長合約,你現在人是我的人。嗎？對。其他都拿不到這個資料,我可以做更好的決定。我要開幾年的合約,我大概評估你在合約的幾年後可能會受傷,我的年限就降到3年4年,我會給你到6到7或是我甚至不跟你簽約,我就</p>
<h5 id="00-07-21"><a href="#00-07-21" class="headerlink" title="00:07:21"></a>00:07:21</h5><p>放妳走了都有可能因為我知道你接下來差不多要受傷了,或者已經在受傷的邊緣,只是你沒有進到商店名單。而已沒錯,所以這個會是一個我覺得很重要大聯盟接下來發展的方向就是傷病平風險的評估,那這就跟這個他們。嗯,這些生物力學數據我覺得關聯性是比較大的,你從上面數據很難看得出來,那通常就是跟這個投手,他可能哎跨步的不符變小了,或者是他的這個膝蓋彎的角度變少了,或者是他的這個肩膀,或者是她的肩髖分離變得不一樣了,有可能是他某個地方在痛他開始做代償的動作,所以</p>
<h5 id="00-07-56"><a href="#00-07-56" class="headerlink" title="00:07:56"></a>00:07:56</h5><p>導致他可能肩髖分離跑掉,或者是他開掉,或者他某個角度出問題,那如果能夠提前有一個徵兆,馬上來做調整,或者是說修正減少傷病減少傷病名單的使用,那你搞不好就會是下一隻可以去呃運用到一些新的東西,然後幫助自己用少少的錢變成很強的一支球隊。欸,不過這個也關鍵到。你比賽中還是偵測不到這些東西,所以他比賽中他如果產生變化,你也只能用被動的數據看到你看要求速對不對,或者控球控的不好,你就</p>
<h5 id="00-08-28"><a href="#00-08-28" class="headerlink" title="00:08:28"></a>00:08:28</h5><p>看到這種結果對可你也知道說他可能要爆了,就你們把知道生理上你沒辦法知道。我自己是覺得在比賽中的話,這些東西就是就是回歸比賽的本質,就是不要用穿戴式裝置去預測這些東西。就只能看教練了,教練的這個SensE和他觀察力好不好？對,因為你如果真的好,以後都是大家在比賽中用,不管是用攝影機或穿戴式裝置,就能夠直接知道說,誒,他的這個。接下來十球之後就會受傷,嗯,那這樣就。</p>
<h5 id="00-08-58"><a href="#00-08-58" class="headerlink" title="00:08:58"></a>00:08:58</h5><p>我就覺得好像我們就有點走得太極端了,對,我覺得這些研究你當然可以在練習的時候,在平常做準備的時候,你可以去做,沒有問題,但是我覺得比賽裡面就有點像是我們一直在爭論到底要全電子好球帶,還是要這個好球帶挑戰制度嘛,那現在看起來變成挑戰制度佔了一點上風,我覺得某種程度也是因為,呃,我們覺得這個比賽他要好玩,他有娛樂性。他那個本質還是要在嘛,就是人在打這個運動的本質,對啊,不然就是都是用數據模型做預測數據模型去跑,因為數據模型它也可以預測一個球</p>
<h5 id="00-09-34"><a href="#00-09-34" class="headerlink" title="00:09:34"></a>00:09:34</h5><p>員的傷病風險嘛,對不對也可以對啊,那如果你再加入一些生物數據,你也可以做出一個更準確的這個傷病模型,然後下去跑也可以跑出一個預測,但那樣子就很無聊嘛,所以我是覺得比賽本身場上的一些意外不可預期性。人的判斷,我覺得成分還是要高一點,這是我想法,嗯？不過,如果以維持健康的角度,我還蠻支持說,如果他可以有更準確可以知道他現在會不會受傷,也許讓他可以更延長這個這個產品的這個壽命。嗯,也許也是好事對啊,所以就預防受傷的情況,例如說不講別的,如果你知道腦震盪,你可以量化的對你現在沒辦法,現在沒有很亮話你在場上沒</p>
<h5 id="00-10-11"><a href="#00-10-11" class="headerlink" title="00:10:11"></a>00:10:11</h5><p>辦法量化,那如果今天告訴你說哎,不管是美式足球或是捕手或是什麼情況,我可以馬上知道你在腦震盪可以用量化給你一個分數,我可以決定你要不要下場,這我。覺得不錯,如果有發明一個機器,就是說,哎,選手已經被球打到了,那你可以有一個儀器。不管什麼儀器,然後去測量一下說,欸這個腦振盪指數是多少超過多少,你就一定要被換下場,而且要進腦震盪上面名單,我覺得這樣。OK我覺得可能捕手的頭盔或是哪裡就有一個這種可以一個sensoR之類的,可以告訴你,他現在腦震盪,這個風險很高,對我覺得他要下場。</p>
<h5 id="00-10-46"><a href="#00-10-46" class="headerlink" title="00:10:46"></a>00:10:46</h5><p>這個我覺得OK啊,因為他跟棒球比賽沒有什麼關係,對。但是我覺得這種穿戴式裝置我覺得可能會比較好,就是你這樣受傷不要那麼變得那麼嚴重,是你有更準確的判斷,我覺得也不錯。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-07-25-6Ez0o1SP0OecvBD5Ka2W8p/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 331 集 決定命運的腳趾頭 20230724
        
      </div>
    </a>
  
  
    <a href="/post/2023-07-20-1geQTwAtCO30mACAUiFx2j/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[單集精華] 新規則底下有哪些球隊受惠？</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
