<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>棒球伊甸園 ep. 25 多倫多藍鳥主場 Rogers Centre 20211218 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2021-12-18-20s3GKgoGEL7siJsKR4rBR">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2021-12-18-20s3GKgoGEL7siJsKR4rBR/" class="article-date">
  <time datetime="2021-12-17T16:00:00.000Z">2021-12-18</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2021-12-18-20s3GKgoGEL7siJsKR4rBR/">棒球伊甸園 ep. 25 多倫多藍鳥主場 Rogers Centre 20211218</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2021&#x2F;12&#x2F;18<br>Duration: 00:17:37</p>
</blockquote>
<p>大背包闖關、開闔屋頂、外野的豪華房間&#xff0c;還有棒球迷要去朝聖的酒吧。<br/>–<br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-00"><a href="#00-00-00" class="headerlink" title="00:00:00"></a>00:00:00</h5><p>了。了。啊啊WynHelloWynHello歡迎歡迎收聽收聽棒球棒球伊甸園伊甸園第25第25集集我是我SevenAdam那那上上一一集集我們我們在在邁阿密邁阿密這一這一集集，我們，我們要要去加拿去加拿大多倫大多倫多多，我，我記得記得當時當時我我是是住在住在海灘海灘旁旁邊的邊的一個一個青年青年旅舍旅舍，我，我還記還記得那得那個場景個場景哦哦，就，就我我很焦很急焦急了的，，在我在我的的上舖上舖</p>
<h5 id="00-00-37"><a href="#00-00-37" class="headerlink" title="00:00:37"></a>00:00:37</h5><p>的床在的床在研研究加究加拿大拿大的簽的簽證證，因，因為當為當時我去時我去的時候，我以為加拿大。的時候，我以為加拿大。的的簽證簽證是是很快很快的的就是就是可能可能類似類似免錢免錢，我，我是是你只你只要申要申請一請一下電下電子簽子簽證證就過就過了，但了，但後來後來發現發現不是，不是，所以所以我申請我申請加拿加拿大大簽證，簽證，還還必必須須要等要等3天3天左右左右才能才能得到得到簽證簽證，所，所以以當當時我有點時我有點慌慌，因為，因為我是我是到後到後來才來才發現發現，因為，因為其實其實行程行程已經已經到後到後半段半段了了，很多，很多事情事情都都是在是在臺灣，臺灣，是是沒有沒有先先做做好規劃好規劃的的，就，等於就等你像於像臨機應臨機變啦應，那變啦當，那時當時我我還記還得記得我我就就坐在坐在上鋪哦上鋪很很擔心說，我很啊會不擔心說啊，</p>
<h5 id="00-01-11"><a href="#00-01-11" class="headerlink" title="00:01:11"></a>00:01:11</h5><p>會飛到多倫多，結果沒辦法入境。會不會飛到多倫多，結果沒辦法入境。因為因為加拿大加拿大是是另外另外一個一個國家國家了了嗎嗎？所？所以哎，以哎，當時當時有點有點擔心擔心，不過，不過後來後來還運還運氣氣蠻好蠻好的的啦啦，那，那我我去只去只有有去去一天一天就一就一兩兩個個晚上晚上兩兩夜夜一天兩一天兩夜這夜這樣子樣子，所，所以以其實其實很很快就離快就離開了開了多倫多倫多，多，然然後我也後我也沒有沒有換換加幣哦，加幣哦，沒有沒有換換加拿大幣加拿大幣就是就是拿拿美金美金進去進去這這樣，那樣，那我在我在這邊這邊也給也給大家大家一一個安排個安排行程行程上上面的面的建建議喔，議喔因為，我因剛剛有為我剛剛提到有提說我是到說我從從邁阿邁阿密飛</p>
<h5 id="00-01-41"><a href="#00-01-41" class="headerlink" title="00:01:41"></a>00:01:41</h5><p>密飛到多倫到多倫多，多，那其那其實原本一開始我的規劃是。實原本一開始我的規劃是。呃而美國，美國的西部的西部，然後，然中部後中部，，然然後後東東部部其其實實就就跟這個大跟這個大聯聯盟盟的的分分區區是一是樣一的樣，那我原的，那我本原想說本想，哎，說，哎其實，其多倫多實多倫飛到東北多飛到東部北，飛到部飛到紐紐約的約的大大城城市市跟大跟大城城市互市互飛應該也飛應該也比較比較便便宜，宜，而而且也不會且也不會太遠太遠，但後，但後來來其其實發現實發現我我應該應該要去要去底底特特律的時候，律的時候，或是或是我我去去克里夫克里夫蘭的蘭的時候時候先先去去多多倫多倫多，這樣這樣比較比近，較近那，那你這個你這個距距離離也也比比較較不會不會拉拉這這麼麼遠，遠，因因為為你你從從邁邁阿阿密密飛飛到到多多倫倫多多，，其其實實這這個</p>
<h5 id="00-02-13"><a href="#00-02-13" class="headerlink" title="00:02:13"></a>00:02:13</h5><p>個距距離還離還蠻蠻遠遠的的，且通常都要轉機，我沒有記錯的話。，且通常都要轉機，我沒有記錯的話。其實其實我我就是就是在在底特律底特律轉機轉機的的那那底特律底特率，其其實實離離多倫多倫多多大大概三概三四四個個小小時時的的車車程程其實其實算算蠻蠻近近的，的當，當然然你你要要跨跨過過國國境境啊，啊，但是但我是我覺得覺以規得以劃行規劃的程上行程面上面來講來講啊，，之之前我在講前克里我在講克夫蘭里夫蘭時候的時，我有候講到講到藍藍鳥隊嘛，鳥隊嘛，很很多藍多藍鳥隊鳥的隊的球迷球迷也來也來克里克里夫蘭夫蘭，因，因為沒為沒有太有太遠，遠，所以所以如果如果大大家家規規劃這劃個這個行行程啊程，啊，你你有機有會機會你你有機有會機會去去底特律底，特律，你你有機有會機會去去克里克夫蘭里夫蘭，你有機會，你去有機多倫會去多的話，多倫多的話，其實其實你可以你可以把這把個這個3個3個城城市市考慮在考慮一起，在一起那，反而那反是像美國東北部的紐約啊，或者Boston。</p>
<h5 id="00-02-43"><a href="#00-02-43" class="headerlink" title="00:02:43"></a>00:02:43</h5><p>而是像美國東北部的紐約啊，或者Boston。這些這些地方地方哦，反，反而而他其實他其實是是離多倫離多倫多比多比較較遠遠的的，那，那後後來很來很順順利啊利啊。到了。到了多倫多倫多，然多，然後後那一那一天，天，我記得我記得到到了那了那一一天是晚天是晚上上好，好，我我沒沒有有訂旅訂旅館館哦，哦，我我就想說就想說我剛我剛好好看禮看禮拜天拜天那那天是抵天是抵達那達那天天是是禮禮拜拜天，天，我我要看要看55場的場的比比賽賽，就，就中午中午的比的比賽，賽，那那我我下下了飛了飛機以機以後後我我想想說啊，說啊，就就熬熬到中到中午午嘛，嘛，那我那我大大概是我概是我沒沒印印象沒象沒記記錯，錯，應該應該是11點是11點鐘到鐘到一點鐘一點鐘左左右這個下飛機的時候，那時候就。</p>
<h5 id="00-03-17"><a href="#00-03-17" class="headerlink" title="00:03:17"></a>00:03:17</h5><p>右這個下飛機的時候，那時候我就。呃我還，我還繼繼續在續在工作工作後後就連就線，連線，然然後後回回到到這這個臺個臺灣的灣的這這個個電腦，電腦然後，然後開開始工作，始工然後作，然我後然印象後我印象很很深深刻的，刻的，是是我我工作工到作到說說著著就就我我真真的累歪的累累歪了了，，就就在在這個機這個場機場的的這這個個等等待待區區哦哦就就睡著了睡著了，，所以所以那那個個晚晚上我上我就就在在機機場度過場度過了，了然後，然一大後一大早早就就做做這個這個大大眾眾運輸運輸，，做他做他們的們的輕軌啊。輕軌啊到到了市區，市區，然後然後我身我身上上的行李的行李都帶著，都帶因著為我，因沒為我有訂旅沒有館，訂旅然館，然後隔一天的後隔一碗天就是當的碗天的就晚是當上呢天，的晚上呢，我我要住在我的朋友家，所以我就揹著行李。</p>
<h5 id="00-03-48"><a href="#00-03-48" class="headerlink" title="00:03:48"></a>00:03:48</h5><p>要住在我的朋友家，所以我就揹著行李。到了到了市區，市區，那那enter也Victor也就就在市在市區，區，因因為到為到那邊那邊以以後啊，後啊，想說想說就打就打發一發一下下時間時間呢，吶，然後然後到處到處走走走走晃晃晃晃這樣這樣，但是，但是其實其實也很也很累，所累，所以其以其實多實多倫倫多這多這個個城城市市我雖我雖然然有去有去過，過，但是但是我我真的真的沒沒有太有太多的多的印象哦印象哦，大，大概概大概大概有有一一些些些些微的微的印象印哦，象哦在走在，在路上走在路上的那種那種感覺，感覺，但但其實其實沒沒有太多有太多的的影影響響。，那印那印象象最深最深刻的是刻的是我我去看去看那天那天的的比賽是比賽是中中午的比午的比賽，賽，然後對紅襪隊，那我沒有這個旅館。然後對紅襪隊，那我沒有這個旅館。</p>
<h5 id="00-04-20"><a href="#00-04-20" class="headerlink" title="00:04:20"></a>00:04:20</h5><p>所以所以我我沒辦法沒辦法放我放我的的行李行李，然後，然後我我又想又想說說，啊，啊我，我我，我之前之前在名在義名醫出道蘇達的時的時候候，我，我有把有把這個這個行行李放在李放在我我吃飯吃飯過的過的那個的那個的他，是一他是個一個怕帕，然，然後我後就把它就把放它在power放在這power邊吶，這邊吶。可可是是在在多倫多這多倫多邊這邊知道知道為什為麼就什麼行不通就行不啊。通啊旁邊。旁有一邊有個酒吧，一個就在酒球場吧旁，就邊在球叫string場，我旁還想說我邊叫買一string，杯我還想說我買啤酒一，可杯啤酒，可不可以不可讓我以讓我把把包包包包放在放在這這裡，然後裡比賽，然打完後比我就賽打完我回就來拿回來，因拿，為因那個包為那個包很包包大，很大照來，照講來應該講應該是是沒沒辦法辦法進到進球場到球裡面場裡面的的球球場場是有規定阿16乘以16誠意吧。是有規定阿16乘以16誠意吧。</p>
<h5 id="00-04-51"><a href="#00-04-51" class="headerlink" title="00:04:51"></a>00:04:51</h5><p>等於等於這個這個英寸英寸，，他單他單位位是英吋，是英吋，等於等於超過超過這個這個立方立方體體哦，哦，就不就不能這能這個個包包包包就不就不能進能進去，去，不不然就然就是要是要寄放寄放，所，所以當時以當時我也我也很苦很苦惱，而惱，而且且我也我也不確不確定說球定說球場到場到底底有沒有沒有寄有寄放的放的這個這個服務，服務，然後然後就有就有點點尷尬。尷尬。回到回到剛剛剛剛講講那那個skin個skin，它，它是一是一個呃個呃fillfill，，就就是那是那個個蒸汽蒸汽火火車車的Steve的Steve就爭就爭氣的氣的那那個民個民的他的他是一是一個扇形個扇形的的車車庫，就在庫，就在球場球場旁邊旁邊還還蠻酷蠻酷的，的，就是就是算一算一個古蹟個古蹟啦，啦，然然後那個後那個車庫裏面有一個這個Bing有一個。車庫裏面有一個這個Bing有一個釀酒的場合。</p>
<h5 id="00-05-21"><a href="#00-05-21" class="headerlink" title="00:05:21"></a>00:05:21</h5><p>釀酒的場合，對對他們的於他們的這個這個廠廠，跟跟這個這個酒吧酒吧就是在就在一一起的起的，那，反那反正正我我就想就說想說啊，啊算，算了就了就就把就把這個這個包包包包給給背背進進去了去了，，所以所以當當時我時就我就是揹是背的著一個我自一個我己自己全身的全身的家當家當吼背吼背著著這個這個包包包就包就進去進去了，了，那個那個包包包包大概就大概就是一是個一個登機登機箱的箱大小，的大小這樣，這樣就那就是我所有的行李。是我所有的行李。那那這個這個球場球場外面外面呢呢？其實？其實呃呃，，也蠻也蠻單單調的調的，好像，好像是一是一個開合個開合屋頂屋頂的球場，1989的球場，1989年年蓋好蓋好了，了，他的他的這個這個外外觀觀其實就其實就很很像一像一般般的的這種。這種。呃，呃，像籃像籃球球場這場這種體種體育的場育的場館，館，外面外面有一有一個雕塑，個雕塑，一個一個雕塑雕塑，但，但是這是這個雕個雕塑塑</p>
<h5 id="00-05-56"><a href="#00-05-56" class="headerlink" title="00:05:56"></a>00:05:56</h5><p>不不是球是球員就員就是這是這個。個。Rogers，Rogers，呃呃。這個。這個通通訊集訊集團媒團媒體體集團集團的創的創辦辦人Travis人Travis，，所所以其以其實是沒實是沒有有球員球員的雕的雕像，像，但但有這有這個羅個羅馬馬旗啊旗啊，但，但是是沒沒有有球員的雕像，所以我覺得在外觀上是蠻單調的。球員的雕像，所以我覺得在外觀上是蠻單調的。唯一唯一一個一個他他稍微稍微有點有點特色特色，，但其但其實實呃，呃，我我是是在錄在錄這這一集一集做做功功課的課的時候，我時候，我才才發現發現，，哦，原哦，原來enter來enter有一個有一個這個這個雕雕像哦像哦，，他他是在牆是在牆壁上壁上的，是的，是一個一個這個這藝術家個創作，藝只要術Lexus就是家。創作叫里奧的就是觀眾觀眾啦啦，他。他</p>
<h5 id="00-06-27"><a href="#00-06-27" class="headerlink" title="00:06:27"></a>00:06:27</h5><p>們有們有一一些觀眾的些觀眾的百態百態這樣，這樣，但但如果如果不提不提醒你醒你，其實，其實你你也也很很難發難發現，那麼現，那麼這個這個牆上牆上是是有雕有雕像的像的，，是一是一個個比比較較逗趣的逗趣的，一一個個雕雕像像，，就很就很多多人人拿拿著望遠鏡著啊拿望遠著相鏡那機拿著這樣相子機，那這剛樣子剛，有那提到我剛的包包嗎？我我就想說啊，我就豁出去了。剛有提到我的包包嗎？我就想說啊，我就豁出去了。我我就就背背這個這個包包包包進去進去看看大家大家可以可以怎麼樣怎麼樣，，他當然他當然說說啊，啊，這個這個包包包包你你要去要去寄寄放放啊，啊，那那現現在在先讓先讓你進你進去去，然，然後也後也掃掃描一描一下你沒有下你沒有沒有沒有問問題就讓題就讓你你進進去，去，但我但我就一就一直背直背著著包包包包，然後，然後他也他也沒告沒告訴訴我這我這個寄個寄放放的這的這個個位位置置在哪在哪裡，在該裡，在該在在哪哪裡寄放，裡寄放，所以所以我我就背就背著著這個這個包包包包呃呃，到，到處走處走，然，然後就後就會把會把</p>
<h5 id="00-07-02"><a href="#00-07-02" class="headerlink" title="00:07:02"></a>00:07:02</h5><p>包包包放包放在我在我的這個的這個椅子椅子的的後面後面，，然然後座後座位的位的後後面就看完整面就看完場比整場賽，比賽所以，所以我從頭從頭到到尾尾我也我也沒有沒有，我，我也沒也沒有有這這個個去寄包包，而且我在想當時我就想說。去寄包包，而且我在想當時我就想說。呃呃，如，如果我果我的包的包包裡面包裡面放放的的是炸是炸彈彈該怎麼該怎麼辦？辦？而且而且最最巧巧的是的是，，那那天是天是9119月9119月11號，11號，所以所以講說講說他們這他們這個會個會不不會有會有點點太太大大膽，膽了，我我還不知還不知道道包的包包裡包裡面面到到底真底真正放正放了什麼，了什麼，就是如果如果有心有心的話的話，感，感覺好像覺好像這個這個包包包包也是也是蠻危蠻危險險的，的，那這那這個個球球場我場我個人個人覺覺得啦得啦，，嗯，其實嗯其算實算是是蠻</p>
<h5 id="00-07-34"><a href="#00-07-34" class="headerlink" title="00:07:34"></a>00:07:34</h5><p>蠻遜色，遜色但，但如果如果可可以排在以排在這個30這個30個個球場球裡面，場裡應該面，應倒該倒數5名數吧，5名八倒數倒數前5名，前5名，因為她說真的除了這個開合屋頂以外。因為她說真的除了這個開合屋頂以外。沒有沒有太多太多的的特色特色，，它當它當然然是世界是世界上第一上第一個開個開合屋合屋頂頂的球的球場，1989年就場，1989年就有當有當時時才才叫叫skin，skin，不過不過這個這個球球場他場他真的真的沒有沒有什麼什麼太太多的多的特色，特色，不管不管是是內裝內裝啊啊外面外面喔喔，跟，跟我我們商業們商業及及聊到聊到的的Mavic相Mavic相比，比，Arecent其register其實真的沒實真有的沒什有麼什麼特色特色，，就連就連我我平常平常看看轉播轉播的的時候時候都都覺得覺得這這球場球場蠻醜蠻醜的，的，就沒就沒有什麼</p>
<h5 id="00-08-07"><a href="#00-08-07" class="headerlink" title="00:08:07"></a>00:08:07</h5><p>有什麼沒有沒有什什麼麼特別特別的東的東西啊西啊。在。在這個這個球場球場還還有一有一個個比比較較特特殊的殊的經驗哦，是你去任何球場。經驗哦，是你去任何球場。都是都是要要聽聽美國美國國歌國歌哦哦，，就假就假設你是設你是從從最一開最一開始看始看好好了了，在，在這邊這邊是是要唱加要唱加拿大拿大國國歌歌OK的OK的，所，所以以這個這個是比較是比較特別特別的一點的一點的地的地方，方，如果如果你是你是在兩在兩33年年之前去之前去看看藍鳥藍鳥隊的隊的比賽比賽的的話話，你可，你可能會注能會注意意到中到中外外野野有一有一塊Acer塊Acer的這的這個廣個廣告看告看板就板就是是臺臺灣之灣之光啊光啊，，算臺灣算臺灣之之光吧光吧，就可以在，就可以在看到看到很大很大的的這個這個看板看板</p>
<h5 id="00-08-39"><a href="#00-08-39" class="headerlink" title="00:08:39"></a>00:08:39</h5><p>，而，而且我且我常常常常記得記得我的我的腦袋腦袋裡面裡面畫面，畫面，每次每次想到Kevinpillar想到kid在在那邊那邊跳，靠跳，靠著全壘打牆接殺全壘打時候。著全壘打牆接殺全壘打時候。後面後面這個這個看板看板就是就是AcerAcer，不，哇，過今今年年好好像像撤撤掉掉換換成成別別家家了，了，所以所以SNSN可可能能不是不是跟跟這個這個藍藍鳥鳥隊隊是是官官方方的的合合作作夥夥伴伴了了，，所所以以每每次次我想我想到到藍藍鳥鳥隊隊，我，都會我都先會先想到想那一到那塊S的一塊黑色招牌的招哦。牌哦所以，所這個以這官方個官方合作合其實作其實對對外外講講，，雖然雖滿印然滿印象算象算蠻蠻深深刻刻的的，，那那這這個個比比賽賽我我其其實實印印象象我我也也很深很深刻，刻剛好，剛是好對紅是對襪紅隊襪隊我，因我因為我那個為我票那個票才才太太貴，貴，因</p>
<h5 id="00-09-11"><a href="#00-09-11" class="headerlink" title="00:09:11"></a>00:09:11</h5><p>為因為對對紅紅襪襪隊的隊的比賽比賽其實其實都很都很貴，貴，而且而且9月99月9月已月已經快經要快接要近接中近中旬了，所以那個票都蠻貴的。旬了，所以那個票都蠻貴的。而且而且剛好剛好也有也有DavidDavid，所以，所以也也蠻蠻多紅襪多紅襪迷迷去去看看的，的，而且而且我還我還記記得我得我當當時時哦，穿哦，穿紅紅襪隊的襪隊的球，球，因為因為我帶一我帶一件件紅襪紅襪隊的隊的球衣球衣，，因為想因為想說說有紅襪隊有紅襪隊的的比比賽賽嗎？嗎？我就我就穿在穿在這這個個球場球場裡面，裡面，我我才真才真的的體驗到體驗到說說，其實，其實我我加拿加拿大大的球的球迷迷也蠻也蠻剽剽悍悍的，的，也是會也是會對著對著你講你講一一些垃些垃圾話，圾話，這樣這樣也不也不太友太友善，善，說道說道不友不友善，善，我還我還記記得在得在在這在這個個球球場場，在，在enter也enter也是是我唯我唯一一一一次次哦，我拿這個相機的鏡頭我拿的是。</p>
<h5 id="00-09-45"><a href="#00-09-45" class="headerlink" title="00:09:45"></a>00:09:45</h5><p>哦，我拿這個相機的鏡頭我拿的是。18兩18兩百百70旅遊70旅遊鏡頭鏡頭第一次第一次在在球場球場裡面裡面被被這個這個工作人員工作人員制止制止了了，，說你說你不可不可以以拿這麼拿這麼長長的鏡的鏡頭，第頭，第一次一次哦哦就就跑我跑我所有所有球場球場裡面，裡面我也我是也是唯一唯的一的一次一次喔。被被制止制止，說說你不你不可可以以拿拿這這個個鏡鏡頭頭，，而且而且當時當還時還是被是那個被那大個大包包，包反正包他沒，反正他看到沒看我的到我包的包包包，沒有沒，沒有沒有叫去寄放，有教育的一反而方跟我說，，反而跟我說，欸欸這個鏡這頭個鏡頭不不行太行長太長了這了樣子，這樣子，那那再再回到回我剛到我才講剛才說我講說我做做的的那個那座位個座位，，我是我是坐在坐呃。在呃蔡。蔡博士博靠士靠近三壘近側比三壘側較高三，那根本雷中間的那一側。</p>
<h5 id="00-10-16"><a href="#00-10-16" class="headerlink" title="00:10:16"></a>00:10:16</h5><p>比較靠山，那根本雷中間的那一側。的的最最上面上面一層一層的的最後最後一一排排，所，所以我以我的後的後面那一面那一排排呢，基呢，基本上本上就是就是球球場的場的這個這個圍圍牆了，牆了，就就最最後後就就就幾幾乎乎是貼是貼的這的這個牆個牆壁了壁了，，然後面然後面有有一塊一塊小小的的空空地地，，我就我就把它把它放我放我的包的包包放包放在在那裡那裡，所，所以我以我記記得得非非常常非非常常高高哦，，然後那個那個位位置置看下看下去去很很遠很遠很遠，遠，而而且呃，我且呃，我當當時沒時沒有大有大廣角鏡頭，廣角鏡頭，我我剛才剛才講說講說我是我是18兩百18兩百七嘛七嘛，，所以所以我要我要拍到拍到旁邊這旁邊這個個CNTower，他CNTower，他們們旁旁邊邊一個電一個電視塔視塔</p>
<h5 id="00-10-47"><a href="#00-10-47" class="headerlink" title="00:10:47"></a>00:10:47</h5><p>是沒是沒辦法拍的，就沒辦法拍到全部啦。辦法拍的，就沒辦法拍到全部啦。沒辦法沒辦法把把球場球場的的全部全部跟跟silvercivic全部全部排排在一起在一起，所，所以只以只能拍能拍到屋到屋頂頂跟這跟這個個silversilver那時，那civil間tower可以算可以算是Ritter比是Ritter較特別比較特的，別的這個，這地方個地方就就是是它它旁邊旁邊有有一一個個個個地標地標電電視視塔塔，，不不過過如果如今天果今你去天你的時去的候，時候，剛剛好好屋屋頂頂是觀者，是關著，你你就就看不看到了不到了，，那那我我很很幸幸運運，，那那天天是是無無常常的的比比賽賽，，然然後後氣氣候候也也很很好好，所以，它的所屋頂以它是打的屋開頂是的打開的，，那那這這個個球場球反而場反而令令我我覺覺得得最最有趣有趣，最，回味最回的是味的是呃，呃當時，當我也時跟我也也一樣跟跟上一集，一樣是跟fill的朋友友相聚。</p>
<h5 id="00-11-18"><a href="#00-11-18" class="headerlink" title="00:11:18"></a>00:11:18</h5><p>也一樣跟上一集，一樣是跟fill的朋友友相聚。那那他他叫叫David，David，他他叫叫DavidDavid，他，他也是加也是加拿拿大哦大哦。當時。當時國家國家隊隊參參加EF加EF的代表，的代表，它是它是一一個桌遊個桌遊的的設設計師計師哦，哦，這已這已經經過過了5年多嘛了。20135年多嘛。他2013年我年們認我們識認識他他的的時時候，候，他他就就已經已經是桌是遊的桌遊設計的設師計，到師，現在到現大家在大家都都還還是是常常常常看看到他到到那些他到遊戲那些遊戲的的這這個個研討會研討會啊，啊去，參加去參她在加她在工工作作很很酷酷，，所所以以那天我們也那約天我們也約了好了，，我我就就約約在在這這個個vcentervcenter，，然然後後也也票票也也買買了了，，然然後後後後來來當當天天晚晚上上我我就就去住他家，然後再送我到機場這樣。</p>
<h5 id="00-11-49"><a href="#00-11-49" class="headerlink" title="00:11:49"></a>00:11:49</h5><p>去住他家，然後再送我到機場這樣。那那我我就就跟跟他他看到看到這一這一場場球，球，他他也也也也是一是一個相個相聚聚啦。有啦。有時時候在候在美國美國，，然然後你後你跟朋跟朋友這友這個個重重逢reunion逢reunion哦，哦，感覺非常感覺非常好好，反，反而那而那場比場比賽打賽打了什了什麼麼，其，其實都不實都不太太記得，記得，後來後來查查了了一下一下喔，原喔，原來那來那場場比賽比賽是一個是一個打擊打擊的的大戰，大戰，我我查了查了一下一下是是11筆吧11筆吧，我，我我原我原本本的的印象印象只有只有記記得比得比數很數很很就很就很瘋很瘋狂啊，狂啊，就是就是打擊打擊大戰，大戰，而且而且那一那一天幾乎天幾乎接近接近爆滿爆滿喔喔47,47,816816人，我看這個balance上面寫的。人，我看這個fill上面寫的。</p>
<h5 id="00-12-22"><a href="#00-12-22" class="headerlink" title="00:12:22"></a>00:12:22</h5><p>所以所以那天那天其實其實真的真的蠻蠻多人多的，所，所以我以我的的票只票只能買到能買到很很厚厚很傷很傷痕上痕上面面哦，哦，很很差的差的位置位置，而，而且整個且整個環境環境對對那個那個做做啊啊也很也很緊，緊，然後然後我的我的那那個朋友個朋友DoraDora他他是很是很胖胖啊，啊，應該應該有130150有130150公公斤，很胖很胖。斤，很胖很胖，然後反正我然後反正我就坐就在在那那邊邊有有點點辛辛苦苦，，但但是是回回味起味來反起而覺得來反誒而覺得欸，，跟跟DoraDora一一起起看球看球是是一個一個還還蠻蠻好好的的體體驗，驗，那那如果如果你你有有錢的錢話的話，，其實其實你你有有一個一個看看球球更更好的好的體驗體驗，就，就是他是們球他們球場的場中外野哦，其實應該整個外野啦。的中外野哦，其實應該整個外野啦，都是都是這個這個旅館旅館的外牆的，外牆好所以，所如果以如觀眾果觀眾席的席上的上面其實面其就是實就</p>
<h5 id="00-12-59"><a href="#00-12-59" class="headerlink" title="00:12:59"></a>00:12:59</h5><p>旅館是旅哦館，所哦，以你看所以你到那看到個有那個有玻璃玻璃的地方，其實就是旅館的的地方窗，戶其，實那Rogercenter就他是旅跟館旅館的Marriott哦窗戶，那Rogercenter他跟旅館Marriott哦，這個sell。，這個sell跟跟這個旅館這個旅館是是合在合在一起的一起的，但是，呢，但是呢如，如果你沒辦法果你住宿沒的話，辦法住我告訴宿的你話，我告訴你一個一個PebblePebble就就是是你你去去大大廳，廳，你你去去大廳，大廳你一，你樣可一以看樣可以到看到這個這個外外遇遇。。從外從外界的界的角角度看度看到比到比賽，賽，但但你不你不可能可能在那邊看完整場了，但是你至少。在那邊看完整場了，但是你至少可以可以去去體驗體驗一一下下哦哦，原來，原在來旅館在旅的館這個的這角度個角度去去看比看比賽賽是怎是怎樣，樣，如果如你有果你有錢，錢，我我記得記在前得在幾前幾個個禮拜，禮我拜，我才在社才在團裡社團面貼說裡面貼說大概</p>
<h5 id="00-13-34"><a href="#00-13-34" class="headerlink" title="00:13:34"></a>00:13:34</h5><p>大概250250塊塊最低，最低然後就可以就可以看看到，你到就可你就可以以訂一個晚上的房間可以看到比賽。訂一個晚上的房間可以看到比賽，那你那你當然當然房間房間有有分分這這個個面面可可能能面向面向球場球場外外啊啊，，跟球場跟球場內內那球那球場場內內，我我想想可可能會能會比比較較貴貴一點，一點我，我不是很不是很確確定，定但是你就，但是可你就可以在以在你你的的房間房裡面間裡啊，面不管啊，不管你你穿著穿多著多怎樣怎，哈哈，樣吼你你都都可可以以在在那邊看球那邊賽，透過這個落地窗看到比賽。看球賽，透過這個落地窗看到比賽，這這也也是是其他其他球場球場比較比較少少見見的。的。就就我印我印象所象所及及，chic勇士，chic勇隊的士主隊的場，主場他，他的後的後面面有一個很高有一個很高的的旅館旅館是新是新的的</p>
<h5 id="00-14-05"><a href="#00-14-05" class="headerlink" title="00:14:05"></a>00:14:05</h5><p>，，它它應該應該可可以看到以看一到一點球點球賽，賽，但但他他並並不不是在球是在球場裡面，因為Marriott飯店呢，其實就是。場裡面，因為Marriott飯店呢，其實就是跟跟球場球是場是合合為一為一體體的的，，也就也就是飯是飯店店跟跟球場，球場，其實其實他是他是同同一一棟棟建建築築，，那你那有你有機會機會去去的的話話也也不妨不哦，妨哦可以，可住以在住在那邊那邊一晚一晚，，如果如你是果你跟家是跟人家人一一起起去去的話的，我話，覺得我覺這個得這體驗個體應該驗應也還該也還不錯不錯，就，就是你在旅館裡面，然後看這個比賽。是你在旅館裡面，然後看這個比賽，那如那果你如果有機你有機會會去多去多倫多倫多，我們，我剛剛們剛有講剛到string有講，呃到string，然後，在這個在球場球場旁邊旁邊，這這個個酒酒吧以外，吧以外，我也我也強烈推強烈推薦薦你去一你去家一家叫叫做</p>
<h5 id="00-14-36"><a href="#00-14-36" class="headerlink" title="00:14:36"></a>00:14:36</h5><p>做living就living就是是左外野左外野這這個個酒酒廠哦。大家並廠後，不是陳大家並子不璇老是陳子璇老師開的，但是他就是叫左外野。師開的，但是他就是叫左外野，那這個那這酒廠個酒其實廠我我其沒有實我我沒有去去過過，但，但是我是我在這在個這個IG上面IG上面一直一直有有follow他們follow他，們，因為他因們的為他這個們的這酒標啊個酒標，還啊有，還有酒吧酒吧做做的的都是很都是很棒棒球球的風味啊的風味，什啊，麼什？例麼？如例如說說他們有他們有一一些些平平民啊，都是民啊，都用是用這個這個棒球棒球的術語啊，例如什麼is小便球？的術語啊。例如什麼is小便球skin呃skin哦哦，這這個個強強迫取迫取分分哦這種哦這種之之類的類的這這種這種種這名種名稱稱就就還蠻還蠻有</p>
<h5 id="00-15-06"><a href="#00-15-06" class="headerlink" title="00:15:06"></a>00:15:06</h5><p>趣有趣的，的，而而且它的且它的這這個個整整體的體的設計設計我也都我很喜也都很歡喜歡，可是，可是我沒我沒有有機會去機會去那後來那後我有來我有介介紹我紹我們們之前之前的節目的來賓例哦。的節目的來賓例哦，有去有去這個這個酒吧酒，然後吧他，也然買後他也買了一個這了一個個紀念這品個給紀念我，他品給我，他也很也很喜歡喜歡那那裡裡面面的的氛氛圍圍，，那說那說到到例如呢，例我如呢這邊，我這邊也來無情也來工商服務無情一工下商，因服為我務跟立一下有還，因為我有幾跟里個朋歐還友，有幾還個朋有幾個友，還也有是hito幾個大聯盟的聽眾也是我也是黑豆大聯的朋友啊盟，的聽我眾也們最是我的朋友啊，我們最近合資。近合我開了資開了一家一家叫做叫做漂漂浮臺北浮臺北的的酒吧。在臺酒吧在北市南臺北市南京西路京西路340號，340號，那也那也是一是個一個有有賣啤賣啤酒，酒也也有有賣調酒賣調酒的的酒酒吧吧，，如果</p>
<h5 id="00-15-39"><a href="#00-15-39" class="headerlink" title="00:15:39"></a>00:15:39</h5><p>如果大家有大家有機會機去的會去話的話，說不定，說也可以不定也呃捕可獲以野生捕的Adam也獲野生說的Adam不也說不定哦，但也在這邊提醒一下。定哦，但也在這邊提醒一下，未滿未滿18歲18歲的話的話，請請勿勿飲飲酒酒喔，啊，但是但是小小酌一下酌一可下可以了以了，而，而且大且大家家可可以以體體驗一驗一下欸下，如果。如你果你有機有會去機會去美美國，其實國，其實和和他們他們不不同的同啤酒的啤酒哦哦，，但我們當然我們講講的的加拿加拿大大啦，不啦，不管美國管美國和和加拿加拿大，你大，你有有機會機去的話，也可以去品嘗他們的啤酒。會去的話，也可以去品嘗他們的啤酒那，lifeberry那leverage其實其實livina也李recent沒也沒有有很很遠，遠大概，大15概15分分鐘的鐘車程的車程喔喔，你其你其實實你你如如果果看看完比完比賽賽去去喝喝一一杯，杯，我我也覺得也覺還得還蠻蠻棒棒</p>
<h5 id="00-16-11"><a href="#00-16-11" class="headerlink" title="00:16:11"></a>00:16:11</h5><p>的，的，那我那我那那一一天我天跟Dora我跟Dora看完比看完賽以比賽後，以後，我還去了市區另外一個叫做realsports。我還去了市區，另外一個叫做realsports還是一個運還是一個動酒運動吧酒吧非常非常非常非常大大，因為，因為那那天天是星期天是星期天嘛，嘛，所所以星以星期期天天晚晚上有上有商店verbalsunable，所以我們，所就以我在那們就邊看在那邊看了了一一場場soundbar，civil但是，但是我我我我也是也是在在做做這一這一集集公公克克的時候的時候才才回回想起來想起來哦，原來我們有去。哦，原來我們有趣，但在我我的的印象印象裡裡面已經面已經沒沒有有了因為，因為因為因為當天當天其實其實我我就是就是睡睡在機在機場場嘛嘛，然，然後後就直就直接接到球到球場去場去看比看比賽賽了，了，那天那天非常非非常常累非常，累，然然後就累後歪就了，累歪</p>
<h5 id="00-16-41"><a href="#00-16-41" class="headerlink" title="00:16:41"></a>00:16:41</h5><p>隔了，隔天又要天又要做做一大一大早早的飛的飛機在機在飛到飛到紐約紐約，所，所以我以其其實我的實我印的印象已經非常非常少了，所以在enter。象已經非常非常少了，所以在enter我我我，我只只有一有一些印些印象，就象就是我沒是有我沒有放放包包，包包，然後哼，這個然球後這場有個飯店，球我場有飯覺得很店，我覺得很酷，酷然後，然看了一後看了一場場紅襪隊紅襪的比賽隊的，比賽就這，就這樣子樣子好，好，以上就以是棒上就是球伊棒甸球伊園第25甸園集第的內容，25那集的內容，那如果你有去過rasanter。如果你有去過vcenter，真的真的知道知道有哪裡有哪裡有有比較比較好玩的好玩地方的地方，然哦，可後可以告以告訴我，訴我，因為因為我要的真我的要的，真的可可以說以是我說是印象我印象非非常少常少，而，而且也且也非非常無常無聊，聊，我覺得我覺得有有點點無聊，無聊，那那在</p>
<h5 id="00-17-12"><a href="#00-17-12" class="headerlink" title="00:17:12"></a>00:17:12</h5><p>在我我心目心目中排中排名也名比較也比後面的較後面的一個一個球場球場，當然，當然如果如你是果加拿你是加拿大球迷，不要不要戰我啊，但是。大球迷，不要不要戰我啊，但是老實說老實說真的真的就就這這樣樣，，所所以所以以所以其其實最實最近也近也有有一一些些這這個風聲個風，聲，說藍鳥隊說藍鳥隊可能可能也要換也要換新的球場，新的球場之前，之前也有也這樣的，新聞好處，如果你有有去藍這鳥隊樣的行的主為場看跑出來，過如果比賽的話你有去，也歡迎藍鳥你到隊的主場社團看這篇貼過文底比賽的話，也歡迎你到社團這篇貼文底下。下喔，哦分享，分享你你的經驗的經驗好今天好今的節天目就的節目到這裡，謝謝大家拜拜。就到這裡，謝謝大家拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2021-12-20-1PpLge2etOR5N9HZnS7Iq6/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 248 集 真是個混球！ 20211219
        
      </div>
    </a>
  
  
    <a href="/post/2021-07-12-0ssyAUhOw2FF6SnClZOtsl/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 225 集 放逐我們的棒球愛 20210711</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
