<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Hito 大聯盟 第 332 集 來不及交卷啦 20230802 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-08-02-3EB88KpUXpG1gpqv6bEOWk">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-08-02-3EB88KpUXpG1gpqv6bEOWk/" class="article-date">
  <time datetime="2023-08-01T16:00:00.000Z">2023-08-02</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-08-02-3EB88KpUXpG1gpqv6bEOWk/">Hito 大聯盟 第 332 集 來不及交卷啦 20230802</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;08&#x2F;02<br>Duration: 02:45:15</p>
</blockquote>
<p>本集節目由「不賣炸雞的書僮」贊助播出 &#x1f4aa; 你的持續贊助&#xff0c;是我們不間斷更新的最大支持 <a target="_blank" rel="noopener" href="http://www.zeczec.com/projects/hitomlb">www.zeczec.com/projects/hitomlb</a><br/>本集首先討論 2 位主持人參與第七屆 U12 世界盃棒球賽賽事轉播的心得和建議(18:58)&#xff0c;接著討論交易大限前的各隊操作(57:47)&#xff1a;台灣旅美球員李灝宇被交易到老虎(01:00:40)、紅襪換來內野手 Luis Urias 對張育成的影響(01:05:13)、Max Scherzer 從大都會被交易到遊騎兵(01:07:25)、Justin Verlander 從大都會回鍋太空人(01:12:24)、遊騎兵的各種交易(01:21:55)、天使的交易大限前操作(01:27:49)、道奇隊的補強動作(01:36:26)、白襪隊的清倉(01:41:38)、洋基和紅襪大限前動作不多(01:46:32)、美東其他 3 支球隊——金鶯、藍鳥、光芒的補強(01:52:50)、教士隊的補強續拚(02:01:12)。<br/>「好戲我來看」介紹落磯隊隊史影片「When Colorado Went Major League」(02:14:53)&#xff1b;數據單元分享教士隊韓籍內野手金河成本季的 bWAR 有多麼不凡(02:30:51)。<br/>&#x1f4d5;Jacky 新譯作《心魔》&#xff1a;<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010951998">https://www.books.com.tw/products/0010951998</a><br/>&#x1f60e; 訂閱贊助 <a target="_blank" rel="noopener" href="https://www.zeczec.com/projects/hitomlb">https://www.zeczec.com/projects/hitomlb</a><br/>&#x1f3df; 官網&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/">https://hitomlb.com/</a><br/>&#x1f44b; 社團&#xff1a;<a target="_blank" rel="noopener" href="https://fb.com/groups/hitomlb">https://fb.com/groups/hitomlb</a><br/>&#x1f4ec; 信箱&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/1f53ab352061">https://hitomlb.com/1f53ab352061</a><br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-29"><a href="#00-00-29" class="headerlink" title="00:00:29"></a>00:00:29</h5><p>Hello大家好,歡迎收聽Hito大聯盟第332集我是仍在臺南海安路附近飯店的Jacky李秉昇。我是人在臺南長榮飯店的Atom。為什麼我們2個都在臺南呢？這是因為我們又來到臺南轉播U12世界盃棒球賽哦那Ellen,這一次一樣是幫忙這個wbsC做這個英文轉播,那我這邊是代表緯來電視網做這個U12中文的轉播。</p>
<h5 id="00-00-59"><a href="#00-00-59" class="headerlink" title="00:00:59"></a>00:00:59</h5><p>所以我們又再次來到臺南,那這一次我們沒有在球場錄音,因為時間實在喬不攏,的班表很滿啊,我的班表也剛好比較滿,加上這一次颱風一開始影響了賽程嘛,所以補賽日也被填滿了,也被賽程填滿了,所以就比較困難一點,那我們這一次就是用連線的方式來錄音好,那我們是全世界第一個中文的NLBPODCASt每週一集和你分享大聯盟的大小事,你會聽到五花八門的主題,而棒球記者專家球迷有時候也會上節</p>
<h5 id="00-01-31"><a href="#00-01-31" class="headerlink" title="00:01:31"></a>00:01:31</h5><p>目跟各位分享獨家觀點和經驗,豐富你的棒球世界,不只看熱鬧,更要看門道。本集節目由布賣炸雞的書僮贊助播出。那他之前是轉換了方案啦,所以他原本的他這邊有寫到說他持續贊助了一段時間的這個500元500轟鳴原堂的方案,這個月他加薪了,所以她用行動回饋來陪伴他工作時的好夥伴啊,救我們了。請繼續加油,感謝兩位的付出,所以他等於是從500塊double變成1000塊哦,來支持我們的節目這樣子。</p>
<h5 id="00-02-04"><a href="#00-02-04" class="headerlink" title="00:02:04"></a>00:02:04</h5><p>對其實除了像這樣子贊助我們,然後透過嘖嘖來留言,有時候有一些朋友他們贊助,會私底下私訊我跟alLeN之類的,然後留一些他自己的經歷啊,為什麼會想贊助我們節目啊？那這些私訊我們也都有收到。然後也很感謝大家欸,留言鼓勵回饋給我們這樣子。那也希望大家持續的就像這個不賣炸雞的書僮一樣繼續支持我們,讓我們可以不間斷的更新沒有廣告的節目內容給聽眾朋友們,那我們提供300500還有1圈的方案給大家選擇,每當的贊助金額累積到1500元的時候,我們就會贈送獨家的回饋品。那</p>
<h5 id="00-02-40"><a href="#00-02-40" class="headerlink" title="00:02:40"></a>00:02:40</h5><p>贊助的網址,我們放在我們的節目敘述,然後每月斗1000節目做破千,希望大家持續的哦,可以支持我們,然後讓我們可以以後不用來剝。由12號我們有來開玩笑。了。好那一開始刊物跟補充的時間,我們上一集有聊到交易大限早期的故事嗎？它的來龍去脈等等,那有談到1922年棕人隊跟洋基隊的事件,那那個時候呢？我們有提到宗仁對,然後adAM室友說,欸中人對是這個紅雀隊的前身,但其實不是喔,是精英隊的前身,那我們的聽眾HanSChiN</p>
<h5 id="00-03-16"><a href="#00-03-16" class="headerlink" title="00:03:16"></a>00:03:16</h5><p>他聽得非常仔細喔。他說,對聖路易棕人深入IBRANCE是精英隊的前身,那是1954年搬遷的改名,而不是紅雀隊喔,所以這邊小小的刊物補充一下。對,而且你只出現一次耶超超厲害。的很厲害。一聽,馬上就那個燈就亮了,我們聽眾真的越來越嚴格,真的。然後接下來是這個Spotify投票時間,而且這個投票就剛好,因為跟我們今天要討論的話題喔,主題比較接近啊,然後就問大家,預測一下,</p>
<h5 id="00-03-48"><a href="#00-03-48" class="headerlink" title="00:03:48"></a>00:03:48</h5><p>你覺得下列哪一些觀望的球隊中,在交易大限前會選擇當賣家,我就等於就是放棄的意思,等於就是你要拼季後賽這樣,然後我列了7個球隊,第一個是天使隊有56票投給了天使隊,第2個是守護者隊友55票看起來頭這兩隊的人都猜錯了。紅襪隊33票,紅襪隊也沒有賣。洋基隊26票哦也對,也不算有賣嗎？對不對？馬林魚隊,哦,也沒有賣30票水手隊算是有賣啦32票,那最多人投的100票大都會哦,這個是最多人投的,而且大都會也真的後來是當賣</p>
<h5 id="00-04-30"><a href="#00-04-30" class="headerlink" title="00:04:30"></a>00:04:30</h5><p>家,因為這是複選啊,所以我念百分比可能比較沒有意義,所以我就跟大家報告一下票數,所以呃,其實我列出這7對裡面真正賣的比較兇的,應該只有大都會隨手,甚至也沒有賣太多,對啊就賣了PpseawA這樣其他的球隊對基本上不算是呃把,整個這個主要的陣容。都拆掉啊,所以最主要應該是只有大都會真的成為一個比較明顯的賣家。水手,他跟以前蠻像的啦,就是對有買也有賣我,我是覺得他沒有那種大甩賣啦,隨手之前他的做法就是這樣子嘛,就是有一點截長補短</p>
<h5 id="00-05-09"><a href="#00-05-09" class="headerlink" title="00:05:09"></a>00:05:09</h5><p>,然後他是把一些高價值的後援投手,然後在高點的時候賣掉,然後換來一些他需要可能打線上面的補強,這跟前言KalgreN的交易也是有一點像,因為也是終結者的一個角色。對對對。對,所以隨手比較不像是大甩賣,然後洋基隊應該是算有買啦,只是他買的幅度很小,這樣子紅襪也是。對啊,然後守護者他算是有有賣這樣子,但是也沒有到大甩賣的一個程度,天使就是完完全全100%的買家,而且是全力買喔。全</p>
<h5 id="00-05-43"><a href="#00-05-43" class="headerlink" title="00:05:43"></a>00:05:43</h5><p>力衝對這個可能就是超乎了這56票的這個預期這樣子。對完全相反,應該要付56票對那另外我們也問大家說,欸你,你預測哪一隊或是下半季的黑馬球隊,為什麼這都在十趴地板上的留言啊？所以如果大家想要參與這些討論的話,欸可以去用SPOtiFY來收聽我們的節目,那你也可以在parT留言就是了,那GLOWMax他有來留言,他說他認為紅人隊,他感覺今年要衝擊總冠軍。還是有點距離,但是能進季後賽哦一定很讚看這個農場新秀作物一個一個長出來,真的充滿期待感,想要看這個DATACruISE的超臭</p>
<h5 id="00-06-22"><a href="#00-06-22" class="headerlink" title="00:06:22"></a>00:06:22</h5><p>跑壘和全壘打在季後賽的表現炸翻辛辛那提哦,那就是想要看紅人隊能不能打進季後賽,其實紅人2020年也有打進季後賽,只是很快就被淘汰。只是紅人在這一次交易大限,他們只換到運動家的後援左投samoH其實他沒有任何的操作,我剛剛查了一下沒有,所以就季中交易的補償,他們是沒有,但是我們也知道嗎？他們既終是靠自己農場補強就已經補得不要不要的,對所以下半季可能還大有可為。再試圈拼一成品一八,我猜應該是全憑一部是全篇一臥室稱拼億,那它寫說教室,他說,如果交易好好,搞的話很有機會,那目前看</p>
<h5 id="00-07-05"><a href="#00-07-05" class="headerlink" title="00:07:05"></a>00:07:05</h5><p>起來就是普通搞沒有到好好搞六嘉許黑德。他也說,他作為叫米,我還是選擇相信教室這條打線不該表現成這樣,希望可以複製去年的奇蹟。其實在比去年還更好啊,打線比去年更好,那對啊嗯？如果我覺得正常發揮才稱不上的契機啊,是應該要反彈這樣子對然後再來是y萬8698,它的很短,他這個很像是那個競選標語選擇再一次</p>
<h5 id="00-07-37"><a href="#00-07-37" class="headerlink" title="00:07:37"></a>00:07:37</h5><p>信任天使還多了一個一次,所以他是他,原文是選擇再一次信任天使一次,所以他就信任兩次這樣子,對啊,他就相信天使。不過天使隊目前看起來對我覺得你你有你有這個,你有這個籌碼來認為他是下半季的黑馬球隊,我覺得這個判斷還算OK。劉軍輝。費城人隊喔客服開季低潮後越打越好哦,可是他前面就當了一個勇士隊,對,所以她的機會是小了一點。過嶺讀不是Dog這之前常常留言的小熊絕對指責期待哦,這個是,但是你這個算是比較就是最近才丟的這2天流的,因為我們上一次問的時候,</p>
<h5 id="00-08-16"><a href="#00-08-16" class="headerlink" title="00:08:16"></a>00:08:16</h5><p>小熊隊還沒有那麼瘋狂,好像小熊隊非常瘋狂,所以小熊隊現在目前看起來的確是至少在交易大限前這幾天是非常瘋狂的一支。球隊哦,就是他不賣了啦,就是他原本被傳說可能賣StromAN麼可能賣ballengER嘛,但最後都說不要,而且他還當了買家,從國民隊換來了Jerrycandelario所以這個是大家可能在教育大限前預測比較不一樣的地方。那小熊隊也決定試試看拼拼看。今年國聯中區這樣子。</p>
<h5 id="00-08-47"><a href="#00-08-47" class="headerlink" title="00:08:47"></a>00:08:47</h5><p>對,所以小熊絕對值得期待。我複述他的話,然後我自己也是這樣認為,對對對對,再來是新北晶合成,他說藍鳥,而且加2個驚嘆號,我覺得藍鳥在劉嫌真的回歸之後,如果能找回過去的壓制力,再把菊池啦去補強牛棚,減輕其他牛頭牛棚投手的操勞,再加上近期的交易也是補牛棚,他是8小時前留言啊,所以其實還蠻蠻新的以藍鳥的進攻火力搭配剩餘的賽程,對手有真。幾個弱對打的系列賽,只要不要對到美東的球隊,或者像上季一樣幾乎全敗,真的是有可能啦。</p>
<h5 id="00-09-23"><a href="#00-09-23" class="headerlink" title="00:09:23"></a>00:09:23</h5><p>一波好戰績對吧？藍鳥其實一直本來就是這樣的球隊啊,就是他是很有季後賽實力的球隊,可是我打的成績就是跟他大家看的,可能比較不符合預期,但至少還是五成勝率以上啦,所以。藍鳥隊,這算是比較一個安全的picK哦,對我來講,我覺得是比較安全的屁小熊啊,天使啊,教師可能會比較算黑馬啦。對啊,我覺得藍鳥隊樂陞黑馬嗎？我就覺得不太會啊,就是他正常發揮就就會打進季後賽,但是黑馬是可能欸,大家覺得有一點邊緣,然後最後出來這樣子。</p>
<h5 id="00-09-58"><a href="#00-09-58" class="headerlink" title="00:09:58"></a>00:09:58</h5><p>對,所以來這邊預期有蠻好的一個實力啦,對,然後在交易大限也是當買家嘛,也補了harrisCAMEra跟JordanHICKS那今天稍早的消息是傳出BobChen右膝受傷嗎？但還好沒有結構性的損傷。但他們為了保險還是從紅雀換來的party樣,所以對他們在交易大限前就是做了一個蠻快的反應來因應當下的一些需求。沒錯,那欸,我們還在留言時間APPLeWatCHS的嘉義爪爪哦比現在臺南還北邊的1點+1季中錦標賽,兩位主持人好得上,他講</p>
<h5 id="00-10-37"><a href="#00-10-37" class="headerlink" title="00:10:37"></a>00:10:37</h5><p>到上一集啊,他說聽到上一集聊到的季中錦標賽,其實我就簡單談過而已。對簡單聊到而已。嗯,對不對,想到以前看過一部日本漫畫逆轉監督內容主要是在講啊,這個日本職業足球的故事。他說,故事中球隊在季中就有幾場比賽是屬於錦標賽。就是盃賽性質的,而這個戰績也會計算在例行賽的成績當中,就像中職二軍跟業餘球隊打的未來之星一樣,二軍球隊的戰績同樣納入例行賽成績</p>
<h5 id="00-11-09"><a href="#00-11-09" class="headerlink" title="00:11:09"></a>00:11:09</h5><p>,當時就想說,或許終止可以這樣子像和一些韓職,我是日職的球隊,打個比賽應該會蠻有趣的,對,就是跟我們上一集講的一樣,那ByTheWay蠻希望今年光芒以分區冠軍打進季後賽,從王建民時期就開始欣賞光芒這支球隊。事實上,王建民時期他也不叫光芒,他叫魔鬼魚,自從改名之後打出完全不一樣的感覺。以前尤其喜歡Evergreen,這位球員雖然在中職支持的是兄弟,不過每隻還是蠻欣賞這種小市場的球隊,就是你有雙重人格,利用運動科學和</p>
<h5 id="00-11-45"><a href="#00-11-45" class="headerlink" title="00:11:45"></a>00:11:45</h5><p>數據打出成績,握住節目收聽長紅節目,做破千對吧,對蠻蠻妙的支持兄弟,然後也支持光芒,你可能喜歡黃色吧黃色吧,對啊,光芒有點黃色。馬友友雖然光芒有一部是黃色,按照如果黃色的邏輯,你應該要支持海盜啦。對,不然這2個支持的球隊其實差異真的蠻大的,吼,就是我們有人就會說,哎兄弟,現在的兄弟啦,現在的兄弟在。中職有點像宗旨養雞嗎？當然,以前兄弟飯店時期可能不太一樣,可是欸,他們在中職聯盟的地位跟光芒在大聯盟這個聯盟裡面的地位差了,確實是蠻多的,因為光芒從成立到</p>
<h5 id="00-12-27"><a href="#00-12-27" class="headerlink" title="00:12:27"></a>00:12:27</h5><p>現在,一路以來都被視為是那種黑馬啦,然後小蝦米啦這樣子的球隊,那兄弟一直以來比較像傳統的一個名門這樣子。對對對,而且兄弟是這個中華職棒就是剛成立,等於是他們算是兄弟飯店推出來的嗎？那個光芒隊其實超新的,所以以歷史性來講,光芒隊跟兄弟也是差非常多,就是一個是很新的球隊。這個是很老牌的球隊,對,所以我覺得這個也是差別蠻大,所以呃,我不確定你的你的喜好有沒有一些邏輯啊？我</p>
<h5 id="00-13-01"><a href="#00-13-01" class="headerlink" title="00:13:01"></a>00:13:01</h5><p>沒有啦,我不太喜歡東西都沒有什麼邏輯,所以沒錯,對可以理解啦。好,那這一節的冷知識時間呢？我是看到一則新聞,然後覺得蠻有趣的,然後也聽到一些國外的節目又討論了,所以拿出來跟大家分享一下,也想詢問大家關於這一個新聞的一個冷知識,那就是MIKEIvy這個球員可能大家沒聽過,但他其實是1970年的選秀狀元哦,那他也效力過教士巨人老虎太空人等球隊,那他在7月21號的時候去世了。</p>
<h5 id="00-13-32"><a href="#00-13-32" class="headerlink" title="00:13:32"></a>00:13:32</h5><p>那有趣的地方其實也不能說有趣啊,畢竟人走了嘛,當然是感到遺憾的,但是在新聞點上值得一提的是,他是史上第一個去世的選秀狀元哦就是大聯盟自從1960年代開始有選秀嗎哪這麼多屆的選秀一定媒介,如果你有辦選秀就有一個狀元,但是欸這些比較古早的狀元裡面,其實大家都還健在,納MIkeIvy是第一個去世的狀元,那MIKI他這個球員也蠻有趣的,他1979年打出最好的一個賽季之後呢,他就在</p>
<h5 id="00-14-08"><a href="#00-14-08" class="headerlink" title="00:14:08"></a>00:14:08</h5><p>休賽季呃割傷了自己的手指,這樣子就是用一個。不小心打獵用了一個刀子,然後割到手欸,結果後來成績就一落千丈這樣子,嗯,不過還蠻有趣的。他後來退休之後,好像還開了打獵的用具店,他真的很喜歡戶外打獵,即便生涯被這個傷害過,她還是很。執著這樣子,代表就是他一定常常打獵才會受傷啊,對他有機會受傷啊,所以代表它原本可能就。真的應該是這樣,沒錯,這樣就很就說得很痛這樣子,對啊,對啊。1979年在巨人隊的時候,PSPLUS152OPS點906兩成86打擊27號,那是他生涯打得最好的一個賽季,但是接下來就是因</p>
<h5 id="00-14-49"><a href="#00-14-49" class="headerlink" title="00:14:49"></a>00:14:49</h5><p>為多少啊,因為這個受傷,然後成績一落千丈。然後呢？他在1980年的時候,年僅27歲,28歲的時候,他就曾經對媒體透露說,欸,他覺得當初那麼年輕的時候就進職棒,可能是一個錯誤的決定哦。雖然1980年之後他也打了幾年,但是都沒有打出好成績,所以你可以知道這個選手其實對於當初欸這麼早就進職棒選秀狀元很高的關注,然後他可能是覺得有點後悔的,可能沒有幫了他,反倒害了她這樣子。對那聽完這個故事之後,我就想到說,其實欸,大聯盟從1965年有紀中葉於選秀至今呢？</p>
<h5 id="00-15-26"><a href="#00-15-26" class="headerlink" title="00:15:26"></a>00:15:26</h5><p>總共有58名的選秀狀元,那我就想說,欸當然裡面有一些成功的,有一些失敗。那Maya可能算比較失敗的,所以我想問大家說,就是撇除近兩年jacksonholidAy跟postinGS就是今年的選秀狀元,這2個臺離我們太近了嘛,那沒有上大聯盟是情有可原,那從1965年到現在,撇除HOliday跟SKinS這麼多超過50名的選秀狀元裡面,一共有3名的選秀狀元從來沒有上過大聯盟,那今天的冷知識就問大家這3個人分別是誰？</p>
<h5 id="00-15-59"><a href="#00-15-59" class="headerlink" title="00:15:59"></a>00:15:59</h5><p>欸,這提出之前有這個,是不是之前聽眾像類似的？問題,我們好像稍微有點過之類的,對一定有一對啊,這個一定有,但考驗大家有沒有記得？我知道我現在腦袋裡面剛睡醒。的腦袋裡面我有兩就2個一個洋基的一個太空人了。你可以講出來沒關係啊,那剩下給大家猜最後一個是誰對對對啊可以。啊,真的哦,一個是A1個是SNbrixen另外一個是briantayLOR對那另外一個我這個構圖。最後一個就很冷,不然tayloR大家都知道。</p>
<h5 id="00-16-31"><a href="#00-16-31" class="headerlink" title="00:16:31"></a>00:16:31</h5><p>哦,所以我前面2個是不夠冷。的,不然tayloR就不夠冷算蠻出名的嘛,只要講到就是選秀狀元史上的這種buSt失敗。的話bust中的boss。Bradylin也算是有名嗎？因為他是太空人隊,而且他是在太空人隊重建期時候很知名的一個失敗案例體檢的關係,然後手臂有受傷。什麼的？對,然後鬧了很大的風波。對啊,所以這2個是可能是比較知名,但第3位欸,大家知道是誰嗎？有什麼有什麼提示嗎？我覺得給的提示可能大家也猜不出來,這個真的太太冷門了。</p>
<h5 id="00-17-05"><a href="#00-17-05" class="headerlink" title="00:17:05"></a>00:17:05</h5><p>是是是最近20年還是不是是跟？這個的話是有一段時間了,拉有一段時間了。你如果不對,你有時間可能就很難。了1960年代,沒辦法對。那沒辦法啦。我給再多提示大家可能都想不到,大家可以想一下哦,就是到底剩下最後一個人？不然taylor還有bradylin以外,還有哪一個人是沒有上過大聯盟選秀？狀元,這是排除jacksoNholiday跟PauLskinS那我剛剛講的那個mikI他至少也有上大聯盟嗎？他</p>
<h5 id="00-17-36"><a href="#00-17-36" class="headerlink" title="00:17:36"></a>00:17:36</h5><p>也打了欸蠻,多年的他也打了11年喔,他也打了11年了,但是我們都把它當作一個比較失敗的案例啦,對你就知道這個大家對這種選秀狀元的期待是非常高的。其實選秀狀元應該就是背後的意思,就是代表說它是所有那一批裡面最有機會上大聯盟是的人嗎？對呀,對,那可以當講嗎？但有時候有些球隊他會操作那個簽約金的配額嘛,對不對,他不一定會給,就是使用算是最高的一個千元像MinI還是選秀狀元嗎？</p>
<h5 id="00-18-08"><a href="#00-18-08" class="headerlink" title="00:18:08"></a>00:18:08</h5><p>可是其實當年。費城人給她的情人更並沒有到這個大聯盟近億的那個水位,所以其實它是給的比較少,然後對費城人把那些額外的空間拿去簽,其他的後面的順位的球員,所以有時候會有這種操作,所以有時候選秀狀元不一定是真的,那一屆可能大家最看好的那一個,可是總而言之來講,就還是至少是第一輪嘛,而且那麼前面的順位這樣子對吧？還是很受期待啊。對啊。她期待感一定是蠻高的,對啊,而且他一定實力有到一個程度,所以他應該算是比較會兌現他的天賦的球員。</p>
<h5 id="00-18-43"><a href="#00-18-43" class="headerlink" title="00:18:43"></a>00:18:43</h5><p>好,那我們再煮節目聊完之後,就來揭曉這個冷知識的解答。好這個禮拜,因為我跟alleN轉撥U12嘛,但同時間也有大聯盟的大事發生,就是交易大限。在我們錄音的這天早上,我們現在錄音的時間是早上的快8點鐘,那是在臺灣時間大概2個小時前,這個交易大限才截止喔,所以我們待會聊</p>
<h5 id="00-19-20"><a href="#00-19-20" class="headerlink" title="00:19:20"></a>00:19:20</h5><p>完U12,我跟AdaM的一些經驗分享之後呢,就會來聊交易大限的東西,而且我是非常新鮮非常freSH的一個反應,這樣子我覺得還蠻有趣,這一次我跟他的應該是第一次。交易大限之後,那麼及時的來錄音。對你就是不到3個小時,對內吧,就是沒錯,很近了,對啊。好,那在聊那之前呢,我們先來聊一下,這一次我們來到幽12吶連續第2年嗎？去年我們也有來轉播,然後我們的角色一樣哦,我是中文轉播,然後adAM也是協助做英文轉播這樣子,但今年當然已經是第2年,所以我跟</p>
<h5 id="00-19-56"><a href="#00-19-56" class="headerlink" title="00:19:56"></a>00:19:56</h5><p>adam可能都有一些不同的想法跟體悟,然後當然每一屆的賽事可能都會遇到不一樣的情況這樣子,那我覺得今年一開始最大最大的狀況就是雨勢的攪局啊,因為度數瑞颱風的一些外圍環流還有他後世的。一些浴室帶來的影響喔。所以第一天的賽程全部延賽哦,這個是有點出師不利嘛嗯對,也讓大家覺得說欸哇這個賽會怎麼一開始就所有比賽第一天的賽程都必須被延賽？對</p>
<h5 id="00-20-31"><a href="#00-20-31" class="headerlink" title="00:20:31"></a>00:20:31</h5><p>啊,那本來我第一天是要波,應該是兩場比賽哦,那也沒有撥到,不過其實你看第一天的狀況喔,大家應該多少都有預期,說第一天的比賽賽程應該很難打的成啦,不過我們還是到了球場,那也是等了,從中午一路等到下午,當然因為第一天可能有比較多。重要的活動嘛,包含開幕式啦,然後中華隊的比賽大家也很重視,等等,那他又是賽會的第一天,所以可能我能理解主辦單位,他會想要去盡量試試</p>
<h5 id="00-21-04"><a href="#00-21-04" class="headerlink" title="00:21:04"></a>00:21:04</h5><p>看,第一天至少能打一場比賽之類的哦。不過最後還是因為雨勢的關係就一場都沒。打對,而且也是因為這樣就演到我們現在錄音的這一天嘛,所以我等下要錄完以後還要再去剝,等於第一天的比賽的補賽,所以不然要不然,如果今天是休息日的話,我就可以跟你錄完以後我就會去睡覺,但沒辦法就還要還要繼續工作,所以我等於今天是跟上次一樣嘛。上次我記得是兩場比賽中就我們在。球場露營嗎？等於今天只是把錄音提前,而且我記得那一次也是聊這個交易的事情,那等於是我先錄完音後,接下來等下再去球場,撥兩場比賽撥到晚上</p>
<h5 id="00-21-43"><a href="#00-21-43" class="headerlink" title="00:21:43"></a>00:21:43</h5><p>,這樣,所以對吧,今天還是蠻操。的其實U12,它並不是每年辦啦,那主要是因為去年的比賽是比2021年的,因為2021年因為疫情的延期啦,對啊,所以照理來說不應該每年都這樣,感覺這兩年我們都是欸,在這個時間就是大概7月底8月初的時候錄音,然後講U12,然後講這個交易大限,那今年我個人是覺得跟去年有個比較大的差異,是今年我個人覺得啦就是。裁判的素質有提升啦,那去年因為我們我記得我們有在節目中聊到,哎,有時候裁判規則不清楚啦,教練球員規則不清楚,然後會有這種裁判球</p>
<h5 id="00-22-21"><a href="#00-22-21" class="headerlink" title="00:22:21"></a>00:22:21</h5><p>員爭論,導致比賽延遲許久的情況是比較多的喔。那有一些是比較基本的一些規則,這樣子的一個情況,那今年我是覺得這樣情況是有變少一些,但是在我們昨天我跟alLeN都有撥到一場比賽,發生了一個狀況啊,就是都名家跟紐西蘭的比賽,那多明尼加的打線出現了第十棒,還不是錯位打擊有錯位打擊就是欸,大家都在打車裡面只是你可能欸第四棒。去打了第六棒還是什麼？就是呃,在打線裡面你的順序錯不過昨天情況並不是是多明嘉多了,一個球員上來打擊第十棒,而且一開始你現在也沒發現,然後場上的裁判也沒發</p>
<h5 id="00-23-02"><a href="#00-23-02" class="headerlink" title="00:23:02"></a>00:23:02</h5><p>現,所以就讓比賽繼續進行下去,那直到已經輪迴到打線的第二棒的時候,技術委員才衝出來,然後跟裁判講,然後才做了一些後續的補救啦,但那個情況其實也是花了很長很長的時間,因為多明尼加教練想要知道現在是什麼情況,然後再來就是中間的翻譯非常辛苦,他一個人要應付裁判,要應付教練要應付。場上所有的這些關心現在到底發生什麼事的人哦,所以我覺得他也是焦頭爛額。</p>
<h5 id="00-23-37"><a href="#00-23-37" class="headerlink" title="00:23:37"></a>00:23:37</h5><p>對,而且通常翻譯也並不是就是棒協的人,或是他就是棒球背景,他就是當然他不是說完全沒有棒球的知識,或者是對規則完全不了解,只是他並不是每天都在處理棒球的事情的,然後對啊,而且他可能也不是母語人士,所以其實會蠻就是那個溝通的時間,就是你看到這個好多人一起上來的時候就知道,哇,這個這個一討論就討論很久,因為你光講你一句話,她就要被講兩遍嗎,對吧？</p>
<h5 id="00-24-09"><a href="#00-24-09" class="headerlink" title="00:24:09"></a>00:24:09</h5><p>那時間就直接乘以二啦啊,但你可能語速快一點,可能好一點,但是你那個時間啦去,而且當然最好情況是他他完整的轉速嘛,所有東西都完整,可是這也很難,有時候可能就可能會晤意義啊。或是什麼中間有一些落差,所以對啊,的確需要你剛剛講的就是透過翻譯的時候,我覺得這種國際賽會。遇到這種情況真的會翻譯變得很重要啦。你看大家看那個中華職棒臺灣這些球隊的翻譯,他天天都在處理這件事情嗎？他其實是很很熟,那他對於棒的規則,他對於整個怎麼跟裁判互動,怎麼跟教練互動啊？其實</p>
<h5 id="00-24-45"><a href="#00-24-45" class="headerlink" title="00:24:45"></a>00:24:45</h5><p>是就是駕輕就熟。可是WBC辦U12這個比賽,那很多外對那翻譯的工作變成他變得他第一個,他沒有那麼熟悉,他變得非常吃重,因為這並不是他原本可能日常平常在做的工作,所以我覺得這些都會在效率上或是甚至是說效果上都不。是他因為翻譯人員在U12,他是比較臨時去找的,並不是說欸。他平常就在翻譯這些東西,他平常並不是在職棒工作等等哦,所以就像allEN講的,這一定會有翻譯上的難度。那</p>
<h5 id="00-25-17"><a href="#00-25-17" class="headerlink" title="00:25:17"></a>00:25:17</h5><p>除了昨天那場比賽在賽程比較早的巴拿馬跟美國的比賽其實也有發生,這樣的問題就是巴拿馬總教練好像是被驅逐出場吧,然後裁判跟教練之間就有一些溝通,上面也是花了很長一段時間,因為主審他聽不懂,幫他把總教練在講什麼,那幫&lt;他&lt;&#x2F;媽&lt;&#x2F;總教練也是覺得說為什麼要把我趕出廠,所以那一個嗯,就是插曲也花了一段時間哦,那都跟這個翻譯協助溝通,上面花了比較多時間,或者是有時候傳達沒有很到位喔。造成的一個情況這樣,但翻譯人員。</p>
<h5 id="00-25-49"><a href="#00-25-49" class="headerlink" title="00:25:49"></a>00:25:49</h5><p>真的在U12賽會相對是比較辛苦的,不過我也覺得必須一提啦,就是多明尼加,好像至少連續兩屆參賽哦,他們都對於規則啦,然後對於一些準備工作我覺得不是很周全啦,這是事實,因為多名家今年他們的背好教的比較晚,所以在秩序冊上面你也看不到他們的背好,然後他們的名單還出錯嗎？就是秩序冊上面有一些人其實是不存在的,他們後來給了更新的名單哦,就你還要再去手動更新這樣子吼,然後再來就是去年我記得他們是搞不清</p>
<h5 id="00-26-23"><a href="#00-26-23" class="headerlink" title="00:26:23"></a>00:26:23</h5><p>楚這個延長賽突破僵局制,跑壘者該怎麼拜,對搞錯了。然後他們也不知道U102分類不能頭部滑壘,也上來吵了一下,這是去年的情況,那今年是欸？他們讓第十棒出現,然後教練也沒有提醒小球員,那我們從側面了解是因為欸可能拉丁美洲,他們為了推廣少棒,所以他們很多的少棒比賽是欸,你可以打第十棒第11章第12旁都有了,都有這些安排的,那可能小朋友在自己國家裡面打習慣了,然後結果來到幽12之後,那個昨天多名</p>
<h5 id="00-27-00"><a href="#00-27-00" class="headerlink" title="00:27:00"></a>00:27:00</h5><p>家先發投手痛罵他可能就沒有注意到,然後第十棒就上去打,因為他平常當投手的時候,他也要上去打,那他昨天當先發投手,他就很自然上去打。然後也沒有被提醒,當然,如果這是多名家教練刻意為之,那另當別論,但我們先假設他真的是沒有注意到這件事,那我也覺得很離譜啊,就是欸。壹場比賽先發九棒讓9人上去打,然後輪一次,這不是最基本的事情嘛,然後結果也發生這樣的狀況,我覺得多名家可能在這方面哦,他們能的螺絲教練螺絲領隊螺絲可能要酸的再緊一點。</p>
<h5 id="00-27-34"><a href="#00-27-34" class="headerlink" title="00:27:34"></a>00:27:34</h5><p>其實都是有行前會議啊,等於在這個比賽之前,他們其實都我就說不能說整個賽會之前,他們都會有行前會議,所以我是覺得這不是藉口啊,就是你以前習慣什麼？對啊,你到這邊就是要符合這個賽會的規定,馬賽會該該遵守哪些規定就是遵守嘛。對啊,那我是覺得這個我是覺得不太好,這感覺應該扣點或什麼的,對,但對啊,但這種就是因為你已經是有點像微利的嘛。而且你可能讓可能到達一個沒收比賽的這個程度,但對啊,但只是還沒有發生,那我就覺得對啊,這個的確,而且對我覺得可能因為我們感受</p>
<h5 id="00-28-09"><a href="#00-28-09" class="headerlink" title="00:28:09"></a>00:28:09</h5><p>比較深啊,你現場看球的人可能覺得還好,或是你在電視機前面看你覺得還好？可是因為我們要播這個工作,所以他變得會讓我們非常困擾,我會覺得非常困擾,第一個,我們也沒有任何其他的支援,是Support那個資源,沒有任何人告訴我們說欸應該要怎麼辦,對不對？其實當下的時候,就像剛剛JACKy講說他打第十棒,然後來又打回第一棒嗎？當下的時候我想說奇怪,剛不打安打嗎？第一棒應該已經打安打了,結果欸我看。欸,現在怎麼打安打之後上了還是第一棒對我想說怎麼會這樣,因為他都有打,所以我沒有特別去注意他備好,後來發現這樣,然後去看官網</p>
<h5 id="00-28-46"><a href="#00-28-46" class="headerlink" title="00:28:46"></a>00:28:46</h5><p>欸官網也沒寫啊,就是反正就超混亂,然後我就就當下,因為我要我,我是主播嘛,我要講嘛,可是你當下你根本沒有任何東西可以,就是沒有東西可以參考,我說其實講白一點你也是用猜的嘛對吧,你也是用猜的啊,可是我的工作應該是要把我知道,只有我在現場,所以照理來講我會比觀眾知道更多對不對,只是我要會不會全部都講出來。可是讓我跟我遲早跟觀眾一樣的喔,那我要怎麼講,對不對,我變成我用猜的,所以這個我覺得是剛剛才可以講這個對最好的這一些錯誤,可</p>
<h5 id="00-29-22"><a href="#00-29-22" class="headerlink" title="00:29:22"></a>00:29:22</h5><p>是對於我們在做這個工作來講,是我覺得是蠻痛苦,就是對啊,這這是一個你雖然在看那個比賽,可是因為也沒有人告訴你真的發生什麼事,官網就是文字上面你也沒看不到,然後也不會有人傳訊息跟我說,哎,剛剛法院什麼事,然後也沒有廣播現場,沒有這個廣播,他就告訴你說noBanGNumbERONE李秉昇就這樣,大家有沒有其他的東西？對,所以我覺得這個是之所以我們兩顆覺得可能有點痛苦,我是覺得不太不太滿意的地方哦,所以我才會我們才會拿出來。</p>
<h5 id="00-29-52"><a href="#00-29-52" class="headerlink" title="00:29:52"></a>00:29:52</h5><p>對,呃,更辛苦了,因為alLeN那邊真的是比較沒有後勤的資源,我們這邊至少我們還有賽事執行,然後他會跟我們車上的人,或者是跟現場的,他可以去做一些確認,到底跟紀錄組問說欸到底現在是什麼情況,我們需要知道,然後他在轉知給我,我這邊稍微好一點點喔。但因為昨天的情況實在是太獵奇了,我就是第十棒這個東西包含昨天跟我搭檔的鄭幸生教練鯊魚教練,他夠資深了吧,而且它是有去後,後面</p>
<h5 id="00-30-25"><a href="#00-30-25" class="headerlink" title="00:30:25"></a>00:30:25</h5><p>有很多自己去進修,然後學記錄啦,然後去看過很多比賽啦,然後這幾年也都在基層當教練。他都說,哎,我之前看過很多錯位打擊啊欸,但是我真的還沒看過這種第十棒,然後還這樣順順打下去了。這種情況,然後技術委員衝上來,這是他沒看過的一個情況,為什麼呢？因為照理來說,這種情況不管是錯位打擊或者是這種第十幫你都需要對方就是敵方的球隊,紐西蘭,他要自己去提出申訴,這樣子提出這個促請裁</p>
<h5 id="00-30-58"><a href="#00-30-58" class="headerlink" title="00:30:58"></a>00:30:58</h5><p>決,讓裁判注意到這件事,讓裁判去督導這件事。可是你現在自己沒發現那這樣子的情況也許就將錯就錯,就讓他繼續打下去,而不是技術委員要上來介入,因為技術委員是裁判。他們討不討論不出一個結果有爭議的時候,裁判再去請技術委員,照理來說,邏輯應該是這樣,那昨天情況好像是有一點反過來這樣子,所以也也讓場面變得比較混亂,啦稍微真的是比較混亂,然後記錄上也是非常非常混亂。非常非常混亂,而且其實我覺得不只是混亂,我根本不知道正確是什麼,我不知道正確的東西是什麼。</p>
<h5 id="00-31-34"><a href="#00-31-34" class="headerlink" title="00:31:34"></a>00:31:34</h5><p>對啊,因為他那個銀幕上面也都沒有,而且你還有球評耶。我一個人在那個房間裡面,我一個人字自言自語,我要問。誰沒有人可以跟你交流？對不對,對啊,我如果腦袋沒不清醒,旁邊也沒人能救我,你還有球評可以救你,對不對？他多至少多一雙眼睛。然後就是蠻,我覺得是是蠻難的,啦蠻難為的,對啊,我覺得這個是對我覺得這個,雖然我之前去年有播來播優勢,而是我大概知道我已經很有心理準備了,然後,但這一次波應該會比之前的基礎會更好一點,就地板會更高一點對對吧？</p>
<h5 id="00-32-09"><a href="#00-32-09" class="headerlink" title="00:32:09"></a>00:32:09</h5><p>但是我剝最近這今天播的以前今天播第5天對吧？今天播第5天我還是覺得這就是波大聯盟就去去緯來體育臺播大聯盟其實是蠻幸福的,那除了因為他很早起以外,其他對因為其實像我們在我在這邊波可能JACKy那邊我不太確定啦,因為當然我這邊是舊秩序。熱嗎？對,就是秩序冊的資料,那秩序冊只有他的全名,那他的身高體重,他的出生年月日沒了,就這樣。</p>
<h5 id="00-32-39"><a href="#00-32-39" class="headerlink" title="00:32:39"></a>00:32:39</h5><p>位置投打就這樣子。對可是位置有跟沒有一樣,因為他們都沒有任何意義,對都是二刀流這樣。然後我們在播大聯盟的時候會有很多圖卡嗎？我說是欸誰誰誰創了什麼紀錄,或是一些一些背景東西,一些故事可以講啊。或者這些數據可以分析啊,這個比賽完全沒有。所以呢,我一個人講,然後也沒有這個圖卡,然後我有講英文,然後有時候我是不是在球場裡面波,我是在這個貨櫃屋裡面播就是我的畫面,我的</p>
<h5 id="00-33-10"><a href="#00-33-10" class="headerlink" title="00:33:10"></a>00:33:10</h5><p>我只看到螢幕後面就搶了這樣子喔。波哥這邊聽起來像抱怨,但事實上我就反映一下我的事實,這樣子,然後我就一個人在那邊自言自語,可能最最好的話就是局,然後最差一點的話,可能就像七局可能打到延長賽對啊,但是這個時間,有時候你可能撥四局,像我們昨天波納廠四局就播2個多小時,我其實真的真的非常燒腦,我只是剝完我就覺得我精疲力竭,就是我一個人要一直想辦法講話,而且我其實沒有填滿了。可能填滿嘛,對不對,我一定是到後來,有時候就是只有球就是報那些就是球速這樣子。然</p>
<h5 id="00-33-46"><a href="#00-33-46" class="headerlink" title="00:33:46"></a>00:33:46</h5><p>後是反映一些廠商的事情,可是你還是要很專心,即便很專心,我都沒辦法處理誒,那些混亂,所以我就覺得是一個蠻難的,然後反正我大概給之前波黑豹旗的時候跟教練討論過,他說,有時候你這個就是你,你手邊沒有這些資源嘛,你網路上也查不到這些小熊的資料幾乎都沒有,只有中華隊有,那中華隊我們太懂中文,那其他小朋友他們其實國外的媒體也不見得會去採訪他們。即便是你找liscombe來跟我一樣單口講他,就算他英文他母語好不好,他如果來放在我的坐在我的位置上,我猜他也很難白,我猜他</p>
<h5 id="00-34-24"><a href="#00-34-24" class="headerlink" title="00:34:24"></a>00:34:24</h5><p>可能也也播就是也好,也好不到哪裡去,而且我要假設大家不知道他是BINg或者說以他的SkilLSET對不對？如果大家知道的IkoN來聽對不可能他自己講故事,但如果今天他只是還有whiskEY的SKILLSET然後他就是一單口很會講,我猜他來這裡應該也會應該也會蠻,我覺得應該會蠻辛苦,所以這就是我的看法,然後這邊也跟大家講,一個就是算小故事,而且我也我自己個人是蠻希望。我的這件發生在我的身上的這件事情成為一個記錄,然後等到我可能如果我10年20年後啊,我還在做轉播工作的話,然後我我我把這件事</p>
<h5 id="00-35-04"><a href="#00-35-04" class="headerlink" title="00:35:04"></a>00:35:04</h5><p>情淡忘,我是希望我把這件事情淡忘,以後還有人可以提醒我這件事情,那這個事情發生在USER這個賽會就是比賽原本的第2天,就我們第一天轉播那一天,波德國對澳洲的比賽撥這個比賽,我是在那個貨櫃裡面播,然後其中有一個澳洲的小朋友,他就是後援都有上來,他叫做MaxMIdniGHT那Max這個小朋友呢,他身上就在她的腰肌這邊就綁了一個。這段綁就掛著一個像是隨身聽樣的東西,然後就不知道什麼有一個有一個儀器,然後有按鈕,然後很像那個IPad的這種以前那種IPad</p>
<h5 id="00-35-43"><a href="#00-35-43" class="headerlink" title="00:35:43"></a>00:35:43</h5><p>的情況,然後有個螢幕這樣子,然後就不知道是什麼,因為他上場的時候,他就一直別在這里了,這個主審啊或是其他裁判也都沒有去看她,因為這很明顯嘛,是一個算是外來外來屋子吼,這個算外來的就放在這邊,因為其他人不會別嗎？主審或者其他裁判也都沒有去檢查,我就覺得很奇怪,我想說欸我就就只等於我就幫觀眾問嘛,就說欸這個東西是有經過檢查的,嗎吼這是可以帶上來的,這是合法的嗎？這是我覺得我用了例句這個字我是用例句就是illegal,後來反正我就看了一下,我也真的沒有得到答案,也沒人告訴我,反正我就講出去了,結果後來我要回到旅館的時</p>
<h5 id="00-36-21"><a href="#00-36-21" class="headerlink" title="00:36:21"></a>00:36:21</h5><p>候,欸,這個播歌就是我們的算我的現在的我的老闆,柏哥,還有他就打電話來說,欸你是在轉播的時候有提到有小朋友不舒服啊或是什麼的說,哎,我說不記得好像只有小朋友比較熱,好像很一直流汗好像中暑,但是沒有人不舒服,他說,那有沒有人掛儀器在他掛東西在他身上,我說喔,想起來有一個小朋友,一個頭髮上面有別的一個,像是這個隨身聽的東西,我就這樣講,因為當下我還不知道什麼東西句話就說,哦,這個小朋友的這個他們澳洲的</p>
<h5 id="00-36-52"><a href="#00-36-52" class="headerlink" title="00:36:52"></a>00:36:52</h5><p>這個棒協的人看到後就有寫信來說,哦,那個是這個胰島素的注射器,因為這小朋友有糖尿病,所以他需要有一個東西去團,有點像是一個救命的儀器啊,放在這邊,然後呢？這也就罷了,他就說這個,他覺得對他寫信來,他覺得主播這個IGNoranCE就是有點無知,然後有點說欸,懷疑他們就是暗示啊,這個球隊有作弊,因為我說這是合法的嗎？因</p>
<h5 id="00-37-22"><a href="#00-37-22" class="headerlink" title="00:37:22"></a>00:37:22</h5><p>為因為一般你沒有掛在這邊,可能如果你可以推論就是作弊,那我會覺得很無奈,因為我就真的不知道,然後也沒人告訴我,而且這個。攝影師還特寫,所以我不可能不講嗎？對我如果不講很奇怪,對不對,我就這樣,你如果拍一個畫面,然後是好球,然後是這個全力打飛出去,然後你沒有講啊,就很怪,然後我就講,然後澳洲這邊就非常覺得非常不好,就覺得我這個暗示他們這樣,然後偏偏這個小朋友又是糖尿病的患者,所以他其實他的生活已經過得很</p>
<h5 id="00-37-53"><a href="#00-37-53" class="headerlink" title="00:37:53"></a>00:37:53</h5><p>辛苦,他能打棒球一定是非常努力了,那好像被我這樣質疑,覺得我我很不好,然後小朋友還有他的家長,很難過這樣子,我接到電話以後,大概我有大概三四個小時,覺得心裡非常不舒服,晚上也睡不好,然後他們就說,誒,他在心裡面也希望說,誒。這個這個主播,他也不可能知道我是誰,然後說,可不就是可以在下一場比賽就道歉這樣子,然後我是覺得我是覺得無奈啦,而且他在心裡面有一個很有趣啊,播歌我在這邊再跟你之所soRRyWPC那邊其實是有拿到這個小朋友申請,說他可以帶這個胰島素注射器上去。</p>
<h5 id="00-38-31"><a href="#00-38-31" class="headerlink" title="00:38:31"></a>00:38:31</h5><p>所以我是沒有得到這個訊息,所以我就講數據了,所以那個小所以那邊的人才非常生氣說,欸我都已經告訴你這個東西我們已經有申請了這個東西你們應該要知道,但但但我不知道,所以我就講出去,然後我就這也是,我當時就在想說,其實我一直在這個播,這個比賽我都一直在想說,因為像你們波中華隊就可以去跑一定有人看嘛對吧一定有人看。那我不會英文轉播其實很好奇,說有到底有多少人看,因為很多的參賽國家棒球並不是他們主要項目,甚至不會在電視上面轉播,而且可能時間上面也</p>
<h5 id="00-39-02"><a href="#00-39-02" class="headerlink" title="00:39:02"></a>00:39:02</h5><p>都是什麼深夜啊或什麼的,所以可能沒什麼人看,可能看的就是少數他們的家長這樣子,或者關心少棒的這些球迷朋友,我想做,有沒有人看？結果發現哦,原來真的有人看,而且大家如果覺得不滿意的地方還會直接直接投訴,所以對我是一開始就覺得說就有點無奈,而且也提醒自己說可能不要管太多,就是有時候你會看得很細嘛,就看一些細節,想要分享給大家說,哎,你看到什麼那？經過這一次以後,覺得好像有,有時候還是要注意一下這個好,雖然雖然我是沒有講什麼話,但是至少不像那個brodMAnn一樣講出獅眼的</p>
<h5 id="00-39-41"><a href="#00-39-41" class="headerlink" title="00:39:41"></a>00:39:41</h5><p>東西,雖然我我我,我是平常私底下也不太會講一些,有的沒,但是就是你在這個轉播上面,你如果是呃怎麼講你的狀態要維持一定你才可以確保說,欸你講的每一句話都是OK的,就是都是讓大家可以覺得感受是好的,不要要有人被冒犯的感覺,那這次就算是學到一課啦,那就是以後如果看到這種東西,我就當作沒看到而只能這樣玩,因為我真的不知道。對,我就沒看過這個東西。</p>
<h5 id="00-40-12"><a href="#00-40-12" class="headerlink" title="00:40:12"></a>00:40:12</h5><p>我覺得是非戰之罪啦。對啊,我覺得是非戰之罪啦,因為這個東西就是大會,也沒有傳達給轉播人員播報嘛,然後你轉播單位鏡頭又要帶,就我所知,那一場比賽不是緯來轉播。對是在另外一個場地？應該是另外一個場地嘛,對啊,所以就不是我們這邊,但不管是誰來轉播都一樣啦,那你要去帶的話,那你就要告訴主播說,欸這個到底東西是什麼,然後有什麼可以講的哦,這個也是如果是導播那邊或是轉播單位,他們可以協助主播做的事情,那如果這邊沒有做到,那大會也沒有把</p>
<h5 id="00-40-46"><a href="#00-40-46" class="headerlink" title="00:40:46"></a>00:40:46</h5><p>一些資訊傳達清楚的話,那我們轉播人員也很為難。啊,你到底要我們講什麼？我們能夠做的就是猜測嗎？那如果最後講錯了,或者講的不精確,最後責任在我們身上,那要麼就是轉播單位拍的這個這邊就不要拍對不對？那或者是盡量不要去放大那個重點吶,要要麼就是大會這邊有提供資訊,我我也有撥到這個球員meNU但你剛剛講嘛,因為你的那場轉播他,嗯,他有特寫啊,那我們這邊沒有特寫,可能我們這邊也不知道有這個情況這樣子,對啊,如果有特寫的話,可能我我可能也會注意到啦,但是</p>
<h5 id="00-41-24"><a href="#00-41-24" class="headerlink" title="00:41:24"></a>00:41:24</h5><p>如果沒有特寫的話,其實我覺得就畫面上完全看不出她有任何異狀,對完全。看不出給大家。補充一下,其實他這個胰島素的就算幫浦啊pimS然後我後來也因為這個事件的話,我要去寫一個道歉的聲明嗎？對在轉播中講出來而查了一下欸,其實大聯盟也真的有球員,他真的是有帶一個叫JAsoN以前一個浪人,然後一個藍鳥隊的投手較大StEAM鉤吻其實是算最近的,他們都這個在場上的時候,他們也不是隨時就是他們可能生涯比較後期的時候都有放這個胰島素的幫浦,只</p>
<h5 id="00-42-00"><a href="#00-42-00" class="headerlink" title="00:42:00"></a>00:42:00</h5><p>是因為他們可能人很大隻,所以要放起來你感覺很小,可是小朋友的話就很明顯這樣子,所以我就剛好反正查到有。這幾個球員,然後我在道歉的時候也說,欸,這個大聯盟球員也有這樣,哦,希望你可以繼續朝夢想前進,這樣對,所以我當時也也算是學到一課啦,也得到一些知識這樣子。對啊,因為我至少我們轉播的時候,我跟球評是完全沒有注意到是你,因為alLeN後來有進來跟我們分享這件事,然後想說他有什麼狀</p>
<h5 id="00-42-31"><a href="#00-42-31" class="headerlink" title="00:42:31"></a>00:42:31</h5><p>況啊,沒有啊,因為我們鏡頭也沒有去大特寫,所以基本上看不太出來啦,真的看不太出來,但是我在轉播工作坐下來,這兩年多也會覺得說其實我學到很重要的一課就是就算鏡頭帶了而且是特寫不知道的人。不知道的情況,不知道的活動我就選擇不講,我就寧願好像被覺得很。很無知,或者是欸怎麼沒有那麼的反應,那麼快沒有去講述道。剛</p>
<h5 id="00-43-02"><a href="#00-43-02" class="headerlink" title="00:43:02"></a>00:43:02</h5><p>才那個畫面在拍什麼,我寧願被這樣子認為也不願去把他講說,因為講錯的話會更尷尬,會更尷尬。對因為就會很奇怪啦,因為特寫然後又講錯的話。所以有時候即便像我們轉播中華職棒,那有時候有一些名人會到現場啦,那我們導播也會去拍啊什麼的,但如果有時候導播沒有跟我講那個人是誰,然後我大概知道他是誰,但又不確定的時候,我會選擇先不講好,然後我可能看用茶的或是什麼的,然後後續再去補充說明,這樣子像有一次一人。</p>
<h5 id="00-43-36"><a href="#00-43-36" class="headerlink" title="00:43:36"></a>00:43:36</h5><p>陳子強有道味全龍隊的主場,但是鏡頭拍到他的時候,我知道她是藝人,然後我知道他蠻有名的,但是我不確定他是不是這個名字,我怕我講錯,所以那個當下我選擇不講我就說,哦,今天在天母棒球場進行中華職棒的賽事,然後稍微就是講一些其他無關緊要,反正他也是一個球迷在那邊嘛。當然有些觀眾可能已經看出來他是誰了,但我然後我那時候就邊茶,然後可能過一陣子之後我才說欸,鏡頭我在帶到,然後我再說喔。今天藝人陳子強也有來到現場看這場比賽,這會變成我的做法,不然我如果那個當下,然後結果講講了哦。陳昭榮來到現場,哇,那就慘了嘛,就就就是</p>
<h5 id="00-44-15"><a href="#00-44-15" class="headerlink" title="00:44:15"></a>00:44:15</h5><p>就就會很很奇怪這樣子,對啊,所以你可。以說,陳志強啊,就是城牆。城牆城牆打,但這位就是不太一樣啦,對看看得出來這樣子對啊,所以這真的很難為啊。我是覺得說我們轉播跟大會之間的聯繫可以做得更好,就是說,譬如說紀錄組的位置可以跟轉播是更近一點,讓我們人可以比較方便地去詢問啦,或者是剛才我們講到規則的問題,大會可以用司儀然後宣達的內容來輔助嘛,然後來幫助大家去了解嗎？</p>
<h5 id="00-44-48"><a href="#00-44-48" class="headerlink" title="00:44:48"></a>00:44:48</h5><p>甚至可能司儀他沒有那麼專業,就是最棒球規則沒有專業,那你。技術委員或者是裁判可以去說稍微說明一下,用麥克風說明一下廠商發生什麼情況,對於不管是轉播,對於現場的觀眾甚至場上的教練球員,他可能都會欸,有時候確認說哦,到底現在場上的情況是怎麼樣,我覺得這是可以去改進的地方啦,因為畢竟真的每一屆的優勢,至少這兩屆我有參與到的都是有比較多這種大家搞不太清楚狀況,那我們在傳達給觀眾的時候也會出現錯誤或是講的不清楚的,我們也覺得很難受,因為我們的工</p>
<h5 id="00-45-26"><a href="#00-45-26" class="headerlink" title="00:45:26"></a>00:45:26</h5><p>作就是要把這些東西講清楚說明白,那我們如果自己都搞不清楚的時候,我們也很難真的把這些情況。講得清楚對吧？然後還有就是,嗯,包含現場的大螢幕就是計分板,上面的資訊還有WBSC世界棒壘總會官網上的賽事資訊都會出現錯誤,或者是更新上面比較慢吶,或者是有一些是後續才更正的,包含失誤還是安打的判決,這個當然在職棒賽場可能有,可是在U12賽會是真的很常發生,就是食物</p>
<h5 id="00-46-03"><a href="#00-46-03" class="headerlink" title="00:46:03"></a>00:46:03</h5><p>改成安達安達改成失誤,這種情況真的常常發生了,對,所以我會覺得說這邊是本來我們可以受到輔助的一些工具官網大螢幕,然後我們人在現場可以看到大螢幕。照理來說應該是一個加分,但有時候反而會因此喔報錯或者是講錯,就是因為有時候資訊上面沒有那麼快的即時更新,或者是有錯誤的資訊,我是覺得這個如果可以做得更好的話,其實現現場的觀眾看到大家看得到大螢幕,那他可以把這個場上的情況說明清楚的話,是非常非常有幫助的這樣子。</p>
<h5 id="00-46-38"><a href="#00-46-38" class="headerlink" title="00:46:38"></a>00:46:38</h5><p>對啊,而且就像我剛剛講那個那個胰島素這件事情其實。就是如果你的東西是能讓人家覺得欸,就比如說你的名字講錯,我是說欸。他明明剛剛打全壘打,結果你我剛剛明明是安打就問你說啊,是實務上的,可能搞不好,有些人會會在意哦,對不對,你說哎,他就是他賽會的第一支安打結果欸,其實沒有啊,他是失誤好不好？對,這種就是有時候我覺得這些東西他如果當然錯有程度之分,但是有時候錯,可能就會讓人家覺得被冒犯啊或什麼的,那這種事情也不是我們</p>
<h5 id="00-47-13"><a href="#00-47-13" class="headerlink" title="00:47:13"></a>00:47:13</h5><p>樂見的,但是如果我們今天因為一直很怕冒犯別人。我覺得這份工作可能會很難做,你懂嗎？就是你對吧,你你我當然是不需要換別人,可是不管你怎麼講,你可能都會有人被冒犯,對啊,我就這樣,你也希望我們之前我們聊過,我記得我們一年前,我得到最大的收穫就是你剝U12就是要很正面。嗯,我不會說出小朋友找不就是小球員說喔,他這個半局他找不到好球帶這種事情,但他一天到晚都找不到好球帶嘛,對不對,然後保送連發喔</p>
<h5 id="00-47-47"><a href="#00-47-47" class="headerlink" title="00:47:47"></a>00:47:47</h5><p>,你也不會說就是連續4個壞球,他完全沒有準星,就是這種事情都都不會講出來,所以要很正面,因為小朋友會看嘛,然後小朋友爸媽也會看,所以。有些東西很還是很需要一些正確性,特別是比賽的內容,那可是重點是我們在正確性上面我們其實是我覺得就是蠻難為,就是跟幫JACKy做個結合,就是你在正確性上面,你要做到基本分就是你把東西都講正確,然後所以呢,他不是非常多采多姿,跟你要講正確這件事情其實就已</p>
<h5 id="00-48-21"><a href="#00-48-21" class="headerlink" title="00:48:21"></a>00:48:21</h5><p>經坦白說,我覺得是不太容易了,坦白說我覺得不太容易就我的想法。就是這樣,有時候陳述事實都有可能會傷到別人啦,那畢竟這是小朋友,我們也能理解多鼓勵為主啦。這個也是這個賽事重要的一個目的,但廠商發生的狀況欸,他投不進好球帶。我是真的會講,因為他就是投不進好球帶嘛,那這個是我我我會講的啦,對啊,那我是覺得這沒有任何冒犯的意味,然後也沒有任何的貶抑,因為它它就是一個事實嘛。他他連續丟了4個保送對不對,或者連續丟了5個保送,然後他之前的比賽可能也是類似的情況,對我是覺得這是可以講,但是就是有一些可能我們</p>
<h5 id="00-48-59"><a href="#00-48-59" class="headerlink" title="00:48:59"></a>00:48:59</h5><p>不太清楚的喔,或者是不用去批評他們喔,好像什麼訓練不夠或什麼這些就真的可以完全不用。這樣子,對對對這個這個多了這個多。了那回到比賽層面的一個現象,就是說,今年我們也還還是觀察到整個扣倒比賽的數量。是非常非常多的,就是所謂CalLgamE就是口的比賽,那我剛才稍微簡單算了一下,在我們錄音這一天之前,所有4天賽程裡面,24場比賽有12場是扣gaME哦,就是扣的比賽,所以基本上球隊實力落差很大一半呢,就是剛好一半對,那基本上就是東亞的球隊跟美洲的球隊稱</p>
<h5 id="00-49-39"><a href="#00-49-39" class="headerlink" title="00:49:39"></a>00:49:39</h5><p>霸了。那來自大洋洲來自歐洲的球隊是。不能,甚至不是說打不贏而已,是就是我覺得完全在不同的層級,他們應該要在不同的層級的賽會來比賽哦,就是如果被湊在一起打的話,我是覺得就有點變成黑豹旗預賽可能也會看到的情況,就是可能社團球隊跟甲組球隊這樣子對抗的一個情況,那我覺得這樣子的話,嗯,比賽的</p>
<h5 id="00-50-10"><a href="#00-50-10" class="headerlink" title="00:50:10"></a>00:50:10</h5><p>品質就會受到蠻大的影響。對不對,你如果大比分差,你可以跟主播球評可以跟旁邊的人聊天,不過當你模式就會這樣嗎？小朋友比賽大我波一個人的時候,我跟誰聊天？我真的對啊,那有時候真的你剝後來,然後因為通常大比分就是有一邊明顯比較差,然後如果又一直丟保送你還真的不知道講什麼</p>
<h5 id="00-50-42"><a href="#00-50-42" class="headerlink" title="00:50:42"></a>00:50:42</h5><p>,對你真的會不知道講什麼。這個是我覺得Allen特別辛苦的地方,跟WIN是這一次賽會英文主播,兩位英文主播都沒有球評,然後一天還要波至少兩場比賽,兩場對至少兩場比賽,所以真的很辛苦啦,我至少還有不管是鐘老師或者是鯊魚教練,也可以陪我聊一下,可以稍微互相互補一下這樣子哦。但是英文主播沒有這樣子的一個玉這樣子,所以是真的比較辛苦,那再加上我剛剛講嘛扣倒的比賽,然後那個比賽,其實嗯,差距過大,比賽開打</p>
<h5 id="00-51-18"><a href="#00-51-18" class="headerlink" title="00:51:18"></a>00:51:18</h5><p>之前就知道結果,那其實打了1兩局之後,你會覺得說,其實比賽到這個時候已經可以結束了。但就按照規則就是一定要打到第四局,這也回到我們之前。至少我啦,我之前在我們聊黑豹旗的時候有講到,我覺得可以設一個分數打到那個分數之後,比賽就直接結束,比如說20分25分,然後或者是分叉已經達到20分了,可以提前比賽結束,因為。像美國對紐西蘭43筆一這個也在世界盃,這個是優食的世界盃,這還不是說我們臺灣的一個這個國小聯賽或者是高中棒球聯賽,他是世界盃,是</p>
<h5 id="00-51-57"><a href="#00-51-57" class="headerlink" title="00:51:57"></a>00:51:57</h5><p>世界最高層級的一個U12的賽事當然是小朋友沒錯,可是我是覺得在球隊的篩選或者是進入了門檻,可能還要再有一些標準,但這也凸顯一個我覺得世界棒壇的問題就是。棒球在整個世界的發展上面還是幾個地區非常非常盛行,那有些地方還發展上還沒有跟得上來喔,這就跟足球比較不一樣,所以這個也是我覺得大BSC或者是我們愛棒球的人,可以再多努力的。</p>
<h5 id="00-52-30"><a href="#00-52-30" class="headerlink" title="00:52:30"></a>00:52:30</h5><p>當然並不是說一個地方人就可以做到這些事,但我相信啦,就是當然比賽還是要繼續辦了,還是要繼續的推廣,這樣子才能有持續讓歐洲啊,讓非洲或者是其他地方棒球比較不盛行的地方,他能有發展基層扎根然後逐漸茁壯的機會。但至少現在的U12世界盃呃賽事的品質啦,然後還有。整個競爭性的對抗,不是說沒有好看的比賽也是有啊,像我們昨天臺灣對委內瑞拉臺灣對日本美國對韓國多名家對韓國也是有高水準的競技,可是</p>
<h5 id="00-53-04"><a href="#00-53-04" class="headerlink" title="00:53:04"></a>00:53:04</h5><p>你如果看到我剛剛講的那幾對紐西蘭捷克德國,然後打我們這些球隊,你就覺得好像是在看不同的比賽,你這些看不同的聯賽的這種感覺就會真的那個落差感真的太大了。對,而且我覺得可能因為主辦單位製作WBS這邊,他們是以辦比賽為主啊,可是我們的角度可能變成是我們是轉播,嗯,或者是我們是球迷的角度去看這個比賽,它的品質好不好？因為。他們主要工作是辦比賽,讓的比賽可以打這樣子,所以也許出發點稍微不一樣,那我也同意,因為我覺得如果比賽它的本身的品質,我是兩隊的</p>
<h5 id="00-53-45"><a href="#00-53-45" class="headerlink" title="00:53:45"></a>00:53:45</h5><p>,這個差距很懸殊,其實你說他真的要達到推廣的效果,這樣沒有在打棒球的人覺得,因為這場比賽他覺得有趣,我是覺得這種大比分差很難讓人家感覺到有趣的,例如說我們不講別的大家都有看到,呃,這個美國對對紐西蘭43筆一isNO飯,這個這個絕對不是有趣的事情,這可能還是一個很多可能很嚴肅看待這件事情,就是它是一個。警訊或是一個就怎麼可以這樣子的這種情況,或者說對你可能會甚至討論到運動家精神的東西。他並</p>
<h5 id="00-54-18"><a href="#00-54-18" class="headerlink" title="00:54:18"></a>00:54:18</h5><p>不是說,哇,他們好棒,給他們拍拍手,不會有人就不會有人這樣做,你懂為什麼大家不會說美國好棒,或是這場比賽好精彩喔,這樣對啊,大家只會覺得這個差距怎麼那麼大這樣子,只是說他對這個差距這麼大的態度是什麼？我是覺得這樣的產品就是這樣推出去這個比賽這個產品我個人是很懷疑,達到推廣棒球的效果,嗯,雖然我現在是領WBSc的這個薪水,可是我對啊就是我是保持清醒的,去講這些話,我是覺得可能會有點難度,因為我至少我覺得大比分差比賽第一個,你不要覺得球不讓球迷覺得好看,第2個你也沒</p>
<h5 id="00-54-55"><a href="#00-54-55" class="headerlink" title="00:54:55"></a>00:54:55</h5><p>辦法讓,可能可以打扮,可能會想打棒球的人會想去參與這個運動嘛,對,因為一看這比賽完全一面倒就是有什麼好打對啊,如果你要打起來,有來有往很精彩,大家才說欸這個好好玩哦,我想去玩玩看對不對？如果今天我一上場,我知道被痛扁,沒有人想去玩這種事情。對,當然我也能理解,就是在小朋友這個層級,真的你很難去要求到每一場比賽,欸真的都是這麼的欸。相同的競技水準啦,因為一定會有強隊跟弱隊的落差嘛,那加上小朋友到這種第一次參加這種國際比賽,他難免會緊張。</p>
<h5 id="00-55-31"><a href="#00-55-31" class="headerlink" title="00:55:31"></a>00:55:31</h5><p>哪難免會表現不好或者是呃,本來練習的實力發揮不出來,這些都會發生,那我們在幼時的這個賽會,我們當然也是會覺得說,欸,當然是正面鼓勵的心態,當然,但是我們也必須把一些可以進步的地方提出來,那我是覺得像欸。世界棒球經典賽,當然他是成人成棒,而且是最頂尖的成績,甚至職業球員都有參與,但我至少看到說。即便是像中國這樣,在棒球實力上比較弱的球隊,他也是打了一個比較respectabLe對不對,他想辦法至少是一個還上得了檯面的球隊</p>
<h5 id="00-56-07"><a href="#00-56-07" class="headerlink" title="00:56:07"></a>00:56:07</h5><p>,你看他跟日本隊的對抗,其實我是覺得是respeCTABLE的是,它可以打打看的,當然他的實力跟日本有很大的落差,是沒錯,可是他比賽不至於到說毫無競爭性,是整個球員的水準差的,真的太遠太遠,沒有他們,其實球員本身的素質也還OK也還不錯,而且他們湊齊了一些,不管是國外來的什麼,但是他們至少能夠達到一定的標準,那我覺得這一屆U12項不管是紐西蘭啦。我覺得有些人比較明顯啦,因為紐西蘭有一些呃,我們不是要貶損的意思,但是有一些小球員他我看他投球是很辛苦,而且有時候是他丟不到</p>
<h5 id="00-56-46"><a href="#00-56-46" class="headerlink" title="00:56:46"></a>00:56:46</h5><p>本壘板,他並不是說他控球不好,她是他的力量,還不到可以從投手球丟到本壘板,有些球可以,但你也可以看到很多球,他是投得很勉強,那我就覺得有時候會覺得欸,這樣子適不適合來打這個世界盃的少棒賽對不對？是不是可以在人員篩選或是在組訓上面,然後把這個陣容做得更完整,讓更適合小朋友來啦,或是什麼的,對我甚至覺得這個是確實主辦單位或者是組訓單位。</p>
<h5 id="00-57-16"><a href="#00-57-16" class="headerlink" title="00:57:16"></a>00:57:16</h5><p>有時候也可能也很難為的地方,但我是覺得就像剛剛ElleN講,因為我們是轉播單位的角度,然後我們也會覺得說,欸？如果轉播出來,然後賽事可能有一定品質,有一定的競爭性哦,這樣子也會推廣上,真的是效果會比較好啦,那如果是比較多這種口的比賽,甚至是。我說的不只是扣倒是大比分,然後另一隊完全沒有競爭性,然後完全是不同LevEl水準的競技水準的話,那對啊,可能推廣的效果是會大打折</p>
<h5 id="00-57-47"><a href="#00-57-47" class="headerlink" title="00:57:47"></a>00:57:47</h5><p>扣的好,那聊完了U12之後,我們也是非常認真地討論了一下喔,那接著我們把這個焦點轉移到Hito大聯盟最核心的大聯盟的賽場,那當然我們剛才都是在臺灣這個U12世界盃。發抖U12。對那回到大聯盟這一邊,當然最近的大事就是交易大限,然後我們也是在這個U12賽會過程中除了關心。中華隊的比賽啦,關心其他的賽場的比賽之外,我們也是關心大聯盟的交易大限到底發生了哪些事情吶,剛好在錄音這一天,交易大限也剛截止</p>
<h5 id="00-58-26"><a href="#00-58-26" class="headerlink" title="00:58:26"></a>00:58:26</h5><p>,那今年呢？截止的時間比去年晚了2個小時喔。從美國時間美東時間的下午4.1到了晚上的6點鐘,那也因為這件事情呢,剛好sportsillustrATEd運動畫刊有篇報導,他有說明啦,就是其實大聯盟最新的勞資協議,有規定就是大聯盟辦公室可以決定7月28號到8月3號之間,任何時間點來作為交易大限,那這個主要是讓大聯盟辦公室可以有些餘裕啦。挑選最適合的時間,那以前呢？是</p>
<h5 id="00-58-59"><a href="#00-58-59" class="headerlink" title="00:58:59"></a>00:58:59</h5><p>只有在7314禮拜天的時候才會做一些特例的調整,因為周日很多都是下午場的比賽,那你如果交易大限是在周日有是在下午的話,就會跟比賽一堆撞在一起,然後就會很亂很亂,所以對以前是這樣,如果週日是731,那就會做一些特例的調整,可能稍微提前一天或是往後一天,但現在大聯盟有比較大的一個時間的範圍,72包到803他都可以去選,那今年是訂在801,然後而且時間上面也很有彈性,它是</p>
<h5 id="00-59-31"><a href="#00-59-31" class="headerlink" title="00:59:31"></a>00:59:31</h5><p>條到了晚間的6點,那為什麼要調到晚間的6點？他們是說哦。希望可以讓西岸的球隊也可以比較多一點的時間啦,因為他們相對比較劣勢嘛,因為他們時間比較慢一點,對啊,然後再來就是日期上的話,星期二美國時間星期二是一個蠻理想的時間,因為星期二他全部都是晚場比賽,所以代表說你交易大限定在不管是4點或6點,他其實都可以在比賽開打之前欸,交易大限就已經結束這樣子哦,所以也讓今年的交易大限出現了一個比較特別的截止時間這樣子好,那在今年的交易大限,我剛剛稍微</p>
<h5 id="01-00-11"><a href="#01-00-11" class="headerlink" title="01:00:11"></a>01:00:11</h5><p>算了一下喔8月1號這一天,美國時間8月1號,這一天總共發生了26筆的交易。這個數量呢？其實跟去年沒有差太多,去年31筆就是在交易大限日的當天31筆今年26筆,然後記錄是33筆,就是在交易大限前那一天的一個交易數量是33筆,所以當然今年好像稍微少了那麼一點哦,但其實也是有很多大咖的交易,也是有很多頭條的交易,那我想首先提的呢嗯,大家可能會</p>
<h5 id="01-00-43"><a href="#01-00-43" class="headerlink" title="01:00:43"></a>01:00:43</h5><p>想到大都會嘛,但是我先我先想提的是欸臺灣球員這一次在交易大限也佔了一些版面喔,這是我們的李灝宇被費城人隊交易了,那理浩宇被交易到了老虎。費城人換到了Michaellorenzen這個先發投手的補強是一個一對一的互換這樣子,所以李灝宇現在要從費城體系來到了老虎體系。當然老虎體系我們都知道,他們這幾年的打線可以說是非常的抱歉。媽,那裡浩宇,他本身可以守二壘,然後他有很好的打擊技巧,有很好的選球。雖</p>
<h5 id="01-01-17"><a href="#01-01-17" class="headerlink" title="01:01:17"></a>01:01:17</h5><p>然PowER力量上面的發展,好像今年比較沒有那麼理想哦。今年到目前為止五支全壘打,然後在小聯盟長打率點395,但是他的打擊還是是被看重的,那也能夠一對一的換到一個短租型市場上蠻不錯的大聯盟先發投手。我是覺得你這筆交易就是在不同的建隊方針上面的球隊一個各取所需的交易。我看到這個交易的時候,想說等於說其實李灝宇其實是有被其他球隊看到,而且這樣你看這樣等於說michaElLorenzEN用2個月嗎</p>
<h5 id="01-01-52"><a href="#01-01-52" class="headerlink" title="01:01:52"></a>01:01:52</h5><p>？可以換到李灝宇一直到自由球員的這個時間嗎？所以對於老虎隊來講,我想他應該是覺得李灝宇是有一定的發展性,而且可能費城人隊現在內也比較給喔,所以他應該對啊,如果你真的以我們就以假設,他還是把李灝宇當作一個未來可以上大聯盟球員來講,其實在老虎隊如果要上去,是比在費城人隊更有機會啦,我是這樣看啦。嗯,那當然不確定說他轉換環境了以後,他的這個表現會怎麼樣,但是至少我看到我覺得李灝宇能有被看到,就像之前那個鄧愷威一樣。</p>
<h5 id="01-02-26"><a href="#01-02-26" class="headerlink" title="01:02:26"></a>01:02:26</h5><p>嘛鄧愷威從雙城隊被交易到巨人對,其實我覺得臺灣的球員能被其他的球隊注意到,至少在這件事情上面我覺得都是好事,因為代表說他有拿出一定的成績讓人家覺得欸,你是一個我,如果交易球員這個大聯盟球員出去,我會想要換來的有機會的新秀,因為一定是當然可能情況不一樣,但是如果你去換這些球員,通常你是希望他對你有幫助嗎？那有些可能就要丟掉,但是你要我相信他們一定會覺得。未來老虎隊如果有機會帶領我們內野手,他可能可以有一個機會去讓他試試看這樣子,所以我是覺得這是好消息,所以他就是一個對於可能其他的可能美國</p>
<h5 id="01-03-05"><a href="#01-03-05" class="headerlink" title="01:03:05"></a>01:03:05</h5><p>的球迷來講是一個非常非常普通非常正常的一個交易,就是一個老將短租2個月,然後換一個新秀來讀讀看喔。不過對於臺灣的媒體或對於我們臺灣的球迷來講,我覺得這是一個還不錯的消息。對你剛剛有提到臺灣的球員被看見,我就想分享我常聽的這個棒球parKeffectivenesS他們之前在大谷還沒有確定不會被交易之前呢,他們有辦一個這個高峰會,就是邀請了很多寫手。很多記者專家來扮演某一隊的GM,然後提案說,如果你要交易大武,你會提出什麼？包裹</p>
<h5 id="01-03-40"><a href="#01-03-40" class="headerlink" title="01:03:40"></a>01:03:40</h5><p>嗯響尾蛇的那一包響尾蛇的那一包,它裡面就有提到林玉明,我覺得他是用juNS對對對brandonFAULT然後還有JAmeSon再加上林玉明這4個球員去換大谷,這是他們那個節目裡面的一個假設的情境,而且最後是這一筆交易被清點,如果大谷會被交易的話就是這一筆了,而且他們的聽眾投票也是覺得這一包最好對,也是覺得這一包最好,嗯,所以林玉敏其實在響尾蛇的體系,它現在是一個很有高價值,而且。</p>
<h5 id="01-04-14"><a href="#01-04-14" class="headerlink" title="01:04:14"></a>01:04:14</h5><p>受到重視的一個投手星球這樣子對,所以我聽到時也覺得蠻開心哎。自家臺灣球員,然後在國外節目被提到,而且是一個很有價值的新秀,被包在一個可能大谷的交易案裡面的一個包裹,我是覺得還蠻開心,當然大谷最後是沒被交易嘛,不過還是想說跟大家分享一下對吧？所以李灝宇現在到了一個相對來講比較在重建中的一個體系,那他又是一個年輕的打者,可以守中線的內野,也許有機會未來可以上到大聯盟去補</p>
<h5 id="01-04-47"><a href="#01-04-47" class="headerlink" title="01:04:47"></a>01:04:47</h5><p>強這個老虎隊的內野,這個是可以值得期待的。對啊,我,而且他也才20歲而已啊,其實還可以。還有蠻長一段時間。內對對對對對,其實他也才高階1A嘛,對不對,還還在EA那對啊,還有一段發展時間,在打個兩年1兩1到2年看我覺得接下來這一年也會很關鍵嗎？就是他如果能夠升上2A,他2A打的怎麼樣？這是一個非常指標性的球探會看的重點。對對,沒錯。好,那下一個我覺得跟臺灣球員有關的就是紅襪隊,雖然這一個交易是比較小,他們換到了釀酒的那一手爐IH去補強內野深度,但這跟張雨</p>
<h5 id="01-05-23"><a href="#01-05-23" class="headerlink" title="01:05:23"></a>01:05:23</h5><p>辰有關嗎？因為張雨辰,他是,嗯,主要是中線內炎嗎？二有當然現在是游擊為主,但是紅襪隊你看它其實即便哦TrevoRStoRy已經快要回來了嗎？預計大概就是8月份,這個這個時間點看什麼時候會回來？但他們還是不斷的在尋求,就是內野深度二壘跟游擊這一塊的一個補強,那烏鴉就是他可以守二壘,可以守三壘,過去也有守游擊的經驗,雖然他今年打的很差,然後還被釀酒人放到小聯盟,可是這還是一個對他們來講去補強深度選項,尤其是二由中線的。</p>
<h5 id="01-05-59"><a href="#01-05-59" class="headerlink" title="01:05:59"></a>01:05:59</h5><p>一個操作對,就是當一個替補的選項,等於說如果張雨辰打得不夠好或不夠理想,他們就用With試試看,那現在還有Boreas等於就是3個人在爭這個替補的位置啊。所以我對啊,我覺得他們就是算是買一個買一個也不能說買一個樂透,他就是多一個保險這樣子哦,他如果今天人真的都不夠。維亞斯跟張雨生都打得不好的話,就烏雅氏可以試試看,因為我看到新聞,他是馬上要把他丟到3A去嘛嗯,所以對可能目前烏鴉才是比較備</p>
<h5 id="01-06-30"><a href="#01-06-30" class="headerlink" title="01:06:30"></a>01:06:30</h5><p>胎的狀態,但是他備胎代表說,如果今天煮太舊破了,或者他需要的時候他會補上去,所以我覺得主要就是找一個,就是算是一個保險的備胎這樣,所以目前看起來至少在這一個禮拜內,對於張雨辰來講,應該是應該的,未上市不會有太大的影響。但如果張一誠最近表現是稍微比較低迷啊,就最近這幾天,那如果他還是沒有打出來,有可能就會讓5S上來試試看。對,因為張一辰目前是連續5場比賽沒有擊出安打。哦,所以這個穩定性可能還是不會讓人太放心,然後再來加上就是打擊面喔。</p>
<h5 id="01-07-06"><a href="#01-07-06" class="headerlink" title="01:07:06"></a>01:07:06</h5><p>張語辰可能對於外角球的掌握還是沒有那麼好,或是在選球,然後或者是球數落後情況下怎麼樣去纏鬥哦,這幾點做的還是沒有到那麼理想,那在這樣的情況下,等travelStorIES回來的話,那就真的地位在紅襪隊的地位會比較岌岌可危啦。好那接著我們把這個焦點轉移到大家比較關注的就是大都會的部分大都會就是當賣家,但他們也不是那種哇徹底清倉大甩賣,然後把所有有價值的全都交易掉。</p>
<h5 id="01-07-38"><a href="#01-07-38" class="headerlink" title="01:07:38"></a>01:07:38</h5><p>也沒有,他們主要是把就是短租球員,或者是這種合約比較短的薪資比較高的,然後把他交易到那。當然matHur跟justinverlanDER這2個老將喔都被交易掉了,那我們先看比較早發生的這個好了就是MAxis的交易案,他們是跟遊騎兵達成協議嘛,那遊騎兵是得到了masHER大都會則是獲得了原本在這個遊戲冰的新秀LuisHAnacure他就是</p>
<h5 id="01-08-09"><a href="#01-08-09" class="headerlink" title="01:08:09"></a>01:08:09</h5><p>RECCA的弟弟,那當然這筆交易案裡面呢,他是放棄了他的不可交易條款,而且還提前執行了他2024年的球員。選擇權這點很重要,因為換來修者的遊騎兵,他要確認說欸,他換來的不是只是一個短租的球員啦,就是說只有2個多月的袖子,他希望能夠得到捨更長的一個服務,這樣子就是在家2024年,但大都會呢會支付thIRd攝影薪資的3500萬美金,而遊騎兵則是支付2250萬美金喔。所</p>
<h5 id="01-08-40"><a href="#01-08-40" class="headerlink" title="01:08:40"></a>01:08:40</h5><p>以在這樣情況下,其實大都會就是吃了比較多的薪資,他的目的呢是希望可以換到比較好的新秀,那都會有做到他們換到的是啊cnoisE其實在這個遊騎兵體系裡面呢,算是一個蠻好的新秀。也是具有速度,然後呢？今年在2A的打擊成績不錯,84場比賽有42到那他在遊騎兵農場是第3名百大新秀榜第44名,所以這就跟大家之前預先蠻像就</p>
<h5 id="01-09-10"><a href="#01-09-10" class="headerlink" title="01:09:10"></a>01:09:10</h5><p>是StEveCoHen他願意為了新秀換取更好新秀,他願意砸錢,然後用吃掉多一點這種明星球員薪資,然後來換比較好的新秀。我這邊想要補充一下,因為我看到報道裡面有提到說,其實叩問他這樣子,他送錢給油,應該講不能講送錢啦,把錢一包也教放在交易案裡面,給了由騎兵,那因為這方面他除了要把這個錢。會出去,那他會讓這個交易更容易發生嘛,可是事實上,它讓這個交易發生,他也可以少付很多這個這個奢侈稅,所以也許我看到這個可以入手</p>
<h5 id="01-09-47"><a href="#01-09-47" class="headerlink" title="01:09:47"></a>01:09:47</h5><p>的算法是,他還因為我送錢到這個,因為把這把等於把薪水變成遊騎兵去去承擔啦,應該說他的這個帳幕上面的薪資他會承擔,可是實際上是大家都會去付,也因為這樣,所以他可以就少繳,所以只說可以這樣,她還可以省掉一些錢,等於說他送錢給遊騎兵,等於去補貼他這個他們倆補貼靴子的薪資,但是結果他事實上因為奢侈稅關,因為他因為。學者就不在他的名單內了嘛,明年就不在了,所以他在這個薪資的這個名目上面,他就可以少付一些奢侈稅線的這個罰款,這樣子,當然他還是</p>
<h5 id="01-10-24"><a href="#01-10-24" class="headerlink" title="01:10:24"></a>01:10:24</h5><p>炒股啊,只是說我看到說他說今年就可以省下800萬,然後而且他薪資上面因為遊騎兵也吃掉一點嗎？可以少付900萬喔。那如果明年當然還包括交易到ARloN的,所以他至少可以省下1600多萬,所以他搞不好還省下他還省了蠻多的錢,那也是因為他有送出去錢,不然他可能也交易不到這麼好的新秀。對,因為主要他們本來已經超出奢侈稅線,第4條水線非常多啦,因為第4條奢侈稅線也才兩億9300萬。美金而已,他們本來的薪資應該就已經超出這個很多很多,那我是覺得因為他們已經超出說現很多本來的稅就已經很重,稅率已經很重了,</p>
<h5 id="01-11-05"><a href="#01-11-05" class="headerlink" title="01:11:05"></a>01:11:05</h5><p>所以你能減少的一些奢侈稅線的薪資能夠減下來,其實都是省錢都都會省省省下一筆數目這樣子對對對,因為因為奢侈稅線的薪資,他是用平均年薪來算的嘛,對所以所以就是他就是等於是你把他交易出去之後,平均年薪的算法哦,就是會扣掉你在原本你奢侈稅。先扣掉,而且扣掉。很大,扣掉很大一筆,雖然你在當年的薪資,你是幫對手吃掉了,就是你的交易對象吃掉了一些。蠻大的一筆薪水,但其實你能節省一些稅額得支付這樣子,對,所以這個也是蠻聰明一點做法啦,就是說我雖然帳面上幫你吃乾,可是我一</p>
<h5 id="01-11-46"><a href="#01-11-46" class="headerlink" title="01:11:46"></a>01:11:46</h5><p>方面減少了一些稅額得支付,那同時呢,我還可以爭取到一些比較好的新秀這樣子對這個也還蠻好的喔。所以對於大多會來講它的操作,我不會把它視為是大甩賣的原因,就在這裡,其實他換到了很好的新秀,而且啊哭呢也是已經在2K了嘛,那其實離大聯盟我覺得也不算太遠對對啊,所以。以這樣子的情況來看,大都會基本上喔,它在交易大限前至少已深入的這一筆的交易操作,我是覺得還是為了明年或後年來做準備哦,就是希</p>
<h5 id="01-12-19"><a href="#01-12-19" class="headerlink" title="01:12:19"></a>01:12:19</h5><p>望在陣容上面可以有一些好的年輕的選手進來,那當然除了這個ShaRes以外呢,另一筆就是JustinverLAnder嘛,那OAKLanD的交易是換到了這個太空人隊太空人隊那一邊,而且換到的新秀還蠻好的喔,就是這個太空人隊的豬GilBERT外野手,而且是農場第一名的新秀太空人隊農場第一名的新秀,而且是百大新秀榜第68名。然後呢？</p>
<h5 id="01-12-50"><a href="#01-12-50" class="headerlink" title="01:12:50"></a>01:12:50</h5><p>Ryanclever是太空人隊農場第4名的新秀,所以大家都會賣掉了justiNverlandeR然後同時呢,大家都會這筆交易其實跟shARE有點像,因為大都會也是會支付就civiLIAN的薪水3500萬美金3500萬美金吶,如果Ivenor的2025年的選選擇權,有執行的話大多會還會再吃1750萬美金哦,所以他們也是利用吃薪水的方式爭取到了太空人隊農場前五大新秀的2個</p>
<h5 id="01-13-24"><a href="#01-13-24" class="headerlink" title="01:13:24"></a>01:13:24</h5><p>外野手哦,所以大家都會。不管是操作修者還是操作Ellen的這個概念邏輯是蠻像。的對,而且你很少看到送這麼多錢,我說真的很多錢這3000萬以上,這是其實在以前的交易案裡面,其實是很少看到這麼多錢,當然有一個很大的原因是因為學者跟verlanDER本來的年薪都非常高,所以你才會創作,因為如果你年薪低於這個價值,他不肯收那麼多錢過去嘛。而且呃,因為大家可能會有點誤解,就是說你送錢過去對他的薪水,應該說他呃,他還是領遊騎兵的薪水,只是說大家都會那邊去補貼這個薪</p>
<h5 id="01-14-04"><a href="#01-14-04" class="headerlink" title="01:14:04"></a>01:14:04</h5><p>水,只是補貼的非常非常的多,所以有他拿到的。這個薪水的來源,其實還是就是他的雇主啦,他真正的雇主還是他新的球隊,然後只是大家都會後面幫他補充他的薪水這樣,所以對,而且我覺得像woRLD的話,他明年還有一年嘛,所以他相對他起來,他的價值會更高,那學者是因為他要先自己執行這個球員選擇權,但所以weTLanD我覺得可以換到更好的東西是蠻合理,而且SHOWS那個我也覺得蠻妙,是他還不是在交易大限前來跟這個老闆還</p>
<h5 id="01-14-38"><a href="#01-14-38" class="headerlink" title="01:14:38"></a>01:14:38</h5><p>有applEBILLYeppLER去談嗎？感覺就是他說他就是要被教育,有點像催命的感覺,相對起來,他我覺得他比較。嗯,沒有這麼想動,我說當然可能也想離開,只是說他沒有像shARE一樣這麼不滿,所以他可能會比較難動啊,所以他跟人對必須要拿出更好的這個籌碼,或者說讓大家都在這邊點頭,然後讓對人的覺得欸,去一個比較有競爭力的球隊是他想要因為他必須要放棄不可交易條款嘛,所以我覺得這個也是還蠻大的一個關鍵,當然他可能不會CAre大家都會拿到什麼包裹,但大都會會決定要不要把他交易掉,所以拿到很</p>
<h5 id="01-15-15"><a href="#01-15-15" class="headerlink" title="01:15:15"></a>01:15:15</h5><p>好的新秀拿到農場排名第一的新秀,然後前十的新秀,我覺得大家都會至少在這方面,我甚至都覺得其實現在回想起來,他們在寄出這樣簽,感覺上雖然。花大錢,不過我必須要說,我覺得其實他最後這樣的操作應該是他盤算之內可能會發生的。劇本其實還算蠻聰明的,我個人覺得還算蠻聰明,因為我覺得花了錢,可是也許他沒有WorLD你沒有真的打,沒有季後賽的機會,可是你也可以,因為這個標的還算是相對吸引人,那你可以得到一些不錯的新秀,然後你可以用錢解決一些問題,然後我覺得大家如果至少有得到一些東西,然</p>
<h5 id="01-15-53"><a href="#01-15-53" class="headerlink" title="01:15:53"></a>01:15:53</h5><p>後看起來它的做法就是他的手腕上面,我覺得也還算是蠻不錯,而且算是蠻有新意的吧,我說心意是說讓我們感覺好像欸,這個方法平常以前不常比較不常看到這樣子。對,因為。老闆口吻,他就是有錢嘛,所以他在,而且剛剛我們也提到,其實她可以省一些奢侈稅喔,當然他願意吃的薪水,那個幅度還是很大的,我們必須老實講還是很大的,所以這也是他們的優勢,他們也掌握了自己的優勢並加以應用。</p>
<h5 id="01-16-26"><a href="#01-16-26" class="headerlink" title="01:16:26"></a>01:16:26</h5><p>而且在BIGAPPLE的操作上,他也確實換回了很有價值的新秀,所以shirT跟AIRlaNDER當初讓大家覺得哇砸大錢,而且是平均年薪最高的這種年薪,然後去把他們延攬過來,就會覺得說啊口吻就是財大氣粗啊什麼的,但其實你看他在。受益APP的操作上面還是有些智慧在欸,對今年真的打的不好,真的看起來季後賽沒有什麼希望,那我們怎麼樣一個轉身,在明年還能保持競爭</p>
<h5 id="01-16-57"><a href="#01-16-57" class="headerlink" title="01:16:57"></a>01:16:57</h5><p>力,就是把這一個相對來講,對於他們長遠未來比較沒有未來性的這2個老將先轉移掉,然後看換來的新秀,然後換來的一些人才,可不可以在短時間內幫助到他們,然後之後他們還是有空間去做,在休賽季做交易,或者是簽自由球員再補強他們的先發輪值嘛,並不是他們先發輪值就就此毀了,然後有可能要還花了很長時間,其實我覺得還好,對,所以你看學者。他,嗯,他是在看到DavidsON被交易之後欸,他心中就充滿了一些問號,所以就去跟老闆問啦,到底是要怎麼樣啦嗯？</p>
<h5 id="01-17-34"><a href="#01-17-34" class="headerlink" title="01:17:34"></a>01:17:34</h5><p>然後就像ALLeN講的,有點像是喊吹密啦,就是說我想要去競爭球隊,以他這個年紀,他就是要去競爭球隊,然後看能不能再搶一罐這樣子,那當然嗯,他的成績今年是比較不理想,因為他的挨轟率變得很高,當然還是有一定的三振保送,可是挨轟率變高是一個警訊。相較之下,的交易價值或是門檻更高,就是在於說他今年在最近期喔投的是非常好喔,尤其是在度過了。</p>
<h5 id="01-18-05"><a href="#01-18-05" class="headerlink" title="01:18:05"></a>01:18:05</h5><p>開季的一個不穩之後,傷癒歸隊,開季不穩,然後現在的情況有點回到了,就是我們比較熟悉的verlaNdeR了,所以它的整個價值是更高,然後再來就是剛剛AMC提到嗯欸它,其實你要通過他的不可交易條款嘛,所以他還是有很大的話語權,所以AveNTadOR他可以自己選擇,他想要去哪裡？最後他選擇了他熟悉的,而且也是現在在今年很有機會挑戰季後賽,甚至挑戰衛冕冠軍的20年來大聯盟20多年來首次衛冕冠軍的這個太空人隊,然後呢</p>
<h5 id="01-18-37"><a href="#01-18-37" class="headerlink" title="01:18:37"></a>01:18:37</h5><p>？他選擇同意說好,你要把我交易到太空人隊,OK,然後呢,因為他的交易價值比較高,所以也喚回了比較。好的這些新秀這樣子,所以大都會雖然在交易大限當賣家,但你可以看到他們。也喚回了2個新秀。跟這個釀酒人交易Marconi,他們也交易回來了,一個右投手知道sevres所以整體看起來,他們在這一次交易大限前的操作,以一個賣家的身份來講,而且並不是大甩賣,而是把可以賣,然後也該賣的球員,我覺得賣得蠻漂亮的大都會的陣容核心像是</p>
<h5 id="01-19-13"><a href="#01-19-13" class="headerlink" title="01:19:13"></a>01:19:13</h5><p>brandnamefranciSCOLindorjeFFbaldwinSOblackBay的francisCOARIes這一些其實都還存在,那再加上說後援牛棚的部分,其實也還是維持了一定的戰力,那加上ARINDS之後傷癒歸隊,所以我才會認為說大都會這不是一個大甩賣,而是。為了明後年,他們維持一個好的戰力所做的一個重整,一個重整的一個狀況,讓年輕的一些活水進來,然後一方面呢,有一些可以成為後續的即戰力</p>
<h5 id="01-19-45"><a href="#01-19-45" class="headerlink" title="01:19:45"></a>01:19:45</h5><p>,那另一方面呢,有一些是厚植農場的一個深度跟水準,那這些也都是StEPCoN他長期目標,就是希望球隊可以成為一項道奇隊那樣既有農場,然後又有財力去簽,自由球員又有能力花錢交易,換取對方交易球隊好的新秀。這樣子的一個長期強盛陣容的球隊哦,所以大都會的操作我是覺得是非常OK的技能,保持競爭力呢？那又能以現有的條件。去把不符合未來性的換掉,然後呢？</p>
<h5 id="01-20-19"><a href="#01-20-19" class="headerlink" title="01:20:19"></a>01:20:19</h5><p>讓球隊的體質稍微好一點,同時還有年輕的活水進來。嗯炒米粉也被賣掉了,所以主要也還是有賣掉一些,可能就是合約要快要到期了,不過我也想要補充一個就是說其實像shAre跟rolanD他們之所以有不可交易條款,他們就希望。可以說減少這個變動吧。對,因為等於說如果你要交易我,我有主動權,有2個人都放棄這個不可交易條款,你就會想說,如果未來這些大咖球員,他在考慮說我要不要跟大都會簽約的時候,他心裡就會想到這2個球員,他們最後不能說被迫,但是他們就是傾向放棄他們的不可交易條款,等於說大家都會在。</p>
<h5 id="01-20-58"><a href="#01-20-58" class="headerlink" title="01:20:58"></a>01:20:58</h5><p>呃,最難的情況下,他都願意交易掉你,所以代表說你可能有可能在大都會擬待不了這麼久。所以你很難簽到一個球員說,我覺得大都會會讓我留著喔,我一簽我簽個5年7年的合約大合約,我就可以一直留在這裡,就會讓你覺得說其他球員看到大都會這樣做,他以後想說欸,我去大都會很不穩,你們戰績一不好,就把人全部就把我這些的薪資比較高,我都清掉,我會覺得這個對於球員方來講,可能也會看在眼裡吧,因為他等於是欸,我今天原本是這2個老將,帶槍投靠大泡投靠結果欸,你們戰記</p>
<h5 id="01-21-38"><a href="#01-21-38" class="headerlink" title="01:21:38"></a>01:21:38</h5><p>憶不好,他們就被就被換走了,然後他可能會覺得這個穩定性或是安定感會比較差,因為你遷廠。所以你是希望是安定感嗎？然後如果你這個安定感稍微稍微減弱一點的話,我可能我覺得對於未來,他們想要牽自由權,可能會有一些影響。好那聊完大都會之後,我們把鏡頭轉移到另一個球隊,而且是買家球隊哦,就是遊騎兵那遊騎兵。其實從6月30號換來ericcheN之後,他們其實交易大限前的操作已經開跑了,當然接近到交易大限的時候,他們的動作也是平平,他們從紅雀</p>
<h5 id="01-22-15"><a href="#01-22-15" class="headerlink" title="01:22:15"></a>01:22:15</h5><p>隊換到了jordaNMEmory還有ChrisTHRasheR這2個,我們之前就提過會被紅雀隊交易的,然後呢？再來,再從這個我們剛剛講的大都會換到Max嗎？然後還有一筆,就是從這個海盜隊換到了austiNhedgeS那hedGE我們之前有提到他的防守非常非常優異,可以說是全聯盟最好的,這種防守型的捕手雖然打擊很抱歉了,可是遊騎兵確實需要捕手的補槍,因為這個州大旱受傷嗎？所以讓他們必須在捕手這一塊做一些交易大限前的補強,他們反應也很快,所以你看從ChairmaN補牛棚先發投手John也有補到,然</p>
<h5 id="01-22-53"><a href="#01-22-53" class="headerlink" title="01:22:53"></a>01:22:53</h5><p>後再來就是MAXIS補了一個王牌,然後牛棚StRattoN也來加深度,再來就是捕手這個環節他們也補到,所以一些他們陣容上面相對比較弱的地方。他們都有去,我覺得蠻大動作補強。可以說從2021年到現在,遊戲邊不管從自由球員的簽約,還是在交易大限前的操作,尤其是今年的交易大限,他們的動作真的是很積極,而且都是滿頭條的一些操作。對啊,第一個你補了,所以牛棚最主要的戰力,麻雀們今天表現很好,所以是牛棚的一個要角,在你補了一個中斷的輪子JOHN然後你又</p>
<h5 id="01-23-27"><a href="#01-23-27" class="headerlink" title="01:23:27"></a>01:23:27</h5><p>補了一個王牌,然後你還補了一個捕手,其實你其實很少看到球隊對方方面面都補到的嘛,當然可能進攻火力上,但是他們進攻火力已經夠強了,所以進攻火力可能不是問題,但是基本上他們可以補強的,呃,當然不是說補到。很滿喔,但是他們該一補的他們都有補,所以如果以一個學生的角度,至少他成績單都是A啦,我覺得他至少方面都是A啦,因為他該補的他都有補,你說要到A加或是非常好哦可能但鞋子已經算非常好了,但是我覺得你到一個大豐收或是整個交易大限前的最大贏家,那可能可能</p>
<h5 id="01-24-05"><a href="#01-24-05" class="headerlink" title="01:24:05"></a>01:24:05</h5><p>未必,可是他一定是前3碼,我覺得他至少操作一定是前三嗎？因為他該該拿到的東西,他想拿到的東西它大部分有拿到,我覺得至少在遊騎兵,我覺得嗯,這是顯示一個企圖心吧,我覺得跟。呃,可能跟我們講下聊天室對有點類似,但是你會很明顯感覺到說遊騎兵他做的事,他同樣的,這些補強上面他是做得更好一點,就是他至少是A,它可能不是逼他,可能是A這樣子,那也很積極,然後也想要說今年打得好的話,因為去年打的不是很好,不然那個這個總教練也不</p>
<h5 id="01-24-38"><a href="#01-24-38" class="headerlink" title="01:24:38"></a>01:24:38</h5><p>會換人對,所以我覺得這個今年他們覺得就是要賭啦,就是全力拼這個,然後學著看能不能在這個一年又2個月的情況下,把他們帶回來一座冠軍,所以我覺得遊騎兵的這個不管是實際上的補強,或者他們要MAkeStATEmeNT我覺得他們都都有做到,我覺得這個至少在遊騎兵這邊,我覺得是今年教育大學,我覺得應該是如果要我評分啊,我覺得遊騎兵應該是算是不是第19千二？啦,對,我也同意你我覺得應該就是前3名,就是以這個交易大限前操作來講,水準應該有前3名,而且呃,先發投手的部分必須一提的就</p>
<h5 id="01-25-15"><a href="#01-25-15" class="headerlink" title="01:25:15"></a>01:25:15</h5><p>是內sunvalLey前陣子不是說欸,讓她休息嘛,結果現在直接躺上面名單了,直接直接有受傷的一個情況哦,所以這個時候他們真的在球季最後2個月的關鍵時刻很需要先發投手,而且一補就是2個。你剛剛講中斷的這個JoRdanCamry還有王牌等級的MAxxis按search可能。王牌等級,我們現在還是把他以前的成績拿來講,可是現在他至少應該還是有頭2號的水準啦。雖</p>
<h5 id="01-25-46"><a href="#01-25-46" class="headerlink" title="01:25:46"></a>01:25:46</h5><p>然今年iphoNE6。有點高一定一定有,對一定有一定有。所以整體來講,在這個martinpereZAndreWheaney比較不穩的情況下,有mcgregOR著進來,然後加上紀念表現不錯的,但DowNINg現在他們輪值其實是有6個人就包含downgRaDE嗯,那等優渥的受傷歸隊可能MAyBE8月底啊,月的時候,他的手臂經過一陣休息,可能也比較新鮮吶,他們到季後賽你看你可以排出edwaRDMaxuser將Gray。</p>
<h5 id="01-26-17"><a href="#01-26-17" class="headerlink" title="01:26:17"></a>01:26:17</h5><p>這3個球威比較強的先發投手作為你的主力,然後memoriaLoperAZenitH啊,當你你可能視情況看怎麼樣用長中繼或者是這種雙頭馬車的情況之類的,看看你想怎麼調度？我是覺得遊騎兵他們這個操作不只是為了球季最後2個月鎖定季後賽而已,他們也是在為他們季後賽的戰力來鋪路。沒錯,沒錯,我覺得至少遊騎兵在這上面,他我覺得他的這個交易大限前功課就是就是有完成了,很多人是沒寫完的啦,對不對？</p>
<h5 id="01-26-48"><a href="#01-26-48" class="headerlink" title="01:26:48"></a>01:26:48</h5><p>這考卷沒寫完後,在最後一刻是沒寫完,那遊騎兵是有寫完只是打的怎麼樣不是100分,但是已經很好了。嗯？對啊,然後他們換出去的,其實當然也是很多人啦,可是老實講我是覺得也沒有到那種哇,整個他們農場呢？本身在今年季初是第7名啦,我是覺得他們換出去的人當然如意上還有OcuLuS算是比較大咖的一個,但其他你看像HEDGes他是用國際業餘球員簽約金的配額去換的,然後像換Chairman是用korrigaNSRunNINgkarmA這個CamERA是一個離大聯盟還很</p>
<h5 id="01-27-23"><a href="#01-27-23" class="headerlink" title="01:27:23"></a>01:27:23</h5><p>遠的新秀,然後CLerigoS也是一個在他們的偷偷陣容中找不到很好定位的一個投手,那換memOry跟StRatton他MosesRUBy還有Jumping這一些老實講。我是覺得並不是到那種哇掏空農場的地步,也沒有到這樣啊,所以我覺得遊騎兵的一個步槍,嗯,算是相當的不錯,那當然他們要積極的補強也要因應的哦,就是天使隊的來襲哦。當然天使隊他們在說不交易大谷之後呢？</p>
<h5 id="01-27-55"><a href="#01-27-55" class="headerlink" title="01:27:55"></a>01:27:55</h5><p>大谷開了一個慶祝行情,呃,先是投出大聯盟生涯第一場完投完封九局的完投完封,然後再來單日雙重賽面對老虎在單場雙響砲非常非常厲害,然後再來呢,天使隊為了回饋給大谷留下來,然後你也打得很好,我們馬上用交易來激勵你,換到了luxgenLittle跟ReynoldsLopez。從白襪隊換過來,嗯,而且祭出了他們農場的兩大新秀,就是HRCAroL還有開BUSH這兩大新秀去換到一個先發投手跟一個後援投</p>
<h5 id="01-28-29"><a href="#01-28-29" class="headerlink" title="01:28:29"></a>01:28:29</h5><p>手,而這先發投手跟後援投手也是天使隊最為最為需要的。沒錯,我覺得剛剛你講到大谷麻大股一從這個交易談判桌上啊,就他原本其實他可能也沒有放多少,但是正式宣布大谷不會被交易之後等於天使隊已經知道那一槍是甚麼時候了,就是就是他,他等於他有點他知道什麼時候開搶嘛,所以他就馬上起跑了,所以天使隊應該算是發動這些。連鎖效應的應該就第一個,而且我覺得他們在他們的這個比較大筆的第一筆把luxgeNlittlE跟lopeZ交易過來,我真的覺得以時機點</p>
<h5 id="01-29-08"><a href="#01-29-08" class="headerlink" title="01:29:08"></a>01:29:08</h5><p>上面來講,我覺得天使隊做得非常非常好,因為你如果LucasLiTTLE你再讓它在市場上久一點越多人詢價百花對開了一定越高對我來講就這樣他白襪隊已經想說哦大家都要LuX了,因為我已經擺明我要賣了嘛,所以一定很多人想問嘛,因為它是最明顯的,我知道你一定會買天使最很快他等於就是我一決定我大谷不會動我要拼,那我趕快去拔市場上最明顯的標的先把它牽過來,我覺得這個對現在已時機點的操作上來講,我覺得是很好,當然他們可能沒有辦法教育導向學者或是iland這樣的投手,他可能他資本也不夠,而且他可能也可能也沒有那麼有信</p>
<h5 id="01-29-48"><a href="#01-29-48" class="headerlink" title="01:29:48"></a>01:29:48</h5><p>心啦。如果不像遊騎兵這麼有信心,但是我覺得他能把如果swiTLe簽過了,把他交易過來,我覺得至少在整個操作上我是覺得非常非常好,我覺得天使隊當然991手可能不像是這個學者或是RolAndO這麼有宰制力,但好歹也是一個球隊的1號投手,也許他在他可能在太空人或是在遊騎兵,他可能當不上1號,可是至少我覺得在天使隊他當個2號3號絕對是綽綽有餘。嗯,那我覺得天子有產,真的很需要先發,投的時候對於。</p>
<h5 id="01-30-21"><a href="#01-30-21" class="headerlink" title="01:30:21"></a>01:30:21</h5><p>這個九六來講它就是欸,我就待2個月後就到自由球員,所以我我就覺得天使就做這一筆交易是真的很不錯,而且我覺得算一算蠻聰明的,因為大谷一倍這個全目標交易,她馬上去做這件事情,就顯得他有一個,我覺得有一個實際上很大的優勢,而且他真的有把握住對啊,然後後來也有CJ況跟RandALGRICHuK嗎？我覺得至少他們在外野的打線或是說長打的火力上面,至少雖然西街框看起來今年打得不是很好,可是至少他絕對有長打火力嗎？對</p>
<h5 id="01-30-53"><a href="#01-30-53" class="headerlink" title="01:30:53"></a>01:30:53</h5><p>,那你放在大谷的可能後面一棒或是什麼的,也許保護的效果當然不如不如這個micro,但是多少還是有一點好吧,多少還是有一點,我覺得至少在天使隊來這邊來講,或許他也許他的考卷不是寫得特別好,但是至少他有有交卷,而且至少有打完該打的題目,我是覺得天使隊做的也也還算還算不錯。嗯,是沒有到那種什麼衝擊世界大賽或是在季後賽可以走很遠的陣容。但是但我覺得至少是有一個交代,我個人覺得這個還蠻重要,至少Artisanal是PRinCEtoN告訴大家說喔,我們這個團隊是有</p>
<h5 id="01-31-32"><a href="#01-31-32" class="headerlink" title="01:31:32"></a>01:31:32</h5><p>要拼的啊,室友要拼願意去做一些Move然後願意讓大谷看到我們有誠意對,所以我現在看到。天使隊有這樣的操作,有這樣的有膠卷,我會覺得我們會慢慢開始同意說JacKy之前講說不要低估天使隊把大谷留下來的決心哦,至少他們做這些幕,讓我覺得稍微有一點信心,可以同意JACKy的這種說法。對,其實天使隊在我們之前聊的各種他們可能跟大谷後續發展的選項裡面呢？</p>
<h5 id="01-32-05"><a href="#01-32-05" class="headerlink" title="01:32:05"></a>01:32:05</h5><p>最後就是選擇了他們要繼續拼嘛,留著大鼓,嗯,然後呢？釋出誠意,然後看能不能打進季後賽,如果有打進季後賽,就比較有高的機率把大谷續留下來,這個是這條道路他們目前選擇的。而且盤算的也是這樣,他們實際行動也有跟上嘛,就是說,至少在交易大限前,他們已經用了他們農場可以動用的資源,我覺得CARRoll跟開buSH這2個人已經是他們農場算蠻頂尖的新秀了,你撇除logOHAPpy以外,所以他們等於是把自己農場可以</p>
<h5 id="01-32-39"><a href="#01-32-39" class="headerlink" title="01:32:39"></a>01:32:39</h5><p>動用很好的資源拿去梭哈。在這一筆這一個跟白襪隊的交易上面,而且一補也是對癥下藥嘛,就是最需要的先發投手,他們牛棚也是還是很陡,需要一個深度的補強,而且重點是哦,他們補強的人包含CJChromeRAndalGriCHuk進來之後其實欸東馬上有一些貢獻哦。CJChrome跟randalgrichuk被喚進來之後,第一場比賽都有打點,所以他們是自從2000年以來第一。隊還有開封耶。</p>
<h5 id="01-33-11"><a href="#01-33-11" class="headerlink" title="01:33:11"></a>01:33:11</h5><p>對呀,他們是2000年8月1號以來第一,對就是在季中交易跟到另一對之後的隊友,然後可以馬上在第一場比賽就有打點貢獻的這樣子的球員,前一次已經是2000年8月1號的hellowIngs跟charlesMANSON已經是很久遠以前了哦,那個是靜音跟白襪的交易。已經是名人堂球員了。欸,對對harolD已經是名媛糖球已經入選了is,已經是名媛堂球員了,對。已經很久遠了,所以能發生這樣的事情很不容易。</p>
<h5 id="01-33-41"><a href="#01-33-41" class="headerlink" title="01:33:41"></a>01:33:41</h5><p>而且剛好CJChrome跟windlgcht這個包裹他們2個以前也都是天使隊首輪的大霧。嗯,這個我覺得也蠻有趣的,對啊,等於他們沒有讓他們走到最後,對然後又鳳還巢,然後就在一個還蠻CRITICAL還蠻關鍵的時候的時候回來支援原本選他們的球隊。對,所以你看天使隊他們不交易大谷之後,展現了對大谷他願意留下來,然後繼續跟天使隊拼,當然天使隊他們有主導權了,他們還是可以留下大</p>
<h5 id="01-34-13"><a href="#01-34-13" class="headerlink" title="01:34:13"></a>01:34:13</h5><p>國,但是他們留下的大鼓之後,他們用願意用這樣的方式哦。去補強球隊其實也算是我覺得是出了很大的誠意喔,那接下來就看他們球員的召喚能不能把球隊。嗯,對。沒錯,帶進季後賽。當然天使隊付出的代價carrolL他是農場第二大的新秀,可是它相對是可以被交易的,為什麼呢？因為他是一個捕手嘛,那因為天使已經有logo只是因為今年受傷的關係,大半大半賽季沒有出賽,可是未來他們主戰捕手就會是哦哈被那你如果把CARol擋住了,他又是一個還不錯的新秀,那這樣就有點可惜,所以我是覺得它相對來講是比較可以被交易的,那CArol他是一</p>
<h5 id="01-34-50"><a href="#01-34-50" class="headerlink" title="01:34:50"></a>01:34:50</h5><p>個打優於守的左右開弓的捕手,這種形態其實我腦中馬上想到就害怕。大家打嗎？或者是可能像mapreaders之類的,這這一種對就是左右開弓,然後javIS欸對javis也是ETAG防守也很不錯對啊,但CARol的手臂好像評價沒有那麼那麼的好哦,所以在這樣的情況下。對。就是,嗯,對呀,所以CAROL嗯,他還是一個不錯的新秀,然後被交易到百萬百萬也需要捕手啦。</p>
<h5 id="01-35-21"><a href="#01-35-21" class="headerlink" title="01:35:21"></a>01:35:21</h5><p>因為等雅思MonEyGRAM到離開之後,他們需要新的捕手進來,這是一個蠻合理的選擇,那在天使這一邊呢呃就little跟reynALdoLopEZ也很有趣哦。大家如果還記得他們在2016年也一起被包起來。交易過喔,當時他們是包裹裡面的大,對不對,那時候還是大霧,然後從國民被換到白襪,那這是他們倆個人生涯第2度被包成交易包裹,然後在季中被交易,這是第2次也算是平了大聯盟的歷史紀錄,大聯盟歷史上好像有20幾隊都是這樣子,那前一次的時候他們還是新秀,然後那時</p>
<h5 id="01-36-01"><a href="#01-36-01" class="headerlink" title="01:36:01"></a>01:36:01</h5><p>候白襪隊是用LETen去換的,那現在相隔7年之後呢？他們變成了這種短租的即戰力,然後被交易到了天使,我這種角色轉換,而且又是聯袂一起,我是覺得還蠻有趣的。對,而且aristoN之前也待過天使隊。欸對前陣子還蠻有趣的,對,就是對。好像都穿蠻有趣的,這3個人等於都要待都待過天使隊。嗯,好。那另一個洛杉磯的球隊大家也很關注的就是到齊了那道奇隊在交易大限前也有蠻重大的補強哦,他們也是從白襪隊換來了他們最主要的需要的戰力就</p>
<h5 id="01-36-38"><a href="#01-36-38" class="headerlink" title="01:36:38"></a>01:36:38</h5><p>是投手的部分。道奇隊是用了3名的球員nanostriNg從白樺兌換到了lanceLynN還有jgcaRry欸,這個補強跟天使隊很像,也是補一個先發投手跟一個後援投手喔,所以這個也是道奇隊。需要的,因為今年他們在先發頭籌的戰力,上面是真的傷兵多,然後新秀上來有一些表現好,有些表現不好,有一些不穩定,所以他們確實需要一些補強,加上NIggER補強的投手表現不如預期,已經被換到守護者了,那道奇隊則是在那一筆交易中換到as,所以他們確實是需要投手戰略</p>
<h5 id="01-37-18"><a href="#01-37-18" class="headerlink" title="01:37:18"></a>01:37:18</h5><p>步槍,那這一筆也是令跟KElly一次補了先發跟牛棚,然後呢？在整個野手陣容深度上面,他們游擊是一個很大的坑嗎？因為GAVINLux一開議就爆銷啊,然後後面那個肉HAsbrohas有打擊打不出來。那後續的幾個內的中線,你必須還要把monkeypasS拉進來內,也讓他很辛苦,所以最後他們決定說好,我們就用深度的選項來補強,然後換來的啊。然後把紅襪隊的CAre男人再換回來,然後用的是NickRogers跟JustinheRMAN所以對整體看下來就是游擊跟投手,這</p>
<h5 id="01-37-56"><a href="#01-37-56" class="headerlink" title="01:37:56"></a>01:37:56</h5><p>兩塊是道奇隊補強的重點。而且感覺好像Kelly跟kids好像都是有縫又回到道奇,對這感覺好像道奇隊蠻喜歡用這個回歸月的喔。可以講回鍋肉麻,該部隊鳳還巢不能說回鍋肉,但是感覺今年有這種主題感,你不覺得嗎？Verlander又回到太空,人對不對,然後就回到道奇,然後就keLly也回到道奇,我剛剛可能還有別的,我突然想不太起來這樣,這種情況就也還蠻多的,那肯定很累的,我可能覺得可能影響的程度以他今天的表現應該就不會太重要,那如果鯊魚我覺得這個交易也還蠻不錯</p>
<h5 id="01-38-35"><a href="#01-38-35" class="headerlink" title="01:38:35"></a>01:38:35</h5><p>的,而且ROSA其實在交易大限之前被提到的情況其實並沒有到非常多,大家不會把它視為一個很很理想的標的,但最後守護者對因為守護者對可能沒有沒有要賣嗎？那最後我覺得交易來如果有,至少在。付出了代價,我覺得上面我覺得是還不錯,而且至少可以在就是接下來這2個月可以解決一個問題嗎？就是至少他有一定的一定的火力,雖然不知道非常好,可至少比michaelKORs好,我覺得這個還蠻重要。他</p>
<h5 id="01-39-09"><a href="#01-39-09" class="headerlink" title="01:39:09"></a>01:39:09</h5><p>,嗯,也許這個答案她沒有達到比也沒有達到欸,可是至少有個C我覺得我覺得還可以啦,那另一跟KELly那就是我就補個深度,然後令我覺得大賽的經驗,然後他的這個老將的價值,可能也是目前道奇隊會覺得比較看重的,因為他們我覺得他們基本上應該是應該季後賽是蠻穩的啊,那就是需要說有更好的穩定性的投手,然後Kelly也有大賽的經驗。所以我覺得道奇隊補這個也還算不錯,我覺得跟天使隊來比,我覺得其實是差不多。</p>
<h5 id="01-39-41"><a href="#01-39-41" class="headerlink" title="01:39:41"></a>01:39:41</h5><p>的對,雖然lanceliN他賬面上自責分,86分是全聯盟最多,然後挨轟28分也是全聯盟最多,但我是覺得有點離譜啦,這個被挨轟率有點太誇張,他的運氣有點蠻不好的,而且它的BABIP也是三成二八高於他聯盟的平均值,你如果去看他的三振跟保送他K9值還是有10.8,然後三振保送比3.2哦都不至於太離譜啊,然後對啊,所以你去看他的FIP啊,就是投手獨立防禦率是低於它的防禦。</p>
<h5 id="01-40-14"><a href="#01-40-14" class="headerlink" title="01:40:14"></a>01:40:14</h5><p>他防禦率6.47,是有點太膨脹了,然後再來就是如果你是用這個expectEdFIP就是預期的SIP就是把這個全壘打的因素稍微比較正常化一點的話來去看,其實它的整體的投球的水準是還不錯的喔,所以道奇隊也不是&lt;白&lt;&#x2F;癡&lt;&#x2F;他不會說欸,我換一個防禦6點多的就預期說他的防禦率會一直這麼高,那它是需要先發投手補強的,所以它是看好令接下來他的數據會下修可能防禦率壓在一個四上下。欸,</p>
<h5 id="01-40-46"><a href="#01-40-46" class="headerlink" title="01:40:46"></a>01:40:46</h5><p>其實就是一個還不錯的一個欸中段輪值的一個投手加上aDam剛剛講經驗值喔,這個也是很難以取代的。部分哦,所以道奇隊雖然在補強上面,我是覺得還沒有像天使隊那麼出色,因為天使隊補的更多嘛,而且你看CJCRon啦randalgriChUK甚至包含之前媽媽starKiki好,你如果把這個整個串起來,其實天使隊今年其實補得非常積極,也補了很多,還蠻完整的,就是各方。欸,對如果你把前面都串起來的話,對沒錯,感覺道奇隊是不如天使對,沒錯,沒錯,同意。</p>
<h5 id="01-41-19"><a href="#01-41-19" class="headerlink" title="01:41:19"></a>01:41:19</h5><p>所以道奇隊是雖然沒有像天使隊補得那麼其哦,可是其實他們還是有些操作,那他們在整體的其他野手陣容上本來就有很好的一個發揮,整體的戰績也都很好,所以相對來講沒有像天使隊那麼despeRATE那麼的迫切啦。對,那這樣子補我覺得也是算合理的喔,那接著我們剛才有談到鳳還巢嗎有一個很有趣的也是KindleBRAFman他又被太空人換過去了,所以他又回到太空人。他的這個情況跟這個呃,有點像哦都是在季中,然後又被交易到太空人。</p>
<h5 id="01-41-53"><a href="#01-41-53" class="headerlink" title="01:41:53"></a>01:41:53</h5><p>兩年前水手隊跟camerON的那一個很爭議的交易,其實他就是被換到太空人,那現在GruMMan又被當成交易籌碼,從白襪來到了太空人隊,那白襪隊今年就是當賣家嗎？就是他除了賣掉了KindleGriDman以外呢？莉拉如何hostellittlereDloPEZ啦全部被換掉,可是他們留住了誰？他們留住了dances喔,所以EdEN你有你有PO嗎？在社團裡面有PO就是ANSys這個交易大限,或者說這幾天來到休息區之後發現欸。</p>
<h5 id="01-42-26"><a href="#01-42-26" class="headerlink" title="01:42:26"></a>01:42:26</h5><p>整個投手的隊友全部都不見了。對啊,這個也這也不太意外嘛,因為白化對我們很早就討論到,他是一個一定很顯著的賣家嗎？只是我是覺得我原本也有期待的,有可能會被交易,就後來也沒有發生,就後來白話對決定保住他,其實剛剛還少的講,那個JAGuar也被交易到馬林魚對,所以其實白花對真的大清倉哦,就是可能換掉將近1&#x2F;3的人都不見了,都都被換到別隊去對吧？所以白襪隊GRApH也走了嘛,白襪隊然後HEndriKS反而還留著我,其實也不是很懂,其實也是可以把他交易掉,但交易大限已經過了。</p>
<h5 id="01-43-06"><a href="#01-43-06" class="headerlink" title="01:43:06"></a>01:43:06</h5><p>那你說剛剛講的lancelin或是這些不會把它全部清空,我覺得是非常合理,對啊,這這個她,我覺得白花在以一個賣家的角色來講,白花對應該今今年也是做的非常好,因為他他能賣他幾乎都賣對,雖然你如果看回來的包裹是什麼？但是我覺得至少他在做交易這方面把這些人清掉,至少在這方面只剩敵人是IS我覺得還算是有達到他們原本大家對他們的預期啊。我覺得白襪隊的賣家功課,我個人是覺得及格啦,我自己覺得說,可能嗯也不是自己及格那麼差,可能大概七80分,對你剛剛講沒錯,就</p>
<h5 id="01-43-44"><a href="#01-43-44" class="headerlink" title="01:43:44"></a>01:43:44</h5><p>是那種該賣的對還。就還不錯,還不錯啦,我覺得還我覺得OK啊,我覺得OK了還可以就是我會覺得有何就是對給他一個算給它可以給他一個讚。對算是有做到基本要求,而且算是好一點,那也換到了蠻多的新秀嗎？像太空人交易,他是換到了捕手的cuRry力然後跟道奇的交易換到了3個選手。還有TRacethompSON那跟天使的交易換到天使的兩大新秀AKAROA跟開BUSH那但是呢,我覺得稍嫌比較可惜的,像是</p>
<h5 id="01-44-17"><a href="#01-44-17" class="headerlink" title="01:44:17"></a>01:44:17</h5><p>這個雅思MONEy果然道欸,他們沒有交易掉,其實GRanD到他也是合約最後一年了嘛,那他。今年雖然打擊成績不若往年,可是至少OPSpluS也是有一個92,而以捕手來說算還不錯吧,而且他也有poWER嘛,對不對？然後她也是一個這個左右開弓的捕手,然後還有就是像,呃,這個teamAnderson本來有一些交易傳聞說可能會交易他,但我能理解為什麼anDERsON交易不去,因為他今年實在是太差了,真的打得差手的也差,整個WAR值非常慘是負的,所以也很難賣喔,這點我理解。</p>
<h5 id="01-44-54"><a href="#01-44-54" class="headerlink" title="01:44:54"></a>01:44:54</h5><p>很難很難很難把他交易掉,很對很難賣。但我覺得grand到還有Dylancease沒有交易掉,我覺得可惜的地方在於欸,你既然都是？要大清倉了,對不對,我個人是覺得你要清倉就是你真的有一點交易價值,你全部把他交易掉,然後看你能換到什麼,能能換的就換過來,因為今年我們有提到嘛,就是有很多球隊其實都想當買家,因為季後賽擴編,然後很多球隊在那種游移,但是都有這種買家的空間,所以買家很多,</p>
<h5 id="01-45-27"><a href="#01-45-27" class="headerlink" title="01:45:27"></a>01:45:27</h5><p>那有一點偏賣方的這個市場,那如果能利用這個機會,尤其AnsyS他還有不止一年的球隊控制權,然後再加上呃,他又去年才剛賽揚獎第2名嘛,然後又有還不錯的球威,其實交易價值其實還不錯。當然,他今年成績沒有像去年那麼好,可是明眼人都看得出來,其實CIS他是有非常非常好的這個先發投手實力,所以我是覺得白襪隊應該他就是要對更大幅度地甩賣。我們剛剛還沒提到聽到middlETon這個後援投手,他是被交易到洋基哦,他有被交易到楊,嗯,但我覺得白襪隊應該還可以再做更多,我是</p>
<h5 id="01-46-03"><a href="#01-46-03" class="headerlink" title="01:46:03"></a>01:46:03</h5><p>覺得有一點可惜,包含到管道啦,敵人Size啦,然後甚至如果天MATTERS你能賣的話,看看你能換到什麼都賣賣看,但是都沒有哦,所以我是覺得他們這個還沒有到很徹底啦,當然因為前面那幾筆交易還是有做到,所以我大概給她們就是七80分。我注意到及格這麼蒼涼,但是就也沒有到什麼吧,就是90分以上,什麼太好對,所以我覺得這是白話,當賣家的一個分數這樣子好,那說到當賣家還是買家,其實我覺得洋基隊也是大家很關注的嗎喔。洋基隊</p>
<h5 id="01-46-38"><a href="#01-46-38" class="headerlink" title="01:46:38"></a>01:46:38</h5><p>在交易大限前,其實我看到像LBNEtwoRK大聯盟電視網,還有一些媒體報導,都猜他們搞不好有機會當賣家喔,因為他們戰績就是有一點不上不下嗎？我們上一集有說也許可以走2016年的模式,稍微走一個重整,因為他們也有一些人可以值得幻象萬的protI拉LuisserranoharrisonBadERSNforeveR這一些都是在今年球季結束之後會成為自由球員。的人呢？可是洋基隊最後沒有選擇當賣家,他們選擇當買家,可是他們買的又是不溫不火的,就是買買的很雞肋。</p>
<h5 id="01-47-14"><a href="#01-47-14" class="headerlink" title="01:47:14"></a>01:47:14</h5><p>他們找來了KingDommiddletoN就是白話,對我剛剛講那個後援投手,然後呢？從遊騎兵換來SPencer也是這種遊走在大小聯盟之間有點變4A球員的投手,有點看不懂洋基在&lt;幹&lt;&#x2F;嘛欸他們這個我覺得是。最糟糕的一個結果就是你既沒有做的好的重整好,那你要拼你要拼你買的東西,老實講你也沒有買買到位喔,就是包含先發投手跟外野手的補強,你也沒有打見你,需要補強的部分你也沒有補到,所以變成說他們的戰力好像就是寄望著ARJ接下來就是剩下2個月又超級大爆發,然後</p>
<h5 id="01-47-53"><a href="#01-47-53" class="headerlink" title="01:47:53"></a>01:47:53</h5><p>呢？但可以投的像是接近賽揚獎等級的水準,他們好像是寄望這個,我是覺得說今年交易大限可能罪不及格的,應該就是洋基隊洋基。對我,我會覺得他就是考卷沒寫完,其實你都交卷了,就是來不及。因為我必須要強調一個就是,呃,大家不是同時把你的交易籌碼亮給對方看嗎？就是有先後順序的嘛,那我覺得顯得洋基在這方面,它稍微比較可能沒有那麼積極主動,上面沒有那麼沒有那麼主動,所以等到發現哦,大</p>
<h5 id="01-48-26"><a href="#01-48-26" class="headerlink" title="01:48:26"></a>01:48:26</h5><p>家都例如說幾句LiTtle被拿掉了,被拿掉了,然後其他的一些外野的這些球員也被拿掉了,就都已經有下家了,他發現他來不及了,所以他感覺好像有MIDDLetoN有點甜一個答案,然後交卷的那種感覺我會有這種感覺,因為照理來講,其實洋基現在還在五成勝率以上,而且他絕對是有機會瓶機油賽的,不管是戰力的補強。或是megustame我,我其實一直強調,我覺得交易大限很大一部分是makERstatemeNT臺東完全沒有做到,我就覺得如果我是楊奇鳴,</p>
<h5 id="01-48-57"><a href="#01-48-57" class="headerlink" title="01:48:57"></a>01:48:57</h5><p>我會覺得這個真的是不太及格啦,你至少要補一個,我覺得補一個中斷的輪子都還可以,現在是補一個中斷牛這個意義不是很大吧？我就覺得嗯,這這該打屁股啦,這跟XMEN這個是也許他再保守,也許他覺得現在陣容沒有什麼要補的,但是我是覺得不太OK啦,就是如果你要拼季後賽,在交易大限前要做一點東西,我覺得是蠻合理的,應該是要做一點,那這個小修小補甚至還不到小修小補了,我</p>
<h5 id="01-49-27"><a href="#01-49-27" class="headerlink" title="01:49:27"></a>01:49:27</h5><p>都還覺得這個沒有補到什麼,沒有補到什麼東西吧,外野手明明就。更明顯需要一些火力,那現在看起來就是沒有補,那也不知道他在期待什麼,對就是感覺有點賭啦吼,可能也許覺得今年沒有要這麼拼哦,就有點隨遇而安,我覺得跟紅襪隊有點類似,紅襪隊其實也,我覺得也沒補什麼,對啊,紅襪隊也沒有要大甩賣,也沒有要賣掉它有價值的這些球員,然後也沒有補很多感覺這兩隊有點類似,就是他們至少在在做交易的時候沒有那麼積極,然後補的東西算是很少。</p>
<h5 id="01-50-02"><a href="#01-50-02" class="headerlink" title="01:50:02"></a>01:50:02</h5><p>對,其實機哇。在這一次的交易大限前,我覺得都是在買家跟賣家的那條線上模糊地帶。欸,遊移不定,那我覺得很有可能的一個因素,就是剛剛alLEN講的欸,很多市場上的一些重要的選手都被拿走了,都被買走了欸他們好像有點反應不及,有沒有就是欸欸,這個也沒撈到那個也沒撈到,然後最後變成好像只能撿人家剩下來,或者是就像你講的甜一個答案,然後趕緊交卷,趕快及時的補救啊,這個還剩下來,趕趕快去換一下,又有一點點這樣子的感覺,對那對啊,其實紅襪隊他們7月25號</p>
<h5 id="01-50-43"><a href="#01-50-43" class="headerlink" title="01:50:43"></a>01:50:43</h5><p>就換掉了這個CalenDAR然後7月26號從巨人隊換來了一個右投手嗎？路西歐upara。那基本上後面基本上就有點靜悄悄的就很安靜,對啊,然後就只換了烏利亞回來,而且WITH還是一個死。目前在3A的球員就對,就你有點搞不懂你有什麼影響等等,然後剛剛洋基講了,聽到midDLeTon對他是個牛棚投手,可是他能夠有衝擊性嗎？沒有對不對。可能就是一個深度也沒有什麼衝擊性。嗯,</p>
<h5 id="01-51-14"><a href="#01-51-14" class="headerlink" title="01:51:14"></a>01:51:14</h5><p>所以變成說幾乎按兵不動,那其他競爭球隊他有比較大補償的情況下,你按兵不動,等於是你就是退的。感覺嘛,倒退倒退就退啊。所以基襪在這一次交易大限感覺比較不及格。對,我覺得我是不曉得啦,感覺他們對自己的現在的陣容,我覺得沒有那麼有信心,我說沒有那麼有信心,是沒有那麼有信心,在季後賽可以走得很遠,所以他可能覺得我就是按兵不動,我沒有要,我不需要這麼積極補強,我不像遊騎兵難得一見的這個大好的前程,不過像天使對我必須要展</p>
<h5 id="01-51-52"><a href="#01-51-52" class="headerlink" title="01:51:52"></a>01:51:52</h5><p>現我的誠意,想要留住大谷沒有這麼急迫的需求哦,所以我覺得他們做起來就是,嗯,就是沒我覺得不是很到位啊,甚至也沒有什麼誠意,對於他們的球迷講,我覺得是沒有什麼誠意啊,你要你想要賣掉你好的球員。你也沒有,然後你要買進有衝擊力的有影響力的這些球員也沒有做到,我就覺得對啊就也是真的不太及格,就如果是這個給分的話,就是FF就是FRANK就被對不對,我覺得是被當掉啦,因為球迷對他們期待很高嘛,而且他們很明顯,他絕對是有季後賽機會的球隊啊,那如果</p>
<h5 id="01-52-29"><a href="#01-52-29" class="headerlink" title="01:52:29"></a>01:52:29</h5><p>你這樣,你看天使隊跟他們其實差不多,天使站的還比較差,嗯,她都她都做那麼多事情了,所以戰績我覺得對啊,戰機上面它絕對是應該要去補一些東西,但他們沒有嘛,所以我,我是覺得他們可能對於這個季後賽的需求有但是沒有高到那種程度。好對他們自己的信心沒有高到那種程度。那與此同時呢,他們美東的對手,你看菁英隊,雖然它的操作可能沒有大家想像中那麼多,可是他們也換到了紅雀隊的JackflahErty嘛,</p>
<h5 id="01-53-01"><a href="#01-53-01" class="headerlink" title="01:53:01"></a>01:53:01</h5><p>對不對,用了CIPRInoduEROM還有zexalWateR換到了紅雀隊的JFeT先發投手,他們至少有做補強。並不是說交易市場上最頂尖的,我覺得他甚至嗯,甚至比JOLiN再下面一點點的,但是對對對,但是呢,至少人家要補強嘛,至少人家有,而且菁英隊還補了藤浪嗎？就是在更之前的時候,所以對先發牛棚他們都有補。他藤浪雖然剛到今年的時候表現有點不穩,但近期也是欸,又開始狂飆三振了,看起來是有達到精英對當初對他的一個預期,那現</p>
<h5 id="01-53-36"><a href="#01-53-36" class="headerlink" title="01:53:36"></a>01:53:36</h5><p>在JEFFD進來,我們也期待說,今天看能不能把FREDDy也修得更好,或者是更能展現之前的一個雄威這樣子,可是精英也有進步,那我們前面有講藍鳥隊也有補強嗎？雖然藍鳥隊補的並不像我們剛剛前面提到的什麼天使拉到其他這些補了那麼多,可是他們也是牛棚有補強,然後野手陣容有吃有補一個進來的樣,那再來就是光芒隊連光芒隊也買了,他們當然也也是要買的,我們之前就分析。</p>
<h5 id="01-54-07"><a href="#01-54-07" class="headerlink" title="01:54:07"></a>01:54:07</h5><p>說他們今年的機會這麼好一定要買,他們也用大物。新秀cairO換到了守護者隊的ancillary他們也換來了一個很不錯的先發投手。所以你看,相較之下,你看精英跟藍鳥光芒他們都有動作,他們都想拼也都補得,算是還還OK還不錯,但相較之下,哇相形之下,反襯下來真的基襪洋基紅襪真的是好像要該打屁股。對啊,例這個交易我就覺得在今年所有交易面,我覺得最有趣的,因為cerveLLI其實在或許在7月之前吧,大家討論到交易大限的時候</p>
<h5 id="01-54-45"><a href="#01-54-45" class="headerlink" title="01:54:45"></a>01:54:45</h5><p>,他沒有人會認為他是一個會被。動的人,因為它離他的合約最後一年很遠好,現在才第3年多嘛,他要接下來是第一個仲裁年,對啊,所以我是覺得cervElLi被交易,然後而且是守護者,現在還有一點點肌肉,在機會的球隊會被換到光芒隊,這個是讓我覺得嗯,可以說有點意外,而且感覺到有點害怕的事,不曉得光芒隊到底看到了什麼？對因為SAFAri其實不是一個大名字嗎？不是一個BIGname比起剛剛講的只有littlefair力sharethEEndlanceliN這些來講,其實並不是一個很</p>
<h5 id="01-55-24"><a href="#01-55-24" class="headerlink" title="01:55:24"></a>01:55:24</h5><p>重要,就是應該都不是一個很有名的投手。也沒有,不是一個大投手,就可能就是一個3號,結果光芒隊在他還沒有到合約,可能最後一兩年的時候就用大誤跟他換過來,我是覺得這感覺是一個還蠻蠻有趣,而且會讓我覺得有點不寒而慄的一個交易,我看到想說我有沒有看錯,就是光芒隊居然換這個ELSA的,而不是去換一個可能像雞肉little或是像FERRARI這樣的投手,就可能他是有1號和2號的這個位置的這個統投手來衝擊季後賽,反而是換</p>
<h5 id="01-56-02"><a href="#01-56-02" class="headerlink" title="01:56:02"></a>01:56:02</h5><p>SSDdaNCER的7月頭的非常非常好,但是你會覺得光芒隊好像。看到了什麼才願意拿他們幾乎可以說是前幾名的新秀來跟大家跟守護者對做交易,因為守護者對也需要像開門RaiD這樣的打折嗎？因為是一壘手,而且他們後來也把JoshbeLL給巧易掉,所以他等於真的是需要一類的一個棒子,一個重砲這樣,但教訓了也可以,可是jna也可以有一些彈性的調度,但我覺得至少呃,這個交易我,我看起來我是覺得蠻合理,可是也很有趣啊,就是你啊,你會覺得說這個交易</p>
<h5 id="01-56-33"><a href="#01-56-33" class="headerlink" title="01:56:33"></a>01:56:33</h5><p>可能不會發生在交易大限或是發生,也許不會發生在一年或兩年之後。因為CERVELLI2025年球季打完他才是FA,所以還要兩年多的控制權嘛,所以我就覺得。會在這個時候做出這樣的交易,感覺上光芒隊好像看到什麼別人沒看到的東西,我是覺得蠻有趣,而且因為光隊也真的有這樣的需求嘛。跟JEFFspriNGS都整機都報銷,所以呃,補個先發投的時候我覺得是很合理,只是補insERVICE的事讓我覺得蠻意外。</p>
<h5 id="01-57-04"><a href="#01-57-04" class="headerlink" title="01:57:04"></a>01:57:04</h5><p>的對,因為我也看到消息了,光芒稍早已經放棄掉lusitanIA這個本來被他們視為有機會成為他們先發投手的人,他看起來這幾年沒有養起來,所以一來一往,你看cerveLLI進來,那我剛剛稍微看了一下它的一些數據哦,其實可以看出一些光芒隊為什麼喜歡他的端倪,雖然CERvelli帳面上。他的速球均速非常慢喔,才91.6賣這個PR值在全聯盟是八而已,可是他的四縫線速球的轉速是PR值92,全民盟百分之嗯,就是贏過9</p>
<h5 id="01-57-35"><a href="#01-57-35" class="headerlink" title="01:57:35"></a>01:57:35</h5><p>2%的人。他的四防線訴求的平均轉速是2384轉,還有就是他曲球曲球轉速PR值是96,所以,嗯,需求也是他滿以外的一個球種的使用率大概25%,轉速是每分鐘2971轉很會轉,而且他的球種又多,有卡特右曲球聲卡,四逢華球球種多,然後本身的控球能力也還不錯。也也是算還蠻優質的一個投手,那再加上剛剛ElleN講的他還有蠻長的控制年限,所以會讓他的交易價值變得比較高喔,這是一點對,</p>
<h5 id="01-58-14"><a href="#01-58-14" class="headerlink" title="01:58:14"></a>01:58:14</h5><p>然後再來就是說comMonS月。他是一個百大新秀榜名次算蠻高的,我是第37名的新秀,有很好的這個打擊能力,那我看球探報告上面寫說大家把它想成左打版的richHoskinsresourCes大家這樣就比較好去想像有很好的選球,然後也有一定的powER他打擊率不至於低到說什麼像JoANna那樣一成9兩成,他還是有一定的這種蠻好的。復仇能力擊球能力這樣子,所以左打版,然後稍微比較矮一點的riChKiDS所以其實是一個很好的ProfilE很好的一個球員新秀這樣子,</p>
<h5 id="01-58-53"><a href="#01-58-53" class="headerlink" title="01:58:53"></a>01:58:53</h5><p>那願意用這麼大咖的新秀,然後去換到cerveLLI當然現在光芒隊他們一直以來都是這樣子,就是一個轉手,然後一個交易把一些他們覺得欸,可能發展性比較不足的,或者是在他們球隊控制年限比較少的,或者是他們覺得養不起來的,我就把他交易掉,然後換來又有比較多控制年限的,然後呢？也有一定這種大聯盟REady還不錯的這種投球實力的選手。Sulli,我覺得就很符合這樣子的一個側影這樣的一個面貌,那他來之後,你看可以用到2025年,然後呢？</p>
<h5 id="01-59-29"><a href="#01-59-29" class="headerlink" title="01:59:29"></a>01:59:29</h5><p>如果光芒隊再把它修一修,搞不好三振率又可以提升回來。他今年三振率掉的比較多啦,可以90從9.1掉到6.8可是他的挨轟率是下降的,他的被打擊率也是明顯的下降。A剛剛有提到他近期表現是很不錯,所以我相信光芒一定是看到她還不錯的潛力,然後選擇把它換過來,讓他們的先發輪值,一方面這個賽季就有很好的補強,再來就是接下來他們還可以繼續用,而且。光芒隊我覺得也是要賭啦,因為caverly其實這幾年不太健康,嗯。</p>
<h5 id="02-00-00"><a href="#02-00-00" class="headerlink" title="02:00:00"></a>02:00:00</h5><p>所以我覺得這個這個我覺得是守護者,可能覺得最扣最扣分的地方吧,因為他真的,如果你就算你有這個潛力,可是你受傷也沒辦法兌現的前例,因為你上場都沒辦法嘛,那光芒隊等於是要我覺得他最大的賭注就是捨不得要健康啦,這個是我覺得是一個變還蠻大的一個變數,所以對因為你看官網對今年就是因為受傷的關係,所以他們這個先發投手戰力比較吃緊一點,所以如果SAFAri可以保持健康,我會覺得至少光芒隊</p>
<h5 id="02-00-31"><a href="#02-00-31" class="headerlink" title="02:00:31"></a>02:00:31</h5><p>不至於落差會太大啦,所以我覺得這個還算是一個還蠻不錯的。交易,嗯,那光芒除此之外,他們還從小熊隊換來了ageSam跟滿位Riggs哦,這可能小熊也要怕怕的一下,因為samsuNg等於在小熊隊看起來是沒有位置了嗎？那就被這個光芒兌換過去,那光芒隊是從他身上看到了什麼東西,他能夠在她身上施展什麼魔法,因為其實SamsoN之前也有曾經投出投出過不錯的成績,搞不好這個投手的深度光芒隊這方面的補強也許又可以點石成金,另外就是從釀酒人換來了捕手AlexJacKSon這樣子就是光芒隊</p>
<h5 id="02-01-09"><a href="#02-01-09" class="headerlink" title="02:01:09"></a>02:01:09</h5><p>在今年交易大限前的操作,那再來還有一對我覺得還可以拿出來提的就是教室對教士隊APRil他其實過去就是不管是自由權。市場交易市場,他總是有很多的操作,那今年看起來也不例外啦。包含從皇家隊換來了scarborouGH這個後援投手,過去曾經當過皇家隊終結者的,然後從海盜隊換來了richhiLL這個老頭手,還有崔志萬一下子補了這個內野的陣容,還有就是左打者以及這個先發輪值的部分,然後再來還有從馬林魚換來了grapECOoper還有像</p>
<h5 id="02-01-49"><a href="#02-01-49" class="headerlink" title="02:01:49"></a>02:01:49</h5><p>REynOLDS對喔,他們在這方面也有做一些補強,所以他們在指定打擊一壘這個位置補了蠻多人的,那再來就是從光芒隊換了benq。這個比較值錢的,那整體來講就是內野的一個棒子,然後再來就是對這個投手的部分這樣子。對感覺現在這個看教師對的韓國人會變更多,更合成跟崔氏玩都在都在教室對,這也蠻特別的,可能二壘傳一壘是一個韓國連線,嗯？因為其實他們在一壘啊指定打擊這個地方,今年蠻失敗的,就是mentER還有nelsonCRUZ也都表現的不好哦。所以</p>
<h5 id="02-02-29"><a href="#02-02-29" class="headerlink" title="02:02:29"></a>02:02:29</h5><p>在這樣的情況下,他們就是把這個地方像GaryCoOPER拉向垂直萬CoOPER是有打嗎？然後垂直萬左打,嗯,剛好就是用比較年輕的選手看能不能把這個洞補起來,那RICHHilL雖然很老,可是他就是提供一個先發輪值深度的選項嗎？那教士隊本來就是要拼,然後他們老闆PETER也在,呃,就是之前大概一個月前的時候,就有說他們今年就是要維持競爭力。哦,交易大限前不會賣欸,果然兌現諾言沒有賣,然後做了一些補強,當然這補的算是比較小幅度啦,可是因為他們陣容本來就很好,那</p>
<h5 id="02-03-07"><a href="#02-03-07" class="headerlink" title="02:03:07"></a>02:03:07</h5><p>你就是期待你本來的球星,包含本來在交易傳聞裡面像JoSHhader像blakeSNELL他們本來在交易傳聞裡面嘛,那你把它留下來,那就是期待他們可以持續有好的表現,那陣中的明星他們chaNdosBurGess黃SOTO可以把自己的打擊數據打出他們該有的水準的話,他們寄望的就是這個,然後就是在最後2個月看能不能拉一波尾盤把自己拉回季後賽裡面。我覺得教室的case就更有趣,因為。因為覺說其實是一個不太需要補強的球隊,他唯一要做的就是他要不要當賣家。</p>
<h5 id="02-03-40"><a href="#02-03-40" class="headerlink" title="02:03:40"></a>02:03:40</h5><p>那他居然還交易來了5個球員,我是覺得我是覺得有點多啊,我就覺得好像沒有這個必要,好像有點。就是有點害怕深度不夠的感覺。嗯,因為你說崔志萬ivalOcoopeR他們是不錯的球員,可是他們不是有衝擊力的球員,絕對不是我覺得。對,就是不是挖,一來就是我們戰力會大幅提升,沒有都不是。但感覺上他就是告訴大家說我做這些交易,我就是不當賣家的這種感覺,嗯,我我會覺得這,因為他們沒有,因為他們不他們當買家,他們</p>
<h5 id="02-04-16"><a href="#02-04-16" class="headerlink" title="02:04:16"></a>02:04:16</h5><p>也買不了什麼東西啊。坦白說,我覺得買不了什麼東西,對因為位置都卡的死死的沒什麼好買的,那你如果怎麼牛棚大幅補強,可以因為牛棚永遠都不嫌多,只是說我是覺得建議他們補強就是,嗯,我覺得MaxASTATemenT的用意比較大,嗯,就告訴大家說我們沒有要當賣家,我們沒有然後所以我們就補一些人,這樣補一些,我可能可能需要就是有點也不是說奢侈品就是擺在家裡的備用品。都不是你馬上就要拿來用的東西啊,就是這幾個,也許也許riCh可以吃一點局數,但是我覺得COOPER可能可以打DH但是崔志萬</p>
<h5 id="02-04-54"><a href="#02-04-54" class="headerlink" title="02:04:54"></a>02:04:54</h5><p>跟BoBo就是一個補牛棚而已,但我都會覺得說其實並不是太有衝擊力的交易啊,但就還是要看教授的,原本這些陣容,他們可能現在打個七五折,能不能打到九折,再往上一點就是更好一點,不要那麼低迷喔,如果是可以打出來這樣子,其實對於他們在下半季還是有希望,所以交易大限他們能做的。我是覺得我是覺得很少啊,其實我覺得他們只要不當賣家,基本上能做的事情很少跟我剛剛對於紅襪跟洋基的期待是是不一樣,因為洋基跟紅襪</p>
<h5 id="02-05-28"><a href="#02-05-28" class="headerlink" title="02:05:28"></a>02:05:28</h5><p>明顯有可以補的東西,然後明顯他的作業是要交的,但教士隊其實是不太需要打,他有點像說。在交易大限前,他這堂課,他其實已經幾乎是免修,他唯一就是我不要申請這個修學,這樣對我來講是這樣,對啊,那那他現在就是做一點,然後我還要交個作業吧,反正我其實沒差,我就看之後的分數怎麼樣而已。對,因為我們之前聊教室,就不斷強調教師對今年的問題,是在於他們明星球員沒有打出來嗎？</p>
<h5 id="02-06-00"><a href="#02-06-00" class="headerlink" title="02:06:00"></a>02:06:00</h5><p>就是低潮的低潮或者是欸投手表現好的時候,打擊表現不好,然後打擊表現好的時候,投手表現不好,然後還有就是得點圈的打擊率,在開機的時候實在是太爛造成,說一連串不幸運的情況,還有低潮的問題,讓他們在整個戰機上面目前。還是勝率低於五成哦,52勝55敗目前距離國聯最後一張外卡還有5場的剩茶,可是我覺得他們跟大都會不同的是,其實你看教室對他們的得失分差,市政62分,在我現在看這個表的時候,那大多會是副10分,所以就實力上實際的表現來看,教士隊的表現還是比大多會來的</p>
<h5 id="02-06-38"><a href="#02-06-38" class="headerlink" title="02:06:38"></a>02:06:38</h5><p>好的,那這也會讓老闆塞了或者是總管AGERA覺得他們今年在後半季如果拉一波尾盤還是大有可為的,那前面可能就是真的運氣比較差吧,那再來就是你如果去看FANGRApHS的季後賽,綠教士隊目前是35.3%。那大都會只有8.3%,所以也差了蠻多的哦,那這也會讓我覺得欸。教士隊還願意去拼,這個是有一些道理存在,是有一些道理,那大都會當賣家。從</p>
<h5 id="02-07-10"><a href="#02-07-10" class="headerlink" title="02:07:10"></a>02:07:10</h5><p>這樣子的一個季後賽率,還有他們在外卡賽,還有他們得失分差的一個結構來看,相對來講也是合理的,就是大多會選擇當一個賣家,然後教士隊去買,然後儘管帳面上他們戰績好像看起來差的不多,因為教室跟大都會帳面戰績差一場勝差而已,嗯,但是你看兩2兩隊的作為是完全不一樣,我也覺得這是沒錯很有趣很有趣的情況。對不對欸,如果你只看戰績,然後你都不管這些球隊裡面是什麼什麼成分,你真的會覺得很。</p>
<h5 id="02-07-43"><a href="#02-07-43" class="headerlink" title="02:07:43"></a>02:07:43</h5><p>奇怪。對,但你就是不能這樣看嘛,就是你如果是內行的球迷,就是不能這樣看,你會發現我怎麼教室還要拼吼？那大多為什麼已經放棄了？對,我覺得這就是有趣的地方,就是為什麼要聽Hito大聯盟的原因？吶怎麼背後的東西是不一樣的。而且剛才L又點到一個重點啦,就是教師對他基本上薪資已經是還滿滿的,已經已經滿到快溢出來了,然後再來就是他的農場,因為這幾年的一些買賣補強,還有就是自由球員。</p>
<h5 id="02-08-15"><a href="#02-08-15" class="headerlink" title="02:08:15"></a>02:08:15</h5><p>簽約等等喔,已經是掉到了全聯盟後段班喔,大概是20名以後了哦,那他們能夠換到現在他們能換到的東西,我覺得他們農場已經幾乎所剩無幾了,已經基本上。是也被搶光了。已經很平吃了,所以在這樣的情況下,其實你說他們真的要去跟其他求救,去搶那些比較好的交易。市場上的選手馬也有一定的難度啦。對啊說薪資空間沒有什麼太多薪資空間,然後說農場也可能比不過人家這樣子哦,所以最後形成這樣的結果,至少就像剛剛ALLen講的有</p>
<h5 id="02-08-50"><a href="#02-08-50" class="headerlink" title="02:08:50"></a>02:08:50</h5><p>UTILItIES欸,我該做的我該交的作業,我室友大概做到。而且也對得起今年踴躍入場的這些教師隊的球迷嘛,至少給他們一個交代,嗯,那大都會這邊老闆已經跟球迷溝通過了,然後他們不會有這個膝跳反應,然後也不會去炒高層人員。但是欸,他們會有一些動作來為了球隊的長期未來的利益著想,因為他們也確實做了,那今年看起來不是他們的年嘛,但是明年後年捲土重來,大都會絕對還是有機會的。嗯,我覺得討論到現在喔,我覺得這些球隊他們我們要給他分數都是有沒有下定決心？嗯,</p>
<h5 id="02-09-26"><a href="#02-09-26" class="headerlink" title="02:09:26"></a>02:09:26</h5><p>要做難關的時候,要做難題的時候,有沒有有沒有去做啦,就是有沒有去做出決定啦。紅襪洋基。就是沒有做出決定嘛,很明顯沒有嘛,那大都會天使,我覺得這2個是還有白話在這至少他們在做決定上面他們就把它做到做到,他們可以做的啦,然後甚至還可以超過一點點啦。我是覺得就很不錯,太空人可能也算是太空人就補一個非常強的投手這樣子。所以,嗯,我覺得這些球隊在至少在交易大限前,我覺得他們有做到,他們應該做,而且可能還做得還不錯的這幾支球隊。</p>
<h5 id="02-10-01"><a href="#02-10-01" class="headerlink" title="02:10:01"></a>02:10:01</h5><p>好來解答這一集的冷知識喔。那剛才問到的問題就是大聯盟史上選秀狀元裡面誰沒有上過大聯盟,那當然之前。Adam就用講了嘛,就是不然tayloR還有這個bradyliN哦這2個人吶,對brightella他是這個1991年的選秀狀元,可是他最後沒有上到大聯盟,然後呢,還有就是BradyAiken他是2014年的選秀狀元,可是最後因為體檢的報告關係不符太空人預期,那他是連簽</p>
<h5 id="02-10-34"><a href="#02-10-34" class="headerlink" title="02:10:34"></a>02:10:34</h5><p>約都沒有,我這個是對以選秀狀元來講也是非常的罕見。套句鄉民說的話就是air。欸對你就是選,但不是buG是欸,你是選到了空氣這樣子好,那除了這2個人,還有就是時間太短,來不及上大聯盟的hoLiday還有POStings以外。剩下唯11位沒有上過大聯盟的選秀狀元是1966年的Stevenchilcott。Stevenchilcott喔,他是捕手啦,那當年是大都會選它的,可是欸最後沒有上過大聯盟,所以這是其他就是剩下的最後一個這樣子。</p>
<h5 id="02-11-14"><a href="#02-11-14" class="headerlink" title="02:11:14"></a>02:11:14</h5><p>欸,這真的。很難啊,這很冷。因為完全沒聽過他的名字,對。這個通常是這太難查的時候,你才會看到啦對吧？不然你要腦中自己想起來是非常困難。的,嗯,而且他人他為人應該蠻低調的,不會像這一個跟。欸,可能一直被我們記得。欸,對對對,對對,而且秋咳成他那一個是大聯盟史上應該是第2年的選秀,因為1965年開始嘛,就是第2年是這樣,非常早期這樣子,而且我也看了一下,因為baseballREFERenCE他有就是每一屆選秀每一個選秀順位喔,它的總WAR值還有平均值等等,然後覺得</p>
<h5 id="02-11-53"><a href="#02-11-53" class="headerlink" title="02:11:53"></a>02:11:53</h5><p>很有趣,像選秀狀元哦,史上有58人嘛,然後呢？有53人已經在大聯盟有留下出賽紀錄,這91%的比例,那他們總共的累積的war值BasEBallreference版本的是1137.9。那也就是平均每一個選秀狀元的大聯盟,WAR值是21.5,21點。五這樣很不錯,很不錯,嗯。確實是所有順位裡面平均war值最高的一個順位,就是firsTrounDfirsTpicK選秀狀元。</p>
<h5 id="02-12-25"><a href="#02-12-25" class="headerlink" title="02:12:25"></a>02:12:25</h5><p>非常合理啊,這個是超級合理,如果要我選一個任何選修生畏拿一個聲音卡WAR之類七最高我已經選中原了沒有,沒有不做其他的順位。之下挫,但棒球的選秀非常有趣的是,我們之前聊過嘛,其實如果是前五順位以外,基本上就是一個CryPT就是很多事,你很難預料他到底表現會怎麼樣,有時候你對後面順位的選手。成就會比前面順位的選手高,這是很常見的,不像NBA對我們那個順序其實決定了大部分球員的他的一個實力的優劣。</p>
<h5 id="02-12-56"><a href="#02-12-56" class="headerlink" title="02:12:56"></a>02:12:56</h5><p>等等啦,那我也去看了項第二順位。榜眼的部分哦。59個人裡面有50個打過大聯盟,這個上大聯盟機率84%,筆狀猿已經提了,狀元是91%,那第二順位是84而已,但是平均每個大聯盟選手的WF是15欸,這個就比狀元掉了6.5,平均上來講,然後下面項第三順位平均的這個上大聯盟機率81%就是探花的部分,然後呢？上大聯盟的選手平均達標值13.5就掉了,速度其實蠻快的這樣子而且哦。</p>
<h5 id="02-13-32"><a href="#02-13-32" class="headerlink" title="02:13:32"></a>02:13:32</h5><p>123456第六順位第一輪第六順位的上大聯盟的平均war值14.6,已經比探花還要高了,他的這個平均達標即已經比探花還要高了,那其實你看從第三順位一路到第十順位,其實當然六到時他們平均達標,這是比較低,可是其實後面的都是有可能比前面的高就平均值來講項第十順位的話,它的這個平均大聯盟球員打吧只是10.4,那這個數字其實就比第九順位第八順位都還要高,那我剛剛講的第六順位,它的平均達標。</p>
<h5 id="02-14-12"><a href="#02-14-12" class="headerlink" title="02:14:12"></a>02:14:12</h5><p>但是14.6其實是比第三第四第五順位都還要高喔,所以你看大聯盟的選秀,即便在第一輪哦,前十順位,你把狀元撇開來看的話,其實其他的順位那種選手的這種上大聯盟之後的實力的生涯長度拉表現上面啦,其實是真的很難預測的。對完全沒有任何道理,對對對,完全沒有對啊,照理講應該是的減碼,一路的減到最低,對照裡還在沒有,但絕對不是這樣。嗯,對。</p>
<h5 id="02-14-53"><a href="#02-14-53" class="headerlink" title="02:14:53"></a>02:14:53</h5><p>好接下來進行本周的人物,我來講單元嗎？然後這週不是我這週adaM有新的單元哦,是好戲,我來看。對好戲,我來看。OK,那這個禮拜要介紹什麼好戲？因為我最近看到應該是我有點忘記,應該是youtubE上的演算法推薦的吧,因為今年剛好這個科羅拉多洛磯隊30週年嘛,他們1993年開始打的嗎？所以呃,他就有一個算是形象,紀錄片應該就是紀錄片啊,不講形象記錄,那他。</p>
<h5 id="02-15-24"><a href="#02-15-24" class="headerlink" title="02:15:24"></a>02:15:24</h5><p>他要包裝一個很好的形象,大概58分大概一個小時左右,那我看完這個影片,我我的感想就是。這個影片很像是那種洛基球場,裡面會有一個名人堂,然後那個名人堂可能要介紹洛磯隊的歷史,然後你再進到這個門口,我是有個視聽室的時候,我是放這個影片很懂我,意思是你想要了解洛磯隊怎麼誕生的,欸,你就看這個影片哦,就是這種感覺,但是這個不是什麼,就自媒體有什麼JohNBoGLE啊或是其他的記者去做的,而是洛磯隊他們自己去做的,所以他當然會比較包裝,可是我覺得也是因為這樣他們自</p>
<h5 id="02-16-03"><a href="#02-16-03" class="headerlink" title="02:16:03"></a>02:16:03</h5><p>己做的,所以他們很多素材嗎？他們素材超多,很多東西我完全沒看過,我覺得很有趣,我等下跟大家分享一下,像它的開頭我覺得開頭做得非常非常好。我非常喜歡它的開頭,他開頭就是洛磯隊在1993年4月9號,他們在他們的主場開幕戰,但那個時候不是在QuotFilL因為googLE還在蓋在MultiStaGE就是丹佛野&lt;馬&lt;&#x2F;的&lt;&#x2F;主場,然後那一段期間,他們是等於共用主場,等於美式足球跟棒球共用,因為當時他們擴編之後還沒有棒球場還沒有蓋好,然後那個比賽有80227人,非常非常誇張,你用美式足球場來辦棒球比賽,你就是座位</p>
<h5 id="02-16-49"><a href="#02-16-49" class="headerlink" title="02:16:49"></a>02:16:49</h5><p>就超多麼可以在超遠的地方看到洛磯隊的第一場主場比賽。然後而且很有趣的是,其實這個我也是看影片才知道的,我發現原來這個洛磯隊主場的第一場開幕戰的第一個打席點就是現場呃所有的洛基名額,當然他們都是剛開始洛基米喔,所有的一些球迷,他們看到的第一個打席就是全壘打,打出的首打席全壘打,而且是380英尺,然後他在訪問裡面就說,我以為那是二壘安打,所以你不覺得很有代表性嗎？</p>
<h5 id="02-17-21"><a href="#02-17-21" class="headerlink" title="02:17:21"></a>02:17:21</h5><p>因為他是告訴妳,當然這不是quoTfilL可是他也在丹佛嘛,也告訴你說這裡就是會發生這種事情,就是你覺得他可能是呃,李安導彈它飛得更遠,所以我覺得這個蠻有趣的,就是對時等於他開幕戰的第一支安打店,這個球場主場的第一支安打就是全壘打,也是在第一個打席,那我就覺得他這個開頭設計的就蠻好的,那他也是比較多,是從歷史的角度來看就說欸。丹佛在1860年代其實就已經開始有棒球場啊,可能就是那種我們講像公園是的,就比較社區型的,然後後來有這個,算是小聯盟球隊Davies。</p>
<h5 id="02-18-00"><a href="#02-18-00" class="headerlink" title="02:18:00"></a>02:18:00</h5><p>就是丹佛雄對那Davis有一陣子,他就是算是洋基的農場球隊,等於是小聯盟球隊這樣,所以當時他們就有一些棒球的文化有一些底蘊,所以他們在,呃。知道說大聯盟有這個擴編計畫的時候,他們就93年他們擴編計畫,他就在之前就很想要爭取啊,那這個這個影片裡面,他就有提到說,當時他們必須打敗30多座城市的提案,他們才有辦法拿到大聯盟覺得欸,你們是適合擴編的球隊,所以這個也其實也跟我們最近,例如說像臺灣</p>
<h5 id="02-18-36"><a href="#02-18-36" class="headerlink" title="02:18:36"></a>02:18:36</h5><p>臺灣有擴編的球隊,或者說未來可能Remainfree在他卸任之前。他想要搞定的事情,所以他整個這個紀錄片的敘事,就是在講這件事情就是怎麼樣。從一開始丹佛有棒球,然後到最後洛磯隊打了第一個賽季這樣子,那它主要的過程就是這樣的一個過程,那它的片名叫做問Curwen就是當克拉多成為大聯盟的一份子的,這個意思就是,而且玩MAGIC可能也有一種溫比,就是當科羅拉多變成一個很很重要的地方,這樣子很重要的一個州這</p>
<h5 id="02-19-12"><a href="#02-19-12" class="headerlink" title="02:19:12"></a>02:19:12</h5><p>樣子,那我看到後面還有一些蠻有趣,就是說他可能有談到球隊,當時他們是怎麼去找這些honor。我們去找discovery就現在的老闆的爸爸tremor,他們怎麼樣去找？然後一開始他們其實呃這個當時哦,第一個老闆就是最大的MajorownERmcinnES他一開始就說我出3000萬,差不多是當時他們預估這個資金這個9500萬的1&#x2F;3左右。可是呢,在球隊真正開打比賽之前,我真正成為大聯盟的一份子,之前他因為法律的問題,他是個藥局的這個連鎖藥局的一個集團的老闆,他</p>
<h5 id="02-19-52"><a href="#02-19-52" class="headerlink" title="02:19:52"></a>02:19:52</h5><p>因為法律的問題要去坐牢,所以他就沒辦法,他就每年被踢出這個owneRshiPGrouP然後後來變成第一個MOnstER的爸爸查理曼ForManfor就把它算是把。這個股份都買下來,所以變成呃,當時最大的股東,而且在這裡面我也看到一個算算什麼算冷知識吧。當時其實在,呃。他們在組建球隊的時候,那個時候就有一個女性的合夥人,然後是史上所有這些棒球職業棒球美國職業棒球裡面的球團裡面第2位這個女性的合夥人喔</p>
<h5 id="02-20-23"><a href="#02-20-23" class="headerlink" title="02:20:23"></a>02:20:23</h5><p>,叫做LindALyRADO他是拉美裔的啦LindaalvARaDO所以他後來他到現在都還是這個其中的一個合夥人,這樣對我是之前完全不知道,所以他就有提到這些事情,然後說當時他們怎麼找到這些組成的ownershIP的parTNER然後當地是怎麼樣連署的,然後怎麼樣去說服？當地的市政府說,欸,把這個稅金拿來蓋球場,然後他們怎麼選址,像我們之前在那個社團裡面,就有人就有一個建築師提到說,欸球場哦,大概</p>
<h5 id="02-20-54"><a href="#02-20-54" class="headerlink" title="02:20:54"></a>02:20:54</h5><p>的地方幫助了,當這個可能那個附近的社區有一些活化,那後來蓋的quOT他們就選在這個,算是市區比較南邊的地方,那時候就是算是只有一個車站,旁邊都很荒蕪,那因為把CroSSfiT蓋在那裡以後欸,父親開始興奮起來,所以這些東西他也有提到就說,欸,球隊帶來的一些嗯,當地的一些改變,一些風貌的改變,然後甚至商業上面的活動啊,其實臺灣在這方面。比較少討論,例如說你新竹棒球場改建了或是呃,可能你這個澄清湖棒球場附近的周遭怎麼樣做規劃,可能大家比較少去關注,或是可能也沒有去做</p>
<h5 id="02-21-34"><a href="#02-21-34" class="headerlink" title="02:21:34"></a>02:21:34</h5><p>一些宣傳,但現在洛磯隊他們就很希望說,透過這個影片告訴大家說,哎,其實洛磯隊在整個丹佛或者在整個科羅拉多州,我說當地那一塊區域,他們產生了一些很正向的變化,然後裡面還有一個我之前都完全沒有看過的,就是他們在quOTFilL就是開始興建的時候,他們找到那個三角龍的化石,我之前一直沒有找到那個影片,就是和找到。報導,就花在這個裡面,是有報導說欸,他們挖到多大的這個三角龍的化石就是這個影片裡面也有,然後我還看到說呃,</p>
<h5 id="02-22-12"><a href="#02-22-12" class="headerlink" title="02:22:12"></a>02:22:12</h5><p>在quoTFILL就是剛我們講的是賣12點嗎？的開幕戰就第一天,當天比賽就是包比賽的爸爸就擊出再見全壘打,所以你覺得哇？洛磯隊這個開幕戰主場開幕戰,不管是霾害等他們等於成立的第一場主場開幕戰,哭是有主場哦,等於新的球場開幕戰的比賽都很有戲劇性,首打席全壘打跟再見全壘打,我覺得都就蠻酷的,我就覺得洛磯隊這個。算第一部都很特別,而且說到這個,我看到它這個裡面有一個新聞的報導,就算是一個新聞的片段,當時他就問大家說,欸,你覺得這個洛磯隊</p>
<h5 id="02-22-52"><a href="#02-22-52" class="headerlink" title="02:22:52"></a>02:22:52</h5><p>的名字跟他的logo你就喜不喜歡他就yesORNO然後他這個截圖上面就是他的這個新聞片段裡面寫到覺得好的就是yes的人是4977個,那說覺得不好不好看,覺得名字不好聽,如果機隊聽起來不好聽6007人,所以其實當時就是呃,民眾是比較反彈哦,比較不看好這個洛磯隊的Logo跟他的名字,不過我覺得。也是蠻有趣的,就是有點回顧當時的歷史,然後看一下說這個洛磯隊當時成立,而且這也會讓我想到說運動家最近要搬遷嘛,你看到裡面那些洛</p>
<h5 id="02-23-31"><a href="#02-23-31" class="headerlink" title="02:23:31"></a>02:23:31</h5><p>磯隊,當時那些球迷對於擴編球隊,他們的在他們的當地有一個大聯盟的球隊,是多麼的渴望和嚮往,感覺一樣是帶來一種。還有一種希望,也是一種職業球隊的希望感覺,哇,我們終於是一個好像一線城市的這種感覺欸,我們有我們值得一個大聯盟球隊來我們這邊,當然後面怎麼經營,或是我騎隊戰績怎麼樣,那就就另當別論。但我覺得看到他們當時對於棒球的渴望,我會覺得在臺灣我們很少強調這件事情,例如說。</p>
<h5 id="02-24-08"><a href="#02-24-08" class="headerlink" title="02:24:08"></a>02:24:08</h5><p>味全龍,或者說例如說臺剛回來中華職棒,我覺得這個這些球迷的聲音對室友抬槓,我是不曉得,但我選容有這些東西,應該要可以被更強化就說,欸,我們真的是很想要一個球隊,很想要一個棒,很想一個棒球隊,或在有屬地的主意就在不管在新竹跟味全農事。天母跟味全龍這種屬地就是說欸,他們真的很希望在他們的neighborhooD在他們的社社群裡面是有這樣的一個球隊來成為他們的一個。</p>
<h5 id="02-24-42"><a href="#02-24-42" class="headerlink" title="02:24:42"></a>02:24:42</h5><p>嗯,算一個集會的中心,或是一個向心力的一個來源,我覺得這個東西是,嗯,在臺灣的棒球裡面比較少去做這些連結的,那我看完這個影片,我覺得感受最深就是這個大家可能影片也是想要強調說,欸,我們洛磯隊其實做得不錯好不好？我們把丹佛或是把科羅拉多州給凝聚起來,不然以前你們沒有可以支持的球隊的這種感覺,那我就覺得還不錯,所以他可能都沒有想到說洛磯隊。這個經營團隊怎麼怎麼樣啊？或</p>
<h5 id="02-25-13"><a href="#02-25-13" class="headerlink" title="02:25:13"></a>02:25:13</h5><p>是可能比較落後啊,為什麼？但是我覺得在至少在這方面,他這個影片我覺得還是有傳達出一些訊息,那你說他有非常吸引差嗎？是沒有,因為他畢竟是一個。官方,我剛剛講的,就像名人堂博物館裡面會放那種影片,但我是覺得還是有可以看到一些東西,如果大家有興趣的話youtube免費上面可以看喔。再重複一次他的片名叫做winKler問MAGIC就是當克拉多,如果只是發展就當科羅拉多去大聯盟,他就等於我如果要翻好一點,就是當</p>
<h5 id="02-25-43"><a href="#02-25-43" class="headerlink" title="02:25:43"></a>02:25:43</h5><p>科羅拉多成為大聯盟的一份子,我所科羅拉多&lt;幹&lt;&#x2F;大事為MAJor就是受到很大的關注,這個這個意思那大家有興趣的話可以去看一看。你剛才講到這支影片,我覺得最重要的點就是當地人對於棒球的渴望,他有去把這一點去放大,然後或者是去把它。更加的凸顯出來,那我覺得這也是中華職棒,我覺得球團可能做的我,我個人覺得還不夠多啦,當然我們現在已經是有在朝屬地主義這個方向在</p>
<h5 id="02-26-14"><a href="#02-26-14" class="headerlink" title="02:26:14"></a>02:26:14</h5><p>走在經營,可是我是覺得或許球團都還是想說,因為臺灣地方小有沒有,然後那個你如果只把自己定位在一個城市,然後行銷宣傳就定位在哦,我就是桃園哦,我就是臺中哦,我就是高雄,那你好像是有點放棄掉其他城市的市場,然後但是他們還是想要吃臺灣這個餅,裡面越多的部分越好嘛,所以變成說。我個人是在現在的中職球隊裡面。感受不到太強烈的屬地主義的宣傳,或者是各式各樣的一些操作,這個我是覺得稍微有點可惜,所以你說,如果我們也要做一個影片,或者是做一個</p>
<h5 id="02-26-55"><a href="#02-26-55" class="headerlink" title="02:26:55"></a>02:26:55</h5><p>行銷,是能夠凸顯當地人對於棒球的渴望,我是覺得很難做,做得出來真我我,我個人目前是這樣,覺得這一點我是覺得就看球團他們的想法是什麼啦,但是看起來目前球團是比較沒有朝這個方向來走,你看就算兄弟,他們就是把臺中洲際棒球場當成主場嘛,可是他們基本上他們的行銷或者是他們的一些操作,你不會覺得說啊,我就是臺中的中信兄弟。不會,你不會,他就是臺灣的喔臺灣的然後百萬象迷的忠義兄弟,那你說不管是富邦或者是桃園,或者可能桃園真的比較多跟桃園相關的東西</p>
<h5 id="02-27-37"><a href="#02-27-37" class="headerlink" title="02:27:37"></a>02:27:37</h5><p>,但像聾啦,我個人是覺得這一部分的味道終止這邊是比較少。我覺得統一啦,統一還算不錯,統一而統一,我覺得他有強調在地屬地主義,可是我覺得他沒有把球迷臺南球迷凸顯出來,我覺得比較對對對可是像,嗯,如果像你剛剛講,我覺得籃球我覺得像新竹工程師就有,嗯,你就感覺到說哦,他們很,他們希望把他們的球迷。在地球迷當作他們的一個。一個賣點,嗯,我說欸。</p>
<h5 id="02-28-07"><a href="#02-28-07" class="headerlink" title="02:28:07"></a>02:28:07</h5><p>我們的球迷很喜歡我們這支球隊,不管他的好不好,對,他會有把這個當作一個。行銷的一個重點,因為臺灣其實比較少啦,就像我剛剛講的,他對欸,跟洛基一樣都紫色的,對啊就是。他是一個我覺得可以被強調的點,就是,欸,我們這個在地的這個社群,因為這個球隊而有向心力嗯哼嗯這個我覺得是臺灣職業球隊比較欠缺,稍微缺乏對的確也跟對的確很像很乾淨,因為臺灣就很小嘛,沒必要分化,可是我覺得這個被低估啦,我是覺得這個被低估的這個其實還</p>
<h5 id="02-28-46"><a href="#02-28-46" class="headerlink" title="02:28:46"></a>02:28:46</h5><p>是蠻重要的,對你如果把一個球迷的渴望,或是他們真的這個向心力很強,我覺得這個是職業球隊就超遠,不管因為你看吧,我們現在臺灣人凝聚別人能能凝聚群眾意識,可能就是政黨嗎？對,可是這個球隊職業球隊是跨跨黨派跨縣市跨信仰跨種族跨跨性別什麼都可以,大家都會圍那個球隊支持,那其實是一件很棒的事情,這個我覺得是一個很好的價值,應該要被拿出來表揚,或者是直接運動一個很。</p>
<h5 id="02-29-20"><a href="#02-29-20" class="headerlink" title="02:29:20"></a>02:29:20</h5><p>很神聖的地方啊,不過很可惜啊,我覺得臺灣比較也不是說不重視,就是沒有好好利用,我覺得是比較可惜,那我看完洛磯隊這個影片,我是覺得哇,原來丹佛有這麼多球迷,我看到的感覺哦,大家都很興奮,我要求對我要棒球的那種感覺,但臺灣對啊,至少我看到可能是我要大巨蛋,但我比較少看到說我要棒球,我們比較少看到至少高雄抬杠的時候,我是沒看到有高他有做什麼影片,說高雄人說我要棒球對不對？沒</p>
<h5 id="02-29-51"><a href="#02-29-51" class="headerlink" title="02:29:51"></a>02:29:51</h5><p>有這種我至少沒看到啊,也許有,但我至少沒感覺到。對啊,你看洛基,雖然他們戰績長年蠻爛的,但是其實他們的caulfield他們主場的票房其實一直都還不錯喔,就是球迷的進場都算蠻踴躍的,他們其實很蠻喜歡那座球場,它的美景它的舒服的看球氛圍就是很漂亮,然後看球舒服這樣子,即便球隊很鳥,可是沒關係,我我看球舒服就好。對啊,那我覺得球迷的這種渴望在地球迷我只強調在地的球迷喔不只是城市行銷,也是在地球迷的這種情緒,這種渴望這種熱情是能感動人心的</p>
<h5 id="02-30-28"><a href="#02-30-28" class="headerlink" title="02:30:28"></a>02:30:28</h5><p>是,能夠引發共鳴的是,能夠在整個行銷宣傳上達到一些可能,你沒有一想到的效果的,所以也許這一塊我們這邊也可以稍微有一些借鏡。有些學習這樣子,我覺得還不錯。對打趴在地上,趴在地上就是在地的球迷。就是梯隊,在在地在在地。以上對,就真的在地上好。那數據單元,我們剛剛聊到教師對嘛,我叫是對現在有韓國組合,這是不適用,請一個翻譯啊。</p>
<h5 id="02-30-59"><a href="#02-30-59" class="headerlink" title="02:30:59"></a>02:30:59</h5><p>應該吧,就是不知道。欸這樣欸不對,可是崔志萬有沒有一個翻譯更合成也有一個翻譯。我覺得以大聯盟規格,他們應該會讓一個人帶一個翻譯啦,這樣才不會讓翻譯太辛苦啦。對呀。這好浪費喔,有點奢侈。大大聯盟就是要奢侈啊對不對欸。可是沒有,可是很多球隊不見得有翻譯耶。喔,對啦,可是很多球隊不見得,如果他覺得那個球員更重要,而且是大聯盟層級的話,對啊,看那個球員的需要,如果他真的需要,我覺得他們是絕對不會吝嗇。這個錢是是是跟球員的薪水比九牛1毛了,很少來討論一下晶合成欸剛好是誰啊？</p>
<h5 id="02-31-34"><a href="#02-31-34" class="headerlink" title="02:31:34"></a>02:31:34</h5><p>好像有一個聽眾朋友有在我們社團裡面PO說金河成的WAR值跟akirAjunioR幾乎是一樣。欸對,其實這一位聽眾他是先爆雷了,因為他蠻厲害耶,我是在他貼文之前,我就已經決定要講這個東西欸,沒想到他現在手環講,對對對,我不是因為他PO了,我才想要講。欸,這很難。對這很難,這很難對完全命中,我想要講的東西還蠻厲害的好,那為什麼要特別拿出來講,因為這很難得嗎？亞洲球員而且是野手,然後在WAR值榜上。</p>
<h5 id="02-32-07"><a href="#02-32-07" class="headerlink" title="02:32:07"></a>02:32:07</h5><p>非常的前面,而且跟他並駕齊驅的不是別人,是今年大家覺得國聯MBP已經是他囊中物的ROAKuoJulIA所以我就覺得金河成真的很不簡單啦,尤其是以他的在場上的表現,他很多的貢獻是比較相對隱形哦,並不是說啊,一直狂轟全壘打哦,並不是說打擊率三成五,然後三成六三成七也不是這樣子。他就是一個很默默在跑壘防守貢獻度都很大的一個選手,而且願意配合球隊,球隊找了大明星來大咖游擊手sonabuDS金河成願意以防盜二壘</p>
<h5 id="02-32-47"><a href="#02-32-47" class="headerlink" title="02:32:47"></a>02:32:47</h5><p>,他都毫無怨言,而且任勞任怨,同時手的非常好,這個是我覺得我很欣賞金河成的地方,那今天就來講一下它的BaseballreFERenCEW因為真的是很亮眼喔,那RAHuL當然還是本季國聯MBP的最大熱門,在各項攻守數據還有WAR值的表現都很亮眼,但其實教士隊的韓籍中線內野手晶合成今年也沒繳出了非常高的basebaLLREferencewar值。那目前呢？在我今天比賽之前,剛才更新的金河成目前是5.2那啊,是5.4在國聯的話SN還是第一名啦,可是金河成不遠,而且前幾天並駕齊驅</p>
<h5 id="02-33-26"><a href="#02-33-26" class="headerlink" title="02:33:26"></a>02:33:26</h5><p>哦就一樣都是5.2喔,真的是很厲害,因為你要考量到她的對手是啊kuMA這樣子等級的選手,你就會覺得更合成真的厲害。如果你看FAngrApHS的WAR值的話,晶合成當然是相對來講沒有那麼好,因為金河成在FAngrApHS的值是3.8在全國聯還是排在前10名,僅次於kunafa。Bingbassklinkel還有荒獸頭,但是就沒有像他在basebalLreferencE那麼的亮眼,不過也是很厲害。喔嗯,</p>
<h5 id="02-33-56"><a href="#02-33-56" class="headerlink" title="02:33:56"></a>02:33:56</h5><p>那為什麼會有這個差距呢？就是baseballrefereNCE的是5.2那fangraPHS是3.8主要是防守的數據啦,因為FangRAPHS的達標值,它採用的防守數據是有ZR以UseR為主啊就是ULTimatesonRatING那這個就跟BaseballreFereNCE的WAR值比較不一樣。值目前在現有的年份里面就是21世紀之後的大多是以這個DRSdefenseFronTsafe為主。為主就是。</p>
<h5 id="02-34-28"><a href="#02-34-28" class="headerlink" title="02:34:28"></a>02:34:28</h5><p>Sportsinfosolution的數據,那對就看你覺得哪個比較準了？其實都這些數據都有經過優化,然後也有經過,就是從他開始發明,到現在他們不斷地有家新的東西進去,然後不斷的去優化,然後讓它變得越來越準確了,但是THanKS這邊有ZR對勁合成的防守評價,沒有像DrS對晶合成的評價來的那麼高哦,所以這個是他在這個數據上有差異,我覺得一個最主要的因素啦,如果你去看DRs的話,晶合成他在今年市政15非常高,在二壘。</p>
<h5 id="02-35-05"><a href="#02-35-05" class="headerlink" title="02:35:05"></a>02:35:05</h5><p>證實,非常高了。嗯,而且球季還沒結束。這也算是。有幸。還可以再增加了,還可以,而且我覺得很&lt;屌&lt;&#x2F;的是,更可成去年在游擊也有證實二DrS然後前年他也有證實八的DRS欸,這些都是非常非常高的數字哦嗯她在前年的時候第一年嗎？二壘三壘游擊都有手,去年是游擊為主,三壘為輔,今年是二壘為主,三壘也瘦了19場,游擊也瘦了14場,然後他的DrS不管怎麼樣,</p>
<h5 id="02-35-41"><a href="#02-35-41" class="headerlink" title="02:35:41"></a>02:35:41</h5><p>就是這麼高,我就覺得很佩服他守備穩定性,真的我覺得全聯盟現在可能全世界,因為他已經在大聯盟嘛,所以他可能是全世界最頂尖的一個。二三有野手之一喔,可以這樣講。欸對啊欸這個很難,因為等於如果以場上所有的位置來講,捕手不算的話,游擊手是最難的,對對對嗯哼難度最高。的,沒錯,對啊,所以你看他游擊,然後二壘,他轉換位置也OK,然後要手,偶爾客串一下三壘,他也沒問題,所以在對幫助8秒粉就叫</p>
<h5 id="02-36-11"><a href="#02-36-11" class="headerlink" title="02:36:11"></a>02:36:11</h5><p>獅隊總教練,他在彈性的調度上,我覺得是很大的一個挹注啦,真的很大一個挹注,那我也去看了一下喔。過去亞洲球員哦,不管是日本韓國,那能夠在野手的WAR值領先,單一聯盟的選手如我,我只單看野手達標。他只要大谷,我們先放一邊。大谷翔平先放一邊,因為它太特別,她,她先放一邊,大谷翔平應該。是的,你要以地球人的榜單,他就是在另外一個榜單,他不在地球人的榜單裡面。比地球哦對,他已經到外星人榜單了,他可能要跟對21世紀初期的arpeLS一起拿去比較之類的。對</p>
<h5 id="02-36-47"><a href="#02-36-47" class="headerlink" title="02:36:47"></a>02:36:47</h5><p>火星人X不對火星人對好那2004年的鈴木一朗,他哪一年呢？是9.2的baseballrefereNCE啊,值每年第一名是好誇張喔,對很很誇,老實講真的真的很誇張啦,真的很誇張。所以那一年鈴木一朗,他在美聯是WR值最高的以baseballReference我們來講,那他就是那一年的這個領先者嘛,那這也是應該是這個日本亞洲</p>
<h5 id="02-37-18"><a href="#02-37-18" class="headerlink" title="02:37:18"></a>02:37:18</h5><p>球員史上日本韓國啊。包含臺灣,你如果全部都算進去,呃,野手打BOSS最高的,然後也是唯11個就是有在排行榜第一名的,這樣子是真的很不容易,那晶合成呢？在韓國的野手WAR值單季的排行榜上面,他現在5.2已經是史上第三高了,僅次於2010年的秋信守還有2009年的秋信守2010年秋信守呢,他的WAR值是5.92009年是5點。</p>
<h5 id="02-37-48"><a href="#02-37-48" class="headerlink" title="02:37:48"></a>02:37:48</h5><p>五高耶。對那。尤其是有這麼強過。有他年輕的時候,在守護者,他當年叫印地安人,那個時候是也算很多拍的很多牌子嗎？對啊,是就是很會上壘也有PowER然後也有不錯的防守能力,這樣子對那晶合成,其實我覺得今年應該可以超越前輩超越秋信守的紀錄成為。韓國野手史上第一個war值超過六的單季war值超過六的,這個應該是沒問題,我真的很&lt;屌&lt;&#x2F;我越講越說越佩服金河成,因為她身材又</p>
<h5 id="02-38-22"><a href="#02-38-22" class="headerlink" title="02:38:22"></a>02:38:22</h5><p>不是特別起眼,對不對？但是他運動能力好,敏捷性佳,守備跑壘都很不錯這樣子。而且我覺得最難的是因為秋信守,其實算跟張雨辰一樣,就是美國養。的欸,對,對對,對對。但經過程不是金城,是韓職輸出的他。是進口到美國的,對不對,進口到美國的,對啊。這很厲害。耶,這更不容易啊,對啊,因為你會說秋信守的養成,他可能就是一個美職體系的養成出來的對,那這根晶合成真的是不一樣。所以我覺得金河成這樣。好像也會讓美國職棒球隊對於接下來要挑戰美國職棒的李政厚,也會有會有蠻好的一個期待,即便李政厚沒錯,今年9月的數據稍微衰</p>
<h5 id="02-39-02"><a href="#02-39-02" class="headerlink" title="02:39:02"></a>02:39:02</h5><p>退,然後又受傷,但我覺得金河成前輩有幫助他這樣子。一定有。嗯,那接著看到的是如果你把投手也算進來的話,就是言為九至,他在2013年的時候投了一個七的WAR值在水手隊的時候,那那個是唯11個投手的。這個日本投手在單一聯盟單一球季,是第一名哦,他還每年第一名啊,那時候W7哦,這個很不容易,那當然韓國投手。在大聯盟單季最高的baseballreferenceWR只是柳賢振2019年的5.1斤課程已經超越這個數字了,對那對普帳號過去4.9達標價值,</p>
<h5 id="02-39-43"><a href="#02-39-43" class="headerlink" title="02:39:43"></a>02:39:43</h5><p>他的生涯單季最高,在2000年道奇隊的時候,2001年在道奇隊是4.2W加值,金炳賢2002年在響尾蛇隊的時候四大了打BL指,這是為4個韓國職棒球員在大聯盟賽季達標價值超過4個就是這4個,所以就是柳賢振,然後普帳號有2個,然後金炳賢這樣子,對啊,這是投手的部分好,所以金河成他有機會成為。2004年,鈴木一朗以來第一位在野手達標價值領先單一聯盟的亞洲選手,我們來期待他能不能創造這樣表現,但是有難度啦,因為跟他競爭</p>
<h5 id="02-40-21"><a href="#02-40-21" class="headerlink" title="02:40:21"></a>02:40:21</h5><p>的是阿庫尼亞隊。有難度,難度有難度,我覺得進攻的表現上就比較比較難比啊對,但是防守方面可能僅構成可以加比較多的分數。對今後成就是靠防守跟跑壘來追分啦。對啊,因為你看京華城今年有21次盜壘成功,次盜壘失敗也很好,他的防守還有他的跑壘的,這個數據也是有正4分哦,所以整體來講哦,他跑壘不只是盜壘多而已,它的整個exTRAbass就是所謂多靜蕾的,或者是省事多試看看情況,然後多進壘的這一種,他的表現其實也蠻好的哦,當</p>
<h5 id="02-40-59"><a href="#02-40-59" class="headerlink" title="02:40:59"></a>02:40:59</h5><p>然我覺得就算金河成最後WS真的以為佛之差超過啊,還是那個MVP啦,因為OCULUS你光那個全壘打盜壘的數字對不對？那觀光那個歷史節的數據應該就可以&lt;屌&lt;&#x2F;打所有其他選手了,這樣子踏入有一個4050,他現在已經50了,已經50,就是看他全力打,有沒有40啊,如果4050MVP穩拿的絕對穩絕對穩報隊,不管他進階數據怎麼樣,他就是直接抱走這個國聯MVP了,對。</p>
<h5 id="02-41-29"><a href="#02-41-29" class="headerlink" title="02:41:29"></a>02:41:29</h5><p>好那大鼓的話,那大股當然他是野手家投手達標拉直。2021年8.9全聯盟第12022年9.6全聯盟第二,僅次於oranGE,2023年7.6,目前是全聯盟第一名哦,所以呃怎麼看大谷都還是世界之巔啦,對世界之巔對要用不同的排行榜來衡量他。這樣子對他現在就已經達成這樣幾乎是不是人吼真的很厲害喔？不過必須說,教士隊跟金河成千的這個4年2800萬美金的合約,真的是賺翻到翻了不到好幾倍,對第一年我們可能想說啊,你看盡合成</p>
<h5 id="02-42-07"><a href="#02-42-07" class="headerlink" title="02:42:07"></a>02:42:07</h5><p>在大聯盟打不出來。那他的韓職的打擊數據,看起來就是有點被碰風啦,有點就是轉換過來就打不好啦。結果欸你給他多一點時間的適應調整,教士隊也給他很大的耐心,因為其實金河成第一年的打擊數據真的很差,打擊率才兩成02OPS點622OPSPLuS73而已,可是接下來兩年足夠的打席數,讓他逐漸去適應之後,去年OPSPLUS106今年到目前為止是131,所以我覺得這也提供了很好的模板,就是說有時候亞洲球員到美國職棒,他可能不會第一時間就打出最好的成績,你可能真的要多給他一點時間再測試看看,</p>
<h5 id="02-42-45"><a href="#02-42-45" class="headerlink" title="02:42:45"></a>02:42:45</h5><p>或者是再給他多一點的。適應的空間,這樣子。嗯,她跟吉田鎮上,我覺得都是至少近期大谷翔平不算啦嗯7天陣仗根莖合成,我覺得幫亞洲球員加滿多分,而且我覺得亞洲球探可能CREdiT會提升蠻多的,因為他們就等於看到,因為這個說真的,他們在來的時候潛力並不是跟大谷一樣,就是非常大的頭條是松井秀喜松松板大輔這樣的選手,所以他們能呃,很看得起他,然後最後繳出一個還不錯不錯還不錯,非常好的成績,我覺得這個球探的功勞,</p>
<h5 id="02-43-23"><a href="#02-43-23" class="headerlink" title="02:43:23"></a>02:43:23</h5><p>他的KRISty會被這個他們的球團拉得很高。因為這真的幫球隊省非常非常多的錢,而且在話題上,然後在整個培養養成上面的我覺得功勞都蠻大。的好,那最後插播一個我們錄音結束前的最新消息,投出了5萬打比賽哦,他是太空人隊史第一位左投手能夠投出無安打比賽,而且他用球數沒有達到100球,所以是個MAX是一個麥達克斯的比賽哦,非常恭喜他,啦哇,這個也是在我們錄音的過程當中就歷史就產生了這樣子。</p>
<h5 id="02-44-01"><a href="#02-44-01" class="headerlink" title="02:44:01"></a>02:44:01</h5><p>他投出5萬打比賽的這場比賽,採用2個小時06分比我們節目還要短。短對短多了,我們這節目也是有將近3個小時欸,不打折扣,我們在臺南出差也是不打折扣喔,真的很認真。對,而且說真的我我們網路有點底,有一點追,其實有點辛苦,一點是比較新式比較辛苦一點,對啊好,以上就是Hito大聯盟第332期的全部內容,如果大家喜歡我們的節目的話,請記得千萬不要推薦給你的朋友,因為這樣做的話你很快就變成朋友裡面最懂大聯盟的那個人了。</p>
<h5 id="02-44-33"><a href="#02-44-33" class="headerlink" title="02:44:33"></a>02:44:33</h5><p>你的朋友聽到後,大聯盟大聯盟的知識就會越來越跟不上你,假如你有任何棒球相關的問題,我們的聽眾信箱也歡迎您隨時來信,你可以在我們的節目敘述,還有我們的官網黑豆lvm上面找到,還有別忘記到Appleparkcat。還有18立法給我們五星的評價,還有留言回饋,讓我們可以做的更好,也讓那些還沒有聽過黑豆,但我們的朋友可以更快速的認識我們,那如果你寫的不錯的話,我們也會在節目開頭中念出來分享給大家喔。好今天的節目就到這裡,謝謝大家,我要回去睡覺了,拜拜。拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-08-09-41VOMCAs2ZHtXR2OsaPE8A/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 333 集 被擊倒的硬漢 20230808
        
      </div>
    </a>
  
  
    <a href="/post/2023-08-01-79ZJRF0XVR6ZQoljVMHrV6/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[單集精華] 大聯盟新數據：跑壘/臂力分數、Fielding Run Value</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-18-3SyLP4b3LphIul8SpnxlNx/">Hito 大聯盟 第 400 集 一壘手的完美補位 20241117</a>
          </li>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
