<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Hito 大聯盟 第三十六集 WAR 的戰爭 20171126 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2017-11-26-5r9hSATM8CayQQW7WvLMuc">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2017-11-26-5r9hSATM8CayQQW7WvLMuc/" class="article-date">
  <time datetime="2017-11-25T16:00:00.000Z">2017-11-26</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2017-11-26-5r9hSATM8CayQQW7WvLMuc/">Hito 大聯盟 第三十六集 WAR 的戰爭 20171126</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2017&#x2F;11&#x2F;26<br>Duration: 00:59:32</p>
</blockquote>
<p>本集聊大聯盟今年決定沿用舊有入札制度(01:39)、未來入札新制的改變(02:29)、亞特蘭大勇士隊的國際球員簽約醜聞與裁罰(07:32)、Joe Morgan 寫給名人堂的公開信(22:05)&#xff0c;以及數據派祖師爺 Bill James 為何批評 WAR 值(32:40)。「人物我來講」單元介紹 Bill James 的發跡過程(42:43)&#xff0c;數據單元則分析 Giancarlo Stanton 的逆趨勢表現(51:38)。</p>
<h5 id="00-00-30"><a href="#00-00-30" class="headerlink" title="00:00:30"></a>00:00:30</h5><p>哈囉。歡迎收聽Hito大聯盟第36集我是Adam，我是Jacky李秉昇好依照慣例呢，我們來介紹一下黑豆大聯盟這個節目是做什麼的，雖然是現在休賽季跟不過我們還是討論休賽季最近一些熱門話題，尤其是臺灣的主流媒體比較去掃去討論的可能。國外的媒體會報導，可是臺灣的媒體沒有再追蹤這些話題，那我們和大家做一些分享，那同時我們如果有機會的話呢，我們會要求球評主播甚至是球迷來上我們的節目，跟我們暢聊不同的觀點，那如果你喜歡我們的節目的話呢？千萬別忘記加入我們的社團。</p>
<h5 id="00-01-04"><a href="#00-01-04" class="headerlink" title="00:01:04"></a>00:01:04</h5><p>在Facebook上的社團hito大聯盟討論區HITO大聯盟討論區加入這個社團就可以和我還有Jacky一起討論，一起分享我們的話題。那如果你是iOS或是Android的使用者的話，你或者你是用電腦收聽我們的節目的話，你也可以訂閱我們的節目，那你可以上我們的官網。上面有詳細的解說訂閱的方式。</p>
<h5 id="00-01-40"><a href="#00-01-40" class="headerlink" title="00:01:40"></a>00:01:40</h5><p>好這一擊這一週最近的話題，最熱門的還是大谷翔平，跟我們上一集的節目是有點延續的，對，但我們上一集的時候，那個入札制度他還沒有正式的敲定，但是在我們錄完節目大概兩三天之後，入札制度就敲定了新的規定，那其實也不是新的，是沿用舊的，對今年就是接下來，這個年度是沿用舊制，也就是2000萬入札金的這個制度一直田中將大那個時候的對就是駐扎金上限是2000萬，那只要你付得出2000萬入札金的球隊都可以來競標大谷。</p>
<h5 id="00-02-12"><a href="#00-02-12" class="headerlink" title="00:02:12"></a>00:02:12</h5><p>那還有另一個日本球員，也會在這個年度想要透過入札制度進入美國職棒的，是西武獅的這個牧田和久對，然後它是一個下勾投手很特別，所以這一個制度也就是今這個年度沿用舊制的狀況，會是用於大骨跟牧田和久那新制呢？是從明年開始那明年開始的話，這個制度我覺得就對日本職棒的球隊影響很大了，因為未來這些球隊呢？他們獲得的入札補償金就變得很少很多啊，像是如果它們放出去的，這個球員跟美職球隊簽了總值2500萬美金，或者2500萬美金以下的合約的話。</p>
<h5 id="00-02-53"><a href="#00-02-53" class="headerlink" title="00:02:53"></a>00:02:53</h5><p>這支球隊只能拿到20%的入札金，非常非常少，對1&#x2F;5等於就是5個瞇眼而已，500萬對，而且隨著這個球員的簽約金越高，這個肉渣補償金比例越少，2500萬美金到5000萬美金的只能拿到17.5%5000萬美金以上的，只能拿到15%的肉燥補償金，所以還蠻少，而且很難千到5000萬以上哦。5000萬以上代表都是頂級的球員巨星，哎，5000萬以上至少要簽3年3年2000多萬，不派幾乎不太可能吧，對吧？一</p>
<h5 id="00-03-27"><a href="#00-03-27" class="headerlink" title="00:03:27"></a>00:03:27</h5><p>個海外的球員，日本的球員怎麼可能見到這種一年2000多萬的合約可能很難啊，就是要真的就是AA咖。自己的球員才有機會在下一個，大谷翔平才有機會，但是這種球員大家都知道，就是百年難得一見，或是真的很少見，每10年才有一兩個，那這樣子的話，我覺得這個新的制度，等於就是真的限縮了日本職棒未來就是想前往美國，尤其是受限的球員，他很難前往美國換另外角度來看該說是緊縮嘛，等於我讓我等於限縮這個。</p>
<h5 id="00-03-57"><a href="#00-03-57" class="headerlink" title="00:03:57"></a>00:03:57</h5><p>怎麼樣？日本出口的機會可現在反過來，他其實對大谷翔平，他基本上是特例開放了就他，他大聯盟也是為了你知道，為了為了這些球員，為了這些球隊想要吸收大谷翔平，然後想要創造一比更大的收益，然後讓火腿隊可以放順利地放人，他必須要開這個特例，不然這2000萬，你說他如果用新制其實也沒有，也是說得過去的就是他，但他選擇為了商業考量嗎？對，因為大谷來到美國，對美國職棒來講是一個很大的力度，這一個球員是美國職棒，這這100年來都很少見的嗎？幾</p>
<h5 id="00-04-34"><a href="#00-04-34" class="headerlink" title="00:04:34"></a>00:04:34</h5><p>乎沒有看過這麼受到矚目，而且是投打都這麼優異的球員。尤其是其實日本職棒在美國職棒眼裡算是超越3A的等級，在介在3A跟大，尤其他們明星呢，基本上已經有大聯盟水準，所以大谷能在日本職棒投打都繳出這麼頂尖的數據，其實在美國職棒球探在他們的專家呃記者眼裡是很厲害的，所以他們也非常期待看到大谷到美國發展。另外一方面，可能大家也忘記以前松阪大輔來的時候，那種那個蜂巢，我覺得那個蜂巢不不亞於現在大谷翔平啊，而且簽下他的球隊是紅襪隊，紅襪</p>
<h5 id="00-05-11"><a href="#00-05-11" class="headerlink" title="00:05:11"></a>00:05:11</h5><p>隊是那時候生是非常好的一只記得是5100萬對不對的肉炸雞非常非常誇張的入札金，因為那個時候入札金沒有上限。就是因為就是後來有上限，就是因為這件事情太太多了，變成說好像達比修也是沒有上限的情況下，到美國就好像真的是只有願意出凱子，球隊才有辦法談到這個，這很等於讓這些你說小市場的球隊沒有機會，所以他有一個商機在哪？可是我完全沒有機會，我就是拼不過別人，所以大聯盟也是因為這樣子的考量，他們跟球員工會這幾年在做勞資協議的協商的時候，在尤其是國際球</p>
<h5 id="00-05-48"><a href="#00-05-48" class="headerlink" title="00:05:48"></a>00:05:48</h5><p>員市場上面做了很多限制，包括我們講的入札制度，那另一個就是跟大國也是息息相關的。呃，國際業餘球員簽約的制度就是25歲以下，現在薪資是25歲以下的這一批球員。只能簽小聯盟合約，對只能簽小聯盟合約，而且每一支球隊在這個國際業餘市場的前面已經配額是非常少的。等於我告訴你就有個上限，對你就你，你再有錢，你也不能花，你就是你你，你今天能花在國際球員的身上的錢就這麼多，你你你</p>
<h5 id="00-06-19"><a href="#00-06-19" class="headerlink" title="00:06:19"></a>00:06:19</h5><p>就算你今天洋基隊，你今天紅蛙對道奇隊你，你能簽國際球員的資金就這麼多，你想要鑽漏洞恐怕也沒有辦法，對這些做法就是為了見說這些大市場球隊，他們在國際市場撒錢的能力，不然的話，小市場球隊混什麼像前幾年用紅襪隊雜了好幾千萬美金去簽一個才十幾歲的古巴球員，那。像皇家隊這種球隊就永遠沒辦法簽到，一直我們在講的雙城隊可能真的很難對，所以這些規定他目的就是為了不讓這種在海外國際市場搶人的情況</p>
<h5 id="00-06-54"><a href="#00-06-54" class="headerlink" title="00:06:54"></a>00:06:54</h5><p>發生，某種程度上也是大聯盟希望比賽好看戰力平衡，這其實最大原因就是這個就是我要我要戰力平衡，大家知道錢一定不平衡嗎？貧富不均M型化社會一市場大小是球隊的霸權，沒辦法改變的，可是我今天希望我盡可能不要superfatting，對吧？這部好看對其他聯盟有發生這種事情就知道票房會受到影響的，今天跟球隊的戰績絕對有關的爛到一個底的你根本不會有球員球迷進場了，所以我盡量想辦法。六六成四成這種這個距離已經很好了，不要再再再拉大了，就基本上他最終的目的還是為了戰力平衡站立平衡對，但是有一支大聯盟球隊，他</p>
<h5 id="00-07-35"><a href="#00-07-35" class="headerlink" title="00:07:35"></a>00:07:35</h5><p>走一邊們偏門的方式，那違反了大聯盟的國際業餘球員簽約的規定，所以遭到嚴重的裁罰，這是我們在大聯盟這個禮拜也是一個大新聞，就是非常大。新聞稿文生大叔有貼在我們的社團裡面，他在第一時間就貼了就講勇士隊被罰，因為他們的錢，GM前總管他雖然已經在10月多的時候就已經就醜聞就已經爆發，但那時候細節都還沒出來，然後他眼睛在調查到也沒有說採伐，可是他那時候他已經知道說OK他犯了什麼錯？</p>
<h5 id="00-08-05"><a href="#00-08-05" class="headerlink" title="00:08:05"></a>00:08:05</h5><p>然後勇士直接把他fire掉，很很合理嘛。但是今天這個這個採訪這個禮拜，這個裁罰公佈出來非常非常嚴重，等於重重的打勇士隊一拳對，因為它不但說我，我規定你還不是規定你我罰你，這是最近簽了這13個國際新秀，全部變成自由球員，你簽約金你1毛都拿不回來，等於這些球員他不再是勇士隊的球員了，可是他拿到錢也更直接，勇士隊直接進損失1600多萬美金，因為這些13名球員的總簽約金加起來差不多就是這個數目，所以他們直接是損失了這1600萬。</p>
<h5 id="00-08-42"><a href="#00-08-42" class="headerlink" title="00:08:42"></a>00:08:42</h5><p>他們之所以會受到這麼嚴重的裁罰，是因為他們從2015年開始，也就是將cappella剛上任沒多久。他們就開始做這一類的犯法的行為，違規的辦法是違規，法律上是沒有關係，他們就是把原本受這些受限球員的簽約金，轉移到一些非受限的自由球員身上，這樣子就可以給這些球受限自由球員更多的錢，讓他們願意加入勇士。因為想說我名義上我只簽了5個，但是實際上我錢分給10個人，這種感覺就是OK就好像人頭戶一樣對，所以原本2015年2到2016年的那個簽約</p>
<h5 id="00-09-21"><a href="#00-09-21" class="headerlink" title="00:09:21"></a>00:09:21</h5><p>年度，他們已經超越了原本的簽約金配額，但是他們因為違規，所以大聯盟不知道他們超越了配額，所以隔年他們還是可以有他們應該得到的。配合，但是如果他們2015年2016年那個時候已經確定超過那個上限的話，16年17年他根本都牽不到那些和那些球員，這些球員沒辦法，他們就會受到一些懲罰嗎？就是簽約金上限的懲罰，但是因為他們前一個年度就是偷偷偷偷做一些偏門的方式，讓他們在後面那2個年都沒有受到懲罰，所以這3年他們可</p>
<h5 id="00-09-53"><a href="#00-09-53" class="headerlink" title="00:09:53"></a>00:09:53</h5><p>以簽到這13個球員，都是本來沒有辦法做到的事情，這13個球員其中有2個，我覺得對於臺灣的球迷可能可以多了解一下，其中一個是可以說是這13個球員裡面排名最高的Kevinmytime，他是委內瑞拉委內瑞拉籍的一個游擊手，她才17歲。17歲，他就已經非常非常被看好，雖然現在勇士隊有雙神。也是游擊手，可是問題是這個這個小子打給比它可能比它更好，而且他17歲而已，她當初簽約的時候，其實球探非常看好他的運動能力，運動能</p>
<h5 id="00-10-26"><a href="#00-10-26" class="headerlink" title="00:10:26"></a>00:10:26</h5><p>力非常傑出，然後那時候願意給他425萬簽約金其實是很高欸。以國際對那時候簽約才10，1056歲給他這種錢，而且因為有配額的限制的這個脈絡底下更難得，425萬占配額非常多，等於說我化了，大部分我能牽其他自由球員的其他謙國際自由球員的是業餘球員的，這個金額花一大半，你在生在你身上，代表這個球員有多麼難得，那多麼難搶。雖然KevinMartin他轉職業後這幾年的發展其實。</p>
<h5 id="00-10-57"><a href="#00-10-57" class="headerlink" title="00:10:57"></a>00:10:57</h5><p>沒有很理想，沒有很好，然後才17歲，對影響了他的部分的評價，但是其實還是很多球探看好他能夠觸底反彈，因為越年輕的球員，其實它的變動越大。未來越南預測他可能前面幾年適應不良怎麼樣的，但是他可能打了幾年之後，後面三四年爆發，你也不知道很難說，所以他們還基本上這些求生，還是看中他的潛力，而且你要想他今天是來自委內瑞拉，他不是美國籍球員，他是迎上一定有這些問題就與研究最明顯的嘛，尤其她年紀這麼小，你自己想你，如果你還再念高中的時候，就被家人丟到一個，妳不會講那個語言的地方，而且競爭壓力超級大，哎，</p>
<h5 id="00-11-36"><a href="#00-11-36" class="headerlink" title="00:11:36"></a>00:11:36</h5><p>人家千400多萬美金謙，你給你這麼多錢哦，這拿不回來的但一定要你有一些壓力，不可能沒有壓力嘛，所以給你多少錢1200多萬臺幣？哎，我要你來就只有這樣哦，那你沒有壓力嘛，一定有啊。那壓力很大，表現不好很正常，你忽然拿到那麼多錢會有很多誘惑，但這錢我相信寄回家比較多對，但是我相信球員，他自己也會有一些運用，是他可能以前不會這樣運用這些錢的方式。還有另外一個剛剛提到有2個嘛另外一個韓國的欸，在這個在這個名單裡面，想說要看到亞洲球員還不太容易，而且你要亞洲球員。</p>
<h5 id="00-12-11"><a href="#00-12-11" class="headerlink" title="00:12:11"></a>00:12:11</h5><p>是這麼年輕陪置換韓國一58國家隊的游擊手，哇，這欸，今天要要簽到一個亞洲的游擊手還不容易，哎，那雖然他打擊嗯，評價很不是很好，但這種事情很難說，但他靠他防守，他防守很優異，所以這球球探看到這一點把簽下來，不過他是經驗來簽的，所以他就是這13個人，可以說倒數前幾倒數，最後幾個錢的就是它算是蠻特別的。一個例子就尤其對於臺灣的球迷來說，因為年輕的亞洲野手在美國求他的眼裡，吸引力比較不高啦，因為他們特別本本土就有</p>
<h5 id="00-12-48"><a href="#00-12-48" class="headerlink" title="00:12:48"></a>00:12:48</h5><p>很多高強力，這樣或者是說速度爆發力超強的。游擊手了，他何必到國外去尋找，就是，尤其是亞洲，就是體能條件先天稍微弱一點的地方，照有幾首人才，其實沒有這樣子那麼大的需求，所以我們很常看到，呃，大聯盟球團去亞洲尋找球員，都是找投手比較多，投手比較多，因為投手真的很難培養，都是講技巧比較多，所以想他被前一定有他，一定有他過人之處，對搞不好防守超級好，我們是不知道啦，但這個名字我當時看到這13個名單，我覺得蠻蠻令我蠻蠻令我</p>
<h5 id="00-13-27"><a href="#00-13-27" class="headerlink" title="00:13:27"></a>00:13:27</h5><p>訝異的，對，所以這13名選手釋出之後都變成自由球員，那就看有沒有其他球隊，哎，想要趁這個機會把這些球員撈過來。但是這些球員還是在這個配額的限制底下，所以就是重新來過，所以他們并不試就變成非受限的自由球員，他們只要是在25歲以下都還是受到這個配額的限制。對就是這個遊戲在寵愛重完重開機一次，不過他們至少是拿到錢，更沒有被收回去，大部分除了mita以外，大部分都是在100萬上下，所以只有Michael一個人非常高，四400多萬對，但是除了除了他以外，其他都是嗯，可能就是大家賭一把的這種球員，然後還有一個很特別的地方</p>
<h5 id="00-14-03"><a href="#00-14-03" class="headerlink" title="00:14:03"></a>00:14:03</h5><p>，這個這個裁罰不是說剛開始提到誒。錢的部分新秀損失的部分，為了他選秀也會損失，對因為他們在今年選秀選到了一個球員叫朱waiters，那他們在簽約那時候跟他私底下協議好說，誒，我除了簽約金以外，多給你其他的一些不法的車子啊。電視的東西就是一些不符合規定的好處，那這樣子的話，waiter就會更願意跟他們簽約，所以他們就能夠得到waiters的青睞，但其實</p>
<h5 id="00-14-34"><a href="#00-14-34" class="headerlink" title="00:14:34"></a>00:14:34</h5><p>這樣是就是違反規定的，那這個行為也被大聯盟抓到最後，大聯盟決定法勇士隊明年選秀的時候，第三輪的選秀籤被拿走第三輪，不過第三輪對於棒球來，對於大聯盟來說我覺得是還好。是還好，對不像說喔對，但NBA沒有第三輪，但是NBA你發了第二輪也是很非常嚴重的事情。棒球來講可能還好，不過我一直很好奇。這我相信這種事情很多人做。我相信這種，因為這個這個蠻坦白說蠻蠻容易想的到的就是OK的人頭戶私下交易對總是有啊，給你一些好處，你跟我簽，不要跟其他人</p>
<h5 id="00-15-12"><a href="#00-15-12" class="headerlink" title="00:15:12"></a>00:15:12</h5><p>牽，我真的很好奇它到底是怎麼抓到的？對其實呃有2個說法，第一個說法就是因為Johncappella這個懂事的GM，他在業界的這個名聲非常差聲名狼藉聲名狼藉他違規就算了，他違規的手法很粗糙，就別人找人頭戶可能還會稍微掩飾一下，找一個誒，看起來像是有潛力的新秀假裝哎，我真的是要這個球員，但其實把它當作人頭戶，不過勇士的做法很粗糙，他找了人頭戶都是一些，一看就知道哦，這種球員。</p>
<h5 id="00-15-43"><a href="#00-15-43" class="headerlink" title="00:15:43"></a>00:15:43</h5><p>怎麼可能你&lt;幹&lt;&#x2F;嘛簽他就當然會讓人起疑心嘛，對不對？那加上coppolella，他本身惡名昭彰，其他的同儕不喜歡他，所以這可能是他被就是呃爆料的原因之一。另一個的話就是勇士，他們自己可能有內鬼啦，這是在很多公司都有可能發生，就是說不滿的離職員工，他可能在任內的時候就已經有點不滿了，那可能他在含運離職的情況下，最後他選擇去跟大聯盟說，哎，勇士的這個行為我真的看不下去了，他們這個做法我真的無法接受，因為</p>
<h5 id="00-16-19"><a href="#00-16-19" class="headerlink" title="00:16:19"></a>00:16:19</h5><p>我相信除了其他29支球隊，一定也有，一定也有這這。這太容易了，太容易了，太容易想到這種做法，這不是什麼精心策劃的一個。投呃鑽漏洞，我覺得不是，這是顯而易見的漏洞，所以大聯盟可以說是殺雞儆猴，可是這個時機點很微妙，我們剛跟Jackie提到聊到。跟大谷可能有點關係，對因為大谷來了之後，我們就我們之前其實前面幾集有聊到聊大谷的時候就有說有些大名球隊可能會私下跟他協議說，</p>
<h5 id="00-16-52"><a href="#00-16-52" class="headerlink" title="00:16:52"></a>00:16:52</h5><p>哎，你先跟我簽約，那我以後再給你一個超大的合約，可能在你來我們球隊幾個月之後就丟給你一張大合約這樣子，然後吸引他加入他們的球隊，但其實大聯盟在各種聲明他們都有強調，絕對不可以這樣對絕對不能規避。我們的國際業餘球員簽約的這些規定，擬規避了我們就會鹽埕，那我覺得這一次在勇士的這一個案例上面就是一個殺雞儆猴的例子，因為雖然這個東西跟大谷沒有直接的關聯嗎？但是這個也是涉及到國際業餘球員。</p>
<h5 id="00-17-23"><a href="#00-17-23" class="headerlink" title="00:17:23"></a>00:17:23</h5><p>簽約那大聯盟這一次裁罰就宣示了他們這種鹽埕的決心，表示說如果今天你犯規被我抓到，你的後果很很慘，可是我們剛剛講到的後果，也成為大聯盟現在大聯盟現在存活的。永久水桶名單第4個人對他被永久的競賽了第一個最大就是最知道的，因為因為賭博Pwrote，雖然他現在還是受到紅人隊球迷的愛戴，但是他</p>
<h5 id="00-17-55"><a href="#00-17-55" class="headerlink" title="00:17:55"></a>00:17:55</h5><p>基本上已經是永久的，被大聯盟除名，永久隨同，不能參與棒球工作，但他還是可以出席一些公開，還可以在Fox當球評對，然後他可以在大聯盟主席辦公室允許的情況下參加一些公開的場合。但基本上我覺得大聯盟也還是默許他代表這個球球彈對不對，球界另外一個就是大家近期比較知道的Jerrymedia就是。哪裡吃錯藥連吃連被檢查3次禁藥終身禁賽另外一個就是大家可能最近有，最近如果大家有看太空人最近成功的故事，可能會看到這個人的名字，</p>
<h5 id="00-18-35"><a href="#00-18-35" class="headerlink" title="00:18:35"></a>00:18:35</h5><p>ChrisKorea就是紅雀隊的，算是一個主管，然後去駭客。太空人隊的database資料庫球探部門的一個一個員工對然後結果就被抓到了，然後從此她就OK也被也被除名了，可是他這個算是小咖，接下來就是教他永久除名，你永遠都不能再擔任大聯盟任何球團的紅的職務，他甚至我可我猜他可能就永久被放逐啦，就是也沒有人敢找他做任何其他相關的事情。對啊，因為涉及到這麼大的醜聞，而且除了將cappella被終身禁賽之外，勇士隊接下來在國際業餘市場的這個簽約金都被大幅度的受限，包括</p>
<h5 id="00-19-15"><a href="#00-19-15" class="headerlink" title="00:19:15"></a>00:19:15</h5><p>19年到2020年年度，每一個球員只能簽最高不超過1萬塊美金的簽約金30萬臺幣。基本上牽不到球員了，在這個市場的環境底下很難很難過，現在勇士隊還是呃，根據baseballRick，他還是第一名的農場是第一名，前面幾年累積了非常多優秀，到底是合法的？對，然後2020年到2021年，他們的簽約金也被砍了一半，配額也被砍了一半，所以都被限縮的非常多。那剛剛Adam有提到，其實這些做法這些違規是大有很常見的，因為像2016年紅襪就有被抓到過，抓到過一次也有法哦，對，可是法跟這個完全</p>
<h5 id="00-19-54"><a href="#00-19-54" class="headerlink" title="00:19:54"></a>00:19:54</h5><p>不一樣哦，這個可能只是手指彈額頭，這個是重重打你一拳，對那個時候他被罰比較輕啊，我們直接這樣講就好了，然後。其實紅襪隊他們算是累犯哦，他們其實長年都有類似的一些小小的行為，但是過去當然沒有法的像這次勇士隊這麼重，所以Eden提到那個時機點的問題，我覺得就是一個室友，完全因為你想說無風不起，然後誰在這個時間弄這個啊？大聯盟說休賽季吵的話題哦個這個對不對，不然這個東西你用想的就知道，一定有些人偷偷來的啊，對不對，這就是比誰比誰會挖球員</p>
<h5 id="00-20-30"><a href="#00-20-30" class="headerlink" title="00:20:30"></a>00:20:30</h5><p>嗎？這是蠻正常的啊對吧？我覺得蠻正常的，只是說OK你不要違反規定給我違反太離譜，尤其在現在這個時候大谷剛好擺在檯面上，就這一個月你就給我乖乖地不要跟我耍一些小手段。不然大摩很難看嘛，對不對？OK，大家對比私底下比這些東西不好看，而且我覺得這個事件還有一個很有趣的點是總管勇士這個球團的一個很知名的人物叫建海，他其實是總裁，他竟然這次可以全身而退，雖然他最後是默默地辭職，但是他沒有受到任何裁罰，大家就很好奇，你身為一個棒球事務總裁，你真的沒有</p>
<h5 id="00-21-08"><a href="#00-21-08" class="headerlink" title="00:21:08"></a>00:21:08</h5><p>知道這件事嗎？他一定知道錢啊，錢一定要通過，他爸就是不管他有沒有蓋章，但前總是考不到啦，不可能有這個錢嗎？他只是一個OK總經理總經理也是領薪水的嘛，對不對，還有一定要授權才去做這件事情，所以他一定執行。只是說他沒有被罰到，但是這些都使我們揣測，因為根據大聯盟的調查，站Heart跟這件事情其實毫無毫無關係，所以他才沒有受到任何的懲罰，但是從他默默支持這些這個行為來看，大概可以看出一些小小的端倪，可能確實帳號應該也有在牽連其中，但他應該就是沒事啦，就是OK，</p>
<h5 id="00-21-48"><a href="#00-21-48" class="headerlink" title="00:21:48"></a>00:21:48</h5><p>無罪開釋，反正他也倒了，已經可以退休的年紀了。雖然張好這1號人物，它其實是以前包括印地安人遊騎兵成功的那個幾個年代非常厲害的一個總管GM，他是算是戴蒙，早期最早開始引進數據派思維管理的這一派，總管好這個這個禮拜我們還有。哎就剛好也是還有名人堂的話題，因為名人堂最近開放開始票選，下一屆的名人堂，就是公布2018年這一屆的心獲得候選資格，這些美國棒球作家協</p>
<h5 id="00-22-19"><a href="#00-22-19" class="headerlink" title="00:22:19"></a>00:22:19</h5><p>會的人也拿到選票就OK現在有多少可以讓你選對不對？在臺面上有多少讓你選？但是言道出一些風波，她總是有一些人正在休賽季炒一些話題，我們才有節目可以做對，因為著名的名人堂球員JoeMorgan就幫了我們這個忙，他寫了一封信給名人堂說，我要求你們，千萬不要讓禁藥時代的球員被選進，你就是炒冷飯，看著都有點膩。它雖然寫得文情並茂，寫得很感人，就是想說。就是說我們這一批啊。</p>
<h5 id="00-22-49"><a href="#00-22-49" class="headerlink" title="00:22:49"></a>00:22:49</h5><p>老的名人堂成員，真的不希望看到名人堂被污染的事情發生，想跟那些要投在一起，真的我們相提並論，認真打球才進得去的。我不想看這些作弊的人進來跟我們一起，我不要，而且我覺得很妙，它整個性裡面啊，完全沒有提到PEDIperformanceenhancedrock他都寫得非常隱晦哦，很很怪，你就想說OK它寫它用的字叫做buddyafterbodyouterOK就是改變你身體的一些物質物質，這很怪，想說哎很多東西都有啊，對啊你吃你</p>
<h5 id="00-23-25"><a href="#00-23-25" class="headerlink" title="00:23:25"></a>00:23:25</h5><p>今天吃一顆蛋，你今天吃一碗麵都會影響你。不是以前藥物止痛藥消炎藥都會啊，那那這到底算到底算什麼？而且你喝咖啡你會提神啊，某種程度上也算是影響興奮劑，以前以前大家都再用的，以前咖啡裡面都加興奮劑，現在你說那個時代你也跟大家一起打球啊，你怎麼說被認為很偽善的一點就是，其實1970年代1960年代那個時候，也就是JoeMorgan全盛時期的時候，很多大聯盟球員都在使用安非他命，也覺得他們俗稱的grace很多人都在用，很多球員都靠這個藥物，這樣讓他們在球場上保持精神，那個時候據說我看報導寫說</p>
<h5 id="00-24-04"><a href="#00-24-04" class="headerlink" title="00:24:04"></a>00:24:04</h5><p>就是球球隊休息室的咖啡就兩種，沒有安非他命跟有安非他命的。對包括太離譜了，甚至包括像聽任他球員時期也有有用過毒品進去了，對他也已經進去了，所以就沒人。這封信讓人覺得很委屈，因為bodyinsubstance是改變身體的物質，它就chemicalschemicals化學物質人造的安非他命，難道不是嗎？絕對不是天然的嗎啡大麻還是對啊，所以這件事情就讓我覺得他講的寫的這封信其實沒有什麼說服力，但是也是因為他想要他有他的立場嘛</p>
<h5 id="00-24-39"><a href="#00-24-39" class="headerlink" title="00:24:39"></a>00:24:39</h5><p>，對不對？他一定是OK1定是有些有些人跟他想法一樣，所以它公開出來寫這封信不知道&lt;幹&lt;&#x2F;嘛&lt;幹&lt;&#x2F;嘛沒事找事做，不過也有也有。都在哪裡寫手跑出來？而知名的專欄寫手Jackson雅虎的。就出來說，我不投了，我放棄今年的投票，就因為你寫這封尾單的信，因為這封尾單的信是他寄給週末梗寄給名人堂嗎？然後名人堂把它公開出來，某種程度上算是名人堂，贊同就個人立場，我&lt;幹&lt;&#x2F;嘛我&lt;幹&lt;&#x2F;嘛公開，我告訴你這些有投票權的人有人說話了，</p>
<h5 id="00-25-13"><a href="#00-25-13" class="headerlink" title="00:25:13"></a>00:25:13</h5><p>所以Jefferson就認為說，哦，今天你名人堂已經表達你的立場就是你們不希望這些禁藥時代的人進去，然後你們的立場就是名人堂，是一個要保持道德高度的聖殿。Jefferson，他完全反對這樣子的立場，因為他覺得名人堂就是一個記錄歷史的博物館，因為其實已經有很多道德有瑕疵的球員被肉看在名人堂裡面了，所以passion他完全不認同Morgan或者是名人堂的立場，所以他選擇我今天開始不投了那passion，他其實也不是第一個選擇</p>
<h5 id="00-25-46"><a href="#00-25-46" class="headerlink" title="00:25:46"></a>00:25:46</h5><p>，它雖然有投票投票，但不投，但不投的，你看到寄回去的對，其實一spn資深記者，我個人非常欣賞的一位記者，他其實好多年前就已經不投了，尤其是禁藥事件剛爆發那時候，其實他就選擇。改變她對鳴人堂的立場，因為其實你仔細看名人堂已經入選成員，包括他以前的太Cup，對包括以前的很早以前的cancer或是老闆TomYuki，這些有涉及種族歧視的現在，這個政治非常不正確的道德有瑕疵的人，但是他們都在名人堂裡面，那我們到底要怎麼看待名人堂？我</p>
<h5 id="00-26-23"><a href="#00-26-23" class="headerlink" title="00:26:23"></a>00:26:23</h5><p>自己覺得我就我也是跟Passat一樣的立場，我覺得名人堂就是一個博物館，他應該記錄各式各樣的歷史，無論是好是壞，值得被記錄的歷史，都應該被記錄起來。雖然barebones他有用要他打了，但是他不可爭辯的事實是，他把球打出去了吧，是不是假的球飛出去了？他確實打了762支全壘打，這是無庸置疑，而且我覺得他那篇文章裡面提到一個點，我我個人，我之前是沒有想過這種說法，就算他認為。民航就是我們好像我們前幾集都有提到。</p>
<h5 id="00-26-55"><a href="#00-26-55" class="headerlink" title="00:26:55"></a>00:26:55</h5><p>我今天我今天要養下一代知道棒球的歷史，你不能只講好的嗎？你你如果只講好的不看壞的啊，這是這這睜眼說瞎話嘛，對不對？我今天告訴你說OK這些人就是有吃藥，他們也承認了。但他們成績還在啊，而且我事實上我應該在這個地方就記錄這些事情，忠實地記錄這些事情。完整的傳達給世世代代的棒球迷，這是這是需要這樣做的啊。正常的事情啊，任何歷史學家都會告訴你，要好的壞的都要記錄下來，任何值得被記錄下來，重要事情都被記錄下來，哪一本公正的歷史課本沒有記錄</p>
<h5 id="00-27-31"><a href="#00-27-31" class="headerlink" title="00:27:31"></a>00:27:31</h5><p>到壞的事情，你看之前吵欸，不過這個有點宅有點微妙，回到歷史來看，因為大部分都是寫前一代的歷史，對前一代，一定是後一袋把前一代推翻，所以好的可可好的搞不好比較少，好的可能是當時的人際的壞的人，後來的人際的都有可能對，因為每個年代的時光都有落差，屎&lt;&#x2F;官不一樣都有落差，但是我們基本的理念就是只要是重要的事情。不論好的壞的都要記錄下來，而且忠實地記錄下來，對啊，就像如果你今天課綱說要把228事件刪掉，那對啊，那還得了。</p>
<h5 id="00-28-08"><a href="#00-28-08" class="headerlink" title="00:28:08"></a>00:28:08</h5><p>都要記錄這些，我們不管好與壞，好與壞油後人自己定奪，但是你要記錄下來，對啊，你就在被棒子的匾額上就寫說他打了762是全壘打，但是他也確實有被抓到用藥的紀錄，他沒有承認他沒有承認，對你就把事實都寫出來就好了，他沒有承認不能寫啊，這有點怪你你對啊，你不知道他未來會不會承認，但是你就可以說有證據顯示，但是他。他本人矢口否認，對，就像我們說，你還記得名人堂那名我們介紹名人堂的時候介紹Era，其實他文物在名人堂裡面OK他已經他已經OK了，已</p>
<h5 id="00-28-46"><a href="#00-28-46" class="headerlink" title="00:28:46"></a>00:28:46</h5><p>經承認用藥嗎？那你的東西他東西還放在裡面，其實這已經證明了Python的說法嗎？你你的對沒錯，你就是要承認這些歷史好的壞的你都要接受。至於說數據上的成績，那大家自己自己評斷這個成績。價值如何？我們再說，可是今天這些你說主觀的哎，這些道德有沒有瑕疵，這很難說嗎？我看最近另外一個聖路易的一個記者，他就因為今年第一年可以有獲得候選資格，他就只是因為他在推在幾年前在推特上面說了一些。</p>
<h5 id="00-29-23"><a href="#00-29-23" class="headerlink" title="00:29:23"></a>00:29:23</h5><p>陰謀論的話，就好像有點不是很得體，因為他後來出來道歉了，講那個校園槍殺案，他就一些不是很得體的一些評論，他說，我不要投給chijmes，從share很有可能會第一年就入選，或是很急就肯定對，肯定是，但是他就說我不要，而且公開的說，所以這種人也是還是有的，實在是道德太高標了，你是想任何就算是職業球員，他球技這麼好，但是他人格上多少都會&lt;有&lt;&#x2F;缺&lt;&#x2F;陷&lt;&#x2F;哪一個人沒有犯錯的時候對</p>
<h5 id="00-29-53"><a href="#00-29-53" class="headerlink" title="00:29:53"></a>00:29:53</h5><p>不對？我們自己有時候也會在社群媒體上發一些比較。不過不過不過禁藥問題是相對比較嚴重，因為它牽扯到公平性，這個是無庸置疑的，這是無庸置疑，但是你想那個時代，哎，什麼是公平？坦白說，我也不敢說，你敢說你敢說投手沒有用藥啊，你敢說這些沒有被抓到的人沒有用藥嗎？我車，我打一個大大的問號，且禁藥實在的大魔頭不知道C都已經進去了，他默許這一切的發生，然後主導了棒球界在80年代90年代的這</p>
<h5 id="00-30-25"><a href="#00-30-25" class="headerlink" title="00:30:25"></a>00:30:25</h5><p>個collision，就是這些球團老闆集體不簽球員的，這一這樣的醜聞都是他主導的，但是他他都已經進去了，對不對，這種大魔頭都已經進去，所以這些種種的情況讓很多棒球記者非常不以為然，我們也不能說，因為有不好的或是道德有瑕疵的人進去，我們就認為其他也可以開放的口，我們不是這個意思，而是說你要忠實地記錄這些事情，好的壞的你都應該承認，而且而且。但是他就是那個時代有代表性的球員，這也是很重要的。</p>
<h5 id="00-30-58"><a href="#00-30-58" class="headerlink" title="00:30:58"></a>00:30:58</h5><p>你今天民進黨就是要連結這些東西連結這些世代，如果這個世代不能盡孝時代的工藝塊吧，這太快了，今天是斷片嘛，就是喝醉了斷片那個時代完全不見了，這不合理嘛，你怎麼樣還是要記住這些事情的，所以我個人是覺得雖然用禁藥確實是一種作弊的行為，但是。它就是一種歷史共業，那個年代有很多球員。為了增強自己的表現，他選擇這麼做。其實每一個年代球員都會為了要極大化自己的表現，做一些行為，可能是道德上不被允許的，但是有些球員他們的成績被認可，有些球員卻沒有。</p>
<h5 id="00-31-39"><a href="#00-31-39" class="headerlink" title="00:31:39"></a>00:31:39</h5><p>確實是這是真的很兩難啦，我我只能這樣講，但也真的就沒有辦法，就是OK你醉你最積極的作法就是現在開始我認真的做啊，你，你也只能這樣，你說OK，我要我要讓他公平，我要盡可能功，但不可能有公平的是時候。盡可能的公平，你就好好把這些金鑰的東西搞定，對不對？認真地刷認真的法，我覺得是比較積極的想法，你說OK，那些東西就過去了，禁藥這種東西永遠都吵不完的，對，然後那些禁藥是在球員到底會</p>
<h5 id="00-32-09"><a href="#00-32-09" class="headerlink" title="00:32:09"></a>00:32:09</h5><p>不會入選就交給投票的記者嗎？因為這個機制已經設好了，那就是投記者去投票，如果有進了，那就給他進，那你也不要有什麼black就是阻擋的行為，那這樣子會讓整個機制非常不公平。對然後就就沒跟出來抗議對然後很尷尬。名人堂出來說，欸，我們現在下令說這個入選無效無效抗議無效，那這樣子前面幾塊將近100年的選舉，那前面都是在鬧，而就有點難看了，就很</p>
<h5 id="00-32-40"><a href="#00-32-40" class="headerlink" title="00:32:40"></a>00:32:40</h5><p>難看。不過提到說我們如何評量一個球員能不能進名人堂或是當選MVP好。我們最近如果你去baseballreference的頁面上看，大家如果有在查數據的話，可能都會去baseballreference上面看，你會看到每個球隊都會有一排頭，像按照war值來排，所以我們今天這個這個禮拜也剛好有炒一些war值的話題，這個話題就從我們可以說數據派的始祖祖師爺宗師中也對宗師OKB區James提出來，他不知道我，我到現在我也不是很確定為什麼還要寫這篇文章，他寫了一篇文章寫說</p>
<h5 id="00-33-19"><a href="#00-33-19" class="headerlink" title="00:33:19"></a>00:33:19</h5><p>，Aaronjudge跟在美聯最有價值球員年度最有價值球員這個禁足上面。看起來好像很接近war值，一個8.3R8.3Android8.1基本上沒有什麼差別，好像票數應該很接近，但結果沒有徹底地擊潰了arj，這是事實，這是最後投票出來的結果。肯定會想。為什麼會這樣？這war值不是一個客觀的數據嗎？為什麼會？</p>
<h5 id="00-33-50"><a href="#00-33-50" class="headerlink" title="00:33:50"></a>00:33:50</h5><p>為什麼會這麼詫異的結果說OK大家大家應該以數據的上來看這個這個值來看他們2個票數應該很接近，結果沒有他這篇文章，它裡面就寫到說她覺得其實judge跟L土匪這個競爭早就高下立判了，因為他覺得任何判斷球員價值的討論，都要把球員表現跟勝利的關聯牽連在一起。OK就是價值就是OK我這個球員的價值就是他對勝利的貢獻，我帶來多少勝利？對他在billJames的理論裡面，他覺得所有數據要有意義，都要賣弱化，所謂的脈絡化，就是他在打者在創造這些數據的過程中，他的情境是</p>
<h5 id="00-34-33"><a href="#00-34-33" class="headerlink" title="00:34:33"></a>00:34:33</h5><p>什麼？比如說Avengers，今天他在得點圈打打擊表現，就跟她在壘上沒有人的表現有落差比較差，但是凹凸北部一樣啊，土匪他在壘上有人或是得點圈，有的時候打得更好更厲害，他打點可能比較多，然後他對球隊的這個勝利，或者是在1分差比賽的這個機會裡面，給球隊獲勝的機率比較高，那billJames在這樣的情況下，他就覺得說，其實。這很明顯就是奧土匪的價值比較高，因為我們要提一下war值，其實它的縮寫是wifreplacement在呃版替補球員之上坪超過替補球</p>
<h5 id="00-35-10"><a href="#00-35-10" class="headerlink" title="00:35:10"></a>00:35:10</h5><p>員能帶來的勝利有多少？這個替補球員的定義就是指那種四我們所謂的4A級球員，他可能可以上得了大聯盟，但是它的作用就只是遊走在小聯盟跟大聯盟之間，然後偶爾做做替補，然後撐不了檯面的這種球員。我聽到effect它裡面講到說我知道要怎麼評估一個這個人的war值呢？假設這個人，他從第一開機第一天就受傷，換了一個4A的球員打完一整季。他們倆個帶來的差分帶來的這個得分的落差得分的落差有多少？而且</p>
<h5 id="00-35-44"><a href="#00-35-44" class="headerlink" title="00:35:44"></a>00:35:44</h5><p>war值其實我也到，最近我才知道，原來他是。這個球員，他可以供他對於這個分數的貢獻是分數，除以10，這個數字真的太令人覺得奇怪了，對，但我要澄清的一點是，像baseballreference，他們的戰長相Forman就有跳出來，在這次論證裡面就跳出來說，這個時期時不識一個水準的始祖，隨便訂出來的他們這個實這個實的這個數字，一般認為是說就是一場球賽，要贏的需要所需要的分數，所以才會把這個球員貢獻的得分數除以十就可以算</p>
<h5 id="00-36-19"><a href="#00-36-19" class="headerlink" title="00:36:19"></a>00:36:19</h5><p>出說這個球員的winwinabovereplacement可以帶來他可以為球隊帶來多少場勝利，但是這個解讀是錯的，對他說。那個時，其實是他們經過很多運算，說壹場勝利真的需要的分數是多少很複雜的運算，然後只是，而且每一年都不一樣，只是剛剛好每一年的數字那個，這個可以說是參數或係數，都跟實很接近，但是病他這這個值并不代表不能直接翻譯成勝利勝場，這是錯的，因為很多人會認為</p>
<h5 id="00-36-51"><a href="#00-36-51" class="headerlink" title="00:36:51"></a>00:36:51</h5><p>說OK我今天為球隊帶來8.1場勝利不再對，其實是為了球隊帶來81分，你，你為球隊貢獻了81分，不管這個是防守打點全壘打全部加一起混在一起81分，最後你得到N就是8.1但并不代表它帶來8.1這只是一個推測，只是一個推測數據專家，他們運用運算的方式去分析說一場比賽可能需要得多少分才算一個勝利，然後去推估說這個球員得分，然後除以那個數字會得到多少勝昌，那是一個推估對，但並不是真的直接反應，所以這基本</p>
<h5 id="00-37-29"><a href="#00-37-29" class="headerlink" title="00:37:29"></a>00:37:29</h5><p>上這個理解是錯的，但你不能說。War只是一個錯誤的沒有用的數據，其實是很有用，還是有很大的幫助，只是你不能直接轉換成勝場數，這是錯的。其實war值跟billJames他理論最大的落差就是它是一個去脈絡化的數據，所謂的去脈絡化就是他不會考慮球員當下的那個情境嘛，就是他打擊表現的情境，那就跟billJames他心裡想的理想的數據有落差，因為在BOJ我剛剛講的心裡上她覺得最理想的數據就是要</p>
<h5 id="00-38-02"><a href="#00-38-02" class="headerlink" title="00:38:02"></a>00:38:02</h5><p>跟勝利有關系，包括他發明的winners，其實也是跟球員他對這個球隊有多少勝場有很大的關係，基本上也是用得10分來看的。就像大家最可能最了解就他的畢氏定理，基本上就是我是看得分跟失分創造出OK你可能會拿多少聖應該要拿多少，應該要拿多少聖誕不見得他只是他是可以說是一種預測，就像你看大家有看過魔球，他基本上就這樣算的嗎？他推估我這些球員能帶來多少分，然後可能會投手繪師多少分，然後雖然說欸今年可能會拿多少剩多少拜，然後我這樣是不能己經肌肉塞，不</p>
<h5 id="00-38-38"><a href="#00-38-38" class="headerlink" title="00:38:38"></a>00:38:38</h5><p>過要注意哦，這都是長期的，就是一個手機，所以你看魔球最後結果也是OK那個球季他們打進季後賽例行賽非常好，但是季後賽就沒有，可是就在這個短期的比賽，他講白他其實不是長期，如果說季後賽打個162場，那可能還會符合他的可能很趨近於他的推出推估，但是不是嗎？他是一個很短期的其實標James畢氏定理最明顯的一個例子，就是今年的洋基跟太空人洋基跟太空人今年的得失分都差不多，就是得失分差表現一樣好，但他們倆個勝場差差了10，勝還蠻多哎，總共才162章，所以這就是棒球比賽的這個運氣因素很重要，因為當你運氣就是脈</p>
<h5 id="00-39-17"><a href="#00-39-17" class="headerlink" title="00:39:17"></a>00:39:17</h5><p>絡，對啊，運氣就是麥洛，對運氣就包含在洋子的比賽裡面，因為洋基在1分差的比賽表現不好。然後他們就比太空人少了，這時聖，但是實際實際上他們的得10分是差不多的，所以還是還是有瑕疵的，可是有瑕疵，所以不能太相信這些東西還是輔助的，所以在看這些東西，在評估球員的表現的時候，我覺得啦，去賣落花跟呃，有賣落的數據都應該參考，你不能說哦，我只看其中一個。當然現在很多數據專家，他們都只堅持看去賣弱化的，因為他覺得那才是公正，因為我不要想太多，而且廠商情況拿掉我只看數字有很多脈</p>
<h5 id="00-39-54"><a href="#00-39-54" class="headerlink" title="00:39:54"></a>00:39:54</h5><p>絡，是球員自己沒辦法控制的，你不能把她強壓在球員身上，說是球員的責任嗎？因為今天累上一二壘有人向二三也有人，這是球員上去打擊的，他不能控制的啊。所以這也是RBI打點會被唾棄的原因之一，因為打點數的多寡跟球員上去的時候壘上壘包的情況有很大的圓的這個影響，但打臉是超有價值的，打臉就打臉就是分數，但airpods應該會想要同意這一點，我想講的例子就是Alps，因為Alps他的打點非常多嘛，101分還有</p>
<h5 id="00-40-24"><a href="#00-40-24" class="headerlink" title="00:40:24"></a>00:40:24</h5><p>103分隊今年哦，今年其實他在得點圈打擊率非常好，我記得有超過三成，但是他整體的表現對球隊的傷害還是比較大，再去脈絡化的數據裡面，基本上完全沒辦法為球隊帶來勝利，而且是其實比就是我們剛剛講的4A級球員還要差很多，因為它不只平均的打擊率。很差，常打也不夠多，然後防守防守跑壘都是負擔，所以其實在去賣的話的數據去看airpods，你就會看出他的瑕疵就是OK天使是</p>
<h5 id="00-40-56"><a href="#00-40-56" class="headerlink" title="00:40:56"></a>00:40:56</h5><p>&lt;白&lt;&#x2F;癡&lt;&#x2F;嗎？選花那麼多錢簽一個4A球員，等於說我隨便在小聯盟抓一個3A裡面抓一個都比他好，那怎麼可能完全不合理哦，那他為什麼會那麼打點，就只是因為他在micro後面打擊而已，因為Mac上有超可怕的嗎？這樣近四成五，那幾乎每一次Albert上去trail都在壘上，所以他基本上只要在那個時候打安打，就是有就有打點的機率很高，所以這個真的我們也希望我們之後也希望可以找。</p>
<h5 id="00-41-26"><a href="#00-41-26" class="headerlink" title="00:41:26"></a>00:41:26</h5><p>有這樣的數據，很有研究的球迷來跟我們分享這件事情對，畢竟我跟Allen都不算是統計學的專家，雖然我有修過統計學，但我們稱不上專家，我稱不上專家，而且我們對於這個東西OK我們有一些了解，但我們並不是專家對，但我希望就是說在做這些數據討論的時候，真的沒有所謂的哪一個數據是奉為圭臬，我覺得沒有，就是各種數據都有值得參考的價值，包括它的價值而已，包括打點其實有參考價值，因為我看到那麼多打點打擊那麼低，我們就可以知道，哎，跟他的棒次有沒有關係有關係，對然後跟他的得點圈打擊率有一點關係，所以其實每一種數據我覺得</p>
<h5 id="00-42-05"><a href="#00-42-05" class="headerlink" title="00:42:05"></a>00:42:05</h5><p>都有它的參考價值，對我們數據單元想要提供給大家你看我們數據單元絕對很少提到war值吧，蠻少的，但我們的一些其他的角度來看，這些球員的表現其實也蠻有趣的。對啊，像我自己在寫文章的時候，我有時候也會引用war，因為它其實是一個很快速的，一個參考基準就感覺球員的表現對你可以馬上知道這個球員，他今年打過這個這段時間的表現，隊投打跑守各種方面對球隊的貢獻，那其實是一個很好的，就是一個很好的移開始得依據這樣子。</p>
<h5 id="00-42-43"><a href="#00-42-43" class="headerlink" title="00:42:43"></a>00:42:43</h5><p>接下來進行本周的人物我來講單元Allen今天要介紹哪一位人物，剛剛我們提到billJames嘛，當然就介紹billJames啊，如果你順便來介紹一下，如果你有看過就是2008年魔球這部電影的話，你可能會對billJames有一點點概念，因為它裡面有提到他，因為畢竟這個電影。沒有，他也不會有這部電影啊，單位說就是這樣，當然你要靠那個最後那個寫出小說的MichaelLewis，不然也不用這部電影，但是呢，最重要的能改變這個。</p>
<h5 id="00-43-14"><a href="#00-43-14" class="headerlink" title="00:43:14"></a>00:43:14</h5><p>呃，可以說是棒球的數據風潮，你必須把這個追本朔源回到billJames這位仁兄身上，甚至改變了整個棒球的經營。可以這麼說，但他我想當時他一定不會想那麼多，她在70年代的時候，他其實是在堪薩斯，大學她念的哎，你可能以為統計啊？或是數據數學相關的沒有他唸英文文學的，還有經濟學經濟學，跟這個有一點沒關係，畢竟你知道經濟學是一個比較算是理性的社會科學，但他肯定不</p>
<h5 id="00-43-48"><a href="#00-43-48" class="headerlink" title="00:43:48"></a>00:43:48</h5><p>是統計學的專家，對，但是它就是它會想要辦法解釋一些現象，那就繼續，很多時候是在解釋一些現象，我做到做到一些模型model去解釋一些現象，想辦法讓這件事情。變得我可以用數字解釋一些事情，或用一些公式可以解釋一些社會的現象，或者去分析它背後的道理，這就算是可以說是billJames，他在求學的時候埋下了一個種子，他的訓練啊，對當然當然當然，前提是他很喜歡棒球，所以。</p>
<h5 id="00-44-20"><a href="#00-44-20" class="headerlink" title="00:44:20"></a>00:44:20</h5><p>那他沒有，但他一開始當然不是棒球員嗎？雖然他身材非常高大，我在查資料他6呎4吋I大概190幾公分，很高壯的一個人高壯，想說你以為他是一個學者學者型態，你6呎4吋，好像不再像學者，應該是籃球員吧，可以打可以打個小前鋒的身材了，這是蠻可怕的那個時代哦，那個時代1970年代。不過，他一開始不是很得知，他當然沒有得到棒球的機會嗎？沒有，那時候也沒有人管什麼數據，那根本就沒有那時候還在。</p>
<h5 id="00-44-54"><a href="#00-44-54" class="headerlink" title="00:44:54"></a>00:44:54</h5><p>如果你看電影電影沒有提到他是在堪薩斯州，他是一個豆子工廠的夜班的保全。非常出身，非常的悲觀。他跟妳是在做功德啦，對就是加班嗎？做功德喔。但是也是因為那個工作因為閒閒沒事，他可以做很多業餘的一些研究，所以那時候就開始研究棒球，他對於棒球那時候可能也沒有什麼說棒球數據這種名字，他只是對那些資料很有興趣。還有自費出版了當時的第一本書叫做baseballabstract。棒</p>
<h5 id="00-45-25"><a href="#00-45-25" class="headerlink" title="00:45:25"></a>00:45:25</h5><p>球摘要可以這樣翻啦。他的第一本書在1977年的時候，那個時候你想那本書。68頁而已自己自費的嗎？很難硬很多，那時候賣出多少本了，賣出75本，現在我想可能他可能可以賣個7500本不是問題，因為畢竟以前有名氣了，對你想球團你也會買嗎？然後很多各式各樣的。小聯盟也會買大聯盟也會買就研究這些棒球的球瓶專家也都會買，就想這個，一定很多，隔年他也才賣多少分250本，不過這成長了很</p>
<h5 id="00-45-58"><a href="#00-45-58" class="headerlink" title="00:45:58"></a>00:45:58</h5><p>多，也成長很多，成長三四倍三四倍蠻多的，而且他也沒有就此放棄，他還跟另外一個同號叫做DallasAdams，他們在瑞士的時候相見了，想說啊，相見恨晚，他們來成立一家公司，叫做Stand，就是stat就是static的縮寫。現在他提供很多媒體運動媒體數據，對他就提供數據的資料，他把一些東西整理好，可是那時候也沒有像我們現在看到這麼多進階數據，坦白說沒有，他就比較像是。我整理好的數據給你參考，然後讓妳在播報在轉播的時候，你有一些數據可以可以可以用，就比如說這個球員在某一年他打的怎麼樣，你要想</p>
<h5 id="00-46-36"><a href="#00-46-36" class="headerlink" title="00:46:36"></a>00:46:36</h5><p>那個時代還沒有店電腦或是database不那麼普及，當然有這個當然有這個科系，但是沒有那麼普及，你很難寫語言，去從database抓一些資料出來，那個時候沒有那麼普及，但一定有只是沒有那麼普及，然後也沒有那麼困難啦。媒體當然沒有這些資料可以拿，然後就後來這個公司順利地賣給了Fox。代表有賺錢買多少錢？賣4500萬還蠻多的。那個時候那個時候MichaelJordan說，那個年薪也沒那個家嘛，對不對？這這個算賣得不錯，他也因此有一些名氣。</p>
<h5 id="00-47-11"><a href="#00-47-11" class="headerlink" title="00:47:11"></a>00:47:11</h5><p>不過真的他生涯的轉捩點。還是因為Sandy奧的信？那個時候運動家的GM，他現在是大都會的飢餓，現在大都會可能肯定跟這個沒有關係了。他那個時候他是沒有James的粉絲，他都有買他的書啦，可能就是那個75本裡面，其中一本早期就開始買了，這邊有武功一本武功秘笈，要不要看這樣，他可能是75本的哪一本。後來斃了一柄接了他的位置。</p>
<h5 id="00-47-42"><a href="#00-47-42" class="headerlink" title="00:47:42"></a>00:47:42</h5><p>那個時候想說，OK，我也來，我也來參考這個，那那時候他根本壓根不知道標準是誰，但他開始學習這個東西，發現後來後來才有魔球，這後面大家知道的故事，這其實也是真的蠻特別，我想要再提供一個billJames，可能我想大部分棒球迷都不知道的，剛剛我們提到的是英文文學主修啊，他對於他跟我這一點還蠻像，可是像我不是英文文學主修，但我蠻喜歡看犯罪的影集，他也是一個犯罪心理學的一個。</p>
<h5 id="00-48-13"><a href="#00-48-13" class="headerlink" title="00:48:13"></a>00:48:13</h5><p>專家他，他出版了兩本犯罪，小說，你想說，哇，這很難想象，因為他是個很理性思考的人，雖然他就是數據，這一方面很有名，但是他其實自詡為作家，畢竟她是主修是在文學，事實上我們看他的。但他的文字他其實是文字是很很好的筆鋒，非常犀利，他其實是很善於比喻的，而且很幽默，又又又又能想出一些讓你會心一笑的比喻，或者是一些說法，這也是一個大師，坦白說，這我們看這麼多大大師必須的條件就是幽默感表達能力，這是很重要的，而且你要想他。</p>
<h5 id="00-48-51"><a href="#00-48-51" class="headerlink" title="00:48:51"></a>00:48:51</h5><p>就是因為他不是一個傳統的學者，也不是一個統計學家。那想辦法要讓這些東西更容易普及，用它淺白的語言，你知道文學出身的嗎？甚至還可以寫小說他，他對於語言的對於文字的掌握能力。應該會比一般的就是不偏見啦，應該會比一般的理科生好一些，所以也是這也是為什麼他之所以這麼特別的原因，她可以吸引到兩派的人，然後就是那對數據派，很有很有研究很很有興趣的人，他也可以吸引到，就是可能像我讀文學的，或是一些比較她喜歡看棒球比較軟性，哪一</p>
<h5 id="00-49-26"><a href="#00-49-26" class="headerlink" title="00:49:26"></a>00:49:26</h5><p>面的那一派球迷，因為它可以把它結合起來，結合得非常好。對，因為我看他的書評很多讀者，他其實不是說哦billJames的數據寫的有多精闢，什麼其實衝到一個多麼神奇的數據，其實就是說，哇，我好喜歡他的寫作，他寫寫作的方式很有趣，他分析這個球員的方式，哎，是我沒有想過的，她也其實為什麼他會嗯，超棒球數據，這一派往這個方向去，他也其實是有很多問題，他心中有很多問題，如果我要怎麼評估這個球員，這球員到底好不好，他到底是不是一個關鍵的打者？</p>
<h5 id="00-50-03"><a href="#00-50-03" class="headerlink" title="00:50:03"></a>00:50:03</h5><p>他想辦法去用數據去解釋這些問題，所以他基本上他並不是。為了數據而數據，它基本上是想要透過他手邊有的資料去回答他心裡的問題，因為它比較像是從這個出發點，並不是說我今天要創造一個war值好了來評估球員的表現，這個這個出發點是完全不一樣了，對，我覺得他很像早期像科學革命那個年代的科學家，其實那個時候，他們就只是想要解釋一個問題而已，就是哎。今天蘋果為什麼會往下掉BIM當初也是的，他只是想知道哎這個球員，他是不使他對這個球隊是不是真的有貢獻，對他的手臂是不是真的好的，怎麼</p>
<h5 id="00-50-43"><a href="#00-50-43" class="headerlink" title="00:50:43"></a>00:50:43</h5><p>評估這件事情？對，因為很多都只是由於印象嗎，或者是iPad就是我們眼睛看到的一些。我肉眼看我憑印象看的，這是我沒辦法到現場那個還沒有網路哎，但是你沒辦法用真的數字來佐證這些現象，那他只是單純的想要回答這些問題，所以才能發展出就發展出了這一這麼多的可是我，我想現在還是還是保持這個初衷，不然他不會出來批評war值。他後來在2002年被紅襪隊僱用為資深的顧問，到現在還是工作了十幾年，所以我相信我相信他的分析他的一些意見。紅襪隊</p>
<h5 id="00-51-19"><a href="#00-51-19" class="headerlink" title="00:51:19"></a>00:51:19</h5><p>還是覺得非常有價值，跟David一樣拿3座冠軍啊，因為你看從2012年到現在，紅襪隊的戰機至少都是，大部分時間都至少是21世紀拿過最多冠軍的球隊。哎，沒有居然對也是巨人隊，但是並列並列並但是每美聯最多，但至少是很成功的一支球隊好。提到紅襪隊，最近紅襪隊也有出現，在接下來Jacky要講的這位人物身上的傳聞裡面，今天數據單元Jacky要跟我們介紹誰講先生對因為有傳</p>
<h5 id="00-51-49"><a href="#00-51-49" class="headerlink" title="00:51:49"></a>00:51:49</h5><p>聞說想要交易他嘛，但是我看不出來為何要交易他，他們可能會覺得JackieBradleyjunior的這個power不夠強啦，他們可能需要一個外野砲對，但是是不識能成真不得而知。不過我今天想要分享的事件，Carlton，他今年。再度進化，而且進化的方式非常奇特，因為這兩年有全壘打浪潮嘛，那全壘打浪潮的基本的技術原則，其實大家都知道，就是癢腳癢腳藥膏，然</p>
<h5 id="00-52-21"><a href="#00-52-21" class="headerlink" title="00:52:21"></a>00:52:21</h5><p>後打者的這個揮棒要很大力，要很權利的話，對然後期求出都要很快，然後通常附帶的負面效應就是吸收率，對三振多擊球率下降，不過今年大家都看到他全壘打激增嘛，他的全壘打數雖然59隻，雖然前幾年有受傷，但是也只有打27至27隻，然後，但是他的飛球裡面的全聯打比例提高非常多，從去年的20趴。就是每5個飛球，有一個是全壘打，到今年變成29.6趴，也就將近三球就哇塞，那等於他飛球就有三球，等於他打出去時求救，有三球</p>
<h5 id="00-53-00"><a href="#00-53-00" class="headerlink" title="00:53:00"></a>00:53:00</h5><p>就知道會飛出牆外對，所以這個比例是提升非常高的，但是擊球仰角反而沒有提高，他的擊球出處也沒有提高，而且他的擊球率反而增加了，所以他完全是逆著這個全壘打浪潮的基本技術原則，提升他的全壘打產量來提供大家幾個數字，他的擊球初速2015年statcast剛產生的時候是95.9英里，這個是那一年的第一名，他那一年不是第一名，我還真的好奇他還不是第一名，哎，但是去年跟前年其實不是第一名。</p>
<h5 id="00-53-30"><a href="#00-53-30" class="headerlink" title="00:53:30"></a>00:53:30</h5><p>到底誰比他快啊？去年是呃，93.9英里比它會使尿酸cruise，然後2017年，也就是今年91.9英里還是很高，還是地全聯盟第6名，只是再也不是第一名了，然後第一，今年第一名是arj，所以可以看到Stanton他的擊球初速從前年的95.9降到今年的91.691年都在下降，每年都在下降，雖然這個擊球初速這個平均的擊球初速還是非常非常快的，但是可以想見他是其實是有再下降，代表他的擊球策略策略有一點改變喔，他可</p>
<h5 id="00-54-09"><a href="#00-54-09" class="headerlink" title="00:54:09"></a>00:54:09</h5><p>能每一球不使權利會，或者是他改採對他改採封閉式的打法之後。他揮棒變得比較軌跡比較短嘛，所以可能力道相對沒有比他灰常棒的時候那麼強，然後另一點是他的擊球仰角擊球仰角。從2015年的15.5度平均降到今年的11.1度，評測都平射的啊，就變就整個羊角，整個往下降，而且這個也可以從根聯盟的比較看得出來，前年他15.5的時候全聯盟排名第56高，今年11.1度降到了205名，205名跟幾乎全隊先發後半段的人真的是非常後面，那你如果看今年羊角</p>
<h5 id="00-54-49"><a href="#00-54-49" class="headerlink" title="00:54:49"></a>00:54:49</h5><p>前10名的選手joygallinari，他們的平均羊角都是22點幾度的。還有Advil，然後mizuno這些還有他Fraser這些都是那種大砲型，但是打多打幾率低的對，所以可以想見就是基本上你擊球仰角高反應出來的現象就是你的擊球率可能不高。那講到Stanton的擊球率又是怎麼樣呢？他去年是66.7%，今年升上升到70.4%誒，這個上升幅度其實很高哎，因為其實他過去生涯前幾年都大概都在66%67上下徘徊，今年直接升到</p>
<h5 id="00-55-26"><a href="#00-55-26" class="headerlink" title="00:55:26"></a>00:55:26</h5><p>了70.4%，所以這個比例提升很高。所以我覺得這個現象真的很有趣。講好Stanton，他雖然給人家人家印象就是揮大棒，然後不再乎三振，但其實他今年修正很多，然後他今年還有就比較健康啦，我覺得比較健康，然後提升擊球率，然後提升它的哎，降低他的擊球仰角反而收到很好的效果，我覺得有一個很大的關鍵是他知道自己的wrotepower本身。要用這麼多例那一些要揮拳暴就是揮很大力才能擊出全壘打的球員，他本身的power沒有那麼強，所以他要用這種揮大棒的方式去彌補它</p>
<h5 id="00-56-05"><a href="#00-56-05" class="headerlink" title="00:56:05"></a>00:56:05</h5><p>本身。Power的若來講你飛出去1公分跟飛出去100公尺都是一樣，對我們之前有提到這一點，所以對standard來說，他碰到輕輕碰到球球都出去了，他何必要再揮大棒，可能有打擊教練或者是他身邊的人提醒她這一點，所以他改採封閉之事，他球棒軌跡縮短，比較好控制球棒，然後比較力矩變小了，但是還是狗，我的灌到上面的力量還是夠的，所以他呢更能精準地瞄準球星，那其實。</p>
<h5 id="00-56-35"><a href="#00-56-35" class="headerlink" title="00:56:35"></a>00:56:35</h5><p>等，基本上他只要球棒碰到球星。不是山丘，剛剛講三球就有球飛出去嗎？個飛球就有一個飛出去，個飛球就有一個飛出去，所以是非常非常強的一個結果。那其實大家近年在講全球化的浪潮，然後會想說很多全很多球員的全壘打數都激增，但其實如果你看去年大聯盟全壘打排行榜前20名，有很多球員，今年全壘打數都下降了，包括KrisBryant去年打的非常多汁，全被打的39只全黨，結果今年其實他今年也是打得很好，但是他的全</p>
<h5 id="00-57-14"><a href="#00-57-14" class="headerlink" title="00:57:14"></a>00:57:14</h5><p>壘打數下降到不到30隻，已經算是。逼急明星，然後去年的全壘打王，大家還記得是誰嗎？Newscruise不是是嗎？Troublemetromile今天打得很差，到哪裡去了？對啊，所以他也是下降非常多，那包括blender去年超過40級的全壘打，今年也是下降了非常多，所以其實大家或許覺得很在這個全球化浪潮底下，很多球員全壘打數都一直不斷增加，但其實還是有一些球員，他沒有受到這一個浪潮的，這個可以說是影影響嗎？就</p>
<h5 id="00-57-48"><a href="#00-57-48" class="headerlink" title="00:57:48"></a>00:57:48</h5><p>是前人打出，其實是這個其實不是浪潮，只是一個隨機的現象，搞不好就明年有下，明年又回去了有可能，但有一個值就是很明顯的，已經很明顯可以反應出來的現象。就是一般大家認為不會打全壘打的球員，確實他們全壘打增長蠻多的，反而是大家認為會打全壘打的，有一些跟頭跟投手有關啊，投手現在欸，我直球為主，對不對，我拼速度為主，有可能他在面對這些，可能怕我傳統上認為不是很好的球員的時候，戒心稍微下來一點球就知道已經投到</p>
<h5 id="00-58-24"><a href="#00-58-24" class="headerlink" title="00:58:24"></a>00:58:24</h5><p>好球帶，表情有點難，這不是說真的只靠一兩個數字就可以解釋完全，所以搞不好明年再來看也許就不一定了，大家可以期待明年的全壘打數字，我個人是非常期待。好今天Hito大聯盟第36集的全部內容就到這裡，如果大家喜歡我們節目的話，歡迎上FB搜尋黑豆大聯盟討論區HITO大聯盟討論區加入這個社團，回答3個問題，進來之後就可以跟我和Adam還有其他上過我們節目的來賓其他聽眾呃交流棒球分享任何關於大聯盟的話題，那如果你想訂閱我們節</p>
<h5 id="00-59-00"><a href="#00-59-00" class="headerlink" title="00:59:00"></a>00:59:00</h5><p>目的話也很簡單，只要上我們的官網herenlp上面有詳盡的呃訂閱解說方式，無論你用的是電腦手機平板用的系統是iOS還是Android，都可以免費訂閱我們的節目，那今天節目就到這邊。謝謝ByeByeByebye。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2018-04-15-6Hmxjz8DnVpMzW9nsxZ0MB/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第五十六集 新官上任三把火 20180415
        
      </div>
    </a>
  
  
    <a href="/post/2017-08-19-5CJdbBRERK30BSspK1zsdp/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第二十二集 張尤金來了！ 20170819</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2025-01-14-3KoFqJPbqNp0lI21ungfU0/">Hito 大聯盟 第 408 集 北極熊的冬天 20250113</a>
          </li>
        
          <li>
            <a href="/post/2025-01-07-1vcLjCcLUMsSzascYgJFFa/">Hito 大聯盟 第 407 集 你也可以買全票進名人堂 20250107</a>
          </li>
        
          <li>
            <a href="/post/2024-12-31-7J93zJLFz9b4gF37tyUGEY/">Hito 大聯盟 第 406 集 直接但模糊 20241230</a>
          </li>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
