<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>棒球伊甸園 特別集「圓夢計畫」Minute Maid Park feat. 阿寬 20240617 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-06-17-1jknPzL9Ole4cEBji4n6D2">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-06-17-1jknPzL9Ole4cEBji4n6D2/" class="article-date">
  <time datetime="2024-06-16T16:00:00.000Z">2024-06-17</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-06-17-1jknPzL9Ole4cEBji4n6D2/">棒球伊甸園 特別集「圓夢計畫」Minute Maid Park feat. 阿寬 20240617</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;06&#x2F;17<br>Duration: 00:54:23</p>
</blockquote>
<p>&#x1f1fa;&#x1f1f8;⚾️「美東雙名人堂團」詳細行程與報名表單&#xff08;即將成團&#xff09;&#xff1a;<br/><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSfF-CR_YSIqA96Ym-bOGIwsToYrTTSTf78ffsjQfTy6iHbN_Q/viewform">https://docs.google.com/forms/d/e/1FAIpQLSfF-CR_YSIqA96Ym-bOGIwsToYrTTSTf78ffsjQfTy6iHbN_Q/viewform</a><br/>6&#x2F;22 「棒球伊甸園」說明會免費報名中&#xff01;報名表單&#xff1a;<br/><a target="_blank" rel="noopener" href="https://forms.gle/Vk5wFxjAzNAiLEAw7">https://forms.gle/Vk5wFxjAzNAiLEAw7</a><br/>本旅遊由順賓旅行社 交觀甲6407 品保北 1256 承辦<br/>–<br/>圓夢計畫特別感謝美國在台協會、長榮航空、休士頓旅遊局和 AVIS 租車。<br/>2024 年 6 月 2 日&#xff0c;我和「融融歷險記」的 Ben 一起帶視障按摩師傅「阿寬」去休士頓圓夢&#xff0c;太空人隊鐵粉阿寬師傅分享他在球場的第一手感受&#xff1a;從進到球場那一刻&#xff0c;比賽過程中他如何「聽」比賽&#xff0c;還有他和吉祥物 Orbit 的互動&#xff0c;最後我們也聊到他在美國街道上與球場感受到對於視障者的相對友善的議題。<br/>濃縮文字版&#xff0c;歡迎轉貼分享&#xff1a;<a target="_blank" rel="noopener" href="https://www.facebook.com/share/p/94RzQ9a7HLrKASgm/">https://www.facebook.com/share/p/94RzQ9a7HLrKASgm/</a><br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-16"><a href="#00-00-16" class="headerlink" title="00:00:16"></a>00:00:16</h5><p>歡迎收聽棒球伊甸園特別吃那這一集呢？我們在之前主節目377集啊在轉學生週記有跟大家預告過啦，那這一集呢？我們是邀請到阿寬師父來跟我們分享他到休士頓太空人隊主場迷圓夢的一個過程，在主節目我們有聊比較多是我自己的觀點，還有我自己的觀察，還有我怎麼樣認識阿寬師父的，那在這邊簡短地在快速的跟聽眾朋友們。</p>
<h5 id="00-00-48"><a href="#00-00-48" class="headerlink" title="00:00:48"></a>00:00:48</h5><p>分享一下，因為可能很多人他沒有聽主節目的轉學生週記啦，那這邊我跟大家分享一下這個圓夢之旅是怎麼樣促成的，那這個快速的版本呢？是我在2015年的時候，我在我家附近的一個腳底按摩店哦，是張師傅的腳底按摩店，然後我去按腳跟我的朋友，那時候我們一起去按腳，但是我剛剛爬完象山，我們就按腳，剛好是阿寬師傅服務我們，然後他就聽我們聊大聯盟哦，他就跟我們聊一下，發現，哎，他，他懂蠻多的，因為他</p>
<h5 id="00-01-20"><a href="#00-01-20" class="headerlink" title="00:01:20"></a>00:01:20</h5><p>當時我們聊到marbury嗎？他就說，哎。Margaret是那個藍鳥隊的，那我就對她留下很深刻的印象，後來我又隔了3年又再去，然後剛好也是阿寬師傅服務，我們哪有跟大家講一下，我們有在錄hito大聯盟哦，你有你有空的話可以聽聽看這個你喜歡大聯盟應該會覺得這個節目蠻有趣的。那後來我就再也沒有遇到他了，但我一直知道阿寬師父他是一個太空人隊球迷，甚至當時我只知道他叫陸浩林師傅，我甚至也不知道他叫阿寬。那在今年的2月2號，那離開漂浮臺北的時候，收到一個訊息，那是我剛剛喝完一天酒啊，覺得這個心情蠻爽的蠻愉悅的，那我收到朋友Peter</p>
<h5 id="00-02-00"><a href="#00-02-00" class="headerlink" title="00:02:00"></a>00:02:00</h5><p>還是我們聽眾他的訊息啊，說，欸，你還記得之前你有分享遇到一個這個市長的師傅？他是太空人隊球迷嗎？我說要記得，記得他說，我今天晚上在兩廳院服務到這位師傅。要帶她去捷運站這樣子，然後就跟她聊天，她就跟她披著就跟他聊天說，欸，你是太空人隊球迷嗎？那你有在關心大聯盟嗎？那你有聽過Hito大聯盟這樣，阿寬師父就說，哎，有啊，我還，我還幫這個主持人之一按過腳，然後他們就聊了一下，然後阿寬師父就跟Peter說，哎，這個去minutes畢生的心願，他真的很想要去呃。</p>
<h5 id="00-02-34"><a href="#00-02-34" class="headerlink" title="00:02:34"></a>00:02:34</h5><p>比如把這個訊息告訴我好，當下我就覺得，哇，這個真的是一個棒球之神的一個旨意啊，那批的就是Messenger，我覺得好像。我應該要做這件事情，因為當時呢？這個融融歷險記的容容，他有跟我說，欸，這個美國在臺協會ait有想要找他跟他合作，那我們不知道做什麼主題，拿來問問看我，哎，去看棒球如何？不過當時我就想說跟我去看棒球，你之前已經一起去過啦，你要不要找一個別的題目，那後來剛好遇到阿寬這個事情，我想說那不如我們就跟</p>
<h5 id="00-03-07"><a href="#00-03-07" class="headerlink" title="00:03:07"></a>00:03:07</h5><p>IT提案說我們帶阿寬師父一起去休斯頓看球，這樣可不可以結果AIT覺得這個很不錯，那以後來呃找了長榮航空也找了休士頓旅遊局，還有Avis租車，就把這件事情給談成了，所以我們在6月2號的時候，我們就出發去休士頓幫阿寬師父圓夢。所以呃，整趟過程其實想起來還蠻不可思議的，然後我在我們就是看球的那一天啊，我在比賽中間就發了一篇文，引起蠻大的迴響後，也很多人</p>
<h5 id="00-03-41"><a href="#00-03-41" class="headerlink" title="00:03:41"></a>00:03:41</h5><p>覺得這件事情很溫暖，然後很感動人心，那其實我我沒有想那麼多啦，我就覺得這件事情啊，就是冥冥之中有注定，好像非我做不可，因為其實我跑球場的經驗是蠻豐富的，然後剛好也有這個始遷去幫阿寬師父圓夢，而且就剛好這麼巧就是Peter遇到他，然後把這個事情告訴他。那我們也很後來也找到了阿寬師傅才有這趟行程也很順利的完成，也特別感謝美國在臺協會，還有長榮航空在這邊也幫長榮航空打個廣告，</p>
<h5 id="00-04-13"><a href="#00-04-13" class="headerlink" title="00:04:13"></a>00:04:13</h5><p>因為長空這次有贊助我們的機票嘛，而且對我們的服務，是啊，非常的好的那長榮航空，它其實在北美有8個航點，就是如果大家做客機到這個美國的話，可以選擇長榮航空直飛的，那我自己本身其實也是呃，長榮航空的這個忠實的顧客啊，那我之前跟容容去美東的時候。我也是搭長榮航空去也是直飛的，去紐約直飛，那只能跟服務是真的蠻好的，而且我自己也有在吃這個償還空的哩程啦。</p>
<h5 id="00-04-43"><a href="#00-04-43" class="headerlink" title="00:04:43"></a>00:04:43</h5><p>所以呃，對於常航空的服務我是非常喜歡的，這個品質非常好，而且呃他的這個時間點也算蠻多的，像我們飛休士頓啊，每天都有一班，所以其實真的蠻方便的，如果大家有機會可以去德州看球的話，可以考慮到長榮航空，那也特別感謝休士頓旅遊局的利用，他是這個亞太族的族長，他幫我們安排很多在修正當地的行程。然後想去科博館啊，或是像去啊，這個NASA太空中心也讓阿寬師父有機會可以摸到這個恐龍化石，但是這個是婦科的啦，並不是真的，但是也讓她</p>
<h5 id="00-05-20"><a href="#00-05-20" class="headerlink" title="00:05:20"></a>00:05:20</h5><p>可以去體驗一下哦，這個美國的博物館是一定要怎麼樣的文化，當然還有讓他摸到這個太空中心還有月球的標本哦，就是有一塊小的石頭，這樣讓阿寬師父是有感受到這些東西，那非常感謝李，而且還帶我們去吃呃好吃的。當地道地的德州烤肉叫做Louise。還有吃這個XMax，墨西哥得是德州市的墨西哥食物啊，真的也非常不錯，非常感謝例哦，讓我跟阿寬還有容容，我體驗到德州的美食啊，真的</p>
<h5 id="00-05-53"><a href="#00-05-53" class="headerlink" title="00:05:53"></a>00:05:53</h5><p>非常感謝休士頓旅遊局的大力的幫忙了，也還有提供我們呃，這一場看球的這個門票，那長榮航空跟休士頓旅遊局在這趟的旅程都幫了非常大的忙，當然還有勞苦功高的美國在臺協會的旅遊組的令幫我們協調這些事情幫我們去找這些贊助商。才有機會促成這次的旅程，那我跟容容，就算是呃陪阿寬一起去啦，那也很感謝他們願意支持這樣的提案喔。支持這樣的一個圓夢的計畫，那希望未來棒球伊甸園也有機會來服務大家，那如果有一些圓夢之旅，或許我們有機會可以幫忙，那我自己大家可能聽眾朋友</p>
<h5 id="00-06-36"><a href="#00-06-36" class="headerlink" title="00:06:36"></a>00:06:36</h5><p>也知道說我跟旅行社有合作，我們組團去美西看球啊，已經出了兩團了，那今年9月還有一個美東的團。那當然團費是比較高一點，因為美國東部是比較遠嘛，當地的物價也比較高，然後待的時間也比較長，所以呃，價格方面是比較壓不下來，但如果大家有興趣的話，也可以參考一下這個節目敘述你的連結，然後我們再也在這個禮拜66月22號我們有辦一場說明會，那這個說明會其實基本上也不是啊一定要跟這個行程有關啦。</p>
<h5 id="00-07-08"><a href="#00-07-08" class="headerlink" title="00:07:08"></a>00:07:08</h5><p>如果你對於跑美國的球場有任何的想法，有任何的疑問，也都歡迎你來臺北好，我們在南港這邊有辦一個說明會。那大家詳細的資訊可以看這個節目的敘述，那當天呢我也會呃，親自為大家解決問題，然後你想要跟我聊天，聊球場也都沒有問題，那也希望藉由這個大阿寬圓夢的故事，可以幫助更多人有機會想要去美國圓夢。阿源一個去大聯盟球場看球的一個夢想的話，那我覺得我是蠻適合的人選，所以大家未來有機會的話，也可以讓我來服務大家，那當然這個團都有專業</p>
<h5 id="00-07-46"><a href="#00-07-46" class="headerlink" title="00:07:46"></a>00:07:46</h5><p>的領隊，然後也有這個立案的旅行社來安排。這一切，那我就是一個團員，我就陪大家去看球，那大家如果有任何的問題，也都歡迎在不管是在行前或是在行程中啊，都可以跟我聊天跟我分享，或是你有任何我可以回答的問題，我都盡量的來解答，好，那接下來就是阿寬師父，我們在呃車上的一個訪談哦，那你當然聽不到這個只能旁邊的風聲啊，或是車子的引擎聲，因為我有一些用一些後製處理，那當然可能音質上稍微差一點點哦，但我希望盡可能不要影響大家的聽感。</p>
<h5 id="00-08-22"><a href="#00-08-22" class="headerlink" title="00:08:22"></a>00:08:22</h5><p>好，那接下來就是我跟阿寬，我們在。車上在從達拉斯到休士頓這趟車程中，我們的一個簡短的訪談其實也不短了，也有40幾分鐘。好今天這個節目呢？有一次在車上露營，我們現在從達拉斯要往休斯頓的路上，我們要結束我們德州之旅，那大家應該也知道這一集的來賓呢，是我們的阿寬師父啊。</p>
<h5 id="00-09-00"><a href="#00-09-00" class="headerlink" title="00:09:00"></a>00:09:00</h5><p>寬師父現在坐在後座，然後我坐在副駕，然後融融歷險記的容容，在開車跟我們之前。訪問真空有點類似，然後那這一集呢，我們來跟阿寬師父來聊一聊哦，相信大家可能看到我的Facebook有分享，不過呢，我們還是請阿關師傅自己來分享一下哦，他去這個夢想之地minipark的一些心得感想，那師傅先跟大家說聲好。欸大聯盟的聽眾朋友，大家好，我是林濟寬阿寬。</p>
<h5 id="00-09-32"><a href="#00-09-32" class="headerlink" title="00:09:32"></a>00:09:32</h5><p>阿寬好欸，我們這一次來minipark嘛，就是你就是你說你夢想要來的地方。對你之前你想像的迷妹park是怎麼樣子？的我之前想像的minipark可能是電梯，還要做到四樓才會到售票口，那在四樓的售票口呢，那才有辦法進入到這個場內的部分，吼，我之前的想像是這樣，然後販賣部的部分也是在很高的位置，好啊，地下有可能是停車場之類的，這樣子我的想像是這樣。</p>
<h5 id="00-10-05"><a href="#00-10-05" class="headerlink" title="00:10:05"></a>00:10:05</h5><p>你，你為什麼會有這個想像？因為我我認為我以為說好就是。Minipark的他們的這個賣票的地方哦，那就是跟臺灣的這個售票口一樣會很很類似喔。所以跟我想像的就會不太一樣。哦，那所以這次我們一開始進到那我們沒有買票啦，因為是休士頓旅遊局招待的嘛，所以我們一開始進去，就是到那個火車的火車站的大廳嘛。UnionStation那個大廳，它其實就是在等於是街邊，等於是一樓進去就是大廳了嘛，所以我們等於進去，這個球場就直接是從一樓，我們</p>
<h5 id="00-10-41"><a href="#00-10-41" class="headerlink" title="00:10:41"></a>00:10:41</h5><p>也沒有。爬樓梯或什麼的，那你進去以後，你第一個感覺是什麼？你進到車站的大廳，你還記得你當下的想法是什麼？嗎？我第一個感覺吼軍區這個舊的哦，車站的這個大廳，第一個感覺不像是在舊的車站的感覺，而是我我認為說好像是禁區到一個吼，就是很涼的冷氣的那個那個裡面，然後有聞到爆米花的味道。哦，那時候就有爆米花的味道。了對我我我進去的感覺是這樣覺得。</p>
<h5 id="00-11-13"><a href="#00-11-13" class="headerlink" title="00:11:13"></a>00:11:13</h5><p>這個好像是一個賣場的感覺，不像是一個車站的大廳的感覺。哦，因為他現在也不是車站了嘛，所以裡面也不會啊，人來來去去嘛，就是只有我們當時導覽的一些球迷朋友們，所以你當下好像覺得你，你有感覺到你在球場裡面了嗎？沒有感覺。沒有感覺，對，那你什麼時候感覺欸，我真的進到球場裡面了。其實我真正的有感覺得到球場裡面是做做了手扶梯到四樓。好左外野的上面的看臺，那邊好聽那個球員的打擊練習，我才是真正的有感覺到說是在球場裡面。</p>
<h5 id="00-11-52"><a href="#00-11-52" class="headerlink" title="00:11:52"></a>00:11:52</h5><p>那個時候你感覺球場應該是什麼樣子，你的你的想像裡面我的。想像裡面是站的那個位置吼是一個很高很高的一個平臺，那往下俯瞰就是可以俯瞰到整座球場的這種感覺。嗯，覺得那個是也是很寬闊的，那打擊者在打擊練習的時候呢？他這個哈聽起來的聲音是有回音的，非常舒服的感覺。給你原本想的有不一樣嗎？跟我原本想的是不一樣。</p>
<h5 id="00-12-24"><a href="#00-12-24" class="headerlink" title="00:12:24"></a>00:12:24</h5><p>你原本想的是什麼？我。原本想的是菌去的話應該是吼要聽打擊練習是不用坐電梯到四樓的。喔，它的。平臺應該是不會那麼高的欸。那你看這樣說你買票到四樓，所以你還得從四樓再到一樓對不對？喔，那我們其實因為一開始他那個導覽，他安排是在從最高到最低嘛。對，所以他一開始安排在四樓，那你自己進到這個球場裡面，因為一開始我們其實是在。啊，等於算是球場的邊緣啦，因為等於你要做這個，呃，電梯從這個車站大廳做到電梯到四樓，然後你走進那個通道，然後在聽到這個打擊練習那一</p>
<h5 id="00-13-04"><a href="#00-13-04" class="headerlink" title="00:13:04"></a>00:13:04</h5><p>刻才是你真正感受到球場的空間，感受到球場的這個氣氛，你自己當下是。有什麼樣的情緒嘛，有沒有覺得很激動，還是心情很彭派當時。的感覺覺得很激動，覺得說這輩子吼終於圓夢了，覺得很感動。也覺得說，吼道，這個球場來覺得好舒服喔，跟在跟在臺灣的感覺是不同的，哪裡？不同，你覺得哪裡比較不同，因為。</p>
<h5 id="00-13-34"><a href="#00-13-34" class="headerlink" title="00:13:34"></a>00:13:34</h5><p>這個球場有導覽哦，有導覽。哦，因為導覽因為他講英文嘛，所以你可能比較聽不懂，但是如果你整個對於這個球場的感覺，你在導覽的時候，你感覺到什麼樣的比較不易？因為你最常去洲際棒球場嘛，你也去過天母的嘛，對不對？那你走在這個球場裡面，不管是，呃，我們有去包廂區啊。或者包廂裡面啊，或者我們走來走去，在這個球場的通道裡面，你，你，你有什麼樣的感覺？你，你你，你感受到什麼？</p>
<h5 id="00-14-04"><a href="#00-14-04" class="headerlink" title="00:14:04"></a>00:14:04</h5><p>哎，我的手首先是我的感覺是這樣子，因為中間可能會有一些吼，就是以前，呃，太空人拿下冠軍的一些吼牆壁上會有一些有一些展示的東西。嗯，那這個部分欸，等他是愛戴我的人，所以他都會跟我解說，吼這個我們有經過哪些地方？吼哎，你聞到味道，這個是吼餐廳區吼，或者說你走到這個裡面吼空間上面的大小哈，哎，等會跟我吼稍微講一下這樣子，所以就會讓我去</p>
<h5 id="00-14-42"><a href="#00-14-42" class="headerlink" title="00:14:42"></a>00:14:42</h5><p>感受到，吼這個這邊的環境，跟在走過去那邊的環境有什麼不一樣？那你印象最深刻的感覺是什麼？我。印象最深刻的感覺是君crayon就是太空人的老闆的不個包廂，外面的那個觀眾席。哦，就是包廂，它是一個，呃，離球場比較近的地方給他們打開，就是他的窗外，還有算是一個比較接近球場的觀眾席，你說那裡對不對？你有坐在那裡，我們有幫你拍一張照片呢，你就坐在這個基因crane的算是他招待的貴賓的他可以坐的地方欸。</p>
<h5 id="00-15-20"><a href="#00-15-20" class="headerlink" title="00:15:20"></a>00:15:20</h5><p>對那個。時候你感覺到什麼樣我？感覺到坐在那邊很舒服，舒服的原因是前面有桌子在那邊吃東西是很享受，喝酒是很享受的。那。那時候你有沒有吃東西跟喝酒，你怎麼知道？想像一下，你電桿舒服。想像一下，可是我們後來做我們比賽開始的時候，我們是在這個一壘側的觀眾席，然後我們有帶你，從這個就是大酋長晃一晃嘛，那比賽之前我們有打擊練習，然後我們還有讓你拿那個標語嘛，記得嗎？</p>
<h5 id="00-15-53"><a href="#00-15-53" class="headerlink" title="00:15:53"></a>00:15:53</h5><p>我。記得那個。時候你再看這個，因為在右外野，然後那時候太空人隊打擊練習你還你還記得什麼嗎？我還。記得右外野的打擊練習。其中有一個球員，他有打一球過來，差一點快打到我是從我的旁邊，從我的右邊吼球，從我的右邊飛過去，打到樓梯之後就談開了，那那個球差一點快打到我，然後還有另外一個印象是有一位小朋友，因為我是我手上沒有他大聯盟的紅線，求他小朋友主動把球拿給我我覺得那個感受很感動，很</p>
<h5 id="00-16-29"><a href="#00-16-29" class="headerlink" title="00:16:29"></a>00:16:29</h5><p>溫馨。那你你當下的說你有沒有覺得好像有點不知所措？還是有？有一點覺得很感動，不知道該說什麼，那你。摸到那個球的感覺是什麼，跟你想像的有不一樣嗎？我。摸到那個球的感覺是有一個地方吼，有打擊有有打到球的那個痕跡，就是球棒接觸到球的痕跡，嗯咳，那你。之前打有打過盲棒嘛忙棒球，跟這個比較不一樣，對不對？對。盲棒的球比較大顆比較。</p>
<h5 id="00-16-59"><a href="#00-16-59" class="headerlink" title="00:16:59"></a>00:16:59</h5><p>大顆，對那你有你之前有摸過大聯盟的球嗎之前？沒有摸過大聯盟的球。所以。那是第一次對，那是第一次對哦，後來我們到這個打擊練習結束以後，我們後來到座位嘛，到一壘車這邊座位你幾乎你應該看完整廠嘛，你沒有跟我們出去買買啤酒喝嘛，所以就幾乎都坐在那裡，大家可能都很好奇，你怎麼去，因為你不能講你，你看比賽嘛，你怎麼去聽這個比賽，我怎麼你，你怎麼知道比賽發生什麼事情？因為。大聯盟的球場跟我們臺灣的球場比較不一樣，大聯盟的球場呢，好球數跟壞球數。</p>
<h5 id="00-17-36"><a href="#00-17-36" class="headerlink" title="00:17:36"></a>00:17:36</h5><p>嗯，是沒有吼觀眾的臺灣的臺灣的好球的時候，會有鼓聲會有鼓聲，是壞球的時候吼，球迷會比較安靜，是那我們呢？我們，我們，我們在美國看的時候是沒有好球，他是沒有音樂的聲音，沒有鼓聲讓你去判斷說吼，現在是好球還是壞球？是哦，所以呢？我就是聽觀眾的這個的，他的聲音的的音調來判斷說這個是好球還是壞球，如果是很多人歡呼的，那表示說這個是好球進壘了。</p>
<h5 id="00-18-17"><a href="#00-18-17" class="headerlink" title="00:18:17"></a>00:18:17</h5><p>嗯，如果是有嘆息聲，或者是會有噓聲，或者說是聲音很小，那表示說那一刻應該就是壞球了。哦，那如果三振的話呢如果。三振的話，太空人的球場，他有背景音樂。哦，所以他就會。有音效就對。他會有兩種音效啊，如果。是全壘打或安打，你怎麼知道欸？太空人的球員如果打安打的話呢？球迷的聲音他會比較高亢，而且會比較熱鬧，你會知道他是打安打，那如果說是打全壘打的話，球場的火車會開動，會有會有蒸汽火車的嘟嘟聲</p>
<h5 id="00-18-57"><a href="#00-18-57" class="headerlink" title="00:18:57"></a>00:18:57</h5><p>跟跟煙火的聲音，砰的那個聲音你就知道太空人是打了全壘打或者是得分的哦。其實那個球吊到觀眾席。的時候就全場該都會歡呼啊，那時候就知道啊，對不對？對，所以我們不在座位上的時候，其實你是聽得懂比賽的，對你都跟得上對。哦。所以那你那你有問旁邊的人嗎？欸，有的時候也是需要問也是要。問，所以你在臺灣的時候你是怎麼看的欸？臺灣的的我們，因為我是眼睛看不見，所以必須要用聲音來聽現場的狀況，所以我們的耳朵的聽力是非常的重要。</p>
<h5 id="00-19-34"><a href="#00-19-34" class="headerlink" title="00:19:34"></a>00:19:34</h5><p>在美國聽求吼。我們是可以聊天的吼，因為他沒有啦啦隊，他沒有鼓聲，他不會一直放音樂太空人。可能有鼓聲。我沒有開玩笑欸。太空人欸沒有鼓聲，欸欸，那個不是鼓聲是。垃圾桶的聲音欸。我沒有聽過。那你在臺灣之後你，你怎麼判斷臺灣？因為我們臺灣就是每一個球員上來都會有加油歌對對，那加油歌響起的時候，那就表示說，哦，這個球員他上來打擊了，好那好球的時候會有鼓聲</p>
<h5 id="00-20-13"><a href="#00-20-13" class="headerlink" title="00:20:13"></a>00:20:13</h5><p>崩崩崩崩崩崩崩崩哦。壞球的時候觀眾是不會有什麼太大的反應。除非裁判誤判或者是球態偏差，裁判判好球，球迷才會有噓聲。你你怎麼？知道裁判誤判，因為。旁邊的球迷會說，哦，這個角度明明是這樣，為什麼他會判好球三振的時候會有每一個球隊，他都會有背景音樂。你，所以你去你去洲際看的時候，旁邊都有人幫你解說嗎？</p>
<h5 id="00-20-44"><a href="#00-20-44" class="headerlink" title="00:20:44"></a>00:20:44</h5><p>還是說你都問旁邊的人不會？我我都旁邊的人不會跟我解說，嗯，我如果真的不懂。搞不清楚這個是什麼狀況的時候，我會問旁邊的人。哦，所以等於是你還是要，如果你現在狀況你聽不懂的話，你就要問旁邊的人對，所以如果像我們那天看是太空人隊紅雀嘛，那紅雀隊打者打全壘打時候，你怎麼知道打全壘打球迷？的這個感受會很激動，嗯，會有球迷會非常大聲的講話，然後你會聽到現場有有一片嘆息聲，嗯，然後這個嘆息聲是很長的，你會知道說這個</p>
<h5 id="00-21-19"><a href="#00-21-19" class="headerlink" title="00:21:19"></a>00:21:19</h5><p>小孩在飛。哦說明，期盼他不要飛出去的那種感感受。我從來沒有這種感覺，所以所以會這樣的對對。我連我也會，而且。我看你太空人隊球員打全壘打生都會站起來超嗨的，對你有感覺到你自己在現場看球跟你呃，你可能以前是在聽廣播嘛，或是用聽的這個電視的轉播，你有感覺到說你現場看跟你在就是你用聽得以前在臺灣看這個關心這個比賽有什麼不一樣嗎？</p>
<h5 id="00-21-50"><a href="#00-21-50" class="headerlink" title="00:21:50"></a>00:21:50</h5><p>現場聽球賽的感覺。嗯，大家一起參與，大家一起支持這個球隊。那一種向心力是你在家裡感受不到的我。感受不到的。熱鬧的氣氛在現場那種很熱鬧的氣氛，那個是在你家裡，你怎麼你電視怎麼轉大聲收音機怎麼轉大聲都沒辦法，遠遠不及感受到你在現場的時候的那種感受，所以。這是你這麼想要來的一個原因嗎？我這麼想要來的原因，是因為我支持27年了。</p>
<h5 id="00-22-23"><a href="#00-22-23" class="headerlink" title="00:22:23"></a>00:22:23</h5><p>哦呃真的很久欸。那因為季後賽有轉撥，我幾乎都有在聽，是那之前還沒有拿下世界大賽冠軍的時候，我真的很期盼太空人可以拿下世界大賽冠軍，所以我支持太空人的的狀況是體育賽事的運動裡面太空人是我最支持的隊伍，比。支持中信兄弟還多對，所以這個讓你會想要來嗎？還是說因為很多人他支持他也未必想要真的有這麼大的。</p>
<h5 id="00-22-56"><a href="#00-22-56" class="headerlink" title="00:22:56"></a>00:22:56</h5><p>強烈的慾望要去現場看球啊，因為。想要來的原因是我想要體驗美國職棒跟臺灣的棒球進場的感覺有什麼不一樣？吼，那在看球在聽球的氛圍裡面有什麼不同？再來就是因為這是自己支持的球隊，這一輩子不來。太可惜，也太對不起自己太。對不起，自己為什麼會這樣想，因為。因為這是一這是一個夢想。</p>
<h5 id="00-23-26"><a href="#00-23-26" class="headerlink" title="00:23:26"></a>00:23:26</h5><p>侯願望啊，跟我所想像，我也我也想要了解到說跟我想像的太空人的球場有什麼不同？嗯，這是我的夢想，所以。現在你的想像跟你的這個實際感受到的你就知道說，哦，原來是這樣子，對，那我們那一天我們看了兩場比賽嗎？第一場是太空人隊逆轉勝，第2場也是逆轉勝。一開始，但就是一開始落後1分，後來就就拉開就逆轉這樣子。</p>
<h5 id="00-23-57"><a href="#00-23-57" class="headerlink" title="00:23:57"></a>00:23:57</h5><p>那場比賽你還要跟這個太空人隊的吉祥物orbit有互動嗎？你跟大家分享一下那個經驗是什麼，是怎麼樣子之前。在臺灣聽棒球在現場聽棒球的時候。我從來沒有跟吉祥物互動過，那當太空人的吉祥物來到我的身邊，因為她她的裝扮是毛茸茸的。嗯，好，那她來跟我互動的時候，其實我是覺得非常的感動，非常的興奮，因為我不會講英文，所以我沒辦法跟他溝通，大家可以。</p>
<h5 id="00-24-33"><a href="#00-24-33" class="headerlink" title="00:24:33"></a>00:24:33</h5><p>摸你啊摸，你就不用講英文了。對對對，就是跟。他說，模擬，他就說，哦，goodmorning。對那個時候是晚上。都是晚上對對對臺灣早上啊，對不對？哎，也沒辦法晚安啦，我沒辦法，那時候太興奮太高興。了，你記得你跟他互動的感覺嗎？我跟他互動的感覺，我覺得吼雖然說我沒有跟吉祥物講到話，但是我可以感受到說他是很歡迎我們來的那種感覺。</p>
<h5 id="00-25-05"><a href="#00-25-05" class="headerlink" title="00:25:05"></a>00:25:05</h5><p>嗯，因為我們的膚色跟他們不一樣嘛嗯，第2個是我是就是衣服啊。報紙啊，都是太空人的裝扮，嗯，然後又是從臺灣來，他看到膚色看到人種，然後主要是他看到說我眼睛。應該是看不到的狀況，嗯，他心裡面內心一定是很開心的，就是我能夠感受得到，從他的動作，他跟我握手的那種感受，吼，跟他在跟我接觸就是吼，就是很好奇的吼在我我們彼此吼，就是在在互動的過程當中，我就感受到他是很歡迎我們來的。</p>
<h5 id="00-25-46"><a href="#00-25-46" class="headerlink" title="00:25:46"></a>00:25:46</h5><p>它的毛，我其實沒有摸到她的貓，我就跟他擊掌，他給她的那個手勢就是那種橡膠有點防滑的吼。對不對？對啊，按你摸他的，他的那個毛是什麼感覺就。像就像吼那個玩偶啊，有一種長毛，對。喔。那那那一種那一種毛，嗯，他，他身上的這個裝扮有沒有？什麼味道還好味道。是倒還好只。記得那個觸感而已。觸感對，那你。有想像它是什麼顏色的嗎？你知道是什麼顏色的嗎？</p>
<h5 id="00-26-17"><a href="#00-26-17" class="headerlink" title="00:26:17"></a>00:26:17</h5><p>沒。顏色，我不知道他是綠色的是綠色的還是綠色的喔。對orbit他是綠色，他很受歡迎的他在orbit。他之前也有來臺灣嘛，所以這一次其實這個我們的好朋友。體育主播侯以理，他有幫忙喔跟OB講說，欸，你可以去找阿寬，所以他來跟阿寬互動，所以要這邊，也特別感謝侯雨裡幫忙哦，就是跟OB講說，欸，今天這個臺灣又來了一個貴客，然後來看球，所以oreal來跟阿寬互動，而且op還送你一張簽名照，對你有拿到簽名照，還有一顆</p>
<h5 id="00-26-52"><a href="#00-26-52" class="headerlink" title="00:26:52"></a>00:26:52</h5><p>棒球，跟大家補充一下，其實那個時候OP來的時候，因為就現場的球迷都知道。有比嘛，然後他看到他，大家就是他跟你互動，其實很多人停下來看你手上拿的那個標語，我們有講說哎，看seetheworldSCSwrote，swing，雖然我看不到這個世界，我感受得到他跟猿隊贏球，所以大家看得其實是很動容的，然後大家也都在旁邊看到握筆跟你互動，然後我還特別把你的帽子拿下來嗎？</p>
<h5 id="00-27-23"><a href="#00-27-23" class="headerlink" title="00:27:23"></a>00:27:23</h5><p>他要摸你的頭嘛，對不對？對不對，然後你還帶著他的帽子，他的帽子非常非常的大。所以對我來講，這個那個是一個很特別的一個畫面，然後我其實也很感動，因為因為對於我來講，其實阿寬人感受到這個球賽除了聽覺以外，還有我們剛才講到味覺嘛，你，你聞到爆米花的味道。再就是觸覺嘛，就是你可以感受到說OB他是毛茸茸的對不對？然後他他跟你互動，他摸你的頭，你們會有一個會有一個感覺，你有一個實際上的互動，所以這個我覺得是，呃，阿寬，他來到迷妹派來到大聯盟的</p>
<h5 id="00-28-04"><a href="#00-28-04" class="headerlink" title="00:28:04"></a>00:28:04</h5><p>球場，真的來到美國，他感受到的東西可能跟我們，因為我們有視覺的刺激，上面比較不一樣的地方，那我覺得阿寬在這方面他能告訴我們說，誒，他是怎麼樣去？感受這個球賽，那我們在第2天的這個賽後，我們也跟我們的聽眾，Rex還有他的太太，我們就賽後我們就想說，哎。有機會哦，我們可以讓阿寬去這個旁邊。他有沒有機會去摸一下場邊的紅土？</p>
<h5 id="00-28-36"><a href="#00-28-36" class="headerlink" title="00:28:36"></a>00:28:36</h5><p>因為我記得我們在第一天我們不會跟你講說我們在右外野嘛，對，然後我跟你說我們在全壘打牆旁邊讓你摸一下，哎，原來全壘打牆是是這麼硬的，對不對？是很硬的嘛，對不對，並不是這種。我們講說軟墊，他其實是很硬的，撞到是很痛的，讓你摸，然後告訴你說SN牆下面是有這個我們說的，這個警戒區對不對？你以前不知道警戒區是什麼嗎？因為警戒區他就是有紅土。那跟外野的草皮做一個區隔，所以讓外野手跑道紅土的時候，他不用看的傷害，知道我快要我快要撞到牆了，所以那時我們想說，哎，讓你讓你在</p>
<h5 id="00-29-15"><a href="#00-29-15" class="headerlink" title="00:29:15"></a>00:29:15</h5><p>比賽結束之後有機會去摸摸看這個紅土警戒區的到底是怎麼樣子的？後來這個警衛很好，他人很好，他就開了一個小洞，在那裡的這個邊界是靠近外野的地方開了一個小門，然後讓讓你去摸那個土嘛，你現在回憶起來，你摸那個圖。摸到太空人隊主場minipark的土，等於就是真的摸到那個球場本身哦對。你的感覺是什麼？我的感覺是把那個土抓起來。</p>
<h5 id="00-29-49"><a href="#00-29-49" class="headerlink" title="00:29:49"></a>00:29:49</h5><p>的感覺就是。我終於摸到太空人的廠內的那個紅土。啊抓起來的時候。因為那紅土不會黏黏的啊吼嗯，其實抓起來的感覺是覺得很感動啊，也很感謝廠務人員吼，還有就是欸，等吼啊這樣幫我就是幫我幫我爭取這個機會，可以去把紅土抓起來吼放到袋子盒子裡面拿回家做紀念，好讓讓這個行程吼也有一個回味很好。</p>
<h5 id="00-30-24"><a href="#00-30-24" class="headerlink" title="00:30:24"></a>00:30:24</h5><p>所以你等於你永遠都擁有。太空人隊球場的一部分，對不對，不是只有這個，我們說的兩翼記憶跟回憶哦，對不對，所以這個是一個，雖然你不會每天拿那個圖拿來問我是拿來摸，但是欸，你的確是擁有太空人隊的主場的一部分，然後你也可以跟你的朋友說，哎，我去過太空人隊主場，然後我還摸過他們的圖啊，所以這是一個。算蠻蠻獨特的紀念品吧，因為你如果去那個你去紀念品店，你買那個宏圖啊，那宏圖不是你自己抓的啊，對不對？</p>
<h5 id="00-31-03"><a href="#00-31-03" class="headerlink" title="00:31:03"></a>00:31:03</h5><p>這個是你自己抓的對，所以他很特別，那跟大家分享一下你去紀念品店，你買了什麼？我去。紀念品店我買了一個背號7號的。虧B9的球衣哦。藍色的那個對。嗯。還有另外一個，還有另外一個另外一個。是5號的Jeffbagwell的球衣，對。是黑色的。我為什麼要選他們倆個？欸B9跟Bagram在太空人是算是非常的，他們因為他們是是進入名人堂的選手，對。</p>
<h5 id="00-31-36"><a href="#00-31-36" class="headerlink" title="00:31:36"></a>00:31:36</h5><p>Bing目前是太空人的全壘打的紀錄保持人，嗯，他總共打了449支的全壘打哦，是目前最多支的全壘打的寶石。人，哦，要。超越蠻難的要。超越不容易，嗯？然後以前在打電動的時候呢？Baby是打第三棒，嗯，它是屬於蹲馬桶式的打擊方式，你怎。麼知道你有看過？欸，電視轉播的時候侯主播會說，哦。</p>
<h5 id="00-32-07"><a href="#00-32-07" class="headerlink" title="00:32:07"></a>00:32:07</h5><p>所以你可以想像對喔那Bo哩B。九是他目前的安打數是3060隻，他也進入名人堂，那他是太空人吼，他都是待在太空人對對對他太空太空人終身太空人吼，那在電動裡面我有，我也有玩到krabi九，他那時候在電動裡面是打第四棒哦。是哦，他的，他打過第四棒我都不知道，嗯？對，所以我對他。</p>
<h5 id="00-32-37"><a href="#00-32-37" class="headerlink" title="00:32:37"></a>00:32:37</h5><p>就會非常地有印象你，你。來之前就想要買這2個對。那你後來還買了我。後來買了油燈，RSN跟caretaker的球衣，那為什麼？你要買ever啊，因為有denarius。他跟太空人的約簽的比較長，他要走的機會不高哦，我可以擁有很久，我以為。是因為我們，你看了第一場比賽，他打球回來欸。是他可以在這裡很久，然後他的成績也表現得很穩定，重點是它的power對，然後它的背後是44號。</p>
<h5 id="00-33-13"><a href="#00-33-13" class="headerlink" title="00:33:13"></a>00:33:13</h5><p>對到第三棒欸是在我們太空人拿主場冠軍的那一年，2022年的時候他又在robbery的手中打了一支關鍵的3分全壘打，所以它是一個很大的工程啊。為什麼買kitaca？我們去看他第一個打席就打自打球就退場了，他說。他Kerr他目前是太空的打者，裡面太空人最有可能跟他簽長約的人哦。還沒有簽呢嗯？但是因為他的守備能力啊，還有他的打擊表現。</p>
<h5 id="00-33-45"><a href="#00-33-45" class="headerlink" title="00:33:45"></a>00:33:45</h5><p>陶磊部分三種的表現都蠻平均的哦蠻？穩定的。湖北的我以前在臺灣已經買了。所以已經買了，對啊，你怎麼沒有買airlander？微軟的欸，剛剛有買球員卡啊，剛剛也有買球員卡。那邊大家插播一下這個啊，寬師父，我們叫他去卡店，我們我們的壞朋友啦，我們大家去卡店，然後問那個老闆說，唉，有沒有Alexbregman</p>
<h5 id="00-34-16"><a href="#00-34-16" class="headerlink" title="00:34:16"></a>00:34:16</h5><p>的，因為原本阿寬師父想要買brickman的球員卡，結果這個老闆說，哎，我們有剛剛有收了一張後self餵的，然後然後拿過來說多少錢，然後老闆說125塊美金。然後他是PSA，就是我們講這個球員卡或簽名鑑定的這個單位。他給這張卡片簽名卡片喔，給它10分就是滿分啦，就是最好的就是阿寬二話不說就買了，買了他的人生第一張的球員卡就是125塊地後的</p>
<h5 id="00-34-48"><a href="#00-34-48" class="headerlink" title="00:34:48"></a>00:34:48</h5><p>簽名卡對，而且重點是這個帶多少錢出門100。90元的美金，你不。是在200塊哦，100。塊那一天，買東西花掉了。所以你只剩190塊，你花120塊買阿朱配。看聽到這個也講說，哦，我以後花錢不能像你這樣，哦大部分的錢都給大家土匪，所以你買了100這個125塊的啊土匪的卡哩，那你要小心要保護她呢，這是你的傳家寶了對，所以哦，你買了RV你買了kitaca，你買了universe，你買了bagerl，你又買了B9B9你還</p>
<h5 id="00-35-25"><a href="#00-35-25" class="headerlink" title="00:35:25"></a>00:35:25</h5><p>買了哦，你還後來去那個德州遊騎兵的globelifefield，你還買了什麼？我還。買了一隻狗狗。買對，而且它沒有買or他買了一隻遊騎兵隊的狗狗對他說，他看到那狗狗他他有摸的啦，不是看到摸的那個狗狗一摸他就要買了，你這麼喜歡狗，因為。我有一個朋友，他有託我買紀念品喔，然後我一開始我不知道要買什麼，後來我想一想，因為遊騎兵的主場是新的主場，對呀，那我去的話我沒有</p>
<h5 id="00-35-57"><a href="#00-35-57" class="headerlink" title="00:35:57"></a>00:35:57</h5><p>買一樣東西，我覺得怪怪的。你是要買給他還是賣給你我。要我要買給我這位朋友的喔？不是你自己要的哦。沒有，你就買了一支游擊兵隊的狗，對。因為我朋友是屬狗。的哦，不是你把遊騎兵隊當狗沒有？沒有遊騎兵是鄰居，我是。鄰居是友善？的鄰居？鄰居，拿冠軍耶欸。鄰居拿冠軍，我會為他們祝賀，因為我們太空人已經拿兩座了，所以遊騎兵要加油。</p>
<h5 id="00-36-28"><a href="#00-36-28" class="headerlink" title="00:36:28"></a>00:36:28</h5><p>蠻強的蠻強的喔蠻強的，後來我們我們連看3天嘛，前面2天太空人隊都贏，然後你開了第3天遊騎兵野營耶，你你在德州三連戰都贏，而且你沒看的另外3場比賽，就他們倆對就另外三連戰，兩隊各位打了三連戰，另外三戰都輸了，對，所以你看呢，這德州的，呃，這這你來的。這3天德州打了6場比賽，你看了那3場全部都贏，另外你沒看的都輸蠻厲害的，對。我，我朋友有跟我講。這件事情。</p>
<h5 id="00-36-59"><a href="#00-36-59" class="headerlink" title="00:36:59"></a>00:36:59</h5><p>那你去了給我來fill你這個最新的球場，2020年才開幕的你，你的感覺跟你去minipark有什麼不一樣？嗯，遊騎兵的主場欸它的它的球場的外面那一塊地，我走路的感覺是他很空曠欸，你有大喊。然後還有回音，知道對有。回音對，然後它的它因為它不是在市中心，所以走路要進去到球場裡面，是需要有一段路程的，因為我們。停車的地方。</p>
<h5 id="00-37-29"><a href="#00-37-29" class="headerlink" title="00:37:29"></a>00:37:29</h5><p>李球場蠻遠的，有一段距離20分鐘吧，要。喔，走路的話要。20分鐘你進到球場裡面呢，感覺怎麼樣？欸，我一開始進去，我以為吼裡面是。哎呀，很大的，我是做到做到椅子椅子的時候，我才有感覺到好像是進入電影院啦哦？電影院為什麼很涼欸欸？第一個冷氣開這麼涼的地方的球場。我是第一個到球場覺得說說我去過的這些球場裡面進去裡面真的吹到冷氣會冷的，因為。</p>
<h5 id="00-38-06"><a href="#00-38-06" class="headerlink" title="00:38:06"></a>00:38:06</h5><p>你去那邊park，雖然他也是因為他那天我們看兩場比賽都是屋頂都關起來嘛，所以都是內，但你沒有覺得比較涼，很覺得很熱，對不對？因為minipark是在市中心，所以它的腹地會比較小，所以感覺起來就是不會讓你覺得說有非常空曠的感覺欸，因為它人口算是比較密集。是我的感覺是minibar的感覺就是熱鬧，好像自己家的感覺自己。家，哦對你不是才第一次來欸。</p>
<h5 id="00-38-36"><a href="#00-38-36" class="headerlink" title="00:38:36"></a>00:38:36</h5><p>但是我已經支持20幾年了，所以我把這個球隊當作是自己家一樣，所以。你去遊騎兵的感覺是人家就別人家裡去看電影的感覺，對就是。像像是棒球是的電影院這樣子，那你。覺得哪個比較舒服欸？其實坦白講喔，如果是環境的舒適度是有騎兵哦，但是如果是球賽的內容是太空人比較。比較好，你看。那一場游擊兵打那個老虎，打到對方的野手都上來投球，對。呀，對呀。所以比賽精彩度欸，我們也看到滿多全壘打的哦，對不對，還可以在室內放煙火也不錯哦，第一次欸，你還沒有去過大巨蛋對不對？</p>
<h5 id="00-39-16"><a href="#00-39-16" class="headerlink" title="00:39:16"></a>00:39:16</h5><p>哇。我第一座的巨蛋就是獻給minipark，因為我就是在等這一刻喔。雖然。他嚴格講起來不算巨蛋，是第一座室內的棒球比賽。所以有吹冷氣看棒球，第一次在休士頓就對了，對你覺得這個遊騎兵的主場比較涼比較舒服，對，因為我們那天是坐在比較高的地方嘛，你，你看你看球有沒有覺得跟你在minipark感覺上用聽的有沒有比較不一樣欸。遊騎兵主場地聽的感覺是這樣子，他迴應非常的大，它因為它球場大，所以它觀眾席的分布一定會更廣哦，這是我的感受。</p>
<h5 id="00-39-58"><a href="#00-39-58" class="headerlink" title="00:39:58"></a>00:39:58</h5><p>第2個因為我們是做坐在比較上層的位置對，所以你聽到下面的聲音吼他的這個整個回音整個收音吼又是從四面八方來，這個感受是不一樣的，就是說你沒有辦法。熱鬧程度是很熱鬧，但是你坐在那邊，你就會沒有比較沒有辦法跟球迷有有比較太多的一些參與的一個互動這樣子哦，所以你。覺得是因為比較遠，對聲音比較遠，對哦，所以你你對你來講，你要做很好的位置，哎，對。</p>
<h5 id="00-40-31"><a href="#00-40-31" class="headerlink" title="00:40:31"></a>00:40:31</h5><p>我喜歡做這個拉拉區，我們臺灣所說的這個加油區啊。你加油曲就就聽不到聲音了啦。加油。區的話就是聽球迷的反應哦。還有坐內野本壘，後方的位置一定是很不錯的喔。那天我們其實做比較靠近三壘車啦，對不對？你喜歡做本壘後方對哦，所以這個離球場遠近，對你來講也是也是有感覺到影響你的體驗。嘿。會不一樣，會。不一樣，不是因為球隊的關係喔。</p>
<h5 id="00-41-02"><a href="#00-41-02" class="headerlink" title="00:41:02"></a>00:41:02</h5><p>欸，不是因為球隊的關係那。如果你今天要再去一次，你要去哪一個我還？是會選擇minipark那。如果今天沒有minipark，假設今天讓你29座球場，你下一個最想去哪裡？美樂。球場美樂球場釀酒人的現在已經沒有了，他改名了哩，我改名了他叫做AmericanfamilyparkAmericanfamilyfield對，所以他們在密爾瓦基那下一個是你要你想去這個對為什麼？因為。釀酒的人欸一樣，就是他沒有拿下世界大賽冠軍對他，要是國聯中區的嗯欸欸就是單純這樣原因還有，主要是他們那邊釀酒人嘛，應該是有很好喝</p>
<h5 id="00-41-45"><a href="#00-41-45" class="headerlink" title="00:41:45"></a>00:41:45</h5><p>的。啤酒可以喝吧。黑就美樂啤酒，對。美樂啤酒就有廣告的那個，所以。其實你是同情他們，沒有拿過冠軍。欸，因為他們。應該是小市場的球隊吧？對啊。你剛剛講到釀酒，其實你這一趟來給我們喝超多啤酒的對球場內球場外，你覺得在我們這邊喝過最好喝的是哪一個？哎，我在這邊喝過最好喝的就是。第一場比賽到minipark的時候，軍區裡面要開賽的時候買了最後那1杯17塊美金的那個八趴的那那那杯啤酒是最好喝的喝。</p>
<h5 id="00-42-22"><a href="#00-42-22" class="headerlink" title="00:42:22"></a>00:42:22</h5><p>的是跟大家報告一下，那是sinano的這個bannerIPAhipay17塊對，所以一定要喝記得那個味道嗎那個？味道，我喝起來就是入口的時候，就是覺得它稍微有一點苦苦的。但是它味道蠻重的欸，有一點。像酒精濃度那麼高，就有。一點，像黑麥的這個。在這個這種感情。沒有黑賣果汁的味道果汁。</p>
<h5 id="00-42-53"><a href="#00-42-53" class="headerlink" title="00:42:53"></a>00:42:53</h5><p>吼嘿。所以你覺得那個最好喝對有比臺灣你喝過的還好喝嗎？有，所以其他後來我們在你喝的都沒都沒那麼好喝欸。也是很好喝，但是比較起來是那1杯是最好喝的，因為。是你在敏銳怕喝的第1杯啤酒，對是第1杯嗎？對也是最後1杯欸沒有，不是最後1杯沒有。不是最後1杯牛奶。還有蠻多的哦對，你看球是需要喝啤酒，我是。需要喝啤酒。你在臺灣也這樣，我對這好像也這樣對臺灣很少人看酒喝啤酒欸。</p>
<h5 id="00-43-24"><a href="#00-43-24" class="headerlink" title="00:43:24"></a>00:43:24</h5><p>嗯，像我去洲際棒球場，嗯，我進去的時候會買金色三麥的啤酒來喝欸。啊金色三麥哥，你在球場喝還有我們再帶妳在美國喝比起來怎麼樣欸？臺灣的金色三麥的啤酒在球場喝它有蓋子，在美國沒有蓋子哦。沒有蓋子哦，這就差別在這裡哦，好喝不好喝。這個杯子也不一樣，杯子。沒有問你好不好？差別在哪？還是你不想要說今天賣不好喝金色？山脈其實在臺灣來講的話已經算不錯了。</p>
<h5 id="00-43-57"><a href="#00-43-57" class="headerlink" title="00:43:57"></a>00:43:57</h5><p>算不錯，喔唷蠻會做人的。啊，我們昨天去看球，然後我們最後散場的時候，你很有感覺到，因為散場的時候我們是走這個，我們講斜坡，其實我們在這個Hill大聯盟的主節目的時候也有聊過。就是因為那時候Jacky去看球嘛，然後去播求的時候，發現這個一樓往二樓的電扶梯是就是太多人很擠，然後他也不夠寬，所以他在的人不夠多所以他大家會排隊，所以所以導致這個交通阻塞，那我就那時我們在節目就有講說，其實在大聯盟裡面，他擅長或是進場，你可以走這個斜坡，那</p>
<h5 id="00-44-37"><a href="#00-44-37" class="headerlink" title="00:44:37"></a>00:44:37</h5><p>為什麼是斜坡？就是他不是樓梯嘛，緩坡這樣子，所以大家即便稍微有點擁擠。然後稍微可能有點推擠的情況下，大家也不至於跌倒，然後一路滾到下面。而且對於阿寬你來講，其實這樣也比較好嘛，是這樣的，或是我們講這個無障礙的空間，其實對師長的朋友來講也是比較友善的。對。要有斜坡的話，第一個是避免推擠，會摔倒，就馬上就掉到樓下去，第2個斜坡的環境，對坐輪椅的人來講的話是比較方便，再來呢擅長的部分是</p>
<h5 id="00-45-13"><a href="#00-45-13" class="headerlink" title="00:45:13"></a>00:45:13</h5><p>會比較快的。嗯，那避免跌倒啊，避免我們臺灣的無障礙的設施的部分，就是要欠缺這一塊啦嗯。欸，你來美國有感覺到說你其實沒有走很多啦，但是我們有帶你走在馬路上嘛，或是你可能在一些空間裡沒有走來走去，你自己覺得無障礙對就是在美國做的怎麼樣？嗯。第一個我的感覺是，欸，旁邊騎樓是我走起來感覺是很少，啦嗯不多啦嗯，主要的是。</p>
<h5 id="00-45-45"><a href="#00-45-45" class="headerlink" title="00:45:45"></a>00:45:45</h5><p>地板不會有什麼坑坑洞洞的哦，你不用去擔心說侯會踩踩到洞裡面去，嗯，或者說在走的過程當中，階梯會很多，多到你不好走，或者說他的階梯式不整齊的在休士頓這個地區是我是不會有這段感受，我會覺得說很好走，而且欸，等在帶我的時候啊吼我在走的過程當中，其實我一開始是擔心的，擔心說如果來美國的話，如果有很多階梯，或者說他不平均。</p>
<h5 id="00-46-16"><a href="#00-46-16" class="headerlink" title="00:46:16"></a>00:46:16</h5><p>或者說路上有很多障礙物，或者第三步頻這樣欸，等待我的話，他會不會他？他也許會擔心到我的安全這個問題，結果這個問題其實來美國之後其實是很輕鬆的你。手帳完全沒拿出來用欸，對。我我手帳沒完全沒有拿出來用。因為有附一隻導盲犬嘿。因為因為Eden帶帶我我，我很放心哦。所以你覺得這邊5張還是做得跟臺灣比差差蠻多的這邊？好像很多這邊好。很多欸，你有。</p>
<h5 id="00-46-47"><a href="#00-46-47" class="headerlink" title="00:46:47"></a>00:46:47</h5><p>在這邊遇到點痣碼點字。的部分，欸，我在長榮航空的飛機上面有遇到點痣的本子，可是。你，你在這邊很少摸點字吧，你看你點餐的時候也沒有點字對不對？對，所以會所以會蠻辛苦的喔。欸是在臺灣的時候嗎？沒有在。臺灣或在美國在美國也沒有點子啊，對不對？哦。在在臺灣點餐的話，我就直接跟服務生講我要吃什麼，他直接幫我寫幫我點啊，你怎？麼知道那個menu上面有什麼欸？我會麻煩。</p>
<h5 id="00-47-18"><a href="#00-47-18" class="headerlink" title="00:47:18"></a>00:47:18</h5><p>服務生介紹大種類的東西讓我知道。可在美國，我看就是可能服務生看到你是視障朋友，他們也沒有點字的這個菜單，欸沒有。點字的菜單就是一樣，就是如果在美國的話就是要口頭上哦，我就是會麻煩吼這個addon吼啊幫我幫我幫我點餐這樣子，所以。如果沒有人陪你會很麻煩耶欸。所以這個英文的的一些。</p>
<h5 id="00-47-48"><a href="#00-47-48" class="headerlink" title="00:47:48"></a>00:47:48</h5><p>基本的一些關鍵字可能哈要要多聽才有辦法去克服這件事情，所以。如果那你有遇過你們的視障朋友，他們如果要出國。那如果旁邊沒有人看得懂菜單的話，那要怎麼辦呢？他們。如果要出國，旁邊的人沒有人看得懂菜單，只有一個方法，就是比圖案這個這個東西菜單，它菜單上面會有寫文字，它上面會有一些圖案，就是說你要點什麼點什麼啊。</p>
<h5 id="00-48-19"><a href="#00-48-19" class="headerlink" title="00:48:19"></a>00:48:19</h5><p>圖案要要拿給服務生看。第二種方式是手機有Google有翻譯，可以直接點翻譯，你點你點中文，然後你點一你點中文，然後那個。外國人點英文。哦。讓你翻成中文哦。唉，說到這個，我們那天在在車上啊，也也聽這個啊。寬師父怎麼聽比賽，就是他怎麼去用他的手機去操作。我們平常我們是用看的嗎？就是操作這個手機螢幕上的介面，然後讓他可以去找到他要的比賽，不過現在因為我們是這個聲音的節目，所以我們沒辦法呈現，那大家如果之後有興趣</p>
<h5 id="00-48-59"><a href="#00-48-59" class="headerlink" title="00:48:59"></a>00:48:59</h5><p>的話，可以去看融融歷險記我們。這一段我們也有拍這樣，所以就還蠻有趣的，那這個啊寬師父，他雖然他天生就是看不到，但是他還是想辦法哦，去找到各種管道去來關心棒球，而且其實他關心棒球這麼托你，他懂得真的蠻多的，這這是令我非常非常的敬佩，因為很多東西其實它我們自己的，這這幾天的相處觀察到他的記憶力其實非常好啊，不管是長期的記憶還是短期的記憶，他其實我覺得他的這個記憶的專注度是比我們還要高的，可能因為呃。</p>
<h5 id="00-49-34"><a href="#00-49-34" class="headerlink" title="00:49:34"></a>00:49:34</h5><p>他必須要這麼做，因為它在視覺上沒有辦法幫助他去。呃，知道哪些東西在哪裡，或是他很方便查找哪有這樣的記憶的話，他製造者，哎，他的左邊是什麼，右邊是什麼，然後他聽到的東西是什麼，例如說，有時候我們不看螢幕，我們有看比賽，可是我們都不知道給出局啊。可是阿寬師父記得哦，所以這就是一個。我自己在比賽的時候觀察阿寬師父，他跟我們比較比較不一樣的地方，他在這觀察當下的情況，然後把他很快的記住啊，這個能力是比我們都好，</p>
<h5 id="00-50-08"><a href="#00-50-08" class="headerlink" title="00:50:08"></a>00:50:08</h5><p>然後這個是我自己觀察的。那啊跟阿寬師父相處，這幾天我們也了解到說，喔，原來是這樣的球迷，他要怎麼樣去啊？關心一場比賽，或者是你作用聽一場比賽是是怎麼做的，那我覺得在這3天這4天的期間。我們學到蠻多的東西，那因為大家想要了解我們這一趟旅程發生哪些事情？欸，可以去看一下影像版的融融歷險記應該在我們這一集節目上線，應該沒有多久就會出了吧哦。</p>
<h5 id="00-50-40"><a href="#00-50-40" class="headerlink" title="00:50:40"></a>00:50:40</h5><p>他現在在我旁邊，他在點頭應應該會吧，可能有點為難的樣子，但無論如何之後一定會有啦。所以啊，那大家就在意期待啦，如果未來你想要跟阿寬師父一起在臺中看球也是沒問題的，那欸阿寬師父，你跟大家講一下你現在服務的地方在哪裡？欸。我是在臺中工作吼對臺中的北區就是曉明女中這個附近哈這個祥安按摩在漢口路的三段204號吼，這個用Google找就一定會有。</p>
<h5 id="00-51-13"><a href="#00-51-13" class="headerlink" title="00:51:13"></a>00:51:13</h5><p>文天祥的羊，然後這個安靜的安吉祥。的羊啊，吉祥。的羊，對啊。平安的安啊，你在。那邊是幾號我在。那邊是2號。Jitter的背號跟。Sbreakfast一樣是。Bing，我不是吃的是。所以就是祥安brickman可以這樣講喔，對我打電話過去就說我找祥安brickman可以嗎？對對對，他們聽得懂嗎？他們不知道呢，你。都禮拜幾上班，我。都星期三星期六跟星期天，我星期三。</p>
<h5 id="00-51-45"><a href="#00-51-45" class="headerlink" title="00:51:45"></a>00:51:45</h5><p>星期六，那你其他天呢？我有。在聯發科技公司裡面，幫裡面的同仁按摩喔。我們聽到如果有聯發科同事可能遇到你嗎？欸，遇到我都是在公司裡面才會遇到我。對啊。就他們如果可以預約你是還是有其他師傅也可以選其他？師傅也也可以，也歡迎大家來嘿對啊，不過跟我是比較能夠聊得到棒球啦，但。大家怎麼他可以選你嗎？還是欸？可以選，我可以直接指定對啊。就是指定這個林其寬師父對對還是阿寬師父讓他可以。</p>
<h5 id="00-52-18"><a href="#00-52-18" class="headerlink" title="00:52:18"></a>00:52:18</h5><p>對太空人的師傅。太空人師傅，所以如果大家有機會去祥安，或是你本身就是聯發科的同事哦，所以所以阿寬，其實它是有聯發科的股票啊，所以他其實賺很多。所以這一趟其實都是他買單了，所以他是用聯發科的，這個股息幫我買單的，所以也非常感謝啊款那如果。啊，你有機會去找阿寬給阿寬這個馬殺雞零的時候呢？跟他聊一些大聯盟的事情，他可以幫你多買一節號可以吼嗯。</p>
<h5 id="00-52-49"><a href="#00-52-49" class="headerlink" title="00:52:49"></a>00:52:49</h5><p>可以依結匯。太太少。可以可以少base一下哈撒幣。紙怎麼怎麼個傻逼就是。假設說是一個鐘頭嘛欸就多個就多個5分鐘才。5分鐘哦。因為我們是讓就是讓老闆請的欸，時間太多的話對老闆會不好意思。除非我識字自營自營業者吼我就可以，嘿，我就可以更彈性，這樣就自己。掏錢跟老闆說這個加到90分鐘可不可以？</p>
<h5 id="00-53-20"><a href="#00-53-20" class="headerlink" title="00:53:20"></a>00:53:20</h5><p>就是可以聊棒球啦，可以一起去看球啦。對欸，可以一起吃東西看球喔。多學習一點東西跟大家認識是很好的一件事情好。那大家如果有機會，你剛好在臺中，甚至連發科的同事的話，也歡迎你喔，跟阿寬認識一下啊，去給他捧場一下也可以一起去。我們現場去聽棒球好，那今天我們誒，我們還沒有開到我們開不到1&#x2F;3喔，這個節目就要結束了，那也非常感謝啊。關啦喔跟大家說聲拜拜吧，謝謝。</p>
<h5 id="00-53-51"><a href="#00-53-51" class="headerlink" title="00:53:51"></a>00:53:51</h5><p>各位聽眾哦，謝謝大家的聆聽好。謝謝，那我們下一次的棒球伊甸園，我會來介紹一下這個globalfill我自己的觀察是哪一些？好，那我們下一集見了白白白白。了。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-06-18-3apjujyO3EUQ7WVJHZ92A3/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 378 集 五成水面下大亂鬥 20240617
        
      </div>
    </a>
  
  
    <a href="/post/2024-06-14-2okFS7VB6bPC5V4sxUMaYY/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">航海日誌 第十七週 柏毓與書僮的一週 20240614</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
