<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>棒球伊甸園 ep. 28 巴爾的摩金鶯主場 Oriole Park at Camden Yards 20220313 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2022-03-13-3thBFtLA8U0tueo7nhKHIH">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2022-03-13-3thBFtLA8U0tueo7nhKHIH/" class="article-date">
  <time datetime="2022-03-12T16:00:00.000Z">2022-03-13</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2022-03-13-3thBFtLA8U0tueo7nhKHIH/">棒球伊甸園 ep. 28 巴爾的摩金鶯主場 Oriole Park at Camden Yards 20220313</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2022&#x2F;03&#x2F;13<br>Duration: 00:19:32</p>
</blockquote>
<p>Babe Ruth 博物館、Eutaw Street 的全壘打彈著點、球場導覽趣事&#xff0c;還有巴爾的摩治安。<br/>–<br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-16"><a href="#00-00-16" class="headerlink" title="00:00:16"></a>00:00:16</h5><p>哈囉哈囉。歡。歡迎收迎收聽棒聽棒球。伊球。伊甸園甸園第28第28集集我我是Adam，是Adam，那那這這一一集呢集呢要要介紹介紹的的是cnoise是cnoise，那，那它它的全的全名名喔喔其其實不叫cnoise，而是。實不叫cnoise，而是。為了為了比較比較好好講講啦啦，我，我們們就直接就直接講講cnoisecnoise，那，那大家大家知道知道這個這個地方地方就就好好了，了，那一般那一般他們他們都都講講說OPACy說OPACy啦啦就就是是Oraclepixnetcnoise，Oraclepixnetcandlelight，那我那我比比較較喜喜歡叫歡叫她，她，那那這個這個球球場呢？場呢？如果如果在大家在大家的這的這個個排排行榜行榜裡面裡面呢，呢，你你去看去看這這些美些美國國的，的，不管不管是球是球迷啊迷啊或或</p>
<h5 id="00-00-48"><a href="#00-00-48" class="headerlink" title="00:00:48"></a>00:00:48</h5><p>是作是作家記家記者朋友者朋友們，他們，他們這個們這個排行排行榜榜基本基本上上大聯大聯盟30盟30個球個球場CamdenYards場CamdenYards應該應該都都有前有前5名5名，因為不管是它的造型啊。，因為不管是它的造型啊。他的他的這個這個背景背景啊啊，其，其實都實都是一等是一等一一的，的，他在1992年的他在1992年的時候時候啟用，啟用，從此從此就就引發引發了這個了這個大大聯盟聯盟的球場的球場有一有一個算個算是是復古復古跟現跟現代代融合融合的一的一個風個風潮，潮，整體整體看來看來還是還是比比較復較復古的，古的，但是但是事實上事實上他們他們有有很很多地多地方是方是，呃，，呃，比較比較符合符合現代現代的一的一些需些需求，所求，所以這以這個球個球場是一場是一個個非常非常具具有指有指標性標性的球的球場欸，場欸，所以所以今今年剛好年剛好也也30</p>
<h5 id="00-01-23"><a href="#00-01-23" class="headerlink" title="00:01:23"></a>00:01:23</h5><p>30週年週年了了，，因因為202281992為202281992所以所以剛剛好30年，那不管你是在球季。好30年，那不管你是在球季。總是總是休休賽季賽季有機會有機會去去巴爾巴爾地地摩摩的話，的話，我我都非都非常推常推薦薦去球去球場場外外的一的一個地個地方方，那，那這個這個地地方呢有方呢有什麼什麼特特別呢別呢？他？他是是被褥的被褥的出出生地，他生地，他其實其實也也是是他他的家的家啦，啦，那後那後來變成來變成一個一個博物館，博物館，而而這這博博物物館館很巧很巧的，的，是他是他離離其實其實非非常非常常非常近近，，大大概概只隔一只隔一兩兩條條街很近街很近的的地方地方，那，那它基它基本本上上是算是算是全是全年無年無休。休。阿阿修賽修賽季也有季也有也也有開有開放放，那，那就就是禮拜一是禮拜一跟跟禮禮拜二拜二沒沒有開有開，，所以如所以如果你果你要要</p>
<h5 id="00-01-57"><a href="#00-01-57" class="headerlink" title="00:01:57"></a>00:01:57</h5><p>去的去的話話，剛，剛好好是禮是禮拜拜一禮一禮拜二拜二，那就很不巧，但如果是其他天的話。，那就很不巧，但如果是其他天的話。你可你可以以去去看看一下一下那那這個這個博物館博物館不不大大，，它其它其實就實就是一是一個一個一般般的民房的民房啦啦，就大，就大概是概是一個一個別別墅的墅的樣子，樣子，參觀參觀的這的這個個費費用也用也蠻蠻便宜便宜的，的，這這個個成成人人是7是7塊錢塊錢，那，那你你可可以以進進去去看他看他就就把他當把他當時住時住的地方，的地方，然後然後復復刻刻，因，因為他為他的床啊，的床啊，什麼？什麼？這些這些都是都是算是算是新新的啦的啦，，但但是是也不也不完完全是全是舊舊的，的，那你就看到他那你就看到他起居起居的生的生活，活，還有一還有一些些它的可它的可能能可能可能一一些紀些紀念念物物啊啊，，這樣這樣子子的東的東西，西，我我覺覺得他得他蠻蠻</p>
<h5 id="00-02-28"><a href="#00-02-28" class="headerlink" title="00:02:28"></a>00:02:28</h5><p>酷的，就是有一種你可以看一下，呃，打擊。酷的，就是有一種你可以看一下，呃，打擊。之之王王啊啊，，他之他之前他前他在這邊在這邊過過的生的生活活是怎麼是怎麼樣樣啊，啊，當當然是然是比較比較早早期期的，但的，但也沒也沒有有電腦或電腦或什麼的，什麼的，但但我我覺得還覺得還蠻特別蠻特別的的，也，也可以可以看大看大家一家一些些可能收可能收藏的紀藏的紀念品念品，這，這樣子樣子可能可能就是就是後後人人可能有可能有些些Bruce的Bruce的紀念紀念品會放品會放在在那邊這樣子那，邊這那在樣子球場外面，呢那在，就是球離場外這面呢，個bug的博物就是離館，這不個遠的卑鄙的地博物館不方就是球場啦遠。的地球方場的就是球中場啦。外野球有一場個Bruce的的中雕像外，這野有也是一個30Bruce個的雕球場像，裡面這也唯一是30一個球個呃場裡球場面，外唯面是有一</p>
<h5 id="00-02-58"><a href="#00-02-58" class="headerlink" title="00:02:58"></a>00:02:58</h5><p>被褥的雕像，其實裡面也沒有啦。一個呃球場，外面是有被boss的雕像，其實裡面也沒有啦。就就等於等於310個3，個球球場場，裡妳的的所有所的有的周邊周啊邊啊。只有，八只有地魔八地魔的這的這個個candlelightcandlelight是是有被有bug褥的雕像，的雕像，這這個我也我覺也覺得得蠻特蠻特別的別的，，所以如果所你以要去如拜這果你要去拜個棒這個球之棒球王，之王不哦是，不是棒棒球之球之神神哦，哦，是棒球是棒球之之王王的的話話要去要去拜一拜一拜拜，，然後然後有點有像點像什麼什麼你你如如果是果習武是習武之之人人哦，哦，你可你可能要能要去拜去拜個關公個什關麼公什麼之類之的類的那打那打棒棒球的球人的人，我，我覺覺得應該得要應該要來這來邊這邊拜一拜下一Bruce下啊Bruce啊，，畢畢竟竟是是史史上最上最強強的的打者打者，那，那這個這個我覺得我覺蠻特別得蠻特別，因為其他球場說真的也沒有耶，因為。</p>
<h5 id="00-03-28"><a href="#00-03-28" class="headerlink" title="00:03:28"></a>00:03:28</h5><p>，因為其他球場欸說真的也沒有耶，因為。呃呃，你，你說今說今天洋基天洋基隊可隊可能應能應該要該要有有吧？吧？可是洋可是洋基隊也基隊也沒有沒有因為洋基隊因為洋基隊沒有沒有雕雕像啦像啦，他，他們都是們都是貓門派，，non派是是這這種背的種背的，那，那紅襪隊紅襪隊當當然也然也沒有罪，沒有罪，全部全部的大的大聯聯盟球盟球場裡場裡面面就只就只有這個有他的雕像。有這個有他的雕像。那那fillfill講起來講起來，大，大家家最知最知名名的一的一個景個景點應該點應該是是yutostreet，也yutostreet，也就是就是他們他們這個右這個右外外野跟野跟倉庫倉庫中中間有間有一條一條街街道，道，那這那這個街個街道其實道其實平常平常啊，啊，如果如果沒有沒有比賽比賽的話的話，，它它是開是開放的放的，他，他等等於就於就是市是市區的一區的一條街道條街道就可以就可以經過經過，那，那也可</p>
<h5 id="00-04-04"><a href="#00-04-04" class="headerlink" title="00:04:04"></a>00:04:04</h5><p>也可以以看到這個看到這個球場球場邊邊邊的邊的地方地方。因。因為他其為他其實球實球場場外面外面是一是一個圍個圍欄嘛欄嘛，就是，就是算是算是一個一個柵欄柵欄，你可，你可以以看到看到裡面裡面，所，所以如以如果你果你很不很不巧，巧，剛剛好去好去的時的時候沒有候沒有比賽比賽，或是在球技之外，你可以經過YouTube。，或是在球技之外，你可以經過YouTube。你你去去找找一下一下哦哦yutoyuto是1UTawyoutothree是1UTawyoutothree，，那那這這旁邊旁邊就是就是這個這個以前以前的的鐵路鐵路倉庫倉庫，就，就是他是他們以們以前前的鐵的鐵路倉庫，路倉庫，現在現在沒有沒有，現，現在已在已經變經變成這個成這個其他其他的用的用途比較途比較辦辦公室公室的用的用途途商辦商辦的的用用途啊途啊，在，在這這條街上條街上呢，呢，你可你可以以去找一去找一個很個很特特別的別的東東西西，你，你只要只要有到這有到這裡裡就，是就是一定一定要去要找去找找一個什一個麼什麼</p>
<h5 id="00-04-36"><a href="#00-04-36" class="headerlink" title="00:04:36"></a>00:04:36</h5><p>呢？呢它的？它地上的地哦，上哦，你你會會看看到到很很多不多不能能說說，，但恐就是全壘打的石桌但恐就的，是只要有全壘打全壘打飛到這個上面的話，他們這個。的，但卓的只要有全壘打飛到這個上面的話，他們這個。精英精英隊隊的的官方官方呢呢，就會，就會去去做一做一個一個一個牌個牌子子，像，像一一個個排啦排啦，就，就是一個是一個同的同的牌，牌，然後然後放在放在那那邊就是邊就是欸，彈欸，彈著點著點在在這裡這裡，然，然後在後在那那邊打邊打到到地地上的上的，那你去找一個哦。，那你去找一個哦。他他曾經曾經在1993在1993年年的的這個這個明星賽明星賽全壘打全壘打大賽大賽的的時候時候，，在這在這邊轟出邊轟出一一發發超超遠遠的全壘的全壘打，打，465英465英尺尺在右外在右外野方野方向向你你去去找這找這一一個彈著個彈著點，點，他是他是唯一唯一一一個在</p>
<h5 id="00-05-13"><a href="#00-05-13" class="headerlink" title="00:05:13"></a>00:05:13</h5><p>個在這個這個牆牆壁壁上的上的，其他，其他都是都是在這在這個個街道街道上上是平是平的的，沒有，沒有是是水平水平面的，面的，只有只有他他是是打在打在一個一個磚磚柱柱子上子上面去找面去找這個這個彈著彈著點點非常有非常有趣哦趣哦。。基本基本上所上所有有的球的球迷如迷如果有果有需需要要的的話話，，應該都應該都去去找妳找妳。在。在金鶯隊金鶯隊的官網上面也可以找到。的官網上面也可以找到。他們他們所有所有，不，不管管是主是主隊還隊還是客是客隊隊的球的球員員，把全壘，把全壘打球打球打到YouTube打到YouTube上面上面，，所有的所有的全全壘打壘打的這的這個影個影片都片都有然後有然後彈彈著點，著點，他有他有一個地一個地圖，也可以圖，也可以在在那邊找那邊找到蠻到蠻特特別的，別的，你可你可以去以去收集收集一一下下，如，如果果你你是是像我像我之前去找之前去找他他，，曾曾</p>
<h5 id="00-05-46"><a href="#00-05-46" class="headerlink" title="00:05:46"></a>00:05:46</h5><p>經也有一個經也有一個球球打打在在那那邊邊，，你你可以可以去找你哪一去找你哪一隊隊的球的球衣有衣有沒沒有出現，有出現，在在這個上這個上面我面我覺得這覺得這個蠻個蠻特別特別的的，，所以所以是是一個一個尋尋寶寶活動吧，我活動吧，我覺得覺得蠻蠻有趣有趣的，的，那那不管不管有沒有有沒有比賽比賽哦哦，，剛剛其實就已經有兩個景點了嘛，baby。剛剛其實就已經有兩個景點了嘛，baby。的的這個這個，，呃，呃，出生的出生的就是就是他他的的家啦，家啦，還有還有YouTubeYouTube可以可以去去逛一逛，逛一逛，除除此此之外之外呢，呢，我我非非常推常推薦你去薦你去參加參加他們他們的這的這個就個就是球是球場場導導覽，因為我覽，因為我去去了大了大概概應應該有該有參參加過加過六六七個七個吧吧，不，不同同的球的球場場我覺得我覺得是是最最好的，好的，為什麼為什麼呢？</p>
<h5 id="00-06-19"><a href="#00-06-19" class="headerlink" title="00:06:19"></a>00:06:19</h5><p>呢？我我覺覺得很得很特別特別的地的地方是方是，它它當然當然比較比較好好的的這這些錯呢，他都會帶你去這個。些粗活呢，他都會帶你去那個。就是就是這個這個球員球員的的休息區休息區啦啦，，就球就球場旁場旁邊邊的球的球員休息員休息區區不球不球員休息員休息室室哦，哦，球員休球員休息室基息室基本上每一本上每一個個吐我吐我都都會去會去，，通通常都常都去去客隊客隊的，的，但但你你要去打要去打攪攪就可就可以在以在這個這個球場球場旁旁邊可邊可以跟以跟球球場平場平行的行的拍照拍照，這，這個個也也是比較是比較少的少的，，並不並不是是每一每一個球隊的這個都有。個球隊的這個都有。那那有有，而，而且我且我還記還記得得我當我當時時去2016年去2016年麼麼？去？去這這個跑個跑球球場的場的時候，時候，那一那一年年就就是Davis是Davis要退要退休休，大家還，大家還記記不記不記得David曾經</p>
<h5 id="00-06-53"><a href="#00-06-53" class="headerlink" title="00:06:53"></a>00:06:53</h5><p>得David曾經就在就在cnoise拿cnoise拿他他的球的球棒去棒去狂狂敲敲那那個克個克隊的隊的牛棚電牛棚電話，話，不知道大不知道大家記家記不不記得記得聽到聽到這應這應該該大家大家記記得啦，得啦，剛好剛好去去那一那一年年就就是要是要退退休，那休，那他剛他剛好還好還接下來接下來還有還有一個系一個系列列賽，等賽，等於菁英隊於菁英隊會會有有一個一個小禮小禮物物要送要送他，他，大家大家如果還記得那段時間的話。如果還記得那段時間的話。那時候那時候我我就就問問這個這個導覽導覽哦哦說說，，欸你欸你們那們那個個David打David打爛爛了電了電話話在哪在哪裡裡？他接？他接下下來來要來，你們要來，你們不會不會拿拿那那個送個送他他。。他他說欸說欸，，嗯，有可能嗯，有可能喔喔，，我我也不知道，我就也不知道，我就賣賣個個關關子就子就在幾在幾天天後吧，後吧，</p>
<h5 id="00-07-28"><a href="#00-07-28" class="headerlink" title="00:07:28"></a>00:07:28</h5><p>就就來了來了，然後，然後他他真的真的就就送那送那個被個被打被打被他他打打來來的那個的那個電話電話，，所所以就以就還蠻還蠻有趣有趣的。的。我我還還有跟有跟那那個個電電話拍照，但話拍照，但是是是哦是哦，修，修好好的不的不是是那個那個被被打爛的打爛的，，所以所以這個這個我我覺得覺得還還不不錯錯，最，最特別特別的是這的是這個趴兔個趴兔還還會去帶你看這個球場計分板大銀幕的這個。會去帶你看這個球場計分板大銀幕的這個。控制室控制室就就中控中控室室啊啊，可，可以進以進去裡去裡面看一面看一看一般看一般的的PortoPorto是沒是沒有有的的，，那我那我記得記得印象印象非常非常深刻，深刻，而且而且在在這個這個錯我錯我還還遇遇到了到了jeramijerami雖然雖然RAM已RAM已經過經過世世了，不了，不過那過那時候時候我還我還記得剛記得剛好好電電梯門梯門一開一開就是就是這個導這個導覽覽電電梯門一梯門一開開re</p>
<h5 id="00-08-02"><a href="#00-08-02" class="headerlink" title="00:08:02"></a>00:08:02</h5><p>re，剛，剛好好在等在等電電梯我就說梯我就說欸不欸不好好意意思思，可是跟，可是跟你你拍拍張張照照，然後，然後再很再很急急的情的情況下，況下，所以所以我記我記得得跟跟他的他的合照合照還有還有點糊點糊，，反反正想起正想起也是也是蠻好蠻好笑的笑，的，印印象很象深很深刻，刻，所以所以呢這個這個是是我覺我覺得得我我去去參加參加過過裡面裡面我我覺得覺得最最棒的棒的，，而而且我且我記得蠻便宜的，大概10塊15塊。記得蠻便宜的，大概10塊15塊。算是算是比較比較平價平價一點一點的的，雖，雖然可然可能已能已經經比精英比精英隊隊的球的球票還票還要要貴貴哦，哦，但是但是因因為戰為戰戰績戰績不不好嘛好嘛，但，但是其是其實我實我是覺是覺得非得非常值得常值得一一看，看，那我大那我大家家有機有機會來會來，就，就算沒算沒有比有比賽的賽的話，話，我也我也強力強力推薦推薦你可你可以來以來這個這個水箱水箱就有就有3個3個景景點，點，我我</p>
<h5 id="00-08-35"><a href="#00-08-35" class="headerlink" title="00:08:35"></a>00:08:35</h5><p>還不錯嘛，還不錯嘛，如果如果你沒你沒有有進去進去到球到球場的場的話，話，你其你其實至實至少少就有就有33個景個景點可以點可以逛逛，至，至少我少我跨跨出出去跟去跟貝貝的佳的佳偶偶可可以去以去看看一下一下，，那如果那如果你你很有很有幸哦幸哦，剛，剛好有好有比比賽賽就上就上也有也有開開放放的的話話，你，你可可以以去球去球場場裡面逛一逛，我覺得也很真的很漂亮。裡面逛一逛，我覺得也很真的很漂亮。那那你你如果如果在在打擊打擊練習練習時時，可，可以以到外野到外野去去接這接這個全壘個全壘打打的的球，球，那那你去你去外野外野的話的話，你可，你可以以去去找兩找兩張張橘色橘色的椅的椅子，子，之之前我們前我們講講那個那個fillfill有有這這個V8個V8的意的意思思嘛，然嘛，然後後在皇在皇家家隊隊的的主場主場有有bug的bug的椅子椅子嗎？</p>
<h5 id="00-09-06"><a href="#00-09-06" class="headerlink" title="00:09:06"></a>00:09:06</h5><p>嗎？然後之然後之後聊到後聊到紅襪紅襪隊隊有一有一個紅色個紅色的的椅椅子子，，在這在這裡裡再有再有兩張橘色兩張橘色的的椅子椅子，分，分別是amory別是amory跟跟他們這個他們這個破紀破紀錄錄的的全壘全壘打打球球，一個是的500轟的彈著點。，一個是的500轟的彈著點。另外另外也是也是racingjuniorracingjunior，他，他的的第第278278哄也哄也就打就打破破了。了。而而你banks你banks史上游史上游擊手擊手最多最多全力全力打打擊擊路的路的那個彈那個彈著點著點，，所以他所以他並不是並不是非常非常遠遠，你，你可可以在以在外野外野這個這個區域區域找到一找到一個左個左外外野，一野，一個是右個是右外外野這樣子，野這樣子，那那如果如果你進你進到到了了球球場場裡面，裡面，你你要要找找吃吃的的好，，你可你可以去以去找找一家一家是是他他們們之之前前</p>
<h5 id="00-09-41"><a href="#00-09-41" class="headerlink" title="00:09:41"></a>00:09:41</h5><p>的球的球員員，不Paul所，不Paul所開開的的一個一個店店是是賣烤賣烤肉的肉的店，店，然後然後不破不破就是就是很很大大的的很很，，雖然雖然現現在在退休退休了嘛了嘛就就很胖很胖，然後他賣東西感覺就非常好吃。，然後他賣東西感覺就非常好吃。就在就在應該應該在在中外野中外野的地方的地方就有就有賣賣他的他的烤肉店烤肉店，據，據說說他常常他常常會會在那在那邊晃來晃邊晃來晃去。去。所以所以如果如果你是你是比較比較資資深的深的球迷球迷，然，然後後知知道不道不破的話，破的話，可以可以找他找他簽名，之簽名，之前運前運動家動家隊也隊也有一有一個這個這個個球球員登員登錄錄叫我叫我記得記得他好他好像還像還有有再來再來精精英隊英隊作客作客的的時候時候，，還有跟還有跟這個這個不破兩不破兩個個人偶人偶相見歡，相見歡，就就等等於不於不破破兩個兩個人人喔。這</p>
<h5 id="00-10-13"><a href="#00-10-13" class="headerlink" title="00:10:13"></a>00:10:13</h5><p>喔。這個一老個一老一少一少相見歡相見歡這樣這樣子子，，所所以以有機有機會去的會去的話話不不破的破的這這個個巴比巴比Q啊是可以去找一下的。Q啊是可以去找一下的。那那除了除了你你吃吃的的以外以外，當，當然好然好像像我都我都會介會介紹啤紹啤酒啦。酒啦。我們我們我們我們之之前前在主在主節目節目的的252集有252集有介介紹過紹過這個這個小販小販啤啤酒的酒的小販小販分析分析，，你你可可以以去找他，去找他，應該應該是在是在就就在內在內野的野的這這個個區區域吧域吧，會，會賣啤酒，賣啤酒，那你那你可以可以去找去找然後然後或或者者是是說你說你可以去可以去買買一個我一個我覺得覺得很很特別特別的啤酒的啤酒是是這個這個菁英菁英隊隊川官方川官方合作合作的啤的啤酒，酒，那那這個這個牌子叫做牌子叫做national，national，就是波希就是波希米米亞就亞就是波是波希希米米亞亞</p>
<h5 id="00-10-48"><a href="#00-10-48" class="headerlink" title="00:10:48"></a>00:10:48</h5><p>，它，它這個上面的logo很特別哦。這個上面的logo很特別哦。就是就是一個一個反正反正是一個是一個金鶯隊金鶯隊的的卡通人物卡通人物，，但他人但他人像像拉拉不不是精是精英，英，然後然後呢呢？？他很他很像像那個那個，呃，呃，就是，就是達摩達摩，有，有沒有沒有就就是那是那個個日日本的達摩不本的達摩不就就缺缺一個一個眼睛眼睛嗎？嗎？它這它這邊也邊也是一是一個眼個眼睛，睛，然然後所後所以大以大家如家如果有果有看到看到那個那個一個一個，就是他，就是他的一的一個個人物人物卡卡通人物的話，通人物的話，他他其實其實缺一缺一個眼個眼睛睛，那，那他這他這也也是官是官方方合作合作的啤的啤酒酒，，所以你所以你如果如果在在其他其他地地方方話是話是買不買不到，只有到，只有在在巴巴爾地爾地摩摩地區地區可以可以買得買得到，到，也也會會去去喝喝喝喝看喔看喔。。我我當時當時也也有買有買一一瓶來喝，然後我我買的那個是捕手的這個。瓶來喝，然後我我買的那個是捕手的這個。</p>
<h5 id="00-11-20"><a href="#00-11-20" class="headerlink" title="00:11:20"></a>00:11:20</h5><p>圖案圖案啊啊，然，然後後後後來來在網路在網路上上找找他，他，也有也有其其他的他的口味口味有不有不同同的，但的，但它它比較比較偏偏德德系的系的，，就就比較比較不是不是我們我們一般一般講美講美式式的的這種這種IPA啊IPA啊或或是其他是其他的的比利比利時時的啤的啤酒酒，，它它比比較較偏德偏德系的系的，，那那說到說到啤酒啤酒呢呢？呃，？呃，在我採在我採訪訪的過的過程程中，中，有有一個很有趣一個很有趣的的一個一個小故小故事，事，就好就好像像組節組節目目之之前有聊前有聊到到過過吧就吧就是adamjones是adamjones，，呃，呃，那時那時候我候我去採訪去採訪，然，然後我就後我就在這在這個算個算是本是本壘板壘板旁邊旁邊的地的地方方拍拍照照，然，然後後我的這個帽子上面就寫beer就是B11。我的這個帽子上面就寫beer就是B11。</p>
<h5 id="00-11-50"><a href="#00-11-50" class="headerlink" title="00:11:50"></a>00:11:50</h5><p>BEERBEER的的4個4個字母，字母，他他就看就看到我到我說說，areyoualcoholic，areyoualcoholic就是就是你是你是不是不是酒鬼酒鬼就是就是你是你是不是不是酒癮這酒癮這樣子樣子，我，我說說沒沒有啊，我有啊，我看看起來起來像嘛，反正像嘛，反正跟我跟我開玩開玩笑這樣，笑這樣，後來後來我我在故在故事事裡面裡面有有講講到分到分CClassCClass也跟也跟AngelsAngels很好，很好，這這啤酒啤酒的小的小販對跟販對跟這個這個啤酒啤酒的故的故事有事有點相點相關關，所，所以其以其實這個對實這個對酋長，酋長，每次每次我都我都每每次次看到看到就就想到想到這這一段一段小故小故事事蠻蠻有趣有趣的，的，因因為為看到我看到我他他可能可能自己自己也也很愛很愛啤啤酒酒吧，吧，所以所以才會跟這個范CClass是好朋友這樣子。才會跟這個范CClass是好朋友這樣子。那那我我去去2016年2016年的的時候時候去去看看比賽比賽，，那我的朋那我的朋友友在丹佛在丹佛的的telamo就telamo就是這</p>
<h5 id="00-12-25"><a href="#00-12-25" class="headerlink" title="00:12:25"></a>00:12:25</h5><p>是這個個TheShowTheShow的主持的主持人人，他，他剛好剛好一個一個朋友朋友就就在今在今對上對上班班，，他就他就問他問他的的朋友朋友說，說，可以可以給我給我一一張張公關公關的的票，所以我票，所以我2016年去2016年去的時的時候候坐坐在在一一個還個還蠻棒蠻棒的位的位置，置，就就坐坐坐坐在三在三壘側壘側，然，然後就後就是非是非常非常非常常靠近靠近這個這個護欄護欄的，的，非常非常靠近靠近我。我。還還記記得得當當時那時那個個旁旁邊邊的球的球桶是女桶是女生很近就已經基本上是。生很近就已經基本上是。可以可以跨跨伸手伸手就可以就可以摸到摸到他的他的這個這個位置位置非常非常近近，，離球離球場非場非常近，常近，而且而且那那一次一次我還我還好好奇問奇問他說，他說，為為什麼他什麼他穿穿16號？雖</p>
<h5 id="00-12-56"><a href="#00-12-56" class="headerlink" title="00:12:56"></a>00:12:56</h5><p>16號？雖然那然那時候時候成為成為已經已經不再不再精英精英對對了，不過了，不過就就問他問他說說你你穿穿16號，16號，但但我原我原本本以為他以為他可可能是能是陳陳偉殷偉殷的球的球迷或什迷或什麼麼，因為，因為陳陳偉殷偉殷在金鶯隊穿16號。在金鶯隊穿16號。沒有沒有就就沒想到沒想到剛好剛好是是2016年2016年，所以，所以要要算16算16號號，那，那所以所以有點一廂有點一廂情願情願，而，而且這且這個球個球場場其實呃，2016其實呃，2016年年不是我不是我第第一一次來，次來，我我第第一次一次來的來的時候時候我還記我還記得是得是一個一個非常非非常非常特常特別的情別的情況，況，那時候那時候我去我去第一第一次次自助自助旅旅行就行就其中其中一，一，但但是第一，是第一，然後然後跟跟那個那個我的我的室友室友，就，就我我們住們住在在青年青年旅社的旅社的室友室友，有，有兩兩個德國人個德國人，還</p>
<h5 id="00-13-29"><a href="#00-13-29" class="headerlink" title="00:13:29"></a>00:13:29</h5><p>，還有一有一個是個是柬柬埔寨埔寨人人，然，然後後我們我們44個個人一人一起起搭搭巴士到巴士到巴巴爾地爾地摩摩來看來看一廠一廠金鶯隊的比賽，我印象非常深刻。金鶯隊的比賽，我印象非常深刻。那那那天那天好像好像hoverhover才才打打一個一個全壘打全壘打，這樣子，這樣子帶帶了兩了兩個德國個德國人，人，完全完全看看不懂不懂棒棒球跟球跟一個柬埔一個柬埔寨人寨人，，不不過他住過他住加拿加拿大大，所以，所以他看得懂他看得懂棒球棒球，其，其實可實可能印能印象非象非常常深深刻，好刻，好像像是我第是我第一一次次帶外帶外國人國人去看去看棒球，棒球，而而且那個外國人且那個外國人是是看不看不懂棒懂棒球的球的，，對對這這個球場個球場還有還有賣蠻賣蠻多特多特別的別的。一。一些回些回憶憶還有還有另外另外一個一個回憶回憶，，我覺我覺得也得也很特很特別，就別，就是是我我跑跑完完球球場以場以後後，那</p>
<h5 id="00-14-02"><a href="#00-14-02" class="headerlink" title="00:14:02"></a>00:14:02</h5><p>，那時候我跟方時候我跟方祖祖涵涵前輩就前輩就一個一個大大前前輩，輩，也也有有上上過大聯盟好幾次的這個方祖涵前輩。過大聯盟好幾次的這個方祖涵前輩。我我記得記得我我當時當時跟跟他他約約那時候那時候已經已經跑完跑完球場球場了，了，說說欸，有欸，有沒有沒有機機會來會來這個這個一一起起看球看球，然，然後爸爸後爸爸的的魔莫離他離，他家家比比較較近近，，所以所我們以我們就就約約精精英英隊隊的比的賽，比賽，所所以以就就自自己己再再搭搭車車到到巴巴爾爾地地摩，摩然後，然從紐後從約搭紐約搭下下來來，，然然後後我我還還記得記得那天那也是天也對是紅襪隊就對紅襪隊剛就好是最剛好是後一最後次一到金次到鶯隊金鶯主場隊主的那個比賽，那個系列賽。場的那個比賽，那個系列賽。然後然後我我記得記得當時當時我想我想欸欸，比，比賽看完賽看完我我再再去去搭這搭這個就個就是灰是灰狗巴狗巴士回士回到紐到紐約應</p>
<h5 id="00-14-35"><a href="#00-14-35" class="headerlink" title="00:14:35"></a>00:14:35</h5><p>約應該可該可以以吧吧？哦？哦，就，就是應是應該該不會有不會有這這麼多人，麼多人，結果結果真的真的比賽比賽打完打完後方後方阻攔阻攔前前輩送我輩送我去去規範規範stationstation就一就一看看欸原欸原本我預本我預計計12點12點有一有一班車，班車，結結果12果12點那點那班車班車就就已經已經客客滿了滿了，所，所以我以我就在這就在這個個就是就是客客運運站了站了，足，足足等足等了7了7個小個小時早時早上7上7點還點還有一般就在那邊就在。有一般就在那邊就在。這個這個車站車站裡面裡面睡覺睡覺，然，然後因後因為我為我有有票買票買票嘛，票嘛，所以所以那個站那個站務務員就員就不不會會把我把我趕趕走，但走，但就就變得變很得像很像流很浪像很像漢，流浪漢有由留就坐在就坐那在那邊，邊然，然後拿後一個拿一大包個大包，包包</p>
<h5 id="00-15-09"><a href="#00-15-09" class="headerlink" title="00:15:09"></a>00:15:09</h5><p>然後，然坐後坐在在那邊，那邊好像，好呃，像呃就在，就那邊在等車那一等邊等等車一等等了7了個7個小小時，時然後在，然最後後再做在最，大後再做，概大概六六七個七個小小時時回回到到紐約就紐約非常就非久，常久那段，那我就段我印就象印象非非常常深深刻刻，，因因為為爸爸爸爸的的魔魔的的晚上晚非上非常常危危險，險自然，自非常然非的差常的，所差，以所以你你只只能能在在這這個個車車站站裡裡面面等等候候去去外面其實都非常危險吶。巴利摩球場。，外面其實都非常危險吶。巴利摩球場。以外以外哦哦，大概，大概隔隔個個四四五五條條街街吧，吧，那個那個環環境就境就非常非常的的差，差，我我之之前前有住有住在在大概大概十十幾個幾個街街之之外外的hostel的hostel，我，我記得記得晚晚上看上看完完球走回球走回去去，然，然後下</p>
<h5 id="00-15-39"><a href="#00-15-39" class="headerlink" title="00:15:39"></a>00:15:39</h5><p>後下個半個半死非死非常常可可怕怕，後，後來來我就就我就就比較比較乖乖了。了。後來後來我我在當在當著著眉眉記記者者的時的時候，我候，我就住就住在在球場左球場左外野，外野，剛剛剛剛講講右外野右外野是這個是這個倉庫倉庫嘛嘛，左，左外外野野有有一個一個稀有敦稀有敦飯店飯店，，我就住我就住那個那個希爾希爾頓飯頓飯店店，但，但希希爾爾頓飯頓飯店店其實其實沒有沒有到非到非常常貴啦貴啦，但，但是是他這個如果你是朝球場這一面的話。他這個如果你是朝球場這一面的話。風景風景就就非常非常好好，，你就可你就可以早以早上起上起來，打來，打開開窗窗戶就戶就看得到看得到球場球場，不，不過過我我是住是住在另在另外一外一面面，然後就，然後就比較比較便宜便宜一點一點，，所以如所以如果你果你有有機機會去會去的話的話，Hilton這個，Hilton這個飯店飯店也不也不錯錯，你，你早上早上起來起來就就看到看到球場球場，反，反正正你離你離開球場開球場大概大概四四五個</p>
<h5 id="00-16-12"><a href="#00-16-12" class="headerlink" title="00:16:12"></a>00:16:12</h5><p>五個街區街區就就非常非常的危的危險險，所，所以以我記我記得當得當時我時我都都不敢不敢出出去去，，然後包含的模式我去過應該。然後包含的模式我去過應該。自然自然是是數一數二數一數二差差的地方的地方，當，當地有一地有一個個很有很有名名的大的大學學JohnHopkins，他JohnHopkins，他們的們的醫醫學很學很有有名名嗎？嗎？你知道你知道為什麼為什麼醫學醫學很很有名有名嗎？嗎？因為因為太太多這個，多這個，呃呃，很多，很多人因人因為為槍戰槍戰或什或什麼的麼的外商，外商，所以所以他他們這們這個呃個呃，急，急診啊診啊，，這這些醫療些醫療是是非常非常有名有名的，的，聽起聽起來很可怕，來很可怕，但是但是傳說傳說了了不知不知道是不是道是不是真的真的聽到聽到這這傳傳說就說就知知道哦道哦，其實，其實芭蒂芭蒂摩摩地附地附近的近的治安治安是是非常非常非非常常</p>
<h5 id="00-16-43"><a href="#00-16-43" class="headerlink" title="00:16:43"></a>00:16:43</h5><p>差，差，然然後如後如果大家果大家有有去去的的話，話，呃呃，你，你可以可以考考慮要慮要不要不要住住在DC雖然低可能自然也沒好到哪裡去。在DC雖然低可能自然也沒好到哪裡去。但但至少至少比比巴爾巴爾地地摩摩好好很多很多，然，然後坐後坐車大車大概就概就是一是一個小個小時左時左右，右，或者你或者你開車開車回回到到低第11是頁，這樣一夜OK這子樣子，那那爸爸爸爸的魔的魔還另外的還另外個特特別別，就就是它是它的harbor的harbor就是，就他救是他全黨在球場旁旁邊邊就就是是enterenter內港，內港，那那附近附近有有蠻多蠻賣海鮮多賣海鮮的的，，據據說他說他們們的的海鮮都海鮮非都常好非常吃，螃好吃，螃蟹啊蝦蟹啊子什蝦子麼的什麼，那的，那因為我因為我在工在工作所作所以無以無福消受也福消沒辦受也沒法辦去吃，法去吃因，為怕因為過敏或什麼怕過的，敏或什那麼的如果大，家那如果有機會大去的話家有機，我會去的可話，以去我</p>
<h5 id="00-17-14"><a href="#00-17-14" class="headerlink" title="00:17:14"></a>00:17:14</h5><p>試試看他們的螃蟹跟蝦子這樣子。可以去試試看他們的螃蟹跟蝦子這樣子。哦哦，最後，最後再再提一提一個個蠻有蠻有趣趣的的，我，我記記得我得我當時當時哦哦就跟陳就跟陳偉殷偉殷採採訪訪，他，他有一有一場場比比賽，賽，他也回他也回到到金鶯金鶯隊的隊的這個這個主主場打場打比賽比，賽，然然後後他更對他基因對就就很多很多，認識認識的了這這些隊些隊職職員員啊，啊，就在就跟Machado在跟還Machado還有跟有一跟一個個之前之是和田前是和玉的，應田玉的，應該該是翻是翻譯譯或是這或是個治這個療師治療，師我記得，我記得當下當下我我有有點點嚇傻，嚇傻，你你知道知嗎？道嗎？因為因他為跟我他跟講講我講中講文，中文然後，然他後跟他他跟他的的隊友隊講英友講英文文，，然後然跟這個後跟這個日本日的治本的療是治療應是應該是治該是治療療師講日文，大家就在，呃，分鐘之內。師講日文大概就在呃，分鐘之內。</p>
<h5 id="00-17-49"><a href="#00-17-49" class="headerlink" title="00:17:49"></a>00:17:49</h5><p>他他自由自由的的切換切換三三種種語言語言哦哦，那時候，那時候我我就成都成為為你你就非就非常佩常佩服，服，印象印象非常非常深深刻，刻，我記我記得當得當下下有點傻，有點傻，我我就想就想說說，，哇，真的哇，真的是是很很厲厲害，就害，就從從在在很短很短的的時時間間內要內要切換切換三種三種的語的語言言，，因因為那為那次比次比賽哦賽哦是我是我記記得得好好像一像一場比場比賽是賽是5場5場，就就是是中中午午打打的，的，然然後後中午中打完午打以完以後就清場後就清場了了嗎嗎？？我我記記得在得在寫寫稿稿寫寫稿稿的的時時候候欸欸，，左左外外野野就就開開始始很很多多人人這個這個走進走場進場內內，然後撲，然後那個撲那瑜伽個瑜墊，因為是珈墊他這，因為是他個比賽打完以後他們有一個活動就是。這個比賽打完以後他們有一個活動，然後就是。</p>
<h5 id="00-18-19"><a href="#00-18-19" class="headerlink" title="00:18:19"></a>00:18:19</h5><p>哦哦，，就一個就一個魚魚在這在這個個外外也也做瑜做瑜伽伽很特很特別別很特別很特別的活的活動，動，臺臺灣我灣我從從來沒來沒看看過有過有這種這種，所，所以如以如果你果你是這是這個個球隊的球隊的行行銷部銷門的欸部門的欸張摺張頁摺頁你你在有在聽嗎？聽嗎？你搞你搞不好不好你們以你們以後後也可也可以辦以辦這個在這個在外外也可也可以辦以辦一一些瑜些瑜伽伽的活的活動動，，我覺我覺得得蠻有蠻有噱頭噱頭的，的，至少至少我我在cnoise在cnoise有有看過看過我我覺覺得蠻得蠻不錯不錯的的啊，啊，這這個外個外也很也很空曠空曠嘛，嘛，然然後整後整個環個環境也境也不錯不錯，也，也是一是個一個噱噱頭，頭不，要不要只有而只有你已，也可你也以做可以做在在那那邊邊做做瑜瑜伽甚伽甚至野餐之前在這個我去跑。至野餐之前在這個我去跑。</p>
<h5 id="00-18-49"><a href="#00-18-49" class="headerlink" title="00:18:49"></a>00:18:49</h5><p>球場球場的的時候時候，這，這個個tntb現在tntb現在是是OracleOracle派，派，他們他們晚上晚上還有還有錄錄影哎，影哎，而且而且是可以是可以做做得到得到的的嗎？也嗎？也蠻特蠻特別的別的，然，然後以後以上就是上就是棒球棒球伊甸伊甸園園第28集的第28內集容，內容，那那如果如果你你有去有去過過的話，的話，也也歡歡迎迎到社到社團在團在這集這集的節的節目目貼貼文文下下面分享面分享你你去過去過的經的經驗驗，。好，我好，我覺得覺得應該應該都都蠻蠻特別特別的，的，如如果你是果你是住在住在東岸的東岸的話話是一是一定定要去要去的的，，有有機機會去會去東岸東岸玩，玩，或是或是你就你就住在住在東岸的東岸的話是話是你離你離開開美國美國之之前，前，一一定定要去要去的球的球場，場，那今天的節目就到這裡，謝謝大家拜拜。那今天的節目就到這裡，謝謝大家拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2022-03-14-4s0bsjPX5M7KWL4BSC7tuu/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 260 集 賽季不縮水，五年不灌水 20220314
        
      </div>
    </a>
  
  
    <a href="/post/2022-03-06-1eNhjSfvc0CPbaONehAfW0/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 259 集 不然連羹都沒有 20220306</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
