<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Hito 大聯盟 第 104 集 教練，我想下場啊... 20190317 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2019-03-18-4kBf8xKo3q9yWGhd8JUz3T">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2019-03-18-4kBf8xKo3q9yWGhd8JUz3T/" class="article-date">
  <time datetime="2019-03-17T16:00:00.000Z">2019-03-18</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2019-03-18-4kBf8xKo3q9yWGhd8JUz3T/">Hito 大聯盟 第 104 集 教練，我想下場啊... 20190317</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2019&#x2F;03&#x2F;18<br>Duration: 01:25:54</p>
</blockquote>
<p>本集在回答聽眾信箱的問題前&#xff0c;先分享節目 2 週年感想(00:55)&#xff0c;再討論大聯盟宣布的 2019、2020 年規則改變&#xff0c;包含廣告時間縮短(04:00)、投手丘會議減少(06:47)、取消 831 讓渡交易大限(08:16)、明星賽票選改制(11:48)、 26 人名單(19:13)、新的擴編名單(21:11)、二刀流選手規定(22:34)、投手至少要面對 3 名打者(28:47)&#xff0c;以及加長傷兵名單和下放小聯盟的停留時間(33:58)。聽眾信箱分析 Byron Buxton 是否被養壞(35:42)、A-Rod 兼當網紅的背後可能思維(40:16)、大聯盟比賽消耗的棒球數量(44:13)、江少慶未來的發展關鍵(46:15)、節目開頭曲的來歷(52:58)、中職出產的超稀有完全比賽(56:48)、大聯盟臂章(58:02)、紅襪的休賽季操作(01:00:32)、Adam 跟 Jacky 推薦的大聯盟文章資訊來源(01:05:17)。「轉學生週記」分享跟棒球相關的 Uber 奇遇記(01:12:36)&#xff0c;數據單元則介紹 20 年來「投不超過 2 人次」投手登板次數的變化&#xff0c;以及近 3 年的剋左專門投手(01:20:42)。<br/>*《Hito 大聯盟》官網&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/">https://hitomlb.com/</a><br/>*聽眾信箱&#xff0c;歡迎來信&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/mailbox-1f53ab352061">https://hitomlb.com/mailbox-1f53ab352061</a></p>
<h5 id="00-00-30"><a href="#00-00-30" class="headerlink" title="00:00:30"></a>00:00:30</h5><p>哈囉。歡迎收聽handle大聯盟第104集也是兩周年的這一集節目我是Adam，我是Jacky李秉昇，我們是全世界第一個中文的nlbparks，除了大聯盟當中的時事話題之外呢？我們也會討論臺灣主流媒體比較少尿。綜合報導內容有機會的話，我們邀請臺灣首支大聯盟或是棒球的記者專家，有特殊專長或是經歷的球迷，聽眾朋友上節目，跟我們暢聊獨家的觀點，那這一集一個月一次的聽眾信箱，那這一集我們錄節目的時候，其實我們已經來到佛州，如果你上一集有聽的</p>
<h5 id="00-01-02"><a href="#00-01-02" class="headerlink" title="00:01:02"></a>00:01:02</h5><p>話，我們其實在亞利桑那，我們瞬間移動。來到了佛州，那我們來這邊也是採訪。呃，費城人，紅襪雙城還有馬林魚的這個春訓基地，因為都有臺灣的球員對，然後我們現在是在嗎？呃，福爾miles麥爾斯堡，然後我們今天其實訪問了紅襪隊的這個林子偉，其實我們這一集節目有一部分是在球場路的，對，其實我們到時候大家聽到後面的時候，後半段其實是在球場的媒體是綠的，所以大家可以聆聽一下周遭是有多麼的寧靜，其實媒體是它是裡面隔音還蠻好的，可是</p>
<h5 id="00-01-35"><a href="#00-01-35" class="headerlink" title="00:01:35"></a>00:01:35</h5><p>那個時候其實是沒有任何記者，因為我跟Jackie非常找到，那我們在大家都還沒到之前早起的鳥兒有錄音室可以用，所以我們就在那邊惡露了半截的節目，那現在我們錄了這個前半段不光是在擠在飯店的一個小桌子，上面綠的，對在小小桌子前面，然後formil，他其實是紅襪跟雙層他們春訓基地的所在地，那我覺得Allen的這個飯店位置非常好哦。這一集不能再業配了對，但是這個飯店位置剛好在Fermi這個雙城紅襪春訓基地的正中間，所以我們到2個地方其實都坐車，大概只要5到</p>
<h5 id="00-02-12"><a href="#00-02-12" class="headerlink" title="00:02:12"></a>00:02:12</h5><p>10分鐘的時間也算是蠻近的，那如果回顧這兩周年，我想呃，當初我跟Jackie在討論要做這個parks，像回頭一看做了104級104級是52家52就104。其回頭看起來你，你。當下我們要說要路這個box節目應該沒有想到104級的時候，我們2個會在fournines錄這個音，那也沒有，我也沒有想到有一天會變成呃駐美的記者，然後Jacky還繼續在做這件事，然後有機會可以來春訓採訪，所以然後也很感謝大家的支持和鼓勵，所以我們可以從第一集一路</p>
<h5 id="00-02-45"><a href="#00-02-45" class="headerlink" title="00:02:45"></a>00:02:45</h5><p>嚕到104級，相信還會有156集，下個104級對下一個100就是下一個就是156嘛，就加52媽在家去，那希望大家可以多多支持，那如果大家覺得我們節目不錯的話，也可以繼續推廣下去，推廣給你周遭，還不知道這個節目的朋友們，而且我還記得去年一週年52集的時候，我們是跟文森大叔一起錄的。對，因為52是陳金鋒的背號，陳金鋒跟文森大叔，然後我們哪一集？我應該是史上第一次吧，也是唯一的一次在戶外露營的。在</p>
<h5 id="00-03-18"><a href="#00-03-18" class="headerlink" title="00:03:18"></a>00:03:18</h5><p>道奇球場外面球電商球隊商店外面的一個小桌子，對也是一個小桌子，我們跟小桌子特別有緣，那。哪一集也蠻特別的，哪一集如果大家有興趣可以去聽第52集，那個誰是我們當時也沒有想到說哦，原來會有第52集，而且邀請到紋身大書來聊來聊他的過程，然後聊他這些從業的經歷，而且就在代表他的就是他之前代表的道奇隊對你的辦公室，等於他的辦公室在一個山坡上那一路走</p>
<h5 id="00-03-48"><a href="#00-03-48" class="headerlink" title="00:03:48"></a>00:03:48</h5><p>來很多驚喜，那很謝謝大家這樣。那我們這一集一開始也是聊下也算是這一集。除了這一周，除了AdamJones的簽約以外，最大的時間就是大聯盟宣布在2019年有一些規則上的改變，不只是2019年，220192020都有規則改變，那這其實是非常非常大的新聞，因為他們大聯盟還有球員工會宣布了這些改變了，是非常非常巨大，而且項目非常多，那其實我整體來看是</p>
<h5 id="00-04-30"><a href="#00-04-30" class="headerlink" title="00:04:30"></a>00:04:30</h5><p>我自己是感覺有意外又不意外的地方。不意外的地方是，其實這些proposal這些提案我們之前我跟Allen已經有聊過了多少都有聊過一些，因為以之前就已經有風聲傳出來說，誒，那一些規則可能會修改，哪一些可能會做出一些調整，所以我們其實都討論過，只是令我感到意外的方式來的這麼快，而且。這種雷厲風行的速度，還有它的執行的效率是很高的，因為2020也就是明年球季開始，幾乎這一些事情都會變成新的實際在執行的規定了。對雖</p>
<h5 id="00-05-04"><a href="#00-05-04" class="headerlink" title="00:05:04"></a>00:05:04</h5><p>然我相信在宣佈之前，其實已經有做一些配套，但是在宣佈這個時間點，其實離開機大概只有2個多禮拜，其實算是蠻趕的，我覺得當然你不可能說這些都沒有通知過球團，或是甚至通知過轉播單位，他們應該都已經知道了，只是這件事情呃，透過聯盟的角度公開也只是最近的事情而已，真的就是大家再過10天就十幾天吧。戴蒙就要開打，所以這個其實是對於球迷來講，如果你之前都沒有關係的話，你會覺得蠻震撼的，我們來看2019年好了，2019年就有12345678個</p>
<h5 id="00-05-39"><a href="#00-05-39" class="headerlink" title="00:05:39"></a>00:05:39</h5><p>規則改變吶，第一個是跟轉播單位比較，有關的就是橘肩的廣告時間，減少地方轉播比賽中2分05秒減到2分鐘，全國轉播比賽，從2分25秒減少到2分鐘，而且聽說明年所有比賽這個轉播的局間時間都會減少到1分55秒，也就是說大聯盟想要砍掉一些這些廣告的時間，加速這個比賽他的時間的進行，對等於你每一局都少個5秒嗎？</p>
<h5 id="00-06-09"><a href="#00-06-09" class="headerlink" title="00:06:09"></a>00:06:09</h5><p>而且甚至可能換頭的時候也要進廣告嗎？進廣告的那個秒數也會也跟著減少，所以如果真的以時間要減少為目標，那我覺得這是蠻有效的，但是這個很明顯，對於轉播單位一定不爽，因為他賣廣告的這個長度就變短了，一定是按照描述計費的嗎？那你給我的秒數我能消耗的描述就那麼多了，你給我變少，那我真的賣了錢就變少了，這樣賺的錢一定會受到一點。當然這前提是他廣告的這個加碼沒有漲價，如果加碼廣告的價碼漲價，那他有可能賺的更多啦，對如果平均每秒的單價提高了，那其實搞不好是一樣</p>
<h5 id="00-06-46"><a href="#00-06-46" class="headerlink" title="00:06:46"></a>00:06:46</h5><p>的效果，那第2個規則改變是單場的投手球，會議就是Moritz去年改成去年是規定6次那也是新的規則，也是新的。那今年他再度調整變成5次，其實我覺得這是很合理的發展，我覺得未來偷偷就會應該會慢慢被淘汰掉。我在現場看，我從來沒看過用到6次的真的我印象中從來沒有到6次，對基本上已經不會到6次，所以他次數我覺得限制會慢慢越來越少，越來越少越來越少。而且呃，大聯盟一定會鼓勵球員盡量在比賽前或者在局間休息的時候就溝通好這些事情，然後算是做好比賽準備的一部分，而不是說啊，你到</p>
<h5 id="00-07-24"><a href="#00-07-24" class="headerlink" title="00:07:24"></a>00:07:24</h5><p>比賽場上的時候出現一些溝通上的不良，然後你再去做彌補，但我覺得其實是有漏洞的，因為它這個頭走秀會議只包括他沒有換投，你一旦換投，那就不算脫口秀，會議就是OK他還是在上面講話喔，你換頭的時候。總教練走上來，大家在那邊聊天，也不是也不是完全聊天室會講一些事情，所以其實那段時間就沒有被記著這個6次裡面，那你換頭越多，這種機會就越多所以。這個東西我覺得有好友就是有有效果跟沒效果，其實很難說，因為如果你換那麼多，其實這些東西他都不需要了，但我覺得他是想要消除掉像前</p>
<h5 id="00-08-01"><a href="#00-08-01" class="headerlink" title="00:08:01"></a>00:08:01</h5><p>幾年Wilsoncontreras的，比如說在季後賽，或者是在某些比較重要的比賽，他一直頻繁地往上去，可能一局四五次，哇，那真的讓人受不了，可能只是投手有點近視啊，也有可能就是看不太清楚案好，那第3個是取消831讓渡名單，交易大限就是731之後呢，球員就不得被交易了，我覺得對媒體來講是一個壞消息，因為能討論的事情就變少了，731之後你的新聞點就變少，你8月的東西就少寫很多，你真的。</p>
<h5 id="00-08-32"><a href="#00-08-32" class="headerlink" title="00:08:32"></a>00:08:32</h5><p>因為一樣都有比賽。可是你就沒有交易的，新聞可以寫，因為你知道這些東西可能沒有那麼熱絡，那就那可能就少一個話題，真的因為其實大家這個呃媒體也是有賽，也是有這個季節的，什麼時候該討論什麼？然後4月可能開討論一些當的剛開始爆發的球員，月可能開始講一些club開始有些新秀上來又開始討論明星賽，月開始討論交易，月才討論交易，跟9月討論季後賽差不多這個節奏嘛，你看我現在身為媒體，我可以背的出來，那你現在8月尷尬了，整個打亂那個節奏了，對啊，大家還記得前</p>
<h5 id="00-09-07"><a href="#00-09-07" class="headerlink" title="00:09:07"></a>00:09:07</h5><p>年2017年的讓渡名單交易大限JustinVerlander被交易，那以後就看不到這種新聞去年還有DanielMurphyDanielMurphy。大家討論的很兇啊，接下來可能就沒有這樣討論，不過這樣的改變的效果是731，可能會變得非常的爆炸，但沒錯啊，對我覺得媒體來講就是說，因為你看你一天發時則新聞跟20則新聞那天可能只變異則，但沒有那麼極端。但是我覺得對於媒體來講是一件壞事哦，尤其是對從業人員寫寫報導，這些人會有影響，那對於球隊的影響就是，哎，你要競爭還是你要</p>
<h5 id="00-09-42"><a href="#00-09-42" class="headerlink" title="00:09:42"></a>00:09:42</h5><p>放棄，你要再更早的時間點你就要決定了。對於交易來講，我覺得會變活絡，因為他哎，他必須思考時間變短了，然後來做這個決定的這個動機我覺得變強，因為他如果想說拖到831，那我731可能就沒有拖了一下。哎，那個球員受傷了，對那那算了就當作沒這回事，所以我覺得把這個合為一就交易大限只有一個。我覺得對於球隊互相交易對於球員的流動，我覺得是好事，是加分的事情，對提早之後呢？八九月充滿不確定因子的樹，這個因子變多了嘛，所以球隊在決定的時候，他們沒有那麼多確定的事情，他們就會更傾向於做決定，那可能</p>
<h5 id="00-10-23"><a href="#00-10-23" class="headerlink" title="00:10:23"></a>00:10:23</h5><p>89月的比賽爛隊都會變得更難看，因為好的球員可能被交易掉，所以89月的比賽可能會。更多垃圾事件，然後更多懸殊的比數會出現，有可能會有這樣的現象好。那第4個是大聯盟跟球員工會將組成聯合委員會，然後繼續研討其他規則的改變，這個其實是一個好事啊，因為他們之前在2018年那一段時間關係非常不好的時候，就是缺乏溝通，但是過去這大概半年吧，他們開始加速討論說，哎，你看馬上就談成這件事情，然後我相信這個聯合委員會，他們</p>
<h5 id="00-11-00"><a href="#00-11-00" class="headerlink" title="00:11:00"></a>00:11:00</h5><p>一直日後也會針對這個冷清的自由球員市場去做一些調整，去做一些改變，我覺得這是好事，我怎麼覺得是感覺是賣湯圓的，就是在那邊搓湯圓，因為原本已經有這2個。單位啦，只是你現在多成立一個這個，我覺得是我覺得這是搓湯圓啊，有點像橡皮圖章嗎？對啊，就是一個形式嘛，對啊，你就你OK，你那邊你的人，我的人，然後2個比較有共識的組成一個聯合委員會。但其實沒有什麼幫助，就搓湯圓，對我來講，我覺得就是這樣，可能就是建立一個溝通的平臺吧。可</p>
<h5 id="00-11-31"><a href="#00-11-31" class="headerlink" title="00:11:31"></a>00:11:31</h5><p>能之前如果沒有這樣子的平臺，他們那2個的兩2個組織沒有人去溝通的話，就沒有一個管道，那他可能我覺得是沒有誠意而已，也有可能是沒有平臺，而是沒有誠意。橡皮圖章對也有可能好。那第5個是明星賽的球迷票選變成兩輪分成兩輪，第一輪每隊每隊會在每個首位提名一個人選，然後外也就是部分位置就是外野手外野手位野手3個外野手，然後球迷進行投票，到6月底7月初的時候，大聯盟會舉辦一個東西叫選舉日，把第一輪投票每個位置得票。</p>
<h5 id="00-12-08"><a href="#00-12-08" class="headerlink" title="00:12:08"></a>00:12:08</h5><p>前三高的球員挑出來，那外野手是9個人吶。球迷會在選舉日的指定時間進行投票，選出這個第二輪明星賽的先發球員，所以這個是一個初步的規則，那更詳細的細節會在今年4月份公布，不過基本上就是選票變成兩輪這樣子，然後會有一個選票日投票日，把這個明星賽的投票炒到最高點，對基本上就是有一個選舉招式，我覺得就是訂一個</p>
<h5 id="00-12-38"><a href="#00-12-38" class="headerlink" title="00:12:38"></a>00:12:38</h5><p>訂一個日期，然後讓大家可以。他有一個名目去做一個造勢，然後就有點像我們，因為我們臺灣人喜歡選舉，然後每次選舉日之前快到的時候，大家就會呃媒體，不斷的炒作，然後大家會越來越期待那個日期接近的時候，那個話題都會越來越高，其實現在就已經有了，其實也有那個finalfinalMoDfinalvote就是他就是把OK，可能覺得遺珠之憾挑出5個人，然後再炒一波，對那現在就是OK，先發再炒一波而已，它更濃縮一點，就是遺珠一波，然後</p>
<h5 id="00-13-09"><a href="#00-13-09" class="headerlink" title="00:13:09"></a>00:13:09</h5><p>先發一波就這樣，然後選舉的時間濃縮到只剩一天這樣子好，那再來是第一輪，每個位置得票前三高的球員可以得到獎金哦，然後外野手是得票前6名可以得到獎金。然後如果你的球隊你的那個聯盟贏得明星賽的話，獎金會提高，我個人覺得沒啥用。Edge說他也不會因為獎金是他薪水的2倍，年薪的2倍。而參加全球大賽，所以我覺得獎金不是有意對啊，但是大聯盟這麼做的目的應該是希望說，因為有人會詬病說明星賽，如果我沒有任何的目標的</p>
<h5 id="00-13-46"><a href="#00-13-46" class="headerlink" title="00:13:46"></a>00:13:46</h5><p>話，球員有可能會稍微擺爛，或者是說不認真打相忍為國啊對，但是你看像NBA明星賽被玩完成那樣子，你就會怕說會不會大聯盟有一天也會變娘，可是NBA明星賽本比賽本身根本沒在認真打棒球，還算是對棒球本質還是需要認真，可是坦白說棒球是最認真的，但你會怕說，因為他們現在沒有什麼目標嗎？因為明星賽就不要純表演性質，以前還說欸贏的那個聯盟會有世界大賽。主場優勢是可能為了一個目標而打，但是現在沒有的話，會不會變得不認真打那大聯盟是希望說哎，提高1點誘因，讓球員願意比較花心思在明星</p>
<h5 id="00-14-27"><a href="#00-14-27" class="headerlink" title="00:14:27"></a>00:14:27</h5><p>賽上面，他就一兩個打席而已，花什麼心思？對啊，對不對，如果他今天不先發打線，他打一個打席就下去了，對這個真的是很難讓球員增加那個誘因，我打一個打席也不是我能決定的啊，對不對，我我能表現的機會也很少，所以我個人覺得，我甚至連守備的機會都沒有。對啊，除非你改變教練在明星賽調度的方式，沒辦法啊，你你做不到這件事情，你你怎麼控制教練？除非明星賽誘因真的很高，像以前那樣子的話，就是如果贏得球隊有世界大賽的教練，我想要贏得獎金，那我上場。</p>
<h5 id="00-15-01"><a href="#00-15-01" class="headerlink" title="00:15:01"></a>00:15:01</h5><p>這也說不過去，我覺得說不過去，對啊，但是我的意思就是說，你如果要改變，如果要讓明星賽真的變得比較認真，或者是說不要變得很不認真的話，那你一定要提高，就是改變教練的調度方式，然後增加比賽的精采程度，我覺得是增加球員的榮譽感。就像人為國。就是OK你的你可是我覺得榮譽感真的很難，榮譽感沒辦法，因為在利益之前，榮譽感好像永遠會被壓下去，你要跟Judy馬基友一樣啊，永遠都會有人第一次來看你打明星賽對啊，所以我覺得到最後可能還是要恢復世界大賽的主場優勢，才能夠真的增加大家打明星賽認真的程度好，再來是</p>
<h5 id="00-15-41"><a href="#00-15-41" class="headerlink" title="00:15:41"></a>00:15:41</h5><p>明星賽，如果平手的話，從第11局開始，會有跑者在二壘上面。那這個跑者呢很有趣哦，你可以指定說已經出賽過的選手也可以上去跑，叫投手上去跑啊，對之類的，但是這個可能是一個預兆啦，可能大聯盟比賽以後會慢慢也會變成這樣子，就是延長賽可能會被消失也說不定。呃，我這真的不知道，我是覺得我覺得這個蠻無聊的啦。就明星在平手平手啊，那也有明星在平手的，現在又沒有又贏了，對不對，是可以獎金大家平分啊，多開心，但是有些球迷就不喜歡看到評審嘛，</p>
<h5 id="00-16-20"><a href="#00-16-20" class="headerlink" title="00:16:20"></a>00:16:20</h5><p>對不對，因為棒球賽就是他們就會覺得說啊，棒球賽從來沒有平手的明星在&lt;幹&lt;&#x2F;嘛也平手這樣子。&lt;幹&lt;&#x2F;嘛&lt;幹&lt;&#x2F;嘛要平手？所以學學臺灣跟日本好不好？真的我們都願意接納平手平手不是什麼大問題。然後最後就是剛才AMC提到的全壘打大賽的總獎金提高到20050萬美金，然後贏家可以獨得100萬美金，如果你已打出幾個權利，當然可以得到3000萬臺幣。聽起來蠻離譜的，聽起來很很很好賺的感覺，對，因為你一定會有人拿到這一沒錯。</p>
<h5 id="00-16-55"><a href="#00-16-55" class="headerlink" title="00:16:55"></a>00:16:55</h5><p>可是顯然大家不想拿哎，因為更跳出來說了，因為它算是如果你挑隨便挑10個人出來，他應該是就10個最強的好了，因為就一定也是超candidate，就一定會有認為他最有可能要全壘打大賽冠軍。所以就以他這個身份，她都覺得誒，我比較參加這對我沒什麼幫助，但如果你的年薪本來就是超過100萬美金很多的，比如說千萬年薪的選手的話，我覺得這根本不會造成什麼太大的扣稅呢？這還不識100萬對，而且有如果就算你是像air領接近底薪的選手好了，你會願意為了100萬美金，然後搞亂自己的打擊機制，或是導致下半季</p>
<h5 id="00-17-35"><a href="#00-17-35" class="headerlink" title="00:17:35"></a>00:17:35</h5><p>打的不好，或者是怎麼樣，然後損失你未來可能簽大約的機率嘛，對不對，這個是有可能發生的嗎？對，但是這我覺得沒有科學根據啦，當然就是說擾亂，其實我覺得跟剛剛一樣就跟關那個拿下明星賽。勝利的那個球員會有獎金，我覺得都沒有什麼幫助，坦白說我覺得他們都都不在乎，而且那還更少哎。不過在球員之間，他們自己是很盛傳說，哎，打全壘打大賽有可能會讓你下半季表現不好，對球員之間常常這樣講，所以只有BobbiBrown，</p>
<h5 id="00-18-09"><a href="#00-18-09" class="headerlink" title="00:18:09"></a>00:18:09</h5><p>但是像air前年吧，前年我記得他也是打完那個全壘打大賽之後有一陣子低潮，但可能只是剛好這當然沒有科學根據，可是選手會跟你講說啊，有可能就是我的全壘打大賽，搞亂我的打擊機制啊，什麼東西所以對啊，但是確實明星賽哎跟全壘打大賽獎金都提高了，那我們就看一下，哎，今年的全壘打大賽到底會有什麼發展？其實搞不好，只是大聯盟希望更多的贊助商，我合理懷疑。他只有OK我們今天要得100萬美金，就你要來贊助200萬啊，而且這樣很有很有噱頭嗎？</p>
<h5 id="00-18-45"><a href="#00-18-45" class="headerlink" title="00:18:45"></a>00:18:45</h5><p>就是說，哎，誰誰誰站住了100萬美金什麼的，那這樣就多一個廣告贊助100萬美金，因為以前是沒有嘛，以前我記得就只是唉，搬個獎盃，然後沒有特別提到有車有車隊有車，但是沒有特別提到獎金是多少，那明星賽更不用說，也沒有提到什麼獎金，那現在他等於是把獎金這件事非常的公開化了，告訴大家說，哎，我們就是會提供獎金，也許可以作為一個炒話題的點，這樣子接下來比較重要的是2020年的轉變，或許也是</p>
<h5 id="00-19-17"><a href="#00-19-17" class="headerlink" title="00:19:17"></a>00:19:17</h5><p>因為這些改變比較重要，所以他延遲一年不要這麼快的去把它實行。第一個是25人名單變成26人，然後最低限制從24人提升到25人，然後雙重賽雙重賽以前是最高上限可以到26人，那現在也變成27人，總之就是25人名單變成26人名單啦。那這個轉變其實是蠻大的，因為等於說每一支球隊都多一個名額，那創造了多了30個大聯盟球員的工作機會，可能對林子偉剛好蠻有幫助的，</p>
<h5 id="00-19-48"><a href="#00-19-48" class="headerlink" title="00:19:48"></a>00:19:48</h5><p>真的因為林子偉可能就剛好是能力26人，但我希望今年就發生這件事情，這樣他就是剛好那第26人，對今年比較尷尬的，是還是25人名，但是今年也是林子偉最競爭的一年嘛，因為擋在他前面的跟牛年。現在狀態好像也都還沒有，沒有說很差，所以子偉哎。這個這個規則如果在今年改的話，其實對他蠻有力的，不過明年明年開始，呃25人變成26人工作機會增加，這可能是呃資方做的一個讓步了。</p>
<h5 id="00-20-22"><a href="#00-20-22" class="headerlink" title="00:20:22"></a>00:20:22</h5><p>因為他們在其他地方有得到得利嘛，那他們可能要做一些對，因為大家都知道那第26個人他拿的就是大聯盟薪水小聯盟薪水跟大聯盟薪水大聯盟，現在薪水應該是56萬55萬，一年是年薪，那小聯盟一個月大概領2000多塊美金，你自己算一下天差地遠啦。對多了這一個人的實際的成本開銷就一定存在暴增很多，呃，當然是不會，如果你跟整個配送的比起來當然暴增很多，對你如果單個球員來看是</p>
<h5 id="00-20-53"><a href="#00-20-53" class="headerlink" title="00:20:53"></a>00:20:53</h5><p>暴增很多，因為小聯盟球員你就變大聯盟球員，可是整體來看對大聯盟老闆來講是不痛不癢，對還好，但的確是有經，就是這個東西多一個人。的確是有金錢上的成本，對於30那30個球員獲得納多的30個工作，機會的球員來說是很重要的一件事情。那第2個是9月的擴編名單，從原本的40人變成28人，然後球隊一定要帶28人，不可低於這個數字。在9月的時候至少帶28人吧，對就是9月的時候沒有沒有就是罪，最高上限28人，然後你一定要帶28人，就等於是多2個人而已喔，對至</p>
<h5 id="00-21-29"><a href="#00-21-29" class="headerlink" title="00:21:29"></a>00:21:29</h5><p>多2個人，可是以前是上限可以到40人，但是但是沒有球隊會這樣做對，但大部分球隊帶到33，你知道為什麼嗎？因為休息是根本就不夠大，所以這是真的真的真的是帶太多也沒用，你根本算你根本塞不下這麼多人，所以事實上沒有球隊會帶超過，甚至我看我看應該沒有球隊待超過30個人，所以基本上很少很少。因為我自己看他們之前9月的名單大概都是30出頭人啦，就是還還還是會帶一些小聯盟球員上來有上場嗎？會</p>
<h5 id="00-22-03"><a href="#00-22-03" class="headerlink" title="00:22:03"></a>00:22:03</h5><p>所以9月份為什麼那麼多後援投手就這樣，有時候一場比賽用到10個，因為很多牛棚投手都會上來用，然後這個也其實也某種程度上也算加速比賽的節奏吧，因為9月份比賽大家這幾年常常抱怨拖太長都是因為太多小聯盟投手啊，尤其是joeman跟butwhat看他們比賽就是一直換投資，一直換投手一直換頭，當然不止他們啦，月份比賽就會變成投手的車輪大戰，那從祀神撿到28人的話，卻確實應該會改善這樣子的。</p>
<h5 id="00-22-33"><a href="#00-22-33" class="headerlink" title="00:22:33"></a>00:22:33</h5><p>情況，然後第3個改變是聯合委員會將決定每支球隊在不同時間點能帶的頭等數量，那球季開始之前，球隊必須指定哪一些球員是投手，哪些球員是野手，而且一旦指定了之後，整個球季就不能更改了，甚至包含季後賽也是那非投手身分的選手不能上場投球，那有些例外等下再講不過。這個規則其實就是要抑制野手上場投球這件事啦。完全沒有任何道理。</p>
<h5 id="00-23-04"><a href="#00-23-04" class="headerlink" title="00:23:04"></a>00:23:04</h5><p>嗯，對啊，就是我覺得這個規則蠻無聊的，他們就是覺得說野手上場投球會影響比賽的品質，媒體才有話題可以&lt;寫&lt;&#x2F;真&lt;&#x2F;的對媒體來講是炒作話題的焦點，不懂這件事情，我覺得，而且球迷其實也蠻希望看到投手野手上來投球，因為就算你那場被打爆，這是你唯一的樂趣誒，我終於撐到投那個野手上來投球了就還蠻奇特的不多，其實就算這幾年變多了還是不多見，至少你創造一個回憶啊。說，哎，我去看那場。某</p>
<h5 id="00-23-35"><a href="#00-23-35" class="headerlink" title="00:23:35"></a>00:23:35</h5><p>某某對被打爆零牡羊上來投對不對，這個你以後沒有這種機會出現啦，就是一個很特殊的經驗，然後可以拿來。茶餘飯後跟大家分享，就是就是一個記憶點哦，我覺得蠻棒的，我就我完全不懂為什麼要要做這件事情。但我覺得他們就是覺得投手野手上場投球，比賽變得難看，因為，呃，有些時候他們就丟五60賣地求有點像在打投BP的感覺沒有那麼慢啊，有一些有一些人確實是丟這麼慢，NCC都燙一頭也有70幾吧，對啊，當然有些投手是可以投，有些也是可以投很快，但有些投手確實</p>
<h5 id="00-24-14"><a href="#00-24-14" class="headerlink" title="00:24:14"></a>00:24:14</h5><p>上來丟向就是每一球都小便球很像BP的感覺。我也不知道我個人是覺得更快，BB比那個比臺南還會逼不會丟小便球，那我個人覺得說其實沒有這個必要啦。我覺得野手上場投球是也算是戰術的一部分啊，因為。你有時候要配合有一些投手，他的調度他要休息或者是呃你，球隊已經安排好了一些時程，那其實這是各憑本事嘛，你如果能很會跳調動這些人員，那也是一個球隊的本事。不過有一些例外，哪一些人呃，既可以是投手，然後IG可以是野手也可以上場投球，第一種是球隊可以把部分球員指定為二刀流選手，那二刀</p>
<h5 id="00-24-56"><a href="#00-24-56" class="headerlink" title="00:24:56"></a>00:24:56</h5><p>流選手的條件是什麼？在當季或是前一季至少累積20局的投球，加上20場以野手或指定打擊身分，累積3打席的場次，就是有20場這樣子的3打席場次，你就可以成為二刀流。選手那二刀流選手就是可以上場投球的，也可以打擊這樣子，然後第2個例外是延長賽的時候，也手就可以上場投球，第3個例外是你的球隊贏或輸超過6分的情況下，野手也可以上場投球。</p>
<h5 id="00-25-28"><a href="#00-25-28" class="headerlink" title="00:25:28"></a>00:25:28</h5><p>第3點好奇怪哦，如果什麼事6分到6分這個界定是，那為什麼我九局下，如果如果已經九局上就已經落後5分了，我不想玩了，我不就我不能拍也收，因為太奇怪了，這就很Archer，就是很獨斷的，一個數字一個界線，他沒有什麼道理，你沒有科學根據說6分就是一個，為什麼要偏好二刀流選手？而且太奇怪了吧，現在根本也不流行，你說大大股沒有第2個人啦。Michaelranson沒人了啊，你就不是一個救不是一個現在狠多的情況&lt;幹&lt;&#x2F;嘛弄這個，而且還指定二刀流。</p>
<h5 id="00-26-06"><a href="#00-26-06" class="headerlink" title="00:26:06"></a>00:26:06</h5><p>對啊，就是多了一個身分的感覺，感覺好像大谷條款對有點像大谷條款喔，確實是大谷來了之後，然後造成一波話題，然後我覺得不行，我我不喜歡因人而設，對對重點是因為如果說otali或是posepose規則對就是為了保護誰誰誰為了保護球員的生命，對你聯盟的確有這個責任，基本的道義大谷他有沒有對，而且你只把我當大谷一個人，其他人就沒有二刀流啊，真的單季20局又打20場，打席的比賽的球員真</p>
<h5 id="00-26-43"><a href="#00-26-43" class="headerlink" title="00:26:43"></a>00:26:43</h5><p>的很少，幾乎就沒有幾乎沒有，就只有幾乎就只有大鼓了吧，你為什麼要為他而開？我覺得還蠻無聊的，然後呃，當然以後可能會有這樣子的選手，但是這麼少的數量，其實你多設一個身份，確實一一沒有很大，如果你今天有40個或60個，這種人沒對有2個喔，聽講我K對不對？因為沒有全大聯盟，多少750個人就一個Michael忍者還不，我看應該還不符合這個條件，那到底是為哪招？而</p>
<h5 id="00-27-17"><a href="#00-27-17" class="headerlink" title="00:27:17"></a>00:27:17</h5><p>且我覺得很有趣的是，第2點跟第3點就是。因為野手投球情況本來就是在延長賽或是10分，通常是在九局前被打爆延長賽，代表他是平手。延長賽是一個嘛，延長賽事宜就是打到很久的延長賽，還有就是贏分或淑芬很大的比賽，而且是在九局之前九局之前的隊九局之前贏分，屍失分很大的比賽，所以這2個條款等於是原本野手就會上場投球的情況啦，那你寫著&lt;幹&lt;&#x2F;嘛對那你。就是禁止野手投球，這件事就顯得沒有什麼意義了，因為在士瑩分數分大的時候，球隊本來就會派幾個手上的投球。</p>
<h5 id="00-27-56"><a href="#00-27-56" class="headerlink" title="00:27:56"></a>00:27:56</h5><p>可能怕野手上來當open了吧？對或者是他們怕說我也不知道，哎，就是降低比賽精彩程度，或是有球隊太早放棄比賽嘛，也不會吧，也不至於說馬林魚現在已經放棄了。對啦，可是如果你在一場比賽裡面，你只輸3分，然後你就派野手上來這個我，我記憶中我還沒可能全部統統都用完了，但是那可能就是1718局啊，就是可能有包低頭玩那一場比賽全部燃燒完，隔天我派野手上來的對那那那也是很極端的情況，或是雙重賽，然後一場比賽打很很長的</p>
<h5 id="00-28-30"><a href="#00-28-30" class="headerlink" title="00:28:30"></a>00:28:30</h5><p>延長賽，第2場逼不得已，但那都是可能兩三個球季才會發生一次了。恭喜，對不對，對啊定這些規則人到底嗑了什麼？我覺得這個也完全沒道理，而且2020年要實行對2020年就要實行太詭異了了，接下來是先發投手後援投手上場後至少得面對3名打者，或是把一個半局投到結束。那例外的情況是，如果球員遭受使其無法比賽的受傷或是病痛，就可以被提早換下後面那個條款聽起來就是很有操作空間，就是球隊可以大玩文字遊</p>
<h5 id="00-29-09"><a href="#00-29-09" class="headerlink" title="00:29:09"></a>00:29:09</h5><p>戲嗎？就可以去操作一下，這個也是所有規則變動裡面大家討論度最高爭議最大的就是這一個消息一出，我們在某一個呃。教練的記者會中也有聽到這個我們不說是誰，她覺得總教練很反對，他就覺得這個蠻離譜，沒道理的，我們之前有討論為什麼是3名，這真的沒道理，這又回到就是很Archer的一個數字，三有可能三明市一局啊，但是。為何啊？而且他我覺得一個很妙的事，或是把一個半局結束，所以如果你是2個人出局上來，你可以投一個人，也是投一個人次就可以接，就可以被換下來</p>
<h5 id="00-29-46"><a href="#00-29-46" class="headerlink" title="00:29:46"></a>00:29:46</h5><p>，但這那何必呢？他可能就是要改善比賽的節奏啦，就是讓你一個半局能換的投手數量減少非常多，頂多就換，如果你第一局一上來就派那個投手對不對，你就只能用，就就是他一定要投玩哪一句，所以一上來就不能放蛇，人族對這種就不行，沒錯，但我我真的真心覺得這沒必要，這規則真的是。你，你是讓很多人失業啦，就真的有一個人，他如果今天第一棒上來是左打OK現在平手我需要一個。</p>
<h5 id="00-30-18"><a href="#00-30-18" class="headerlink" title="00:30:18"></a>00:30:18</h5><p>一個人走上來，把它解決掉，哎，就不行，對只有你跟我頭滿3個人，不然我就裝病給你看，或是對啊，抽大金右打左打，你這時候這個一人左就沒辦法使用，然後呃，我們剛剛提到那個總教練，他是說這樣子是遏止了球隊發揮戰術空間嘛，因為這是各憑本事，球隊的戰術是大家自己去發想出來，然後是應該是要給予自由空間的，你這樣去壓低這個戰術的自由創意度，其實是對棒球我覺得。</p>
<h5 id="00-30-48"><a href="#00-30-48" class="headerlink" title="00:30:48"></a>00:30:48</h5><p>是一種傷害，我個人覺得這個是parity裡的條款，就他一個人沒有一人左移人用的問題，因為他是二刀流頭，哎不，是二刀流是左右開頭開頭周伯通啦，個兩邊都可以這個好像為她而設的，那這個條款有人就說啊，路跑就是哎，投手可以裝病，或者是教練可以上去假裝選手生病把他換下來。但是我看一篇報導，他有提出一個反置，就是說如果選手以生病或受傷為由被換下場的話，這個球員就必須被放上傷兵名單。</p>
<h5 id="00-31-25"><a href="#00-31-25" class="headerlink" title="00:31:25"></a>00:31:25</h5><p>這樣就可以抑制啊，就是一直大家去裝病，如果他抽筋，你跟我說要放上面名單抽筋很正常吧？對，而且其實抽筋倒是不不能同手手指起水泡也很正常吧？但是那種可能兩三天就恢復了，你跟我一樣傷兵名單。吼，但這是一個聯盟可以反制的方式啊，就如果真的有人太明目張膽的裝病的話，可能就說好，接下來開始換下來的投手就是如果是以生病為由的全部都知道他是不是裝病對，所以從一開始國軍都會被騙了，所以從一開始這個規則寫的方式，就會造成一連串後續的問題，定義不明確。</p>
<h5 id="00-32-06"><a href="#00-32-06" class="headerlink" title="00:32:06"></a>00:32:06</h5><p>因為他英文的原本是硬看硬capacity，就是說使其無法繼續比賽。抽筋救不行了，而且抽筋，你一定得下床，你不可能在場上舒緩吧？太奇怪了，那那不是更浪費時間嘛，而且你光裁判在判定你有沒有裝病還是怎麼樣，搞不好又又扯更多時間去扯更多爭議出來。所以會不會這樣一改那問題，更多讓比賽變得更久啊？我覺得這本身就是一個奇怪的規定，但當然也有可能確實到時候比賽真的變得很快，然後大家反過來去稱讚這個規則，可是不知道哎，我覺得我剛開始</p>
<h5 id="00-32-47"><a href="#00-32-47" class="headerlink" title="00:32:47"></a>00:32:47</h5><p>聽到這個規則，真的要改的時候，我個人是有蠻反感的。但是呢，我沒有，我是覺得他漏洞太大，我覺得你要加速比賽控制這些。呃，換換人的這個頻率，可以，但妳的那個配套措施要好一點，你是個很明顯就很漏洞很大嗎？就是規章寫的定義不明確，我覺得最好辦法就是你現在牛棚熱身好上來不要跟我熱身這樣就好啦，當時好幾秒對這個是我覺得最明確的，然後也可以蠻有效率，牛棚車也有效果啊，牛棚車是騎馬省掉一半跑步的時間對不對？</p>
<h5 id="00-33-21"><a href="#00-33-21" class="headerlink" title="00:33:21"></a>00:33:21</h5><p>其實投球時鐘也是一個蠻有效的方式啦，因為我就是給你固定的時間，然後你就把它球投出去，因為有研究指出就是投手在投手丘上模式一個很大拖時間的。關鍵，而且重點是那個就是無聊的開始，因為大家大家看你那邊等等，大家都沒動作，然後就看你在那邊摸來摸去，然後那邊看一下這邊看一下我最討厭的就是每一次我期待下一球要投的時候，他突然解開投球的那個said動作又要重新再來一遍，又要在20秒我就覺得哇，真</p>
<h5 id="00-33-53"><a href="#00-33-53" class="headerlink" title="00:33:53"></a>00:33:53</h5><p>的是很煩很煩，就是因為沒有動作啦，對就是沒有動作，那最後一個是呃傷兵銘，其實我們之前有討論過傷兵名單從10天回到15天，然後球員如果下放小聯盟的話，最少要待15天，就是比原本10天再奪回5天，這樣子就基本上減少那些刻意操作。傷兵名單哦，對，因為你如果真的有受傷。呃，天跟15天，事實上差距不是很大，但是如果10天的話就是我們之前討論過的，她就是輪子輪兩次跟3次的差別，可能一次對可能一次就</p>
<h5 id="00-34-28"><a href="#00-34-28" class="headerlink" title="00:34:28"></a>00:34:28</h5><p>就可以10天，你休息10天的話，你可能只做過一次嗎？因為如果你有一天休兵日，你可能只做過一次，這就很好操作啦。我可能就需要一個多一個投手的時候，我就把一個投手放在上面名單，那新的新鮮手臂就可以上來支援一下，那那個投手也可以稍微喘口氣，這是道奇隊常常操作的事情，但我覺得這個操作我個人覺得是合情合理，你沒有必要一致，這個他的確是一個漏洞，沒有錯。但是他對你，你要你要達到的目標沒什麼傷害哦，你說今天想要加速比賽結束後想要做任何事情，會保障員工那個球員權益？</p>
<h5 id="00-35-03"><a href="#00-35-03" class="headerlink" title="00:35:03"></a>00:35:03</h5><p>這還好吧，我覺得大聯盟是不想要看到球隊去玩弄他的規則，這是一個字剛剛前面那個3個人吃的就太容易玩弄了，對他等於是挖了洞給自己跳，會製造更多問題，出來就就還好而已吧。你要玩弄，其實也不是這麼好玩啊，而且老實講。雖然規則被玩弄，但他但是到期確實是保全了蠻多手臂的保全，如果你長遠的消炎來看，搞不好是有些選手確實因為得到喘口氣的機會，他的生涯被延長了也說不定，或者他表現維持得很好，那因為放上面名單多了一個人上來領大聯盟薪水隊球員也搞不好是沒錯好，接下來我們就來回</p>
<h5 id="00-35-44"><a href="#00-35-44" class="headerlink" title="00:35:44"></a>00:35:44</h5><p>答我們聽眾性向的問題，第一題是蔡葦倫RG，他問了他問，請問BaronBoston是不是養壞了？我聽說他是百大新秀，第一，確實她在2014年的時候，所有各大評比的媒體全部都把它平成第一名，而且她連續4年都入選百大新秀榜。然後為人繼續說，2018年呢？白人Boston整季幾乎都是報銷，或是在3A度過，那他還有沒有機會可以打到向他？他</p>
<h5 id="00-36-16"><a href="#00-36-16" class="headerlink" title="00:36:16"></a>00:36:16</h5><p>在小聯盟2013年的時候打擊&lt;三&lt;&#x2F;圍</profanity>而且有55到的成績，那我想先說明的是應該先扣好給城牆。對啊，其實這這一題的城牆來回答或許是最適合的，但是因為我們在美國可能比較有一些限制。本Boston，他在2013年打出那個鬼神成績，他的階級是在EA，還有高階1A，所以基本上呃，那個數據就是參考用，你可以說他確實是很有天賦的球員，但是這種成績是很難直接完全複製到大聯盟的。</p>
<h5 id="00-36-48"><a href="#00-36-48" class="headerlink" title="00:36:48"></a>00:36:48</h5><p>呃，跟你說不可能就只是一個參考。但是呢？Bingbot他去年打的非常爛，其實還是有一個原因，很重要，是他有受傷，他去年4月份的時候有偏頭痛的問題，而且5月的時候交趾古烈，所以其實他整個球季是帶著傷痛在打的，所以他在大聯盟的時候，世紀初嘛，那個時候他打出生涯最差的成績，而且呃，但是呢，很有趣的是，他去年在3A還有高階1A，主要是在3A啦。他的打擊&lt;三&lt;&#x2F;圍&lt;&#x2F;其實不差148個打席打擊率兩成七二上壘率三成三一長打率點456，有四支全壘打，那個時候世紀末的時候，</p>
<h5 id="00-37-30"><a href="#00-37-30" class="headerlink" title="00:37:30"></a>00:37:30</h5><p>他到3A就是下半季的時候，所以其實他的能力還是在的，我覺得他。去年在大聯盟的數據會這麼差，是受到傷痛的影響，那。後來，呃，他狀況變好之後，雙城沒有把他拉上來。一個很重要的原因是雙城去年其實是跟季後賽無緣了嘛，那他們當然也是考量到說，如果把Boston拉上來打這些沒有意義的比賽。讓他空累積這些大聯盟年資，對於雙城隊來說是一個不利，他們當然希望能夠脫這個Boston的大聯盟資歷越久越好，就是希望他能夠在小聯盟待</p>
<h5 id="00-38-06"><a href="#00-38-06" class="headerlink" title="00:38:06"></a>00:38:06</h5><p>久一點，然後大聯盟年資累計的慢一點，他就能控制Boston更長一點，前提是她在大聯盟有表現啊，不然黏質控制再好也沒用，真的，因為其實如果從球員發展的角度來講，她如果狀況OK了，你還是要讓他回到大聯盟，多累積一些打席嗎？這是一個比較好的狀態，這個就先不論了，因為過去的事已經過去了，那Boston她在經過一個休賽季的時候，修養他在今年春訓。其實就打得非常好，他今年25歲啊，在春訓的時候累積到的11場比賽的時候，他打擊率四成多，然後OPS也非常非常高，而且已經打了</p>
<h5 id="00-38-44"><a href="#00-38-44" class="headerlink" title="00:38:44"></a>00:38:44</h5><p>四支全壘打，所以代表說他的實力應該還是在，只是他在大聯盟的發揮很重要的關鍵，要取決於他能不能減低一點他的三振率，然後提高1點保送率。它其實是一個很好的lifehair，他打到裘可以談得很強勁，而且可以製造蠻多的長打，雖然他不是那種30轟或是25轟打者，可是15轟30道應該是沒有問題的，如果他每一年的成績可以呃累積，大概。</p>
<h5 id="00-39-15"><a href="#00-39-15" class="headerlink" title="00:39:15"></a>00:39:15</h5><p>OPS點770左右在大概這個數字，然後呢？他的防守還有跑壘維持頂尖的話，它每一年的貢獻應該可以還是可以貢獻4到5升，還是一個像Kevincare那樣子的球員，是對球隊非常有價值的，所以我覺得雙城是期待他能夠只要能夠達到這樣的水準，他們就非常滿意，那我也覺得Boston還是有這樣子的實力在他身上，只要保持健康的話，所以我的問題是，其實Boston我覺得不算養壞，只是因為他太容易受傷，那只要他沒有傷痛的話，它其實是一個可以對球隊有非常</p>
<h5 id="00-39-52"><a href="#00-39-52" class="headerlink" title="00:39:52"></a>00:39:52</h5><p>好的貢獻的選手，也算是不離不棄啊，真的。那其實大家如果注意到這幾年，如果Boston健康在球場上，而且打得還不錯的時候，雙層的戰績都非常好，所以今年他們也要倚賴呃。Boston能夠發揮正常可能也是他大家等待的最後一年，不然我覺得雙城隊可能也恐怕沒耐心了，因為他有25歲了，沒錯，接下來是1號Yi還是易建聯的一。一一馬當先地一Eva，最近在YouTube經營自己的頻道，那它其實算是一個蠻高檔的youtuber啦，不知道是不是為了名人堂鋪路呢？</p>
<h5 id="00-40-29"><a href="#00-40-29" class="headerlink" title="00:40:29"></a>00:40:29</h5><p>而且鏡頭會一直很強調洋基這點我也是覺得蠻奇妙的，他其實民代過水手遊騎兵他洋基，他其實好像只待過一對，因為她在鏡頭裡面幾乎都強調楊枝，然後不時無刻回到以前的片段或是洋基的logo，這樣好像強調自己是洋基人，可能是因為他只有在洋基隊拿過冠軍戒指。嗯，所以對他特別遊騎兵拿過MVP對不對？可是對他來講，好像冠軍比較重要，沒有，我覺得他女朋友比較重要，現在是未婚妻了，那我個人看啦，我個人看其實Era是很聰明的生</p>
<h5 id="00-41-03"><a href="#00-41-03" class="headerlink" title="00:41:03"></a>00:41:03</h5><p>意人，那他自己有在經營連鎖間健身房嗎？那會不會賣藥？我不知道，但是他透過這個YouTube頻道1方面，我覺得是幫他自己的知名度，在棒球以外多一點多一點。這個擴擴散率擴闊肌的普及率，可能幫她的這個事業有點加分，另外我覺得更長遠來看，他現在是球評嗎？一方面我覺得他也是讓，呃。這些球界的人看。哎，其實我是一個蠻蠻健康蠻正常的人，蠻正向的人對蠻正向的人有機會的話呢，要不要考慮我當總教練，因為我覺得其實如果妳不考慮</p>
<h5 id="00-41-40"><a href="#00-41-40" class="headerlink" title="00:41:40"></a>00:41:40</h5><p>他以前有吃藥的話。Emma不當總教練實在太可惜了，好嗎？真的，他真的是口才很好，而且我覺得呃，她也經歷過很多大風大浪，那他也看過很多很年輕的時候，也被評估為頂級頂級再頂級的新秀，他走過路很多，那我覺得他是很有可能可以成為一個不錯的總教練，先不管他的這個打球髒不髒啊，有沒有用藥啊？但是我覺得他的條件上面是很適合當總教練，那我覺得這是她算是一個一個區的選拔，他等於是在這個試鏡跟大家試鏡對那他在YouTube當然還有</p>
<h5 id="00-42-16"><a href="#00-42-16" class="headerlink" title="00:42:16"></a>00:42:16</h5><p>一些附加的價值嗎？當然他的知名度會越高，知道他不只是肌肉的男朋友，呃，像是未婚夫了。還還有一些其他的，呃，怎麼講擴散他的理念啊，都會健身房帶一些做一些收入，這樣我覺得其實是，呃。他可以思考更遠的地方，對他來講，其實這是小錢嘛，對他講製作這些東西其實小錢，而且它其實算是呃，他的腳本啊，運鏡啊，你可以看得出來是很專業的，很專業，他不識相AlexBlackmon然後在自家客廳，然後是就是一般的YouTube就拿手機直接自拍，對我是OK</p>
<h5 id="00-42-49"><a href="#00-42-49" class="headerlink" title="00:42:49"></a>00:42:49</h5><p>得來速買個東西就可以拍一集不是那種的，他是有專門設計，其實是做節目的，他雖然是放在YouTube上，但基本上在做節目，而且是很有目的性的，所以我相信他有一個更長遠的目標在做，然後我相信就是為了這種教練，因為他其實也不需要去什麼呃，低階的聯盟去測試了，他應該就是走allenben的這個路線，ESPN可以，我也洋基三壘手IN可以，我沒道理不行，我覺得是這樣子，而且談到說他當總教練這件事情，或許有些</p>
<h5 id="00-43-20"><a href="#00-43-20" class="headerlink" title="00:43:20"></a>00:43:20</h5><p>人會質疑說，欸像他這種天才型的球員，會不會不會教球啊？像barebones可能不太會教打擊。但是呢，你如果有看過Era，他在一spn邦誼spn做的一些他跟明星球員討論打擊的那些影片的話，你就會發現它其實是一個很懂得這些打擊的細微值得學習東西的一個人，他會去分析剖析，然後他很會跟你講說我可以怎麼進步，你還可以怎麼進步，我以前是什麼樣的打者，然後我以前怎麼做的，然後像什麼樣的打者應該怎麼做，我覺得他應該怎麼樣，他其實是在這方面很有研究的，所以他不是說那種啊，你就這</p>
<h5 id="00-43-56"><a href="#00-43-56" class="headerlink" title="00:43:56"></a>00:43:56</h5><p>樣打，這樣打就就會打得好，就是那種天才型打者，可能會說我話他不使，它雖然是天才型的打者，可是他對打擊是真的很有研究，口條沒問題就是他要證明的東西那他已經證明了，我覺得他他狗咬絕對沒有問題，對總教練的人才好，接下來呢是一題，我覺得蠻有趣的。這cynicalT這個名字有沒有打錯？平均一場比賽會用到多少顆球，包括界外球全壘打或是弄髒了球，很很好奇有沒有統計過，平均一場比賽要消耗掉幾顆實際的仇呢？謝謝。</p>
<h5 id="00-44-30"><a href="#00-44-30" class="headerlink" title="00:44:30"></a>00:44:30</h5><p>呃，先，我不知道9點會接到多少顆蛋是一場比賽，有統計過大概是65顆，其實這個數字我我我查到的時候，我覺得比我預期的少，因為其實大家如果在場邊可能沒有注意到這個細節，如果這個球一旦接觸到地面高飛球就是沒有接觸到地面界外球OK他就到街外了，只要他插棒或是什麼接觸到地面，這個球就不用了，這個就消失在這個場上，所以其實頻率是很高的，那很容易有，就一個滾地球就消耗一個球了嗎？或</p>
<h5 id="00-45-02"><a href="#00-45-02" class="headerlink" title="00:45:02"></a>00:45:02</h5><p>是之間這個球挖地瓜消耗一個球，因為投手就覺得OK那個皮友或者是縫線有點損壞，我一顆新的球，但你只有65顆以上比較帶頭。兩三百顆球爸有65顆報廢，我覺得還蠻少的，所以還有蠻多球是還活著就還就是可能後來當當什麼，呃，跟user實戰的球拿去賣了，那大家算一下30隊，每個隊打162場比賽，所以適時5×16021年要打2430場比賽。大概會用掉157950顆球，一整年下來，一整年下來，這個不包括打擊練習的時候，正式比賽Playball開始算的。嗯</p>
<h5 id="00-45-41"><a href="#00-45-41" class="headerlink" title="00:45:41"></a>00:45:41</h5><p>，所以這算是希望有解答到你的疑問，但我不知道，如果這樣按照這樣看起來，就有人可以截個200顆其實也蠻多的很多欸15萬結個200顆，你想想看，可是有人覺得有些打擊練習的球，所以有點有點，不但是大聯盟一年這麼多觀眾數以千萬計，然後打擊練習，有人得看嘛，對不對，那一人可以占到200顆也是蠻厲害的，可能桌等加上thecamp可能佔百分之蛇納就已經很可怕了，你想觀眾有多少人？</p>
<h5 id="00-46-11"><a href="#00-46-11" class="headerlink" title="00:46:11"></a>00:46:11</h5><p>真的1%全大聯盟1%的球被他們接走好。接下來是孫小白問的問題，他說，今年印地安人好多臺灣球員受邀春訓，其中也包含上一屆經典賽，表現令人驚豔的江少慶，不過江少慶被大家認為是滾地球型的投手，在當今大聯盟不是三振就是全壘打的情況下，好像對他不太有利哦，不知道能否請Allen還有Jacky聊聊江少慶在現在three出outcom就是全壘打三振保送猖獗的情況下，要怎麼找到生存之道？當</p>
<h5 id="00-46-45"><a href="#00-46-45" class="headerlink" title="00:46:45"></a>00:46:45</h5><p>然聊聊其他印地安人其他的臺灣球員也很歡迎，非常感謝好確實哦，這江少慶他確實是一個比較偏滾地球型的投手。他的三振率，呃，從他進小聯盟到現在一直都不是很高，而且他的K9值單季從來沒有超過七都在七以下，但是呢還比王建民高啦。對比王建民高很大概六比，王建民高很多，王金平有幾年只有五以下就是它是更極端的滾地球型投手。那張紹慶，它有一個好處是，他的控球非常非常好，他的控球是，呃，就是BB九值在二以下的他長期都保持在疑點多，這是一個相當優良</p>
<h5 id="00-47-25"><a href="#00-47-25" class="headerlink" title="00:47:25"></a>00:47:25</h5><p>的數字，大概是greatMax等級的，就是非常非常厲害，但是呢現在的球隊，他們確實非常非常看重三振，所以呃江少慶，他接下來要做的功課其實就是其實今年Allen在春訓訪問他的時候，他自己有提到就是變化球能力要提升，他也想要在摩他的變化球，讓他的三振能力能提高，他自己也非常清楚說教練團還有現在的大聯盟，球團非常重視戰爭能力，因為戰爭能力。等於壓制力沒錯，因為你球被打進場內，什麼事情都有可能發生，當然是滾地球解決打者很有效率，但是呢，滾地球也有可能，就算打的很軟弱，他</p>
<h5 id="00-48-06"><a href="#00-48-06" class="headerlink" title="00:48:06"></a>00:48:06</h5><p>也變成安打，造成上壘，三振就不可能發生這種情況，當然也有不死三這件事，但是那是極少數的例外，所以三正式球團最想看到的事情，尤其是在現在比較呃數據導向的氛圍底下，那張紹慶他的武器呢？主要有呃伸卡球四縫線球變速球曲球還有滑球，他以前有一顆指叉球，但是他好像從去年之後就沒有再用了，所以他現在主要三振打者的球路是滑球跟曲球變速球這幾種為主。那它的優勢是他的球速最快呢，可以到96伸卡球9495。</p>
<h5 id="00-48-40"><a href="#00-48-40" class="headerlink" title="00:48:40"></a>00:48:40</h5><p>所以他這一種為基礎的話，其實是一個很好的利基點，所以他確實他要做的功課就是把滑球曲球練得好一點，然後呢？呃，稍微犧牲一點BB九值，因為他的B9隻有點太好，因為像印地安人對他們的他的學長先Bieber也是一個保送率極低的選手，那有些專家就指出說，其實他可以不用這麼追求的保送率，它有時候可以適時的去釣打者，增加他的三振率，也許可以讓他的成績變得更好。</p>
<h5 id="00-49-12"><a href="#00-49-12" class="headerlink" title="00:49:12"></a>00:49:12</h5><p>因為Xavier有一個問題是他保送出來很少，但是他被打的安打也蠻多的，因為大家都知道。你要投到好球帶沒錯，所以江少慶其實有類似這樣子的問題，他的保送率非常非常低，可是他的對被安打率其實是偏高的，那如果他能稍微犧牲一點，BB九值可能在球數領先的時候多丟一點變化球，或者是甚至球數落後的時候，也去混淆打者丟一點變化球，去盡量去釣打者增加他的三振能力。其實呢，它的發展應該可能會進步很多，因為這幾年我去看像他這種控球非常好，但是呢壓自己比較偏低的選手，象山Bieber還</p>
<h5 id="00-49-51"><a href="#00-49-51" class="headerlink" title="00:49:51"></a>00:49:51</h5><p>有JoshTomlin也是他的大學長印第安人的。他們有一個問題，就是說他們的被安打率偏高，三尊率偏低，可是這2個人他們有上到大聯盟嗎？Bieber還有湯姆林，他們都有上到大聯盟，他們當初在小聯盟的時候，他們的K9值至少都有在七以上。所以江少慶，如果他今年要有所突破的話，我會希望看到他的三三振，也就K9值可以從六上升到七以上甚至更高，這樣子對印地安人對他的信心會有比較大的幫助。從</p>
<h5 id="00-50-23"><a href="#00-50-23" class="headerlink" title="00:50:23"></a>00:50:23</h5><p>江少K變成將多K對那今年是他25歲了嘛，所以也是他旅美的關鍵年，那他能不能未來站穩大聯盟？今年他在印第安人的發展就相當重要，其實對於印地安人隊其他的臺灣選手也是如此，不管是育成不管是利人還是胡志偉，其實今年對他們來講都是發展相當重要，他們年紀都都差不多，就是24到25。而且他們都在這個美職體系待了超過5年了，都都有一點資歷了，所以今年對他們來說都是一個megabridge，就是一個要有所突破的一年這</p>
<h5 id="00-51-02"><a href="#00-51-02" class="headerlink" title="00:51:02"></a>00:51:02</h5><p>樣子好。接下來是蔡仁雨，呃，這位聽眾，他問的他說，請問你們是先錄內容在路開頭嗎？因為你們在開頭的時候會講一點內容。其實呃，有來賓的時候確實是這樣啦，我們就是會先把呃來賓的內容錄完，然後再錄開頭或是結尾這樣子，但有時候我們也如果沒有來賓的話，我們就會從頭錄到尾，這樣子節奏會比較順一氣呵成，從第一局直接打到第九局，沒錯，然後中間再做一些剪輯修改這樣子，所以呃我們的做法是</p>
<h5 id="00-51-35"><a href="#00-51-35" class="headerlink" title="00:51:35"></a>00:51:35</h5><p>很有彈性的，但有來賓的時候，因為配合來賓的時間，我們希望就把來賓的那一段獨立出來，那之後的東西我們在自己錄，然後他也問到說你們可以做有關其他國家有關棒球的問題嗎？比如說中指啊，甚至日職韓職什麼的？其實呃，我們還是希望以美食為主啊。但是如果美職為主的觀點探討到其他職棒的議題的話，我們也是很樂意的，但其實我們也有聊過日職怎麼樣擴編嗎？有聊過嘛，也有聊過中職一些其他的事情，所以其實多少都有吧，因為我我們這個做這個節目其實是希望說。</p>
<h5 id="00-52-11"><a href="#00-52-11" class="headerlink" title="00:52:11"></a>00:52:11</h5><p>看看別人怎麼做的，然後我們來從我們例如說中華職棒來學習，我是今天可能有些從業人員，哎，他有辦法去改變這些事情，看看別人怎麼做的，給他一些想法，所以其實基本上我們還是希望主要的來源是這些話題來源是美國職棒，但當然我們希望可以影響到臺灣。當然我們節目絕大多數是臺灣的人，甚至有些中國大陸的朋友，那當然他也可以在中國大陸推廣的東西，他他也可以呃幫助中國大陸在棒球的發展，所</p>
<h5 id="00-52-42"><a href="#00-52-42" class="headerlink" title="00:52:42"></a>00:52:42</h5><p>以其實都是都是有的，並不是說我們真的只侷限在美國職棒，指美國職棒現在最高殿堂嗎？我們希望可以從這個地方各種面向都來學習，不管是商業的，不管是呃。球場上的不管是訓練的任何東西，我們希望可以帶給大家可以來學習這樣子，接下來是緊鄰愛盈餘，這是什麼公開趁亂告白嗎？請問節目的開頭音樂很常在美國的棒球和籃球場上都可以聽到，請問是哪一首歌呢？有什麼文化或代表意義嗎？這個</p>
<h5 id="00-53-13"><a href="#00-53-13" class="headerlink" title="00:53:13"></a>00:53:13</h5><p>交由Adam來回答吧，其實我哥是呃，如果大家有聽過的話，這個其實是改編啦，其實我我，我有一個國小同學，我們之前其實在第20集的時候，這個這個開頭才開始有，其實第一集到第19集，我們是沒有在開頭音樂的，這首歌叫做Sevennationarmy，那他這首歌是呃外stripe在2003年推出的蛇首算是搖滾歌曲，後來他們在那一年的格萊美的隔一年啦隔一年的葛萊美拿下最佳搖滾歌曲獎，但是這首歌曲其</p>
<h5 id="00-53-44"><a href="#00-53-44" class="headerlink" title="00:53:44"></a>00:53:44</h5><p>實一直呃不是在他出來的時候就已經是。運動場上的名曲，而且最有趣的是這首歌其實被拿來放在呃運動場上，其實是在義大利的足球場上就隔一年2004年開始在義大利米蘭的這個足球場上，有人放這首歌開始就變成一個慢慢開始回宮為美國，然後才開始在大學在在哪裡才慢慢開始有這個歌臺哼出來，所以其實大概流行也是在這七八年的事情而已，並不是他在一推出就造成轟動，那這個歌這個團我其實算是蠻有名的，一個經典的搖滾團體</p>
<h5 id="00-54-22"><a href="#00-54-22" class="headerlink" title="00:54:22"></a>00:54:22</h5><p>，它裡面的主唱叫做JackWhite。如果大家有在看棒球，應該會知道JackWhite是一個蠻有名的老虎球迷，他是老虎隊立刻與老虎隊，他常常去老虎隊開球，他算是一個算是底特率當地的一個很有名很有名的音樂人，這樣那這首歌也是他他所創作的，她最近還有個蠻有趣的，新聞是因為他很愛棒球，他花了1萬塊美金去。哦，幫助以前在黑人聯盟在底特律這個區域的一個呃棒球場花1萬元去幫他講restore算是呃，改建哦，他這個地方說哦，大家不要忘記以</p>
<h5 id="00-55-00"><a href="#00-55-00" class="headerlink" title="00:55:00"></a>00:55:00</h5><p>前這邊有黑人聯盟的這個棒球場，希望大家可以，嗯，保存這個棒球文化記憶，所以他其實算真的是很愛棒球，所以這首歌雖然它是一首搖滾歌曲，而且他一開始也不是為了棒球做的，那後來在發跡起來也是在足球場上shock那個足球，然後後來才回宮反攻回，然後美國美國大陸，所以其實也算是蠻特別的，一個發跡的過程，他自己，他自己應該是完全沒想到哎，這首歌居然會回到。網球場他最愛的棒球場上，而且跟體育的關聯這麼深厚。</p>
<h5 id="00-55-34"><a href="#00-55-34" class="headerlink" title="00:55:34"></a>00:55:34</h5><p>對啊，其實如果你真的去看比賽，要尤其是組隊領先的時候或是組隊即將要逆轉的時候，大家就會唱這種氣勢要起來的時候，然後，但是這首歌因為他是他只放泉州，因為泉州一直repea，所以你在整首歌其實聽到都是都是一樣的Sevennationarmy，所以你會聽到這個前奏一直repea那大家唱這首歌的其實也沒有唱就是哦哦哦哦哦哦，它其實沒有沒有真的唱出藥盒跟著它的音韻而已，對就只是把那個錢從這樣一直一直重複這樣，所以其實也蠻有趣的，對大家面前這首歌，而且大家你會不自覺在球場裡面就唱起來就是很朗朗上口吧，就是那個節奏啊，營運是很容易讓大</p>
<h5 id="00-56-13"><a href="#00-56-13" class="headerlink" title="00:56:13"></a>00:56:13</h5><p>家跟著一起哼的，而且我們這首歌如果大家有仔細聽的話，其實我們是用了風琴啊，但但以前棒球如果你有看。呃，古老以前的現在釋放電子音樂，現在都釋放放什麼？呃，什麼CD了嗎？放歌曲以前這種演奏的以前是有一個風琴手，現在還是有啦，但是並不是那麼流行，所以我們特別邀請我國小同學挺雅婷小姐，然後把這首歌原本是貝絲，然後把它改成風情的版本，然後有一點點棒球的風味，所以大家聽起來好像就好像在球場一樣，然後有一個球迷的感覺，也有一個球場的感</p>
<h5 id="00-56-48"><a href="#00-56-48" class="headerlink" title="00:56:48"></a>00:56:48</h5><p>覺沒錯，好接下來是臺中大甲史爺，他問，請問去年統一獅的瑞安達成了完全比賽的成就，而且是一場再見全壘打的完全比賽，請問美職日職史上還有沒有以再見全壘打，達成一場完全比賽的成就？還是真的就像一些網友所言，這可能是職業棒球史上僅有的一廠呢？職業棒球史上我不能論定啊，因為職業棒球有這麼多個聯盟，然後其實獨立聯盟某種程度上也算對，因為中華職棒其實等於相對於美國也是獨立聯</p>
<h5 id="00-57-22"><a href="#00-57-22" class="headerlink" title="00:57:22"></a>00:57:22</h5><p>盟，也是一種獨立聯盟，所以職業棒球史上我不確定，但是我可以很確定的跟你講，美國職棒沒有日本職棒也沒有，但可能大學或高中可能會有大學高中應該我覺得應該蠻有機會有可能有的，那日子我是請教過我們的日子。專家滾羊大大，他幫我查證過，確實是沒有這件事情所以。確實，瑞安去年第一場完全比賽，再加上再見全壘打，是非常非常罕見的棒球事蹟，很值得很值得被大家留念啦，真的因為很難得一見，如果</p>
<h5 id="00-57-57"><a href="#00-57-57" class="headerlink" title="00:57:57"></a>00:57:57</h5><p>你那天在現場看的話，你真的是值回票價，賺到了一個很厲害的回憶，好接下來是yaHui我不知道是因為很愛看AV的朋友，然後他對於我之前在菜市場找到的賁張很感興趣，其實我那時候我也只是路過發現一個賁張，沒想到在社團造成轟動，那他想要問說有沒有辦法邀請這個賁張的老闆或是相關人士，我先可以先回答你這是不可能的，因為那個脈賁張的老闆基本上也不是球迷。哦，那上節目分享製作賁張的細節和LB合作經驗等等。</p>
<h5 id="00-58-31"><a href="#00-58-31" class="headerlink" title="00:58:31"></a>00:58:31</h5><p>其實我們這一次這個有跟相關的人士接洽過，的確有這個人存在，而且的確大聯盟很多避障真的是madeinTaiwan是臺灣生產，也許我們有一天可以要他來講，可是這可能有一些保密條款，因為他畢竟跟大量魔蝎座，我相信他應該不會公開說我是跟大聯盟合作廠商，因為這個有一些保密條款，所以未來也許可以有那賁張樣式或是故事可以跟我們分享，我現在就我，我突然想到的是現在你有發現最近的賁張變成那種塑膠的，</p>
<h5 id="00-59-05"><a href="#00-59-05" class="headerlink" title="00:59:05"></a>00:59:05</h5><p>我很不喜歡，以前是我們像我們我我破壞社團那種事不的沒錯，是不的比長，所以他基本上是用繡的。嗯，是那臭的話你看到光澤你可以呃不同的角度，你看到不同的光誒，可是現在變成那種塑膠的，我個人是蠻不喜歡我春訓大家有看比賽的話，有看到大家佐佐秀上面會有一個賁張，那種塑膠的我個人是蠻不喜歡的，那不知道大家的意見怎麼樣，這個提出來給大家一些討論，對社團上大家可以分享你喜歡部的賁張還是比較塑膠感的。B隊現在幾乎都是用塑膠感，那欸像我記得道奇隊去年就是世界大賽，我記得很有趣，他自己有一個60週年的賁張，事不的下面弄一個pose審視</p>
<h5 id="00-59-46"><a href="#00-59-46" class="headerlink" title="00:59:46"></a>00:59:46</h5><p>是這種我們講塑膠的，所以兩種都有，而且很不協調，我覺得很怪，因為不長，那個塑膠是反光，然後不的不會覺得很重，而且兩邊放一放在同一個袖子上，我覺得不好看不協調，但是其實大聯盟很多球隊最近幾年都在搞什麼周年嗎？像響尾蛇像光芒最近都在搞什麼20週年去年的事了，那他們賁張就會用這種紀念性的意義，在今年好像大聯盟150週年就是辛辛那提紅人，他們有</p>
<h5 id="01-00-19"><a href="#01-00-19" class="headerlink" title="01:00:19"></a>01:00:19</h5><p>很多等於是大聯盟也是150多，因為他們開始了嗎？職業球隊，所以也會有150週年這個logo大家在看，現在還沒有開機所以才看不到，所以大家可以關心一下，可以看看大家左袖上面有這個比照好，接下來是阿豪問的。紅襪隊在今年FA球員中的取捨是怎麼樣呢？那其實紅襪隊今年在不館是自由球員市場，還是交易市場上都非常的冷清喔，都沒有什麼動作，他們只是把never的還有</p>
<h5 id="01-00-50"><a href="#01-00-50" class="headerlink" title="01:00:50"></a>01:00:50</h5><p>StevenPearce這兩名球員。世界大賽的工程簽了回來，然後在11月的時候，去年11月的時候做了一個非常低調的交易，他們從教士隊換來一個後援，偷偷叫kaltenborn，所以其實也不是什麼重大交易，那他們為什麼今年在市場上都完全沒有什麼動靜，沒有什麼動作呢？其實，呃，有一個很重要的原因是他們是去年的衛冕冠軍嗎？所以照理來說，他們的陣容已經是非常好的，所以像2017年太空人隊也沒做什麼也沒做什麼大的變動，因為他們原本的陣容就是已經很好，然後而</p>
<h5 id="01-01-26"><a href="#01-01-26" class="headerlink" title="01:01:26"></a>01:01:26</h5><p>且又沒有什麼太多自由球員的離開，或者是呃，很多選手都離隊，什麼沒有，他們就是network跟StevePearceJoeKelly還有craigkimbrel變成自由球員，所以他們把比較重要的那份voldy先牽回來。那Spears是功能性很強的，他們也先牽回來比較便宜，一年625萬而已，所以就先牽回來，那他們沒有把JoeKelly跟craigkimbrel留下來，那craigkimbrel現在還在自由市場上不過。他們沒有動作，還有另一個原因是他們的團隊薪資其實是呃，非常非常高，兩億3700萬美金就是呃baseballreference，還</p>
<h5 id="01-02-05"><a href="#01-02-05" class="headerlink" title="01:02:05"></a>01:02:05</h5><p>有baseballperspective他們預估的。呃，紅襪隊今年他們會達到的團隊薪資兩億3700萬美金，他們其實去年的團隊薪資就已經是美國職業運動史上最高的其中之一了，他們所有奢侈稅就是。老子其實裡面規範的奢侈，所以才把它們能犯的都犯了。他們去年付了高達1200萬美金的奢侈稅，相當於一個Excel之類的，真的非常高哦。而且</p>
<h5 id="01-02-35"><a href="#01-02-35" class="headerlink" title="01:02:35"></a>01:02:35</h5><p>2019年的最高順位選秀籤被調降了10個順位，所以呃，他們付了1200萬美金，而且還被選秀順位被調降，另外還損失了選秀籤呃選秀簽約金的配額，所以其實是損失算蠻多的。當然你會說1200萬美金，對這種大球團這種大市場的球隊來說，並不是太大的金額，可是你要記得他這些錢呢，是付到大聯盟中央基金，然後那些中央基金去。</p>
<h5 id="01-03-07"><a href="#01-03-07" class="headerlink" title="01:03:07"></a>01:03:07</h5><p>會回饋給那些小市場的球隊，所以某種程度上來講，你再付奢侈稅的同時呢，你是在幫助那些小市場的球隊，等於在幫助同區的對手做公益啦，真的是在做功德，但是如果你是老闆的話，你可能會覺得有點不爽，而且這麼多的錢投到水裡也是會讓人有點不是滋味的感覺，最後拿到冠軍了，我覺得還好，對前提是要拿到冠軍用錢還是買得到冠軍的那紅襪隊，今年他們可能還會重蹈覆轍，因為我剛剛講到了他們預估的團隊薪</p>
<h5 id="01-03-38"><a href="#01-03-38" class="headerlink" title="01:03:38"></a>01:03:38</h5><p>資是兩億3700萬美金，然後呢？他們休賽季。呃，沒有花任何就是沒有再多花什麼錢的話，他們今年還要再支付1100萬美金的奢侈稅，所以在這樣的情況下，你如果說他們接下來沒有任何動作，沒有再簽任何球員，我覺得也合理啦，然後今年沒有再多簽什麼球員也是合理，因為他們真的已經他們已經是所有球隊裡面花最多錢的嗎？對啊，所以在這樣的情況下，你很難再要求他們什麼，而且他們這兩年的戰績確實也非常好。2018</p>
<h5 id="01-04-11"><a href="#01-04-11" class="headerlink" title="01:04:11"></a>01:04:11</h5><p>年的季後賽，他們的事，他們用了14名野手，他們今年有13名都留在陣中，只有一樣Kinsler走掉，然後他們去年季後賽用了11個頭的時候，有9個都還留在陣中就就。Kelly還有kimberlee對你如果硬要挑毛病的話，就是他們現在牛棚缺少了，就Kelly還有craigkimbrel，現在其實沒有一個真正的終結者，就是你如果要挑毛病，當然這是一個值得詬病的地方，他們還可以再補強牛棚，可是牛棚就是非常的多變，說擺明了說他不會播牛棚了，</p>
<h5 id="01-04-45"><a href="#01-04-45" class="headerlink" title="01:04:45"></a>01:04:45</h5><p>所以牛棚就像我講的非常多變，所以你可能可以從小聯盟埃拉一個人上來，然後他可能就意外地變得很強，或是以前潛力還沒被開發的選手，像之前的雙城隊RunPresley，他本來就是一個防禦率大概3.8，3.的右投手，很普通，哎，去太空人被改造一下就變成滑球天王。非常強的一個後援投手，所以紅襪我覺得他們是有自信，可以自己養出另一個好的牛棚，不用再砸錢簽camera或是Kelly這樣子的選手，所以后一</p>
<h5 id="01-05-17"><a href="#01-05-17" class="headerlink" title="01:05:17"></a>01:05:17</h5><p>個問題是黃到期想常客哦，對道奇先生，他幾乎好像每一次都有問問題，非常感謝你想請問兩位主持人有沒有常看什麼MLB的國外雜誌啊網站啊或是有值得推薦的寫手部落格跟大家分享，有寫手自己推薦自己推薦。同時來推了一下眼鏡都再推東西，那當然到期先生是問了國外的嗎？就是美國這邊的，那我想推薦幾個就是我自己平常有在看，然後大家可能如果你是比較hardcore也會有興趣的像大聯盟官網，這是免費的</p>
<h5 id="01-05-56"><a href="#01-05-56" class="headerlink" title="01:05:56"></a>01:05:56</h5><p>，metravel或者是MikeKelly，他們都會寫一些比較數據導向的東西，然後會讓你覺得說誒，眼睛為之一亮，就是你沒聽過的一些很有趣的數據分析很有趣的現象。那他們的分析都很，雖然他們討論的事情是有時候稍微複雜一點，但是他們都用很淺顯易懂的文字跟你解釋，所以如果大家想練一些英文閱讀，然後又想接觸一些數據有趣的東西的話，Mikepetriello還有MacKelly這2個人的東西很值得一看，然後再來就是saddiq的資深作</p>
<h5 id="01-06-31"><a href="#01-06-31" class="headerlink" title="01:06:31"></a>01:06:31</h5><p>家Petergammons。其實我跟Allen在之前在亞歷山大的時候，在球場遇到他，他是一個已經70幾歲的老先生，但是他還再寫，而且他寫的東西都非常的獨特，它是一個，呃。在棒壇報導棒球超過50應該有50年了，非常資深的一個棒球記者。記者界的名師高齡沒錯，那它基本上它現在不做，新聞報導他是在&lt;寫&lt;&#x2F;真&lt;&#x2F;的很認真的專欄調查，是的，報導他都挑自己有興趣的主題去寫，所以他寫的東西都是很有內容很有故事的。</p>
<h5 id="01-07-05"><a href="#01-07-05" class="headerlink" title="01:07:05"></a>01:07:05</h5><p>然後像一spn的caselaw，他是球探作家，那他的筆鋒就是比較犀利一點，然後非常的不會跟你廢話，我就跟法律條文露真的，真的跟他的姓很像，就像露一樣，他就是不跟你廢話了，我就是開門見山就講，我跟你我想的是什麼，然後這個球隊做的是對還是錯？他專門分析交易，還有一些新秀的東西，然後呃fivethirtyeightresearch，他之前在Fangraphs，他也是寫數據為主</p>
<h5 id="01-07-35"><a href="#01-07-35" class="headerlink" title="01:07:35"></a>01:07:35</h5><p>，它就是寫bigdata那本書的吧，對bigdatabase就是寫海盜隊那本書對那本書也有被翻成中文，但我忘記大數據逆轉力。你書商副我們贊助費，謝謝，那本書也不錯，他講海盜隊怎麼樣從一支爛隊變成一只還不錯的球隊，那church是坐著，然後他最近也有新出有出它是一個。呃，最數據分析很有心得的作家。那接下來換Ellen分享好了，你有沒有特別？坦白說我跟Jackie不一樣，我不認牌子，我覺得看到有趣的文章我就會看，所以我真的沒有甚麼推薦我，我就比較想看人物小品啦，因為我自己</p>
<h5 id="01-08-12"><a href="#01-08-12" class="headerlink" title="01:08:12"></a>01:08:12</h5><p>平常也要寫這些人物小品，所以我會觀察。這些他們會寫怎麼樣去寫這些人物小品？尤其可能不講分析的就是講。一些特殊的球員或是場邊的人物，我個人比較喜歡看這種，但我坦白說我真的沒有去注意是誰寫的，對，所以我，我個人是真的還好，我就我幾乎每個地方的那種都有看，哎就是什麼？地方報導的NewYorkTimesNewYorkTimes如果你看他們的文章，其實真的品質都很高，我個人是比較喜歡這種呃，比如說傳統媒體</p>
<h5 id="01-08-45"><a href="#01-08-45" class="headerlink" title="01:08:45"></a>01:08:45</h5><p>嘛，但就是不是棒球為主的這種媒體，但他們去寫棒球的故事，我個人是比較偏好這種的，這種也是蠻有市場的啦，有有有很多一群呃，讀者喜歡看這一類的文章，那我自己是我會特別去看一下作者他們到底是誰然後。他們寫的文風是什麼？他們的風格是什麼？像我們之前有提到的Brembo，我們常常提到，因為他有主持一個節目叫effective，是我跟Allen常聽的一個美國棒球podcast，那他就是一個我蠻仰慕的一個作家，因為它不只可以寫我剛剛提到的數據分析的文章，他也寫很多人物小說寫人物對那他的寫作風格就是文章</p>
<h5 id="01-09-25"><a href="#01-09-25" class="headerlink" title="01:09:25"></a>01:09:25</h5><p>都非常長，他的文章可能都是小論文等級，然後分分析非常多人看影片大概要20到25分鐘才看得完，而且它的當他開始來寫她對啊，而且他寫的人物也是寫得非常仔細，他不只是查他的資料而已，他會去找那個人去訪問，找他周邊的人訪問什麼的。非常仔細的一個作家Amber，她在Theranos這個網站寫作，然後他的同事MichaelBall們還有thecrime也都是很有才的大聯盟</p>
<h5 id="01-09-56"><a href="#01-09-56" class="headerlink" title="01:09:56"></a>01:09:56</h5><p>作家，所以呃，大家如果有機會還可以上Theranos這個網站，然後到他們的FB專區，基本上就是這三大多都是這3個人在血本LiborMichaelJordan還有theclimb他們寫的文章呃，文章長度都不短，但是你如果有心，然後有那個耐心把它讀完的話，相信收穫都會非常多，我提供給大家一個我自己個人的經驗，因為我之前經營那個粉絲團嘛，看職業運動學英文，其實我在這個過程中我讀了非常非常多報導，因為我基本上我的素材就是這些。新聞報導。</p>
<h5 id="01-10-26"><a href="#01-10-26" class="headerlink" title="01:10:26"></a>01:10:26</h5><p>那我會建議大家，如果你真的對這些國外雜誌或是網站，你可以去閱讀的話，我非常推薦你開始做這件事情。你你覺得你覺得不錯的網站，你可以開始把他試著翻譯出來，或是把它摘要寫出來分享給大家。一方面，你可以讓這些東西傳到中文世界，OK讓臺灣的球迷或是中國大陸的球迷去瞭解這些文章的內容，一方面我覺得妳可以增加你自己的這個閱讀的能力，而可以可以開始做摘要，甚至讓更多你可以讀越來越多的東西。如</p>
<h5 id="01-10-59"><a href="#01-10-59" class="headerlink" title="01:10:59"></a>01:10:59</h5><p>果你在讀這些文章有任何的問題，我也很很非常希望大家可以分享到社團，你可以來這邊提問，如果你今天看到文章哎某一個部分，你覺得看不是很懂也許我跟Jackie可以幫忙看看有什麼或是甚至其他的前輩，他們對於這些文字的解讀有不同的解讀，我覺得你可以把這個問題丟到上面給大家討論，我相信可以讓更多人學習到透過你的閱讀去去透過你的這些了解，去學習到更多不同的知識。沒錯，那因為眾人的力量總是大於你個體的力量，那如果大家對棒球有興趣的話，我們成立社團的目的就是希望集結眾人的力量，然後讓大家在那個平</p>
<h5 id="01-11-35"><a href="#01-11-35" class="headerlink" title="01:11:35"></a>01:11:35</h5><p>臺上分享成立節目的目的。我們需要透過這個節目節目，我們拋出這個東西，哎，大家開始討論，越討論越多交流，我覺得是好事，沒錯，你知道我不知道的，我知道你不知道的對，但饒口，但就是這樣就互相交換那大家知道的就越來越多，集體的力量就越來越大，然後。擴散出去的力量就是哎。也許整個臺灣的棒球圈就會受到改變，對也許聽眾有一天，也許現在還年輕，或是有一有一天可能像像我一樣，成為有機會在體育圈工作的人</p>
<h5 id="01-12-07"><a href="#01-12-07" class="headerlink" title="01:12:07"></a>01:12:07</h5><p>，不管你是在球團在媒體，我覺得相信這些東西都是你的未來的養分，你多去閱讀，這些都是好事，不要害怕去看英文的東西，我希望大家如果今天有機會聽到這一段的話，就剛剛Jerry講得很多嘛，很多很多這些網站你去看開始看，每天開始看看1兩篇，我覺得都是好事。接下來進行本周的轉學生週記，Allen，這個禮拜要跟我們分享什麼故事呢？我</p>
<h5 id="01-12-41"><a href="#01-12-41" class="headerlink" title="01:12:41"></a>01:12:41</h5><p>們已經倒了，上個禮拜還有在前一個禮拜我們去那，因為我們沒有自己沒有租車，所以我們其實來往求償或是去吃飯，或是回到旅館，我們都視作物ur，那也因為在大家庭，我們上一集節目的話，你會知道所有的春訓基地其實都圍繞著Phoenix，所以你想fix中間，然後其他都其他的春訓基地都圍繞著他。那。大部分的人可能就住在fenix或是住在周邊的地方，所以很多，呃。</p>
<h5 id="01-13-12"><a href="#01-13-12" class="headerlink" title="01:13:12"></a>01:13:12</h5><p>春訓的這些遊客啊，或是球迷啊，媒體啊，其實都住在Phoenix，那這些Uber司機，其實他們就很容易再到這些球迷或是再到仇，甚至球員，因為它可能呃跟他們的家屬住在市區，所以我們常常會遇到，呃。Uberdriver可能是在過球員常常遇到常常遇到那種其實第一個遇到最特別的就是從也是所有的，呃，這個事件的一開始，我們遇到一個時機，他以前可能是陸軍買空軍，他開過私人的拍人，然後退休以後退以後開過私人飛機的派人那。</p>
<h5 id="01-13-48"><a href="#01-13-48" class="headerlink" title="01:13:48"></a>01:13:48</h5><p>他跟我們講說他在春訓的前幾天，可能打者剛報到的時候再過micro，然後我還問他說，哎，那micro跟他的隊友那micro是住在哪裡？那micro他就說，micro是其實坐在前座剛好就是我，我跟那時候坐在地方，因為我也不知道啊，但是就買還覺得還蠻巧的，你曾經呃這個這個Uber司機，他也認得出賣超，不過那個Uber司機蠻有趣，他就是因為以前開過私人專機，其實他這種大明星看很多，所以他看到micro其實好像也覺得他覺得沒什麼，因為他說他在過什麼披頭士的PaulMcCartney，然後還有一些大明星對好像已經司空見</p>
<h5 id="01-14-26"><a href="#01-14-26" class="headerlink" title="01:14:26"></a>01:14:26</h5><p>慣了，已經把他斃了，對他來說，這些大明星他見怪不怪，然後除了這個以外，我記得隔一天還隔2天我們去，呃德州遊騎兵的主場surprise的時候，我們也遇到一個他自己自稱是小聯盟全，後來我們在查他的確有在Facebookreference上面呃，是一個教師對的小聯盟球員，但他一直打過一年的球載入keyboard，那後來手鐲受傷，他給我們看他開刀的那個樣子，對不對，開到一個呃，超明這樣的一個疤痕。那我覺得蠻有趣的，我們順便也在車上，他就他職高，因為Uber大家有搭過話只會告訴你他的firstname，所以呃我們就查就查</p>
<h5 id="01-15-03"><a href="#01-15-03" class="headerlink" title="01:15:03"></a>01:15:03</h5><p>哦，你是哪一隊的，他的名字是sola，然後我就查他的用他的家他的隊名，然後查到他是誰，他嚇一跳，他說，欸，你怎麼知道我的，我們是我是記者，所以我們查到當他，他應該也知道我們查到他技術是代表他可能只是一個字，就是他是94買，可以投到94，他說他號稱他可以投到90賣數據顯示他的控球真的不太行，大概一九，每九局可能投5到6次保送，我記得這個成績應該是這樣，幾乎投不進好球帶，這種</p>
<h5 id="01-15-34"><a href="#01-15-34" class="headerlink" title="01:15:34"></a>01:15:34</h5><p>常常受傷而且又常常受傷，然後他就問我們說有沒有機會可以來中華職棒找個投入，他說他很想要到臺灣投球，因為他欠一個機會，他一直覺得他自己還能投，然後只是欠一個機會對，所以這個也蠻妙的，也會遇到小毛球人，所以他還是多明尼加籍的，所以我也不確定他怎麼可以留在這邊開悟啦，但是他的確是在這邊尋求一個機會，他給我們看。好像就那一天的前一天，他還跟flyerrunning還僅用晚餐這樣，所以。呃，這個照片看來是真實的啊，代表他他們之間的確有某種關係，但是不是真的8D8D，我們不知道，因為我們還有一次，我們在也做到</p>
<h5 id="01-16-11"><a href="#01-16-11" class="headerlink" title="01:16:11"></a>01:16:11</h5><p>，一個也是小聯盟球員的車，他曾經打過一年，應該我沒記錯，是一年的小聯盟的，這個也是如keyboard不是好久好久，然後1966幾年年代的那種時候，然後那Uber司機就問我們說，唉，你們是球員嗎？怎麼會去球場這麼早去球場？我說沒有我們，我們看起來不像那，那他就說，哎，我看你也不像啊，我以前也打過我以前也打過棒球，然後後來幫他查一下哦，原來她也真的是曾經打過一年的小聯盟，受傷受傷也沒再打。</p>
<h5 id="01-16-41"><a href="#01-16-41" class="headerlink" title="01:16:41"></a>01:16:41</h5><p>所以。那時候我沒開玩笑說，如果你是生defaultColfax之後哦有通病，這樣以後你搞不好可以多打幾對，所以其實也還蠻有趣的。常常遇到這些退役的嗎？對，就是有曾經打過棒球，但是後來沒有在棒球界繼續打的，然後後來當&lt;烏&lt;&#x2F;龜&lt;&#x2F;drive，他看到我們就覺得我們如果地點是球場或是我們回去的地方，是從球場出發回到旅館。他跟我們多聊幾句說哦，你們聊棒球嘛，所以其實我們有時候坐車，可能做個半個小時，那感覺也蠻像在錄pass就我們很像。在</p>
<h5 id="01-17-15"><a href="#01-17-15" class="headerlink" title="01:17:15"></a>01:17:15</h5><p>做一個簡單的訪談，然後跟他開玩笑，這樣還有遇到一個女司機，他爸爸是一個瘋狂的紅雀迷嗎？然後他這個女司機，他也曾在過紅雀的播報員，然後他在張如，你應該是江如你，然後呢？這個伯伯這個女司機，他在後他之後他就發現，哎。好像是他爸爸喜歡的播報員，然後後來他爸爸看到他在過他之後，他爸還罵他說，你怎麼沒有跟他要個簽名什麼之類的，因為他爸爸是那個running的粉絲，所以其實蠻有趣，那如果大家有機會來春訓，你如果可以不租車，你也可以考慮Uber也算是，呃，我們在春訓的這個整個叫什</p>
<h5 id="01-17-55"><a href="#01-17-55" class="headerlink" title="01:17:55"></a>01:17:55</h5><p>麼？採訪的過程中，一個很有趣的一環，因為這有點像開樂透，因為你永遠都不會知道Uber司機是誰，可是我們採訪的時候，我們知道我們目標是誰，但是Uber司機好像變成是一個我們隨機採訪的對象，我覺得蠻有趣，因為我們怕我們採訪的人我們知道是誰嗎？然後也會有訪綱嘛，也會知道說他的來歷嗎？什麼要講什麼主題？可是你今天打開Uber車門跟他說，goodmorningsurge下一句，你就不知道發生什麼事，就覺得很好玩，很像一個呃。認的pocket挑戰還有一次我們是做到已經開到荼，我們要去的速食店了，那個人才跟我們講說欸。</p>
<h5 id="01-18-30"><a href="#01-18-30" class="headerlink" title="01:18:30"></a>01:18:30</h5><p>它是一個大聯盟球員，昔日大聯盟球員的表親哦嚇到了這到底是誰到底？而且他說那個球員還拿過金手套，我就想說我們應該知道吧，然後結果他說他是davidlb是一個70年代道奇隊的選手的表情，這樣子他也他也蠻壓抑，我們查得到的，對他自己洗澡也。有點記不太清楚他到底得過什麼獎，對對對對對名字，他只記得名字，當然記得名字，然後獎項還有點記錯，不過我們最後還是查到，然後就是算是一個蠻知名的球星，因為他也在大聯盟打了十幾年，然後結果就是他的親戚再到我們，你不覺得這很不可思議嗎？</p>
<h5 id="01-19-06"><a href="#01-19-06" class="headerlink" title="01:19:06"></a>01:19:06</h5><p>就是沒有，我覺得這就是人生，而且因為你在Arizona這個地方，那很多人都是棒球迷，所以我想他們應該也開啟了那個模式就說，哎，我已經差不多準備好一套說詞，然後如果有跟棒球相關的人搭上我的車，我跟她聊聊這個故事，因為其實大部分一半一半吧，但會跟你聊天的VC大概一半，然後這個中間在一半會跟你聊棒球隊對，那它因為它知道說，哦，你們來&lt;幹&lt;&#x2F;嘛？我們說我們是媒體，我們來採訪，然後你們採訪誰，然後就開始慢慢聊起來，所以其實也還蠻多我們前幾天Florida在在呃3P的時候，也有遇到紅</p>
<h5 id="01-19-43"><a href="#01-19-43" class="headerlink" title="01:19:43"></a>01:19:43</h5><p>襪隊的司機紅襪隊球迷跟他聊一下紅襪隊，所以其實什麼話題都可以聊，所以他們不是說跟球員有關係，但是基本上只要棒球的話題有開，其實在這邊Uber你大概都1&#x2F;4的機率都會遇到跟棒球有關的這個Uber司機對大家可能一般會想說來美國就一定要租車，因為這邊可能開車最方便，但是我覺得其實Uber這個東西平臺有了之後他其實是還蠻方便的，當然價格可能會浮動什麼，但其實你只要有技巧他以前去等，還是可以得到一個比如說</p>
<h5 id="01-20-16"><a href="#01-20-16" class="headerlink" title="01:20:16"></a>01:20:16</h5><p>劃算的價格，那其實最重要的是中間那種不確定性一些。未知的驚喜，這個是我覺得我們在。這每一次來美國，然後打5本的時候，會遇到很有趣的事情，就是如果你是臺灣Uber公司的這個職員哦，聽到這段的時候，記得給我們贊助的費用，我們沒有搭另外一家，但對，但是如果你聽到這話，的確跟我們考慮一下，好接下來數據單元哦，這個我們不用等到Uber司機</p>
<h5 id="01-20-47"><a href="#01-20-47" class="headerlink" title="01:20:47"></a>01:20:47</h5><p>來幫我們救援了。對因為呃，我們剛才在節目中已經聊到了這些規則，更改其中一個爭議最大的就是呃，現在投手呢，上場登板，就一定要面對3個人次，或是把那一局投完這個規定這個引起軒然大波，那呃baseballreference就有一個數據。就是大聯盟過去多年來每一季投手登板投不到3個人次，也就是兩人含以下的這樣子的登板次數是多少？那1998年的</p>
<h5 id="01-21-17"><a href="#01-21-17" class="headerlink" title="01:21:17"></a>01:21:17</h5><p>時候呢？大聯盟這一種後援投手登板，然後頭不超過2個人次的次數是1875次，但是來到20年後的2018年增長到了2302次，其實比我預期的增長少了蠻多地少蠻多的吼，因為大家沒有增加多少30%多吧，對還是有一個增長幅度，當然在更早以前指頭兩人以下的這個次數是更少的，尤其是在50年代40年代30年代，那個只有幾百次而已，所以他的次數是往上生長的。代表說。</p>
<h5 id="01-21-48"><a href="#01-21-48" class="headerlink" title="01:21:48"></a>01:21:48</h5><p>哎投的越短的後援投手的次數是越來越多，而且過去20年來，大家知道過去20年是藝人左這個投手的工作型態浮現，然後流行，當然最近最近三四年億人左右一點退流行，因為最近幾年我們比較崇尚那種可以投比較長局數的一局，兩局比較有彈性的，而不是說呃，像以前那種RandycholethardwareLopez那種投手反而越來越少間，當然唇對唇lucky是在2000年到2010年，那個年代可能是最盛行的時候，但</p>
<h5 id="01-22-19"><a href="#01-22-19" class="headerlink" title="01:22:19"></a>01:22:19</h5><p>是2018年還是有2300多次，這種投不到3個人次的後援登板，過去3個球季以來投不到3個人伺候。投手次數是最多的，是reblanc過去3個球季，他累積了96次，96次，他都投不到3個人次，所以他是真的是名副其實的邏輯啦，那還有OliverHarris也是一個著名的look，對他早期在大都會的時候是一個還不錯的先發投手。Express，後來呢？</p>
<h5 id="01-22-50"><a href="#01-22-50" class="headerlink" title="01:22:50"></a>01:22:50</h5><p>因為先發投手當不下去了，控球變差了，他就變成後援投手。哎，頭還不錯，然後就變成一個一人左投手，他在過去3個球季也有87次，只面對一個人次或2個人次的場次，還有marczynski這個名字很難唸的投手念出來，你也不會真的真的太難拼了，但是他之前在紅雀隊也很有名嗎？就是一個頭，大概一個人次或2個人吃麵專門面對左打的投手Davidandcheckinthedude，其實你看這些投手呢？他</p>
<h5 id="01-23-22"><a href="#01-23-22" class="headerlink" title="01:23:22"></a>01:23:22</h5><p>基本上都是左投，這些投不到3個人社的投手，後援投手都是左投，所以Loki這一個詞，他之所以會變成一個詞，然後廣為所用。是有原因的，因為這種角色定位非常明確，那呃，這幾年這種look的角色越來越少，然後呢？現在大聯盟要在2020年實施這個規定，那等於是正式宣判這種角色的死刑了吧，可以算是這樣子也不一定，搞不好投手上來面對3個著刀，對這次還是有可能就是當然這些左投還是有生存空間，可是生存空間比起以前真的是現出了非常非常多，他可能還有出賽空間，然後價值變低了，因為</p>
<h5 id="01-24-00"><a href="#01-24-00" class="headerlink" title="01:24:00"></a>01:24:00</h5><p>他頻率一定低了，對你如果真的要遇到呃，上來3個人2個是左打，也許還可以拍上去，但是我是一個是左打，那你就尷尬了，接下來我有2個是有打，那怎麼辦假裝受傷？對如果是一個左打2個又打，或者是一左一右一左哎對不對，那你這樣子，你就很難排，這個投手到底要怎麼調度？那最後呃，就像Allen講的，總教練可能會故意呃假假，假裝讓那個頭受傷，或者是怎麼樣會有一些規避的方法。但是總而言之，這種Loki的生存空間未來應該是越來越少了好。</p>
<h5 id="01-24-33"><a href="#01-24-33" class="headerlink" title="01:24:33"></a>01:24:33</h5><p>以上就是Hito大聯盟第104集的全部內容，如果大家喜歡我們節目的話，歡迎加入黑豆大聯盟在臉書的社團黑豆大聯盟討論區HITO大聯盟討論區加入回答3個簡單的問題，就可以進入社團跟我和Adam還有其他上過我們節目的來賓，其他聽眾朋友一起唱聊棒球，如果大家有任何美職或棒球的相關問題的話，歡迎上我們的官網黑豆MLB.com填寫發問表單，我們會像今天這一集一樣，盡可能在節目一個月一次的聽眾信箱單元上面，統一回答大家的想</p>
<h5 id="01-25-07"><a href="#01-25-07" class="headerlink" title="01:25:07"></a>01:25:07</h5><p>法還有問題，那如果你要訂閱我們的節目也很簡單，只要上我們的官網，也是黑豆LEDcom，上面就有免費訂閱方式的解說，不管你用電腦手機平板作業系統是iOS還是Android，都可以免費訂閱。另外，如果你有使用Spotify的話，也可以在Spotify的平臺上面找到我們節目並且訂閱。另外也希望大家到iTunes的podcast專區在hito大聯盟的頁面底下幫我們平分，還有留言讓還沒聽過Hito大聯盟的朋友能更快速的了解我們的內容還有</p>
<h5 id="01-25-38"><a href="#01-25-38" class="headerlink" title="01:25:38"></a>01:25:38</h5><p>特色，今天就到這裡，謝謝大家，白白白白。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2019-06-24-4rnHshGVGoPwnsGfmDwZBp/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 118 集 花大錢的爛隊 20190623
        
      </div>
    </a>
  
  
    <a href="/post/2018-08-01-06EEewWCgCkNP87jmaay00/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第七十一集 交易大限看門道 20180731</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-18-3SyLP4b3LphIul8SpnxlNx/">Hito 大聯盟 第 400 集 一壘手的完美補位 20241117</a>
          </li>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
