<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-10-29-482aKnorKWHdy7QHfprbaJ">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/" class="article-date">
  <time datetime="2024-10-28T16:00:00.000Z">2024-10-29</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;10&#x2F;29<br>Duration: 01:58:04</p>
</blockquote>
<p>你的持續贊助&#xff0c;是我們不間斷更新的最大支持 &#x1f4aa; <a target="_blank" rel="noopener" href="http://www.zeczec.com/projects/hitomlb">www.zeczec.com/projects/hitomlb</a><br/>這集討論 Fernando Valenzuela 對於大聯盟的意義 (19:54)、世界大賽第一戰回顧 (26:47)、世界大賽第二戰回顧 (52:16)、大谷左肩傷勢 (59:25)、Taylor Trammell 確定拿到冠軍戒 (1:06:27) 以及秋季聯盟的 check swing 判決系統 (1:18:11)。<br/>「人物我來講」介紹洋基隊被淘汰的吉祥物 Dandy (1:37:28)&#xff0c;數據單元分享球隊老闆的「小氣指數」 (1:44:19)。<br/>&#x1f60e; 訂閱贊助 <a target="_blank" rel="noopener" href="https://www.zeczec.com/projects/hitomlb">https://www.zeczec.com/projects/hitomlb</a><br/>&#x1f3df; 官網&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/">https://hitomlb.com/</a><br/>&#x1f44b; 社團&#xff1a;<a target="_blank" rel="noopener" href="https://fb.com/groups/hitomlb">https://fb.com/groups/hitomlb</a><br/>&#x1f4ec; 信箱&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/1f53ab352061">https://hitomlb.com/1f53ab352061</a><br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-29"><a href="#00-00-29" class="headerlink" title="00:00:29"></a>00:00:29</h5><p>Hello，歡迎收聽hito大聯盟第397集，我是人在勝文森的Adam。我是人在台北的加起李秉生。我們是全世界第一個中文的MLBpodcast，每週一集和你分享大禮物大小事，你會聽到五花八門的主題兒棒球記者專家球迷有時候也會上節目跟各位分享獨家的觀點和經驗，豐富你的棒球世界，不只看熱鬧，更要看門道，那也希望大家持續的透過訂閱贊助方案支持我們，你可以每個月贊助我們300，500或是1000元。讓我們可以不間斷的每週更新，沒有業配也沒有廣告的節目內容，可以聽眾朋友們我們的長期目標呢，是希望大聯盟可</p>
<h5 id="00-01-03"><a href="#00-01-03" class="headerlink" title="00:01:03"></a>00:01:03</h5><p>以成為一個自給自足的全職自媒體，未來提供更多的內容給大家贊助物的網址，我們放在節目敘述每月抖1000節目做破千。看護跟補充的時間喔上一集Junelink它有給我們一些補充，就是因為我講到大股嘛，那大鼓，其實它在2016年拿過日子MVP啦，那個時候我們好像聊到說，欸，他好像。在日子沒有拿過MVP，但其實是有的，對那一。年，那我說是沒有拿過折春賞對，的確他沒拿過折春賞。沒錯，那MVP是有那一年大國140局防禦率1.8，60升174K，而且打擊三為3452，12紅，這是當時他二刀流非常強的</p>
<h5 id="00-01-41"><a href="#00-01-41" class="headerlink" title="00:01:41"></a>00:01:41</h5><p>一個年份。那另外一個是上一節冷知識，我講錯了喔，因為上一集我看的那個數據來源是Sarahlens的推文，它裡面後面其實有寫個qualifier就是條件是1969年分區年代以後，所以其實大聯盟歷史上在單一年份既拿過例行賽MVP加上世界大賽MVP的選手喔，不，只有我上次提到那3個還有1963年的Sandycolifax。他在道奇隊嘛，那一年，他既是例行賽的MVP，國練的也是世界大賽MVP，還有1966年的FrankRobinson精英隊的他</p>
<h5 id="00-02-16"><a href="#00-02-16" class="headerlink" title="00:02:16"></a>00:02:16</h5><p>既是美聯的例行賽MVP，也是世界大賽的MVP，這邊特別說明那Sarahland它那個數據是1969年以後，所以我上一次講到的是沒有包含到1969年以。前的喔對了解了解。所以總共應該只有5個人啦，總共總共只有5個人，在例行賽跟世界大賽都拿下MVP，就是在那一個單一年份。這邊特別說明，然後另外一個孫世軍，他要補充哦，關於以球員談到用球員的名字來取名這件事情，日本漫畫rookies</p>
<h5 id="00-02-48"><a href="#00-02-48" class="headerlink" title="00:02:48"></a>00:02:48</h5><p>就是日劇的臺灣譯名叫菜鳥總動員。他說，作者森田真法是阪神虎的虎迷啦，他在漫畫中登場的這些人物呢，名字都是由日本職棒的球員名字所組成的。好酷。哦，比如說主角二子玉川學園高中。角色裡面的名字呢都來自這個阪神虎球隊的球員，對手的話就是讀賣巨人球隊的球員，然後主角的話來自阪神湖，那與女性角色的名字都是女性播報員的名字。</p>
<h5 id="00-03-19"><a href="#00-03-19" class="headerlink" title="00:03:19"></a>00:03:19</h5><p>那他舉了一些例子，哦，像是新莊慶就是新莊鋼志加錦川慶江夏卓就是江夏峰，還有江川卓，還有川上真智，就是川上折治跟王貞治等等喔，所以所有名字都是來自於哦。日本職棒的取名，所以這種案例應該是蠻多的。啦，對在日本可能他們特別會喜歡這樣，而且像大家看過什麼名偵探柯南，你每次看他某一集，他裡面那個人物，這是嫌疑犯的這些名字啊。他們都是同一個系列的，例如說什麼那一集可能都是3系列的那一集的姓氏可能是海系列的，所以他們都那個名字叫他</p>
<h5 id="00-03-54"><a href="#00-03-54" class="headerlink" title="00:03:54"></a>00:03:54</h5><p>們，好像都會有一些巧思，就是他們會在名字上做一些手腳這樣子。對啊，柯南這個名字也是有巧思的嘛，江戶川。柯南也是對對，對主角本身本身就是對對對，沒錯，沒錯，沒錯，對對對。就是江戶川加上柯南嘛，就是柯南是西方的，然後江戶川是江戶川時代，所以真的蠻有趣的。好留言的時間，然後上一集Spotify的民調呢就很粗暴，直接問大家說，你覺得世界大賽誰會勝出啊？就是今年的世界大賽，因為錄音的時間剛好gameonegametwo打完，但上一集po上去的時候世界大家還蠻開始，所</p>
<h5 id="00-04-30"><a href="#00-04-30" class="headerlink" title="00:04:30"></a>00:04:30</h5><p>以我覺得是一個預測的好時機。好總共蒐集到了146票喔，那總共有77個人預測到期會拿下冠軍，然後69票認為洋基會拿下冠軍也就是52.7%對47.3%基本上就是一個五五波啊，非常非常接近我們的聽眾群，基本上也是分成了兩派喔，就是好像沒有一個一面倒的情況。對，而且真的也是我看國外的賠率，基本上也不會差距到太大哦，但看好到其實多一點，但是看好洋基的其實也沒有少</p>
<h5 id="00-05-02"><a href="#00-05-02" class="headerlink" title="00:05:02"></a>00:05:02</h5><p>到哪裡去。對啊，我自己因為運動世界，他們有辦一個什麼預測高峰會嘛？然後我有受邀參與，然後我預測的是洋基四勝兩敗，贏下這個系列賽，但其實你如果選到期的話，我也覺得是合理的選擇，因為這兩隊其實戰力上是接近，而且就是真的，全聯盟今年啦，今年全聯盟最強的兩支球可以這樣講，當然你說費城仁可能戰力更完整。太空人就在經驗更豐富，但是打到現在就只剩這兩支球隊，那其實這兩支球隊會在最後出現到世界大賽，某種程度上是</p>
<h5 id="00-05-37"><a href="#00-05-37" class="headerlink" title="00:05:37"></a>00:05:37</h5><p>符合了大家對他們的高度的期待哦。那對各有特色嘛，那到奇隊少了興發投手的深度，可洋基的打線也沒有像道奇那麼深喔，所以這種嗯矛盾頓之間的對決就真的是一個很高強度，然後很五五搏這樣子。而且他們2個就是2個聯盟勝場數最多的球隊嘛，所以也蠻合理的，如果打到最後賽之前，你可能大概會猜到西洋機也是最多人猜的。對啊，所以以前大家可能會討論說，欸？大聯盟的季後賽賽制啊，會不會讓這些黑馬太多出現什麼的，然後對這種例行賽打戰績很好，球隊比較不公平啊，什麼</p>
<h5 id="00-06-12"><a href="#00-06-12" class="headerlink" title="00:06:12"></a>00:06:12</h5><p>現在今年好像都把這些論述就是消去了，因為今年就是沒錯。講的兩邊例行賽，戰績最好的球隊打進到世界大賽。就是古堡跟憑證啊，都第一種子打到最後了。對對對對對上一集的問題，我問大家說誰會拿下本屆世界大賽最有價值球員呢？那你預測他大概會有什麼樣的表現，就讓大家天馬行空一下。好，第一個是mostlylink，他說HuangSoto，他會有關鍵的安打跟全壘打，然後系列賽的OPS會超過1.000。</p>
<h5 id="00-06-45"><a href="#00-06-45" class="headerlink" title="00:06:45"></a>00:06:45</h5><p>欸，這個有可能。欸，這蠻有可能的啦，因為現在才打完兩戰嘛還很難說，但以Soto他現在打擊的狀況，跟他的選球跟他的確實咬中球的這種揮擊，其實機率是蠻高的，如果楊基拿下了冠軍的話。對對對soso現在目前看起來如果洋雞就拿他冠軍so手應該就是MV。P好誒，你把gianoston放在哪裡？他gameone可是。有我覺得表現更穩更穩定一點。欸，老實講，其實每年冠軍系列賽的時候，我在播完gamefive那個當下，我真的是覺得soo要拿MVP的，或者是訓練</p>
<h5 id="00-07-18"><a href="#00-07-18" class="headerlink" title="00:07:18"></a>00:07:18</h5><p>MV，我也覺得對啊，結果最後是Stanton，我想說嗯，我也可以知道，我也理解，但是。最後敲出那個超前3分砲的是Soto啊，而且他系列賽也打得很好，有3次全壘打，對就是這樣對。Soto不但有穩定，而且還有關鍵，可是center就只有全壘打，當然他也有關鍵啊，應該說他也有關鍵，但是他基本上沒有什麼其他安打的貢獻喔。對他防守上也完全沒有貢獻啊，對。對。好，接下來是UJChen，他說，我猜測是木屐啦就mukeybets一來，因為他手感慢慢回溫，二來大股肯定會被特殊對待。</p>
<h5 id="00-07-52"><a href="#00-07-52" class="headerlink" title="00:07:52"></a>00:07:52</h5><p>相較起來呢，mikibest的機會感覺會比較多，實力又是擺在那邊的一旦壓力釋放之後，我覺得他可以有很好的發揮，有道理，不過到目前為止。還好，沒有道理。的對對對好，吳薇如她說，也是選木屐。Mookiebets，我看來mookiebest的呼聲很高。那微茹她說，誰叫她是我哇出來的，她是紅襪迷啦，而且同樣是身材比較矮小的矮子，右外野手加二壘手，可能她自己打球也是手這2個位置，所以威茹就說一定要支持bookiebats。</p>
<h5 id="00-08-25"><a href="#00-08-25" class="headerlink" title="00:08:25"></a>00:08:25</h5><p>接下來是Morristime，他說，為了要跟之前預測冠軍有連貫性喔，就是道奇隊，因為他之前預測道奇會打冠軍啦，所以蔡他說我猜很會打季後賽的屁孩就是Khernander。三轟OPS1.200最後拿下世界大賽的MVP。蠻有可能的，這個也是雖然比較wildcar啊，就是你猜一個相對平常例行賽表現沒那麼好，但在季後賽很會打的人喔，這就是。也不錯走2018年Stevepeers模式嘛。對對，對，對對。</p>
<h5 id="00-08-56"><a href="#00-08-56" class="headerlink" title="00:08:56"></a>00:08:56</h5><p>可以這樣講，可以這樣講好，接下來周正勳，他說，我大洋基威武法官開庭跟老爹2013年瘋狂表現複製貼上，順便預測洋基4比1在自家蜂王哇。哇，你現在看起來這裡這2個不管是法官跟這個4比1看起來都已經看起來都不太準。而且都差蠻多的齁？法官清兩段打得非常糟糕，然後洋基現在已經不可能4比1封王了，因為已經輸了兩場，這真的。喔，對啊。有點慘，沒關係沒關係，預測就這樣好玩好玩我也是啊，我對這一次季後賽太空人第一輪就拜拜了，我不是更更慘對，所</p>
<h5 id="00-09-32"><a href="#00-09-32" class="headerlink" title="00:09:32"></a>00:09:32</h5><p>以大家沒關係，喔猜測是好玩的。好，接下來是陳凱德，他說還是猜最無趣的答案。大谷好了，因為我覺得他前面差不多熱身完了，是時候又要跳出來，創造另一個不可思議的傳奇，但又覺得他一定可以達成的這種成就。其實有一個可能性已經被消除了嘛，就是投球這件事情就是eldenGonzalezESPN記者在系列在開打前就已經幫大家去問這個問題，但是DaveRoberts非常明確地說，possibility是零機率是零對對，但是。</p>
<h5 id="00-10-04"><a href="#00-10-04" class="headerlink" title="00:10:04"></a>00:10:04</h5><p>之前還說有可能欸，對啊，對啊，之前還說有一點點可能性，但。現在是完全排除了這個可能對，但是大谷在現在後面有沒有可能什麼？再來什麼單場三響啦，或是全壘打或是安打，然後盜壘什麼還是有可能的哦，只是說他現在有受傷的關係嘛，就不知道影響的程度有多大，但是大谷就是總是會讓大家意想不到，接下來是詹玉蓉。她說，洋基瑩就法官到奇營就大股，因為想看他們其中一人再次締造同年度MVP跟世界大賽MVP的紀錄喔，就是我們上</p>
<h5 id="00-10-37"><a href="#00-10-37" class="headerlink" title="00:10:37"></a>00:10:37</h5><p>一集冷知識。也是有機。會這感覺是一般球迷會去猜的答案最一般。的比較主流一點比較主流一點對，不過現在法官要拿MVP的機率，就是系列在MVP的機率比較低啦，那力行賽MVP的機率它還是非常高的，那到期的話大股不知道我們待會會聊它的傷勢的問題，接下來許盈華，他說覺得會是個意想不到的人，收聽前猜個捕手WillSmith。而且是依靠關鍵安打或全壘打拿到的，這個系列在MVP這還是有機會的，還是有機？</p>
<h5 id="00-11-12"><a href="#00-11-12" class="headerlink" title="00:11:12"></a>00:11:12</h5><p>會還是有機會，但目前看起來是機率稍低偏低。對，因為它在gameonegametwo表現普通，還好，對普通還好，嗯，現在是凱料，就是我好朋友丫丫。他說AaronJudd才好玩的啦。兩發關鍵全壘打加上蜂王戰奠定勝級的二壘安打哦，還是有機。會啊。對他穿的很細，欸很細很細欸搞不好什麼gamethreegamefive他都有關鍵的全壘打對不對？然後可能洋基如果真的gamesix贏下來的話，蜂王戰他電競設計的二壘安達不知道是，所以這是他猜的很細啦，如果</p>
<h5 id="00-11-44"><a href="#00-11-44" class="headerlink" title="00:11:44"></a>00:11:44</h5><p>你能猜到你應該會很後悔，你沒有拿去把這個錢拿去壓住。哦，對，對對，對對。好，接下來簡承偉，他說，mookeybest只要閃大骨就是mookiebest的機會大啦，畢竟還會回到洋基球場打客場，但是更希望呢，FreddieFreeman能回歸他，有啊，他他他都他就回歸，因為那個6天的休息對他來講真的很有幫助。被當傷兵對決的結果就是被打，這是什麼意思欸？它這個是在gameone的時候留的，還是在gameone之前留？</p>
<h5 id="00-12-16"><a href="#00-12-16" class="headerlink" title="00:12:16"></a>00:12:16</h5><p>的gameone之前啦。哇，被打的意思是誰被打是Freeman被打還是還是這個洋基頭的時候被打？應該是洋基頭手吧，我看這個語法，因為他說，如果Freeman被當傷兵對決的話，就是洋基的投手會小看他。那楊潔投手就會被打誒，結果好像目前看起來好像真的。像蠻準的哦對，好像蠻準的喔，只是我。不知道洋基的投手有沒有把他當傷兵在投啦搞不好，他們還是很認真地對待他嘛，是說faddieFreeman真的太猛了，好對好，接下來是Aaronpanda，他說希望拿下國聯冠軍系列賽MVP的TommyEdmond繼續維持好手感。</p>
<h5 id="00-12-54"><a href="#00-12-54" class="headerlink" title="00:12:54"></a>00:12:54</h5><p>Bytheway就是上一集啦。他說很少提到TommyEdmond這個在國齡冠軍系列賽第四棒的奇兵這樣子。對element在這兩戰也打得不錯啊，不過上一集我們好像真的比較少聊到admin，他主要是對是累積型的數據比較好，然後關鍵一級或是影響比賽走向的確有，但是沒那麼沒那麼多是話題，心沒那麼高。他就是到最後一站，有兩支關鍵的長打嘛，對對不對？然後嗯。當然在世界大賽他也延續了好表現，我看了一下他已經是系列賽，應該說這一次氣候賽，整個季後賽他已經有7場至少</p>
<h5 id="00-13-32"><a href="#00-13-32" class="headerlink" title="00:13:32"></a>00:13:32</h5><p>雙安的比賽，這個追平到期對時只有否紀錄其實蠻猛的，猛我覺得就是穩啊，他是穩然，後到了國冠賽後半，他開始有這種關鍵的發揮，讓大家真的真正注意到他。然後再加上他又能手中外又能手遊擊我這個給道奇的貢獻真的蠻大，因為你看到奇今年上半季的時候，mookiebest可以去守遊擊嗎？它是一個外野手，它去守遊級到了球季後半段，又來了一個既可以手中外野又可以手游擊的這種內野手，可是這個對這</p>
<h5 id="00-14-04"><a href="#00-14-04" class="headerlink" title="00:14:04"></a>00:14:04</h5><p>2個野手對他們今年的貢獻從例行社到季後賽，這個貢獻度是很大的。對，等於這個一前一後扛下游擊的位置，雖然也有，但是他打擊就比較抱歉一點。沒錯，當然rohas他有點傷勢嘛，所以我覺得對對對情有可原，接下來是Applepodcast上面有一個留言喔，他只給我們4顆星不太清楚為什。麼天，哪怎麼會這樣？那希望他能夠把他改成5顆星啊，那他的這個標題是白襪球星，然後他的名字是洋基被彎打，所以看起來是。</p>
<h5 id="00-14-36"><a href="#00-14-36" class="headerlink" title="00:14:36"></a>00:14:36</h5><p>喔，這很好，真好，這個這個這個這個這個暱稱很好。他。討厭養雞啊嗯應該是這樣，但是他他標題寫的是白襪球星，因為上一集我們有聊到，就是欸，白話對史上我們好像比較難講出一個在那個世代最強最強頂級球星，除了FrankThomas對對對，然後有很多聽眾，他沒有講到那個。Creedsales嘛creedalegrell也確實啦，但是crecale那時候鋒芒有點被Justin的啦，MaxScherzer啦，後來就</p>
<h5 id="00-15-08"><a href="#00-15-08" class="headerlink" title="00:15:08"></a>00:15:08</h5><p>是Jacobdegrom崛起之後。就sell好像都沒辦法，是真的是那個世代最頂尖最頂尖的那一個。而且他在擺瓦的時候其實沒有待得很長欸，現在沒有待得很長，你說真的，他是白襪球星，我覺得他代表性可能還沒有到那麼強。嗯，可能要再待一個七八年以上吧，對不對？嗯，他好像我記得，只待一個五六年就被紅化買走了吧，對不對？就是。他對就被紅花交易走。了，對對對，對對。那白襪在跟之前可能就是就是死囚年代，那時候球星比較多這樣子，不過對洋基被彎擋給了我們一個靈感，他說，感謝</p>
<h5 id="00-15-42"><a href="#00-15-42" class="headerlink" title="00:15:42"></a>00:15:42</h5><p>這個節目跟主持人，讓我有很多大禮貌知識可以了解，像回應一下白襪球星的部分其實還有一個符合巔峰期加全球知名的球員，效率過百萬隊，那個人的名字叫做MichaelJordan。但是。不合理吧，他巔峰期又不是在白襪隊，我覺得他根本沒打過白襪隊啊，我。覺得他是在搞笑啦，我覺得他是在他是在幽默感啦，我覺得蠻好笑，這個噗嗤笑出來對啦，因為這個可以很明顯應該就是在搞笑，因為MichaelJordan他沒有上到大聯盟嘛，而且他在二壘打的其實是蠻差的那大家，但是他也確實那個時</p>
<h5 id="00-16-19"><a href="#00-16-19" class="headerlink" title="00:16:19"></a>00:16:19</h5><p>候是他籃球生涯巔峰期啊。確實嘛，然後他那時候全球知名嘛，那你可以說90年代百效率過白襪這個組織的選手裡面，可能就是FrankThomas跟MichaelJordan這2個名氣最大吧，對不對？哦，是這樣講沒錯，可是他的巔峰跟棒球完全沒關啊。對，但我覺得真的蠻好笑，我覺得他這個應該是有一點嘲諷的意味，對。他給我們4顆星，還想要嘲諷。好了，給我們5顆星啦，給我5顆。</p>
<h5 id="00-16-51"><a href="#00-16-51" class="headerlink" title="00:16:51"></a>00:16:51</h5><p>星給我們5顆星啊，對啊，這個洋基被彎打。繼續讚揚你的嘲諷，但但我蠻有趣學，我覺得他這個蠻好笑的，我看到的時候是有笑出來對。哦，可是感覺沒有想笑欸，我是不曉得他是不是真的想真心想笑。我覺得是我，我覺得是他，他在搞笑，我覺得他他在搞。笑OKOKOKOKOK好接下來冷之是時間，哎呀不好，怎麼又是訃聞時間，嗯，12月22號FernandoVenezuela哇，居然在63歲這麼。年輕就過世了，而且去年其實我們8月的冷知識，我忘了哪一集我們應該有聊到，因為那一次，那時候他的34號北號終</p>
<h5 id="00-17-28"><a href="#00-17-28" class="headerlink" title="00:17:28"></a>00:17:28</h5><p>於被道奇隊給退休喔。其實算是longoverdue啦，就等了很久這樣，然後等於說在他這個退休背號過一年多一點點。NoVenezuela就過世了，那Venezuela，大家如果看這個世界大賽的話，應該都會看到到底就在球衣上面有Venezuela的這個紀念的比算是一個臂章啦，就是一個Patch這樣子，然後修帶衣服上，那有可能大家對於之前的道奇隊的球員沒有那麼熟，但是我相信聽我們節目的聽眾朋友應該都有聽過本來這個名字。</p>
<h5 id="00-18-00"><a href="#00-18-00" class="headerlink" title="00:18:00"></a>00:18:00</h5><p>然後他就是大聯盟史上墨西哥籍的勝頭王，也是投手。這個baseballreferenceWAR制在墨西哥所有投手裡面最高的投手。那好奇問大家，那請問排名第2名的在墨西哥所有的投手裡面排名第2名的勝投還有WR制的這些投手，這兩位投手分別是誰喔？這個是不是很難？猜。OliverPerez因為OliverPerez對對對，因為他生涯投得很久，雖然他後面是。</p>
<h5 id="00-18-32"><a href="#00-18-32" class="headerlink" title="00:18:32"></a>00:18:32</h5><p>以超級。後援投手為主，但他剩下前期在海盜在大都會其實都有擔任先發，那投的也還算不錯，以我一些的印象。那還有我稍微隨隨便亂猜一下還有那個giovann你搞yardo可能也是一個選項，對。感覺不錯喔，感覺它生涯投得蠻長的。對，這是2個我剛。去待會10年吧？對我，我準備的時候我沒有看到這個題目，我是真的當下看到這個題目，然後我剛才腦中想到浮現墨西哥偷走2個名</p>
<h5 id="00-19-05"><a href="#00-19-05" class="headerlink" title="00:19:05"></a>00:19:05</h5><p>字，然後可能還有。這個也是一個我小時候打電玩的時候，墨西哥投手，我比較記得的可能這3個吧，但是我會把這個。就是剛才講到的那個OliverPerez擺在第一順位這樣子。你說勝頭榜還是第一？名欸第2名對對對勝勝勝頭榜勝頭榜。那WAR值呢？所以2個是不一樣，是不是？不一樣，是不一樣的人。好，那我猜好我，我把那個擺在勝頭榜第一名，然後WR值。</p>
<h5 id="00-19-40"><a href="#00-19-40" class="headerlink" title="00:19:40"></a>00:19:40</h5><p>第2名，第2名，第2名。哦，都是第二喔，都是第二。喔，對，都是第二，都是第二，都是第一啦我。把gayado擺在勝頭那個位置，然後OliviaPerez擺在WR值第二的位置。對這樣子OK，因為他投的也真的夠長，對不對？對啊，而且我想補充一下vangerella，他文化意義上也非常重要，因為1958年道奇隊從布魯克林搬到洛杉磯的時候，那個時候當地的居民其實其實不太支持的嘛，因為他們那時候在Chavezravin就是朝一次峽谷蓋球場，他們把很多墨</p>
<h5 id="00-20-11"><a href="#00-20-11" class="headerlink" title="00:20:11"></a>00:20:11</h5><p>西哥裔的家庭呃趕走了，就是他們被迫搬遷。所以其實道奇隊剛到洛杉磯的時候。拉丁美意的族群是不太喜歡他們的是有點排斥他們的，那是從什麼時候開始改變，就是從1981年的Fernandomania開始，所以我其實我覺得我想稍微提一下他這個文化意義的重要性。因為他帶起了這股風潮，然後墨西哥的球迷開始擁抱到期這支球隊，他其實我看有些報導覺得有點像是現在這個年代</p>
<h5 id="00-20-43"><a href="#00-20-43" class="headerlink" title="00:20:43"></a>00:20:43</h5><p>大鼓的文化層面的意義，當然大谷他球技。更強。對，但是大谷也是讓更多日本亞洲的球迷擁抱大聯盟，那Fernandovalenzuela那個時候就是讓墨西哥主義甚至擴及到整個拉美主義，擁抱了大聯盟，而且那個時候真的是。很狂熱很狂熱，雖然我沒有親身經歷過，但是你看到各式各樣的報導真的是非常非常誇張，而且。他的影響力延續到現在嘛，就是這40多年來，現在道奇隊估計有他們的拉丁裔的球迷已經高達40%，幾乎幾乎快到一</p>
<h5 id="00-21-15"><a href="#00-21-15" class="headerlink" title="00:21:15"></a>00:21:15</h5><p>半了，那這有很大一部分就是當年的一個功勞，而且墨西哥籍的大聯盟選手也從當年valenzuela登上大聯盟，那時候不到40人，現在已經增加到超過快要150人之譜，就墨西哥選手在大聯盟的數量。哦，所以vanensilla它的意義不只是欸，它生涯前期那一段的到期對表現非常好，還有他在1981年那個非常驚奇的菜鳥年，他的文化層面意義是更大，而且更值得被傳頌下去。</p>
<h5 id="00-21-46"><a href="#00-21-46" class="headerlink" title="00:21:46"></a>00:21:46</h5><p>對啊，的確啊，那個時候叫做Fernandomania嘛，所以大家都真的當時在1981年，那個時候他拿下新人王那一年，然後後來也幫助到機隊拿下世界大賽冠軍，所以。其實也蠻真的，蠻像大股，至少在現在這段時間給大家的這個衝擊，還有帶帶給大家不同文化的人，然後去接受到大聯盟，而且我剛好最近因為人在國外嘛，前幾天我遇到一群就是拉美的，這個算是觀光客啊，應該是觀光客，然後我們同樣坐在這個接駁車上面，那時候剛好可能所有啦過世一兩天吧嗯，然後我們就聊起這件事情哦，他們就非常非常興奮，你</p>
<h5 id="00-22-22"><a href="#00-22-22" class="headerlink" title="00:22:22"></a>00:22:22</h5><p>知道嗎？就非常非常興奮。然後還給我們看，還給我看那個他當時去看Venezuela就退休，背後那一天那些儀式，然後還有什麼無人機的這個表演什麼的，他們就真的真的對於這件事情會對於Venezuela這個人是非常有感覺的。好也對啊，也他們也本來也就是到79名，也是洛杉磯當地人，所以就可以感覺到說在拉美社群裡面，本來除了對他們的影響力這樣。子對，然後。RobertoClemente之於波多黎格就等於valangerella之於墨西哥，我覺得他有這樣的欸，可以這麼說，對在棒球世界</p>
<h5 id="00-22-57"><a href="#00-22-57" class="headerlink" title="00:22:57"></a>00:22:57</h5><p>也要棒球世界裡。因為RobertClemente等於是波多黎一個，你可以說是棒球國父那種感覺，那本來就是啦，某種程度上也有這個意涵，對吧那。相當於王建民，至於臺灣吧。欸，可以這樣講，完全可以對對對，那為什麼valangea的到期隊的背後，34號到2023年才被退休，那是因為到期對過去他們退休背後有個莫名的堅持，就是那個選手一定要入選美國棒球名人堂。才會把他入，就是把他在球隊的背號退休，直到去年他們才放棄了這個堅持。</p>
<h5 id="00-23-31"><a href="#00-23-31" class="headerlink" title="00:23:31"></a>00:23:31</h5><p>為什麼？因為反髓亞，它的歷史意義真的太偉大，太重要太大了，對那道其隊史上我記得還有有一個人是這個例外，但是就是大部分選手都是要先進美國棒球名人堂，他們才會被球隊退休。背好對啊，那我是覺得說，其實只要對這個球隊，他的貢獻度夠大夠有意義。應該都可以退休，背好了。對啊，其實標準應該會比這個民言堂低一點，應該會通常會低蠻多的對，因為只要你對這個球隊有一定的影響力，不管說你什麼WR制或是你的勝投或是全壘打累計多少，我覺得影響力只要到達一個程度，其實都有可能會被退休。</p>
<h5 id="00-24-08"><a href="#00-24-08" class="headerlink" title="00:24:08"></a>00:24:08</h5><p>對啊，然後那個道奇瑞主席Stancaston也說了，就是應該要被列為道奇，對就是對史上Mountrushmore就是就如果你要列四大重要人物valan瑞lla應該要在其中裡面這樣子。應該蠻有可能的，不過他現在好像還沒有雕像我印象中。背後都才去年退休而已。對不對？對對對。對，所以很可惜啊肝癌，因為我看報導好像是寫肝癌就是。比較早，63歲就去世，比較可惜，這樣子你。可以看到他以前年輕的時候的這個身材到他晚年就是過世的，前幾年他的身材，你可以感覺到他應該是有一些疾病的。</p>
<h5 id="00-24-47"><a href="#00-24-47" class="headerlink" title="00:24:47"></a>00:24:47</h5><p>對啊，那個最近臺灣這一邊去世的李來發教練，他也是因為肝癌嘛，所以這個嗯啊這個肝癌真的是奪走了蠻多偉大棒球球星的。病魔就是大家還是要注意自己的身體健康。你來發教練，如果當時有跟紅圓隊簽約，然後就是後來去打紅猿隊的話，搞不好還有遇到反。而淑有機會啊，他們其實是算同期的啊，他們。算同期會同期的對，所以應該是有機會啊，這不是張飛打岳飛啊，這真的也會有機會的對好，那我們在主節目之後呢？</p>
<h5 id="00-25-18"><a href="#00-25-18" class="headerlink" title="00:25:18"></a>00:25:18</h5><p>來公布答案，那大家知道答案的話就不要爆雷了。好，剛剛前面一開始我講到說我人在勝文森嘛，所以我們今天是跟，所以今天我是跟Jackie來連線，那為什麼我會在勝文生而不在臺灣吼，就剛好是因為榮榮歷險記的ban，我們之前有一起去休士頓嘛，帶阿寬去休士頓阿寬師傅。那這一次呢，他剛好這個外交部要找他合作，然後他就找我來當他的助手，所以我想說啊，剛好世界大賽可能沒有我播</p>
<h5 id="00-25-56"><a href="#00-25-56" class="headerlink" title="00:25:56"></a>00:25:56</h5><p>的份，然後就想說那這段期間我就來這個邦交國，剛好有個邦交國的計畫，所以我前幾天在瓜地馬拉，然後昨天到了聖文森，那我現在是聖文森時間半夜一點鐘是Jacky那邊的，下午1點，所以我現在聽起來好像是可能這個睡不飽的狀態，所以請大家多多包涵，所以接下來我還會。去這個聖盧西亞跟貝里斯，所以就是去幾個邦交國這樣，然後去擔任這個外交團裡面的算是我們算是專案攝影啦，所以</p>
<h5 id="00-26-28"><a href="#00-26-28" class="headerlink" title="00:26:28"></a>00:26:28</h5><p>就有一個這樣的機會到中美洲去拜訪一下友邦，這是一個非常非常難得的經驗，我很少出門跟棒球完全沒有關係，然後跟家庭旅遊完全沒關係，這一次是跟棒球完全完全沒有關係，所以就還蠻有趣的一個體驗啦，但是這幾天也是真的。非常非常累，而且因為這個剛好因為行程都滿滿的嘛，所以其實是大賽，這兩場比賽我都沒有完整的看完比賽的這個過程，不過我剛好蠻有趣的，我剛好打開MLVTV，大概加起來前後一二戰吧，加起來大概只有15分鐘。</p>
<h5 id="00-27-04"><a href="#00-27-04" class="headerlink" title="00:27:04"></a>00:27:04</h5><p>可是我就看到了Freeman的全壘打，我也看到了TommyAdam的全壘打，我也看到tiaskerhernandas的tyrada，所以就剛好運氣還蠻不錯的，看到幾個比較關鍵性的權利的，那這一個系列賽，我們因為現在只打到今天為止，只有前兩戰嘛，所以我們今天主要就是來。聊聊前兩站的一些發展，然後一些話題性，那第一站就是FreddieFreeman再見滿貫砲。這場比賽最後到期隊6比3贏球，其實整場比賽看下來，前面的先發投手其實都表現得蠻好的。</p>
<h5 id="00-27-36"><a href="#00-27-36" class="headerlink" title="00:27:36"></a>00:27:36</h5><p>Fliry跟Garycall。其實投的都很好，那如果以Garycore的標準來講，這是正常，以flarity來講就是他可能大家對他期待比他期待更好一點，這樣子那standard也有關鍵的發揮，那兩那個2分炮其實把洋基隊贏球的機率提高蠻多的，不過最後在八局下班，我覺得那個蠻關鍵的大股的二壘安達，然後Soto有一個傳球的思維沒有接好讓大谷上到三壘。高位先打追平，那時候才有2比2的這個機會嘛，才有2:2把比賽打到延長賽的機會也才有後面這個FreddieFreeman</p>
<h5 id="00-28-12"><a href="#00-28-12" class="headerlink" title="00:28:12"></a>00:28:12</h5><p>喔，這個再見滿貫的機會，所以我覺得那個打席我也有看到，所以我我當下就覺得哇so有這個食物蠻要命的，因為其實那時候2比1只差1分嘛，那我們keybacks在高飛先打追平，馬上就把這個戰局給扳平了。而且到期對是後攻的球隊，所以他在九局下班會再延長賽，其實他是相對比較有優勢的，而且最後雖然洋基隊在時局上班有得分，不過也因為到奇隊是後攻的球隊，所以才有再見全壘打的這個機會，然後這場比賽應該最重要就是FreddieFreeman的那個在監全壘打嘛，然後剛好我們上一集我好巧不巧真的有聊到ChrisGibson。</p>
<h5 id="00-28-47"><a href="#00-28-47" class="headerlink" title="00:28:47"></a>00:28:47</h5><p>HowCokeGibson因為它也是一個掰咖的一壘手嘛，然後Freeman現在某種程度狀況也算掰卡，然後再也是第一站關鍵的時候打出這樣的全壘打，我覺得可能就是有一點像棒球之神的安排，這樣子那個情況大家大部分如果道奇球迷第一瞬間一定都想到可以Gibson也包括了當時這轉播的JoeDavis，他一他在轉播的過程中也提到givemeFreddie就是他說，欸ghibi就是Gibson，然後你現在這KirkGibson嘛。那你現在有一個同伴喔，就是Freeman這樣子，所以有人跟你做一樣的事情，所以這個這個權宜達不只是幫到脊椎帶來</p>
<h5 id="00-29-24"><a href="#00-29-24" class="headerlink" title="00:29:24"></a>00:29:24</h5><p>勝利，我覺得在棒球的歷史上也有一個很很棒很棒的呼影的效果，這是棒球迷很希望看到這樣的一個算一個表現，而且有點像複製貼上，大家會很有很有話題心，大家覺得哇，這個巧合真的可以讓大家傳送，可能一輩子都有可能，那到期球迷可能就是津津樂道，甚至我看到。Fremintochoe就gameone那個球衣在gametwo比賽前就已經放在道具場給展示，就是大家已經可以去朝聖這件球衣這樣子，所以我覺得這個權力打不只是世界大概第一場的勝利啊。</p>
<h5 id="00-29-58"><a href="#00-29-58" class="headerlink" title="00:29:58"></a>00:29:58</h5><p>我覺得在棒球的文化上面，棒球的歷史上面也佔有非常非常重要的地位，所以我蠻慶幸我們有機會哦，就是在轉播的時候可以看到這一個全壘大。對你剛才說你這次旅程。沒有跟棒球關係，其實還是有嘛，你在錄Kindle大聯盟你有還有在看棒球嗎？對，所以還是有一點關係對，然後Freeman那一轟真的很經典啦。那第一時間看社群上的一些美國記者，他們在討論就看到跟1988年KurtGibson內發全壘打出連結嘛，是真的很像</p>
<h5 id="00-30-29"><a href="#00-30-29" class="headerlink" title="00:30:29"></a>00:30:29</h5><p>啦。當然Gibson那個時候是代打，然後他就只打了那一支全壘打而已，因為他後面真的沒辦法出賽，他比較嚴重，他繫上了關係。但是一樣是世界大賽gameone，然後Gibson面對的是Dennisackley，也是在道奇球場九下兩人出局二壘有人，道奇1分落後，他2分炮再見全壘打，然後讓Vincescarlin說出了inAyearthathasbeensoimprobable，theimpossiblehashappened這個經典的名句齁。在如此充滿驚奇的一年，不可能的事情發生了，那相隔了哇，這個30幾年，然後36年。</p>
<h5 id="00-31-06"><a href="#00-31-06" class="headerlink" title="00:31:06"></a>00:31:06</h5><p>在世界大賽gameone2024年，道奇洋基是去下班，兩人出去滿累道奇2比3，1分落後，然後右腳踝有傷，而且其實傷的我覺得不輕啦的FreddieFreeman打出了再見滿貫砲世界大賽史上第一支再見滿貫砲。然後這一發全壘打是他那一天第二支長打，因為前面還有一支三壘安打，當然那支三壘安打主要是Alice狗，他出力球沒有處理好，因為我覺得這是某種程度上算到期的一點主場優勢吧，就是他那個左外野觀眾席就是有一點奇怪的角度，</p>
<h5 id="00-31-40"><a href="#00-31-40" class="headerlink" title="00:31:40"></a>00:31:40</h5><p>所以他對對對那個彈跳處理的不好，freefreeFreeman才會上三壘，但是即便是國冠賽到世界大賽中間休息6天，讓FreddyFreeman有好好休養治療，但是他的腳踝依然是。蠻痛的，他還是撐到三壘，這個是蠻值得敬佩，然後又在時局下打出了再見滿貫砲。在這場比賽之前，他已經有將近一個月沒有敲出長達囉。在這場比賽之前，他上一支長達是例行賽9月26號的二壘安打，也就是他那時候也差不多，他的腳踝開始受傷的時候。</p>
<h5 id="00-32-12"><a href="#00-32-12" class="headerlink" title="00:32:12"></a>00:32:12</h5><p>嗯，相隔這麼久，然後在世界大賽他頂住壓力，克服傷勢。打出了這些關鍵的安打，然後創造屬於自己的KerrGibson的時刻。真的是非常非常的經典中的經典啊。對啊，那剛才Adam還有提到，就是第八局黃Soto那個處理球，它其實接那個打到牆的設牆的彈跳，他也沒有接得非常的順啊，然後其實我看就我很喜歡那個作家周錫賢，他的分析，他覺得如果Huangso接得很乾淨，然後馬上回傳是有機</p>
<h5 id="00-32-47"><a href="#00-32-47" class="headerlink" title="00:32:47"></a>00:32:47</h5><p>會把大鼓擋在一壘的。雖然我個人不這麼同意。擋在二壘之前，吧擋在二。壘之前擋在一壘啊擋在一壘啊就是。讓他留在一。壘啊對對對，就是讓他沒有沒有上二壘的意思啦，但我覺得。有點難啦，因為大股速度很快，要不是平常的跑者，所以我個人不太認同，而且以Soto的Soto防守本來就不是很頂尖嘛，他本來就是中規中矩，對當然之前我有提到他有入選今年每年金手套獎的決選，是因為他的名氣確實是這樣，因為</p>
<h5 id="00-33-18"><a href="#00-33-18" class="headerlink" title="00:33:18"></a>00:33:18</h5><p>他進階數據沒有那麼好，但他也不是那麼爛，就是說他也不是很低級很很差的。那一種不是那種等級。絕對不是他，他就是大概低於聯盟平均一些些，那那個球他是有一點。雜吃那他的傳球也真的傳的比較短，可是我覺得啦，我覺得Torres應該是Torres啦，應該Torres他沒接好，就是他應該對應該是。Torus錯了。應該是要能夠至少把球擋在前面，而不是把球撈就是他，因為他手上上由下往上拉嘛。</p>
<h5 id="00-33-48"><a href="#00-33-48" class="headerlink" title="00:33:48"></a>00:33:48</h5><p>他可能是想要去還想做tab看看，但我覺得你把球勾到那麼遠的地方，就再多掉一個壘包，有點白癡，對我個人覺得你沒接好就算了，那你至少把球留在身體的附近，你用一個比較保保守的接法，那因為那個球看情況，其實大谷要上二壘，應該是蠻有機會的，因為你看傳球過來，不太有機會去抓他，那你就把球擋住就好。喔，不要讓對壘包再掉，這個是我覺得比較可惜的地方，而且洋基那場比賽其實哦，守備的問題不只如此嘛，就我剛剛講</p>
<h5 id="00-34-22"><a href="#00-34-22" class="headerlink" title="00:34:22"></a>00:34:22</h5><p>第一局verdugo處理球，然後黃手統其實在第五局處理KKHernandez的安打球的時候，其實他的路徑大家如果去看他繞的不是很好，所以最後讓kernandez跑出三壘安打，那個情況其實是。如果今天右外野手是一個非常頂尖的隨便想一個好了，Daltonvarshall好了。他也許是可以直接空中攔截那個平飛球的，因為Soto其實也只差一點，但是他是黃sot你，我覺得大家不能用Dalton</p>
<h5 id="00-34-54"><a href="#00-34-54" class="headerlink" title="00:34:54"></a>00:34:54</h5><p>varscher的標準去看待Soto，那個就是他的水準，只是我覺得Soto他應該要有自知之明，說我沒辦法空中攔截那個飛球，那我應該是判斷說他球會彈到哪裡，我去接那個彈跳，我去接那個反彈。這樣子至少可以讓機球拋的人停在二壘，我覺得這是他可以去做的東西，但是他有點太高，估自己去拼，然後路徑又繞得很差，最後變成一個三連打，後來keen那1分也被WillSmith送回來。嘛哦就是我覺得這些都是一些細節哦。</p>
<h5 id="00-35-25"><a href="#00-35-25" class="headerlink" title="00:35:25"></a>00:35:25</h5><p>那另外，LuisRojas洋基的三壘指導教練，其實他有一個跑壘指揮的瑕疵，其實他在美冠賽gamefive有一個瑕疵嘛，就是。他在Soto打出安打的時候，然後讓gaptoris衝本壘，從一壘嗯衝本壘，那那個有點無厘頭，就是因為你下一棒是Aaronjudge，你後面還有Johncarleston，你其實那個情況下你不用那麼拼，那時候比賽才剛開始，你積累，然後給對方投的壓力，但是那個時候如果他就太躁進了，就把嘴巴is扣回來，結果Torres死在本壘。</p>
<h5 id="00-36-01"><a href="#00-36-01" class="headerlink" title="00:36:01"></a>00:36:01</h5><p>雖然結果最後是洋基因，但那是一個跑壘指導的一個瑕疵，再來就是這一場比賽世界大賽的gameone第六局的那個進攻機會，那個時候在壘包上有兩名跑者，寶皮跟cheese在120。AustinWales打了一個中線的滾地球，中間偏右TommyEdmond去把它攔截下來，但那個情況下，因為它是用飛撲的方式，其實以為的速度跟它的那種企圖心可以拼拼看，衝本壘來製造到期內的混亂，因為Edmond它本身傳球比例不強，然</p>
<h5 id="00-36-38"><a href="#00-36-38" class="headerlink" title="00:36:38"></a>00:36:38</h5><p>後那個時候其實洋基隊是2比1領先，你可以乘勝追擊的那種感覺。嗯，然後加上那個時候是輪到後段棒次，所以。我覺得是可以拼拼看。就是在edmon雖然鋪下了那個滾地球的時刻，但你可以從就是那個時候，其實已經到三壘嘛，他其實可以去匆匆看本壘試試看，但ro哈斯沒有那個時候選擇保守，所以他有一些在三壘指揮上面，我覺得也是有值得檢討的空間啦。但是所有一切的一切喔都沒有比Aaronboom。</p>
<h5 id="00-37-09"><a href="#00-37-09" class="headerlink" title="00:37:09"></a>00:37:09</h5><p>他在第十局下班的投手調度來得迷茫，因為他那個時候對對對左投要換左投的時刻，他選擇了nasterCortes沒有選擇TimHill甚至teammeza可能都比較好，他選擇了nestCortes，結果造成了萬解不復的後果。對，而且那個調度真的也變成大家。後來因為Freeman打全壘打以後大家會看另外一邊嘛，就看另外一邊他的屌，而且quartes那場比賽因為。保送故意塞保送，所以他從頭到尾指頭大鼓一球，Freeman一球兩球我就下班了，對工作有點輕鬆，但他就變成這個歷</p>
<h5 id="00-37-46"><a href="#00-37-46" class="headerlink" title="00:37:46"></a>00:37:46</h5><p>史畫面的配角，的確，那個時候我是覺得換cortex。當然，cortex可能對那個大股的這個對戰成績比較好，而且它事實上也真的解決要大谷，可是因為這個，你必須面對3個打折嘛，那你就是勢必要面對到Freeman，那你說他到面對到Freeman有絕大的劣勢，嗎嗯是也沒有，所以而且你相信quartet，它一定有它的實力，而且可能在。如果你看待在例行賽或是在過往的成績表現上，你可能會認為cortex跟。</p>
<h5 id="00-38-17"><a href="#00-38-17" class="headerlink" title="00:38:17"></a>00:38:17</h5><p>TeamHill還有Mesa比Cortes可能壓自己來更好一點。可是最大的關鍵是cortex已經好久一段時間沒有比賽了，然後你像他上去面對這個，當然你可能沒有讓他面對Nokia，但是至少面對大谷跟Freeman，他的狀況是不是okay？就是這個，等於是一個賭注，你可能覺得欸，對方可能認為你要出teamHill或是出mezateamHill的機率，我覺得可能高一點，結果你沒有你，你反而選出你，反而派這個cortex上去。可能會讓大家有點出其不意，可能甚至有點覺得出奇兵的感覺，甚至我可能還想啦，他如果認為說這個賽局這個比賽一</p>
<h5 id="00-38-56"><a href="#00-38-56" class="headerlink" title="00:38:56"></a>00:38:56</h5><p>直還是繼續延長下去啊，沒有分數進帳的話，就就算被追平，那cortex可以投更長的局數也說不定，因為他畢竟是先發底的。但是最後的結果對洋基隊來講就是一個可能不是很好的調度，但可能因為運氣也不是很好，不曉得為什麼，可能就是因為剛好Freeman那個訴求，它掌握得特別好一個內角的訴求其實也是壓在小球在最內側的邊緣，但是被他撈出這個滿貫砲。那個cortex，其實至少它我覺得它aaronboo教他上來第一個公主還有達成嘛，就解決掉大谷翔平，然後讓mukibet保</p>
<h5 id="00-39-31"><a href="#00-39-31" class="headerlink" title="00:39:31"></a>00:39:31</h5><p>送上來對決Freeman只是結果對於楊秋來講是非常差的，但你說換teamHill跟Mesa上來有比較好嗎？其實我也沒很難說，因為畢竟他們的壓制力跟cortex，如果你是以過往的歷史來看的話，他我覺得teamHill跟Mesa並沒有比較好，那那如果你看最近的近期的話，可能。朋友會是一個更好的選擇。我個人是覺得這就是一個蠻錯誤的調度決定，因為TimHill甚至teammazza，他們就已經比較習慣後援登板了嘛，這</p>
<h5 id="00-40-04"><a href="#00-40-04" class="headerlink" title="00:40:04"></a>00:40:04</h5><p>個是他們這幾年角色都是如此，而且TimHill甚至在季後賽也有後援登板好的表現。那我們常常講，就是總教練工作是什麼？他就是puttheplayersinthepositiontosucceed，就是把球員擺在一個他比較能夠成功的位置上面。但是Aaronboom這個調度，他完全是把NestorCortes限於不易的狀態，就是他把他擺在了一個他很可能會失敗的一個角色上面，那剛才沒有。講的，對啊，因為。Nestcorte他上一次。</p>
<h5 id="00-40-36"><a href="#00-40-36" class="headerlink" title="00:40:36"></a>00:40:36</h5><p>在大聯盟出賽是37天，之前的事情在9月18號。他後來是因為左手肘的曲肌肌腱受傷嘛，所以他沒辦法出賽，直到世界大賽才被帶進名單好，這是一點很久沒出賽。第2點NestorCortes已經很久沒有當後援投手了，已經很久對他最近是以後援投手登板是已經蠻久以前看一下好像是2021年啊，他這幾年其實都是以先八為主，我們姑且不講那些可能是跟另一個投手。</p>
<h5 id="00-41-10"><a href="#00-41-10" class="headerlink" title="00:41:10"></a>00:41:10</h5><p>當這個雙頭馬車的這種長拘束的類似先霸，這種投球就單純是以這種高張力局面上來後援的，可能最早都要追溯到2021，甚至更久以前，因為他這幾年，因為他是在2021年就變成了洋基的騎兵的，先把他投手。對所以第2點，也就是他早就已經不太習慣哦。在這種情境下登辦，然後你又在世界大賽gameone第十局球隊知識領先1分，然後壘包上兩名跑者，然後你要面對到</p>
<h5 id="00-41-41"><a href="#00-41-41" class="headerlink" title="00:41:41"></a>00:41:41</h5><p>全世界最強的打者之一大谷翔平的這樣子的一個情景，那你不是把他陷他與不意是什麼，我實在想不出其他任何的答案。因為cortex這個系列再帶進來，我原本設想的是，比如說一些低張力的情景，比如說洋基領先了三四分，或者是洋基落後了三四分，好你第五第六局，第七局你可能需要一些銜接的投手，那cortex可能是一個選項，或者是打到延長賽，那這個是延長賽，但我說的延長賽是可能還是平手，然後你給他乾淨一舉上來丟，而且他有一個高度的預期說，哦，我接下</p>
<h5 id="00-42-14"><a href="#00-42-14" class="headerlink" title="00:42:14"></a>00:42:14</h5><p>來就是第十局，要上來丟，第11局要上來丟這一種情景。你要給他一個提前的預告跟準備，他在這樣的情況下去丟，我覺得是比較適合他的，因為他就已經習慣那種，我預期我知道我什麼時間點會登板投球那種先發投手的節奏裡，但ernbone這個調度完完全全陷他與不易，這真的是我覺得不能怪Cortes，而且cortex其實他對大股那一球投得更靠紅中那一球很危險是。大對那一球其實蠻危險。的是大谷自己沒打好，所以你說那兩球，你說他真的有完成？</p>
<h5 id="00-42-49"><a href="#00-42-49" class="headerlink" title="00:42:49"></a>00:42:49</h5><p>Aaronboon交代他的作業嗎嗯他，我只能說他運氣好，而且verdugo接得真的很精彩，他真的是奮不顧身幫幫cort抓下那個出局書，對啊，然後後面對Freeman那一球，其實投的還比較靠那球，你剛剛講嘛，比較靠內角比較靠邊線，那其實還投的，我覺得沒有到，非常非常糟糕，但是Freeman他就是一個呃手球出棒率蠻高的一個打者他。在今年度哦，他首球的出棒率揮棒率啊是36%。</p>
<h5 id="00-43-19"><a href="#00-43-19" class="headerlink" title="00:43:19"></a>00:43:19</h5><p>而且在這些揮棒裡面，他的長打是點506，如果投手在第一球對他投四封線，訴求他的長打率是點618，然後如果這個訴求呢，是第一球，而且還投在好球袋裡面，他的長打率是點636。那如果這一個訴求是一個左投手投出來的，然後加上前面我講說其他條件他的長打率是點545，所以即便是一個左投手，但是你只要手球對Freeman投訴求，而且投在好球袋裡面，他的破壞力是相當強的。</p>
<h5 id="00-43-50"><a href="#00-43-50" class="headerlink" title="00:43:50"></a>00:43:50</h5><p>那結果cortex也遭到懲罰，但你也很難怪corte，因為在那個情況下，他已經那麼久沒投球，他一定還是要丟他最安心的球路就是他的訴求啦。那個情況下，那他要去塞內亞去，稍微擠壓一下Freeman，那你只能說好像不夠內角可以在內角一點，但這都是後話，我是覺得corte出現在那個投投球就不是一個很好的情景。然後呢？周錫仁就是我很喜歡那個作家，他舉了一個案例，就是2014年國聯冠軍系列賽，紅雀跟巨人系列賽gamefive，然後那</p>
<h5 id="00-44-23"><a href="#00-44-23" class="headerlink" title="00:44:23"></a>00:44:23</h5><p>場比賽第九局下半，雙方平手MikeMatthew派誰上來後援派已經也是從例行賽之後就沒有出賽的Michaelwaka上來後援，結果那一局他被TravisisChicago打了再見3分砲。這個可以相信大家講到。經典。就知道那個Play那個情境幾乎很像，也是高張力，然後也是當然他他那個是你輸了就就拜拜的局面更。就是你是瀕臨淘汰紅雀隊，你是瀕臨淘汰的，結果你在那個情況下派了一個很久沒有出出賽的先發投手，讓他在不習慣</p>
<h5 id="00-45-01"><a href="#00-45-01" class="headerlink" title="00:45:01"></a>00:45:01</h5><p>的情況下，第九局下來後援九局下半後援，然後面對到當時巨人隊的中心棒次，也是一個蠻強的區段。然後你等於也是把它放在一個它會失敗的一個位置上面，然後結果哇，卡真的就爆了。所以口蹄這個情景有點像，因為它也是先發投手，然後久沒出賽，然後你在高張力情形下派他上場，只是洋基這個是世界大賽gameone，但這個決策就是。我覺得失敗到不行。你敢講哇卡跟cortex其實還有點類似他們生涯初期都還當過全人投手。</p>
<h5 id="00-45-35"><a href="#00-45-35" class="headerlink" title="00:45:35"></a>00:45:35</h5><p>對啊，對啊，有有點像。其實他們還蠻類似的，所以我想也可能是因為這個這個關係讓Aaronboom覺得cortex有有這個餘欲可以再出賽，然後而且可能相對張力不會太低的情況下，當然我覺得那個張力是有點太高。那我自己是認為cortex，他應該對他的身體或他的狀況應該是有一定的把握。當然你說跟teamHill或跟teammaza來相比就不知道，而且我看到報導也很是quartet，他自己想要去再增那個商</p>
<h5 id="00-46-06"><a href="#00-46-06" class="headerlink" title="00:46:06"></a>00:46:06</h5><p>場的機會，爭取那個上場的機會，所以。只能說結果，我覺得並不是就是原本Aaronboom，當然他不希望這個球隊輸球嘛，但他可能想要稍微有點出其不意吧，然後讓道奇隊的打者稍微欸，不過接下來還有比賽還有繼續延續下去，然後可能他可以有一些更好的matchup，那也許這個是他認為有助於球隊贏球的一個決定這樣子。但是對啊，就像你剛才講的他Freeman，你如果對他投訴求其實殺傷力是非常大，而且那一球一打出去就是完全是no</p>
<h5 id="00-46-39"><a href="#00-46-39" class="headerlink" title="00:46:39"></a>00:46:39</h5><p>daughter嘛，對一。就知道他完全掌握住，所以也不是什麼運氣，運氣一半一半這種，所以可能嗯，配球上或執行上面沒有那麼好啦，但我個人是覺得這個決定我可以大概知道airborne在想什麼，只是看起來是之後，結果看起來是沒那麼合理。然後我想要補充就是第六局。Stanton那一發2分炮，現在看起來這發2分炮好像一年前發生的事情對不對？但其實室內場比賽很關鍵的一集喔，那個時候也是讓楊金平非常振奮嘛，因為是一個逆轉的2分炮。</p>
<h5 id="00-47-10"><a href="#00-47-10" class="headerlink" title="00:47:10"></a>00:47:10</h5><p>但是那一個打擊的過程，其實第一球第二球，Stanton是揮了2個大空棒，大家還記得嗯，每冠在gamefive的時候對tenor？By也是啊，對完全一模一樣。啊，真的前兩球都是外角低的變化球，然後flat裡投得很好，然後讓Stanton揮了2個大空棒，看起來好像是哇。Stanton好像沒有什麼競爭力，又是那個例行賽一直被三振的Stanton，結果這個打擊第三球是一個大壞球之後。兩好一壞情況下，flirly投了一個需求，其實投在好球袋外面，在內角第一出去大概一兩顆球的位置，Stanton把他轟</p>
<h5 id="00-47-46"><a href="#00-47-46" class="headerlink" title="00:47:46"></a>00:47:46</h5><p>出牆，然後看到那個打擊的時候，我真的覺得很有美。冠賽gamefive的機視感就是tenif那個打擊，但同時我後來也去查了，就是jetflaty那一個被打全壘打的需求是他那一天投了34顆需求當中。投手創造的垂直位移最少的就是IVB了inducedverticalbreak最少因為現在stackcast他現在又多了這些數據嘛，而且即時都可以查得到那一球的ivb只有3英吋跟大家報告jafly內場比賽，他的需求IVB的平均值是8英吋賽</p>
<h5 id="00-48-21"><a href="#00-48-21" class="headerlink" title="00:48:21"></a>00:48:21</h5><p>季的。平均差太多了吧？對賽季的平均只是9英吋，所以其實那一顆是一個低品質的需求，就是所謂的handcurve，它其實沒有掉到。它該有的一個釣的程度對它是好，就在外面，它最後是掉到壞球區，可是它本身的品質並不好。那也跟各位補充IPP這個數據就是他排除了地心領域影響，他就是投手製造的位移，所以這個就完全是flyy他的責任，當然你會說，啊，fly怎麼又讓他投第三輪面對到洋基這些重砲群，但是也可以理解為什麼，因為你也不能一直走</p>
<h5 id="00-48-57"><a href="#00-48-57" class="headerlink" title="00:48:57"></a>00:48:57</h5><p>Stephen那種調度模式，你都是只讓投手投第二輪，然後然後投完，然後你就一直換先發到期沒有這個本錢啊。Family是你唯11個真的能把局數拉長的投手。DaveAlberts那個時候讓flyley去丟，讓他撐完對stenton的打擊，然後後續如果有左打者他再換頭，這個離我都能理解，這個其實是我覺得可以理解的，因為family是他唯一能讓牛棚稍微獲得一整個喘息的一個機會，而且就是gameone，你也不希望讓你的後援投手暴露太多輪太多次這樣子，所以我覺得那個不換頭的選擇是對的，而且其實flying</p>
<h5 id="00-49-33"><a href="#00-49-33" class="headerlink" title="00:49:33"></a>00:49:33</h5><p>那天的球速球位狀況是好的。他的需求非常有品質，前面啦，我說前面因為他整場平均IVB是8英吋，其實跟他賽季平均差不多是一個很不錯的一個狀態，但就那一顆一個錯誤就被center幹出去，那必須稱讚center是他在這一次季後賽，他跟力行賽不一樣的時候，他抓獅頭球抓得都非常的好，都都把握住機會，就是結果結。果基本上就是你丟石頭球啊，就一定全壘打。嗯，這掌握度太高了，對這是強大者。</p>
<h5 id="00-50-03"><a href="#00-50-03" class="headerlink" title="00:50:03"></a>00:50:03</h5><p>最巔峰的狀況就是這樣，他可以揮空沒關係，他可以揮空很多次也沒關係，但你只要石頭他一定毛種，而且貓中一定出去，他就是這樣的打折。真的真的？然後還有一個大家比較多討論的就是KKhernanders那一次的犧牲處，其嘛就是第七局的時候，他做了犧牲短打，但那個犧牲短打其實是眾多就是你覺得合理的犧牲初學情見其中一個因為。其實大部分犧牲出席以大聯盟的進階數據分析角度來講都不太合理嘛，但是其實你要考量到KKhernanders，他當時</p>
<h5 id="00-50-38"><a href="#00-50-38" class="headerlink" title="00:50:38"></a>00:50:38</h5><p>對到投的是誰？是全聯盟滾地球綠數一數二的clickhomes，然後tightHernandez在那個當下那個情景到期落後1分一二壘有跑者，那他又是一個對右打者打不好，而且容易出現內野滾地球的打者，那Playhome就是一個高滾地球的投手，所以那個當下其實道奇隊也是要避免。雙殺，而且到期又落後1分嘛，所以他們希望推進的機率是比較高的，就對他們得分的機率就是在那個當下他們的分析</p>
<h5 id="00-51-08"><a href="#00-51-08" class="headerlink" title="00:51:08"></a>00:51:08</h5><p>啊是覺得比較高的，而且呃，很難得。這個賽季在這種潛在有可能雙殺的局面，就一二類誘人的局面不到兩人出局的局面當中只有敲出五支安打，但是有6次敲出雙殺打，這個其實雙殺打比例是非常高的。蠻高的。對對，所以我覺得那個情境下你讓kik去做觸及我是覺得OK，那很多人都只看到Kiki。一次季後賽打多好，然後再生涯在季後賽打得多好，這樣子，可是我覺得DavidRoberts頭腦還是很清楚的地方，就在</p>
<h5 id="00-51-38"><a href="#00-51-38" class="headerlink" title="00:51:38"></a>00:51:38</h5><p>於他知道那個當下Playhome是投手kik，他面對右投手本來就打的不是那麼好，而且對方也知道kikit他很善打訴求，所以那個打擊可能會用很多的滑球跟sweeper去釣他，讓他打成那些滾地。所以在那個情況下，我覺得那個觸及是相當OK相當合理的。對啊，所以這就是第一戰啦，那大家可能最多討論度的還是Freeman那個全壘打，但我們可能討論的是其他的面向，但Freeman那個全壘打其實，嗯，你也不用，也不用多說什麼，他就打得非常非常好，在關鍵的時候有很好的表現。</p>
<h5 id="00-52-10"><a href="#00-52-10" class="headerlink" title="00:52:10"></a>00:52:10</h5><p>也造就了現在看起來道奇隊領先的一個非常非常重要的一發全壘打，那來看第二戰第二戰的比數就也很接近喔，就是2比4，那基本上就是到期，對就是靠全力打贏球。TommyEdmondHernandezscanFreddyFriedman3個人都有開轟，那這一基本上也為這個比賽給定掉，加上最重要的就是山美遊生投一六又1&#x2F;3矩，只被打一支的安打，而且那支安打就是Soto的陽春砲。應該都沒了啊，就沒了就完全封鎖了，洋基就會打線，那另外一邊這邊就表現得沒有那麼好，只投三又1&#x2F;3舉，那他的訴</p>
<h5 id="00-52-49"><a href="#00-52-49" class="headerlink" title="00:52:49"></a>00:52:49</h5><p>求的品質就沒有那麼好啦。其實整場比賽他投三又1&#x2F;3，只有製造6個回控。其實整個羅東的訴求的品質並不是到很好，然後那天狀況就有點像是去年的cultural，don’t感覺是很容易被打全壘打。EdmondendusFreeman三空3.1局就被打三通那這還基本上是很慘，第一個你局處逃無償，第2個你掉了10分也掉得很快，所以這場比賽三美有升的好表現，加上到奇隊打先，我覺得算是比較好的發揮，所以4比2算是蠻輕鬆的贏球，而</p>
<h5 id="00-53-20"><a href="#00-53-20" class="headerlink" title="00:53:20"></a>00:53:20</h5><p>且。這場比賽之後，你就更覺得說，這場比賽打完以後，你會覺得好像只有Soto跟JohnCarocenter在打全壘打，然後AaronGeorge不知道在幹嘛，就是這個存在感很低。其實airjudge從季後再開始到現在也不會打兩支拳也打，但有一支拳打在每年冠軍系列賽是非常非常重要。但也不過就是50個打席6隻的安打上壘率兩成八，然後打擊率才一成五，這完全不及格啊，所以你說洋基隊打線沒有辦法有很好的串聯，只有手跟那邊打，那你的分數就上不來，最後只得到2分，所以其實這張比賽我覺得是洋基的一個</p>
<h5 id="00-53-58"><a href="#00-53-58" class="headerlink" title="00:53:58"></a>00:53:58</h5><p>警訊哦，就他們在打線並沒有該有發揮的Aaronjudge是完全沒有發揮，那如果Aandjudge再繼續的靜悄悄下去的話。世界大賽，恐怕蠻難打的。對airjudge的問題蠻嚴重，那他我之前有講到我在世界大賽之前那時候講Aaronjudge，我其實不太擔心他為什麼，因為他選球機率還是維持得蠻好的，他該選的保送還是有在選，然後只是說他抓到要去打球，他沒有打準或沒有打好，可是到了這個系列賽不太一樣欸，我看他gameonegametwo，他面對這些好球在外面的引誘球。</p>
<h5 id="00-54-31"><a href="#00-54-31" class="headerlink" title="00:54:31"></a>00:54:31</h5><p>它是大量的被引用大量的回空哦，這個有被統計起來哦，就是Aaronjudge，它在這一次的季後賽看了85個滑球或驅球，這種breakingboss，他對他們揮了37次，裡面他揮空率超過50%，來到59%例行賽，他對這一些breakingballs滑球曲球還有揮控率36%。所以他到了季後賽，特別是到世界大賽，我覺得他的對變化球的判斷，選球還有揮空率都是變差的。</p>
<h5 id="00-55-07"><a href="#00-55-07" class="headerlink" title="00:55:07"></a>00:55:07</h5><p>然後周錫恩就是作家，他有去分析Aaronjudge他的揮棒的長度。就是揮棒軌跡的長度，他發現到世界大賽，他的揮棒軌跡變得更長，他更被釣到去追打那些好出來外面的需求跟滑球，所以這是個很大的問題啊，他的紀律已經開始破壞瓦解，他可能急了，我覺得他可能急了，就前面他可能還能維持一個紀律，在就是哦，我還是做好我的選球。但是到世界大家可能也覺得說不行，我要走出低潮了。我要對球隊有貢獻了，我不能再這樣子哦，好像打第三棒，然後不存在一樣結果結果是什麼？</p>
<h5 id="00-55-43"><a href="#00-55-43" class="headerlink" title="00:55:43"></a>00:55:43</h5><p>結果是他更沒有存在感，因為他打得更差，他去追打這些壞球之後，他更沒辦法去對球隊有幫助，他之前可能還有一些保送的上壘，跟就是好球帶裡面球，他能夠去掌握成全壘打，他還揮了兩通嗎？在前面，但現在他連好球帶裡面的球，他taketake好球進來一些好打球，他甚至都沒有出棒了喔，所以這個是我覺得蠻大的一個問題，那就看。Aaronjudge的不能及時調整回來，我覺得要嘛是他有傷，他在隱瞞，這可能不一定是有的，那要嘛就是他就是遇到了。</p>
<h5 id="00-56-17"><a href="#00-56-17" class="headerlink" title="00:56:17"></a>00:56:17</h5><p>他在今年4月份遇到那個大地潮，其實現在的人家就跟4月份的Aaron加就很像，只是他在最不好對對洋基最不利的時刻，他遇到了這個問題，那就看他能不能及時在最後的這幾場比賽力挽狂回來。對啊，那第二戰我覺得相對比第一站就單純一些。因為我們剛剛講第一站哦，好多細節防守跑壘這些東西，但是第二戰真的就是到期，在第三局那九球的區間，就安達</p>
<h5 id="00-56-47"><a href="#00-56-47" class="headerlink" title="00:56:47"></a>00:56:47</h5><p>HernandezFreeman連續backtoBatman一打，甚至Edmond後面還補了一支長打，對不對？那在那個當下，其實道奇隊攻下了那個超前的那3分之後，後續就是九局上洋基再得1分，那中間其實就是雙方的投手去碾壓。那，嗯，我會覺得cultural，其實我覺得他球隊狀況是好的，因為他你看他訴求其實9798麥在跑，然後呃他的滑球也算犀利，但為什麼他的訴求那場比賽只有一個揮空，我覺得比起說catherone這種狀況糟，不如說是到期，他們真的很</p>
<h5 id="00-57-25"><a href="#00-57-25" class="headerlink" title="00:57:25"></a>00:57:25</h5><p>會打左頭，而且打得很好，他們這一次季後賽對左投的。打擊率打擊三圍非常誇張，打擊率兩成9級，上壘率三成九四。長達6.529，今年到期就在季後賽，是對左投手這345的打擊，三圍非常非。常誇張，超猛超猛。的超猛的。而且是全隊。的對，然後裸on在那場比賽他水砲破掉手指出血這個大家都有看到，但其實我仔細去看了他的球路球威求職變化球細</p>
<h5 id="00-57-55"><a href="#00-57-55" class="headerlink" title="00:57:55"></a>00:57:55</h5><p>力度的數據。都沒有什麼差別，都是他蠻頂的一個水準跟flyy，我剛剛講gameone的情況不一樣，那一顆需求是真的品質差，軟洞沒有裸洞在手，指出血那段期間其實他的表現不錯，那我因為那場是我轉播，然後我聽MLB國際訊號的球評Ryanspielboard就是以前大聯盟的野手。他就說投手手指起水泡破掉，這種情況會影響的可能是他球路的選擇，他可能會減少投變化球的比例。</p>
<h5 id="00-58-26"><a href="#00-58-26" class="headerlink" title="00:58:26"></a>00:58:26</h5><p>為什麼？因為他可能覺得扣球比較沒有把握，會不會痛之類的大家可能會回到他的訴求。訴求的控制，或者說他頭，他因為訴求也是嘔動他的吃飯的東西嘛，所以那場比賽rodon他的訴求使用比例60%，比他賽季平均49%多了11個百分點，配球的比例變得單調，速球變多。打者比較好預期跟做猜求，還有就是球路的設定，這個情況下我覺得是道奇隊的這些面對所投手打的很好，打者又有一</p>
<h5 id="00-58-58"><a href="#00-58-58" class="headerlink" title="00:58:58"></a>00:58:58</h5><p>個小小的優勢上來，那也必須給這些到期的打者credit，不管是Freeman，不管是Hernandez，不管是EdmondEdmond，他也很會打左投，他是他整個生涯隊左投的OPS超過點八，然後對右投好像低於點七，就是差很大。那這個時候他也是適時的發揮，所以我覺得與其說是羅洞投得多糟，不如說是其實到奇隊的這些打者群，他們對左投真的非常有一套。另外一個這個話題啊，就是七局下大谷盜壘，它這個在滑壘的過程中，它最後這個有點像是用手去撐，所以它有點這個</p>
<h5 id="00-59-36"><a href="#00-59-36" class="headerlink" title="00:59:36"></a>00:59:36</h5><p>左肩，又有一點點脫臼。那在當下就直接退場了，然後大家賽後都一直在討論說啊，大股這個上市嚴不嚴重啊，但在我錄音之前，大股基本上已經確定第三站還是會上，所以他這個傷勢應該是沒那麼嚴重，所以可能就是當下稍微有點點拖久不太舒服這樣，所以這是一個好消息啦。對於到期的球迷，還有對於大聯盟球迷可能對於洋吉米來講並不是好消息，但至少。對於大聯盟的球迷來講，應該都是不錯的消息，至少大國是健康的，讓這個大家關注度最高的球員能繼續在場上表現，</p>
<h5 id="01-00-13"><a href="#01-00-13" class="headerlink" title="01:00:13"></a>01:00:13</h5><p>那大股如果真的缺陣的話，我相信對收視率啊。對於到期隊的這個戰力都是非常非常大的一個折損。嗯？大谷那個盜壘床是後來大家討論的是，欸，有沒有那個必要呢？因為球隊領先3分喔，然後你去到那個壘看似比較沒有。必要性，但我會覺得，如果那個情況下大谷沒有盜壘，反而就不像那個我們認識的總是拼盡全力的，不斷締造很多不同傳奇的神奇大鼓，因為其實在例行賽，如果這種情形他也會到。</p>
<h5 id="01-00-47"><a href="#01-00-47" class="headerlink" title="01:00:47"></a>01:00:47</h5><p>即便球隊是領先3分，但是他就會覺得我就是要不斷地給對手施加壓力，不斷地去呃用速度來創造得分的機會，對啊，所以他應該也會在那個情況下盡力的在做盜壘的嘗試，所以我覺得是合理的啦，就是是合理的，對啊，就是這是世界大賽耶。對啊。然後他有的一個很棒的能力，就是他的速度嘛，那即便是領先3分又如何？我們看到洋基隊，他們過去在這個季後賽不斷地去。</p>
<h5 id="01-01-17"><a href="#01-01-17" class="headerlink" title="01:01:17"></a>01:01:17</h5><p>落後的時候有一些逆轉，而且他們全壘打這種得分的效率非常高，所以我會覺得說那個盜壘常識是合理的，只是說受傷的結果是比較不幸，但至少啦，至少他gamethree接下來系列賽應該再可以出賽，但他那個傷勢其實是肩膀的部分脫臼，那這個有點像是之前Codybellager，他跟這。個慶祝之後。把肩膀撞脫臼，那個有一點類似，有一點類似。但不能說100%一樣，因為細節我們可能不是很清楚好，但是我有看一些分析，然後呃，有醫學背景的寫手，他們是覺得</p>
<h5 id="01-01-57"><a href="#01-01-57" class="headerlink" title="01:01:57"></a>01:01:57</h5><p>說關節部分倒還好，因為關節部分，你就把它把它擺回去，重點是旁邊的軟組織可能會有一些浮動，那這個可能是一些小小的細節，影響到他的揮棒嗎？或他揮棒可能還是有一些不太順暢，有一些。小小的疼痛感之類的。那這個就可能會影響到大股的長打破壞力，或它打準？嗯，揮及這些東西，這個是我覺得大家要值得去注意的環節啦。對第三戰可以再觀察一下，因為畢竟你說它真的實戰上面跟它在可能球場下做評估是那實戰上面可能還是另外一個情</p>
<h5 id="01-02-35"><a href="#01-02-35" class="headerlink" title="01:02:35"></a>01:02:35</h5><p>況啦。所以大谷第三站喔，能不能正常地揮棒？或是你看他的揮棒的這個過程。揮棒的品質是不是好的？哦，這個可能也真的看這個第二戰爭華壘會不會真的影響大家後續的表現，所以這個也是大家球迷在看大谷好表現以外可以值得觀察的地方，因為這東西沒弄好，我可能要延續到下個球季都有可能，如果今天其他軟組織也弄受傷，那可能就是要花更久的時間來康復，所以這的確也是一個大家會要關心的一個話題。</p>
<h5 id="01-03-06"><a href="#01-03-06" class="headerlink" title="01:03:06"></a>01:03:06</h5><p>對，然後這場比賽我還想補充一個是第九局的時候欸，那時候洋基其實有逆轉的機會，嘛哇那個時候。Breaktrying對還蠻陡的嘛，但是很多人都在講說，啊是不是應該更早換掉China，或者根本不應該用China，你應該用grader或者是用braser，或者是用DanielHudson之類的，這一些也是蠻不錯的後援投手。但我覺得DaveRoberts才是對China最有信心，即便前一天他投了22球，然後也有掉分的情況，可是你去看China，</p>
<h5 id="01-03-37"><a href="#01-03-37" class="headerlink" title="01:03:37"></a>01:03:37</h5><p>他的聲卡球的位移軌跡，他的橫掃球的製造匯空能力喔。還是非常好欸。那一天，對方打者對他橫掃球揮12次，有7次揮空，揮空會高達58%，這是超級超級猛的。但China那一天的問題是什麼？他太多，偶爾的失控球就是會有這些。呃，離好時代很遠，然後頭撇調的投扣球扣太深的就是這些球是深的，稍微多了一點，可是只要他投到好球袋附近，或者</p>
<h5 id="01-04-07"><a href="#01-04-07" class="headerlink" title="01:04:07"></a>01:04:07</h5><p>是深卡球走高的位置，還是很有壓制力，所以這個我覺得是教練團的一個兩難，因為就stuff來講，China還是他們最好的選擇，而且我覺得即便是連續2天出賽，在世界大家這種情形，他的腎臟腺素是什麼，依然還是可以幫助他。就是維持著高的強度，只是說控球穩定性可能真的欠佳，但是比起你說今年出賽數那麼少，然後這個系列賽才又被拉回了gradu或者是braserhealth，我個人也還是會選China，我自己啊，我自己也會選China那China那一天，我覺得</p>
<h5 id="01-04-41"><a href="#01-04-41" class="headerlink" title="01:04:41"></a>01:04:41</h5><p>另一個問題是他配球策略太單調，他基本上就是左打者內角低右打者外角低的橫掃球。加上高的速球，就這樣。嗯，沒了。他這個策略，我跟子萱老師當下在播看完一個打擊都都已經看得非常清楚，那更何況是洋基的打者群，他們一定也知道哦，反正就是很少球跟高的訴求，而且很少球的位置還非常的可預期。他就沒有其他的變化了，就是他不會走內角，他也不會走，他不會走右打者內角也不會走左打者外角，他不會想要走左</p>
<h5 id="01-05-16"><a href="#01-05-16" class="headerlink" title="01:05:16"></a>01:05:16</h5><p>打者後門也不會，他整場比賽就只有兩顆卡特球是對rezo那個打擊投在了內角高的地方，除此之外全部都是很早球跟速球，而且速球都是基本上大部分都走高。所以我覺得這個預期性太高了啦，然後那個配球策略太單調了，所以你看加七什麼那個打擊，我覺得那個打擊很關鍵，因為他有纏鬥，他纏鬥之後，他看了5顆很掃球，他前面很掃球內角肌，他是揮空的，而且揮空的很醜就是哇，感覺是徹底被騙到。但是他到後面第5顆吧，那一球已經快掉到地上了，就是離好就在很遠了。</p>
<h5 id="01-05-50"><a href="#01-05-50" class="headerlink" title="01:05:50"></a>01:05:50</h5><p>他拉成了強勁的平飛安達，因為他熟悉了他的很掃球，所以就算你的球威再好，你的配球太單調，你這樣打者在單一打擊看太多顆，或者整個系列在看太多顆，他也是能夠去掌握，我覺得穿的那天的問題實在主要是在這裡啦。不過最後Xvasia上來還是把這個殘局給收拾掉啦，所以最後到期間還是贏了。那個小劇場，所以看起來是雖然掉1分，但沒有那麼嚴重啦。對之後的比賽，DaveRoberts應該還是對China還蠻有信心的，我覺得應該還是會讓他來收掉第九局或是比較關鍵的</p>
<h5 id="01-06-25"><a href="#01-06-25" class="headerlink" title="01:06:25"></a>01:06:25</h5><p>局數了。好，那這個世界大賽前兩站我們就看到這裡啊，那最近呢？大家其實在道奇隊確定打金世界大賽之後，因為道奇隊是比洋基隊更晚知道打擊世界大賽嘛，那在那個時候呢，就已經開始有一些有趣的一個，算是一個小比較小的一個消息啦。花邊的消息。就是Tylertremill這個選手以前在宏園隊還是個大五，後來到水手隊，不過發展一直非常不順利，那今年他曾經帶過道奇隊也曾經帶過洋基隊，而且都只打了5場的比賽，所以基本上是就是來跑龍套的，甚至可能很多的這兩隊的球迷。</p>
<h5 id="01-07-05"><a href="#01-07-05" class="headerlink" title="01:07:05"></a>01:07:05</h5><p>可能都不知道treadmill的今年有打過到期都是洋基隊，但是他確定可以拿到一枚冠軍戒指，因為他有出賽嘛，某種程度上對於球隊是有一定的貢獻的，但是那貢獻有多少或是幾乎可以到忽略，那就是大家見仁見智。那他最後還是會收到這個冠軍戒指，那其實這冠軍戒指也不是世界大賽，你說他們冠軍隊一定會有的，因為在1922年之前，其實是沒有。當時是因為紐約巨人隊，他們球隊覺得說，哎，我們需要讓這些球員覺得，欸，有一個東西是。</p>
<h5 id="01-07-38"><a href="#01-07-38" class="headerlink" title="01:07:38"></a>01:07:38</h5><p>可以未來當作傳家寶的，或是感謝這些球員，所以他做出這個戒指，然後請就是知名的設計師來做設計，那並不是大聯盟或是任何的球隊有這樣的規定，那後來也慢慢延伸到其他運動，你看籃球冰球，其他們也都有冠軍戒指，所以他某種程度上他的紀念意義可能更大一點，可是很多的球員。他的生涯你可以說，甚至可能很像NBA很多人，他抱團，他就是為了拿到那冠軍姊嘛，那冠軍界當然是一個象徵說，哦，</p>
<h5 id="01-08-10"><a href="#01-08-10" class="headerlink" title="01:08:10"></a>01:08:10</h5><p>他拿到冠軍，但是戒指本身他這個物體對於大家來講還是有一個很大的一個象徵性的意義，那我今最近看到這個FX上面有一篇報導，我覺得蠻有趣的，因為就是trammal這個話題，他肯定會拿到嘛，因為他也不是說在待在洋基隊，或是在刀基隊哪一段時間比較久，基本上都一樣，而且他的貢獻就是非常有限。那他這樣的人可以拿到冠軍戒指，那對於其他人來講，可能拼死拼活哦。可能在一個剛好打到美聯冠軍謝紹或是國聯冠軍系列賽就被淘汰的大都會跟守護者對那些球員拼了這個一整季，最後</p>
<h5 id="01-08-48"><a href="#01-08-48" class="headerlink" title="01:08:48"></a>01:08:48</h5><p>也拿不到戒指那treadmill他現在當觀眾，他還可以確定拿到戒指。這樣的人的心情會是怎麼樣子，就是也跟大家來分享一下，剛好看到這篇報導裡面剛好前面有一個人，我剛好有參與到他的一小部分就是jalenbeaks，他在2018年在紅蛙隊初登場，大聯盟初登場，過去在紅蛙隊是算是投手的新秀。後來在2018年，他因為投得也沒有很好，不過他被交易到了光芒隊換來的Nathan郵包裡，後來郵包李變得非常非常重</p>
<h5 id="01-09-20"><a href="#01-09-20" class="headerlink" title="01:09:20"></a>01:09:20</h5><p>要，在2018年紅花隊拿到冠軍，這段過程那beix就被交易到的光芒。後來beix其實在光芒隊也投得還可以。可是他在2018年投得非常的差，然後在2018年他在紅蛙隊六又1&#x2F;3舉掉了9分，所以他在紅華隊基本上沒有太多的貢獻，不過後來他到光芒隊，他到了光芒隊，剛好也有對到紅花隊，因為同分區嘛，投了九又1&#x2F;3局，防禦率2.89，所以他總共其實投了4場比賽跟紅花隊有關。</p>
<h5 id="01-09-50"><a href="#01-09-50" class="headerlink" title="01:09:50"></a>01:09:50</h5><p>然後在訪問裡面，他就說，在那一個球季裡面，我阻擋了紅花隊4場的勝利，結果紅花隊還頒給他冠軍戒指，我覺得非常好笑。另外就是2004年紅花隊的這個那一年拿冠軍的時候，今年20週年嘛，然後也有我們有聊到說他們有回到球場，然後接受大家的表揚。那其中一個投手只出在兩場，投資了三又2&#x2F;3零叫做Philcyber這個投手，他也有接受受訪，他就說，啊，這個對他來講還是一個蠻重要的一個紀念嘛，雖然他並沒有對這個球隊做出很大的貢獻，但對對於他來講也是他職業生涯的一個</p>
<h5 id="01-10-29"><a href="#01-10-29" class="headerlink" title="01:10:29"></a>01:10:29</h5><p>肯定，所以他是用這樣的心態來看這件事情。他其實很多人，他可能會覺得說，我拿到這個冠軍界可能只能證明我有在這個球隊，剛好在他們冠軍年份打過球，但是他並沒有任何的實質上的意義，像大家可能2021年哦，其實我們那時候應該有聊到Seancasmere在小聯盟打滾非常非常久，2008年就上大聯盟再上大聯盟就是2021年的事情。那時候他剛好在後來拿到冠軍的勇士隊裡面打球，那時候我們有討論到，哦，他等了非常久，可是他後來也有拿到冠軍</p>
<h5 id="01-11-03"><a href="#01-11-03" class="headerlink" title="01:11:03"></a>01:11:03</h5><p>界，可是他事實上也沒有什麼太多的貢獻。我看了一下他總共才出賽，沒有多少場41個打數，只敲出八支的安打，打擊率一成九五。基本上對於勇士來講，他的這個baseballreferenceWR只只有-0.1，所以沒有什麼太多的貢獻，但他最後還是有拿到冠軍界，那對他來講，他就覺得，哦，這個可能是他他的這個奮鬥的過程中的一個肯定，因為畢竟他奮鬥了這麼久嘛，其實我是覺得有時候你可能拿到這個戒指，可能真的跟你沒有什麼實質上的關係。</p>
<h5 id="01-11-36"><a href="#01-11-36" class="headerlink" title="01:11:36"></a>01:11:36</h5><p>所以你沒有太多的貢獻，你拿到這個戒指應該會覺得有一點點尷尬，因為它某種程度上只證明了你曾經存在過這個球隊，但它並不是一個那一年的肯定，就是你冠軍跟你其實基本上沒關係，但如果你延伸到說啊，你的生涯吼這個辛苦了這麼久，終於有一個有一個symbol，有一個東西可以說啊，我曾經大聯盟，我有打蘋果，雖然我表現並不是多麼出色，並沒有被大家記得。但是我至少擁有這個物體，可能是一個蠻值得紀念的東西，但也有可能把它看得很重很多，就像大苦香餅，他把這個冠</p>
<h5 id="01-12-15"><a href="#01-12-15" class="headerlink" title="01:12:15"></a>01:12:15</h5><p>軍戒指看得非常非常重要，我也球隊帶來世界大賽冠軍，對他講可能是最重要最重要的事情，可能是一個至高無上的榮譽，所以這個冠軍界隊於他來講可能有更高更高的意義哦。但是每一個人對於的冠軍界的這個看法或者心情就不一樣。那如果是Jacky你你覺得你可以當一個可能名言堂選手，但是無冕王從來都沒有，還是像cyber這樣的人，他可能大聯盟就生涯就只有投3.2局，但他有一個冠軍界，你會選擇哪一個假設只能二選一的話？</p>
<h5 id="01-12-49"><a href="#01-12-49" class="headerlink" title="01:12:49"></a>01:12:49</h5><p>我記得我們之前也問過這個問題，好像對類似的好，當然會選前者啦，因為這個。前者的話，至少你還是一個有成就的大聯盟球員嘛，雖然沒有冠軍，但是你的收入還是會不錯喔，然後。你還是有很多其他面向，你可以享受這個在大聯盟舞臺馳成，但是像cybo那種情況的話，就我覺得會。對有一座有一有一枚冠軍戒指，那又如何？</p>
<h5 id="01-13-19"><a href="#01-13-19" class="headerlink" title="01:13:19"></a>01:13:19</h5><p>對不對？就是嗯，基本上你在棒球生涯成就還是沒有像前者來那麼好，當然能上大聯盟都很厲害了，但是就差很多啦，所以如果是我的話，我會選前者，應該是毫無疑問啊。對啊，所以這篇文章也是蠻有趣的啦，就是真的是點出了很多人以前會好奇的事情，因為這個就是。很多人會覺得很神奇嘛，就是說，欸，你其實在那一年沒有什麼太多的貢獻，甚至只是一個跑龍套的喔，你也可以拿到冠</p>
<h5 id="01-13-51"><a href="#01-13-51" class="headerlink" title="01:13:51"></a>01:13:51</h5><p>軍戒指。當然這個戒指的分配方式其實也會因球隊而異啦，因為有些球隊它是會給那一年哦。40人名單上，只要你有上去的我都給你喔，很慷慨喔，那有一些的話是僅限於你有出賽。的球員呃，才會給你戒指，當然也出在可能，就算你只是一個替補3號捕手，然後那一年只出賽了3場，然後他也給你，但是你就是要上場才行，不是只有在40的名單上就給你，那有些球隊也會根據這個球員的，在那一次名單冠軍過程當</p>
<h5 id="01-14-23"><a href="#01-14-23" class="headerlink" title="01:14:23"></a>01:14:23</h5><p>中的重要性來給予不同等級的戒指等等都有不同的做法，但是確實像剛才提到的jalenbicks啦Taylortrammelle這些人。他們的情況，這種情況是蠻普遍的，因為大聯盟就是打162場的賽季，那例行賽過程當中，球員來來去去，而且受傷的人很多，替補的球員一頭拉骨，特別是最近幾年後援投手免洗的越來越多。所以哇，那個戒指要做的數量越來越多了，因為這幾年我們看到大聯盟，他們每一隊都在創下對詞哦。</p>
<h5 id="01-14-57"><a href="#01-14-57" class="headerlink" title="01:14:57"></a>01:14:57</h5><p>單季使用球員數的新高，單季使用投手的新高，那這些人他其實有登板過的，他應該都能拿到戒指啊，應該都可以拿到戒指。如果那個球隊奪冠的話，特別是到席，如果到席奪冠的話，哇，他們今年要送的戒指可多了。就是對啊，他們投手他連可。能都可以拿到戒指？應該可以啊欸？他上上半季也是有出賽的啊。對啊，所以對啊，我就覺得對我來講，如果我是這樣子的球員，如果我是那種跑龍套，但是拿到戒指的球員，我覺得我會</p>
<h5 id="01-15-30"><a href="#01-15-30" class="headerlink" title="01:15:30"></a>01:15:30</h5><p>欣然接受啦。我不會像jalenbicks或是他，那文章裡面還有提到像AustinAdams。哦，就會覺得有點拿著戒指包幹嘛，甚至有點過意不去的這種感覺。不過Adams那個案例還蠻有趣的，他2019年在國民他只投了一局嘛，後來被指定轉讓，然後甚至有1度拒絕接受國民都給他的戒指好，只是說他老婆後來提醒他說，嗯，有機會得到這個戒指，都代表你是有貢獻的啦，那就接受沒關係，他才決定接受。</p>
<h5 id="01-16-02"><a href="#01-16-02" class="headerlink" title="01:16:02"></a>01:16:02</h5><p>我是不會像他們那麼激烈啦，我就覺得嗯，就一個生涯有趣的小注較沒關係啊，而且我覺得這可以拿誰拿來當成一個自嘲的小故事，我覺得很好欸，就是跟別人破冰對不對？就算我只是一個跑龍砲大聯盟全我可以跟他介紹說欸，你知道我曾經我是一個有世世界大賽冠軍戒指的男人嗎？什麼之類的就是這很好有趣啊，因為大家都不認識你嘛大部分這種大部分對。所以我會覺得這是一個蠻好的小小故事，小方法不用這麼反感啦，我自己是這樣覺得。</p>
<h5 id="01-16-35"><a href="#01-16-35" class="headerlink" title="01:16:35"></a>01:16:35</h5><p>對有人可能覺得這個跟他沒關係，他就會覺得這個我，我不需要這個東西來證明我的存在對，但是他可能會會覺得拒絕吧，但是對啊，的確你像你剛才講的，他就是一個你的生命中的一個助角吧，可能真的對於你在棒球場上的這個表現沒有被大家記得吼，可是當你要跟人家聊天的時候，哦，你說我有一個冠軍姊，這感覺好像也。蠻不錯的。我們這一集就來問大家這個問題啊，就是你想當一個欸。大聯盟生涯Maybe打個10年啊，也不是特別突出，但是你打了10年，可是你從來沒有拿到冠軍的。</p>
<h5 id="01-17-09"><a href="#01-17-09" class="headerlink" title="01:17:09"></a>01:17:09</h5><p>跟嗯一個像sabel這樣子的浪人，或是dustyColemanmykeygam嗯，這些你沒聽過的名字，但是他們都有冠軍戒指哦，你要變成這樣子的人，還是我想一個從來沒有拿過冠軍戒指的？哦，好難想喔，就是隨便一個就是打個10年很普通的大聯盟生涯，可是他從來沒有冠軍戒指的人就是大家前。提是2個都不會被人家記得。對對對對對，所以說我才講，就是那個打10年的他，其實也名不見經傳，就是那種哦，什麼4號外野手對不對？</p>
<h5 id="01-17-42"><a href="#01-17-42" class="headerlink" title="01:17:42"></a>01:17:42</h5><p>然後或者是替補捕手，然後欸，他一直有被球隊要欸，可是他其實也沒機會打季後賽也沒拿過冠軍戒指，這樣子像這種球員，你想當哪一個？我覺得這樣比較上會會比較有那種讓大家男抉擇的感覺。對於明天同學的決。定，對啊，我，我一定要明天當選手，就算我沒冠軍，那又如何？對不對，我還是賺了，對對很滿薄滿對啊。對camrybyjunior他就沒有世界大的冠軍界嘛，對不對？Tonygreen也沒有嘛，對不對，之前都沒有，沒錯，對那聊完這個以後，我們來聊一個大家可能沒有注意到的話題哦，就</p>
<h5 id="01-18-16"><a href="#01-18-16" class="headerlink" title="01:18:16"></a>01:18:16</h5><p>是欸。不過有人在社團裡面po啦，所以應該還是有聽眾朋友注意到。就是現在在亞利桑納舉行的秋祭聯盟，他們導入了這個出棒是否過半的一個變更系統。我這不過我這邊要特別強調一下，就是初棒過半，這是一個我們比較像是約定俗成的一個翻譯。在美國我們就直接講check嘛，就是就是你想要回不揮這樣子，那他來判斷說這個出棒是不是有完成，就是他認為這是一個好球啦，就是你是不是一個出棒的過程這樣子，那在10月22號這一天，也就是過世的這一天，球季聯盟開始使用</p>
<h5 id="01-18-55"><a href="#01-18-55" class="headerlink" title="01:18:55"></a>01:18:55</h5><p>這個辨識系統，那其實只有在soulriverstalkingstick這個球場啟用，就是響尾蛇跟洛基對他們共用的春訓求償。那在半春秋季研磨時候也會來這邊，然後打比賽，所以這邊有比賽的話才有這個系統可以去使用，那當時大家都會的小聯盟球員jillbert，他在這個一好三壞的時候，他判定。喔，他有出棒結果，他認為他自己是沒有，所以他就拍拍他的頭盔要挑戰那個時候，後來判定是沒有出棒，所以他是沒有</p>
<h5 id="01-19-31"><a href="#01-19-31" class="headerlink" title="01:19:31"></a>01:19:31</h5><p>算到那個好球的，那我看了一下FAIC裡面的報導，還有BaseballAmerica裡面的報導。他這裡面跟我想的是不太一樣的就是他的這個checks，你有沒有出棒呢？他是來看你的，這個barrel就是你的這個球棒的甜蜜點有沒有超過45度？其實你就想啦。就是你如果站在打擊區嘛，然後你的球棒是不是有經過這個壘線？如果是左打者的話，就是經過三壘的線，就是延伸出去，右打者的話就是經過這個一壘線，就是他們剛好是一個45度的</p>
<h5 id="01-20-07"><a href="#01-20-07" class="headerlink" title="01:20:07"></a>01:20:07</h5><p>這個位置嘛，所以如果有超過這壘線，他就認為是算這個。其實跟我們原本大家預期的時候，你如果在側邊，就是等於是打者垂直的這個棒頭，能不能看到磅頭？算是出棒過半的，這個定義是不太一樣的，那其實在大聯盟的規則書裡面也沒有真的很明確規定checksring，而且其實你看在比賽中checksring不能挑戰嘛，就是你如果今天主審他有捕手說請這個一壘審三壘神來判定，那如果一旦判定以後就不能改判了，所以也沒有什麼影片輔助的這個問題。</p>
<h5 id="01-20-40"><a href="#01-20-40" class="headerlink" title="01:20:40"></a>01:20:40</h5><p>所以其實它是一個很模糊的一個規則，所以這種問題其實最近2021年，國聯分區企業在ScherzerMaxScherzer在gamefive三振調willres，那個有沒有出棒過半變成一個非常關鍵的一個判決。最後floist被三振，軍人隊就輸了，那這種爭議其實蠻常見到，特別是如果你在大一點的比賽，季後賽的話可能會影響很大的這個層面。那我其實之前在播WBSC的這個比賽的時候，我有去特別看他們的規則裡面，我就有注意到checksring，不過他在這</p>
<h5 id="01-21-16"><a href="#01-21-16" class="headerlink" title="01:21:16"></a>01:21:16</h5><p>裡面他他寫的是healthswing，就是揮棒出棒過半halfswing就是一般的揮棒嘛。他說呢，只要你這個這個打者呢？有揮棒的動作，然後他突然停止，然後這個動作，如果他的這個barrel有超過打者的前面的屁股，就是等於說他的屁股，就等於是你面對投手那個前面的屁股的話，就算是出棒過半喔，所以他可以心裡面想一下，你這個棒頭如果超過你的屁股的話，就基本上就算是揮棒過半。</p>
<h5 id="01-21-49"><a href="#01-21-49" class="headerlink" title="01:21:49"></a>01:21:49</h5><p>所以他是這樣的判定，但是這跟大聯盟或是跟我們平常在看，不管是中華職棒或是其他的職業，棒球的規則是不太一樣，所以在大聯盟主要是看這個有沒有超過45度，但這個也是我看到這個新聞，我才發現這件事情，我原本以為就是主觀認定你有出棒有沒有這個意圖，他認為你有出棒就是有的，那如果是45度的話，其實對於打者來講是蠻友善的。那我看到報導裡面也說這個系統其實是很臨時，就還是很概念測試的階段，因為Gilbert說他在這個賽前10分鐘才知</p>
<h5 id="01-22-25"><a href="#01-22-25" class="headerlink" title="01:22:25"></a>01:22:25</h5><p>道，哦，原來可以挑戰這東西之前，可能這個溝通上面沒有這麼普遍，然後是大家可能都不知道，那這東西可能看起來目前也還沒有非常成熟。所以如果未來可能例如說可能閃出深球的時候，棒子出完稍微出去一點點，會不會也背叛出棒，只是因為他這個機器嘛，所以你不確定他這個品質或是他的這個觸身球的這個可能性高不高這樣子。那這個系統我是之前至少就我看的行為裡面，我是沒有注意到，原本他們有在發展這種系統，我是可以一直到了這個新</p>
<h5 id="01-23-01"><a href="#01-23-01" class="headerlink" title="01:23:01"></a>01:23:01</h5><p>聞出現以後，我才發現，喔，原來大聯盟現在有考慮來做這個checkwin的邊緣辨識系統，才知道這個新聞之前討論到電腦球災就是好漢球判決的時候，通常是就是有沒有進到好球在裡面嘛，就是這個出棒有沒有過半這個事情，我們其實之前是比較沒有討論到這個。然後目前開始很大，聯盟是有要做這件事情。其實完全在預期之內啊，我們之前在講backtracking就是球棒追蹤的新數據的時候，就已經預期到這裡會發生，所以</p>
<h5 id="01-23-32"><a href="#01-23-32" class="headerlink" title="01:23:32"></a>01:23:32</h5><p>我完全不意外，甚至覺得欸。哦，真的。喔欸哦現在現在才來喔，對啊，因為我們在講batch數據的時候，我們就講這個一定會發生吧，就是說也不是說一定啦，就是說這是一個可以發展的面向，因為我們現在可以追蹤球棒的軌跡，那也許我們就可以來定義到底什麼是？出棒，我講的是出棒，因為其實在中職的規則，或者剛才講大聯盟規則，他們都沒有所謂出棒過半這件事情，對啊，那就是看有沒有構成一個出棒，那這個構不構成出棒，就是裁判的主觀認定來定義的。</p>
<h5 id="01-24-05"><a href="#01-24-05" class="headerlink" title="01:24:05"></a>01:24:05</h5><p>所以既然你現在有了一些科技的工具，可以量化你的出棒你的揮棒軌跡，那我們就可以找一個。界線找一個數據來定義，到底什麼是初棒？那以前沒能定義，就是因為沒有追蹤。沒有這些客觀的衡量依據，所以就是靠人來判斷，那基本上大部分的情況都是主審直接裁定，或者是捕手促請裁決嘛，促請主審，然後請求一壘審三壘審來做是否出棒的裁判判決？</p>
<h5 id="01-24-40"><a href="#01-24-40" class="headerlink" title="01:24:40"></a>01:24:40</h5><p>所以這一次在亞歷桑那邱蓮，他們做也算是實驗，當然前面比較沒有先預告，但是。完全可以理解，因為他這個非常實驗性也才剛開始，甚至連這個明確的定義都還沒寫出來。至少報導裡面都沒有寫到，那他就是只是呈現在畫面上就是壘線這45度角，而不是我們一般想像說可能是本壘版前面那條水平線，然後你過了那條線，對就是廚棒，並不是。這樣子。的對，所以現在這個對打者是比較有利的，因為累線其實他這個45度角你能揮棒的幅度是比較大一點的。</p>
<h5 id="01-25-16"><a href="#01-25-16" class="headerlink" title="01:25:16"></a>01:25:16</h5><p>對，但我覺得這個現在就是定義比較寬鬆，甚至大聯盟也還沒有發什麼聲明稿，也還沒有去定義這件事情，我覺得是因為剛開始實驗，他們也想測試這個系統好不好用敏不敏銳，因為現在鷹眼，然後有球棒追蹤系統，可以更準確的去抓住球棒的軌跡。跟它整體運行狀況還有每一個球棒的記錄點，這些東西都有了之後，你就能做到這件事情，那我是覺得未來在大聯盟，應該他們經過可能一年的實驗之後，很快應該可以上路吧，因為這可能可以跟那個他們如果要踩這個電子好球在挑戰</p>
<h5 id="01-25-55"><a href="#01-25-55" class="headerlink" title="01:25:55"></a>01:25:55</h5><p>制度可以一起來啟用，對可以一起對我覺得是可以一起的。那在這些事情發生之前，我覺得大聯盟要做的是他們規則。委員會要去明確定義。什麼構成揮棒到底是壘線呢？還是本壘版前緣的那條水平線，這些都還沒確定嘛，就像剛開始投球時鐘，在實驗的時候也不是20，15嘛，對不對？是甚至也也不是現在的18，15現在是10，85後來才改成18，105本來最早一開始去年啟動是20，15嘛，那更早之</p>
<h5 id="01-26-26"><a href="#01-26-26" class="headerlink" title="01:26:26"></a>01:26:26</h5><p>前那個時間是更寬鬆的，所以我會覺得這個就是還蠻有趣的，因為。這個是棒球規則，裡面很少數是由科技的進步去帶動棒球，明確定義一些他們本來要模糊的環節，這個我覺得就是某種程度上也是你看好球帶。他本來雖然文字上有一些定義，可是他也定義了相對模糊，但是科技讓我們可以明確地畫出它的界線，跟給他一個3D的緯度然後。</p>
<h5 id="01-26-58"><a href="#01-26-58" class="headerlink" title="01:26:58"></a>01:26:58</h5><p>大聯盟才發現說，欸，其實實際定義出來，實際進行的效果可能跟本來設定這個規則想像的不太一樣，所以他們要做一些微調，包含電子好球帶要設在是在本壘版前緣就要偵測還是在本壘版的中間做偵測，還是本壘版的後面做偵測，然後他的那個3D的維度要做到多大的一個程度。這些都是大聯盟在做電腦球代實驗的時候，他們不斷地去事務，然後發現了問題做一些微調，所以他們在這件事情上也花了很多年的時間。直到現在大聯盟還沒有啟用，原因就在這裡，那這個check我覺得相對單純一點然後。</p>
<h5 id="01-27-33"><a href="#01-27-33" class="headerlink" title="01:27:33"></a>01:27:33</h5><p>重點就在於說，規則委員會要把這個東西定義出來，定義出來之後大家都知道了，然後實際的在春訓，然後在一些小聯盟比賽，我們實際的看到更多的實驗的結果，然後打著的挑戰順不順暢，叫那個影片出來順不順暢，這些都做好之後，其實我覺得不會有太大的問題，然後我覺得這也是一個很棒的事情，因為他就能終結。所有那一些哇，checkswing到底有沒有check，然後你到底出棒了沒？</p>
<h5 id="01-28-05"><a href="#01-28-05" class="headerlink" title="01:28:05"></a>01:28:05</h5><p>這些各式各樣的爭議，而且因為這個很吵得很兇，就是因為過去沒有明確定義嘛，所以大家都每個雷神都有主判主觀判決認定，而且這些雷神或諸殺他們只有看一次的機會嘛，因為對，就像你講的他沒辦法重播的，然後是主觀認定他有時候真的是。一瞬即是，然後他根本不知道自己看到什麼，然後他就哦欸就隨便比一個好了，所以之前才會有我記得是不是是不是已經揮了一個空棒，然後還說。沒有出棒，這種還是。</p>
<h5 id="01-28-36"><a href="#01-28-36" class="headerlink" title="01:28:36"></a>01:28:36</h5><p>哇，這太誇。張了或者是沒有出棒，然後說說他就棒子完全沒有動，然後說他出棒就是我記得是墨西哥聯盟還是哪個聯盟。2021年的時候有個非常離譜的判決哦，就是那個一三壘沈他們在打瞌睡，真的沒看到他隨便比一個，然後讓大家一片嘩然，對，所以我覺得這個系統出來之後，他就能去呃，避免這些情形發生。對我剛剛會說，之所以出乎我意料，是都沒有人在討論這件事情，就是規則這件事情大家要不要調整喔？</p>
<h5 id="01-29-07"><a href="#01-29-07" class="headerlink" title="01:29:07"></a>01:29:07</h5><p>那我當然相信技術上面是應該是已經做到，因為我們都看到badtracking對這些數據都已經被公開，所以代表他的技術，他的這個蒐集的資料喔，基本上純度都很夠，可這個呃，可靠性是很高的，那就是看他們說欸怎麼樣來運用這些東西，所以哇，這個東西以後不知道什麼時候會導入到終止喔，可能還要50年之後。沒有那麼誇張吧？你的種子中指這個討論也是很多嘛，checks的討論我看超多對常常很多很多人在那邊截圖超級多，而且這個對啊，這</p>
<h5 id="01-29-40"><a href="#01-29-40" class="headerlink" title="01:29:40"></a>01:29:40</h5><p>個就真的是一個很尷尬的情況，就是你永遠都沒辦法判斷意圖嘛，那主這個雷神判斷他說了算喔，其實這個爭議都是很大，那如果可以有這個改正的話，我覺得會非常非常棒，那可能也會少了很多這個爭吵的情況啦，我覺得，但我覺得這個爭吵的情況是完全不需要，所以。呃，這個有有這個的話我會覺得甚至可能如果要我投一票的話，這個可能還可以比電子好球再更更重要一點，我覺得這可能還可以更重要，趕快可以上路，如果可以的話。</p>
<h5 id="01-30-11"><a href="#01-30-11" class="headerlink" title="01:30:11"></a>01:30:11</h5><p>中職要做的話，最大的問題還是在於硬體啊，就是因為鷹眼對真的價格非常高，那你要。終子座的球場都要加，然後都要統一規格，你才能去實行這樣的事情。對啊，那如果那一天實踐的話，中職電子好球當然應該也早就已經建立了。對，所以對啊，所以這個真的很難，就是看終止未來怎麼樣統籌各隊的資源，看大家願不願意為了聯盟未來共好，然後去架設比較好的這些硬體設備，雖然現在想起來還是覺得哇。</p>
<h5 id="01-30-42"><a href="#01-30-42" class="headerlink" title="01:30:42"></a>01:30:42</h5><p>不太可能啦，但是哎，做夢吧，先先有夢最美希望香水對對對。所以所以我很保守，估計50年了。你剛剛你剛剛講我講說你太誇張了吧欸？後來想想，嗯嗯，好像欸，你。要認真想，其實很多東西大聯盟50年前就有，我們現在可能都還。沒有欸哦，是啦，對啊。應該有一些吧，對。啊，但是我們最主要你看像韓值算是離我們最接近的吧，對不對？就是秀地理環境就。整個技術層面什麼離我們很接近的聯盟欸，人家都已經這麼有野心在做電腦球，在我現在想到的是，或許我們不用用到</p>
<h5 id="01-31-20"><a href="#01-31-20" class="headerlink" title="01:31:20"></a>01:31:20</h5><p>鷹眼，我們有能夠。自己或是用其他廠商的設備看，能不能也建設出一個接近接近我說接近不可能到因眼的水準，但是可能七八成準確度的那一種，或或者是七八成像的那一種球路追蹤光學的這種系統，看看能不能做到。用稍微比較低的成本去做到這件事情，我覺得嗯才有機會啦。對啊。嗯，但低成本可能會造就更多的碼。對，所以我寧可多花錢品質穩定，因為這個已經被市場驗證過了嘛。</p>
<h5 id="01-31-52"><a href="#01-31-52" class="headerlink" title="01:31:52"></a>01:31:52</h5><p>我覺得可能對於中職來講，你找一個相對穩定一點的這個解決方案會比較好一點，你你在這邊用一些就是自己土砲做的東西。我覺得在現階段啊，可能球迷也很難接受，因為可能會造成更大的問題，因為我們已經比較我們這個實行rollout的這個時間已經比較晚了，結果我們還用一個相對比較沒那麼穩定的系統，我覺得可能不是更不是一個比較好的方案了。而且重點是我們已經看大聯盟看那麼久了，那個他們的執行方式，我們已經看到人家的那個規格跟標準在哪裡？</p>
<h5 id="01-32-25"><a href="#01-32-25" class="headerlink" title="01:32:25"></a>01:32:25</h5><p>所以未來如果終止真的要用的話，我們我相信球迷那個標準會比較高啦，對這也是比較難的地方。好，接下來我們來公佈冷知識的解答，我們剛剛問大家是FernandoVenezuela，它是墨西哥大聯盟的勝頭王，也是FacebookreferenceWAR值的第一名，在投手方面是第一名。</p>
<h5 id="01-32-58"><a href="#01-32-58" class="headerlink" title="01:32:58"></a>01:32:58</h5><p>問大家第2名這2個項目的第2名分別是誰？你剛剛說勝統，你猜誰？有哇，你gallago對對對gallado121審那Venezuela是173審哦，中間夾了一個一個SBPloizer126升。哦，所以這我。有提到，欸，所以其實你剛才你其實剛剛已經蠻準確了，蠻厲害的，OK，真的欸，我真的沒有查這3個就是前3名對這個人就前3名。喔，原來就是他們3個OKOKOK好蠻驕傲的。</p>
<h5 id="01-33-28"><a href="#01-33-28" class="headerlink" title="01:33:28"></a>01:33:28</h5><p>對還蠻厲害的欸，還蠻厲害的，然後你猜那個baseballreference。嗯，你猜baseballreference的WR值第2名。是誰？PerezOliverPerez。OliverPerezVenezuela他的baseballreferenceWR只是37.4哦，他的生涯其實大概就是41啊。我記得41沒錯，所以並不是到非常高，因為他生涯後期沒有那麼強，對，那他是第一名，那第2名你才autopress。它是10.1。而已喔，好少喔。超低對啊，超低耶比。</p>
<h5 id="01-33-59"><a href="#01-33-59" class="headerlink" title="01:33:59"></a>01:33:59</h5><p>我想像中差好多，對啊。對啊Aaronjudge一年或大股翔兵一年就超過對對對對，當然他是打擊啊，不一樣，第2名這個選手，其實我沒有聽過他名字，我覺得我我很抱歉，他是80年代到90年代的一名選手，叫做teddyhegira，不然你有沒有聽過一個左投？對沒有？Teddy。Gigera沒有沒有，對我也沒有聽過，但它是墨西哥級的，對他生涯初期1985年到1994年在密耶瓦吉釀酒人，他主要他只待</p>
<h5 id="01-34-31"><a href="#01-34-31" class="headerlink" title="01:34:31"></a>01:34:31</h5><p>過這一隊，所以他是釀酒人的左投手這樣子喔，所以基本上都是先發投手94勝64敗欸，現在還不錯。欸他1986年他的baseballreferenceWR只是9.4，全聯盟最高欸。好誇張哦超猛的欸。這場獎票選第2名我從來沒有聽過他欸。20勝11敗2.79房率248又1&#x2F;3舉207K好狂喔，而且我看他的。照片好誇張。他的照片長得蠻像吧？Land嘴辣的，我覺得蠻像。對對，對，對對。</p>
<h5 id="01-35-01"><a href="#01-35-01" class="headerlink" title="01:35:01"></a>01:35:01</h5><p>長得蠻像的。對墨西哥認識欸，其實我最其實我最近這幾天因為前幾天在刮地馬拉嘛嗯，他們只能，他們真的就是有那個特色，我現在比較會分辨中南美洲。嗯，不同國家的人的特色，我可以大概猜得出來他是哪個國家？所以墨西哥看起來是有一個對有一個模板哦，對啊，現在hegira跟那個valenzuela真的蠻像的，而且重點是teddyhegira，他的全名是。Ovalenzuela。它的中間名也是法人追啦。</p>
<h5 id="01-35-34"><a href="#01-35-34" class="headerlink" title="01:35:34"></a>01:35:34</h5><p>但應該沒關係。吧，沒關係啦，沒關係，我只是覺得很巧，我只是覺得很巧。對很有趣欸，這這個真的超強的。欸是多少W。Rsgaidado說，它的W。R值，對啊，對啊，對。啊，garado有19.2，我其實離Venezuela也很遠也。很遠哦。嗯SSevenloiza第四，嗯，第3名也是一個1994年到2005年選手叫eason。這位沒聽過哦，對這個也，然後接下來第6名是walkingsorry，這大家應該聽過，對第7名是hojdeLaRosa，這個</p>
<h5 id="01-36-07"><a href="#01-36-07" class="headerlink" title="01:36:07"></a>01:36:07</h5><p>大家也聽過對啊，所以哇。本來除了其實領先的蠻多的。對，因為他那個生涯前10年真的投得太強，太好了。對對，所以他能累積大量的這個數據喔。雖然他的局數還差70局就可以3000局，不過哦就沒辦法啦，他是三振，其實也沒有很多欸。2930局只投出2074次三針。對啊，生涯出席還不錯。啦，他生涯初期的CAS值都可以到八左右，但是生涯後半段就是掉了很多，他最著名的還是他那個螺旋球啦。</p>
<h5 id="01-36-43"><a href="#01-36-43" class="headerlink" title="01:36:43"></a>01:36:43</h5><p>一開始大。家可能是螺旋。球不太習慣，可能都很少看到，所以一直揮空一直揮空，但是後期可能大家越來越熟了，之後就比較能夠摸透，比較能夠碰到他的球。對，所以那個Honeywell這個世界大賽還沒上場，如果Honeywell世界大賽上場的話，可能我相信主播這個轉播單位應該也會放這個的螺旋球的影片百。分之百100%一定百。分之100%我們現在就直接預告對上一集，我們已經預告Freeman跟girlGibson了，對對對，這一集我們就開始預告，</p>
<h5 id="01-37-13"><a href="#01-37-13" class="headerlink" title="01:37:13"></a>01:37:13</h5><p>因為honey，我上場的機率應該是有的。很有的，然後又剛好最近去世，然後到期會紀念他然後，而且他們明年也會都會帶上這個紀念的。弊章。然後去紀念他這樣子，對。對對，對，對。好，接下來進行Adam的個人單元，這個禮拜回歸人物，我來講，Adam這個禮拜要接到誰？我這個禮拜的很短，因為他不是人再講的有點怪，他是一個吉祥物，不知道他有沒有注意到大聯盟30個球隊裡面只有</p>
<h5 id="01-37-44"><a href="#01-37-44" class="headerlink" title="01:37:44"></a>01:37:44</h5><p>三隊，沒有吉祥物。好只有三隊而且，而且其中兩隊現在正在打世界大賽，就是洋基跟道奇，他們都沒有吉祥物。另外一對是洛杉磯天使隊，可是事實上洋基跟天使過去都有吉祥物，只是現在沒有到期，是唯11個，從頭到尾都沒有吉祥物的球隊，不知道大家有沒有發現這件？事情，他們吉祥物，可能是他們也老收到。欸，這樣講也可以。喔，他後來有點變拉那個吉祥木的角色了，你不覺得嗎？這是我也是。吉祥物的反派角色對對對就是攻。</p>
<h5 id="01-38-16"><a href="#01-38-16" class="headerlink" title="01:38:16"></a>01:38:16</h5><p>擊是好人，其他吉祥物。對對對對對，現在吉祥物可能是大谷翔拼哦。對對對，真的？對大谷翔平做一些表情，然後大家都會注意到，我還特別看了一下喔，現在這個北美職業世大運動裡面，北美四大職業運動裡面沒有吉祥物的球隊，其實也還不少欸。總共有124隊，其實有將近9%的球隊是沒有吉祥物，像紐約巨人隊6萬包裝工噴射機跟司令華盛頓司令這4個美式足</p>
<h5 id="01-38-47"><a href="#01-38-47" class="headerlink" title="01:38:47"></a>01:38:47</h5><p>球隊伍都沒有，然後京州勇士，然後布克林籃網湖人跟尼克他也都沒有吉祥物吉祥物就是你常常他們的吉祥物，我覺得籃球相對吉祥物出現的機率相對我覺得比較低啊，就大家可能會都是中場表演才會看到。那其他的話，我覺得他們這個形象化是比較少一點，然後還有新成立的這個冰球的caricon，它也沒有吉祥。物我是最近還看到一篇文章，它就寫到說道奇跟洋基這個世界大戰組合沒有吉祥物，是錯失了一個去接近幼童球迷的</p>
<h5 id="01-39-22"><a href="#01-39-22" class="headerlink" title="01:39:22"></a>01:39:22</h5><p>機會，就是小朋友球迷的機會就是他們覺得很可惜啦，就是這兩支球隊沒有即將會去。向太空人之前orbit啦，然後就是對對啊費城人phonetic他們可以跟小朋友建立一個滿緊密的關係。耶，那你說中職，你看這些中職的吉祥物，他們。我覺得終止在吉祥物跟小朋友之間的推廣是做得很好，就是他們比賽的中間，現在都會放一些比較童趣的那種吉祥物相關的歌曲，對啊，像龍隊就是威帝好夥伴嘛，小夥伴還是什麼，然後兄弟那邊也有，那他們這個就是可以建立一個跟小</p>
<h5 id="01-39-58"><a href="#01-39-58" class="headerlink" title="01:39:58"></a>01:39:58</h5><p>朋友球迷比較強的一個連結。但這一次道奇跟洋基就完全沒有，我是不是看到有人寫寫這個東西從很不一樣的角度來看這件事情。對，但是臺灣可能這個吉祥物的角色啦啦隊可能做得比較多啦，我猜啦，就跟他跟觀眾互動，大家都可能做得更多，那我今天要講的是洋基隊過去的吉祥物叫做dandyDANDYdandy是很棒，嗯，好棒棒dandy。那其實他跟我們在272集介紹過的fill，他們都是同一家設計公司做出來的作品叫做acnemascots，所以大家如果</p>
<h5 id="01-40-36"><a href="#01-40-36" class="headerlink" title="01:40:36"></a>01:40:36</h5><p>有興趣去聽哦。之前介紹吉祥物的已經是272級的，那dandy呢？其實它存活的時間很短哦，我講的是名義上存活的時間很短，他在1979年到1981年，他只有3年的合約，然後就是這個設計公司。給洋基隊使用權這3年合約之後，你就要重新續約，那後來這3年合約到了就沒有再續了，那據說當時哦，其實他們在要推行這個吉祥物的時候，然後在幾天前吧。這個當時在洋基隊的lukella就是後來當這個火爆教頭的panela，他非常非常不喜歡吉祥物，還曾經在這個球場上去</p>
<h5 id="01-41-15"><a href="#01-41-15" class="headerlink" title="01:41:15"></a>01:41:15</h5><p>趕這個吉祥物，就是你給我走開，我要追就是追打他這樣子。那他跟la蘇A應該是好朋友吧？對對對，他們其實感覺也蠻像的，對對對蠻像他們的身材，感覺也蠻像，然後導致呢？當時的老闆這個老老闆Georgestabburner也覺覺得說，哎呀，這個吉祥物好像沒那麼必要，不是棒球比賽需要的東西啊，那我後來有看到其他的報導，他們有更準確的時間，就是說dandy到底出現的時間是哪一段時間，因為其實1979年到1981年這3年，其實他真的去出現的時間很短很短。</p>
<h5 id="01-41-49"><a href="#01-41-49" class="headerlink" title="01:41:49"></a>01:41:49</h5><p>他出現的時間是7月下旬，1979年的7月的下旬到8月2號。呃，為什麼是8月2號呢？因為這個2號很他甚至他出現哪一天他還沒有寫，就是哪一天開始沒有，但是他確定他8月2號是他最後一次登場。是因為Thurmanmonson那天過世，就那天空難嘛過世，然後因為dandy它的這個造型有一個紅色的鬍子，然後上面穿一個條紋的球衣，那因為紅色跟鬍子，雖然算是這個唇上鬍，有點像盲神。</p>
<h5 id="01-42-21"><a href="#01-42-21" class="headerlink" title="01:42:21"></a>01:42:21</h5><p>所以大家覺得啊，這個不太好哦，大家看到這個dandy這個吉祥，我就會想到盲神魔神是一個很悲劇的過世嘛，那所以後來dandy就一直被冷凍，就再也沒有出場過，就1981年他就從頭到尾就再也沒有出現過，所以他從頭到尾。所以他其實在洋基隊的隊史上只出現過可能就幾天的時間，然後就dandy就是非常非常短命的一個的吉祥物，所以可能真的是要洋基很始終的球迷會在那個年代死忠的球迷才知道有這個吉祥物的存在喔。</p>
<h5 id="01-42-53"><a href="#01-42-53" class="headerlink" title="01:42:53"></a>01:42:53</h5><p>他其實長得。呃，有點像Phillyfenantic，但是它是白色，然後它的四肢是藍色的，然後還有一個紅色的頭髮跟紅色的鬍子，大家可以去搜尋一下dandy加Yankees應該就可以找到這個，所以這是今天的人物來講，真的也很短，因為他也沒做什麼事，他就被淘汰了，就被放到冰庫裡面就被冷凍起來了。就是dandy的故事我聽過啦，但他真的非常非常短命哦，而且我看了一下他再仔細看一下他的樣子，其實我覺得那個設</p>
<h5 id="01-43-25"><a href="#01-43-25" class="headerlink" title="01:43:25"></a>01:43:25</h5><p>計公司蠻懶惰的，因為他長得跟fnetics真的蠻像的。他除了臉部的這些特徵顏色以外，其他的那些對啊元素好像都蠻像的，對啊，那所以我覺得長得也不好看嗎？我不知道是小朋友會喜歡嗎？就是小朋友會喜歡一個胖胖。然後有鬍子鼻子有很大的一個吉祥物嗎？我覺得，哎，這個好像還好欸。而且那個勇士隊那個blooper也是長得蠻醜的，那他有很受到小朋友歡迎嗎？</p>
<h5 id="01-43-58"><a href="#01-43-58" class="headerlink" title="01:43:58"></a>01:43:58</h5><p>我我知道那個誰啊，誰誰的小孩很喜歡。他對對對，對。Freeman的小孩很喜歡他嗎？但其他好像還好齁，我不知道我自己覺得這個吉祥物設計的不是。比較可愛。皆系列的啦，可能不是你那個時代了，對對對。喔，對，對對。好，今天的人物來講就比較短啦，因為跟dandy也做一個呼應，因為dandy真的也很短命好。接下來數據單元哦嗯，最近剛好有看到這個。Thescore有一篇turkic的文章。蠻有趣的，其實我第一時間也有看到，就是他講到說大聯盟到這些老闆了，到底願不願意花錢，那這個花錢用他的營收</p>
<h5 id="01-44-37"><a href="#01-44-37" class="headerlink" title="01:44:37"></a>01:44:37</h5><p>跟他的投資在球員身上的這些錢來做一個有點像是一個比例吼到底誰比較願意花錢就你賺了多少跟你花多少嘛？如果你今天你賺很多，你花的很多哦，那你是不是真的很小氣不一定，但是你賺得很多，花得很少喔，可能就是小氣。或你賺得很少，但你花的很多，那就是你可能很闊，但是到底誰是最闊挫的呢？然後這一集數據單元就Jacky來跟大家分享。對數據單元來聊一下這個travestickMV製造機的作者之一，他寫這個文章，然後其實基本上主題就是大聯盟老闆小</p>
<h5 id="01-45-10"><a href="#01-45-10" class="headerlink" title="01:45:10"></a>01:45:10</h5><p>氣指數，因為他發明了這個數據叫scrootindexscoge是什麼呢？是英國作家CharlesDickens狄根斯，他在1843年出版的經典小說AChristmasCarol。但宋歌裡面的主角啦，那如果你聽過這個故事的話就知道screw是誰嘛，就是他是裡面的主人翁，然後非常吝嗇，所以這個故事就是要告訴大家，不要那麼小氣的一個概念那。稍微就用scroch來當作這個小小氣指數的名稱，非常的呃，直接也非常的有趣，就是一個連結這樣子我覺得中文翻成</p>
<h5 id="01-45-49"><a href="#01-45-49" class="headerlink" title="01:45:49"></a>01:45:49</h5><p>小七組是非常的準確啦，非常準確。那這個小氣指數它的運作，它的算法非常簡單喔，基本上就是把一支球隊它在2023年前一年的營收，然後拿來跟他們隔一年，也就是今年2024年投注在團隊薪資的數耳來做一個比例，這樣子好，基本上就是用。</p>
<h5 id="01-46-19"><a href="#01-46-19" class="headerlink" title="01:46:19"></a>01:46:19</h5><p>團隊薪資去處理他們前一年的球隊收入。當然它只是一個概念，就是說收入老闆，你不會可能把全部的收入我都拿來投資回到球隊身上，而且收入它還包含你要扣掉成本才是你的勁利，這不太一樣，收入跟淨利也不太一樣，但它就是一個概念，你這支球隊前一年賺了多少錢，那隔一年你花了多少錢在團隊薪資上面，球隊薪資上面這樣子。</p>
<h5 id="01-46-50"><a href="#01-46-50" class="headerlink" title="01:46:50"></a>01:46:50</h5><p>對所以哦，並不是要很仔細的算說哦，這支球隊進力多少？然後他怎麼樣運用他的錢，然後分析一些細節，包含球場的花費，員工的花費沒有就很單純，就是球隊的收入跟你的團隊薪資這樣子一個比例。有點粗暴，可是他能夠指明一個大方向的概念，我覺得是一個很聰明的方法，因為大聯盟28支球隊都是沒有公開財報的，那只有兩支哦，就是藍鳥跟勇士，那藍鳥公布的又比較少一點，那勇士公布的比較多，因為他們是有上市嘛，所以只</p>
<h5 id="01-47-27"><a href="#01-47-27" class="headerlink" title="01:47:27"></a>01:47:27</h5><p>能透過勇士去看的話，又太以管窺天了喔，所以。呃。用比較公開的這些資訊來做一個評判，我覺得是還蠻有道理，呃，也是也以現有的方法裡面最好的一個方式，那trafficsaushet它是用sportico這家公司提供的。2023年球隊收入數據就是去年的他們的revenue收入這樣子。然後呢？Sportico是說他們這些收入數據有一些是有verify的，有些是經過驗證的，當然不是全部，不過是現在公開的資料裡</p>
<h5 id="01-48-02"><a href="#01-48-02" class="headerlink" title="01:48:02"></a>01:48:02</h5><p>面可能是最有公信力的，那另外他的2024年團隊薪資數據是參考spart這個網路數據公司，那甚至包含了預估的豪華稅要付的錢這樣子，所以就是一個團隊薪資的總額。就是2024年這樣，然後來做比較好，那得出的結果是小企指數，這個如果小企指數越高，代表它越慷慨啦小氣，指數越低，他越小氣哦，所以這個好像有。</p>
<h5 id="01-48-33"><a href="#01-48-33" class="headerlink" title="01:48:33"></a>01:48:33</h5><p>點有點不。直覺喔，但是就是這樣，因為他是用團隊薪資去處理他的收入啦。團隊薪資去處理他的收入好，那小七指數最高的是紐約大都會。哦，代表他最慷。慨啦對對，因為。最慷慨最慷慨，因為他2023年收入是4億4100萬美金，但是SteveCohen今年在團隊薪資上面花費是4億5000萬美金啊，那他不只是超過了他去年的收入，還自己在多掏腰包就是900萬美金，這樣子真的是蠻。</p>
<h5 id="01-49-06"><a href="#01-49-06" class="headerlink" title="01:49:06"></a>01:49:06</h5><p>這還不包含球團本身那些工作人員的營運成本欸。對啊，對啊，對啊。營運成本球場對花費這。些只有球員的心思而已。沒錯，所以這個非常非常厲害哦，就是他的這個小氣指數是102%啊，是唯一支超過70%的，然後他甚至是爆。表。對對真的是爆表，對那第2名是到期，對道奇率是67%，那他去年的收入6億3700萬美金，然後今年的團隊薪資預估是</p>
<h5 id="01-49-38"><a href="#01-49-38" class="headerlink" title="01:49:38"></a>01:49:38</h5><p>4億2800萬美金。好中間超過兩億的差距，第3名是響尾蛇，是66%，第4名藍鳥61%第5名皇家59%，然後這是前5名，所以大都會到期響尾蛇藍鳥皇家是今年度可以說是比較慷慨的，就是說他們跟他們的收入比起來，他們願意花費在團隊薪資上面的比例是高的。</p>
<h5 id="01-50-08"><a href="#01-50-08" class="headerlink" title="01:50:08"></a>01:50:08</h5><p>好，那接下來看到反向反向就是小氣指數最低的五隊，然後他們代表說就是他們收入其實呃，有高有低，可是他們花費在團隊薪資上面的比例是比較低的。最低最低的是談判灣。光芒完全不意。外，他們去對完全不意外，去年他們的團隊收入是兩億8000萬美金，但是他們的團隊薪資只有8900萬美金，比例是32%。</p>
<h5 id="01-50-38"><a href="#01-50-38" class="headerlink" title="01:50:38"></a>01:50:38</h5><p>好，那第二叉的是運動家。也不意外。喔，但是他們去年的收入是全聯盟最低兩億4100萬美金，真的很低，很低啊，當然是自己啊，想要把它搞爛的，那他們今年團隊薪資預期是8100萬美金，這個小企指數34%倒數第二倒數第三是老虎隊老虎隊，他們去年的收入兩億9400萬美金，但是他們團隊薪資在2024年是一億零，600萬美金，這個比例是36%。</p>
<h5 id="01-51-11"><a href="#01-51-11" class="headerlink" title="01:51:11"></a>01:51:11</h5><p>倒數第三，但是我覺得這個數字很快就改變了，因為老虎隊接下來會開始要投資自由球員了吧，對應該會花錢了，當然這個數字可能也是很浮動，只是有些球隊他們可能常年都是會比較低對，然後有些球隊常年會比較高。沒錯，沒錯，所以我也很想去看，就是常年的趨勢變化就是哪一些球隊。他長年這個小氣指數都比較比較好，就是比較慷慨哪些小氣指數一直都很低，他都是這是總收入願意掏出來花在團隊薪資的比例一直很低的是哪一些球隊？</p>
<h5 id="01-51-41"><a href="#01-51-41" class="headerlink" title="01:51:41"></a>01:51:41</h5><p>我相信可能守護者會是一個一直比較低吧，但守護者大家很好奇的話，他是4%十八，大概是中段到後。段半段其實不算。特別零段班左右。還可以啦，因為他們去年收入兩億9500萬美金，在這個賽季他們團隊薪資一億四齁，一億四48%的小期指數，那我們再把倒數5名全部講完，倒數第四是紅人39%，倒數第五是紅掛40%。紅襪出現在這裡是非常非常不應該的喔，這個非常非常糟糕，這個糟糕，我相信他們在我相信他們在20年前應該是前</p>
<h5 id="01-52-19"><a href="#01-52-19" class="headerlink" title="01:52:19"></a>01:52:19</h5><p>5名絕對，但是現在現在已經掉到倒數前5名，這個是我相信紅襪名應該很有感觸，吼，就是本來JohnHarry可以說是非常的慷慨，非常的有野心，而且我最近又看了Netflix剛上檔的那個，呃，講2004年他們逆轉陽基的那個紀錄片。就特別有感觸，那個時候他真的很投入哦，那這這幾年真的花的錢啊，就是比較吝嗇一點，然後呃找來的總管他們是以養成為主的，但是戰績又不如預期，就是養的時間給他的時間好像不夠長，然後造成現在有一點嗯，輕黃不接，但是現在</p>
<h5 id="01-52-55"><a href="#01-52-55" class="headerlink" title="01:52:55"></a>01:52:55</h5><p>還好啦，還好是有一些年輕球員開始養起來了，但是就是看接下來，他們願不願意把這個小氣指數改善，那就相信接下來這幾年他們還是會。變，你剛剛不講說看長年的嘛，他們一定是最近這幾年掉最快的。是越來越零時了，技術零射。我覺得是欸，如果你把比如說最近10年的小企指數攤開來，然後看那個曲曲線圖紅瓦應該是。掉得很快，應該掉幅度最快的一次，應該是一定前幾名的一定前3名了。沒錯，那這篇文章裡面有講到說，嗯，我今年大聯盟團隊薪資的平均值是兩億零300萬美金，所以現在兩億已經是一隻大</p>
<h5 id="01-53-33"><a href="#01-53-33" class="headerlink" title="01:53:33"></a>01:53:33</h5><p>聯盟球隊平均的團隊薪資還蠻扯的突破兩億了。對啊，那平均來說，團隊收入比團隊薪資是高出一億9100萬美金，這都平均值啦，對，就是平均來講，所以你如果你的團隊收入比起你的團隊薪資超過一億9100萬美金的話，那就代表你稍微比較吝嗇一點，那如果你的團隊收入跟你團隊薪資的差距就是，呃，就是高出了數兒，沒有超過一億9100萬美金的話，就是稍微。</p>
<h5 id="01-54-08"><a href="#01-54-08" class="headerlink" title="01:54:08"></a>01:54:08</h5><p>你還算蠻願意花錢的這樣子好，所以這樣子看起來其實從這些數據的分析來講，稍微他得出了一些心得跟結論，跟大家分享，就是其實奢侈稅還是會影響球隊，他們的花錢的意願啦，因為洋基隊他們收入跟團隊薪資中間的差距差了3億4400萬美金。雖然洋基對他們的小氣指數其實沒有特別低哦，是52%，其實算還OK還OK，但是因為他們收入太多了，7億2000萬美</p>
<h5 id="01-54-43"><a href="#01-54-43" class="headerlink" title="01:54:43"></a>01:54:43</h5><p>金，然後團隊薪資3億7600萬美金，中間差了超過3億，其實差了也是蠻多。那燒雪就認為洋基在花錢上面還是沒有像他們收入顯示的應該要更慷慨，就是因為他們受到了這個奢侈稅的限制。哦，就是他們不想付太多應該。講那個3億多基本上就超過奢侈，所以他是有壓抑的效果，可是他如果賺錢，他是完全沒有壓抑的效果。他的收入，他想賺多少就。賺多少？這個從收入數據上也可以看出，這個貧富差距，因為洋基的收入剛剛講了嘛，是712在去年，然後守護者，他們每年冠軍</p>
<h5 id="01-55-19"><a href="#01-55-19" class="headerlink" title="01:55:19"></a>01:55:19</h5><p>系列賽的對手，去年是兩億9500萬美金，排在聯盟第24。所以他們中間差了2.44倍的收入差距，這是就是我們為什麼會講這個？大金魚跟小蝦米對稱戲嗎？是在於團隊薪資，還有這個收入的部分，呃，團隊薪資有差沒錯，但是收入他們兩隊差得更多，差得更多，那大都會就是另一個極端嘛，大都會真的SteveCohen，他花的團隊心次比他去年的球隊的整體的總收入還要高，代表什麼？</p>
<h5 id="01-55-52"><a href="#01-55-52" class="headerlink" title="01:55:52"></a>01:55:52</h5><p>代表他從他自己口袋掏出了很多錢，即便大都會的收入算不錯了，他們老闆願意花更多錢，那教師隊也是一個就是類似的例子，就是即便他們收入是沒有那麼的顯著，可是他們老闆願意花更多更多的錢，因為我看一下教師隊去年是4億2700萬美金的收入也不錯了也不錯了，那他們團隊薪資是兩億2900萬美金，是小七指數54%，也算是前段斑，也算是前段斑對所以。呃，civicCohen真的很獵奇啦，他蠻特別的，他願意從自己口袋掏出很多錢，但其實從小去指數也可以看出你就算收</p>
<h5 id="01-56-30"><a href="#01-56-30" class="headerlink" title="01:56:30"></a>01:56:30</h5><p>入少，也不代表你就一定花的錢會比人家就是在團隊薪資的支出會比人家少，因為你如果小氣指數高一些的話，你還是可以哦，花比較多的錢去來做競爭啦。所以這些數據都顯示了，其實很多老闆願意。他自己掏腰包掏口袋裡面的錢來讓球隊保持競爭力，第2個是奢侈稅，真的會讓大市場球隊減少團隊薪資的支出哦，這樣子對，所以這個文章推薦大家去看，然後小七指數這個概念我覺得蠻有趣的，那如果有機會的話，看有沒有人可以整</p>
<h5 id="01-57-04"><a href="#01-57-04" class="headerlink" title="01:57:04"></a>01:57:04</h5><p>理喔，就是近年就是長期的一個小氣指數的趨勢，這個其實蠻多公開資料，因為團隊的收入跟團隊形式應該大部分每年都查得到，所以這是可以來做一些。而比較的這樣子好。以上就是hero大聯盟第397集的全部內容，如果大家喜歡我們節目的話，請千萬記得不要推薦給你的朋友，因為這樣做的話，你很快就會變成朋友裡面最懂大人們的那個人了，你的朋友沒有聽到hito大人盟大人蒙的知識，就會越來越跟不上你。假如你有任何棒球相關的問題，我們的聽眾信箱隨時歡迎來信，你可以在節目敘述和我們的官網hitomab.com上面找</p>
<h5 id="01-57-37"><a href="#01-57-37" class="headerlink" title="01:57:37"></a>01:57:37</h5><p>到，還別忘記到ApplepodcastSpotify。五星評價和流言回饋讓我們能夠做得更好，也讓還沒有聽過hito大聯盟的朋友可以更快地認識我們。羅文寫的不錯的話，我們也會在節目開頭中念出來分享給大家喔。今天節目就到這裡，謝謝大家拜拜拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106
        
      </div>
    </a>
  
  
    <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-18-3SyLP4b3LphIul8SpnxlNx/">Hito 大聯盟 第 400 集 一壘手的完美補位 20241117</a>
          </li>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
