<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>航海日誌 第二十五週 我應該比較紅吧？ 20240816 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-08-16-0qcHzTBTxWUPUTh1cuNq52">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-08-16-0qcHzTBTxWUPUTh1cuNq52/" class="article-date">
  <time datetime="2024-08-15T16:00:00.000Z">2024-08-16</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-08-16-0qcHzTBTxWUPUTh1cuNq52/">航海日誌 第二十五週 我應該比較紅吧？ 20240816</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;08&#x2F;16<br>Duration: 01:05:20</p>
</blockquote>
<p>&#x1f634;眠豆腐這裡買<br/><a target="_blank" rel="noopener" href="https://link.sleepytofu.com/tofuXHaagen">https://link.sleepytofu.com/tofuXHaagen</a><br/>&#x1f3f4;‍☠️宗哲帶未婚妻到波特蘭<br/>&#x1f99c;如何挑選枕頭<br/>&#x1f369;Mickey 教練的咖啡和馬鈴薯甜甜圈<br/>&#x1f99c;賽後跟致榮吃龍蝦<br/>&#x1f3f4;‍☠️海狗隊的主場美食<br/>&#x1f3f4;‍☠️私人訓練機構與強度訓練<br/>&#x1f3f4;‍☠️使用加重球熱身與訓練<br/>&#x1f3f4;‍☠️揮棒策略與好球帶區域分析<br/>&#x1f3f4;‍☠️從台灣來追星的小球迷<br/>&#x1f99c;用 iPhone 追蹤睡眠時間<br/>&#x1f60e; 訂閱贊助 <a target="_blank" rel="noopener" href="http://www.zeczec.com/projects/hitomlb">www.zeczec.com/projects/hitomlb</a><br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-21"><a href="#00-00-21" class="headerlink" title="00:00:21"></a>00:00:21</h5><p>8月9號，本周第一集的航海日誌我是Hogan那本週節目呢，由臺灣的眠豆腐贊助播出，不過大都照慣例了吼，我們先不聊直接先進到今天的主題，其實上個禮拜啊對於宗旨來講是個非常困難的一週。啊怎麼講呢？因為上個禮拜因為他的未婚妻來到了就是N嘛，所以他就一直在考慮說啊，那這個禮拜來Poland到底要不要帶著他的未婚妻一起來？因為其實porn這個客場吼距離Alpha可以說是就是最遠的一個客場真的非常非常遠，雖然說哈就是去年我們有經歷過很多更遠的客場，不過就是對於今年來講，這已經是最遠的一個了，我們那天呢是禮拜天打完5場比賽呢，大概是差不多四五點左右，然後等大家都收好行李最後6點</p>
<h5 id="00-00-59"><a href="#00-00-59" class="headerlink" title="00:00:59"></a>00:00:59</h5><p>出發，中間大概有停了三站吧，那第一站呢是停就是一個，有點像是加油站，然後他未來要去接我們的司機，因為司機如果連續開超過8個小時的話，應該是違反甚麼勞基法之類的規定吧？所以呢就是先讓第一個司機先開2個小時之後呢，再由剩下的司機完成接下來的8個小時，所以我們第一站呢就是先去接司機，然後第2點呢就是停一個就是dinnerstop，就是說讓大家可以在那邊吃晚餐，那最後一站呢就是一個加油站，讓車子稍微補一點油，那最後我們抵達Portland的時間呢，差不多是凌晨4點左右哦，清晨4點啦。</p>
<h5 id="00-01-30"><a href="#00-01-30" class="headerlink" title="00:01:30"></a>00:01:30</h5><p>所以林林總總算起來呢，應該是總共花了10個小時左右所以呢真的是非常的長，那通常如果球員呢，要自己開車去客場的話是沒有問題的，因為可能就差不多3個小時4個小時啊，你就自己開車去自己開車去的好處呢，是你可以把你自己的車子留在客場那邊，所以每天早上呢你就不要搭巴士去球場，你可以呃自己開車，然後出門買個星巴克啊，買個早餐啊，然後再自己開車去球場。所以呢，在當地的機動性會比較高一些，那會選擇開車的人呢？第一個考慮的就是機動性，另外一個就是他們有家人，所以如果你要帶家人去的話，家人是不能上巴士的，所以你就得自己開車去客場，但是呢</p>
<h5 id="00-02-03"><a href="#00-02-03" class="headerlink" title="00:02:03"></a>00:02:03</h5><p>Portland實在是太遠了，所以沒有人會想要開車去這個地方，所以大部分的人呢都是搭上了我們的球隊的巴士。不過呢，有些人哦，可能他們家裡剛好住在Alpha跟就是緬因州的路上，然後就是這個中間行進的路線上，所以他就可以回家先睡一晚，那這些人呢就還是開車去。但是這樣的例子哈非常少，大家才我記得三四組人而已吧。平常我們去客場的時候，至少都是有七八組以上，會自己開車，他對於中者來講呢，就是如果要開車，一路從Alpha殺去就是porn的話實在是太遠了，中間有沒有什麼停靠的站，也不像他們一樣，就是家裡可能中間，所以呢他就考慮說是不是就把未婚妻留在Alpha就好了，而且重點是她</p>
<h5 id="00-02-38"><a href="#00-02-38" class="headerlink" title="00:02:38"></a>00:02:38</h5><p>也很怕影響到其他人，如果把未婚妻席帶上巴士的話，這個應該是違反規定的好，但是呢我個人覺得這是一個非常不明智的決定，就是上個禮拜的時候，首先呢，因為他未婚妻才剛來一周而已，對環境都還很不熟悉，如果要出門買菜啊，或者是說在家開伙，其實都很難讓人放心啊，你要說你去一個新的環境，你連那個瓦斯爐什麼之類都還不確定，怎麼用的時候你就要讓他一個人待在那個地方，我覺得不是很好。其次呢，是Alpha真的不是一個，你可以完全沒事做，在這裡待整整8天的地方哦，這個地方真的非常無聊，你根本沒有事情可以做他，我女友哈</p>
<h5 id="00-03-11"><a href="#00-03-11" class="headerlink" title="00:03:11"></a>00:03:11</h5><p>來這邊的時候說的話，他說他大概兩三天吧，就把我們。就是呃，這個Delta的市區差不多可以逛完了，所以呢呃真的是很小，然後也很無聊。再來呢就是語言隔閡，我覺得這個語言隔閡呢會讓他未婚妻留在這裡，自己生活更加困難，這也是我們上一集講的哈，為什麼海盜呢？要幫另外一半上英文課，某方面呢？也是在幫助球員更省心，假如說今天因為什麼原因，你需要把你的老婆留在主場的時候呢？他自己也有獨自生活的能力，可以照顧好自己，所以綜合以上幾點因素都讓我覺得應該要把他的未婚妻帶著一起去Portland，所以呢，我們就</p>
<h5 id="00-03-42"><a href="#00-03-42" class="headerlink" title="00:03:42"></a>00:03:42</h5><p>旁敲側擊的問教練們說，哎，會不會介意說就是我們把就是他未婚妻帶上巴士這件事情那大家都知道呢，其實這個女生是從臺灣來的，每一個人都說不介意，就是沒關係啊，從臺灣來，然後就是那麼大老遠來了，怎麼可能一個人把他丟在lpr，這種就是這是我們總教練的形容，他說，哇，我真是一個depressive，就是又難過，然後又讓人覺得很低落的一個城市啦吼。那總教練甚至還說，呢哎要不要幫忙打電話？就是取得農場主管的同意，就是說你如果覺得我講的不夠力的話，我們可以電話給方director，問他說，哎，就是如果自己想要帶她的那個未婚妻</p>
<h5 id="00-04-16"><a href="#00-04-16" class="headerlink" title="00:04:16"></a>00:04:16</h5><p>上巴士的話可不可以？然後就是想說問中者，怎樣才會放心，但終究是跨不過自己心裡那一關，直到呢？上個禮拜六我們的二壘手啊，在比賽中轉傳的時候發生一個失誤，但是記錄著把這個失誤記在中澤身上，我們的守備教練拿再回去之後，他就review了影片確定說，誒。這個完全不是中止的問題，因為在雙殺的時候呢，那個是二壘手傳歪了，所以中則才會沒有接到球，他就換中則講說，哎，你不用擔心，我會去跟技術組講這個不是你的食物，但是呢，如果你沒有帶你的未婚妻去Portland的話，那這個就完全是你的失誤，他就跟蹤者開了這個玩笑，那</p>
<h5 id="00-04-50"><a href="#00-04-50" class="headerlink" title="00:04:50"></a>00:04:50</h5><p>這個玩笑的話呢，反而讓中則開始認真思考說，哎，那把它留在N，是真的是一個錯誤的決定啦，所以他就開始詢問了，就是每個隊友的意見，畢竟如果帶上巴士的話，會影響到的就是隊友們嘛，因為通常我們巴士裡面哈就都是一群臭男生，大家講話肯定不會太好聽，然後肯定要講很多幹話，會比較隨便一點。好不過有個女生上去之後呢，首當其衝會影響到就是這些隊友，所以他就先去問一下這些隊友說，哎，你們會不會介意？說就是如果把我未婚妻帶上巴士，結果沒想到呢，大家根本就不介意，而且呢就是表示說非常能理解這個行為，所以鐘這才終於改變他的心意，但是</p>
<h5 id="00-05-22"><a href="#00-05-22" class="headerlink" title="00:05:22"></a>00:05:22</h5><p>呢，由於太晚才決定說就是要帶他的未婚妻去Portland，所以已經沒有多的雙人房了，就是飯店的部分，但是如果讓他們2個和白與一起睡的話又太尷尬，因為博裕跟中則原本就是客場的是有這樣子，所以3個人睡一個雙人房應該是蠻尷尬。然後陳博宇平常在家裡就是不穿衣服那種。類型你知道嗎？偷偷爆料一下，這也很正常，男生在家裡不穿衣服，應該是很常見的。哦，所以呢，我就把我自己的房間讓出來，給中則說，那我自己呢則是去和白遇歲，就當白俞的室友，也就是換房間的意思啦。因為海盜其實對於staff是蠻好的，我自己是有自己一個人的單人房，那如果我的房間讓中則說的話，她也會比較方便一些，那這也就是為什麼我</p>
<h5 id="00-05-57"><a href="#00-05-57" class="headerlink" title="00:05:57"></a>00:05:57</h5><p>這一週一直在換地方錄音的原因，因為博裕都是睡很晚的嘛，它是一個睡覺。專家好，所以呢？早上我是沒辦法在房間錄音的，所以我就呃可能要跟中則借我原本的房間啊，或者是像昨天的話，就是因為我們打造場比賽，所以終止他們也在睡覺，那我就去找樓下的健身房哈樓下健身房在早上的時候還沒有人在做，所以我就在那邊錄音，結果因為那個健身房就是一個機房，所以他就很吵哦，沒想到呢，Adam使用那種付費的後製軟體，還真的把那些雜音都削掉了，哇，真的非常的厲害，但是因為這是一個付費的軟體，所以大家還是要多多支持多多贊助啤酒大聯盟，不然他們真的是花了很多經費在做節目上面，但其實我很高興啊，就是中則最後有待他的未婚妻來，雖然說就是弄得</p>
<h5 id="00-06-34"><a href="#00-06-34" class="headerlink" title="00:06:34"></a>00:06:34</h5><p>我自己錄音也蠻麻煩的不然我真的沒辦法想像哈一個剛來到美國不太會講英文的女生，要怎麼樣在Alpha待上一週啊，我光想就覺得很害怕。OK好那今天節目的後半段呢？我來跟大家講一下這個等的長途巴士哈，其實這是我第一次在周日比賽後出發，去年即便我們有很多次就是12個小時哦，13個小時的車程的客場不過呢，我們還是選擇在週一出發，這一次其實我也沒有很確定。哎，為什麼只是差不多10個小時而已，但是卻要提早一天哦，但是去年我是經驗非常不足，所以每一次有這種長途巴士的時候呢，我都還沒有帶太多</p>
<h5 id="00-07-06"><a href="#00-07-06" class="headerlink" title="00:07:06"></a>00:07:06</h5><p>的裝備，然後這一次呢，我就是整個學乖了，就是把枕頭啊頸枕啊艷照啊，全部都戴起，就是一定要自備這樣子。那急診跟眼罩之前我都介紹過了嘛，那上一次聊眠豆腐呢是講他們的床墊，然後其實這也是他們唯一要我宣傳的東西，但是呢，這一次我要來講一下，只有在臺灣才買得到另外一個產品線，也就是他們的枕頭，那其實上一次後面豆腐就寄了很多產品給我，那其中一個呢就是他們的氣泡水教準部過這個枕頭後因為缺貨的關係，我記得上次有講吧，因為缺貨的關係，所以到近期才寄過來，那其實當初哈他們是想要寄他們的床墊給我，跟我</p>
<h5 id="00-07-38"><a href="#00-07-38" class="headerlink" title="00:07:38"></a>00:07:38</h5><p>講說就是請我體驗一下他們的床墊之後再跟大家分享，不過床墊實在是太大了，然後我年底可能沒辦法帶回臺灣，所以我就請他們說，哎，你們可以一顆枕頭給我就好了，枕頭是我平常非常會需要的，因為像是我們這種長途巴士的話，我如果銬在背後就非常的舒服，然後我去飯店的時候，如果飯店枕頭太軟，我也可以說我自己的枕頭就比較不會烙枕這樣子，那這顆呢？我心心念念的氣泡水嬌枕，終於在就是上個禮拜的時候騎到了那，其實他們總共有3顆枕頭啦，就是三種類型，那我也很直白跟大家講，我當初就只是挑最貴的而已。沒想到呢，這顆氣泡水澆真的有夠舒服，就這顆氣泡水膠，它是3顆裡面最高的，所以呢，它拿起來其實是非常地後，就是它高達15公分，你可</p>
<h5 id="00-08-16"><a href="#00-08-16" class="headerlink" title="00:08:16"></a>00:08:16</h5><p>能會覺得說啊，可是我不喜歡說高的枕頭啊，錯了完全錯了，因為他同時也是這3個枕頭裡面最柔軟的，我第一次躺下去的時候就覺得，哇，我的頭整個陷進去了，但是也因為它的高度很足夠的關係，所以當你陷進去之後啊，這個氣泡水就很好的包覆你的頭型，所以同時呢，也提供非常好的支撐性。其實一般哦，你睡飯店枕頭容易繞枕的原因就是因為他們實在是太軟了，所以脖子在晚上的時候完全沒有被支撐到。導致長時間維持在一個不正確的姿勢下面啦。而造成頸部的肌肉緊繃以及小面關節的夾擊，所以很多人呢就會去買那種記憶工學枕，就標榜說他可以支撐你的頸部，但是呢記憶工學枕有一個</p>
<h5 id="00-08-53"><a href="#00-08-53" class="headerlink" title="00:08:53"></a>00:08:53</h5><p>缺點，就是它很硬，所以呢說起來的時候呢，感覺就沒有那麼舒服，但也就是因為這種低反發的特性，所以就可以提供脖子很好的支撐性。其實我去年來美國的時候，我也是自己帶一顆就是記憶工學枕，但是其實我真的是睡得很不習慣，就是它真的太硬了，然後硬到就是呃，雖然說我覺得我脖子早上起來好像都沒有不舒服，但是呃，每次躺上去之後都要好久才能入睡，其實眠豆腐哦，其中一款就是記憶工學者，那這一次我跟他們拿他們的產品的時候啊，其實兩種都有拿啊，可是呢，就既然美國是氣泡水澆，但寄到我家的呢，是氣泡水澆跟記憶工學枕都有，但我</p>
<h5 id="00-09-25"><a href="#00-09-25" class="headerlink" title="00:09:25"></a>00:09:25</h5><p>爸媽說了之後啊，都更喜歡氣泡水澆，因為他在提供支撐性的同時啊，也有非常柔軟的材質，還記得就是我媽對寢具非常挑剔嗎，就是我要送他就芝麻豆腐，他還說不用我的更貴，這樣子哈，我那天就問他說，哎呀，你用了那個氣泡水澆之後，你覺得怎麼樣？他就跟我講說，哎，真的很不錯，他覺得啊，就是他在嘗試這個氣泡水療之前，真的很久沒有一覺到天亮了哇，這個是極高的評價好，然後提醒一下各位哈，如果你要在民政府的官網買那個氣泡睡覺的枕頭的話，是沒有包含保潔墊跟枕套的，這個要另行購買那當然，如果你們家原本就有的話，那</p>
<h5 id="00-09-57"><a href="#00-09-57" class="headerlink" title="00:09:57"></a>00:09:57</h5><p>當然沒有問題，那像我自己的話，我有分享過，就是我是用他們的匹馬棉嘛，這個也是獲得我媽高度讚賞的，就是整套跟床包啊。我自己睡起來後，是我對這個沒有很挑啦，我自己就覺得涼涼的，滑滑的還不錯啦，還不錯，所以你問我說有一定要買，我是覺得都可以啊，都可以，如果你們家裡自己的整套跟床包是更高級的話，那就呃也沒有一定說要買，哪有人這樣子業配的好，反正我就是講求一個真實啊，很推就是很推還好了就是還好嘛喔，但是呢最後還是要非常感謝眠豆腐大力的贊助航海日誌，原本呢，他們真的只是要請我宣傳就是呃現在有團購美國</p>
<h5 id="00-10-28"><a href="#00-10-28" class="headerlink" title="00:10:28"></a>00:10:28</h5><p>團購床墊的業務，但我是真心覺得不好意思啊，我自己都沒有體驗到床墊，然後就要講這麼多，有的沒的，所以我就請他們說，哎，你們還是寄一顆枕頭到美國給我，如果這個產品我真的喜歡，我會願意花一整集，好好來聊一下我們臺灣的米豆腐，而他們呢也真的沒有讓人失望，再次感謝呢，就是豆腐的合作自始自終都給我非常大的發揮空間，甚至從頭到尾根本沒有跟我過搞過啊，就是你要講什麼都隨便你看我剛才可以隨便亂講說就是什麼東西還好啊，什麼東西不一定要買啊，完全不怕我我別呢，我沒有看過那麼隨性的廠商，所以如果有興趣的話歡迎多多去支持，也可以去他們實體店</p>
<h5 id="00-11-00"><a href="#00-11-00" class="headerlink" title="00:11:00"></a>00:11:00</h5><p>面體驗一下之後呢，再決定要不要購入，OK我們就到這邊嘍拜拜歡迎收聽8月10號的航海日誌我是阿肯那，昨天啊，一大早我就收到了Mickey教練的訊息，然後他就跟我講說呢，他請客對的克拉比留了一盒甜甜圈，和他之前做的那個古巴咖啡的原料哈在我的locker，那如果是了解媒體教練的人，哈就會知道啊，他其實是一個非常喜歡做咖啡的人，他每次都會自己就做咖啡，那之前教練來L的時候呢，還把整個做咖啡的器具帶來我們主場哦，你要知道我們在打客場的時候，都是希望自己的行李啊，越輕便越好，因為就是你每次都還要搬上巴士啊，搬下</p>
<h5 id="00-11-38"><a href="#00-11-38" class="headerlink" title="00:11:38"></a>00:11:38</h5><p>巴士什麼的其實很麻煩，所以代表你一定要對咖啡有一定的熱愛。還可以把整個做咖啡的器具全部帶來這樣子，那我聽智榮說啊，他的咖啡是限量的，所以每天都要用搶的才搶的到。雖然說上一次就是媒體教練來我們要的時候啊，他每天都有做，但其實一個禮拜裡面我只喝到1杯而已，就知道其實不是很好強哦。所以如果大家下一次來現場哦，小聯盟的比賽看到Mickey的話可以開玩笑跟她講說，哎，你們也想要喝咖啡這樣子他應該會覺得很有趣，那這個古巴咖啡也是一個非常有名的品牌啊，叫做咖啡不是tello，那這個品牌呢，之所以我會叫他很有名，是因為我當天一拿出來，從那個袋子拿出來</p>
<h5 id="00-12-10"><a href="#00-12-10" class="headerlink" title="00:12:10"></a>00:12:10</h5><p>的時候呢，就很多教練都很羨慕他們就跟我講說，哎，這個是非常strong的咖啡哎，你怎麼會有這樣子，我就說，哦，是隔壁的那個捕手教練送過來給我，他想說，哎，為什麼你在上面的捕手教練？我說因為剛好是臺灣人，然後他也是志龍的翻譯，這樣那除了這個古巴咖啡以外啊，就是miss掉，還送了我們一盒甜甜圈，那這間甜甜圈的店名呢，叫做theholyDonuts，那這個theholyDana特別的地方在哪裡呢？就是它是使用馬鈴薯做的甜甜圈，所以他一般麵粉做的不太一樣，真的要說差別的話，我覺得是口感上面的差異啦，那一般的甜甜圈哈就是那種</p>
<h5 id="00-12-42"><a href="#00-12-42" class="headerlink" title="00:12:42"></a>00:12:42</h5><p>麵粉，發酵之後那種蓬鬆感嘛，裡面會有點鬆鬆的，但是馬鈴薯做的甜甜圈的內餡就是很扎實，好咬起來就是會比較有嚼勁一點點有一點點不太像是在吃。麵包的感覺有一點像是在吃那種高點，那我很喜歡這間的優點，或是它不會很甜吼，所以呢其實也不會有那種很膩的感覺，那我自己那天呢，就一個人吃了兩顆這樣子。雖然呢馬鈴薯哦是澱粉啦，所以也沒有比一般的健康哪裡去，但也就是因為沒有很甜的關係哦，所以應該是可以少攝取一點點的碳水化合物哈，說服</p>
<h5 id="00-13-13"><a href="#00-13-13" class="headerlink" title="00:13:13"></a>00:13:13</h5><p>自己好，那這件呢就是很推薦大家如果來porn的話都可以來嚐鮮看看，聽說是蠻有名的一間甜甜圈店吶。球賽結束之後啊，我們大家只是約好一起去吃龍蝦，那因為緬因州這邊的loft其實是最有名的，聽說哈就是波士頓的龍蝦，其實也都是從這裡運過去的。所以Mickey壓制容就邀請我們一起去吃了這裡有名的龍蝦跟海鮮濃湯就是媳婦抄的，那關於龍蝦呢？也有一個有趣的小故事，就是之前5月的時候，就是在我們跟Portland打的上一個系列戰，那時候應該是志龍從傷兵名單出來的第一場比賽吧，他</p>
<h5 id="00-13-44"><a href="#00-13-44" class="headerlink" title="00:13:44"></a>00:13:44</h5><p>就說他那時候一口氣吃了4隻龍蝦，隔天呢就突然覺得身體超級有力的哦，但是然後就但是丟球的時候球術完全吹不出來，結果他覺得說，哎，我身體明明就很有力，但是為什麼求職有什麼92939192這樣子，所以從此之後他就再也不敢在比賽前吃太多龍蝦，然後那一天呢，就是蜜餞，有跟我們講說，哎，我是推薦一個人，可能要吃兩隻才吃的飽。石智勇就說，哎，沒關係，我點一隻就好，因為最近吃龍蝦真的是有點吃到怕了好，那應該有些人呢，知道志龍對於飲食是很要求的，我不曉得他之前在那個呃，一些訪問啊，有沒有講過，那我之所以會知道，是因為多年前的時候，我有一次在國體遇到他，然後剛好那一天我訂咖啡，所以呢，我</p>
<h5 id="00-14-21"><a href="#00-14-21" class="headerlink" title="00:14:21"></a>00:14:21</h5><p>就想說，哎，請大家喝，然後也拿了1杯給他，這樣子他才跟我講說，哎哥，沒關係，我不喝咖啡就是我只喝水，我就想說，哎，沒關係，我們這邊有拿鐵有黑咖啡這樣他還跟我講說，哎，沒關係沒關係，我才知道吼他連黑咖啡都不喝大部分，都只喝水跟茶，那喝茶呢也是因為喝綠茶可以幫助抗發炎，他這幾天呢也是瘋狂的，和我們宣導說他最近開始不吃那些就是膚質的東西，因為你去買那種醬油的你可能看到一些醬油是那種就是noQten啊。Nogle的意思就是說，這個東西不含麩質，那不知夫子主要就是因為膚質也容易讓身體發炎，但是因為呢，他可能剛開始熟悉這個飲食習慣哈，就是</p>
<h5 id="00-14-57"><a href="#00-14-57" class="headerlink" title="00:14:57"></a>00:14:57</h5><p>儘量不吃夫子的東西，所以他對於這個這2個字怎麼念可能還不是很熟悉，所以他那一天呢，就是跟我們解釋的他就講說，哎，我跟你講，我最近就是都沒有吃面值，這樣啦哦就是那個面值啊，我都盡量，如果有的話我就挑掉這樣，結果呢大家都沒有拆穿他就是他一直講抽，直到終者的未婚妻吼真的受不了了，他就跟中則講說，哎，那個字不是唸佛嘛，為什么他一直講？對，然後就搞得這種超尷尬的，他就說對通常如果一個字不會唸的話，不是有邊讀邊沒邊讀中間嗎？那怎麼念也是應該念賣值或者是膚質啊怎麼會念面值這樣子好，所以這是一個蠻好笑的小故事，那吃完龍蝦跟濃湯之後啊，我們還去吃了當地</p>
<h5 id="00-15-34"><a href="#00-15-34" class="headerlink" title="00:15:34"></a>00:15:34</h5><p>就是很有名的義式霜淇淋，當收尾真的是要很感謝Mickey教練啊，每次都很盛情的款待我們從去年我們W到今年打破了每年都受到教練的照顧，甚至是我在錄這一集節目之前，啊吼就是我們都還一起約了出去吃早餐，然後也是教練請客這樣子，所以我們約定好說，如果今年結束之後我就不做的話，那回臺灣之後一定要讓我好好的請一次。真的很難想像啊，就他們這些前輩初期在這邊沒有收到他人的幫助，到底是怎麼撐過來的？因為其實有時候我們在球隊被欺負，或者是有一些福利沒有的時候，都還是學長跟我講說，哎，為什麼沒有這個福利，你應該去跟他們要，或者說，哎，</p>
<h5 id="00-16-08"><a href="#00-16-08" class="headerlink" title="00:16:08"></a>00:16:08</h5><p>為什麼他沒有給你這個東西，你要跟他們拿，或者是說哎，小費要給多少？就以他們以往的經驗，然後來告訴我們，會教導我們這樣子，所以如果今天我是第一個來這邊的人，哈，那個福利不好，我根本就也不知道怎麼爭取，有看到志榮啊，每次都很羨慕說我們3個有伴可以一起在美國打拼，我就知道，其實在海盜工作真的算是很幸福啦，因為我們有很多的臺灣球員跟員工，不然在美國吼面對最大的課題其實就是孤獨這2個字，我真的是抱著非常感恩的心在這邊工作，不管是學長或是Mickey，都是我在這邊非常重要的貴人，真心給這些開拓者哦，一個大大的respect，那我知道也是因為我自己有在做節目的關係，所以臺灣的就是這些聽眾啊。</p>
<h5 id="00-16-44"><a href="#00-16-44" class="headerlink" title="00:16:44"></a>00:16:44</h5><p>或者說這些球迷可能會稍微比較關注我們在海盜的幾個人，但不代表就是其他球隊，並沒有其他臺灣小將在美國努力，所以希望大家就如果有機會的話，都還是可以去多跑跑其他的小聯盟球場去給這些。不管是教練啊翻譯啊，或者這些球員哦，多一點的鼓勵跟支持，相信他們看到臺灣人呢也會非常的開心，好，那這個禮拜呢，因為就是我都是借別人的房間嘛，也不是借別人房間就是用我自己的房間但是呢，這個房間這禮拜是中國在說，我想說盡量不要影響到他，所以呢，節目會稍微比較短，一些下來就請大家在見諒一下，好，我們先到這邊嘍，拜拜。</p>
<h5 id="00-17-20"><a href="#00-17-20" class="headerlink" title="00:17:20"></a>00:17:20</h5><p>歡迎收聽8月11號的航海日誌我是Hogan今天節目一開始呢，來跟大家分享一個在PortlandSeaDogs，這個就是波特蘭海狗對哈就是這種他們主場這個hadfield裡面一個著名的甜點，然後叫做Syd，其實我在這禮拜來之前啊，學長就一直跟我講說，欸，你去的時候一定要去吃一下這個Cdogbaskin，我想說這什麼東西啊，這麼厲害嗎一定要吃嗎？他說你吃了就知道好，所以呢我就特別跟Mickey教練詢問了一下說，誒，我們要怎麼樣才可以買到這個Cdogbasket，然後就跟我講說，哎，不用擔心，我會幫你跟客隊的那個copy講。</p>
<h5 id="00-17-51"><a href="#00-17-51" class="headerlink" title="00:17:51"></a>00:17:51</h5><p>好吧，就是如果你們隨時要吃的時候和她講一下，她就會去樓上幫你貸下來，所以我猜應該是在他們的那個販賣部那邊啦，也不是說販賣部應該是飲食，就是賣吃東西的地方啦，就可以買得到這個東西。但是因為前天那場比賽後，實在是打太久了，打了3個半小時多吧，哈，所以呢，我們就想說這麼晚，應該那些店也都關了，所以我就想說昨天的比賽打完之後再來吃，那我們在昨天的比賽之前呢，先跟他們copy講說誒，不好意思就是有沒有機會，就是在今天比賽之後幫我們準備一下那個CDK，然後他就問我說你要幾個，我就跟他講說，哎，我要一個博裕要一個中只要一個，然後呢？</p>
<h5 id="00-18-24"><a href="#00-18-24" class="headerlink" title="00:18:24"></a>00:18:24</h5><p>因為呢，我們有一個video蓋他去年就是在這個Portland工作就是他去年是破爛的實習生啦，也就是Mickey教練的就是叫什麼同事對就是他的同事，然後今年呢轉到海盜來。那他也。很想念這個甜點，我就說，欸，那你幫他留一個，所以我就總給她點了4個，他今天在比賽之後呢就送了4個這個CdogS給我們，那這個甜點到底是怎麼樣的東西呢？它其實就是不曉得有沒有吃過那個講subway的餅乾，你們應該比較能夠想象，就是每一次你點完subway之後啊。就在最後結帳之前，他不是問你說你要不要餅乾嘛，那他們那邊就會有放，那種就是軟餅乾，有沒有就一般的餅乾是比較硬的，但是不會，那種餅乾是</p>
<h5 id="00-18-58"><a href="#00-18-58" class="headerlink" title="00:18:58"></a>00:18:58</h5><p>軟的餅乾，那其實這種餅乾在美國非常的盛行，其實每一次我們吃chief的時候，也都會點這種餅乾。那這種軟餅乾哈，其實就是很基本的那種chocolatechip那seedbasket呢其實就是兩塊這個餅乾哈中間夾inscr，也就是香草冰淇淋啊，這是一個蠻特別的組合，我從來沒有把餅乾跟冰淇淋混在一起吃過，但是吃完之後呢？覺得哇，絕對是熱量炸彈，但是非常好吃，因為只要是這種就是很高碳水的東西，哈都是我們人類基因裡面非常喜歡的，應該講食品啊，所以如果你今天想要體驗一下這種CW的話，你可以去Seven，我記得身份應該是有賣就是兩塊那種有點像是雜糧餅乾嗎？</p>
<h5 id="00-19-33"><a href="#00-19-33" class="headerlink" title="00:19:33"></a>00:19:33</h5><p>然後中間夾冰淇淋大概就是那個概念，但是因為臺灣很少地方有賣那種軟餅乾就是那種trip，所以呢，你如果要吃這種軟餅乾的話，還是要來美國吃尤其啊，如果你有機會來到porn這個球場，就是這個hadfield的話，都可以去點一下這個C刀basket，然後嘗鮮看看，我覺得應該會是一個不錯的體驗，但是要記得啊，就是這裡面是包冰淇淋的，所以如果你是大白天，然後看棒球比賽買這個pass的話呢，就很有可能會融化。像我女朋友時候來L來看比賽的時候，我們那場比賽也不知道為什麼我跟你講，我們今年從來沒有在比賽中發過冰淇淋，但那一場就剛好有發，</p>
<h5 id="00-20-04"><a href="#00-20-04" class="headerlink" title="00:20:04"></a>00:20:04</h5><p>然後可能他們看到是一個亞洲女生，就他們也有發給他，所以我女朋友拿這個冰淇淋之後呢，就一邊吃一邊看比賽，就最後弄得全身都是就是低的褲子，上面也是啊，衣服上面也是，然後最後是一個老婦人吧，然後就很好心就說，哎，我看你好像需要一些T恤然後才遞給他一些衛生紙，所以這個真的是一個非常慘痛的經驗啊，就是告訴大家說哈，就你今天去球場吃這種冰淇淋類的東西啊一定要很小心，要不然就要吃得很快啊，要麼呢，就是下面一定要點一下衛生紙或什麼之類的，才不會把身體弄髒，反正呢就是一個非常有趣的甜點，然後推薦給各位，那今天後半段呢要跟大家聊的話題</p>
<h5 id="00-20-36"><a href="#00-20-36" class="headerlink" title="00:20:36"></a>00:20:36</h5><p>啊。其實那一天漢字容我們有聊到，就是他寄錢去drive訓練，我不曉得知道這個機構如果不知道可以上網查一下，也就是之前travel就是因為他而爆紅的那個訓練機構啦，那我相信呢，大家也很容易會聯想到，哎，去這邊訓練啦，適不適合志榮今年頻繁受傷有關，但是其實呢？博裕原本他們也有考慮要不要去就是drive這個地方練，但後來都覺得說，如果把強度稍為建立起來之後再去訓練的話可能會比較好一點，所以他們最後呢也選擇了離基地比較近的那個福州魔法學校全名叫做什麼啊？</p>
<h5 id="00-21-07"><a href="#00-21-07" class="headerlink" title="00:21:07"></a>00:21:07</h5><p>佛州棒球魔法學校嗎？好反正英文叫做BaseballAmerica，大家可以上網查一下他們最後是選擇這個，但是如果我覺得哈你們直接把這個定罪，再就是drive上面說是因為他們的問題導致球員受傷，我覺得對他們太不公平了啦哦，畢竟為什麼中者有去那邊練啊，然後很多其他投手有去那邊練啊，最後也都沒有事嘛，所以呢我覺得也不一定，他們的訓練出現問題，我個人會覺得哈還是跟強度建立。比較有關係，因為畢竟先發投手在球季後面呢都會經歷很長一段時間的殺掉跟恢復，那這個笑容其實對於投手來講非常的重要，因為他們丟了一整季</p>
<h5 id="00-21-39"><a href="#00-21-39" class="headerlink" title="00:21:39"></a>00:21:39</h5><p>嘛，你要給她們一段時間休息，如果你今天是對訓練法有一點點基本的概念，知道就是訓練適應這個東西的話，你就會知道吼，如果你今天做了一段時間的超負荷訓練啊，你一定要給一段它相對應的那個超補償的時間，讓它的那個能力回到比以前還要更高的程度。怎麼說呢？就簡單來講，哈，就是如果你今天去做重量和你做完重量這個超負荷的訓練之後呢？你一定需要休息休息之後呢，這個肌肉就會變得比以前還要更有力，這就是所謂的超負荷韓超補償很多人可能會問說，哎，為什麼去年博裕就是在亞運的時候那麼快，可是他球技當中可能都才丟9192，但他也說可以丟到9697這樣子原因也是因為他在球季結束之後，有一段時間充分的休息</p>
<h5 id="00-22-18"><a href="#00-22-18" class="headerlink" title="00:22:18"></a>00:22:18</h5><p>嘛，他才有辦法在亞運的時候又把她最好的表現拿出來，所以每一位先發投手啊，在球季後就是完全不丟球這個階段啊。對他們來講，吼其實是非常的重要的，接下來呢？就是經過這個階段之後，你就需要足夠的時間去build到原本的強度，不管是你的大肌肉還是小肌肉都一樣，所以不是說你今天休息一個月之後呢，你就馬上就可以牛棚了，馬上就可以比賽，並不是你要重新的把這個強度buff上去。那像是drive這種私人訓練場所啊，然後他畢竟他要是在國外，所以我不可能說就是我每一週都去那邊報到嘛，然後慢慢的在你們這邊build</p>
<h5 id="00-22-48"><a href="#00-22-48" class="headerlink" title="00:22:48"></a>00:22:48</h5><p>up到春訓的那個強度，那像是博裕他們去益州魔法學校，你知道多少錢嗎？可能差不多就要十幾萬哦，那你要想想看，如果你整個休賽季都待在drive的話，絕對是要花上不少錢的，就是要花上不少銀彈，但是你要想哦，以Daphne的角度，如果你今天真的是要針對你的機制上面，或者是訓練方向上面去做一些調整的話，那肯定就需要你，就是去牛棚或者是上秋做一些檢測，如果是以去年博裕跟紅蓮的課表來講的話，他們推到牛棚的時候，差不多都已經是12月底，1月之後的事情了，所以基本上你只剩下</p>
<h5 id="00-23-20"><a href="#00-23-20" class="headerlink" title="00:23:20"></a>00:23:20</h5><p>兩種選項哦，如果你是先發投手，你剩兩種選項，第一個呢？就是你球季之後馬上去啊，這個好處呢，是你可以看，就是你練完之後需要修正哪些東西，那這一些課表呢？你就帶回臺灣，利用這個休賽季好好的加強好好的練，但這個選項的缺點呢，是因為那個時候應該是你一整年最疲憊的時候，也就是你秋季剛打完的時候嘛，這個時候呢，還要去增加你的投球負荷，這樣子呢？其實也是有一定的受傷風險在那第2個選項呢，就是你可以選擇在球季開始前去，那球季開始前去這個好處呢，是因為基本上那個時候你一定</p>
<h5 id="00-23-50"><a href="#00-23-50" class="headerlink" title="00:23:50"></a>00:23:50</h5><p>已經建立到可以牛棚的強度了哈也可以做檢測，這應該都沒有問題，但缺點呢就是你學到的東西可能也沒有多少時間可以做調整，那馬上呢就要開季了，像是博裕啊，今年季初的時候去那個BaseballAmerica那邊學了一周啊，然後那一週呢？其實他們練了很多很多，像是一些水袋的課表啊，一些核心的東西，但其實最終哈他持續有在做的這些課表，也就是固定幾項而已。他其實有過濾過啦，就是那幾項，他覺得對他來講很有效，所以他就把它加進他的那個練習前的一些活化，但是呢就是所有教的那些東西，最後</p>
<h5 id="00-24-21"><a href="#00-24-21" class="headerlink" title="00:24:21"></a>00:24:21</h5><p>只有幾項變成他的肉聽，也就代表說其實那一週吸收的效果還是很有限，你沒有辦法把所有的東西都做一個整合，或者說把所有的東西都納入你的訓練課表裡面，你可能只能挑個幾項，因為其他太多了，你可能會忘記，雖然說他們都有發那個影片啦，就是給你看說你可以做這些東西，但是就我個人而言，哈就是我認為一個禮拜學的東西還是很皮毛啊。你說要把這些東西學到精髓，我覺得還是有點困難在，也就是這個原因，吼讓志龍啊，就是今年重新考慮了一下，他想說，嗯，還是留在臺灣了，因為在臺灣練的話，你每一種都可以去嘛，然後你去的時候就慢慢增加強度，不用說哦，我要在這禮拜馬上做完什麼檢測，或是馬上要學到什麼東西，那他</p>
<h5 id="00-24-58"><a href="#00-24-58" class="headerlink" title="00:24:58"></a>00:24:58</h5><p>就要找一個可以固定去的訓練場館慢慢變大，那他的首選呢也就在臺北的Barre那我相信大家對bra這個名字哦也不是很陌生，因為之前basara的Android有上過here大聯盟的主節目，然後去接受一個呃訪談哦，所以呢大家應該都有知道，就是這個機構了，那我在猜啦，就是志榮會跟bizpo牽上線，應該也是因為黑山羊的關係，那在很多報導裡面其實都有講過，就是這種當初就是在黑山羊練肌力體驗的部分，那黑山羊的那個子巖教練啊，其實就是呃barrehow者的研究所的學長好，這個關係有點複雜，我不知大家聽得懂，我在講一次就是好者啊，就是</p>
<h5 id="00-25-32"><a href="#00-25-32" class="headerlink" title="00:25:32"></a>00:25:32</h5><p>現在被他的那個投手顧問嘛，但是呢，黑山羊的紫炎就是好者的研究所學長，所以他們當初應該就是這樣牽上線。那好者，我印象中也有去黑山羊幫忙過就是一段時間，所以呢，可能那個時候他在那邊就有認識志榮還是怎麼樣，這我就不太確定，但很多人哦，可能不曉得，是就是我和好者也是研究所同學好，如果你不曉得是誰的話，我們就敲完一下，讓就有大聯盟去訪問一下，好這樣子，那我這邊就簡短的介紹一下，好，這就是現在basara的投手顧問，所以現在很多不管包含職棒選手啊，或是一些呃基層棒球員的訓練他都有負責這樣，那我今天這一</p>
<h5 id="00-26-05"><a href="#00-26-05" class="headerlink" title="00:26:05"></a>00:26:05</h5><p>集呢，主要就是來講一下就是好，則當初是怎麼進棒球圈，因為那天跟志龍分享的時候才發現，哎，這個故事真的是蠻有趣的，那非常巧呢，前2天我剛好在FB4年前的回顧啊。看到，然後我才想起來這個過往，那當時呢，其實是就是被chara的Angel啊，他說他們要在那個，呃，那叫什麼松菸那邊？哦，有一個運動產業博覽會，然後他們想要在這個運不會啊，裡面開一個攤位，然後就問我說能不能找到，就是治療師跟體能教練來幫忙，然後來這邊提供一些，不管是伸展啊或是訓練的觀念，那當時被chara其實就已經有一定的規模了，當時他們是和曹總，然後還有棒球廢人，小豬合作了一段</p>
<h5 id="00-26-39"><a href="#00-26-39" class="headerlink" title="00:26:39"></a>00:26:39</h5><p>時間，那草種吼，其實我要想要介紹一下這個人就是曹總真的是一個非常好學的人，你知道嗎？因為我也是因為他的關係，然後認識操縱，然後操縱，那時候遇到我的時候就說，哎，那你現在是在做什麼，我就說我還在念研究所他說，你研究所的論文是寫棒球相關的嗎？我說對我在做跟轉速相關的他說，哎，那你可不可以把你那個轉速的那個論文傳給我？他想要研究一下，所以哇，我真的是覺得很厲害，因為我從來沒有看過有一個棒球圈這麼資深的cbr，會想要去看這種論文類的東西，因為對他們來講應該是比較難吸收也比較難了解的。</p>
<h5 id="00-27-09"><a href="#00-27-09" class="headerlink" title="00:27:09"></a>00:27:09</h5><p>你有沒有想像哈就是以往的那一些傳統的棒球教練啊，可能就跟你講說啊，我們臺灣就是這樣玩啦，我們就是這樣子鏈啊，我們以往都是這樣練啊，你如果今天會痛，就多多打一點嘛，你今天會痛就多丟一點這樣子哦，這是比較想像中傳統的棒球教練，但是曹總完全不是這種類型，他會跟我要論文看你就知道他這個人有多好學？那至於棒球廢人小諸侯則是我當初做YouTube的同行，所以常常會遇到如果有一些採訪啊，或是一些拍片的時候，可能就會在同一個場合出現，那他們分別呢？也有來就是這個運博會教打擊跟投球，他們也是跟basara就是長期合作的夥伴啦，那除了就是教打擊跟投球以外呢，我記得那時候N也有邀請</p>
<h5 id="00-27-46"><a href="#00-27-46" class="headerlink" title="00:27:46"></a>00:27:46</h5><p>就是智慧棒球一起來進駐這個攤位，讓大家可以體驗他們的產品，那智慧棒球哦也是我做媒體初期就是非常照顧我的一個廠商，所以在這邊還是要到他們一下，就是真的是在我就是做媒體很初期很初期的時候就給了我很多的協助，那當時在那個攤位呢，還有一些AI棒球的一些遊戲啊給大家體驗然後同時也找了一些國體大的球員一起來幫忙。當助教是一個非常非常好玩的攤位，我當時在那邊就是工作，也做得很開心，但是為了結合就是更多運科的元素。哈，所以and就希望說除了找我就是以治療師的身分交一些伸展啊或是活化的東西哦以外，他們還希望可以找一個棒球相關的體能教練，但是我</p>
<h5 id="00-28-21"><a href="#00-28-21" class="headerlink" title="00:28:21"></a>00:28:21</h5><p>就跟他講說，哎，我實在是沒有適合的人選，一部分是應該是因為當初我認識的人也還不夠多啦，那認識的人可能也都有自己的工作室啊，健身房等等，所以就沒有辦法參加這種平日的活動，我就問Andrew說，哎，那做跆拳道的可不可以？我也不曉得，當初我哪來這麼有創意，我就跟他講說我有一個研究所同學，那他實際體驗教練，然後因為我們研究所就是呃時間比較free嘛，就是很常會有那種沒有課的時候，所以呢，他應該也可以參加這個活動，我就問他說，哎，我有一個人選，但是呢，他完全沒有棒球背景，不過是階前教練，</p>
<h5 id="00-28-52"><a href="#00-28-52" class="headerlink" title="00:28:52"></a>00:28:52</h5><p>你要不要就是讓他來頂一下，而這個人呢就是浩哲那當時呢泡則對於棒球規則等等啊，都是一竅不通，那甚至好像沒有進場看過棒球吧，我記得啊，但就被我拉去就是一起做這件事情，但是也許哈我在想，是不是因為當時那個實行對於研究所研究生來講，啦吼算是不錯的吸引力嗎？所以我們才會一起去做啊，我也不曉得，我已經忘記當初為什麼會想要做這件事情。我也忘記他當初為什麼會答應我了，但也就是這樣子好，則開始跟Andrew解釋，然後後續呢也才有了更多的合作機會，甚至呢？</p>
<h5 id="00-29-22"><a href="#00-29-22" class="headerlink" title="00:29:22"></a>00:29:22</h5><p>現在成為了被spaor的投手顧問，然後呢？在臺灣幫助更多的棒球選手，好這個人啊，其實我沒有記錯的話，他從以前應該是念法律系的，那原本可以做高薪工作，然後決定轉行來國體念教練所的肌力體能組，那我是念生物力學祖瑪，可是我們都是同一個鎖，就是教練索納研究所期間呢，甚至沒有任何和棒球相關的經歷，但最後呢，卻因為紫炎學長和我的關係進到棒球圈，現在成為這個領域專精的大師，哈，我想這個應該是他幾年前從來沒有想過的路吧。哦，有時候不曉得這樣子影響了一個人的人生啊，是好還是壞，但我想優秀的人到哪裡應該都是會發光的啦。</p>
<h5 id="00-29-56"><a href="#00-29-56" class="headerlink" title="00:29:56"></a>00:29:56</h5><p>也許呢，我只是運氣很好，誤打誤撞的把這盞燈呢，點在了臺灣的棒球圈，那也感謝浩哲呢，讓我消費了一整集，畢竟他現在也算是有頭有臉的人物，啦哎不對啊，就是我應該比你紅吧，我這樣不算稱霸吼，不可以說我撐喔好摺好，我應該比你紅啊沒有啦，開玩笑開玩笑啊，總之呢，志榮也是認為就是今年一定要有計劃性地去增加他的訓練強度，就是在休賽季的時候就不可以操之過急這樣子，所以呢，他就很高的意願，希望可以到Bari這邊訓練，那當然他們之前本來就已經有合作過啦，所以不用擔心他們之間的默契。</p>
<h5 id="00-30-28"><a href="#00-30-28" class="headerlink" title="00:30:28"></a>00:30:28</h5><p>也不用擔心說一到就要馬上開始檢測之類的問題，那如果大家有相關的需求的話，當然也可以跟Barra聯絡，或者是私訊好者嗎？我也不曉得，我不曉得管道是什麼，哦，這個呢我就呃，不在這邊做宣傳，但我想他應該也是很忙啦，就是完全不需要我幫忙做廣告。巴哈，所以這個東西大家就是看緣分，看運氣，然後如果你今天有機會的話，也可以去那邊體驗看看，我覺得master應該是不會讓你失望的，好，那我們就聊這邊嘍，拜拜。</p>
<h5 id="00-30-58"><a href="#00-30-58" class="headerlink" title="00:30:58"></a>00:30:58</h5><p>歡迎收聽8月13號的航海日誌我是Hogan，那上一集呢，我們聊到了jefflin，其實最著名的就是他們使用很多加重球的訓練，那這個部分呢，其實也是最為人詬病的，就是很多人認為說就是因為丟這麼多加重球，所以才導致球員一直受傷，包含在去年休賽季的時候，其實應該不能講休賽季是在球季末端的時候，阿伯域的經紀人就來就是探訪我們，然後就跟我們討論說，哎，今年休賽季的規劃啊，就是有沒有一些想法，這樣子他就跟白宇講說，其實你現在到嗨欸這個層級，因為去年我們在A嘛。</p>
<h5 id="00-31-28"><a href="#00-31-28" class="headerlink" title="00:31:28"></a>00:31:28</h5><p>他就說，其實現在還有這個成績，我們已經會推薦你們可以開始去休賽期去一些訓練機構，然後不管是修正自己的投球機制啊，或者是說，呃，進一步的訓練也好，那這個部分呢，算說不是強制的，但是當你進到嗨之後呢，我們就很推薦你去做這件事情。然後他們經紀人也講得很清楚，就是說如果今天，呃，今年不想去的話，其實我們也不能說什麼，因為我們也只是經紀公司嘛，我們只能做到就是建議的這個階段，但是呢，如果是明年進到2A的時候，就是你2A的休賽期，我們就會強烈建議，就是從建議變成強烈建議你休賽期一定要去做一些</p>
<h5 id="00-32-02"><a href="#00-32-02" class="headerlink" title="00:32:02"></a>00:32:02</h5><p>額外的訓練，那當然這個額外的訓練沒有說一定要是就是球隊以外的機構啊，有向我們說再見的時候，其實球隊會有蠻多的camp，不管是him或者是pingcap，你今天有想要參加的話，因為有鑑於之前現在這個新的CBA的規定哦，所以球隊是不能強迫你參加的，但是如果你自己有意願想參加，你就可以跟球隊表達這個意願，然後球隊就可以去邀請你，所以回到去年就是他們經紀人哦，跟白俞這個對話，她就跟她講說，哎，其實我會蠻推薦你今年休賽季可以去jefflin或者是佛州的棒球學校去練習，那最後呢？博裕做了決定，就是他要去佛州棒球學校，原因就是因為他好像聽家政說吧，就是去drive那邊會做很多的加重球訓練，再加上他去年球季</p>
<h5 id="00-32-40"><a href="#00-32-40" class="headerlink" title="00:32:40"></a>00:32:40</h5><p>結束之後有打亞運嘛，所以會比一般球季結束還要再修得晚一點點，就是比較晚開始修啦，所以等於說呢，他在強度比up上去可能還需要一點時間，那如果馬上就呃投入很多加重球的訓練的話，有可能對他的身體來講不是那麼好，他是這樣考量的，所以呢？最後就選擇在秋季開始之前去佛州的棒球學校，就那個BaseballAmerica，所以由此可知哈就是蠻多職棒選手，其實對於家中球的效果還是有一些concern在，所以今天這一集呢，我們就來聊一下說加重球到底效果好不好，就是到底適不適合球員來使用，我覺得加重球哈要分成2個</p>
<h5 id="00-33-12"><a href="#00-33-12" class="headerlink" title="00:33:12"></a>00:33:12</h5><p>部分來討論啊，基本上我們也會聊太深入，因為我覺得這個節目呢，我自己希望呢，還是可以比較呃，初淺一點，然後讓大家都可以聽得懂，所以我們分成2個部份來討論，一個呢是加重球熱身，那另一個呢則是用加重球來訓練哈大家了解這2個差別哦，一個是熱身，一個是訓練，那我們先來講一下用加重球熱身的文獻好了，通常啊，我們想要丟家中，就是因為我們覺得說，如果今天我們在比賽前先丟一點的話，等一下比賽中的球術應該可以增加，我覺得這概念有點像是，呃，我不想大家知不知道就是在打擊之前哦，大家都在棒子上面加裝一個加重器，然後那個加重其實就讓你在灰的</p>
<h5 id="00-33-46"><a href="#00-33-46" class="headerlink" title="00:33:46"></a>00:33:46</h5><p>時候會感覺說哦，就是蠻重的，那其實當然它還有一些其它的用途，像是核心的一些啟動啊，活化等等，但當然呢，就是你揮完這個比較重的棒子之後，你再取回你原本的棒子的重量，你就會覺得，誒，我好像突然揮了變快了，所以呢呃就有些文獻呢，去做了這個研究去看說，如果你今天在比賽前用加重球來熱身的話，你在比賽中的球是不是真的能夠增加？那這我們進到這個文獻之前啊，其實有個東西要跟大家解釋一下，就是家中球不是只有比較重的球而已，加重球其實是從輕的道種的都有，像去年其實就是博裕，他有自費就是訂了，其實也不知道為什麼我們那時候就一個腦衝自費訂了一組加重，其實應該跟他們經紀公司拿，但是我們</p>
<h5 id="00-34-23"><a href="#00-34-23" class="headerlink" title="00:34:23"></a>00:34:23</h5><p>那時候沒想那麼多，反正就訂了，那他一組裡面有6顆那6顆的話，就是從輕的道種的都有，那這個實驗呢其實也是拿了比較輕的輕量球，然後跟一般的棒球以及加重求這三種球哈去做實驗，然後去做測量這樣子那比較輕的球呢，大概會落在4盎司左右，那一般的棒球大概是5盎司啊，那加重球的話就是，這是採用8盎司的那一刻加重球來做實驗，在這個實驗開始之前呢，我們先試想一下，好先試想一下啊，有點像是我們先猜一下，結果啦吼，如果今天一個投手啊，他在丟球之前先使用輕量球就是比較輕的球，然後來熱身的話，是不是就可以讓手臂揮動的速度</p>
<h5 id="00-34-57"><a href="#00-34-57" class="headerlink" title="00:34:57"></a>00:34:57</h5><p>變快，那如果使用比較重的球的話，是不是就有辦法可以有點像是在做肩膀激勵吼手臂的肌力這樣子，所以呢是不是也能夠讓球速變快？所以其實呢，用想的就是我們現在客觀的來想這2個點要用，不管是用清亮九或者是用加重球，好像都有辦法讓球速提升，那結果是怎樣呢？好結果就是發現，不管你是使用輕量九或使用加重球熱身啊。其實你在正式比賽中的球術都會比原本哦有所提升，但是這個提升呢並沒有達到研究統計上面的顯著差異，所以對於就是研究來講就是沒有差異的</p>
<h5 id="00-35-28"><a href="#00-35-28" class="headerlink" title="00:35:28"></a>00:35:28</h5><p>意思，不管你有沒有提升，只要如果沒有顯著差異的話就是沒有差異的意思，也就是說呢，就算你使用加重球或者是清亮球熱身，你在正式比賽裡面的球數也不會變得比較快。那這樣的意思呢，是不是就是說大家不需要拿這種加重球來做熱身就是player來做熱身，其實也不是這樣子。說，呃，因為我覺得加重球熱身的好處是，因為你熱身的時候通常不會丟太多球，所以如果你可以適當的控制它的量的話，你就比較不需要擔心受傷的問題，因為其實你丟家中求你最怕的就是受傷的問題嘛，但通常你在熱身的時候是不會丟太多球，所以在這個控制量的部分啊，用熱身</p>
<h5 id="00-36-01"><a href="#00-36-01" class="headerlink" title="00:36:01"></a>00:36:01</h5><p>來做plurk其實是比較相對有優勢的，那你在熱身的時候啊，使用這種比較重的Playboy其實也可以誘發就是更多的小肌肉活化，因為今天你的肩膀要承受更大的力的時候，他就會把更多的小肌群叫出來。動力好，剛剛講說欸，現在全部都要起床喔，這個球比平常還要更重哦，所以呢，我們要更用力地抓住我們這個肩膀這樣子，所以其實它是有可以誘發小肌肉的這個效果，然後增加肩膀的動態穩定度，那如果你今天是使用哪種比較輕的player，就是輕量球來做熱身的話，那這個就是符合牛頓第二定律嘛。就是例，等於質量乘以加速度，所以呢，如果你今天使用輕量，求你的質量下降的時候的加速度自然就會提升，也就是我們剛剛講過了，就是你的揮臂速度</p>
<h5 id="00-36-39"><a href="#00-36-39" class="headerlink" title="00:36:39"></a>00:36:39</h5><p>會變快，那這個其實也很符合我們的Cummins，就是你今天使用輕量球的時候呢哦你揮臂速度就會比平常更快一點，那通常這種輕負荷的快速收縮啊，就是能夠有效增長這些高玉質的運動單位，所以呢就可以增加爆發力跟球速，所以其實哈，如果你把時間軸拉長，就是你做了一陣子之後回來看的話，也許你用輕量球丟了一陣子，球速是會有明顯的進步的，但是呢，你要怎麼樣丟一陣子這個呢？就要先接到我們接下來要講的，也就是加重球的訓練，你要把它融合到你的課表裡面，然後連續做個幾週那加重球的訓練呢？</p>
<h5 id="00-37-11"><a href="#00-37-11" class="headerlink" title="00:37:11"></a>00:37:11</h5><p>其實也有相關的文獻，那在文獻裡面呢就有提到說我們就不講那個，他們總共就是訓練了幾周啦，然後呢？使用什麼樣的球，我們就直接講結論就好了大部分的文獻呢？其實都指出說，如果你今天使用加重球進行訓練的話呢，其實你的球速是會提升的，哦，求出示會有明顯提升的不是剛剛那種沒有顯著差異的提升，而是真的有明顯提升，但你相對應付出的代價是什麼？好，就是幾乎每一個投手在使用加重球訓練之後呢，他們肩外旋的角度都變大了，也就是投手在丟球的時候，那個手layback的那個動作好，但這個角度變大，會有怎麼樣的影響呢？</p>
<h5 id="00-37-41"><a href="#00-37-41" class="headerlink" title="00:37:41"></a>00:37:41</h5><p>第一個就會導致你的肩關節負荷變大，那第2個呢？就是你走內側的力矩也會變大，也就是說你手肘內側的負荷也會變大。那其實這個。我覺得也很好，懂嘛，就有點像是說啊，你今天在丟棒球的時候，你對於肩膀的負荷可能像是，呃，我們就把它定義成10分好了，那你今天如果是丟鉛球的話，你覺得球隊於你肩膀還有的負荷是多少？哦，可能就是100分嘛，所以呢，當今天這個負荷越大的時候，他對於你的肩膀啊或者是手肘的負荷本來就會越大，那其實我們今天的那個不管每個關節，其實他都是有適應性的，就有點像是大胃王，今天吃的很多他的胃就會訓練得越來越大，你今天丟架眾籌久了之後呢，你的煎的外旋</p>
<h5 id="00-38-16"><a href="#00-38-16" class="headerlink" title="00:38:16"></a>00:38:16</h5><p>角度也會越來越大，那這個肩外旋角度變大，其實也不是說是壞事，因為其實這個外旋角度就是球速的來源，今天通常吼，如果你的角度越大的話呢，你就能製造出越大的球速，因為呢，今天在你layback完之後，接下來你就是要做一個加速的動作嘛，那你要想一下，今天有一架飛機，如果他加速的距離很長，他是不是就可以比較快速度起飛吼，也就是說，今天如果跑道很短的話，其實你是沒辦法用那麼快的速度起飛的，那在丟球也是一樣，因為今天你有一個很大的layback，所以呢？接下來你就很長的距離可以做加速把球丟出去，但如果你今天laq很小的話呢，你就沒有太多加速距離，那個球自然就不會太快，你聽完之後</p>
<h5 id="00-38-53"><a href="#00-38-53" class="headerlink" title="00:38:53"></a>00:38:53</h5><p>就會覺得說，誒，那這樣子角度變大很好啊，有什麼不好的？哦，這個就要回到我們。呃，好幾個月前哦，可能好幾個禮拜前有講過的一擊，那我記得那一集呢，好像就是用這個話題來命名的，就是你不是不能劈腿，而是你不會劈腿，所以也就是說今天身體的各個角度啊，其實並不是說你不能做，而是你不會做那像那個肩膀最大的這個角度啊，他越變越大，越變越大之後呢？後面那段角度其實就是你不會用的角度，你只是被動製造出來的，那當你今天一直在使用一個你不會使用的角度的時候，你就很容易受傷，就像是你今天根本就不會劈腿，但是你就要硬拉硬拉，把你的那個兩隻腳拉到180度，那這樣子的話你也很容易會拉到我不想這樣，大家有更了解家中球</p>
<h5 id="00-39-31"><a href="#00-39-31" class="headerlink" title="00:39:31"></a>00:39:31</h5><p>的優劣優點呢，就是它可以增加你的這個外旋角度，然後讓你那個呃加速的空間變大，球速也會變快，但是增加了這個角度啊是被動製造出來的，而不是你身體真的會使用的角度，當你一直去使用一個你不會用的角度，或者是說你沒有訓練過的角度的話，就很容易會受傷，這也是為什麼哈使用家中球會很容易造成受傷機率增加的原因。那你聽完這些研究結果之後呢？你就會認為說哦，加重球聽起來好恐怖哦，那還是不要使用好了，但是呢，我要跟大家講的觀念是並不是不能使用加重球，因為家中球確實是有</p>
<h5 id="00-40-01"><a href="#00-40-01" class="headerlink" title="00:40:01"></a>00:40:01</h5><p>辦法讓球速提升的，但是呢要同時搭配一些訓練，像是之前我們有講過的嗎？我們不是會幫投手測量一些主被動的肩外旋角度嗎？那假如說今天你的肩外旋的被動角度是110度好了，那你今天主動的角度只有100度的話，那我們的目標呢就是縮短這個100根110之間的距離，看成不會變成105跟100億哦，或者是108根100億也就是說呢，把你會使用的角度跟你被動的角度越靠近越好，那當然呢，還有一些其他的訓練，像是呢哦，剛剛我被動角度是在100億嘛，那我能不能在這個100一底下呢？</p>
<h5 id="00-40-33"><a href="#00-40-33" class="headerlink" title="00:40:33"></a>00:40:33</h5><p>做一些穩定的訓練，既然這個110多的地方是我最容易受傷的地方，那我就在最容易受傷的地方呢，去做一些穩定度的訓練，對我的投球一定是會有幫助的。然後再加上一些小肌肉的肌力，啊肌耐力啊。動態穩定增強式訓練等等，更不用談說一些手肘的肌力訓練，其實我都沒有講到那如果你能夠把這一些就是肩膀手肘的肌力訓練跟加重球的訓練之間取得一個平衡就同時進行的話，我認為呢？加重球其實是有其正面的訓練超過的其實簡單來講哈，我認為大部分的人啊，使用加重球的訓練會容易受傷的原因，是因為他沒有同時搭配肩膀</p>
<h5 id="00-41-06"><a href="#00-41-06" class="headerlink" title="00:41:06"></a>00:41:06</h5><p>跟手肘的強化去進行好不要講肩膀跟手肘，甚至還有肩頰骨，所以如果你沒有搭配你整個上肢的強化訓練一起去進行的話，丟加重球本來就很容易受傷，因為它就是給你的上肢更大的負荷啊。我知道大家聽完這邊吼，很多人就會開始卻步了，就會覺得說啊，那我還是不要用好了用了，感覺好像問題很多哦，但是並不是這樣子，我覺得大家都只看到片面地加重球用法，其實加重球就是這個player可以拿來做很多的訓練，像平常博裕的課表裡面也有很多pub的訓練，我開給他的像是一些反向的訓練為什麼要做反向的訓練呢？不管是包含反向丟球或者是丟球的時候減速的訓練，然後去訓練一些肩膀後側這些肌肉的減速其實都可以使用加重球來做，我覺得都非常好，</p>
<h5 id="00-41-44"><a href="#00-41-44" class="headerlink" title="00:41:44"></a>00:41:44</h5><p>因為呢他其實不是，就是像平常丟棒球一樣的正向丟球，那正向丟球就是會造成這些肌肉的負擔嘛，但反向丟球呢？我訓練的是呃，跟丟球相反的那些肌肉，那為什麼要練這些肌肉的原因？你要想一下，你平常每一場比賽可能丟個100球，哦丟個80球，那你那些在用力的肌肉就一直收縮，一直收縮一直收縮，這個時候呢，其實關節就會有一點肌肉張力不平衡的。情況，那這個肌肉張力。不平衡呢就會導致可能關節會有一些，呃，微小的錯位。如果今天用英文講的話，我會說它是mailalignment，就是它的那個line會不好，所以要怎麼樣去解決這件事情呢？</p>
<h5 id="00-42-16"><a href="#00-42-16" class="headerlink" title="00:42:16"></a>00:42:16</h5><p>就是去做一些反向的訓練，就有點像是，如果我今天做2頭肌做太多的時候，我2頭肌就會起來嘛，那這個時候呢，你很常就會看到別人在下面接哪一個運動就是接3頭肌的運動嘛，就是你2頭做完之後呢，做3頭就去平衡一下這個前後的激勵，那其實呢？你用加重球做反向的訓練其實也是相同的概念啊，所以很多投手吼他們再丟完球之後做的MK其實都是一些反向的訓練，就是跟他們投球動作相反的訓練，然後去平衡關節的張力，那像我們剛前面有講到說加重球還可以拿來做減速的訓練，那為什麼要做減速的訓練？</p>
<h5 id="00-42-46"><a href="#00-42-46" class="headerlink" title="00:42:46"></a>00:42:46</h5><p>原因就是因為要保護我們的2頭肌嘛，因為2頭肌其實就是一個。呃，在投球的時候減速很重要的一條肌肉，那今天如果2頭肌的負荷一直很大的時候，如果你減速不好，2頭肌負荷很大的話，就有可能會傷到關節唇。那關節唇是一個非常就是棘手的疾病啊。基本上呃，可以說是不治之証。所以呢減速的訓練對投手來講也是很重要，如果今天你能夠適當的減速減少2頭肌的負擔的話，同時也是在保護你的關節唇，所以這樣聽下來之後是不是發現，哎，其實家中還是有蠻多效用的嘛，所以家中求有沒有效呢？我認為見仁見智喔，見仁見智，我覺得你去哪裡練跟怎麼練都有關係。</p>
<h5 id="00-43-21"><a href="#00-43-21" class="headerlink" title="00:43:21"></a>00:43:21</h5><p>他針對這個。議題呢，就是今天這一集的結論啊，我是沒有辦法給答案的，我沒辦法告訴你說你練加重球有沒有用，因為跟你去哪裡練，然後還有你怎麼練都非常的有關係，所以呢我沒辦法直接一概而論，就是說你今天練加重球就是會不會變好，或者是說對你來講是不是一件好事，但是我這邊哦，倒是有個建議啦喔，就是說如果你今天你去了這個訓練機構啊，他同時有搭配一些動作檢測，然後他也有給你一些，就是不管肩頰骨啊，肩膀啊手肘的強化的同時，然後他也做他的加重球訓練的話，那我會認為吼這是一個更讓人放心的訓練場所，而不是說他就單純丟加重球的課表給你跟你講說，</p>
<h5 id="00-43-56"><a href="#00-43-56" class="headerlink" title="00:43:56"></a>00:43:56</h5><p>哎，你就把這個排有坐一坐吼這個的話你就會變好，你就變強哦，我覺得這個就是相對比較不負責任的，那比較負責任的做法呢？就是他心裡面其實是有認為說就是加重球是有一定的危險性的，所以呢，我要怎麼樣降低這個危險性，我要降低這危險性的方法呢？就是我給你一些。不管是活動度的課表啊，或者是肌力強化的課表，然後我們同時搭配家中球一起去做訓練。這樣子呢，我會認為是一個比較安全的做法，那如果這個地方呢，有一個物理治療師或是專業體驗教練等等之類的，哈哈，可以安排這個課表的話，那就更好了。以上對於家中球的一些小小見解哈推薦給各位，我們聊這邊啦，拜拜。</p>
<h5 id="00-44-34"><a href="#00-44-34" class="headerlink" title="00:44:34"></a>00:44:34</h5><p>歡迎收聽8月14號的航海日誌我是哈肯納，前幾集呢，就是在可能上禮拜或上上禮拜吧。我們有討論過，說中則最近在練一個東西叫做Simpson，也就是呢要Citrix就是要把他的好球帶縮小的意思，那這個syndication呢？其實每天都會有一個報告，就是告訴你說你昨天比賽裡面到底是有沒有揮到一些隊的球，或者是說有沒有追打一些不對的球，那要知道自己有沒有把這些事情做好呢？首先我們就要來定義一下什麼是strikezon，也就是所謂的好球帶，那好球帶呢，基本上我們把他分成3個區塊，那這3個區塊。第一個就是在好時代的正中間，這個區塊我們叫做Heart啊，也就是所謂的5號位的位置啊，可能會稍微比5號位大一點點會包含到一點點的</p>
<h5 id="00-45-12"><a href="#00-45-12" class="headerlink" title="00:45:12"></a>00:45:12</h5><p>12346789，你就想像說吼這個5號位就稍微比較放大一點比較肥啦，好比較肥的5號位哦，這就是我們所謂的紅中的區塊，那第2個區塊呢？就是好球帶裡面剩下來的位置，以及包含一點點的shadows，什麼叫做shadows呢？就是這個部位的球哈，有些主人會判好球，有些竹筍不一定會判好球，他就是表定的好球帶以外的一個陰影的部分，吼，就是說這個區塊呢，就是有點5510啦哈就是有可能被判好球。也有可能被判壞球的這個區塊，我們叫他shadowzone，那就是除了紅中除了Heart以外的好球區塊，加上這個share，我們就稱之為edge</p>
<h5 id="00-45-48"><a href="#00-45-48" class="headerlink" title="00:45:48"></a>00:45:48</h5><p>那第3個區塊，呢哦就是在edge以外的所有部分，我們都稱之它為chase，也就是說呢，如果你揮這些地方的球的話呢，我們就會說你是追打，所以呢？在這份Singapore裡面呢，它最重要的就是他會把所有就是今天這場比賽裡面丟到Heart的球速以及丟到edge的球數，還有丟到cheese的球速全部都列出來。然後分析呢，你對這些球分別揮了幾次，像是呢，假如我隨便舉一個例子好了，像是中者在昨天呃。你不是昨天啦，就是在8月10號的比賽哈，這場比賽裡面呢丟到紅中的球全部有兩球，然後總共呢，他回了一次，那丟到edge的球呢，</p>
<h5 id="00-46-23"><a href="#00-46-23" class="headerlink" title="00:46:23"></a>00:46:23</h5><p>它有分成說就是兩好球錢丟到edge的球根兩好球後丟到edge的球，為什麼這樣分呢？原因就是因為通常倆好球之後，大家會把好球帶稍微放大嘛，所以兩好球之前你可以指揮Heart的地方，但是兩好球之後呢，有一些55，10有可能會被裁判拉掉的你也要回，所以呢，他在因此把這2個東西切開來，分別來看來看兩好球之前，edge求你回了幾顆跟兩好球之後你回了幾顆？所以呢，終止在這場比賽裡面呢，兩好球前的edge總共有4個機會，那這個4個機會呢？他揮了3次那在兩好球之後呢？投到edge的仇呢，總共有一顆，那這一科呢？</p>
<h5 id="00-46-55"><a href="#00-46-55" class="headerlink" title="00:46:55"></a>00:46:55</h5><p>它確實也有揮棒啊，就揮棒率是100%，那在cheese的部分呢，就是也就是edge以外的區塊當天呢，總共出現了7個球號7個球，那你們猜一下中則回了幾次。他指揮了一次，那還記得我們說好的追打綠帶是怎麼樣嘛，大概是25趴以下，也就是代表說呢，他那一天7顆球裡面指揮了一顆他的追打率只有1&#x2F;7而已，而這個呢是一個非常優秀的表現，這也是為什麼吼教練們都不擔心他的最大綠，而是希望他呢就是更縮小他的好球帶，希望他可以達到更多hot的球，而不是打到太多edge的球這樣子。</p>
<h5 id="00-47-26"><a href="#00-47-26" class="headerlink" title="00:47:26"></a>00:47:26</h5><p>那你會說這份報告就只有寫出就是，呃，總共這個區塊有幾顆球，然後你會了幾顆這樣子嘛，這樣子不是，就是很模糊嗎，我也不曉得到底是哪一個打席，那是哪一顆球哦，錯了這份報告，下面呢就完整地顯示這一場比賽，你所有的打席的每一顆球包含面對哪一個投手，他使用哪一個球種丟到什麼位置，然後你沒有回報這些全部呢都有呈現出來，那他們對於你的揮棒呢？就會有6個評判標準好就是6個評判標準，那其實呢？我們把他分成3個跟3個，怎麼說呢？因為其實揮棒啊，只有兩種可能性，一個呢就是你take一個呢，就是你揮棒哦，就是等於說你不墮或者是輝他只有灰根部灰兩種選項而已嘛，</p>
<h5 id="00-48-03"><a href="#00-48-03" class="headerlink" title="00:48:03"></a>00:48:03</h5><p>所以我們先來講一下，如果你沒有輝的話，會有那三種評判標準，如果今天球丟進來，你沒有輝的話，這三種可能性呢，就是take啊，還有goodtech以及5510take那這3個分別代表什麼意義呢？就是說如果今天這顆球。丟到紅中，然後如果你沒有輝的話啊，這就是一個take，就是意思就是說這是一個不好的take啦，就是你為什麼要take呢？這個球迷就丟到紅中了，但你為什麼沒有回那第2個叫做goodtake嘛，那good其實很好理解，意思就是說他丟到cheese的地方，號投手丟到cheese的地方，他要引誘你回棒，但是你沒有回，我們就會稱之為，這是一個goodtake，那第三種呢？</p>
<h5 id="00-48-35"><a href="#00-48-35" class="headerlink" title="00:48:35"></a>00:48:35</h5><p>我相信大家可以猜得出來就是說如果今天投手丟到edge的地方，但是你沒有揮好，我們就稱之它為5510take，所以呢？今天take叫做不好的goodtake叫做很好的，那55是take呢，他就不會說是好或不好，他就會顯示是灰色的，意思就是說啊，你有回跟沒回都沒有關係，那像是中則這一種如果今天她在兩好球之前55。10take的話，教練是完全不會在意的，因為他們就是希望他可以citrinin就是只打他想要打的球。我相信這樣講完後，大家就已經知道說接下來3個評判標準是什麼，接下來3個標準呢？就是swinggirlsswing以及fiftyfiftysixway呢，就是說今天球如果丟到就是cheese的地方，但是你swing的話，這就是一個</p>
<h5 id="00-49-13"><a href="#00-49-13" class="headerlink" title="00:49:13"></a>00:49:13</h5><p>不好的swing，但如果今天Goodwin呢呃就是說今天球丟到Heart的地方，那你有回的話，我們就稱之它為Gooding，那如果今天球丟到edge的地方好然後呢？你揮了好我們就稱之為fiftysix，那當然呢，Goodwin就是最好的啊，那所以呢就是不好的。那5510所以呢？就是沒有什麼所謂的好或不好啊，她就是呈現灰色，那如果像是中則這種打者的話呢，教練可能就會希望在兩好球之前哈這種情況少一點發生，因為希望呢，就是他揮的話就是盡量世輝Heart的球而不是灰，這種就是在edge巫師巫師的球這樣子，那當然這件事情非常難做到了。</p>
<h5 id="00-49-45"><a href="#00-49-45" class="headerlink" title="00:49:45"></a>00:49:45</h5><p>所以呢，這個。Report就是會針對你當天所面對到的所有球，就是當天比賽遇到的所有球，她都會以這6個評判標準去評判說你每一顆球分別是被定義在takegoodtake55，10take或者是swissray，或者是55。10swing，所以呢？這樣子就非常的一目了然，你一看就知道你當天的書。Decision做的好不好？那為什麼一目了然呢吼？因為Goodwin跟goodtec他們都會用綠色的字來顯示，那take呢跟swing的話就會用紅色的字來顯示，那像是55steak或是55swing的話，他們就用像我剛剛講的用灰色來顯示，所以呢？</p>
<h5 id="00-50-18"><a href="#00-50-18" class="headerlink" title="00:50:18"></a>00:50:18</h5><p>如果你今天全部都是灰色啊，那可能就說你今天做的就是搜搜吧，可能一般一般，但是如果你今天看到很多綠色，就代表你今天的Swinson做得非常好，但是如果你看到很多紅色的話，反言之就代表你可能有些地方需要檢討一下。了，那當然。Simpson這個東西哈其實是打擊中間的一個process，他並不是一個結果，但是棒球是非常結果論的，所以看完每一個打席之後，他其實最後都還是有告訴你說你每一個。Aries是什麼？也就是說，你每一個打席最後的結果是什麼優時候呢？你可能是擊出的強勁的擊球，但是呢？最後結果並不是安打哦，但也沒關係，因為其實呢？</p>
<h5 id="00-50-51"><a href="#00-50-51" class="headerlink" title="00:50:51"></a>00:50:51</h5><p>我們球隊也是非常注重，就是你每一個打席的Heartcontact，那強勁擊球定義，如果我沒有記錯的話，應該是擊球初速在95賣以上，然後呢擊球的那個羊角在10度到30度之間的話哦，就稱為強勁擊球，但是我不是那個數據分析專業啦，所以如果我有講錯的話，可以在下面稍微跟我指正一下這樣子，所以呢看完這個報告之後呢？即便你知道你今天是四支領或者是伍茲領不過呢？你裡面有很多有品質的擊球，也有很多有品質的syndication的話。那是代表說，其實你今天還是成功的一天，這個東西呢？就是很進階的揮棒數據讓你知道說就是你今天這場比賽裡面不是一事無成啦，不要只看計分板上面，你今天總共有幾隻安達，因為我覺得對人</p>
<h5 id="00-51-28"><a href="#00-51-28" class="headerlink" title="00:51:28"></a>00:51:28</h5><p>來講吼根本一點都不重要，好，那我這邊再稍微補充一下，因為我剛突然想到，因為有些人可能會想說，我們球隊裡面就是在大缸裡面，不是都會有放那個Hut愛嘛，就是我們可以直接看到說就是這個球是好球或壞球，所以球員呢在比賽中不是就已經知道說自己這場比賽做得好或不好了，其實不是這樣子的原因就是因為呢，為什麼好球帶會有這種？就是因為這個肉粽會根據不同的主審看，他們有可能有些人會判好球，有些人會判壞球但是呢，每一個打者的好球帶。其實也不一樣大，所以呢才會給大家，這個就是有一點點就是算是什麼緩衝的空間嘛吼，或者是說就是犯錯的空間，也就是說呢，在這份報告裡面的</p>
<h5 id="00-52-02"><a href="#00-52-02" class="headerlink" title="00:52:02"></a>00:52:02</h5><p>好球帶啊，就是這個打者，或者說每一個打者真正的好球帶啊，為什麼我說是真正的好球帶呢？因為其實每一個呃就是小聯盟球員呢，他們在春訓的時候都有被抓去做那個好球帶的測試，我有點不太確定，那個是什麼機構，可能就是abs，他們就是那個呃，電子好球帶的那一個公司吧，他們就把每一個小聯盟球員抓去，就是去抓他們每一個人的好球帶，就有點像是領袖去抓你的動作一樣啦，就是把每一個人的好像在定義出來，因為你有可能在這個經裡面尚3A嘛，那尚3A之後呢，你就可以挑戰電子好球帶所以那個時候。如果沒有屬於你自己好球帶的話就很尷尬啊，你不可能說就是中則使用edge好球帶吧，這樣就不太合理哦。</p>
<h5 id="00-52-37"><a href="#00-52-37" class="headerlink" title="00:52:37"></a>00:52:37</h5><p>所以呢，其實他們在春訓的時候已經有建模了，就是知道自己真正好球帶在哪裡，也就是這樣子啊，這個Singapore才會更加的準確，不然有時候其實在比賽裡面那個球如果有壓到哈蓋的好球帶，但是呢中則下來就跟我講說那對我來講根本就不是好球，因為中則比較矮嘛，如果今天呢，那個球壓在哈該的好球帶上緣好可能壓半顆，或者是呀，整顆都好了，可能那對於中國來講可能都是他的壞球，但是反言之後如果今天這個球啊，就是完全沒有壓到好球帶的下緣，但是從好球帶下面經過的話。但也有可能會使終者的好球，因為中則就是比較矮嘛，所以呢？</p>
<h5 id="00-53-09"><a href="#00-53-09" class="headerlink" title="00:53:09"></a>00:53:09</h5><p>那個球就算沒有經過他蓋的好球區，也有可能折的好球，我不曉得。還記不記得當初那個打那叫什麼比賽啊？對對對春訓的時候不是有一個Bing，就是每一隊的新秀一起去打的，然後在中和的那個打席裡面呢，就有對方挑戰abs的情況，然後那個時候其實那個就是壓到好球帶很下緣很下緣的地方，那在哈該裡面絕對是一顆壞球，但是呢就是中則就跟我講說，當那個對方捕手挑戰的時候，他心裡面就已經有數了，知道這顆球很有可能對他來講會是一顆好球，因為那顆球很低，然後以他身高來講，以他的建模來講，那顆球應該是有經過</p>
<h5 id="00-53-41"><a href="#00-53-41" class="headerlink" title="00:53:41"></a>00:53:41</h5><p>好球帶的，那最後的結果呢，是真的有消到那麼一點點外角低的好球帶，所以裁判呢也因此改判這個就是為什麼需要建模的重要性，因為如果你今天就只是針對比賽中哈蓋的數據，然後去判斷說自己有沒有做好的sirion的話，其實沒有那麼準確啊。實際上呢，你還是要去看比賽後的這個Singapore呢，才會稍微比較準一些些。那像大家在大聯盟比賽裡面看到的那個虛擬的好球帶就是電視臺會把它畫出來嘛，那個畫出來的那個好球帶啊，你就會發現每一個人都不一樣大好，每一個人的摔中的size都不一樣，這就是因為每一個球員的身高也都不一樣嘛。</p>
<h5 id="00-54-12"><a href="#00-54-12" class="headerlink" title="00:54:12"></a>00:54:12</h5><p>當然寬度是一樣的啦，寬度就是本壘板的寬度嘛，然後寬度是沒有問題的，但是高度呢就會因應不同的球員去做改變這樣子，那我們昨天在開就是打者會議就是in的時候呢。教練有提醒大家一件事情就是為什麼之所以這個Singapore這麼重要，就是syndication這件事情，為什麼這麼重要的原因，就是因為如果整條打線都可以把這件事情做好，其實是有機會可以去幫助下一位打者的，怎麼說呢吼，因為如果每一個人呢，都Stephapproach，就是每一個人都對於自己的approach是很就是很stubborn的話吼，你就可以逼迫投手去丟那些他們不擅長的位置，因為如果今天投手發現說哇，全部的</p>
<h5 id="00-54-47"><a href="#00-54-47" class="headerlink" title="00:54:47"></a>00:54:47</h5><p>人都在鎖定，就是內角這個區塊或全部人都在鎖定就是呃內角高這個區塊的話，他們就會去丟一些外角低的區塊。但是那個地方呢就是他不擅長的位置，但是如果今天呢，我們的達陣就是東輝，一顆西暉一顆，你丟好球也會丟壞球也會的話，投手根本就不會去意識到這件事情，投手就會丟得很有自信，她就會覺得，反正我丟哪裡你們都會回啊。所以其實如果每一個人都可以把自己的approach做好的話呢，是可以一個一個接下去幫助下一位打者的，所以不要小看你的Madison，那都會讓你後面的打者更難打，這個呢就是我們昨天的會議裡面有提到的內容，希望這樣子可以讓大家更了解，就是Simpson這件事情。</p>
<h5 id="00-55-20"><a href="#00-55-20" class="headerlink" title="00:55:20"></a>00:55:20</h5><p>OK，我們先到這邊啦，拜拜。歡迎收聽8月15號本周最後一集的航海日誌我是阿肯那，今天跟大家分享一個就是追星的小球迷的故事，好那這個故事呢？要源自於就是在5月16號的時候，我收到了一則私訊啊，就是Messenger的私訊，也就是FB那邊的，然後他就跟我講說hug你好吼我而開始看棒球就很喜歡鍾哲也數次表達想要去美國看中則比賽的願望，但我呢完全就是不懂棒球的一位母親。</p>
<h5 id="00-55-52"><a href="#00-55-52" class="headerlink" title="00:55:52"></a>00:55:52</h5><p>對於去美國要如何看賽程買票完全狀況外，所以想請問一下，如果8月初想去美國看中者。我該在哪裡找初賽資訊跟買票呢？其實我看到這則訊息的時候，我們能感受到那個無知跟惶恐的你知道嗎？就是就是完全不懂棒球，但是呢，你要怎麼樣滿足小孩的願望？所以那時候就想說，我一定要就是好的，細心地來回一下這個訊息，然後我就跟他講說，哎，我建議你們可以先找出來美國的區間吼，就是看你什麼時候想要來，然後呢？買直接到匹茲堡的機票，因為8月的時候其實我們也不確定終止會在哪個層級嘛，他有可能在A，有可能在3A，甚至有可能在匹茲堡哦，因為當時</p>
<h5 id="00-56-29"><a href="#00-56-29" class="headerlink" title="00:56:29"></a>00:56:29</h5><p>才5月而已，那個實在距離8月太遠了，我根本不知道中則當時會在哪裡，所以我就跟她講說你們可以買到品質好的機票，原因就是因為吼，就是我們2A以上的各個層級啊，基本上都不會離匹茲堡太遠，那這個也是每個大聯盟球隊的特性，就是說，呃，他們會盡量把自己的高層及放了跟自己大聯盟的球隊比較近一些。也就是說，如果今天我們臨時也要把小聯盟的球員叫上來的時候呢，通常都是從2A3A叫麻的時候，我這樣叫上去就會比較方便一點，球員就不用移動太遠，那我當時我覺得就是機票應該是燃眉之急啊，最需要解決的問題，所以我就先給了機票的建議，但是呢我有跟他們講說，呃，其實更好</p>
<h5 id="00-57-03"><a href="#00-57-03" class="headerlink" title="00:57:03"></a>00:57:03</h5><p>來美國的時機點哈應該是23月的時候，因為中指和其他臺灣球員啊，那個時候是一定都會在佛羅里達的春訓基地就是Pariscity，所以呢就比較不用擔心撲空的可能性，但是呢，我突然想到那時候有一個球迷萊福力的時候，剛好那天下雨，就他好像也沒有看到比賽，所以哎，好像也是有可能會撲空欸，但是我覺得機率比較小啦，就是假如說你今天真的買到N的機票喔，到N來就發現忠誠那天剛好如果上去商業怎麼辦？然後所以這個就危險性更高一點，好，我會建議大家還是如果要來看他們的話，春訓可能會是一個比較好的選擇，那其實後面吼我們還陸陸續續聯絡了</p>
<h5 id="00-57-37"><a href="#00-57-37" class="headerlink" title="00:57:37"></a>00:57:37</h5><p>蠻多次，包含就是了解一下說我們球場的位置啊，然後還有飯店的一些建議，但是通常美國的飯店都是前一兩天可以就是退掉的就是可以取消啦。好，所以呢我就跟他講說沒關係，你就先訂，因為如果通常中則被叫上去的話，我大概前兩三天就會知道了，那我如果知道的話，我就可以請他們取消那個飯店，那這樣子的話，你們也不需要花到就是額外的錢，然後我也承諾他們說，如果他們真的是從臺灣來的，我們會投票給他們，因為其實我們都可以留親屬票啦，就有點像是那種家屬票哦，所以呢我就跟他講說不要自己買票，沒關係，我們可以留給你們，這是我們唯一可以為你們做</p>
<h5 id="00-58-08"><a href="#00-58-08" class="headerlink" title="00:58:08"></a>00:58:08</h5><p>的一點事情，那他們最後呢，好像是飛進來紐約吧，然後從紐約開車過來嗎？這個我不是很確定，但他們最後呢是在周一的時候抵達，然後週二的時候他們來看的第一場比賽，然後預計是要看兩場就是週二跟週三就是昨天跟前天的比賽，那這個弟弟呢，因為他是完全是為了忠哲來的啦，所以呢，他們完全沒有問我說就是博裕是哪一天先發，不過運氣非常好，因為博裕剛好丟週二，所以他們是有看到的，那他們到球場之後呢？令我非常印象深刻的是，他們完全沒有打擾博裕熱身，因為那天白域先發嘛，其實很多臺灣球迷哦，就是到球場之後，如果那天是博奕先發的話，</p>
<h5 id="00-58-39"><a href="#00-58-39" class="headerlink" title="00:58:39"></a>00:58:39</h5><p>他們就一直呼叫我們說，哎，可不可以簽名可以簽名或者是，呃，我也不曉得，就是可能比較遠，我沒有很清楚，但其實我很難理解，就是球迷看到他們一定會覺得很興奮，但是吼這一天是辛巴投手一周最重要的一天，所以這個時候他們一定是非常的login的，就是很專注，沒有辦法去想其他事情。那，但是弟弟呢，就是只有在博弈走回休息室的時候，就是跟他說了一句加油，除此以外，就是他就默默在旁邊看，然後默默地拍照，這樣子我就覺得，哎，這個讓我覺得還蠻印象深刻，怎麼講就是蠻willbehave的，就是我覺得他很很有禮貌，這樣子那剛好呢？</p>
<h5 id="00-59-11"><a href="#00-59-11" class="headerlink" title="00:59:11"></a>00:59:11</h5><p>就是博弈走回去的時候，身上也有一顆球，他就把那個球丟給那個弟弟，然後就覺得，哇，這個真的是。時機太好？因為通常就是不會把球留在就是牛棚那邊，練完球之後就直接走回休息室，但我也不曉得，那天他手上剛好有一顆球，也許這是博裕的小貼心，就是他知道那個弟弟有來，所以他就特別把球帶著，然後丟給他，哎，也有可能啊，這也有可能我是沒有特別去跟他確認啦，而且這個弟弟呢不止。張博昱加油，就是每一次只要中則上場打擊的時候啊，他也會在觀眾席上面很大聲的喊加油，那因為昨天呃，應該講前天哈前天是我們的煙火</p>
<h5 id="00-59-42"><a href="#00-59-42" class="headerlink" title="00:59:42"></a>00:59:42</h5><p>日，所以那天球場其實上還滿多人的，不過每一次呢？中則上場的時候我都還是可以很清楚地聽到弟弟的聲音，這其實哎，比你想像中的還不容易哦，我並不是說就是很大聲，很不容易，而是你在一群外國人裡面，你要這麼大聲的，就是講一個他們聽不懂的語言，其實是還蠻羞恥的一件事情，像是我女友那時候來的時候啊，他也跟我講說，哎，我很想要幫中則跟哺育加油，但是就在一群外國人裡面喊中文真的不是那麼容易，然後會覺得蠻害羞的，所以呢，他都走在心裡面，就是默默地緊張幫他們加油這樣子不過這一點呢，弟弟就做得非常好，就差完全沒有覺得害羞，他每一次中國上場打擊的時候呢，他都喊得非常大聲，那這一點</p>
<h5 id="01-00-17"><a href="#01-00-17" class="headerlink" title="01:00:17"></a>01:00:17</h5><p>就是讓我覺得很佩服的一件事情，那後來呢？我們和他們的父子啊，就是因為後來好像媽媽沒有來吧，應該是他們行程比較緊湊的關係好像他們來美國就只來了3天而已嘛，就只為了看中則這兩場比賽，所以可能最後就只有爸爸帶著兒子來這樣子，那我們就跟他們約在球場外面見面，弟弟又做了一件讓我非常訝異的事情哦，就是當我跟他打招呼，我就說哎哈囉，然後我就問他說，哎，你身上不是有一顆球嗎？剛剛博裕不是有丟球給你，你可以拿出來給他們簽名啊，但是因為通常哈就是我們比賽結束之後，回家手上都會有很多東西，可能會有一些賽後餐</p>
<h5 id="01-00-49"><a href="#01-00-49" class="headerlink" title="01:00:49"></a>01:00:49</h5><p>的餐盒啊櫻桃汁啊，或者是電療等等啊。那弟弟就那時候就很為難，我跟他講完之後就跟我講說，哎，可是你們手上都很多東西，這樣子我當下就覺得，哇，這個孩子也太懂事了吧，立馬就想要生一個你知道嗎？當然我覺得啊，就是弟弟有這樣的爸媽，我就願意請假，大家來美國就只是為了建中者一面，為了圓兒子一個夢，我覺得他真的也是非常的幸福，相信這也是為什麼就是弟弟家教會這麼好，我覺得他們家應該是在教育方面啊，真的很有一套，那他們呢也準備了一人一份禮物給我們拉，真的是每一</p>
<h5 id="01-01-19"><a href="#01-01-19" class="headerlink" title="01:01:19"></a>01:01:19</h5><p>個人都有一份哦，就是中則有一份白，有一份我有一份，而且是有屬名的那裡面呢是有一些臺灣零食，然後跟她媽媽就是請朋友手工做的餅乾，然後不只有禮物喔，甚至還有卡片啊，我都可以感覺到就是這一家人啊，真的很用心，我這邊念一下這個卡片內容好了，我先爭取他們當事人的同意，哈哈。這邊有寫到說啊，親愛的Hogan你好，從發現你的節目開始，我和孩子就非常喜歡，也在收聽的過程中學到了很多知識與常識，而這次為了幫孩子圓夢，厚著臉皮打擾你，也獲得了許多幫助，心中充滿感激，那禮盒裡面的食品呢？</p>
<h5 id="01-01-50"><a href="#01-01-50" class="headerlink" title="01:01:50"></a>01:01:50</h5><p>是我拜託朋友特別在出發前製作都是我們很喜歡的品項，也因為成分天然沒有添加物，所以要儘早食用，希望你們會喜歡也祝福你在美國的生活順利開心，與女友的感情甜蜜圓滿啊，真的是一個非常溫馨的一張卡片啊，甚至還是特別請朋友去製作就是手工的餅乾給我們，那裡面好像有就是呃川味腰果，然後還有鳳梨酥，然後跟那叫什麼月餅呃蛋黃酥蛋黃酥有點像是裡面包那個蛋黃啊紅豆的那個啊，我覺得3個都超級好吃的我都已經吃過了，就是真的非常好吃，不愧是手工製作的餅乾，就是我其實沒有很喜歡吃這種甜點或是零食，但是。</p>
<h5 id="01-02-26"><a href="#01-02-26" class="headerlink" title="01:02:26"></a>01:02:26</h5><p>哎，這真的讓我覺得很好吃，哎。其實我昨天晚上在吃的時候甚至還去樓下泡了1杯茶啊，那這個茶葉呢其實也是另外一個就是臺灣球迷送的，所以真的是很感謝。大家今天真的提供了很多的物資啊，其實來美國之後哈也有遇過不少臺灣球迷，然後有單槍匹馬的有一群同學的，然後可能有一大群就在球場之後才認識的哈。那就是跟球迷一起出去吃飯啊，吃早餐的都有，那當然也有像這樣子是一個家庭的，去年我們到grill打客場的時候也有受到邀請去，就是一個臺灣人家裡吃飯，那他們有2個非常可愛的小孩子，他們也是煮了就是一整桌道地的家常菜哦，而是臺灣的家常菜。</p>
<h5 id="01-03-00"><a href="#01-03-00" class="headerlink" title="01:03:00"></a>01:03:00</h5><p>哦，給我們吃就是鹹酥雞啊，然後什麼滷味還什麼之類？呃，好像是啊，水煎包啦，水煎包，我跟你講那個真的也是很誇張，那應該是我來美國之後吃得最好的一次。臺灣菜那除了這個以外呢，這一次真的應該是讓我印象最深刻的一次，臺灣人會面了，那當然每一次其實我都有記得啦。包含今年哦，背誦過兩次茶葉兩次沙茶醬，然後還有麵條，每次呢其實都能感受到，吼自己真的是在美國被大家照顧著，然後這個世界上呢，真的還是很多人愛棒球關注了這些旅美球員跟翻譯門吶，真心還是覺得很感謝，不過呢，我現在真的是臨時富翁啦，就是我在Alpha的時間應該剩下兩周</p>
<h5 id="01-03-33"><a href="#01-03-33" class="headerlink" title="01:03:33"></a>01:03:33</h5><p>多一點點而已，所以在拿下去的話真的會吃不完，所以呼籲各位球迷哦，剩下幾週啊，如果你們有來的話好好享受球賽就好，明年如果還有機會的話，呃，可能沒辦法在節目裡面許願了，不過呢我會請Adams來煮節目裡面幫我跟大家許願說我需要什麼東西啊？最好是這麼恬不知恥。但是呢，我有可能會做這件事情，然後，所以就是希望如果明年還有做的話，我說的意思是說，如果還有在做翻譯的話呢，可以跟大家有更多就是互動的機會啦。好那今天節目最後呢，也要提醒一下各位哈，就是如果大家有興趣去購買就是本集，一開始講到那個眠豆腐的話呢，可以到資訊欄裡面去點一下我的</p>
<h5 id="01-04-09"><a href="#01-04-09" class="headerlink" title="01:04:09"></a>01:04:09</h5><p>那個呃專屬連結，但是我不太確定我的專屬連結有什麼優惠，如果沒有優惠的話，你用別人的也可以啦，就是我沒有任何共鳴啦，所以你用誰的其實跟我沒有關係，但是呢我是蠻推薦大家真的可以去試一下那個。氣泡水腳枕。我真的覺得很舒服，還好有他就讓我這次去Portland這個客場巴士上面哦，不至於到說腰酸背痛這樣子，那我今天早上啊，其實很好奇，所以就看了一下我的那個不小，大家知道iPhone裡面都有一個健康的APP，就是應該叫做health，然後裡面呢就會追蹤你每天睡覺的這個時常，那其實我平常如果有在服用一些補品的話，我也是利用這個APP去追蹤一下說我每天睡眠的品質怎麼樣，那結果呢？</p>
<h5 id="01-04-43"><a href="#01-04-43" class="headerlink" title="01:04:43"></a>01:04:43</h5><p>我很驚人的發現哦，就是在我8月啊。雖然。說，8月現在只有15天而已，就是一半而已啦，但是我整個8月的睡眠時間，因為拿到這顆枕頭之後呢，比整個7月每天多睡了33分鐘，我不誇張好，如果大家需要截圖的話，我可以po到社團裡面去。但是呢，我這個月真的比上個月多說了33分鐘，每天哦，是平均不是總共33分鐘，是每天多睡33分鐘，這真的是一個很誇張的數字，所以呢就推薦大家有興趣的話，真的可以去購買看看好我們就到這邊啦。我是啊，跟航海日誌我們下週再見拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-08-21-5Gis8DfI8IX4GFoQtg9RyT/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 387 集 上半季一條龍，下半季一條蟲 20240820
        
      </div>
    </a>
  
  
    <a href="/post/2024-08-12-09UWrSEzCaW59BAUpt8MdW/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 386 集 大谷如果打奧運 20240811</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
