<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>航海日誌 第三十週 沒有她，就不會有這個節目 20240920 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-09-20-6Whj5jpCfhSmVJKS2YiM9a">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-09-20-6Whj5jpCfhSmVJKS2YiM9a/" class="article-date">
  <time datetime="2024-09-19T16:00:00.000Z">2024-09-20</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-09-20-6Whj5jpCfhSmVJKS2YiM9a/">航海日誌 第三十週 沒有她，就不會有這個節目 20240920</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;09&#x2F;20<br>Duration: 01:26:06</p>
</blockquote>
<p>&#x1f3f4;‍☠️整季回顧<br/>&#x1f3f4;‍☠️應該不用再特別寫簡介了<br/>&#x1f3f4;‍☠️你說是吧<br/>&#x1f3f4;‍☠️反正也沒人看<br/>&#x1f60e; 訂閱贊助 <a target="_blank" rel="noopener" href="http://www.zeczec.com/projects/hitomlb">www.zeczec.com/projects/hitomlb</a><br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-18"><a href="#00-00-18" class="headerlink" title="00:00:18"></a>00:00:18</h5><p>收聽航海日誌第30集最終回的內容我是HoganOK好，那我們這一集呢，就是要來回顧一下，從頭吼從頭回顧哦。2月19號到9月12號的全部內容，好，那我們就一一地回來複習一下，因為有些我覺得我可能也差不多忘記我那時候在講什麼東西了，那如果那時候講的東西，我現在有想要新補充的，我就覺得說我現在想法不太一樣，想要補充的，那我剛好也會用這個機會哈，跟大家多聊一下那航海日誌最後會收官在30集嘛，所以我的規劃哈是我一樣在路6天吶，然後每一天呢會回顧五洲的內容，這樣子好像算起來應該就會是呃，五成六</p>
<h5 id="00-00-53"><a href="#00-00-53" class="headerlink" title="00:00:53"></a>00:00:53</h5><p>就會是38號對沒錯應該沒有算錯啊，我只有稍微想一下，OK，好，那所以呢？我們今天就來回顧一下前五週哦，大家講了什麼東西，那從2月19號開始呢？第一天就發生了一個超級悲劇的事情，因為那時候不是帶著那個Chapman的腳架要回美國嘛，結果那個腳架整個行李後在舊金山搞丟了，害我連續兩年後在舊金山機場待了超過15，16個小時吧，就是為了等那個行李，結果那個行李呢，最後順利上了那個我們原本要搭的那班飛機，結果是我們沒搭到他比我們還早。抵達了就是坦帕的機場哦，那天呢，回到Perth之後真的是超級累。</p>
<h5 id="00-01-25"><a href="#00-01-25" class="headerlink" title="00:01:25"></a>00:01:25</h5><p>因為在機場根本沒辦法好好休息，所以那天我原本想說啊，要不要從2月20號開始錄就好？我女朋友跟我講說你就趕快去睡覺，但是呢我想說啊，不行，這是我來的第一天，怎麼可以第一天就直接miss這樣子，所以後來就想說好了，就硬著頭皮哈路就那時候一路啊，那一集都還錄了很長一集，好像錄了忘記了20幾分鐘後，那時候我就覺得我自己話太多了，所以後來呢才開始慢慢縮減吼道，一集差不多10分鐘出頭的內容，那一個禮拜剛剛好，就會是一個多小時，多一點點，大概我看差不多一個小時5分鐘到一小時12分鐘這附近吧。好，所以後來我覺得我這個時間管理做得還蠻不錯的。</p>
<h5 id="00-01-58"><a href="#00-01-58" class="headerlink" title="00:01:58"></a>00:01:58</h5><p>OK好，那2月20號第2天的內容呢？我們就講到了，哦，這是我第一次聊信用卡跟大家推薦說吼，美國的信用卡真的非常好用，然後建議大家要先去美國就是開戶，哪開戶的話就盡量選大一點的銀行，然後最後呢跟大家推薦了一些就是臺灣的信用卡這樣子，然後那個時候呢，我記得我都還是。呃，就是前半段講一些生活話題，後半段講一些棒球話題。所以那一天呢，就是棒球的話題，就跟大家聊到了，就是說我們Perry的餐廳的介紹介紹我們餐廳長什麼樣子，然後我們平常的餐食都是怎麼處理啊？接著呢，就進到了2月21號的內容，那這一天呢？</p>
<h5 id="00-02-30"><a href="#00-02-30" class="headerlink" title="00:02:30"></a>00:02:30</h5><p>是我第一次吼。大家講到說我去Costco退那個床墊的事情，那這件事情後來有上ptt，所以很多人呢就知道了，知道了之後這好像變成一個梗，如果大家希望就是準備升上去的時候，大家就會說趕快讓中則升上去，然後讓它趕快再去退床墊，這樣子啊，我覺得這個也蠻有趣的啦。那這一集後面的棒球話題就跟各位聊到了，就是我們球隊裡面的各種守備練習，包含了聽defense啊，然後還有pfp就是投手的守備練習以及individualdifference，就是有點像是特首這樣子啦，那我相信這邊的話題哦，其實我後面都還深入跟大家聊過非常多次啊，所以大家也</p>
<h5 id="00-03-00"><a href="#00-03-00" class="headerlink" title="00:03:00"></a>00:03:00</h5><p>都對這個很了解。OK那在2月22號這一天的內容呢？就跟大家聊到了美國的駕照。就是美國駕照其實就是他們的ID，然後非常的好用，那包含你要準備哪些文件去申請？然後還有當初就是我去申請的時候，因為名字中間的那個howcan中間哦，那個韓粉到底是有沒有這個韓粉呢？讓我等了這個叫等了2個月那當天的棒球話題呢，我們就講到了priming，就是在牛棚之前跟投手教練的開會，那在這個會議裡面呢，你們就會討論到今天的牛棚，你們想要著重在哪方面的訓練，然後我也舉了蠻多白與去年的例子哦，包含他有在練一些他的tsipras啊，然後他</p>
<h5 id="00-03-32"><a href="#00-03-32" class="headerlink" title="00:03:32"></a>00:03:32</h5><p>去年那顆小滑球。啊，然後還有他的。變速球等等好，那以上呢好這4天就是第一節內容了，因為第一集哦，那時候。宋禮拜一開始辱罵，那時候春訓都還是休禮拜天，啊哦，所以呢都是路1234這樣子，那接下來我們就聊到了2月23號，禮拜五就是第二集的第一天的內容，那這一集比較酷的就是我，請中則幫我錄了這一集的開頭，然後它是模仿那個大聯盟的intro嘛，然後這一集啊還獲得蠻大的回響的，蠻多人都覺得說哦，宗旨來路開頭蠻有趣的，然後後面呢我們就聊到了，就是美國報稅的事情就是美國報稅，你要準備哪一些文件，然後使用</p>
<h5 id="00-04-04"><a href="#00-04-04" class="headerlink" title="00:04:04"></a>00:04:04</h5><p>什麼樣的APP會比較方便一點點，那棒球的話題呢，我們就聊到了大聯盟體系的各層級哦，什麼事分發，什麼是延長春訓？也跟大家講到哈，就是我去年球季開始之前啊，去多明尼加的生活，剛好去那邊辦VISA，然後還有球員的項鍊被偷，我記得這個也有上ptt，很多人在討論，那接下來呢？我們進到了2月24號，2月24號呢，這點很重要。這是我第一次介紹Lululemon。就是第一次。介紹璐璐這個品牌，然後後來呢就講了無數次這樣子，那今天的棒球話題呢就聊到了就是呃，投手的牛棚，各種牛棚從flaground，然後到</p>
<h5 id="00-04-34"><a href="#00-04-34" class="headerlink" title="00:04:34"></a>00:04:34</h5><p>showbox他成fill，然後一般的side，然後lifeBP以及比賽這樣子讓大家知道說其實投手啊，在build強度的時候不是只有牛棚跟比賽而已。其實是有分很多不同的項目的。那在2月26號。這天內容，我就跟他講了，說來美國啊，就是你必備就一定要帶的幾項物品，我記得時候講到什麼吹風機喔？洗面乳就是因為美國沒有再洗臉嘛中則講的吼從者講的，然後還有些你個人藥品，然後以及隱形眼鏡，因為美國買隱形眼鏡很貴，然後就是要prescription這樣子不像臺灣這麼方便啦，然後還有熱水器熱水器，到現在我都還覺得是我每年一定會帶的東西，因為這個煮水真的太方便，</p>
<h5 id="00-05-09"><a href="#00-05-09" class="headerlink" title="00:05:09"></a>00:05:09</h5><p>你早上要泡1杯咖啡，要泡個茶什麼的哦都超級輕鬆，然後還有一個東西啊，其實有個東西，如果你行李夠大的話。我會建議你帶一下電鍋，我今年發現電鍋超級好用，真的超級好用，因為去年我們都是用那個鍋子煮飯嗎？然後就屬習慣了，但今年呢就是我住的地方，剛好有一個電鍋，我才發現電鍋煮東西。真的超。快的啦，你就把東西全部丟進去，就變成一個炊飯好，所以準備早餐可能10分鐘，15分鐘就可以完成了好，如果你行李空間夠大的話，我建議可以多帶一個電鍋。好，那在2月。27號，這些內容呢就講到了，就是我LCD其實是有色情守門員的，然後後面呢，也聊到說哈，就是我們今年在我們室內的投手球啊，裡面安插的</p>
<h5 id="00-05-45"><a href="#00-05-45" class="headerlink" title="00:05:45"></a>00:05:45</h5><p>立板，然後讓投手去投球，然後我們可以藉由這個立版拿去知道更多。我就投手在投球的時候所產生的力量等等這些數據，那在2月28號這一天啊，我們就聊到了，就是日式料理，也就是美國人心中的亞洲食物，就是亞洲食物equivalentJapanesefood就對美國人來說啦，然後在這集裡面呢，也介紹了一些，就是我們在Brent那邊很不錯的日式料理店，還有講說就是有一間誒這種納米的老闆啊，他是gay，然後很喜歡柏毅這樣子，所以如果很懷念這個故事的話，可以去聽一下這一擊，但在這一集的後面呢，我們聊到就是鴻林啊，就是跟心理部門的一個會議，那這個應該是我第一次就是聊心理相關的東西，然後後來發現，其實大家覺得</p>
<h5 id="00-06-21"><a href="#00-06-21" class="headerlink" title="00:06:21"></a>00:06:21</h5><p>這個很受用。也就是在一般生活中也可以使用，所以後面也聊了好多次這樣子OK，那在2月29號呢，我們就聊到了電動牙刷，就這個東西有多好用？我去年去Jerseyshare的時候呢，就幹了兩支電動牙刷，這樣子我覺得可以聊一下好，因為後來呢，我去年就再寄回臺灣，之後我就換成飛利浦的，就我今年啊，用了一整年的飛利浦的電動牙刷，因為他是那種音波牙刷刷得非常乾淨，那我以前是那種吼，每一次刷牙都一定會流血的，然後我前幾天就跟中則聊到說就是為什麼刷牙會流血這件事，因為他說他也會，我說那個就是牙周病的前期啊，因為你那個牙結石哈就是一直侵蝕</p>
<h5 id="00-06-53"><a href="#00-06-53" class="headerlink" title="00:06:53"></a>00:06:53</h5><p>你的那個牙齦然後牙齦就是受傷的情況下就會流血，那我以前哦，其實也是就有做過，蠻多次牙周治療，因為我是那種就是刷牙都刷不太乾淨的不知道為什麼我正在吃，有講到嘛，我覺得這個跟基因有關，就是我女朋友，他的基因就超級好，他每天刷牙都亂刷一通就30秒刷一刷，然後他也不會蛀牙，但是呢我不管刷多久，我牙齒都還是會很髒，所以呢後來我就做了好多次牙周治療，直到就開始用電動牙刷，之後我今年刷一整年下來。哎，我印象中我真的沒有流血過，我覺得這個真的大大的。改善我的生活，因為我以前真的是每天刷一定每天流血的，所以這個一個產品啊，推薦給大家。</p>
<h5 id="00-07-26"><a href="#00-07-26" class="headerlink" title="00:07:26"></a>00:07:26</h5><p>沒想到做到最後一集了，還在推薦產品，OK，好，那在2月29號後面的內容，我們聊到說就是loop就是我們是怎麼樣洗衣服的？那在小聯盟呢？基本上都是用一個就是洗衣條好，那洗衣槽裡面呢，就看著你所有的衣服，那他隔天洗完之後呢，就會再把這個整條路還給你OK，那接下來呢就要進到第三週的內容了第三週呢？一開始我就先聊到了，就是水就是水，這個東西就是每個。地方喝起來那個水的口感好像都不太一樣，然後又聊到呢？就是我們球隊做的海軍test就是確定每個球員呢，每天都是處於一個水盒的狀態，但後面呢？</p>
<h5 id="00-07-57"><a href="#00-07-57" class="headerlink" title="00:07:57"></a>00:07:57</h5><p>有跟大家聊到的就是soft的時機。然後什麼時候應該要軟組織的按摩，應該是要在運動前呢，還是運動後呢？是要當天呢？還是隔天呢？這個我相信大家也都忘記了，所以大家就記得回去複習一下啦，那接下來呢？就是3月2號這天也蠻重要的，因為我第一次聊到了睡眠的重要性，那這睡眠這個主題，我為什麼變成一個航海日誌的主軸哦？所以呢，我在那邊的時候跟大家介紹一下，我都是用AppleWatch，然後去監測我的睡眠，這樣子我最近有在考慮換成Garmin，然後我有在考慮，我覺得就是我還是比較喜歡圓形錶盤啦，好這個我可能回臺灣之後再來就是好好的研究一下，而且我這是有點受不了。</p>
<h5 id="00-08-31"><a href="#00-08-31" class="headerlink" title="00:08:31"></a>00:08:31</h5><p>這是AppleWatch每天都要充電這件事情，我聽說Garmin可以好幾天充一次電，我覺得這個呢就會是我跳槽的最大的一個誘因。OK，好那天呢？我有講到一個非常特殊的睡眠飲品喔，是我自己獨創的，那跟那個恰恰香瓜子一樣或是security，所以大家回去聽一下我加了什麼東西吼，可以幫助你的睡眠，那這集的後面呢？有聊到那個coachingplayerdevelopmentmeeting哈，就是我們所有的就是這個叫什麼教練以及球員發展部門後又開了一場很大的會議，然後了解說今年各部門的一些呃方向啊跟目標，所以那個會議，其實我現在回想起來還是覺得很震撼。</p>
<h5 id="00-09-04"><a href="#00-09-04" class="headerlink" title="00:09:04"></a>00:09:04</h5><p>就是我們集結這麼多人，然後每一個部門都講一下自己這個部門今年的目標什麼之類的，然後我們今年呢，也確實去執行它。我還記得我當時用了一個形容詞哦，就是隆重一心，對不對？就是這個感覺哦，就是這個感覺。OK，我們。在3月4號呢就聊到了心跳變異率，HRv這個東西就是你心跳該快的時候，快該慢的時候要慢啊，這個東西呢？嚴格來講跟你的發言啊，好慢性發炎會有一點關係，所以那時候跟大家介紹了一下，那在這集的後面呢？也有講到就是我們球隊一般的體檢會檢查哪一些部分吶，雖然說呢不到就像臺灣一樣那種全身體檢哈這麼完善，那其實我覺得很夠用了啦。</p>
<h5 id="00-09-37"><a href="#00-09-37" class="headerlink" title="00:09:37"></a>00:09:37</h5><p>我每一年哈做這個職業球團的體檢啊，我就沒有再額外花錢做其他的了。OK，我們接下來進到3月5號，3月5號啊，就聊到一個非常有趣的話題，就是外國人為什麼都是早上洗澡好至今呢？我還是沒有一個很明確的答案。然後，但是呢？我還是維持了像是臺灣人的習慣，我基本上都是晚上洗澡了，但我有時候早上運動完會洗一下，但我也沒有覺得那個好像有比較清醒嗎？還是什麼我覺得沒有什麼太大的優點啦，所以我至今仍然是沒有到很理解，那這集的後面呢聊到就是翻譯時間上面的分配，因為當時我同時代算3個球員嘛，因為學長去代中則就戴蒙春訓。</p>
<h5 id="00-10-10"><a href="#00-10-10" class="headerlink" title="00:10:10"></a>00:10:10</h5><p>那我就同時戴宏霖，然後跟白俞還有偉傑，所以那時候就覺得每天都快忙死了，然後就想說我到底要怎麼樣去找到一個平衡點，然後也要很清楚啊，什麼東西是排到這裡，就是你要先去做，然後其他的事情可以放著晚一點再來說，那接著3月6號呢，我就聊到了就金項鍊好，其實金項鍊臺灣球員非常愛戴金項鍊，但是外國人呢比較喜歡大K金，那這幾個後面呢？也有聊到就是媒體的訓練啦，就是他們放了很多的那種就是負面教材告訴我們說，哦，這樣子做是非常不專業的，你身為一個職業球員哦，不管是在有媒體的地方或者是這種社群媒體啊，你都是要有目的性的去經營你的品牌。</p>
<h5 id="00-10-43"><a href="#00-10-43" class="headerlink" title="00:10:43"></a>00:10:43</h5><p>去經營你的形象這個呢？至今臺灣球員還是做得非常不好，你看怎麼還會去打牌被拍到哎哦？所以呢，這個哇，我覺得就算是請臺灣球員來上吼也是非常的受用的啦。那接著3月7號呢，我們就聊到我們球隊集體A流后，那時候柏宇也仲泓林野中，然後偉傑說他感覺也會中了，然後全隊都在感冒，然後那陣子真的是蠻痛苦的，然後所有人的牛棚啊也都因為這個感冒的關係有點被淹後，那這一集後面的內容呢就聊到了，就是我們一二類的短打。練習，也就是說呢，今天是manfashionsecond的時候呢，我們總共有3個Play好就是Playoneplate跟place。</p>
<h5 id="00-11-16"><a href="#00-11-16" class="headerlink" title="00:11:16"></a>00:11:16</h5><p>分別都有不同的站位，以及我們要抓出局的那個順序跟目標啦吼這個可以大家回去聽一下這集我相信應該是蠻精彩，因為這個到現在吼，其實我們都還有確實的在執行好，那接下來我們就進到了第四週的內容，吼。3月8號呢，跟大家聊到在美國學英文，我認為哈有講有差，你只要敢跟別人講的話就會進步的很快，那不會跟蹤者呢，當初也是因為就是跟外國人講英文這件事情啊鬧出了一個灰指甲的笑話，如果你忘記的話呢，就可以稍微回去聽一下第四週的這一擊。OK那在三。月9號呢，我們聊到了戴隱眼好，因為柏宇呢眼睛非常的不好，所以呢，我們就要求他今年一定要戴隱眼上去比賽，因為他去年呢？</p>
<h5 id="00-11-50"><a href="#00-11-50" class="headerlink" title="00:11:50"></a>00:11:50</h5><p>就曾經看錯過好多次暗號，然後前年還曾經就是因為看錯暗號哦，打到主審這樣子。但在3月11號。這一天呢，我們就聊到了domesticviolence號，也就是家暴啦，因為近年來吼其實就是大聯盟家暴的球員，真的是還蠻多的，那這一集呢？我覺得印象最深刻，他們放了一個影片給我們看。其實這個影片在YouTube上面可以找得到，你現在可以去查叫做TNconsent，也就是說你不可以強迫別人喝茶啦。好就是weatherTSXconsentEverything，也就是說呢，別人要同意了，你才可以去做那這個呢其實就是家暴的整個核心價值啊，那在</p>
<h5 id="00-12-20"><a href="#00-12-20" class="headerlink" title="00:12:20"></a>00:12:20</h5><p>3月12號這一天呢，我們第一次聊到了1秒三五這個概念，吼。1秒三五，後來呢？在這個節目裡面出現超級多次，也就是投手的deliverytime好，那這個David之所以重要，就是因為你可以控制跑者盜壘嘛，如果你今天可以在這個描述底下的話，對方呢？就更難盜壘，那再加上如果捕手一個好的parttime，那其實我們就可以很好地抓到這些盜壘的跑者，那我們在3月13號這一天呢哦聊了2個話題，第一個呢就是美國人很喜歡把房間弄得很暗，那那時候我有跟他提過嘛，可能是美國人眼睛的結構，他們那個虹膜還是怎麼樣誒？可能本身就是比較怕光，那我覺這個論點應該是已經坐實了啦，因為真的很多人就是喜歡在Cup，或者是在家裡面的把房間弄得超級暗，就是不</p>
<h5 id="00-12-58"><a href="#00-12-58" class="headerlink" title="00:12:58"></a>00:12:58</h5><p>開燈。這樣子，然後美國人呢？應該是人手一支太陽眼鏡，當然這可能跟他們天氣比較有關，因為美國蕓比較少，不像臺灣一樣，就常常都是霧濛濛的這樣子哦，所以呢，他們那個光打下來其實是真的很亮，那這邊呢聊到第2個話題就是到你的技巧啊，我就跟大家分享一下，哈就是去年總教練提醒中則說，你可以去觀察場上有哪一些形式來決定，這是不是一個盜壘好的時機，那剛好就是我們在上一集的檔案後的那一集哈也有講到說就是哪些是道理的好的時機嗎？我覺得2個人就可以搭配起來聽。OK那在3月14號這一天呢，我們就聊到了孝親費，那我至今呢，仍然是覺得哈就是家裡有困難。</p>
<h5 id="00-13-31"><a href="#00-13-31" class="headerlink" title="00:13:31"></a>00:13:31</h5><p>於情於理，當然要幫忙，但是應該是自願跟量力而為啦，就是不應該是強迫你這樣子，那我們在這一天呢，也聊到了今年NB的新規定就是跑壘線變寬了，所以呢我們就在伊蕾前面呢，放了一個Donald，然後讓投手在做PSP的時候呢，讓投手去習慣說哈，今年的跑者可能會跑的非常靠近內頁的草皮，這樣子好，那接著就進到第五週的內容第五週呢，第一天我們先聊到那個springbird啊，就今年那個breakgame，然後呢postgames對上就是JacksonHoliday非常精彩的一場比賽，在這場比賽呢也是我第一次看到abs這個系統就是電子好球帶的系統，那</p>
<h5 id="00-14-02"><a href="#00-14-02" class="headerlink" title="00:14:02"></a>00:14:02</h5><p>那天的比賽。再者也剛好被abs拉掉一個三振，好OK好，那在3月16號呢，我們聊到了配球思維，就是tunnel跟combo的概念，其實在前幾個禮拜的話題哦，我就一直有講到說某些投手啊，可能會是那種Sinclaire，那為什麼他們會成為這種Sinclaire的投手？就是這兩顆球吼本身就有非常好的tunnel好，這一集呢主要就在講這樣子的概念。而在3月18號這一天呢，就講到另外一個心理技巧，就是emergency啊，也就是所謂的mentalpractice意象訓練，所以那個時候呢，我記得我有請大家就是把眼睛閉起來吧，就想像一個情境這樣子，那中則呢？</p>
<h5 id="00-14-34"><a href="#00-14-34" class="headerlink" title="00:14:34"></a>00:14:34</h5><p>那時候也有想像一下自己在大聯盟打全壘打的畫面，然後希望這件事情很快就會發生了啦。好，那在3月19號呢，我跟大家聊到我那個時候的室友啊，就是每天都不關鬧鐘，也不講不關鬧鐘他有關，但是他社非常多，然後他可能怎麼7點起床，然後就從5點半開始鬧，所以那時候真的讓我覺得非常SN這樣子，那這集的後面有聊到說，哈，我們所有的球員都有去做一個cognitiontest，也就是認知測試，那它其實是幾個小遊戲所組成的測試啦，但如果大家有興趣的話，就可以回去聽一下這一集，那在3月20號這一天呢，我們要講到的frame這個概念就是體能部門啊，他根據你的身高體重，然後還有立板的各項數據，所以上個禮拜我不是有講說，</p>
<h5 id="00-15-09"><a href="#00-15-09" class="headerlink" title="00:15:09"></a>00:15:09</h5><p>就是我之前有聊過一些地板的數據嗎？好，其實應該就在這一集講的哈就是這些地板的數據，怎麼樣去配合你的身高體重去產生出一個profile，那這個profile呢就會和你的球速有非常大的相關性。好，那接著我們就來到了今天，我們回顧的最後一集，也就是大谷事件，那那時候呢，我是推測說大谷應該是友邦水源還錢這樣子。但原因呢是因為我覺得吼就是翻譯，跟球員之間這個絕對信任啊，像是前幾個禮拜博裕想要刷一個rimowa的行李箱，但是他的卡片怎麼刷都刷不過結果呢，他就用我的信用卡刷，但是我想說那你還要還錢給我，那不如你幫我刷我要的東西，因為我回臺灣有要幫朋友代購一些東西，所以</p>
<h5 id="00-15-45"><a href="#00-15-45" class="headerlink" title="00:15:45"></a>00:15:45</h5><p>呢？他就用他的信用卡幫我刷我要的東西，我用我的信用卡幫他刷他的remote，所以你就知道我們之前那個信任程度啊，是可以做到這個樣子的啊。所以呃，沒關係嗎？我在這邊公開道歉，畢竟那時候猜錯了，吼，就是對大谷覺得很抱歉，他沒有幫忙還錢，然後他完全就是一個不知情然後受騙的角色。哈，在這邊呢，重新再聲明一下，OK，好，那我們大家就先回顧到。這裡那明天。的話就會是第六集到第10節內容，那我們今天就先聊這邊了，拜拜。</p>
<h5 id="00-16-15"><a href="#00-16-15" class="headerlink" title="00:16:15"></a>00:16:15</h5><p>OK，那我們昨天回顧了1到5節內容嗎？今天呢，要繼續來回顧6到10級的部分吶，3月22號這一集呢，我們就聊到了比賽中的臨時。我還記得這一集的主題應該叫做臨時曉彤恰恰好，這也是我第一次吼，就是在美國把這個恰恰瓜子啊發揚光大的集數，雖然說前幾集也有聊到，但是呢這個應該是第一次，然後第一次我在那邊跟大家推薦，說恰恰香瓜子真的是超級好吃的一個瓜子那個3月23號這天的內容呢？我們聊到了捕手的暗號，也就是呢捕手。其實打給投手暗號上有很多種打法，像是chisto啊chest，然後或者是CClassonehourPlus玩，但這些呢其實都是很基礎的。</p>
<h5 id="00-16-50"><a href="#00-16-50" class="headerlink" title="00:16:50"></a>00:16:50</h5><p>後來我們在球季後半段的時候，我就去我們的捕手說，哎，你還沒有一些其他的可以教我們，然後他在跟我講說他們大學的時候其實會用一種暗號，而且很難被破解，叫做Chesterpreviouspage，也就是呢。根據你上一顆球區的是什麼球種，然後接下來呢，我們就cheese那個數字，假如說呢，我上一球丟的是直球，那接下來下一球我們就是case萬那，如果你上一球是曲球的話，我們下一球就是chisto這樣子哦，所以這個真的蠻難破解這個比賽Plus還難。然後他還跟我們分享一種哈是根據你就現在球數領先或是落後，然後去cheese不同的數字，像是假如說現在picnic的話就是靈好零壞</p>
<h5 id="00-17-23"><a href="#00-17-23" class="headerlink" title="00:17:23"></a>00:17:23</h5><p>或是一好一壞兩好兩壞的這個時候呢？我們就cheese萬那如果今天你是求出落後的時候，你的話我們就chisto，那如果你現在是leader，就你現在是求助領先，那我們就Chancery這樣子哦，這個也是超難的。所以即便沒有Peach看哈，其實你也不應該去怪別人偷你們的暗號，因為其實如果你真的能夠熟知這所有的暗號種類的話，根本就很難被偷，好不好，我今天我是二壘跑者，我根本就看不懂你們在打什麼暗號。所以各位吼，其實可以不用被害妄想癥這麼嚴重啦，如果今天喔，你真的被就是被別人破解暗號，那就是你的問題啊，不要在那邊怪別人說別人偷</p>
<h5 id="00-17-54"><a href="#00-17-54" class="headerlink" title="00:17:54"></a>00:17:54</h5><p>暗號，OK，那在3月25號，這些內容呢，我們就聊到了，就是我球探猴哥第一次給我回饋，跟我講說其實哈就是我們這個節目也有很多考慮，要不要旅美的球員會替，然後他就跟我講說你不要在節目裡面罵那麼多髒話，因為很多小朋友在聽他們家長也會聽這樣子，我一開始還想說啊，有這麼嚴重嗎？結果後來我在hito大聯盟的社團裡面才發現，哇靠，我的收聽年齡層超級超級廣，然後還有那種很多小朋友就什麼小三吶。然後還有那種全家會一起聽的，所以後來我真的是有在做一些語言審查。</p>
<h5 id="00-18-24"><a href="#00-18-24" class="headerlink" title="00:18:24"></a>00:18:24</h5><p>沒錯，OK，那在這一集呢，我就聊到了一些就包含大聯盟跟小聯盟的RFID的規定，那包含博裕呢？今年年底就要取得rootfive的資格了，我們可以來觀察一下他到底被放進去OK，那在隔天3月26號的內容呢，我們就聊到了在美國逛outlet這件事情，你剛來的時候啊，真的會覺得哇，這個L實在是太好逛了，怎麼什麼東西要這麼便宜，但是隨著時間過去之後啊，像我今年去逛outlet哈，我只有買了一件綠的褲子吧，好然後其他時間就都是在逛街而已，但這集後面的棒球話題呢，我們聊到了就是一三壘的戰術。好，如果今天他們一三的有人，然後發動一個雙盜壘的話，我們到底是要抓二壘呢，還是要抓本領，還是要抓三壘還是使用comfort，就是所謂一個</p>
<h5 id="00-19-00"><a href="#00-19-00" class="headerlink" title="00:19:00"></a>00:19:00</h5><p>假動作啊，這個呢？在這一集裡面就有分別的介紹。那下一集，3月27號的內容呢？我們就聊到了美國的小費文化哦，到現在一樣也是一個另外一個我沒有搞很懂的東西，但是。至少我現在出門一定都會隨身攜帶一支筆，但是為什么要隨身攜帶一支筆呢？大家可以聽一下這一集內容，哈那在後面的棒球話題呢，我們聊到了今年大聯盟的另外一個新規定，叫做野手不能擋住壘包，也就是所謂的obstruction月，我覺得你把它當作是現在每一個雷包。然後都有波西條款的意思，OK，我們在隔天這一集呢，3月28號內容哦，講到了armas今年第一次來採訪，然後那也是去中則講說活在夢想裡的</p>
<h5 id="00-19-35"><a href="#00-19-35" class="headerlink" title="00:19:35"></a>00:19:35</h5><p>那一集啦，那這一集後半段呢？我有講到的就是尚2A要注意的一些事情，我現在回來看這集我才發現，哇，我今年真的是非常的危險啊，因為那時候有講到哈就是尚2A啊，就離大聯盟非常近了，所以衣著的部分一定要特別注意，至少要有一件有領子的衣服啊，然後呢呃一定要穿牛仔褲，但是還好吼試就中者跟百億今年都沒有被升上去，如果有的話，我的行李箱裡面是一件有領子衣服都沒有。然後也一件牛仔褲都沒有哦，這個我已經列在我的就是呃待辦事項裡面，如果我明年還要繼續做的話，我一定把這兩件東西準備好，那你如果是</p>
<h5 id="00-20-07"><a href="#00-20-07" class="headerlink" title="00:20:07"></a>00:20:07</h5><p>想要聽一下，就是中則去年哦。從黑被升到2A的這個全過程的話，也可以來這一集，回顧一下，OK，我們要第七週第七週三月29號，這個內容呢就聊到了，就是我們的租屋津貼1500塊這個東西後來有上ptt，所以搞了全世界人都知道我的租金是多少啊，但是偷偷跟大家講一下哦，就是其實別隊友發更多的就有其他隊的租金比我們還要更多。所以其實我們這個不算是什麼了不起的啦，好像不算什麼了不起的。那我在這集裡面呢，也跟大家介紹一下，我們去年就是在grace的方形，然後就真的非常非常的高級，那講到房型啊，我們隔天哦，3月30號</p>
<h5 id="00-20-39"><a href="#00-20-39" class="headerlink" title="00:20:39"></a>00:20:39</h5><p>呢，就馬上聊到了，就是我夢想中的房型是長什麼樣子，就是可能外面有草皮啊，可以養狗啊，然後可以和小朋友玩球等等的，然後，但最重要的是什麼呢一定要有。泳池，而且這個泳池呢要一大兩小衛的呢，就是我要來泡那個colt跟hot，也就是所謂的呃，就是冷熱水交替。啦，這個呢至今仍然是我認為就是著名的最佳的方法，好比什麼補品啊，什麼褪黑激素都還要有用，真的好有機會的話，大家可以去試試看。好，那在3月31號呢，這一天就是我們分發前的最後一天了嘛，所以我們照慣例去學長家吃了那個culturaldinner，然後學長和他老婆</p>
<h5 id="00-21-11"><a href="#00-21-11" class="headerlink" title="00:21:11"></a>00:21:11</h5><p>呢，就幫我們準備了牛肉湯啊雞湯，然後跟鹹酥雞等等，然後到現在都還是很懷念那這邊呢，我也講到，就是我個人啊，就是八字跟飛機不是很合，就是每次坐飛機都會延誤，然後包含去年我們分發那一天哦，到CRISPR的班機也是大抵類，他在包含我自己就是兩次什麼Cisco的紀錄後，我就覺得這應該是完全是我的問題，而且4月2號這天的內容呢我就聊到了，就中則去年拿行李壞掉了這個故事，然後後面呢，我也聊到就是club這個工作的工作職責，哈所以呢，很多人如果到現在還不知道什麼是club的話，記得一定要來聽一下這一集哈，因為臺灣完全沒有club這個職位，那</p>
<h5 id="00-21-44"><a href="#00-21-44" class="headerlink" title="00:21:44"></a>00:21:44</h5><p>在4月3號呢，我就跟大家聊到了哈在美國要如何租車，然後在後面呢，也聊到了我們整個Nclubhouse的這個設置，然後跟整個setup這樣子，那至今我們也去過了很多不同的球場，打客場嘛好，但是呢，我還是認為Alpha真的是算是非常的高級，在整個A的成績裡面哦，我覺得少說應該可以排到前3名啊，這應該沒有問題來4月4號呢，就跟大家聊到就是超市的bonuscard就跟大家講說哦，就你以後去超市買東西的時候都記得一定要去申請一下，這個有點像是會員卡這東西往後呢就會有很多的折扣，那也講到了，就是這一天啊。</p>
<h5 id="00-22-14"><a href="#00-22-14" class="headerlink" title="00:22:14"></a>00:22:14</h5><p>我吃了一整天的漢堡，就吃了一整天的美國食物，然後也跟大家分享了。我當初在Sarasota機場的時候，被那個星巴克店員羞辱的事件，因為呢，只有裡面是包牛肉的漢堡。才叫做burger，如果是包其他東西的都叫做sandwich，這個真的是不經一事不長一智啊。我如果沒有經過這件事情的話，我到現在可能還是會就到處那邊burger啊，然後就被大家嘲笑這樣子好，那接下來呢就要進到第八週的內容了。在4月5號這一天呢，就聊到博弈，在我們主場啊丟了第一次的模擬賽，然後這一天呢，真的是邊下雪邊。我到現在回去回想，我都還覺得那個應該不是雪，那已經是冰雹了，因為塌下來都超級大一顆的，所以那個時間點呢，就是4月5號的時候，哇，我</p>
<h5 id="00-22-52"><a href="#00-22-52" class="headerlink" title="00:22:52"></a>00:22:52</h5><p>去那還。超級冷，完全沒有辦法想像現在已經是這樣子的天氣。他從4月6號。開始呢，我們就開始打第一個客場嘛，就是去SN那去客場呢就要住飯店，然後我有跟大家解釋吼，就是為什麼去年我非常喜歡住飯店，除了可以有自己的空間以外啊，然後有飯店早餐那也可以晚一點到球場等等等等。但在4月7號這一天呢，因為SN那個精度有沒有他們那個精度其實比要出來還要再稍微再更往北一點點，所以他們那邊更冷，他們那邊也是下雪。所以我這幾年就跟大家分享了終極的禦寒指南啊，就是如果你今天在一個非常冷的地方，你應該要怎麼樣穿才可以保暖？</p>
<h5 id="00-23-23"><a href="#00-23-23" class="headerlink" title="00:23:23"></a>00:23:23</h5><p>那在隔天。4月9號的內容呢？我這是第一次提到了我們的捕手教練，也就是TaylorDavis啊，也是我後面常常提到的那個TD啦。那我有提到他當初跟任何的故事也有提到呢，他跟白俞今年開會所聊到的一些內容。但在4月10號呢，這次有講到中者就是在SN吊球的食物，因為那個球場那個燈很亮喔，所以他就掉球了，那剛好就介紹了一下胤filllight的這個規則，那當時我記得好像終止，也有發生類似的Play吧，所以大家就拿出來討論一下，那在這集的後面呢？就有講到今年海盜。對於我們所有打者的一些核心的要求啦，就是一些重點必須要做到的，包含FacebookTwitter，然後還有盡量消耗投手的用球數等等，那4月</p>
<h5 id="00-23-58"><a href="#00-23-58" class="headerlink" title="00:23:58"></a>00:23:58</h5><p>11號呢，我在這跟大家稍微介紹了一下黃金跟鑽石之間的差別哦，就是為什麼求婚，我傾向使用黃金而不是鑽石，然後這個呢？大家有興趣的話可以去聽一下這一集，但是後半段呢我也回顧了一下，就是百億。今年的第一場比賽後，整年度的第一場比賽，我前幾天他還有問他，我問他說欸，你還記得第一場超緊張嗎？他說，對啊，現在已經完全沒感覺了，我真的現在每一場比賽的時候，就是啊，超級正常的，然後也可以平常先去做代表說呢，我們在做每一件事情剛開始的時候肯定都是會緊張的啦，包含博弈前幾天啦，他有自己去問TD說，哎，如果有一天我上大聯盟，然後第一場比賽是不是會非常緊張，</p>
<h5 id="00-24-31"><a href="#00-24-31" class="headerlink" title="00:24:31"></a>00:24:31</h5><p>聽說你一定會緊張到尿絕對會所以呢？建議你就提早一點去，就提早個幾個小時去球場，然後去踩踩投手球，感受一下那個氛圍，不然你真的是很有可能會尿在褲子。上的OK好，那接著呢？就進到了第九週的內容，那我們在4月12號這一天呢？有了我們雨延賽，但是大家其實很喜歡延賽這件事情，因為延賽代表我們可以少打四局啊，然後這邊呢，我有跟大家介紹就是美國這邊的天氣預報啊，非常非常準，所以基本上不會有什麼太大的失誤。那在4月13號這一天呢，則是有跟大家介紹了一個戰術，叫做contactPlay中文來解釋的話就是達到之後馬上就跑，然後是一個非常積極的</p>
<h5 id="00-25-04"><a href="#00-25-04" class="headerlink" title="00:25:04"></a>00:25:04</h5><p>搶分戰術，但4月14號。這一天呢，我就跟大家介紹到在美國網購這件事哈，就是在美國網購呢，有很多的技巧，包含你要去哪一些平臺，然後你使用什麼樣的cashback網站，然後以及你用什麼樣的信用卡，然後還有你有沒有用那些couponcode或者是promotecode之類等等的。所以如果你是有在美國買東西的話，可以來聽一下這一集，搞不好幫你省下一些加菜金OK好，那在4月16號這一集呢？則是呢，有聊到了今年所有的球員啊，都有一個player。那他會把這個playerPlay呢，就貼在你的locker上面，那心裡部門呢？給中則的目標就是logest就是你每天來呢，都是從零開始。</p>
<h5 id="00-25-37"><a href="#00-25-37" class="headerlink" title="00:25:37"></a>00:25:37</h5><p>那關於終止呢？今年是怎麼樣去approach這件事情，然後大家可以來聽一下這一擊。OK那4月17號呢則是跟大家介紹到了香氛蠟燭這個東西啊，我相信這個也是質感男孩的由來，就是大家開始叫我質感男孩就是從這一集開始，那個香氛蠟燭從這一集4月17買到，現在，哎到現在還沒有點完，你知道嗎哦，所以誒也是還蠻劃算的，OK，那4月18號這天呢，則是聊到了我們去不以達客場的時候來了一個華盛頓半日遊，然後跟大家介紹的就是。華盛頓的各個景點，然後包含林肯紀念堂啊華盛頓紀念碑，然後還有白宮等等，那它每一個景點喔，其實彼此之間距離都還蠻近的，所以大家有規劃要</p>
<h5 id="00-26-13"><a href="#00-26-13" class="headerlink" title="00:26:13"></a>00:26:13</h5><p>去華盛頓玩的話，就可以去稍微踩點一下好，那接下來呢？我們就進到第十集的內容了。4月19號這天，我們有聊到在美國剪頭髮哦，非常非常的貴，所以我們彼此之間呢，都是互相幫忙撿啦，包含我現在啊，我已經超過2個月沒有剪頭髮，頭髮超級長，每天都超級痛苦，但這就是想著就想著說，哦，快回去，我快回去了，回去撿那個100塊的就好，不要在這邊剪這種什麼30塊35塊啊，加小費。拿到50塊這樣子，那在這一集的後面呢？也有講到就是心理教練給博弈的建議叫做knowyournumber好，就是你一定要知道你自己心裡面，現在是多緊張，那如果你今天太緊張的</p>
<h5 id="00-26-46"><a href="#00-26-46" class="headerlink" title="00:26:46"></a>00:26:46</h5><p>時候呢，你可以用一些心理技巧把這個數字降下來。其實呢就是教導白雨後要怎麼樣去印blastomere？OK，好，那在隔天的內容呢？4月20號，我正式跟大家介紹到旅行必備的頸枕，然後我那時候有推薦的品牌嗎？但我這邊就不重提了，因為我也沒有跟他們有業配合作之類的，所以大家如有興趣的話再回去就好，但是我至今仍然認為頸枕是旅行必備的一個項目，因為像前幾天哈就是我在申請那個Delta就是達美航空的會員的時候，然後他就跟我講說你要設定1些Securityquestion，就是說，往後如果今天啊，你要去回答這些問題才可以認真的是你本人，然後呢？</p>
<h5 id="00-27-18"><a href="#00-27-18" class="headerlink" title="00:27:18"></a>00:27:18</h5><p>就有很多個題目的選項嗎？然後其中一個就是旅行必備的物品，然後我就寫頸枕，所以代表說我真的覺得頸枕非常非常的好用。OK，我們這一集後面呢，也有聊到就是list就是延遲盜壘的技巧。但在隔天。4月21號的內容呢？則是有聊到，我覺得我們住飯店，然後早上一起床的時候呢，那個飯店火警就一直狂叫，後來呢才發現，然後就是游泳池裡面有電線走火的情況，至今還是覺得非常的荒謬。而且當時我好像是怎樣沒有穿褲子就出門是不是？所以這集的標題叫做呃，沒有穿褲子就出門嗎？還是怎樣？我有點忘記了哦，反正蠻荒謬的一件事情，那這集後面呢？</p>
<h5 id="00-27-51"><a href="#00-27-51" class="headerlink" title="00:27:51"></a>00:27:51</h5><p>又跟大家聊到就是美國車子的後照鏡都是平面鏡啊，不像臺灣是那種凸面鏡可以看得到，比較就是廣的範圍，所以在美國開車啊，如果你今天要確認左右有沒有來車的話一定要轉頭看，絕對不可以依賴後照鏡，然後這個是要特別提醒大家的地方好，那講到開車後，我們4月23號就馬上聊到就是開車，其實會顯現人格的這個話題，所以如果你想要知道我是如何藉由中則開車的習慣。我去分析他的人格的話呢，就可以來聽一下這一擊，OK，那隔天呢是有24號，我們就介紹了Crocs這個洞洞鞋吼，那我覺得好像就是這一</p>
<h5 id="00-28-22"><a href="#00-28-22" class="headerlink" title="00:28:22"></a>00:28:22</h5><p>陣子吧，我開始就是頻率很高的開始介紹一些產品，然後大家就覺得我很會帶貨這樣，但沒有，我只是介紹一些我自己在美國，我覺得很常用，然後非常好用的東西，那class至今我還是覺得它非常好用，就是下雨。的時候可以穿，然後你要穿襪子不穿襪子也都OK，但在這集的後面呢，我們就講到了continuationappeal，哎，就是realtimeappeal，也就是說對面的跑者，如果他們有提早離壘的情況的話呢，我們可以去做一個appeal，但這個APP呢絕對不要等到就是投手。走完之後再去做一定是要馬上喔，馬上就直接去做，才不會衍生出一些後續的問題，然後大家對於這個細節有興趣的話呢，就可以重新來聽一下這一</p>
<h5 id="00-28-56"><a href="#00-28-56" class="headerlink" title="00:28:56"></a>00:28:56</h5><p>集。好，那我們馬上就要進到我們今天最後一集回顧，也就是4月25號，我們聊了巴士的座位，那包含去年呢？我們有sleeperbus，然後今年呢就是都是regular，就是一般人那一種，但是有一臺車會友沙發這樣子，那我就跟大家介紹一下說我們平常啊，去客場都是怎麼樣分座位，然後大家會怎麼樣佔位置什麼等等的，然後也有回顧一下哈就是我去年呢就搭了好幾次長途巴士的一些心得。那包含了後面這一集啊，也有介紹到就是客場兩臺巴士的差別。為什麼我們要設定1臺forcetouch那一臺secondbox？就是，如果有些投手啊，他們不需要那麼早去球場的話，他們就可以選擇打secondbox，就是提供他們另外一個選項啦。</p>
<h5 id="00-29-31"><a href="#00-29-31" class="headerlink" title="00:29:31"></a>00:29:31</h5><p>OK好，那以上就是6到10集的內容回顧，那明天我們繼續11到15，今天先聊這邊了拜拜。好的，今天是我們在Alpha的最後一天以及最後一場比賽，今天結束之後，我們就要離開這個地方了，說實在的一點都不想念一點都不想念好，那我們今天就繼續回顧11到15節的內容啦，那在4月26號這一天哈，我就跟各位分享了一個Donald的笑話，所以就是一個甜甜圈的笑話，如果大家有興趣的話，可以去回顧一下，那我女朋友呢？</p>
<h5 id="00-30-03"><a href="#00-30-03" class="headerlink" title="00:30:03"></a>00:30:03</h5><p>在這一天呢，也跟我分享了一個就是低卡上面的貼文，也就是上班時候的穿著啊，你應該穿得很正式呢，還是如果你是上班族，每天都是呆在。就是辦公室裡面穿個夾腳拖也無所謂嗎？好，那至於我自己哦。平常上班的時候習慣怎麼樣穿，歡迎大家回來聽一下這一集，那在4月27號這一天呢？我有講到就是我的整個外貿啊的演變史就是怎麼樣，從以前一個乖乖牌變成到現在球員話，然後開始留鬍子啊，開始燙一些黑人燙啊渣男燙這種髮型啊都有在這一集詳細的跟大家說他在4月28號這一天呢的生活話題，則是有跟各位聊到就是家庭觀念啊，對於小孩的影響也就是一些育兒方針的</p>
<h5 id="00-30-38"><a href="#00-30-38" class="headerlink" title="00:30:38"></a>00:30:38</h5><p>部分，就你的小孩到底應該是要去很好的學區，還是讓他自由發展長大就好，那像我女友一個同事她妹妹就是在私立學校，就這樣貴族學校長大的，那他的觀念呢，是不是跟一般人有一點不太一樣，大家都可以回來聽一下這一集，那這一集的棒球的話題呢？後面就聊到了中則打擊會議的心態調整，尤其是認知到他自己是個怎麼樣的打者，這個也是我們第一次聽到skypark這個形容詞，也就是說，你平常看起來就是沒什麼威脅性鬼鬼祟祟的，但是突然可以給你來一隻大隻的，所以往後中則如果想要追求全壘打的時候，我都會提醒他說，哎，你忘記你自己的</p>
<h5 id="00-31-09"><a href="#00-31-09" class="headerlink" title="00:31:09"></a>00:31:09</h5><p>identity了嗎？你是一個ipab啊，所以呢，我覺得吼這場會議啊，其實對他來講還是幫助蠻大的，好，那在4月30號這些內容我們講到中則在就是alt最喜歡吃的一家早餐，然後叫他們就是，然後大家如果有來的話就去點一下中則必點的品項，叫做buffchickenoutlet。但我也不曉得明年還會不會有球員在這個層級啊，如果沒有人在這個層級的話，會不會還有球迷來這邊觀光？我就抱著一個非常懷疑。的。態度，OK，那這一集後面的棒球話題就聊到了TD的5至2理論好，這是第2次有提到TD那5隻二到底是什麼呢？</p>
<h5 id="00-31-40"><a href="#00-31-40" class="headerlink" title="00:31:40"></a>00:31:40</h5><p>並不是計分板上面的舞姿二，而是呢，你每天的smallwins或者是actors都應該要被記錄下來，因為棒球是一個超級難的運動，假如說你今天打出去，急流處就是超過95。然後非常強勁，但是被接殺了，這樣子你就要定義為自己失敗嗎？因為場上的計分板會把你定義為失敗變成一只靈，但是對你來講，你應該把自己定義為一之一才對，那接著呢？就進到了5月的內容，5月1號呢，我跟大家聊到了，就是在美國點各種蛋的英文好不管是歐姆蛋啊，或者是半熟蛋等等的，這個真的是非常非常實用，就是我們只要來美國吃飯的時候一定會用到，所以建議大家都可以跟著這一集一起來學習一下，那至於都已經講到爛了，所以這一集呢，</p>
<h5 id="00-32-16"><a href="#00-32-16" class="headerlink" title="00:32:16"></a>00:32:16</h5><p>我們有聊到蛋白質對運動員的重要性，所以如果你想要知道運動員平常應該要攝取多少蛋白質。的話呢，就可以來聽一下這一集，那在5月2號呢，我只是跟各位分享了一些，就是在美國喝珍奶的故事啊，還有包含我自己哦，是非常喜歡喝無糖茶的，但是美國人他們沒有人在喝無糖茶，他們覺得喝無糖茶是怪人才會做的事情。那在今天的棒球話題後則是有聊到啊，就是如果今天一個跑者通過一壘之後，他跑上一壘之後，他有一個secondintention，就他有一個shop目標往二壘移動的話呢，也走是可以去take他的，那接著呢就是看裁判的自由心證，他是否覺得這個跑者呢？</p>
<h5 id="00-32-51"><a href="#00-32-51" class="headerlink" title="00:32:51"></a>00:32:51</h5><p>有望2人的意圖，那。如果有的話，他就可以直接把他判出局OK，那接著呢就進到了第12週。那在5月3號這一天啊，我詳細地跟大家介紹了這個海draiontest這個測試哦，也就是確認球員啦，有沒有每天喝足夠的水，那在這一集呢？我也分享了一個非常實用的小知識，就是如果今天你去外面住飯店的時候，發現這個飯店都沒有飲水機，你到底要去哪裡找水呢？好這個實用的小姿勢呢，幫助了我女朋友，那個時候去好像是員工旅遊吧，還是怎麼樣成功地在飯店裡面啊，找到了珍貴的飲用水OK，那在5月4號這天的內容呢，我就跟大家分享的就是喝水的重要性，因為前一天講到海軍S嘛，現在我就在隔天分享的時候，我之前去塔塔加騎腳踏車的時候</p>
<h5 id="00-33-28"><a href="#00-33-28" class="headerlink" title="00:33:28"></a>00:33:28</h5><p>一次非常嚴重的脫水經驗，那一集我覺得非常精彩，甚至當時和我一起去騎腳踏車的那一個學長哦，他跑回來跟我講說，哎，這些故事我都完全不知道。我聽完妳講完這一集之後，然後才知道當初有發生這些事情，然後所以4個連當事人都不知道的故事，OK，那在5月5號呢，我只是跟大家分享了在美國要怎麼樣加油，雖然說呢是全自助的，但是沒有你想像中的那麼難，但在這一天的棒球話題啊，這是有聊到總教練呢，找中則做了一個checkin，然後呢，他非常詳細的跟我們講了，他以前在小聯盟的時候到底是怎麼樣度過這些難關，還有眾多低潮的，那這也是呢，我第一次</p>
<h5 id="00-34-01"><a href="#00-34-01" class="headerlink" title="00:34:01"></a>00:34:01</h5><p>公佈我們總教練的名字，Bing，我覺得這個會議吼我到至今啊，印象都還非常非常的深刻，因為他過去也是真的就是親身經歷這一些就打的非常不好，我記得是什麼55之靈哦，就是很誇張的這種低潮，然後最終呢？還是上到大聯盟，所以我覺得非常的勵志，但在前一天聊到了加油嘛，所以我們在5月7號這一天呢，就聊到了加油站的另外一個服務，叫做輪胎充氣，然後我就跟大家分享說，去年啊，我跟那個博裕去Orlando，然後買東西的時候，回程的路上就是爆胎好，所以呢誒不是爆胎，不是爆胎是flattire，所以就是沒氣了，那我們就去加油站把它充氣，我也是經過了那一次之後他才知道。</p>
<h5 id="00-34-36"><a href="#00-34-36" class="headerlink" title="00:34:36"></a>00:34:36</h5><p>一加油站是可以充氣的，那在這幾個棒球話題呢，就是跟大家聊到了steelstop，也就是我們一個另外一個搶分戰術，就是說那如果今天是一三壘的時候啊，就請艾蕾直接故意做一個假跑，也就是故意跑出去讓你夾沙拉，那當對方在家，我們的一壘跑者的時候呢，三壘就可以趁機回到本壘。那講到夾殺這些事情啊，我記得我這集我有分享另外一個概念，就是3呎線呢，並不是雷線的延伸哦，3呎線是在夾殺那一刻開始跑者呢？跟目標壘包的連線的延伸喔，所以呢，如果你覺得這聽起來很繞口聽不懂我在講什麼話一定要回來。</p>
<h5 id="00-35-08"><a href="#00-35-08" class="headerlink" title="00:35:08"></a>00:35:08</h5><p>那這一集我有非常詳細的解釋，OK，那在5月8號這一集呢，就跟大家聊到了我當初的兵役體檢就是為什麼我可以不用當兵，其實我還是有當啦，我當12天，但是因為呢，就那時候我有扁平足嘛，然後這個扁平足的就測驗的過程，非常的戲劇化，非常的genetic，就是原本差點我就要去當兵了，但還好最後呢，我請他再幫我檢查一次才發現，哦，原來我是一個替代役體位，但剛好最近呢就是博弈，有這個機會，有可能會需要去打12強嘛，所以隊友就很好奇就說欸，你們臺灣的兵役規定是怎樣啊？為什么他需要，就是在11月時還要打比賽這樣，然後就問道，我說那我有沒有當兵，我就說我算有好像也不算有，我不知道怎麼回答，然後我</p>
<h5 id="00-35-45"><a href="#00-35-45" class="headerlink" title="00:35:45"></a>00:35:45</h5><p>就說有啊，我當時2天這樣。他說，為什麼12天我說我扁平足啊，然後我就被大家笑，大家就說拜託你這個沒有什麼影響，居然還不去當兵這樣逃兵什麼的？但是美國人，他們其實不太會嗆你，他們就是開玩笑而已，為什麼呢？因為他們是自願役，他們是ollanta，所以如果今天你不想當你是可以標的，所以他們不太了解，就是為什麼我們一定是義務役這樣子OK，我們在5月9號這天呢，這是聊到了party，也就是呢，就如果今天打一個內野高飛球，說到底是要有哪一個野手來接納會聊這個話題聊就是因為當初我們在練習的時候有2個野手撞在一起，然後其中一個野手呢，還因此去縫了五針，所以呢，我們就特別聊了一下這個概念，就是應該要由誰來接，然後</p>
<h5 id="00-36-22"><a href="#00-36-22" class="headerlink" title="00:36:22"></a>00:36:22</h5><p>誰是第一順位，然後誰是最後的順位好的，那接下來進到了第一13集那第13集的第一輯呢？5月10號這一天，因為前幾天有聊到兵役體檢嗎？今天呢，我就聊到了我在當兵的一些趣事，包含我長了對磨疹啊，然後班長就點名我去幫他做一些就是頸椎的放鬆，然後放鬆完之後呢，處理他落枕的問題啦，處理完之後呢就跟著他吃香喝辣等等的故事在這一集呢都有詳細的跟大家聊到那在5月11號的這一集呢，則是有跟各位聊到防護飾兩角度跟量力量的目的，然後跟理由為什麼要做這些事情，那其實是一個非常專業的內容呢？</p>
<h5 id="00-36-53"><a href="#00-36-53" class="headerlink" title="00:36:53"></a>00:36:53</h5><p>我還記得當時這一集的標題，好像就是從這一天的內容取材了吧，也就是你不是不能劈腿，而是你不會沒錯哦，所以呢就是告訴大家啊，其實你的角度並不是真的沒有那個角度，而是你不會用而已，但不會用呢就會受傷，所以這個就是為什麼我們在防護飾兩角度跟力量的來由，那在5月12號這一天呢，則是跟各位分享，為什麼在美國穿鞋子啊，比較不容易髒，然後還有呢，就是美國的一些習慣，如果你進到家裡面的，其實是不需要脫鞋子的，我知道大家聽起來會覺得啊，好噁心喔，但是美國人確實就是這樣子。那這些後面的也跟各位聊到了非常有名的美式中餐廳passpass，如果你今天來美國哈來pass不知道怎麼點的話呢，就可以來聽一下這一</p>
<h5 id="00-37-31"><a href="#00-37-31" class="headerlink" title="00:37:31"></a>00:37:31</h5><p>節指南，因為我們有把我們幾個最喜歡吃的幾個品項哈都在這集跟各位分享，那進到5月14號呢？這一天聊了非常著名的袋鼠法庭，然後就是我們全部人聚在一起，然後由法官來判定說每一個球員是不是有做一些明顯違規的動作，例如說遲到阿拉克髒亂，那當然這些都是小case，還有一些非常非常好笑的大家一樣。就回顧一下，那在5月15號這一天呢，我們在做講到為什麼喔？跟大家解釋了為什麼？組隊總是穿白色褲子，客隊則是穿灰褲呢，那這裡除了講到褲子以外啊，有講說每一天衣服跟冒著顏色到底是由誰來決定的？</p>
<h5 id="00-38-04"><a href="#00-38-04" class="headerlink" title="00:38:04"></a>00:38:04</h5><p>好，並不是說什麼，總教練說我們怎麼穿就怎麼穿呢？其實呢在對上裡面啊，是有固定一個角色，每天來決定說今天的帽子跟衣服是要穿什麼顏色的，那這個人到底是誰呢？就留給各位自己去聽一下囉。好那在5月16號這一天呢？有跟大家講到的就是koziro跟待Coke，也就是這種無糖可樂啦。或者是說什麼減糖可樂到底是有沒有比較健康還是只是智商稅而已，那這集的後半段呢？有跟各位聊到就是體育賽事。唱國歌這件事情，然後也跟大家分享了，各種就是在球場可能會聽到音樂，所以當時啊，就是建議大家在家裡可以先多練習，然後來球場之後呢</p>
<h5 id="00-38-36"><a href="#00-38-36" class="headerlink" title="00:38:36"></a>00:38:36</h5><p>就可以跟著一起唱一起同樂，OK，那馬上呢？就進到了第14週的內容，在5月17號這天呢，跟各位聊到了我們在海盜做了一個性向測試，叫做disk，那其實很多美國的企業都會要求他們的職員做這個測試啊，那我跟中則，然後還有博弈3個人測出來都是C型人格，那什麼是C型人格呢？就是compliance很高服從性，然後順從性很高的那種人，但是其實我覺得我跟蹤者應該不是，但是呢，亞洲人普遍。對於美國人來講，吼就是屬於那種很順從然後很聽話的人格，所以呢，如果今天你在國外工作啊，絕對沒有辦法融入的話，你也可以測試，看看自己是</p>
<h5 id="00-39-09"><a href="#00-39-09" class="headerlink" title="00:39:09"></a>00:39:09</h5><p>不是也有這樣子的問題，那在5月18號呢，我只是跟各位介紹了developmentallist號，也就是發展名單，我們是怎麼運用這個發展名單啊，去保護一些潛力新秀，或者是把一些打的不好的人呢，技術性的放進去，然後把名單空出來都有。在這集裡面詳細的介紹，那在5月19號這天的內容呢，則是講到了界外球，請注意安全，然後就是在球場裡面，界外球真的非常非常危險，然後那一天剛好好像有一顆界外球打到了就是觀眾席的小孩子。好，所以呢，我就特別講了一下這個故事，然後也分享了一下，吼，那時候我去美國跟Allen一起採訪的時候啊，就是CarlosSantana，他</p>
<h5 id="00-39-41"><a href="#00-39-41" class="headerlink" title="00:39:41"></a>00:39:41</h5><p>也有打一顆球，然後打到了就是三樓的記者席那邊哦，所以我覺得不管你是在球場的哪個角落啊，看球真的都是要非常專心的，好，那在5月21號內容呢？我們則是有分析了，就是helaslim，也就是我們打擊會議的時候，每天所看的是高領report，那其實啊，後面幾集的時候就是很後面的時候，就跟大家講說中則有在做一件事情叫systran嗎？也就是說，如果你今天遇到一個，假如說像是Sinclaire的投手啊哦，那你就要把你的那個好球帶。稍微抓的高一點點，好抓高一點的時候呢，因為這些全部都會往下掉嘛，那你要怎麼知道這個投手是一個Sinclaire的投手呢？</p>
<h5 id="00-40-13"><a href="#00-40-13" class="headerlink" title="00:40:13"></a>00:40:13</h5><p>你要看的就是我們這一集。聊到這個高齡reportOK，那在5月22號這一集呢，則是跟各位聊到了飯店早餐的訣竅，就是為什麼為什麼我總是不去外面吃早餐，而是留在飯店吃飯店的早餐呢哦在這裡就有講到，那我還記得我們這一集的時候啊的那個飯店。應該是今年我覺得最好吃飯店早餐最好吃的一間飯店，那剛好當時哦，就是我們每個禮拜的第一天，也就是禮拜二的時候，我們都會開一個advancemedia嘛，那這個命令呢？當時就是在這個餐廳開的，所以我有特別。介紹一下說，吼就是在。Bing的時候呢，我們都會聊一些什麼東西，那在5月23號這一天呢？</p>
<h5 id="00-40-45"><a href="#00-40-45" class="headerlink" title="00:40:45"></a>00:40:45</h5><p>我則是跟各位分享的對抗痘痘的妙招，我平常都會擦哪些保養品，就是啊，對啦，沒錯喔，就是要做死了。我是質感男孩的這個角色，但這一集呢也不是單純只有聊，就是怎麼樣保養而已，後面呢？我有聊到就是投手的一些報告，因為前幾天聊到了達整的報告嘛，今天就聊投手的報告，那接下來呢？我們要進到了第15週的內容，好，那在5月24號這一天呢，就剛好是一個非常精彩的對決啊，就是博裕對決。浩宇，我們在一起的時候，那詳細的2個打席的對決內容後，大家就可以去聽一下這一集。在這一集後面呢？為了一個戰術叫做script或者是CTscan，也就是強迫取分的意思，那包含強迫取分的時候，你點要往哪個方向點，然後三壘跑者跑回本壘的</p>
<h5 id="00-41-23"><a href="#00-41-23" class="headerlink" title="00:41:23"></a>00:41:23</h5><p>時候呢？有一些注意事項我都有在這集跟各位分享，那因為呢，我們這一集講到了squeeze，但是script在英文裡面其實是給的意思嘛，他其實跟強迫取分沒有什麼關係哦，你可以把它理解是三壘跑者把它擠回來，所以呢我們就特別藉由這種就是棒球場上面特別奇怪的英文哈，接著呢，我們就連續聊了2天，5月25號。5月26號都在聊一些棒球相關的英文單字。但是在5月26號那一天呢，後半段呢？其實我有聊了一個非常有趣的話題，就是浩宇呢？跟我們的總教練在同場啊都被驅逐出場，那他們2個分別是因為什麼原因被驅逐出場呢？</p>
<h5 id="00-41-56"><a href="#00-41-56" class="headerlink" title="00:41:56"></a>00:41:56</h5><p>就歡迎大家好特別來回顧一下這一擊，OK我們在5月28這一天呢，就詳細地介紹了morning，就是這一個美國人進到夏天的廉價，但他其實哦，並沒有。他表面上那麼光鮮亮麗，背後呢？則是有一個非常嚴肅的故事哦，但是呢，我覺得這件事情有點像是臺灣的2281樣是一個值得被分享出去的話題，大家都要知道吼，就這背後發生了什麼樣的事情，才會有我們現在的連續假期。OK那在5月29號這一天呢，我就聊到我們翻譯之間啊，其實每個月都會有一個Madrid啊，就是互相討論一下臺灣選手之間的近況，最近遇到</p>
<h5 id="00-42-28"><a href="#00-42-28" class="headerlink" title="00:42:28"></a>00:42:28</h5><p>什麼困難啊，然後再練什麼樣的東西，然後包含討論他們休賽季到底要怎麼樣的訓練，所以像前幾天呢，就在29節的時候有聊到柏與跟蹤者的一些休賽季的規劃嘛，那這些規劃呢？其實哈，我們都會在這個Ming裡面呢，跟其他的翻譯共享這個資訊，那在5月30號這一天呢，我和中則還有博弈他們一起去吃的那個texasroadhouse就是在美國一個非常有名的牛排連鎖店，但也因為去吃的這家店吼，所以就想到了來跟各位分享一下在美國要如何點牛排好？包含你要吃幾分熟要怎麼講，然後還有呢，每一個牛排的部位到底有什麼樣的差別？</p>
<h5 id="00-42-59"><a href="#00-42-59" class="headerlink" title="00:42:59"></a>00:42:59</h5><p>沙朗啊紐約客啊，非禮啊等等的哈那這一天呢，我們在吃飯的時候也沒有閑著，我們就聊到了要怎麼讓棒球更。進步哈包含可以減少隊伍呢啊，或者是說讓那個球隊跟地區有強連結等等，當時呢？我們討論到了非常多的可能性，然後也在社團裡面引發了一波討論至今呢？雖然說還是沒有一個很明確的答案，但是呢，我相信啊，我們都要正確的道路上面持續前行。OK，那以上呢就是11到15集的內容，明天讓我稍微travel一下啊。至於要travel到哪裡呢？對於你們來講，可能就是幾秒鐘之後就會知道了哈，那我們就帶美國時間9月17號，禮拜二的時候跟各位揭曉好，今天先聊這邊了，拜拜。</p>
<h5 id="00-43-41"><a href="#00-43-41" class="headerlink" title="00:43:41"></a>00:43:41</h5><p>好的，那我們繼續來回顧16州到20週的內容，吼，那在5月31號這一天呢，我再一次跟大家介紹的就是美國信用卡有多好用，我利用這些點數啊去換了就是我女友7月要來的時候的機票，哇。那個時候我女友居然還沒來，然後現在都已經快要回臺灣了，然後那時候有提到哦，就是很多夫妻啊，他們都會利用這種就是2個人一起玩信用卡的點數，然後蜜月旅行的整個費用就全部cover了。所以說大家如果對於這種免費的旅遊行程很有興趣的話呢一定要去聽一下這一集在這一集的後面呢？後半段我們講到了一個。場上防守的概念叫做defense，indifference就是在比賽後半段的時候，如果我們領先或是落後一定分叉的時候呢，我們就不會去管對方</p>
<h5 id="00-44-18"><a href="#00-44-18" class="headerlink" title="00:44:18"></a>00:44:18</h5><p>的，到累了，我們就會直接採取一個就是忽視的動作啊，讓他們到沒關係，你們就跑，我們也沒有要管這一份，那6月1號的內容呢？我們有講到投手小卡，因為在前幾天回顧的時候，我們有說到嘛，就是有那個OpusoneSclassonechancetotravel，然後甚至我教了大家一些新的就是cheesepreviouspage什麼之類的好。這些捕手打給投手的球種暗號。但在場上要如何更換這些暗號呢？就是需要一個投手小卡來為每一種暗號定義一個數字。那這個投手小卡呢就會發給野手，然後跟捕手還有投手，那當投手，如果今天覺得說，哦，我覺得我好像被抓到了，我要換一個暗號的時候，他</p>
<h5 id="00-44-50"><a href="#00-44-50" class="headerlink" title="00:44:50"></a>00:44:50</h5><p>就會看一下這個投手小卡想說好，我們現在換成的幾個暗號，但是我不可能在場上直接講說，誒，我要換催促，或者我直接換怎樣？所以呢，它定義這個數字呢就很重要，假如說投手就可以直接講說我要換成案號二，或者是我要換成暗號四這樣子好就可以讓捕手跟野手很清楚，知道我們現在換成哪一組暗號了，那在這一集後面的內容，我們講到一個非常有趣的話題，叫做外移的撿球就是shin這個事情，那很多人呢，沉浸在這個checkin的時候受傷然後還有包含就去年的時候，我跟白宇還有中則都是怎麼利用這個checkin去賭星巴克的大家可以來回顧一下</p>
<h5 id="00-45-21"><a href="#00-45-21" class="headerlink" title="00:45:21"></a>00:45:21</h5><p>這一。集那在6月2號這一天呢哦，這是非常值得紀念的一天，因為這一天，博裕跟志龍同場先發好，雖然說有一點小小的遺憾，然後就是我們先發投手臨時換成Solo，但他其實只是一個假先發，所以呢百億就是pcx在他後面，所以我們就聊了一下。哈，如果今天當pH的投手啊，其實是有哪些很困難的地方，然後以及呢？這集的後面我有聊到說就是翻譯上去的規定到底是怎麼樣，他每一次上去的時候，都一定要帶著教練上去嗎？還是他可以自己單獨上去呢？這個話題啊，我到幾個禮拜前哦，都還看到ptt上面有人在討論，所以應該是一個哦。</p>
<h5 id="00-45-52"><a href="#00-45-52" class="headerlink" title="00:45:52"></a>00:45:52</h5><p>長年來的未解之謎啊OK好，那在6月4號這一天的內容呢？我講了3個，後來美國打球的好處，跟3個來美國打球的壞處。那這一集呢，我也在幾天前後才得知啊。當初鍵盤球探在6月多的時候呢，就有把我自己拿出來，在他們節目裡面聊，然後推薦大家可以來聽一下航海日誌，所以我今天也在節目裡面特別跟他們說一聲感謝啦。OK，那在6月5號這一天呢，我就有講到了。在美國的一些行人用路權哦，就是在美國行人是非常大的，只要車子看到人的時候呢，車子都要讓。然後包含就是車子在美國也是非常的手法啊，像是看到一些supesite就一定會停，看到一些is就一定會讓，但在臺灣呢是完全不一樣的</p>
<h5 id="00-46-28"><a href="#00-46-28" class="headerlink" title="00:46:28"></a>00:46:28</h5><p>情況。臺灣的交通呢可以說是亂七八糟，所以如果你想要知道臺灣跟美國交通差在哪裡的話呢？我相信。你聽完這一集之後，會非常想要來美國生活好，這是6月6號這一集呢，我們講到了拉丁球員學英文的事情哦，這一集有被轉發到網路上面去，我印象很深刻，就是在我們球隊裡面的拉丁球員來英文通常都非常爛，那他們的英文呢到底出了什麼問題？然後在美國英文不好，會不會影響到你打球呢？我在這一集都有詳細的聊到，好，那接下來呢就要進到第17周的內容那第17周呢？是一個。非常非常大的主題，甚至呢？我沒有辦法當天回顧，因為一天一天回顧的話啊，其實很難講啦，就是很難跟大家一一的解說，所以呢，建議大家直接回去聽一下第17集第17集</p>
<h5 id="00-47-06"><a href="#00-47-06" class="headerlink" title="00:47:06"></a>00:47:06</h5><p>呢，完全沒有水任何的內容啊，他是含金量非常非常高的，就是在介紹博裕跟蘇童的一周，我從他們比賽完的那一天開始的恢復後，一路介紹到他們先發日前的準備，然後每一天每一天呢，包含了體能營養防護。恢復啊傳接球等等，然後全部都有聊到就是在這一週內哦會做的所有事情。所以如果你聽完這一集哈，基本上你就會對要怎麼樣帶一個先發投手一個很基本的概念。還是很基本啦，因為其實這中間還是有很多的細節，沒有講到，但是這一集我相信是不同於以往那種新聞類的內容，可能聽完之後馬上就忘記了這一集</p>
<h5 id="00-47-38"><a href="#00-47-38" class="headerlink" title="00:47:38"></a>00:47:38</h5><p>啊，我覺得他會流傳非常非常久。好，那接著我們就進到了第18週的內容，那在6月14號這一天呢？我特別聊了一下vamos採訪中者的影片，然後中則有提到說呢，自己要像一個人一樣的活著，這也是為什麼呢？就是我在這一年裡面聊了那麼多生活話題，因為我也想要像人一樣的活著，不要每天好像就只有棒球而已，但從這一天。開始呢，我們也開啟了一個算是非常有趣的單元啊，叫做回覆留言的單元好，所以呢，我就把這個YouTube影片下面的留言。11回覆一下，我那時候記得分了幾類吧，一個可能是那種就是我很認同你的內容，然後第2個可能是很好笑的，然後還有第三種是那種就是</p>
<h5 id="00-48-10"><a href="#00-48-10" class="headerlink" title="00:48:10"></a>00:48:10</h5><p>胡說八道一通的，我講出來讓大家笑一下的，所以那時候我記得我也回覆了蠻多酸民的留言的，那自從開啟這個單元之後呢，我就有點做上癮，你知道嗎？所以接下來連續2天哈就是6月15號跟6月16號啊，我就回復了一些，就是在ptt上面聊到航海日誌的一些內容，所以如果你很懷念這個單元的話呢，可以回去找一下這兩集後面蠻可惜的，後面幾個月好像都沒有人把節目相關的內容啊，或者是跟白俞還有中則相關的討論po到網路上面去，所以我就沒有留言可以唸了好，那我們在6月18號呢，我們介紹到了球場的一個藥膏哈叫做redhot，但其實他好像不能算是藥膏，他其實就是只是一個有辣椒素的高</p>
<h5 id="00-48-44"><a href="#00-48-44" class="headerlink" title="00:48:44"></a>00:48:44</h5><p>而已，所以很多人啊，後來有問我說這個要在哪裡買，然後就跟大家講說可以去Emma上面可以訂到，然後塗到身體上面之後呢就會熱熱的。那其實今年球季到後半段的時候，博裕我覺得他應該是真的有點疲勞了，所以呃，就是他肩膀都會有一點就是酸痛的感覺，所以他最後兩三場的時候，我就讓她除了這個直接上去丟哦，其實他去年是非常依賴這個物資，但是後來就戒掉了嘛，那整機是都沒有塗過就知道最後這兩三場哈，我們才稍微就是讓它圖一下，然後印上因為還是希望我就在球季是可以finished的嘛，不要說什麼，只有兩三場，有一點點不舒服就直接拉掉，因為呢，你身為一個</p>
<h5 id="00-49-16"><a href="#00-49-16" class="headerlink" title="00:49:16"></a>00:49:16</h5><p>職業球員，你還是要知道，我就怎麼樣，在有一點點身體不舒服的情況下面丟球，那至於12。強，他到底會不會被徵召，然後會不會上？其實我也不太確定，可能就要看他的恢復情況怎麼樣，所以我覺得網路上面很多討論啊，就是會說什麼啊？若溪不想。打啊，然後。但是他看起來身體。狀況也很好啊，為什麼例行賽可以丟12強不能丟，但我問你嘛，就是在我沒有講之前，你是不是覺得白與身體狀況很好？所以呢，他們私底下哦。實際上發生了什麼事情，你們根本就不會知道。所以不要在那邊講說球員看起來健康就應該要打，我知道他們2個情況有點不太一樣，所以如果今天博裕強制被徵召了，我也沒有任何意見，因為畢竟他</p>
<h5 id="00-49-50"><a href="#00-49-50" class="headerlink" title="00:49:50"></a>00:49:50</h5><p>就是列管身份嘛，那對於若曦來講哦，如果他不想打，是沒有任何人可以逼他的，所以拜託大家理性討論理性討論。他剛好聊到這個國際賽的問題啊。隔天我們6月19號馬上就講到了博弈，去年的投球限制，也就是在球季當中的投球限制，以及在亞運的時候投球限制，其實我跟大家講哈，就是你今天球團啊，就算設定了多少頭有限制。對於這種列管球員來講，中華隊如果聽從球團的建議，哈。那是一種尊重，但如果他不聽，他想要怎麼用就怎麼用，其實也是完全OK的，所以我跟你講啊，就是我對於12強的徵兆啊，是有一點憂心的，</p>
<h5 id="00-50-22"><a href="#00-50-22" class="headerlink" title="00:50:22"></a>00:50:22</h5><p>因為當初呢，曾總來的時候是連我本人都覺得白與身體狀況沒什麼問題，但現在我可能要打一個小小的問號，不過呢就是至今距離12強的集訓了，大概還有一個月的時間，所以我是覺得就靜觀其變囉。OK，好，那這一集的後面呢？我們也聊到就是投手的體能包含了重玩到this，然後裡面分別有衝刺敏捷漸歇長跑腳踏車等等，其實這個主題吼一點點是呼應就是補充啦，算是補充。前面博裕跟書僮的一週，因為其實在哪一州呢？我有介紹他們每一天會跑怎麼樣的體能，但其實在每一個體能在我們的球隊裡面，都是有一個代號的，像是從玩啊，吐啊，這種six好，那在隔天</p>
<h5 id="00-50-57"><a href="#00-50-57" class="headerlink" title="00:50:57"></a>00:50:57</h5><p>6月20號的內容呢？就跟大家講到了我個人呢？在美國的一大嗜好，也就是呢，去游泳池曬太陽，但是呢曬太陽就非常需要注重防曬，所以在這節後面呢，又跟大家講了一些防曬的基本概念，包含你要怎麼樣挑防曬乳啊，然後。UV跟UVA的差別，然後SPF跟PA這些數字到底要怎麼樣判斷啊，都可以回來聽一下這一集，好，那我們接下來就進到第19週的內容，那6月21號這一天。呢，我就詳細的跟大家介紹一下藍光對於睡眠的影響哈，然後包含我自己呢，都是會把那個iPhone的呃設定啊，把它改成說，就是如果今天日落</p>
<h5 id="00-51-28"><a href="#00-51-28" class="headerlink" title="00:51:28"></a>00:51:28</h5><p>之後就幫我減少螢幕藍光這樣子那包含後來啊。其實我們有一些球員吼，他們好像都有，就是被佔住那種藍光眼鏡，然後他們一個人拿太多隻了，所以就把一隻分給博裕，還有我這樣子，所以現在基本上哈，我回家之後洗完澡就是都帶著藍光眼鏡，不管是看電視啊或者是看手機，我都一定會帶著剛開始戴的時候啊，會覺得有點不是很習慣，看什麼東西都黃黃的頭好暈。這樣子。但是後來呢就會慢慢習慣啦。我相信大家剛配眼鏡。是一個新的度時候，也是會頭暈的，所以我覺得戴眼鏡會頭暈其實蠻常見的，但這集後面呢？我也介紹另外一個產品就我自己有在使用的metalslimmask，那他這個眼罩呢就是主打可以100%地阻絕光線，不過我沒有業配啦，所以如果</p>
<h5 id="00-52-06"><a href="#00-52-06" class="headerlink" title="00:52:06"></a>00:52:06</h5><p>大家有興趣的話，可以上網搜尋一下。那在隔天6月22號呢，我和祖涵哥吃飯，然後呢會有聊到了很多星座的話題啊，然後還有聊到一些我當初和鴻林一起去多明尼加的時候拉肚子的小故事，那在6月23號這一天呢，我就講到了就是幫拉丁球員做soft的時候，我突然想到，為什麼我很不喜歡幫球員做軟組織的原因，因為我認為吼就這背後有很多lazy的成分。那當然這集我有講到了，就是在臺灣跟美國防護端的一些差別，以及球員吼在自主性上面的差異，那在隔天6月25號的內容呢？我就講到了我跟博裕分別各走心一次的小故事，然後博取覺得我不幫他做soft，他就不幫他按，那我自己呢？</p>
<h5 id="00-52-41"><a href="#00-52-41" class="headerlink" title="00:52:41"></a>00:52:41</h5><p>則是去年就在他先發場次的時候啊，就情緒整個大崩潰哦。所以如果大家對這2個走線的小故事有興趣的話呢，就可以來聽一下這一擊。但在隔天6月26號的內容呢？我們則是講到了肌酸和肌酸，這個我們平常每天都會使用的補品，然後呢？同時也跟大家介紹一下APPPC的這個能量系統。所以我們人體平常的磷酸肌酸含量啊，就需要靠補充肌酸來做到，所以我記得我上個禮拜講有氧的時候呢，我就有說到有氧區就是我們整個磷酸系統的基礎，那對於磷酸。系統的介紹呢，大家就可以到6月26號這一天聽到詳細的內容，那接著就到了6月27號這一天，這一天呢，我就回覆了大家在社團裡面對於我的</p>
<h5 id="00-53-16"><a href="#00-53-16" class="headerlink" title="00:53:16"></a>00:53:16</h5><p>生日祝福，因為剛好就前幾天，6月23號是我的生日，然後Allen有在社團裡面po了一篇文，所以呢就非常感謝。那時候呢，大家對於我的一些生日祝福啊，以及對節目的回饋好，那接著我們就要進到了第20週的內容啦。那在6月28號這一天呢，我講到了大聯盟來小聯盟復健到底是長什麼樣子，因為那天剛好mark遭了。Bing復健嘛，然後他們也有請我們吃飯這樣，那我有聊到說就是去年我們在黑的時候，雖然說情況比較少，但其實也是有一個大聯盟選手曾經下來復健過，但那一波復健哦，真的也是搞得我們雞飛狗跳的啊。</p>
<h5 id="00-53-47"><a href="#00-53-47" class="headerlink" title="00:53:47"></a>00:53:47</h5><p>所以如果大家對這個故事其實沒那麼有印象的話，就可以回來複習一下。那在6月。29號這一天呢，我們就有講到了，就是短打練習，那短打練習就分別在不同的情況的時候呢，應該要點向哪裡？他剛好藉由這個話題，我們來討論一下，就是美國跟亞洲的練習文化的差異，那包含就亞洲非常多的特首啊，然後在美國人心中吼亞洲就是很注重這種防守。哪種基礎攻短打東西？所以這一集呢，我就比較了這個亞洲跟美國的練球文化差異啊，然後包含就是亞洲可能就比較偏軍事化管理，那美國的話呢也不是說完全不管，但是</p>
<h5 id="00-54-18"><a href="#00-54-18" class="headerlink" title="00:54:18"></a>00:54:18</h5><p>呢就不用像臺灣一樣，可能像是跟教練講話時還要脫帽子等等，那接著在6月30號這一天呢，我就講到了美國剛好這幾天有很多的極端氣候，因為我記得那天應該是有龍捲風啦，然後藉由這個極端氣候呢，講到了去年，我們在應該是肉麻吼，應該是勇士隊的A的成績，還有遇到了這個hif就是熱浪，然後當時我們有隊友就嘲笑博譽說每天都要做器材坐太久。所以呢才會來不及出去。比賽結果他簽完博弈之後沒多久，自己就受傷了，所以這個非常有趣的故事哦，就在這裡就可以聽到好那在7月2號這一天，那我們就講到就是美國，</p>
<h5 id="00-54-50"><a href="#00-54-50" class="headerlink" title="00:54:50"></a>00:54:50</h5><p>然後每個禮拜天都會上教會，那我們在球場呢，其實各層級也都安排pasta來就是所謂的牧師啊，他們在每個禮拜天呢就會舉辦一個Chapel，讓球員可以參加，那這集的後面呢？我有講到了一些當初我們在B的時候，比賽的一些situation好，包含就是我們領先5分而已，但是呢對方就直接換了一個呃野手上來丟球，那換野手上來之後對於打者來講是有多難打。然後以及就是如果我們今天在場上領先一定分數的時候呢？在守備端以及打擊端分別要注意的一些事項，但在隔天7月3號呢，我也介紹了廠商一個有趣的Play好，就是當時啊，我們在her打客場，</p>
<h5 id="00-55-25"><a href="#00-55-25" class="headerlink" title="00:55:25"></a>00:55:25</h5><p>然後中則上場打擊的時候呢，對方投手就有投手犯規的情況，但是投手犯規之後呢？基本上你就是不要把球丟出去了，如果你把球丟出去，會發生什麼事？呢哦，大家可以來聽一下這一集，哈知道說如果投手犯規，還丟出去的話是多不明智的選擇。那在這集的後半段呢？就跟各位分享啦。我們週末去StateCollege的行程，那就是socles，算是我們那附近最好玩的地方啦。雖然說開車可能要個。呃，四50分鐘以上，但是呢，我們都非常非常的就是遺憾，為什麼我們的主場不是在steak，而是在Alpha這個小程式，如果我們是在stage</p>
<h5 id="00-55-56"><a href="#00-55-56" class="headerlink" title="00:55:56"></a>00:55:56</h5><p>的話，相信啊，這一年的生活一定會更加的精彩，OK，那我們馬上就要進到今天要回家的最後一天，也就是7月4號這一天呢，是美國的獨立宣言簽署紀念日，也就是他們的國慶日啦。如果你還記得當時我聊的內容的話呢，你就知道美國的國慶日最大的活動就是放煙火，包含後來我們回主場也有放煙火嗎？我後來才知道我們那天的煙火光是那一天哦，就放了差不多半小時吧，然後總共花了1萬多美金，然後你就知道。他們真的是完全花錢不手軟，就是在煙火上面，那這一集的後半段呢？我有講到了我自己的一個虔誠的信仰，哦，就是月老，我對於月老真的是深信不疑，但原因是什麼呢？</p>
<h5 id="00-56-31"><a href="#00-56-31" class="headerlink" title="00:56:31"></a>00:56:31</h5><p>就包含當初他幫我送了擊劍，然後幫我找到了現在這一任女朋友吼都非常非常地不可思議，所以如果大家也有，就是尋求另外一半的困擾的話，好這一集呢？我有講到要怎麼樣去拜，然後一些相關的規定相信一定是非常實用的好，那以上呢就是16到20節內容，我們先聊這邊拜拜。OK，我們今天回顧的呢？是。21集到25集的內容哈那在7月5號這一天呢，有跟各位聊到，就是每一個州的capital就是每個州的，這叫什麼？</p>
<h5 id="00-57-02"><a href="#00-57-02" class="headerlink" title="00:57:02"></a>00:57:02</h5><p>鄂州府，也就是首都拉的概念，然後還有提出一個議題哦，就是為什麼每一個州的couple都是很小的城市，而不是選自那個粥裡面哈最大的城市這樣子，那這個背後呢？其實有很多政治跟地緣的關係啦，然後我有提到哈，就是我們在賓州的這個首府啊，就叫做Harrisburg，那這個城市啊，真的是我個人印象非常非常差的一個地方。然後我在裡面也有詳細的解釋說，為什麼那在7月6號這天的內容呢？我有講到了我們球隊啊，從這一天開始呢，開始追蹤大家跑壘努力的程度就是一個gayatri，然後他們呢，會利用puzzle或是negative這</p>
<h5 id="00-57-34"><a href="#00-57-34" class="headerlink" title="00:57:34"></a>00:57:34</h5><p>2個就是算是加號或減號啦。然後來代表說你今天到底有沒有認真的跑壘，但是7月9號這一天呢？我還記得那個禮拜吼，因為就是那個呃，美國獨立日的關係，就他們的國慶日，所以呢，我們有連。打就是12場比賽吧，然後打完12場比賽之後呢，就連放2天假，所以我就利用了其中一天來了一場就是匹茲堡1日遊。那是我今年第一次去匹茲堡，我完全不知道我今年還會去這麼多次，如果我知道的話，我要當初就不會去了，真的好，但是那一天呢算是非常輕鬆的行程啊，然後我是自己跑，所以呢，其實我去了非常多的地方，那未來呢？</p>
<h5 id="00-58-07"><a href="#00-58-07" class="headerlink" title="00:58:07"></a>00:58:07</h5><p>如果你們有機會就來這邊看不管是忠哲阿伯與啊，或是鴻林打球的話呢，你們就可以參考這一天的遊記哈，然後就安排那一天的行程，那在7月10號這一天，呢呃是我第一次在美國的Bishop剪髮哦，所以就是，呃，我真的從來沒有這邊剪過頭髮原因當然是因為很貴嘛，那我就藉由這個機會呢，跟大家分享一些在美國剪髮所需要用到的英文好，因為呢，其實我前幾天才跟就是我們的同事聊到，如果你今天身處在這個棒球領域裡面哦，你這個baseburns，你一定會非常的就是熟悉，但是呢一些生活用語哦，反而你就會呃，沒有那麼的熟練，那如果你今天去剪頭髮，但是</p>
<h5 id="00-58-38"><a href="#00-58-38" class="headerlink" title="00:58:38"></a>00:58:38</h5><p>你不知道怎麼說的話，是非常有高機率會剪的，很挫的原因就是因為呢。美國人的審美其實我們不太一樣，原因就是因為呢，就是我們臺灣的男生啊。其實大部分剪頭髮我相信啊，八成以上都是剪那種廢鐵，就是把兩邊推平，但是呢，美國其實有些人其實很流行那種model就是說呢，就是你後面頭髮留很長，那種髮型我跟你講，我在臺灣我只看過幾個人流過。可能就是像森榮鴻就蠻喜歡留這種頭的，但是除此之外哦，就真的很少看到啊，所以啊，如果你不會講這一些剪髮的英文的話，我相信，哦，真的很容易剪得亂七八糟的，那在7月11號這天內容我就講到了中則啊，他打出了他在Alpha的第一支全壘打，那你要想一下，這個時候已經7月了，</p>
<h5 id="00-59-15"><a href="#00-59-15" class="headerlink" title="00:59:15"></a>00:59:15</h5><p>到7月才打出第一支代表這個球場真的是非常的難打，其實我在今年的呃，一些網上面討論啊，看到很多人說話，就中則今年打得很爛啊，但是有一些人啊，比較專業，他可能就看到一些進階數據，覺得說其實也沒有真的那麼差，那很多人可能是聽到這一集，然後就知道說，哦，我們這個是一個打者的墳場。我給大家另外一個觀點啦，就是說你可以去查一下過往所有海盜都的打者，哈，在這個球場打得好的到底有誰好？包含像是okrs啊，不然Reynolds啊，我記得也都打的蠻普通的啦，所以大家可以去查一下，那我相信這個球場真的對很多人造成一些心理</p>
<h5 id="00-59-47"><a href="#00-59-47" class="headerlink" title="00:59:47"></a>00:59:47</h5><p>的陰影啊，我從來沒看過中則怕什麼事情，但是我可以說他真的很怕這個球場。那7月12號這一天呢，我跟大家分享了一個就是蠻有趣的行程，然後叫做郵輪的行程，如果你今天還沒有去過遊輪行程的話，我非常推薦大家來聽一下這一集，因為我真的覺得很劃算，而且你就很無腦啦，你不需要安排什麼行程你就上船，然後下船就好了，盡量在上面享受各種設施，那這集的後面呢？我有跟大家聊到了5人內野的一個概念，就是說如果今天在比賽後段的時候，我們可能會採用5人內也來阻止對方得分，但在5人內野這個情況下面，哈不管你是守備方或者是攻擊方，都有一些特別的注意事項，我都有在這寂寥，到那在7月13號跟7月14號這2天的內容呢？</p>
<h5 id="01-00-23"><a href="#01-00-23" class="headerlink" title="01:00:23"></a>01:00:23</h5><p>我只是分享了一篇就是在ptt上面還有人轉發了一個澳洲旅美球員叫Jason嘛，就是justjazz。然後他分享說，以往在小聯盟的一些經驗啊，什麼之類的，然後針對他這篇文章呢，去做了一些補充，那雖然說哈就是這個球員，他當初發這個文應該是有一些業配的成分，在但是呢，我覺得他還是講了蠻多，就是真的蠻真實的小聯盟會發生的事情，所以呢也算是另外一種，就是留言回顧的系列啦，那接著我們就進到了。就連續4天AllStar的假期，也就是我們明星賽週的休假，所以我們要稍微快轉一下進到第22週的內容，那第一天就會是7月19號，那7月</p>
<h5 id="01-00-55"><a href="#01-00-55" class="headerlink" title="01:00:55"></a>01:00:55</h5><p>19號呢？我聊到的就是在職業球團工作的一些生活品質啦，那包含說呢，就你會有很多的福利啊，你會拿到很多的裝備，然後呢，你有很多的品牌都可以打折，但當然也有很多相對應的缺點，就像是你的時間是非常被鎖死的，哈，你完全沒有任何自己生活的空間。然後包含就在你休假的時候呢，也有可能會有一些臨時的調動，把你調去哪裡工作之類的，那就像是上個禮拜後我跟你講，現在終於可以講了，因為反正新聞也都出來了，就終止被調到3A嘛，所以原本其實我已經買好機票，跟博裕要一起飛回家，但是呢，你看就是這種臨時的調動，他</p>
<h5 id="01-01-26"><a href="#01-01-26" class="headerlink" title="01:01:26"></a>01:01:26</h5><p>就會跟你講說，哎，你必須要去跟蹤則一週喔，好，所以你也不能講什麼嗎？因為這就是你的工作，那就在這邊跟大家分享一下好了，因為那一天哈就是我們禮拜一travel的時候啊，就真的坐實了，就是我跟飛機八字很不合的這一個。事實。為什麼呢？好，因為那一天我們球隊啊，就是只能提供一臺巴士。他們說他沒有那麼臺巴士啦，那很多拉丁的球員啊，然後還有博裕，他們都是搭早上六七點的飛機好，所以呢？我們凌晨1點就從N出發，然後前往匹茲堡，因為車程也差不多2個小時左右，那對他們來講哈就差不多3點多到那很OK喔，就是在國際線就</p>
<h5 id="01-01-58"><a href="#01-01-58" class="headerlink" title="01:01:58"></a>01:01:58</h5><p>差不多3個小時前出發嘛，所以那是一個很正常的時間，但對我們來講呢啊，因為我們做的是早上11點啊。從匹茲堡到Minneapolis的飛機，所以呢，我們就從3.1路等到11點。雖然說呢，這次完全沒有任何。飛機抵累。了，但是呢，在這。7個小時內，我們是完全沒有地方可以睡覺的，所以呢，我們就是在。機場一邊吃東西，然後一邊趴著休息，真的感覺靈魂都快要出竅了，直到11點了才順利搭上飛機，然後到了飯店之後呢，發現飯店還不能checkin，然後要3點才可以checkin，所以後來那一天晚上哈，我真的是洗完澡就一路哦。</p>
<h5 id="01-02-30"><a href="#01-02-30" class="headerlink" title="01:02:30"></a>01:02:30</h5><p>從下午4點睡到隔天早上9點啊，真的不誇張，這個就是在職業球團的工作的一些小小的缺點了好，那在7月20號這一天呢，我們就有講到說就是明星再回來很久沒丟球的感覺，所以這就是為什麼哈，我們球隊都會強制他們在明星賽的最後一天是強制練球的，就是說這一天一定要回來球隊練球，那在這一集的後半段，我就開始了一連串，然後我在紐約的整個遊記啦。他第一天聊到的就是一些進紐約的注意事項呢，就包含說如果你今天開車進去紐約的話，可能會有一個過路費，然後還有包含就是我跟大家分享哈，就是因為我的房東認識，就是在時報廣場裡面一個hotel的doorman，所以他幫我們訂到了一個很便宜的飯店吶，7月21號這一天呢，我一開始先</p>
<h5 id="01-03-06"><a href="#01-03-06" class="headerlink" title="01:03:06"></a>01:03:06</h5><p>跟大家分享一下哈，我們去Samsung，也就是紐約洋基隊2A這個層級啊，他們整個feel的設置就是非常高級，就感覺到就是一個非常有錢的球隊，那聊完什麼之後呢？馬上就進到了就是Brooklyn半日遊的遊記，那包含7月23號呢，是聊了就是mini，然後以及7月24號呢則是聊到Laura。Helen的行程最讓我訝異的是，我聊完這些之後，後來有聽眾跟我反饋說，哦，那個聽眾後來好像去Portland啊，只是我剛好沒有遇到很可惜，那他跟我講說他們照著我的行程，然後去紐約玩了一整圈，所以我沒有想到我只是記錄一下我的生活，然後我當初去哪些地方玩，真的有幫助。</p>
<h5 id="01-03-40"><a href="#01-03-40" class="headerlink" title="01:03:40"></a>01:03:40</h5><p>到某些去紐約的遊客，這樣子啊，我覺得是很有價值的地方。但7月25號這一天呢，我一開始先跟大家講了，就是為什麼每一次都會有人從dog把球傳給一壘手跟中外野手，那後半段呢則是有聊到說我們藉由就是在1月的休假，然後跑去尼加拉瀑布參觀的心得，哈那剛好我們是去美國端啦，所以就留一點遺憾，然後下次可以去加拿大端，因為聽說那一端會更漂亮，然後還有更多好玩的設施，OK？那接著就要進到了第23週的內容了，那在7月26號這一天呢，我就有講到，我看到了人生中第一次的三殺，然後以及呢就是跟大家分享喔。</p>
<h5 id="01-04-12"><a href="#01-04-12" class="headerlink" title="01:04:12"></a>01:04:12</h5><p>我有一個就是媽媽的親戚啦也不能算七就是媽媽的朋友哈，然後他們想要舉家來美國生活，然後我就藉由食衣住行育樂幾個切入點哦。來分析說來美國生活有哪些優點跟缺點這樣子，沒想到後來就有一些聽眾就來私訊，我跟我講說，哎，他們有一些舊朋友也有在北卡那邊啊，如果他們有需要什麼幫助的話，可以聯絡這樣子。我就覺得，哇，這些在美國生活的聽眾哦，真的是也是非常的貼心啊，好，那在7月28號這一天呢，我講到的就是中則的一些打擊策略，以及他當初在loewe的時候被教練罵的一個小故事，那大家如果想知道他為什麼被罵呢，就回來聽一下這一集好來7月30號呢，我就是跟大家分享</p>
<h5 id="01-04-46"><a href="#01-04-46" class="headerlink" title="01:04:46"></a>01:04:46</h5><p>了投球失憶正這個有點像是未解之謎的病證啦，他其實就是有分就是運動障礙型跟心理型的嗎？這是一個光譜，所以如果大家對於投球失憶癥的這個內容哦，有興趣的話就可以回去收聽一下這一集，那在7月31號這一天呢？我則是有跟他講一下我們今年那個730交易大限啊，那很多人都以為我們會有內線消息，但其實完全沒有那今年呢？因為在2A的關係，所以不像去年在A，可能沒什麼人被交易，今年真的很多人被交易，然後被交易的時候甚至是當下最後一刻才發生的，那我們那個時候呢，到底怎麼跟他們說拜拜呢？他們每一個人的心情又是怎樣呢？</p>
<h5 id="01-05-17"><a href="#01-05-17" class="headerlink" title="01:05:17"></a>01:05:17</h5><p>都可以在這集聽到，那在8月1號這天呢，我分享了一個我個人非常喜歡的香水品牌啊，直到後來呢，都還有很多人會私訊問我說，哎，你那天說的品牌到底是哪個牌子啊？我想說我節目裡面不是跟我講了嗎怎麼，大家還一直問好，沒關係，我在這邊再重申一次好這個品牌叫做lalaLe啊，然後空格LAB區，那這個在發文裡面吼是實驗室的意思啊。好，所以大家如果有興趣的話，可以去搜尋一下這個品牌，那接著我們要進到了第24週的內容，在8月2號這一天呢，我跟大家講到了我們其實SN這個球隊啊，有他自己的不捨club也就是呃，有點像是粉絲後援會的概念，那他們那天呢？</p>
<h5 id="01-05-51"><a href="#01-05-51" class="headerlink" title="01:05:51"></a>01:05:51</h5><p>就舉辦了一個感恩餐會，那其實哈。我們那天凌晨1點坐那班巴士啊，就是由這個boostClock他們去安排的，因為吼就是可能當下禮拜一的時候，真的太多人同時要離開SN，所以他們沒有辦法同時租到這麼多車子，但是還是很感謝他們啦，就至少我們不用自己花錢，然後去坐飛機，他們有幫我們提供這些車子其實還是非常的感激。那我在這一天呢也有提到哈，就是他們其實提供了每一個球員啊，然後跟教練都有50塊的一個算是什麼？呃，感謝金，哎，對這個我當初怎麼講的啊，我看一下哦，我說參加費是不是啊，參加費啦就是你今天來參加這個晚宴哦，他就給你一個50塊</p>
<h5 id="01-06-28"><a href="#01-06-28" class="headerlink" title="01:06:28"></a>01:06:28</h5><p>的獎金，那當時因為我沒有拿到嘛，所以呢，我們總教練阿翰其中一個球員就非常的暖心，把他們的50塊給我啊，我就練採了啦，大家都拿50，結果沒想到我最後拿了100，他在8月3號之前內容我就講到我女友平常上班很喜歡壓線，就是它是一個壓線怪這樣子。然後呢，我就有講到什麼，其實我在美國學到的概念啊，其實應該是ifyouontimeIT啊，就是如果你今天你準時的話，就代表你已經遲到了，那當時我就跟大家分享這個觀念，就是說啊，我在美國學到的是這樣不小大家認不認同，但我還記得哈。這波話題就是在黑大聯盟的社團裡面啊，引起了一波討論，很多留言真的是超乎我的想像，我只能這樣講好，那在8月4號之前內容呢，我就</p>
<h5 id="01-07-06"><a href="#01-07-06" class="headerlink" title="01:07:06"></a>01:07:06</h5><p>跟大家分享了當初我跟L1起來美國採訪的時候，就因為要憋尿啊就實在憋尿憋得太急了，然後把護照丟在計程車上面的故事，然後這一集也有聊到哈就是爸爸，這個投手就是Brad，因為他這兩年哦，不管是在CRISPR還有在Alpha都非常依賴我的照護這樣子就更好笑的是甚麼好更好笑的是，我現在上來3A，他也在昨天我才到第一天而已，他就馬上去要求他們的防護員說，哎，我可不可以，他跟伸展這樣子就搞得我也蠻尷尬的不過呢，其實在3A貨，他們這邊本來就是有2個防護員的，所以我本來就不太需要幫忙，那我如果整天的工作是只需要告中則一個人的話</p>
<h5 id="01-07-38"><a href="#01-07-38" class="headerlink" title="01:07:38"></a>01:07:38</h5><p>其實算是還蠻輕鬆的，那我昨天有伸展到就是爸爸其實讓我覺得還蠻開心的，就是沒有那麼無聊的感覺。但在8月6號這天。的內容呢？我們有講到我們去Portland打客場，然後志榮呢剛好就趁放假這一天啊，帶我們去他的宿舍參觀，然後是一個非常非常高級的宿舍，那我們都非常的一幕。然後在8月7號這一天呢，我們就有講到說哈，就是如果你今天在美國啊，看到一個地方有非常多的homepluspeople，而代表呢，這個地方其實是一個大城市，那當時呢像是porn啊，就是非常明顯的，就他們幾個大城市，所以路上看起來自然是還蠻差的，但是eluga相對的就非常</p>
<h5 id="01-08-09"><a href="#01-08-09" class="headerlink" title="01:08:09"></a>01:08:09</h5><p>的安全，但在這一集呢，我們有講到了妨礙跑壘的一些觀念，然後又提出哈，就是當時我們和Richmond比賽的時候對面的跑者啊。為了要製造妨礙跑壘的這個判決，哈，所以呢去啦，我們投手的衣服當時呢有跟大家分享到這個判例。那在8月8號。這一天呢，我們就有講，就是當初中則去匹茲堡接他的未婚妻的時候呢，我們一起去吃了。第一次沒有吃到的一間餐廳叫做咖啡姍姍，然後我還記得這一天錄音，我就是在那個健身房裡面路哈，所以當我前幾天看到A，就是他在那個飯店的那個走廊錄音的時候，我就覺得，啊，這個不夠聰明，這個就沒有格調了嘛，有格調的人都是去健身房錄音的，然後旁邊還有如鐵的聲音，有沒有</p>
<h5 id="01-08-43"><a href="#01-08-43" class="headerlink" title="01:08:43"></a>01:08:43</h5><p>好不過應該是沒有辦法了，因為我聽她講說就是健身房，有人好，那這樣子就比較可惜一點沒有達成救世主節目跟負節目都有，在就是健身房錄音的這個記錄，那這一集的後面呢？其實我講到就是介紹一個APP叫做lingo，那大家如果有想要學語言的話呢，我是真心蠻推薦這個應用程式的啦，因為畢竟也是免錢的嗎？你也沒有什麼損失OK，那接下來呢就要進到了第25週的內容，在8月9號這一天呢，我跟大家講到啊，就是中則當初在考慮說到底要不要帶未婚妻來Play的整個心路歷程哦，那相信後來大家也知道，就當初影響他這個決定的人呢，就沒有聊到那個grace，但在8月10號這一天呢，我</p>
<h5 id="01-09-16"><a href="#01-09-16" class="headerlink" title="01:09:16"></a>01:09:16</h5><p>只是分享，就是Mickey教練在波蘭對我們的照顧，就真的是留了很多的禮物給我們，然後結束之後呢，也帶我們一起去吃龍蝦等等的，能夠在美國吼這麼遠的地方，遇到一個就是這麼暖心，然後照顧你的臺灣人，真的是一個很難以言喻的感受啦。好，那在8月11號這一天呢，有跟大家介紹的就是在他們海狗對啊。也就是紅襪2A這個等級哈非常有名的一個甜點叫做Cdockbasket，那在這集的後面呢？又聊到說志榮今年就回臺灣之後，有可能會去貝斯佩拉，也就是basepara這個地方哈去做訓練，然後也分享了當初我跟浩則是怎麼樣認識</p>
<h5 id="01-09-47"><a href="#01-09-47" class="headerlink" title="01:09:47"></a>01:09:47</h5><p>的，然後以及怎麼樣介紹他進入棒球圈這整個過程，那我在這吃呢，裡面就有講到說，呃，我應該比你紅這樣子這個我應該比較紅的梗呢？就一路的延續到現在。哎，大家真的是看不。懂節目效果，我怎麼可能覺得我自己很紅嗎？當然不會啊吼，應該不會吧？好OK，好，那我們在8月13號這天的內容呢，就講到加重。有一個效果，那我們分2個部分來討論啦，一個是加重球熱身吶，一個是加重球訓練，所以如果你自己是有購入加重球，但是不曉得要怎麼練的話，我就可以來聽一下這一擊。雖然說我沒有詳細教你怎麼練，但是我有提供一些你需要注意的事項，不要說練哈反而把自己搞受傷了。</p>
<h5 id="01-10-21"><a href="#01-10-21" class="headerlink" title="01:10:21"></a>01:10:21</h5><p>他在8月14號這一天呢，則是有跟大家聊到了swissport這個報告，哈也有詳細的跟大家解釋說我們在球隊裡面是怎麼樣去定義strikezon的，那這個主題之所以重要，就是每一個打者，如果他們有很好的approach的話，基本上在這個報告裡面，你應該都會表現得不錯，那如果你今天的approach就是很混亂，那根本搞不清自己在打什麼的話呢。但你就亂揮一通，然後以這個報告的結果通常就也不會太好，那接著我們要進到了今天的最後一集啊。最後一集這一集啊，聽說很多人覺得很感動啊，就是因為呢，有一個小球迷啊，他是非常非常喜歡中則的，然後特別從臺灣跑來Alpha，就是為了</p>
<h5 id="01-10-52"><a href="#01-10-52" class="headerlink" title="01:10:52"></a>01:10:52</h5><p>要看中則的兩場比賽，這樣那這個小朋友啊，我至今都還對他印象非常的深刻，因為他真的超級有禮貌的啦，然後這一家人呢也是非常的用心，就他們還準備了那個手工的點心給我們好，我真的在嘔吐，那是很快就吃光了，因為真的超級好吃的啊，最後幾個禮拜哦，有這種臺灣食物啊陪伴我度過每天的宵夜時光哦，真的是很幸福的。這件事情也讓我們知道啊，就是在這個世界的各個角落，吼，其實都有可能會有支持你的人，甚至呢？他們可能比你想像中的更瘋狂飛越整個太平洋就只是為了要見你一面OK，那以上就是21到25集的內容，明天呢，我們就要來回顧最後的26到29，</p>
<h5 id="01-11-27"><a href="#01-11-27" class="headerlink" title="01:11:27"></a>01:11:27</h5><p>以及我的整年來做節目下來統整的一些心得好，那我們就先到這邊嘍拜拜。好了，真的是最後一天了，我們要來回顧一下第26集到29集的內容，在8月16號這一天呢，我們有講到就是博裕今年啊，開始被球團限制局數，但是呢？他們希望他的工作量減低的同時，可以花更多的時間去做attackplan，然後同時也拿出一個報告吼，讓她知道說啊，他今年各個球種的表現怎麼樣，然後還有一個特別的數據叫做verticalapproachangle，所以這幾年我們有講到我們再利用一些方法訓練博弈這個直球的尾勁吼。</p>
<h5 id="01-12-02"><a href="#01-12-02" class="headerlink" title="01:12:02"></a>01:12:02</h5><p>而在8月17號這一集啊，我跟大家講到這個時間相對論的概念。就是在一個球季的各個時間點哈，其實時間的速度都是不一樣快的，那包含這個禮拜我不是被強制延長一個禮拜嗎？其實上個禮拜我機票都已經訂好，就是要跟白羽一起回家，但是這個假期啊，真的真的很痛苦，就像大家講的啦，就像數饅頭一樣，你可能屬實天8天9天啊，7天14天有回14天，為什麼又回14天呢？我跟你講這大家一定很難想像，但是哇超級痛苦的啦好啦在8月18號這天呢，我有講到就是投手開會啊，這天是一個蠻嚴肅的開會，就是投手</p>
<h5 id="01-12-36"><a href="#01-12-36" class="headerlink" title="01:12:36"></a>01:12:36</h5><p>教練跟投手講啊，說你們呢？最近一直在miss暗號。然後還有呢，就是跟捕手之間沒有很好的溝通，然後以及呢，如果你今天想要上大聯盟的話，大聯盟教練哦，最注重的是投手了，哪些點他們都有跟投手呢做一些提點這樣子，那在8月20號這一天呢呃，這是非常有趣的一集，我就是我利用mbt。哎，這個性向測驗啊，來跟大家分析說吼怎麼樣的人啊，最適合在美國打球就是旅美球員的話，哪一種性格呢是最適合的，那如果你想知道的話，就可以來聽一下這一集，那在8月21號這一天呢，我只是介紹了我們球隊video鈣的工作內容哈，然後他真的是一個非常非常辛苦的人，像是</p>
<h5 id="01-13-09"><a href="#01-13-09" class="headerlink" title="01:13:09"></a>01:13:09</h5><p>呢，我這禮拜被promote欸嗎。然後呢，我就有問說我們這邊video該說欸，你明年有什麼工作規劃，你明天有要轉職嘛，我怎麼樣？他說，如果明年他們在F，我這個工作叫我做video的話，我絕對會離職，這樣子我就跟他講說，哎，我跟你講，我大概前幾個禮拜也問了我們doubleA的那個video接他跟我講過一模一樣的話耶就是你知道他們真的是完全沒辦法接受這個工作內容啊，因為真的太辛苦了，每天要做太多事了，好，那這8月22號這一天呢？我講到了我對於第二季的一些想法，為什麼決定在第一季就喊卡呢？</p>
<h5 id="01-13-40"><a href="#01-13-40" class="headerlink" title="01:13:40"></a>01:13:40</h5><p>為什麼不繼續做都有在這集講到，那我知道這幾個禮拜哦，大家都極力的在說服我他跟我講說，啊一定要繼續做什麼之類的，還有很多人傳那個新聞給我跟我講說，哎，那個玉木的那個評論可以講一下，說育成不是一流的游擊手啊。忠誠有趣留言呢？你可以評論一下這個觀點，這樣子，然後還有人穿紅衣中的那個新聞給我跟我講說，哦，打者比較適合來美國，然後投手適合去日本，這些其實都可以，節目裡面講好，我跟你講啦，我是沒有打算繼續聊啦。所以這些話題如果真的有興趣的話，呃，回臺灣之後如果有其他park想要邀請我上節目的話，我們可以稍微來閒聊一下啦，所以就先搶先贏，然後</p>
<h5 id="01-14-13"><a href="#01-14-13" class="headerlink" title="01:14:13"></a>01:14:13</h5><p>看誰先聽到這一段這樣子那至於我自己對於第二屆的想法吼依舊沒有改變。所以呢，這個應該大機率就是最後一集了。好，那我們接著進到第27周的內容，哈，在8月23號這一天呢，我跟大家聊了一個非常好笑的話題，有人說聽完之後就睡不著覺了，就在講放屁這件事情，那至於就是我當初是怎麼樣造謠說不會放屁很臭啊。然後他大腸癌的故事哈就可以去回顧一下，那在8月24號這一天呢，我再次跟大家提到，我把恰恰香瓜子哈發揚光大，不過呢，這個恰恰香瓜子啊，我有一個需要看護的地方，因為是需要看地方，因為當初講說就是美國的那個紅色包裝啊，是辣味，但其實後來有人跟我講說這個spiced其實是香料</p>
<h5 id="01-14-49"><a href="#01-14-49" class="headerlink" title="01:14:49"></a>01:14:49</h5><p>的意思，所以其實美國的紅色哦，就是神秘配方哦，所以大家可以放心去購買啊。雖然說我還沒有證實過，因為沒有去買過，但應該高機率。是啊，那如果今天有人要去幫我們是讀的話，歡迎大家來，那個就是黑大聯盟的社團回報一下說紅色的包裝到底是不是神秘配方？OK好，那這一集的後半段呢？我有講到輪休的重要性，就是輪休並不是只是休息而已，而是要在這一天呢，做很多的運動去幫助你的肌肉啊，保持彈性，然後還有一些恢復這樣子，那在8月27號這一天呢，我就是跟大家聊到了我信用卡有很多的超市退哦，所以我每一年都利用這個配額啊去超市買了很多的菜，而且都不用</p>
<h5 id="01-15-23"><a href="#01-15-23" class="headerlink" title="01:15:23"></a>01:15:23</h5><p>花到錢哎，也不是不用花錢啦，應該講說省了蠻多錢的，然後還有包含了你在美國要怎麼用信用卡哦，只要花7塊錢，你就可以買到airpodstwo。如果大家對於這個話題有興趣的話一定要回去重聽一下，那在8月28號這一集呢？這次有講到啊，就曾總大老遠的從臺灣來拜訪，就是為了招募12強的戰力嘛，然後也關心所有的旅美球員來這一天呢。陳瑞昌教練到底跟我們講了哪些好笑的事情，曾總當天呢，有跟我們說了什麼呢？都有在這級詳細的聊到OK，那這8月29號。這一天呢，我。這次講到了我女朋友在臺灣啊瘋狂撞車的故事，那剛好呢，我就帶到了一個話題，就在美國到底應該要買車？</p>
<h5 id="01-15-57"><a href="#01-15-57" class="headerlink" title="01:15:57"></a>01:15:57</h5><p>你是租車在這一集裡呢，我就運用了很多的數學運算吼來跟大家講說到底哪一個會比較劃算一點，所以如果你今天也在苦惱說在美國到底應該要買車還是租車的話，相信這一集應該會有點幫助，OK，那接著呢。就進到了第28週的內容，吼。8月30號這一天呢？我有講到我們之前的前隊友Helloesprinter，也就是他上到了大聯盟，然後甚至呢，是在初登板的時候，在洋基球場三振的荒獸頭，還有個laboratories，那大家呢？當然是非常的恭喜她，但同時呢，也有點眼紅，所以我們在休息室裡面呢，到底出現哪些酸言酸語喔，就值得大家來回顧一下這一集。</p>
<h5 id="01-16-29"><a href="#01-16-29" class="headerlink" title="01:16:29"></a>01:16:29</h5><p>本來8月31號這一天呢？我講到了球員抽菸這件事啊，那我當時呢，其實是想要跟大家講說哈，就是球員也不是什麼聖人啦，所以不要把他們聖人話啊，其實這些事情都還是很正常，不管是抽菸喝酒啊，但這也並不是什麼好事哦，所以大家也不要去學習，OK，那在9月1號跟9月3號這2天的內容呢，則是聊到了白俞的開會地獄，那第一天呢是先講到那個NFCperformancemeeting，也就是體能營養跟防護3個部門一起召開的，然後呢？來回顧一下博裕今年一整年的表現，那在9月3號這一天呢，則是博裕跟投手教練的開會，那投手教練呢其實也是關心一下，他對於明年春訓的</p>
<h5 id="01-17-03"><a href="#01-17-03" class="headerlink" title="01:17:03"></a>01:17:03</h5><p>規劃有沒有想要提早回來啊。然後還有今年的休賽季，他打算要怎麼樣鏈納伯玉呢？其實有跟我講說他對於今年休賽季的訓練啊，有一個初步的規劃了，那大家如果想要知道百億今年休賽季後會著重加強哪些部分的話呢？這一集哈絕對是有非常多的內幕，那在9月4號這一天呢？我則是有聊到啊，就是logo啊，其實是一個物一股，其實念錯，大家都唸錯，那藉由這個手臂的話題呢，也有聊到說，為什麼我們今年Alfred這是球隊的手臂這麼的好，就是因為我們有一個非常厲害的守備教練，內野守備教練叫做grace，那他也是我今年的一個非常好的</p>
<h5 id="01-17-35"><a href="#01-17-35" class="headerlink" title="01:17:35"></a>01:17:35</h5><p>mentor啦，就是也教我很多事情，所以非常推薦，大家都可以來聽一下這一集，更加認識歸你這個人。OK那在9月5號這一天呢，我們則是聊到了，就是為什麼我們要英文名字，因為其實我們的護照上面都已經有一個算是羅馬拼音的音譯的名字嗎？但為什麼我們要幫自己取一個英文名字哩？那包含就是白遇跟蹤者，由他們的英文名字嘛，那我自己是叫哈，跟那個也不是我真的英文名字，我當初沒有想到這一集會引起這麼大的迴響，沒想到大家在社團裡面討論的超級熱烈的哈，所以這個應該是一個非常有趣的話題啊，大家可以再來回顧一下好的，那馬上就要進到第29週最後一週</p>
<h5 id="01-18-07"><a href="#01-18-07" class="headerlink" title="01:18:07"></a>01:18:07</h5><p>啦。在9月6號這一天呢，我統整了球員各種生氣的方式，然後有的是折球棒啊，有的是直接砸廁所門有沒有所以在休息室的時候啊，真的要非常會閱讀空氣OK，那在9月7號這一天呢，因為前一天聊到生氣嘛，所以這一天我就聊說我們的教練啊，希望中則可以多生氣一點哈，可以生氣，但是不可以難過，因為你不能展現出你的weakness，讓大家覺得說你現在是很好擊敗的，那在9月8號這一天呢，我們則是聊到了捕手教練的簽字，按好，因為呢，我去問了TD啊，說你平常在蛋糕裡面都在比些什麼啊，他才跟我講說哦，其實呢，我在那邊臉上比來比去啊，是在比簽字的</p>
<h5 id="01-18-40"><a href="#01-18-40" class="headerlink" title="01:18:40"></a>01:18:40</h5><p>暗號，然後呢，這個我們也獲得了Mickey教練的驗證啊，就是這個應該不是在配球啦，就是現在應該職業球團裡面很少了，他說，還是有看到啦，但是很少人是有教練來配球了，那這一集呢？我有講到就是捕手辛苦的地方啊，包含就是我們球隊在倒數第2個系列戰的時候，有一個捕手，還因為就是被球棒打到，然後手指骨折這樣子那9月10號呢則是有聊到說我們被受邀去PNCPark的包廂裡面看球，那也就是在這一天呢，我們的農場主管啊，跟我講說，哎，我們應該會送中澤上去上A就是在這一天的時候，所以當下我真的非常的震驚啊，但是他跟我講說好先不要跟中則講喔，但為什麼會提前跟宗澤說呢？</p>
<h5 id="01-19-16"><a href="#01-19-16" class="headerlink" title="01:19:16"></a>01:19:16</h5><p>這跟大家分享一下，就是因為吼中則在結束之後，球季結束之後他會飛回Perthcity做訓練，但是因為這個訓練哈等於算是自主訓練啦，所以這個機票他必須要自己負擔，那球隊呢？就是為了怕說中者啊，他先買了匹茲堡回佛里達的機票，所以呢，就算是提前跟她講的說啦，好，我們會送你上去3A，那所以呢，這個機票你先別買這樣子他們都跟我講說請我先去拖住他，叫他先別買機票，不然到時候呢，還是有可能要退票的，那在9月11號這一天呢？我就是跟大家聊了哈，就是博弈完成它球季的最後一場先發，然後呢？我有跟大家分享哈，我在去年的最後一場先發的時候，我有跟他打了2個小賭，然後2個賭注呢，我都輸掉了。</p>
<h5 id="01-19-53"><a href="#01-19-53" class="headerlink" title="01:19:53"></a>01:19:53</h5><p>但是我輸得很開心啊，因為他表現得很好嘛，那也很恭喜他哈，就連續兩年都健康地完成賽季，那在9月12號呢最後一天的單極內容啊，有跟大家聊到了一個非常有用的心理技巧，但其實同時也是培養一個習慣啦，就是寫日記，那這個呢也促成了，就是我去年啊，每天都會寫一篇日記給我女朋友，到今年呢則是轉換成用錄音的形式，我跟大家分享我每天在這邊的生活好啦，那以上這些呢，就是2月19號到9月12號所有單集的內容，那最後就跟大家分享一下今年在這邊錄節目的心得啦，其實我很喜歡喔，就是大家在社團裡面跟我講了一句話，一個留言就是說啊，我覺得</p>
<h5 id="01-20-26"><a href="#01-20-26" class="headerlink" title="01:20:26"></a>01:20:26</h5><p>這一年好像有陪伴你們成長的感覺，有一種跟你們一起度過一整個賽季，其實我也是這樣的感受，因為其實必須說吼，不管是旅美球員啊，或者是旅美的各個就是stuff在這邊吼都是非常非常地孤單的，因為畢竟語言不通啊，語言算通啦，但是那個只要不是你的nativelanguage，我覺得就沒有辦法暢所欲言。那去年的感受呢其實是好，我們就做我們的，我們盡量做對的事情，然後去控制我們能控制的是ctrlctrl，但今年吼就給我有一種，就是好像是大家一起在完成一件事，大家一起在完成這個賽季，不管你遇到什麼好笑的事啊，困難的事情。</p>
<h5 id="01-20-58"><a href="#01-20-58" class="headerlink" title="01:20:58"></a>01:20:58</h5><p>難過的事情你都知道，會有人跟你一起共享，我覺得這個是支撐我繼續做下去的一個蠻大的主因啊，那我剛好前幾天哈也在那個FacebookMessenger那邊有收到一則私訊，那這個私訊我當下看到的時候，我真的是覺得還蠻激動的，就是我沒有想過這個節目後可以造成相當程度的影響，那我有經過本人同意啊，來跟大家分享一下這個訊息的內容，當然我應該會擷取一些片段，因為它整篇打的還算蠻長的。OK好，他講說呢，就是我算是一個本質球迷，喜歡欣賞比賽中的每一個細節，對於球員世界的一切感到好奇與興趣，這也是我特別喜歡你的節目的</p>
<h5 id="01-21-30"><a href="#01-21-30" class="headerlink" title="01:21:30"></a>01:21:30</h5><p>原因。我從一問一答到航海日誌，從非常專業知識到小聯盟生活真的非常豐富。想當然爾，身為本質迷打死moido的人，裡面拿出了一位一打，我全部都沒跳過，那我的兒子進讀幼稚園時，為了培養他的運動習慣和改善，一天到晚感冒看醫生的三寶體質啊，我私心地幫他選擇了我最愛的棒球作為載體，那從小領先別人的體格，讓他打球時一直很吃香。小六那年呢轉進了福林國小體育班，為的是呢？給他更大的挑戰跟體驗競爭，畢業後的國中3年呢？得到重慶國中繼續體育班生涯，這段期間啊，我幾乎每天都要球場。</p>
<h5 id="01-22-02"><a href="#01-22-02" class="headerlink" title="01:22:02"></a>01:22:02</h5><p>看他們練習，把它當作一種享受和樂趣，更別說他們的比賽，我除了幾乎常常都到以外，甚至架起攝影機和手機直播播報的同時，也不時把我從Hill大聯盟和你節目學到的知識全部之路在裡面，希望傳達給更多人知道，看你能否洗腦大家的老舊觀念，那當然呢，或許這麼多專業的知識，怎麼可能不自肥？因此呢，我也三不5時就跟兒子分享，只不過呢，他只喜歡打棒球，不怎麼愛棒球對勁來說，啊，棒球只是一個有趣的運動而已，而且自己很擅長於其中啊，別說美職，他連中指的球星都叫不太出口，對他而言，哈比起球賽，手機裡的短語已經有趣多了。</p>
<h5 id="01-22-36"><a href="#01-22-36" class="headerlink" title="01:22:36"></a>01:22:36</h5><p>那2020年的時候，竟在福林國小時啊。打擊方面遭遇瓶頸，然後拜網路發達所賜，我們認識了因疫情回臺的徐志偉就教練，那其實就之前我就有採訪過他嘛，而且哈，我跟你講就其實是我前前任的海盜翻譯就是他之後換了一然後最後才換成我，所以我們2個其實都是同一個體系出來的，包含他以前也在打球嘛，好，我們繼續，然後就是從那時候起呢，兒子就一直跟他學習，而且非常喜歡它帶來的美式訓練方式，更正確的說法應該是科學且有效率的訓練方式，而不是區分成美式或日式哦，這個講法我非常喜歡，雖然說原話好像就是我講的。</p>
<h5 id="01-23-09"><a href="#01-23-09" class="headerlink" title="01:23:09"></a>01:23:09</h5><p>還是異常的教練講的，反正就是我們2個講的啦，因為我們非常認同，呃，就是不應該區分美式或日式球員的課表，或者是球員的訓練，本來就應該要customize，怎麼會是有所謂的美式跟日式，只是看每一個人更適合怎麼樣的訓練方式而已？OK，那我們繼續哦。國中階段開始也幾乎每週搭車到臺體大，跟著章立凡教練主持的團隊在進行投球訓練，好這個凡哥也是，就是之前在味全的朋友啦，那也因為呢，我們大量接觸這些哦。從美國來的新知識和觀念，因此每次在航海日誌中聽到相關的內容時，都像是有一種遇到知己非常熟悉和認同的感覺。</p>
<h5 id="01-23-40"><a href="#01-23-40" class="headerlink" title="01:23:40"></a>01:23:40</h5><p>對於國內科班的傳統訓練方式。兒子也一直覺得格格不入，很自然地也被球隊教練定義成不聽話的孩子。那家正當初的旅美經驗呢？讓我開始注意到這條路，也許是個選擇之一，讀書不再是必須割捨的選項，而且呢又能親身感受文化和語言的洗禮，可望在舊的協助下，今年9月正式踏上美國展開高中球員生活學校所在的位置呢？無巧不巧也是佛羅里達的Britton啊，就是在我們拍攝C的那個城市啊，距離PC呢僅僅只有20分鐘的車程，因為呢很嚮往美國的訓練方式，加上個性又很勇敢，因此呢進到美國之後幾乎沒有適應上的問題，除了英文課。</p>
<h5 id="01-24-15"><a href="#01-24-15" class="headerlink" title="01:24:15"></a>01:24:15</h5><p>還在努力以外，其他的一切彷彿如魚得水般的自在，當然，他也是聽了你的話，秉持有問有機會的想法，到美國後很敢開口，沒錯，就是要這樣子。那從疑問醫答到航海日誌，因為你分享的一切，我們變成直接的受惠者，無論是物理治療體能訓練等保養觀念，或是到美國機場轉機的注意事項，幫行李裝上，然後記得帶筆身上，把不合理的小費改正等等等等好，彷彿在收聽每一集的節目時，又獲得新的知識和技能，一般只能說我們真的太幸運了，讓我說一句感恩Hogan讚嘆Hogan最後呢，還是想說一句謝謝，謝謝你，因為愛講話豐富了我們的知識。</p>
<h5 id="01-24-48"><a href="#01-24-48" class="headerlink" title="01:24:48"></a>01:24:48</h5><p>開啟我們的眼界，這是大家的福氣，也期許這些專業的分享哈能間接的讓國內棒壇有意思的進步，無論這一季的航海日誌，是不是終點都祝福你在人生的下一步，順利相信未來的某一天，也許你也會在空中和大家相見了。OK，我必須說，吼，這篇真的非常打動我，為什麼這樣講呢？因為其實這就是我的想法，我的想法就是這個節目，不管做了怎麼樣，有沒有一點機會，就這麼一點點機會，可以讓臺灣棒球變得更好，我都會覺得非常值得。但是我沒有想到的是，這個節目不管是直接的間接的影響到了某些人，甚至改變他們的人生。</p>
<h5 id="01-25-19"><a href="#01-25-19" class="headerlink" title="01:25:19"></a>01:25:19</h5><p>從那時侯哥跟我講說哦，就是你這個節目啊，有一些旅美的球員哦，他們可以先聽聽完之後再考慮說美國是不是適合他們的地方，也算是給他們一個orientation啦。從那個時候，我才開始認真地意識到我是真的可以製造一點點影響力的，那也非常感謝大家。就在Hito大聯盟的社團底下，第29集的留言哦，有非常多的鼓勵。當然我知道有很多的不捨，但是呢天下無不散的筵席。以上哈就是航海日誌，第一季也極有可能是最終季30級的全部內容，棒球圈呢比你想的還要更小，相信很快就有機會再和大家相見謝謝。</p>
<h5 id="01-25-50"><a href="#01-25-50" class="headerlink" title="01:25:50"></a>01:25:50</h5><p>宗澤謝謝博裕，謝謝偶爾出現的紅菱和偉傑。我愛大家更愛我的女友，沒有他就不會有這個節目我是啊，跟航海日誌我們有緣再見拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-09-25-4qtyQCVsL9ysUJgHsY94wX/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 392 集 難以超越的一晚 20240924
        
      </div>
    </a>
  
  
    <a href="/post/2024-09-17-1SyYJMQLdCrtHiYuec7zxh/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 391 集 懦弱的王牌 20240917</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-18-3SyLP4b3LphIul8SpnxlNx/">Hito 大聯盟 第 400 集 一壘手的完美補位 20241117</a>
          </li>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
