<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>[單集精華] 從 Anthony Rizzo 腦震盪看醫療團隊評估機制 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-08-26-0Y3JGVmfinuvhkYWFFBwrt">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-08-26-0Y3JGVmfinuvhkYWFFBwrt/" class="article-date">
  <time datetime="2023-08-25T16:00:00.000Z">2023-08-26</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-08-26-0Y3JGVmfinuvhkYWFFBwrt/">[單集精華] 從 Anthony Rizzo 腦震盪看醫療團隊評估機制</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;08&#x2F;26<br>Duration: 00:14:45</p>
</blockquote>
<p>第 333 集討論到 Anthony Rizzo 在腦震盪後持續上場&#xff0c;但表現不佳&#xff0c;最後因為腦震盪進到傷兵名單。透過《The Athletic》報導透露出其中的評估過程與機制。<br/>完整內容請收聽《Hito 大聯盟》第 333 集。</p>
<h5 id="00-00-10"><a href="#00-00-10" class="headerlink" title="00:00:10"></a>00:00:10</h5><p>Bing在5月28號跟tsia相撞以後,算是一個相撞吧。對欸,結果居然從那個相撞以後沒想到這麼嚴重耶,就有腦震盪,至少到現在看到說往回看vIvo是有腦震盪的情況,我們看到這個link呃kershNER他的這篇報導裡面,他跟resorT算是一對一的,采訪裡面他有提到reSorT他自己去闡述他這段時間的過程,我覺得這個報導很有價值,我很少看到這麼鉅細靡遺或是說。</p>
<h5 id="00-00-42"><a href="#00-00-42" class="headerlink" title="00:00:42"></a>00:00:42</h5><p>面對球員這麼坦白的一篇報導,裡面就有講到說他在跟他相撞以後,可能偶爾會有一些早上起來覺得很累,然後腦袋昏昏沉沉,那甚至說他的勢力會有一點受到影響,所以導致他如果今天要看比較大聯盟的訴求或大聯盟的變化,球會有一點影響欸其實我後來發現他真的有影響他的進攻的表現,也未免我知道他變得很爛啊,可是我發現這也差距太大了吧他在相撞之前是WCPLUS146哦,好到不能再好相撞之後呢聖43幾乎是全大聯盟最爛的倒數第二,就我們剛講的主角37,他在這就比MoDEl好一點點欸就有夠爛,就變成原本是一個長槍或是一個泡的</p>
<h5 id="00-01-22"><a href="#00-01-22" class="headerlink" title="00:01:22"></a>00:01:22</h5><p>就完全變成幾乎不能幾乎不能打就變成好像是一個呃進攻上的一個黑洞,大家還是有上場嗎所以一直到最近確定診斷出來說哦,他因為腦震盪進到上面名單,但那個之前她就是在一個沒有被辨別出來他是腦震盪的一個情況下,一直在上場打的大概快46場比賽非常多,接近200個打席,就在這種情況下就一直維持這樣,所以會有人就覺得說這洋基的醫療團隊在搞什麼相撞以後你有做評估嗎啊,你有做檢測嗎？</p>
<h5 id="00-01-55"><a href="#00-01-55" class="headerlink" title="00:01:55"></a>00:01:55</h5><p>就是你這個怎麼搞搞到已經打了40幾場比賽才才把它放進上面名單,然後因為這個後續的笑意,然後也在這報導裡面,就幫球隊的這個醫療團隊說話說哦沒有啦,我們都有做檢測那他們該做的也都有做,然後也都有去檢查,可是當時就是沒有發現問題,而且因為肉也算是老將了,所以他也知道說一整個賽季很常會有疲勞,會覺得啊,好像真的特別累,真的那種感覺可以理解啊,就是休息一下就好了,就沒想到其實跟她可能相撞</p>
<h5 id="00-02-25"><a href="#00-02-25" class="headerlink" title="00:02:25"></a>00:02:25</h5><p>或腦震盪是有相關的,但它就沒有辦法在那個期間意識到說哦,可能是這樣的原因,所以他也就認為說這個並不是醫療團隊的錯,他們都有做該做的檢查,也有做該做的評估,可是就是這樣子,然後最後也現在WisH就必須放到上面名單了,這對洋基隊來講,也許是一個至少知道一個結果啊,總比一直讓RIO繼續打下去,可能會造成更大的後遺癥來的也許還好一點,而且月再跟大家補充,他之前也離患過癌癥嘛在他在189歲的時候,剛加入職業的時候得過癌癥,所以他可能也覺得說有一些可能後遺癥或什麼的,所以他可能會把那些東西當作相對他比較可以忍受相對比</p>
<h5 id="00-03-04"><a href="#00-03-04" class="headerlink" title="00:03:04"></a>00:03:04</h5><p>較正常的情況,但他可能沒有更意識到說他其實可能是腦震盪。這篇報導我看完是覺得肉,其實人還蠻好的,就是沒有沒有把洋基隊的這個醫療團隊throughunderthEBOSS就是沒有把他們當成代罪羔羊,是把它當成說哎,因為檢查沒有到位或什麼的去批評他們,我覺得這個報導也對我來講很新鮮,所以我也沒有看過有球員這樣子去用這麼對話的方式去描述他在傷勢上面,而且是一個進程。好,這是有有時續的這樣的一個一個報導,我覺得也是蠻有趣,大家有機會的話,也可以去SN看這篇報導。</p>
<h5 id="00-03-39"><a href="#00-03-39" class="headerlink" title="00:03:39"></a>00:03:39</h5><p>因為它這邊報道的寫法就不是像一般新聞的寫法嗎？他就只是把這個對話逐字稿直接弄上去。因為欸。我不要,我不要就是逐字稿,但他可能但是是類似逐字。稿應該是逐字稿,因為你用quotationmarK的話,你一定要是就是那個選手講的話,你不能自己加油添醋或是刪減,所以應該就是逐字稿就是RusSELL講了什麼,他就直接如實的把它打上去就。照實的報導。對就點像是一個劇本的感覺嗎？就是一個問題,然後一個對話這樣子,這樣子就是一來一往這樣子,他把它整個弄上去,因為一般的新聞,你可能選手的QUOT就是他講的話。</p>
<h5 id="00-04-14"><a href="#00-04-14" class="headerlink" title="00:04:14"></a>00:04:14</h5><p>沒有那麼多,所以你記者當然要欸鋪成一下,把這個狀況描述啊什麼的,但沒有這篇就是因為RICK他回答非常多,鉅細靡遺,就像你剛剛講的,然後來龍去脈啦。她也分享了很多,所以在這樣情況下,欸乾脆直接用這樣最直接的呈現了,也許是一個最好的新聞報導也說不定。對,我真的這樣覺得啊,其實很少看到我看到這個格式的時候,我覺得很新鮮。對,對,對對。就這麼長,而且是那個對話,主角不是什麼欸什麼退役的球員或是其他的人哦,就是一個非常非常就是現役的球員,然後他可以聊這麼多。</p>
<h5 id="00-04-48"><a href="#00-04-48" class="headerlink" title="00:04:48"></a>00:04:48</h5><p>嗯,那剛才有提到說欸外界對於洋基處理這件事情方式的質疑,但從razER在這一篇報導裡面。的回答來講的話,搞不好洋基這邊真的是沒有做錯的事情,因為你基本上受傷。月28號第一時間發生之後,洋基有做了腦震盪測試,有做檢查,也全部都通過,而且RUSseLL說他其實轉完之後的那幾天,其實他都覺得還OK我沒有沒有什麼暈眩啦或者是什麼身體很不舒服啦沒有,而且球隊那個時候也讓她休了3場比賽,有一天是移動日,所以再多</p>
<h5 id="00-05-23"><a href="#00-05-23" class="headerlink" title="00:05:23"></a>00:05:23</h5><p>休一天等於休了4天,球隊也問他狀況,好不用進上面名單來繼續打那打的結果大家知道嗎超過2個月的時間打的一蹋糊塗,不到點五,那在這樣的情況下,其實洋基後續其實一直有大概就是側邊問他說,欸你狀況是不是OK要不要再做檢查什麼的？那RusselL一直是覺得應該就是自己的疲勞,或者是自己的意思低潮這邊整篇報導的一個原則就是resoRT把這件事情怪在他自己身上,對然後幫洋基說話這樣子,但我覺得洋基其實也都做了該做的事情,他們也不是&lt;白&lt;&#x2F;癡&lt;&#x2F;嗎？他</p>
<h5 id="00-05-56"><a href="#00-05-56" class="headerlink" title="00:05:56"></a>00:05:56</h5><p>們怎麼可能不知道說頭部傷勢的重要性對不對,他們是養紐約洋基隊,他們不是什麼獨立聯盟的小球隊嘛,他們有最好的醫療團隊嘛,然後運動防護團隊在過去幾年,他們因為傷病很多,我相信他們也做了一些優化等等,那也一定會去詢問醫師,因為,嗯,報導裡面有寫說他們有請教神經學家,那神經學家也說腦震盪這種東西有時候一開始沒有癥狀後面的效應才出來,因為有時候那個頭部傷勢癒合吶,或者是恢復他可能是後面才有一些不</p>
<h5 id="00-06-29"><a href="#00-06-29" class="headerlink" title="00:06:29"></a>00:06:29</h5><p>舒服的癥狀出來,而且腦震盪真的很廣泛,很很多東西都可以被歸類在腦震盪裡面我不是神經學的專家,也不是腦部科學的專家,可是我單純就是看這篇報導裡面有寫腦震盪,這種東西很難講欸,有些人真的很輕微,它可能就是稍微暈暈個幾天就沒事了,後面好像沒什麼事發生一樣,也有些人是一開始沒事,後面好像慢慢的有一些長期的影響,長期感覺昏昏沉沉,啦暈眩無力啦。從5月底到8月初這段期間,肉搜他有時候就會覺得疲勞,有時候會覺得暈眩無力,那他但是他就會覺得說欸,就像剛剛Allen講的,他生涯有經歷過癌癥</p>
<h5 id="00-07-04"><a href="#00-07-04" class="headerlink" title="00:07:04"></a>00:07:04</h5><p>然後有經歷過很多次的傷,是像被傷腳踝他都撐過去,那也都OK他可能也是感覺有類似那樣子的方向,就是說,欸,這可能就是一個正常的大聯盟,賽季會有那個情況,那我就是把他硬撐過去熱搜在這篇報導裡面不斷不斷強調的就是不找藉口,我覺得這整篇文章的一個核心就是不找藉口,對,如果你要找一個就是這篇文章的一個重點就是不找藉口他說,我們大家對NonSKIlls我們達到這個階段的大聯盟球員,我們就是因為我們不找藉口,我們想找解決方案,我們就是找到解決的辦法,這就是我們跟那些被淘汰的球員不一樣的地方,我們能夠走到這一步</p>
<h5 id="00-07-41"><a href="#00-07-41" class="headerlink" title="00:07:41"></a>00:07:41</h5><p>,就是因為我們不找藉口,我們有時候有淚有傷有痛,在可以上場的情況下,我們還是盡量上場,我們不找藉口除非真的是不能上場,這就帶給我一個很大的疑問,就是說我們到底要如何區分？這是腦部傷勢帶來的疲勞和暈眩,還是只是單純漫長的棒球賽季帶來的疲勞跟不是這到底要怎麼區分？欸,你剛剛講那個就回到我們剛剛講,依然那個男孩有什麼事情都是你要怪掉的,就是你要比toUGH也不完全吧,對不對？嗯,對反正我心理因素,我的心裡就很低潮,這就算是excUSE嗎？</p>
<h5 id="00-08-12"><a href="#00-08-12" class="headerlink" title="00:08:12"></a>00:08:12</h5><p>對不對,可是好像又有這個有點又太MAnuP是不是好像就是要硬撼世的noTES我們我們就是要挺過去,再累我也要挺過去。裡面有一句話,我有話中這句話我印象深刻,就是那個記者問他說,你這2個月有沒有覺得說你這些不適感？室內一次5月28號的撞擊所造成的腦中有沒有這樣的想法啦,就是至少就懷疑一下我現在不舒服,是因為那一次的撞擊,正常人應該都會懷疑吧,對不對,任何對你,我應該都會懷疑,但是RUssell說no我們從小被養成球員的方式就是不能找藉口</p>
<h5 id="00-08-50"><a href="#00-08-50" class="headerlink" title="00:08:50"></a>00:08:50</h5><p>TheguysinthisgamecomewithexcusearcHIVEsyoudontStayveRyloNg那一些打棒球,而且常常找藉口了啊,說我今天這裡痛那裡癢哪裡怎麼樣不能上場的,或者是我今天有什麼理由。喝醉酒的贖罪不能打對。不能打或是家裡有什麼狀況不能打的,然後跟女朋友吵架跟老婆吵架不能打的那些球員,他通常待不久都早就被淘汰了。待不久,所以這句話我就直接把它重點畫出來,然後就是整篇文章的一個核心,他其實不斷地強調這一點啦,其實也反映了普遍大聯盟球員甚</p>
<h5 id="00-09-24"><a href="#00-09-24" class="headerlink" title="00:09:24"></a>00:09:24</h5><p>至說職業運動賽場上面的一個文化,尤其是男性職業運動賽場,甚至女性運動職業賽場,可能也是哦,就是對我們都要撐著哦。這是傷勢,只要不要讓我沒辦法站起來,我都要奮力去拼,當然這是一個好的態度,可是我覺得那一個底線大家還是要能夠抓到,不然沒抓好的話欸,很可能我們一般人也可能會發生過勞死,可能都是沒有評估好自己在工作跟休息之間一個平衡長期的疲勞,他是會累積的,你可能代謝會變差,然後身體的器官的運作也會變不好回到運動員棒球員大聯盟球員,那也是啊,你這個傷勢如果沒有好好的處理,它不斷地激烈不斷的積累,然後你到了一個臨界</p>
<h5 id="00-10-02"><a href="#00-10-02" class="headerlink" title="00:10:02"></a>00:10:02</h5><p>點的時候,你還是不放棄,一直繼續地拼的話,他有一天會炸掉,或者是就瘦了一個大傷,或者是你的情緒就撐不住,你就是情緒崩潰,心理崩潰。當然,這件事我覺得真的很棘手,就是回應到剛剛的問題,這個腦部傷勢因為很ChIC你不知道他有時候來,有時候去然後,但是現在看起來肉是真的受到影響了嘛,那這中間這個過程到底他要怎麼分辨這個疲勞感這個暈眩感來自於哪裡,怎麼斷定,因為他生理上好像因為你通過了那個腦震盪的測試,好像就沒事了,學理上好像就通過了,當然沒有那麼簡單,我知道可是有時候你在做精密的檢查,可能也找不到很確切的原因。</p>
<h5 id="00-10-38"><a href="#00-10-38" class="headerlink" title="00:10:38"></a>00:10:38</h5><p>的時候那該怎麼辦？對不對？我覺得這個就是最棘手的。</p>
<h5 id="00-11-21"><a href="#00-11-21" class="headerlink" title="00:11:21"></a>00:11:21</h5><p>但他就說,你就是要讓腦徹底的休息,不管是你的心智你的思考跟你外在,就是不能在接觸到任何的撞擊,這個都很重要,大家如果有看過那個震盪效應都知道,其實人的腦是非常非常脆弱,所以我就覺得說讓他繼續打,不如在一個風險之下,如果你回頭看,你還是覺得說這個決定是比較沒有預防,也就是你說啊,他如果這樣吃,我們就先把它擺到7天上面名單好了,先讓他完全的休息,什麼事都不去想什麼運動都不做</p>
<h5 id="00-11-52"><a href="#00-11-52" class="headerlink" title="00:11:52"></a>00:11:52</h5><p>,然後來觀察看看,或是讓他更快一點恢復到像沒有他就讓他上然後繼續打打大概一個多月的比賽,我覺得如果真的要檢討,好像我覺得還是可以洋基隊多少會有點後悔吧,看到現在的結果,應該想說啊,我們當時應該要怎麼樣怎麼樣然後你剛剛講到就是對於腦震盪恢復這件事情的一些細節,在這篇報導裡面也有分享,就是腦震盪的檢測,到底在測試什麼？嗯,當然沒有到,非常非常具體,但他有給我們一個大概的面貌,他說有點像是在高中的時候做了一些測驗,他會咬你的大腦,開始動起來,會要</p>
<h5 id="00-12-24"><a href="#00-12-24" class="headerlink" title="00:12:24"></a>00:12:24</h5><p>你去思考的一些問題,總共進行的時間大概10到20分鐘,過程中是一連串的問題,不止是那種很簡單,大家想說哦,測試說1+2&#x3D;3能不能打得出來,這種這種簡單的問題也不是說欸,你可以把這個句子順著念反著念那麼簡單,他會希望你。一個完美九宮格這樣子。哦,有可能哦,有可能是那麼難的,對之類的,就是大概會讓你大腦動起來的這種問題啦,然後。也會去檢查你的眼睛,然後呢,也會去檢查你的一些肢體動作,當然這要看你的平衡感,那些有沒有受到影響啊？這</p>
<h5 id="00-12-54"><a href="#00-12-54" class="headerlink" title="00:12:54"></a>00:12:54</h5><p>個大家可以想像,所以不只是大家可能一般想像的那些測試啊,還會問一些問題這樣子,然後讓你的大腦去凍結。而且我為了討論這件事情,我再去回看了5月28號,貝塔被撞到,其實狀的真的很重,因為他替她也是爆發力很強的球員嘛,那當時是捕手要牽制一壘,然後一壘上的T是要全素的回來本壘這一邊,然後跑進來的時候,大概是大腿上方的哪一個部位去撞到了熱搜的頭,因為肉搜他踩得比較低,然後要去接球,哇,那一撞真的蠻大力,起初可能是以為欸,好像是頸部的傷是因為我記得我那時候轉播的時候都是看到說欸頸部不舒服</p>
<h5 id="00-13-31"><a href="#00-13-31" class="headerlink" title="00:13:31"></a>00:13:31</h5><p>這樣子,但其實欸,頭部看起來也受到了蠻大的衝擊哦,頭部的傷勢我覺得確實硬,要說的話還是有一些可以檢討的空間,不管是聯盟或者是球團這邊,也許只要是頭部有受到撞擊的傷勢,都強迫要修至少一個禮拜之類的,然後要做非常精細的頭部核磁共振,不管什麼樣的一些腦震盪的測試檢查,就是盡量以謹慎為原則,要直行到這樣子的一個謹慎程度的標準就是你看畫面吧,它的頭部有沒有衝擊到嗎？如果是頭部有衝擊的就強迫這樣做,那我相信球員工會當然可能會覺得這是不是讓球隊多一個讓球員不上場的一個理由,但我是覺得球員工會站在保</p>
<h5 id="00-14-07"><a href="#00-14-07" class="headerlink" title="00:14:07"></a>00:14:07</h5><p>護球員立場,這個應該也是可以接受的啦,可以應該可以,我是覺得也許可以考慮這個方向啦。就是只要有頭部撞擊的,我們都稍微謹慎一點,這也許是一個大家可以考慮。的方向對啊,所以這個也是我覺得比較少見到的一篇報道,而且也算有點感謝ResoRT把我覺得蠻車西米的內容都告訴我們喔,也也許以後再看到可能有腦震盪相關的報導以後回來再複習這一篇我覺得也是一個還蠻不錯的一個教材啦。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-08-28-1ZpS0M8GK2J1KJrlFmb08k/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 336 集 化不可能為可能 20230828
        
      </div>
    </a>
  
  
    <a href="/post/2023-08-24-2v5zIlXRLJeXmVIgtjoHXN/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[單集精華] 兩位主持人在 U12 的轉播經驗</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-11-12-4WpJKpDdCn3VCuc4e2D9ke/">Hito 大聯盟 第 399 集 你真的去了丹麥首都才發現  20241111</a>
          </li>
        
          <li>
            <a href="/post/2024-11-06-1OUq6qijDCk0FaBHqeNNXj/">Hito 大聯盟 第 398 集 白襪教頭曾公開講 20241106</a>
          </li>
        
          <li>
            <a href="/post/2024-10-29-482aKnorKWHdy7QHfprbaJ/">Hito 大聯盟 第 397 集 忘了帶法槌上班 20241028</a>
          </li>
        
          <li>
            <a href="/post/2024-10-22-0O27xidaRnFx8it6okAY7W/">Hito 大聯盟 第 396 集 熟悉的感覺 20241022</a>
          </li>
        
          <li>
            <a href="/post/2024-10-15-2eIVLUpW3A1nOcsk9JZf2L/">Hito 大聯盟 第 395 集 心有蝴蝶結 20241014</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
