<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>棒球伊甸園 ep. 37「行家帶路」Citi Field feat. Francisco Kuo 20241207 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-12-07-3yq7YYbc1nTeBsKkV1j9iP">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-12-07-3yq7YYbc1nTeBsKkV1j9iP/" class="article-date">
  <time datetime="2024-12-06T16:00:00.000Z">2024-12-07</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-12-07-3yq7YYbc1nTeBsKkV1j9iP/">棒球伊甸園 ep. 37「行家帶路」Citi Field feat. Francisco Kuo 20241207</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;12&#x2F;07<br>Duration: 00:19:24</p>
</blockquote>
<p>奶昔大哥紫色座位、台灣日大拜拜、Pat LaFrieda&#39;s 牛排堡、Shake Shack 和中外野大螢幕「背面」&#xff0c;紐約私房景點&#xff1a;Tudor City 和羅斯福島。<br/>—<br/>2025 端午連假 東北名人堂朝聖團<br/>日期&#xff1a;2025&#x2F;5&#x2F;29-6&#x2F;7&#xff0c;共 11 天<br/>詳細行程 &amp; 報名表單&#xff1a;<a target="_blank" rel="noopener" href="https://bit.ly/2025-east-coast-may-baseball-tour">https://bit.ly/2025-east-coast-may-baseball-tour</a><br/>2025 暑假 國聯西區優勝團<br/>日期&#xff1a;2025&#x2F;7&#x2F;4-7&#x2F;14&#xff0c;共 11 天<br/>詳細行程 &amp; 報名表單&#xff1a;<a target="_blank" rel="noopener" href="https://bit.ly/2025-west-coast-july-baseball-tour">https://bit.ly/2025-west-coast-july-baseball-tour</a><br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-16"><a href="#00-00-16" class="headerlink" title="00:00:16"></a>00:00:16</h5><p>Hello，歡迎收聽棒球伊電源第37集我是Adam那這一集呢，我們要來介紹的是cityfield，雖然之前。我們的好朋友when喔他已經有介紹過，但是呢？這一集我們邀請球迷來介紹cityfield，那也是我們非常資深的聽眾。Francisco郭，他剛好回到台灣，然後是在這一集是在7月奪路的啦，所以已經間隔了一段時間。他剛好再回來台灣的時候來跟我分享他去CDfield，他會做哪些事情，那順便也跟大家這個更新一下喔，因為其實我</p>
<h5 id="00-00-51"><a href="#00-00-51" class="headerlink" title="00:00:51"></a>00:00:51</h5><p>在9月多的時候有帶美東團嘛，然後去也有去CDfield，那個時候呢？CDfield已經有安裝了奶昔大哥的座位。那個座位呢？是在右外野的上層看台是在302區的第6排，然後作業號碼是12，這邊就是有一個紫色的奶昔大哥的椅子啊，所以大家如果有機會去CDview的話，也可以去這個椅子那邊朝聖一下，有點像是在Fenwaypart那個TedWilliams那個紅色的椅子一樣，不過我不太確定，如果2024年那個椅子還會不會載還是不是紫色的？</p>
<h5 id="00-01-26"><a href="#00-01-26" class="headerlink" title="00:01:26"></a>00:01:26</h5><p>就是還會不會是有紀念奶錫大哥那個椅子呢？這就不太確定了。不過未來在5月端午節5月底的端午節呢，我也還會再開一個美東團，那個美東團呢。日期是5月29號到6月7號，總共是11天的這個東北名顏堂朝聖團啦。所以也會去東北，這5個球場還有加上棒球名人堂在kristown，所以大家如果有興趣的話呢，也可以參考我們節目文字敘述裡面的連結，那另外暑假的部分也會有國聯西區優勝團就是北加州跟南加州，還有優勝美地，我們都會去，那是</p>
<h5 id="00-02-05"><a href="#00-02-05" class="headerlink" title="00:02:05"></a>00:02:05</h5><p>7月4號到7月14號一樣，也是11天的。那，另外呢，我也會安排春訓團，然後目前我已經跟旅行社算是規劃好啦，在2月28號到3月9號，等於是10天的行程，那我們會去鳳凰城附近的這幾個春訓基地。那還有一天可能會去LasVegas或是大峽谷，那還不確定可能是一個1日遊的行程，那目前呢？已經確定是一個半自助的行程啦，那目標就是9個人哦是上線，所以如果超過9個人的話，就是以9個人為主了，那因</p>
<h5 id="00-02-40"><a href="#00-02-40" class="headerlink" title="00:02:40"></a>00:02:40</h5><p>為是春訓的關係啊，所以我覺得可能小團一點會比較自由，比較有彈性一點，所以目前我們的設計就是9個人喔，9個人為上線。那之後，如果這個團的表單呢？已經出來的話，我會在第一時間在社團公布給大家，那我之後的棒球義店員的節目更新呢，也會把這個報名的連結放在節目敘述裡面，好，接下來我們就來聽聽看Francisco，他怎麼介紹CDfield嗎？</p>
<h5 id="00-03-17"><a href="#00-03-17" class="headerlink" title="00:03:17"></a>00:03:17</h5><p>好今天的棒球伊店員呢？我們邀請到分紐約在地人啊，我們在紐約的時候也有碰面，也是我們的忠實聽眾。Francisco。郭郭天祥。不是文天祥，是郭天祥呃跟大家打聲招呼吧，好。大家好棒球伊甸園的聽眾，大家好。好那。Francisco今天要來介紹的是這個CDfeel，雖然我們之前有請問來介紹過，不過今天要以球迷的視角欸。你應該也。去過cityfield，蠻多次的。吧？蠻多次，我在紐約的時間是6年嘛，那6年當中去cityfield的廠處加起來應該有50幾場。</p>
<h5 id="00-03-52"><a href="#00-03-52" class="headerlink" title="00:03:52"></a>00:03:52</h5><p>哇，那很多。欸嗯一年會去個大概8到10場包。含台灣日。包含台灣日對。OK，那你去臺灣日元的感覺有跟其他天有比較不一。樣嗎？有臺灣日當然是應該是全紐約的臺灣人大拜拜，所以那一天會見到很多臺灣的朋友，一個是住在紐約臺灣人或是有的朋友，就是專門從臺灣飛過來嘛。像Josh或。是ademy或者是蓉蓉，這種專門從外地飛過來看臺灣日的比賽。那你們今年就沒有了對。啊，今年就沒有就有點可惜，但其實呢？</p>
<h5 id="00-04-23"><a href="#00-04-23" class="headerlink" title="00:04:23"></a>00:04:23</h5><p>今年雖然球團官方沒有舉辦，但是在紐約的台灣人的台僑組織也有自發性的組辦一個類似類臺灣日的這樣的一個活動喔。也是在cityfield。嗎？也在cityfield對，但是就把那個球主辦的這個權利，感覺就是從官方不辦，讓我們民間就自己來做，所以其實還是有。馬特拉，不拉我們自。己拉。錯，大概就是這樣的。概念，那你欸已經過了嗎？沒有，也是8月底這樣。子，但你就沒不會再。了，對我那時候就不會在紐約，但今年其實蠻多的。</p>
<h5 id="00-04-55"><a href="#00-04-55" class="headerlink" title="00:04:55"></a>00:04:55</h5><p>民間的台僑啊一些僑胞團體都自發性的舉辦這樣的一個活動對，因為就覺得這個臺灣日的傳統呢，十幾年來，那覺得這樣就斷掉有點可惜，所以我們就自發性的來做對。OK，你有參與。喔，我沒有，但就是我有朋友在那個類似青商會啊，或是一些民間的那種台僑的組織，他們好像有去參與這一塊。做規劃。OKOK。欸，那你。在CDfield你有沒有什麼特別的回憶？就是說，欸，你看過哪些特別的比賽，或是有沒有什麼？除了球場，我們講這些硬體設施以外，你有一些特別的回憶。</p>
<h5 id="00-05-28"><a href="#00-05-28" class="headerlink" title="00:05:28"></a>00:05:28</h5><p>我就特別的回憶，就是我剛好有幸經歷過Jacobdegram最鬼神的那個半季，嗯，就是21年的上半季。對那個時候，然後那個時候我剛好有幸進去看了，應該有3場到4場是JacobDRAM在cityville先發的比賽。嗯，你覺得可以現場看到他那個時候上半季我記得是七勝兩敗，然後防率只有1.0幾，那種超級鬼神的表現就是華球95麥，然後配那種9919麥100麥的訴求連發，然後我那時候進場，我記得去看球的時候。</p>
<h5 id="00-06-04"><a href="#00-06-04" class="headerlink" title="00:06:04"></a>00:06:04</h5><p>基本上五局六局10K以上，那都是低消欸。其實現場看投手戰是王牌載制，其實現場看是蠻。無聊對可是，但是就是以那時候是就是支持大都會的球迷來講，是看得非常的過癮啦，就是你，你看那個火球連飆，然後他三振一個接一個，也就會覺得這怎麼有人這麼強，然後那個那個現場積分版就動輒就亮出3位數字。然後就覺得這個我，我應該現現在看的是地表最強投手的一個表現，那當然後續的故事大家都知道，就是他後來就是受</p>
<h5 id="00-06-38"><a href="#00-06-38" class="headerlink" title="00:06:38"></a>00:06:38</h5><p>傷嘛，然後也離開大都會，不過那一段時間真的是印象蠻深刻的，因為我是18年到紐約，所以你就想想18年到現在大都會真正打得比較好的，也就只有22年那個賽季而已，所以蠻蠻大部分都是戰績，都是相較來說沒有那麼好，那難得就是那個時候有一個Jacobdegram這樣的一個亮點這樣。有沒有除了比賽以外？的會。議臺灣日吧，我覺得那個是一個你住在海外長居海外的台灣人的一個類似一個情感的歸屬我都喜歡，說是大拜拜，但是</p>
<h5 id="00-07-12"><a href="#00-07-12" class="headerlink" title="00:07:12"></a>00:07:12</h5><p>我覺得它更多的時候是一年1度的那種回娘家的感覺。因為更多時候球迷或者是那些朋友進場的朋友呢？他們其實沒有那麼注重比賽本身就是其實。你問我說台灣日的賽果幾比幾啊，打誰？我其實有一點不記得，但是我覺得印象很深刻的是那一種平常你。覺得他不會去看棒球的那些朋友，然後也會進場，然後好像在當台灣的國旗或是之前蔡英文總統的談話放在話題球場</p>
<h5 id="00-07-44"><a href="#00-07-44" class="headerlink" title="00:07:44"></a>00:07:44</h5><p>大螢幕的時候，你在那一刻，以一個身為海外的台灣人為驕傲的那一種自豪感，我覺得這是讓我印象非常深刻，而且是即使未來不知道會不會再回到紐約，但我覺得這是一個非常。呃刻骨銘心的回憶，在那一刻你真的會覺得。以一個身為台灣人而自豪，就是那種那種感覺。那你在球場有沒有遇到很特別的球迷或直接欸，你如果去拿搖頭公仔啊，或是其他的活動你有沒有參與過？</p>
<h5 id="00-08-16"><a href="#00-08-16" class="headerlink" title="00:08:16"></a>00:08:16</h5><p>有基本上搖頭公仔只有發那些搖頭公仔的比賽，我基本上時間允許能去就會去，我覺得球迷的話呢，就是Adam之前在那個棒球異店員的介紹有提到的那個PINman就是那個就是別兇針的那個那個。都會的球迷啦，所以我那個時候其實蠻多次都在球場看到他的，對那其實他也蠻熱情的，都會去跟邱咪，我去跟他打招呼啊，或是跟他聊天啊，他都很熱情的回應，然後或者是說你如果坐在樓上看臺的話，會有一些球迷就是。</p>
<h5 id="00-08-51"><a href="#00-08-51" class="headerlink" title="00:08:51"></a>00:08:51</h5><p>自發性地敲著那個牛鈴，然後在那邊喊，let’sgomatts，let’sgomatts附近的球迷聽到了這樣的一個牛齡的敲打聲，也會很自發性地跟那個帶口號的有點像。那種啦啦隊應員團團長的感覺，就會自發性的一起喊，let’sgoMax，我覺得這也是一個蠻好的一個體驗，蠻特別的一個看球經驗這樣。如果沒記錯的話，之前有介紹過這個cow，就是他專門會搖搖那個牛靈的對，可是我。不知道他到底是。有多少人會跟他一起搖？我覺得基本上坐在。</p>
<h5 id="00-09-22"><a href="#00-09-22" class="headerlink" title="00:09:22"></a>00:09:22</h5><p>那那一區附近的球迷都會跟他一起一起喊，一起加油吶喊，就是球迷的反饋，基本上都是還不錯的，那我覺得大都會的看球氣氛是比較屬於去油的嘛，他們很習慣就是我，我的美國的朋友是大都會球迷，他們很自嘲，就是他們有一個那種miserablefranchise，然後他們就很自嘲，就是啊，我們一直就是沒有什麼事情可以難倒我們啦，我們每天都是都是這麼爛這樣，所以他們就是比較那種樂天，然後比較就是享受在這樣的一個看球氣氛，而不。</p>
<h5 id="00-09-53"><a href="#00-09-53" class="headerlink" title="00:09:53"></a>00:09:53</h5><p>比較執著，在勝負欲很強或勝負本身的地方，我覺得整體而言，你如果去cityfield應該是可以欸。有一個不同於洋基，如果你那時候如果你2個都有去的話，我覺得2個球場的看球體驗是非常不一樣。嗯，那我們的行家帶路呢，主要就是跟大家分享，欸，常常去的那些球迷朋友們，他們如果去的話，他們會做些什麼，然後有什麼是你可能第一次去你會錯過的一些景點，或是他們特別推薦的，那來問一下Francisco，嗯，你去CDfeel你通常也會帶你的朋友。</p>
<h5 id="00-10-24"><a href="#00-10-24" class="headerlink" title="00:10:24"></a>00:10:24</h5><p>哪一些地方逛一逛？往右外野的方向走呢，就是那個Shiabridge，那穿過那個bridge之後在後面呢？就是大螢幕的後面有一個類似那種美食廣場的地方。嗯，那個美食廣場我覺得非常有趣的是，它的那個飲食種類的選擇非常多，那大家都知道大都會的大螢幕是全大聯盟最大的嘛，那所以呢，他在背面，因為那個美食廣場相當於是那個大螢幕的背面的同時呢，它除了放一些廣告看板，也同時提供這個球賽直播的部分。</p>
<h5 id="00-10-54"><a href="#00-10-54" class="headerlink" title="00:10:54"></a>00:10:54</h5><p>所以你就不用擔心說，欸，我在買東西啊，買吃的買啤酒，我會錯過任何一個精彩盡頭，因為你往抬頭往上一看，你就可以看到現場live的影像，我覺得這是還不錯的一個部分啦。等。於就是你被大螢幕擋住，然後你在大螢幕的後面。看久沒錯，在大螢幕的後面看現場的球賽對那。種主要就。是讓那些在排隊在買東西的人，他還是可以看得到球賽。啦，沒有錯，沒有錯，然後在那個美食廣場最有名的一個攤位就是ShakeShack嘛，就是紐約最有名的漢堡店，他在。</p>
<h5 id="00-11-25"><a href="#00-11-25" class="headerlink" title="00:11:25"></a>00:11:25</h5><p>也開一個分店在那邊，但是就是很多時候就是都大排長龍啊，所以某種程度也是服務球迷這樣，然後我覺得這美食廣場還不錯的地方就是大家有的時候呢，它有一種站立的位置啊，很多時候三五好友也不急著買完東西就回去座位，可能就是在那個位置站著喝啤酒聊聊天，然後看看這個這個球賽轉播就是就是比較放鬆啊，比較Ch有這樣的一個氛圍。但買食物的話，我基本上不會去買，大家一般去球場都會去買的熱狗啊，或者是這個chickentender，或者是一些就是</p>
<h5 id="00-12-01"><a href="#00-12-01" class="headerlink" title="00:12:01"></a>00:12:01</h5><p>常見的球場食物，那我在這邊推薦一個在球場的stacksandwich，那個stacksandwich叫做petlefritas的這個stacklanguage，它就是一整塊的牛排，是當場現煎，然後就塞在麵包裡面，然後加洋蔥跟cheese。那會等很久。喔，我覺得還好大家現煎的對對對，他可能就是可能等。5分鐘之類的，因為他那個他們那個廚師基本上就是都從那個冰櫃裡面拿出牛排，就直接丟到那個烤架上面，雖然價格有點小貴啦，我記得沒有記錯的話，一塊四好像24塊美金啦，但是我覺得那個飽足感跟整個吃肉的那種爽感，尤其是現</p>
<h5 id="00-12-38"><a href="#00-12-38" class="headerlink" title="00:12:38"></a>00:12:38</h5><p>煎的部分，我覺得這個會比你吃什麼chickentender或熱狗來說CP值來的高，因為大家都知道美國的那些球場chickentender或者是熱狗呢，基本上他們就是做一堆，然後放在那邊。然後讓人家就是拿了就走，拿了就走，所以其實很多時候那個chickentender啊，不是炸得太牢，就是放到放太久冷掉涼掉，那基本上那個口感就很乾柴，那其實也是不便宜，他一份也是chickentailor加薯條也是要17塊美金。嗯，那那你就是我覺得我花17塊美金吃一個涼調的雞柳條，那倒不如我多花一點點錢，然後去吃現煎的牛排，我覺得在</p>
<h5 id="00-13-14"><a href="#00-13-14" class="headerlink" title="00:13:14"></a>00:13:14</h5><p>整體來說，那個爽度會比較提升。除了你剛才講美食廣場，你有推薦去哪裡？或是拿一個景點在裡面的一個小景點，或是特殊的設施，你覺得推薦大。家去看的？我很推薦大家去三樓的CocaColacorner，它就是蓋三樓右外野的三樓那一邊，那其實這個地方在球場剛建成的時候叫Pepsicorner嘛，那他後來就是換了贊助商，從百事可樂換成可口可樂，嗯，所以就是現在變成叫CocaColacorner，那其實那個那個地方呢還不錯的就是原因是他你在外野後面的看臺呢？</p>
<h5 id="00-13-49"><a href="#00-13-49" class="headerlink" title="00:13:49"></a>00:13:49</h5><p>你可以靠著欄桿去看這個夕陽，尤其當平日完場的比賽日落時分的時候呢，你就會看到那個外面是那個flushing嘛，然後再加上是這個有一個落日餘暉，然後電車從這個高架那邊開過去，就是一個還很不錯的一個一個景觀這樣子，所以我覺得我會推薦大家呢，有空的話去CocaColacorner那邊走走看看，然後就是如果球賽沒有那麼緊張刺激的時候，你想放鬆一下就是可以靠在欄桿看看夕。</p>
<h5 id="00-14-20"><a href="#00-14-20" class="headerlink" title="00:14:20"></a>00:14:20</h5><p>我覺得是一個很好的放鬆的體驗。所以它是一個免費，應該說就像是站立區，就是所有人都可以經過去。的，對啊，所有所有人都可以進去的哦所。以你可以買最爛的票站在那。裡對你就站在那邊，不要坐那邊的位置就好，因為他，我記得他坐那邊的位置，你走進去會有鈔票人去查票，但是我如果站在那邊，站在欄桿那邊到處晃啊，基本上沒有人會管你，所以我覺得也是一個還不錯的體驗啦。其實我更多時候不會prefer說就是一直坐在位子上，然後就是一直看球，我。</p>
<h5 id="00-14-50"><a href="#00-14-50" class="headerlink" title="00:14:50"></a>00:14:50</h5><p>我更傾向就是到處沿著球場這樣走一走，繞一繞你。已經去50幾次，你還會這樣。做我還是會這樣做，因為有的時候我蠻常自己一個人去看球的，心情不好啊，或者是壓力很大，我是蠻常一個人去棒球場看球，那我就會買那種10塊美金的票，那其實有沒有位子坐都無所謂，我就是就是在球場上面一路走啊，亂走亂晃，拿著啤酒到處喝，然後有有位置站就站著，然後沒有位子站，就是到處這樣走來走去。哦，然後累了，就靠在欄杆上看一下球，我覺得就是一個某種程度就是一個放鬆的一個體驗啦，我覺得也是另外一種不</p>
<h5 id="00-15-25"><a href="#00-15-25" class="headerlink" title="00:15:25"></a>00:15:25</h5><p>同於坐在位子上啊，加油啊，那種激情刺激而言，我覺得這是一個另外一種不一樣的看球體驗。那你還得在CDfield才可以這樣，如果你去分威part，你很難走還走去。不要不要說分威part，我覺得洋基球場難走來走去，我覺得很擠啦。很擠，你要說像散步，然後或者拿著啤酒，基本上你就只想要跟他回作為，因為很擠。對。對對對，所以CDfield算是比較空曠的，特別是戰績差的時候。對，尤其是去年下半季就是大家都會去年下半季把vert跟12歲都賣掉之後，基本上除了天使過來大谷的那個系列賽</p>
<h5 id="00-16-00"><a href="#00-16-00" class="headerlink" title="00:16:00"></a>00:16:00</h5><p>之後，每一場的票房都不怎麼樣，大概平日的晚上就大概2萬出頭人，所以其實整體而言，那個冠賽體驗是很不錯的啦。尤其他那邊是靠近海灣，所以其實照到大概晚下或是早秋的時候，晚上會有徐徐的風吹進來，所以整體來說會更舒適一點。我自己是這樣覺得。那在紐約也住了，你說六。年6年對。6年，那有沒有什麼？如果大家去紐約推薦的景點，那種很大家常常去的觀光景點就不要推薦，有沒有那種旅遊書上不會寫，但是如果你有朋</p>
<h5 id="00-16-35"><a href="#00-16-35" class="headerlink" title="00:16:35"></a>00:16:35</h5><p>友來，你會帶他去。喔，我會推薦一個地方，就是在曼哈頓的東側，他的。體的位置大概是在中央車站42街，然後往東邊走，那那邊呢有一個很大的一個集合式住宅，叫做twodoorcity都鐸式，那這個建築呢？是鑒於在應該是一次世界大戰之前，就是算非常老的一個建築。那他是一個大樓，那他現在其實還是有人住的喔，所以他那個大樓現在還是有住戶在那邊，那那個大樓呢，就可以看到</p>
<h5 id="00-17-08"><a href="#00-17-08" class="headerlink" title="00:17:08"></a>00:17:08</h5><p>整個東河還有曼哈頓的整個落日，以及或是月亮夜景，我覺得這是一個私房景點啊，就是你會走到那邊去看這個夜景啊。還有聯合國的大廈，這樣這個然後另外一個景點呢？我覺得觀光客可能。不一定會知道，但在地人都知道的就是叫羅斯福島。叫Rooseveltisland，嗯嗯，它其實就是在曼哈頓跟皇后區中間的一個小島那。坐纜車。坐纜車或是地鐵那大家紐約在地人每年春天的行程就是去羅斯福島或中央公園看櫻花，因為羅斯福島，它是一個狹長</p>
<h5 id="00-17-47"><a href="#00-17-47" class="headerlink" title="00:17:47"></a>00:17:47</h5><p>型的島，它其實繞島走完1圈不需要太多時間，那它在島上的主要幹道在沿著河邊那一那一側的這個河濱步道。種滿了櫻花，所以其實大概3月底4月初的時候，那邊開滿了櫻花，所以就非常的漂亮，又是一跟這個纜車啊，還有這個鐵橋，還有這個河景相互回應，那它頂上上面的那個鐵橋呢，就是queensborobridge，也就是大都會。這是城市板球衣設計概念，它帽子上面的那一個橋，所以大家如果欸對於大都會，這是城市版球衣，有一點了解的話就</p>
<h5 id="00-18-22"><a href="#00-18-22" class="headerlink" title="00:18:22"></a>00:18:22</h5><p>會知道他帽子上面的橋不是所謂的布魯克林大橋，因為大家都。是在皇后區的球隊，所以他為了跟皇后區在地有一些連結，他把那個連結曼哈頓跟皇后區的那個鐵橋叫chrisborobridge的的那個意向放在城市版的這個帽子的設計上面，我覺得是非常有特色，就跟。金州勇士放那個彎曲大橋。一樣沒錯，就是跟在地上很像很像就是跟在地做一個連結這樣子。而且橋本身也是一個連結嘛。連結曼哈頓島跟。</p>
<h5 id="00-18-52"><a href="#00-18-52" class="headerlink" title="00:18:52"></a>00:18:52</h5><p>黃河區對。好，我們今天非常謝謝Francisco為我們帶來CDfield，雖然之前已經介紹過啦，不過Francisco以球迷的角度可能跟win喔，可能介紹的會比較不？一樣那。現在也不能說，大家如果去紐約可以找Francisco，因為他接下來就不在紐約了，雖然是幫他在紐約的看球生涯做一個回顧啦，但是今天非常謝謝Francisco。好，謝謝Adam。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-12-12-1zm2hEHmoYj3g8SDjkOeWa/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          棒球伊甸園 ep. 38「行家帶路」亞歷桑納春訓 feat. CJ 20241212
        
      </div>
    </a>
  
  
    <a href="/post/2024-12-01-7zmB26ReL9MAf0r80OP9n0/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 402 集 贏球就是要吃燒肉 20241201</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
          <li>
            <a href="/post/2024-12-17-5YESpzqRQpg25Z2aUSwvvv/">Hito 大聯盟 第 404 集 找不到更好的網頁 20241216</a>
          </li>
        
          <li>
            <a href="/post/2024-12-12-1zm2hEHmoYj3g8SDjkOeWa/">棒球伊甸園 ep. 38「行家帶路」亞歷桑納春訓 feat. CJ 20241212</a>
          </li>
        
          <li>
            <a href="/post/2024-12-07-3yq7YYbc1nTeBsKkV1j9iP/">棒球伊甸園 ep. 37「行家帶路」Citi Field feat. Francisco Kuo 20241207</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
