<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Hito 大聯盟 第 360 集 球隊的臉不能丟 20240212 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-02-12-48qUDVfECWRIa3ArVpEK64">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-02-12-48qUDVfECWRIa3ArVpEK64/" class="article-date">
  <time datetime="2024-02-11T16:00:00.000Z">2024-02-12</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-02-12-48qUDVfECWRIa3ArVpEK64/">Hito 大聯盟 第 360 集 球隊的臉不能丟 20240212</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;02&#x2F;12<br>Duration: 02:35:26</p>
</blockquote>
<p>你的持續贊助&#xff0c;是我們不間斷更新的最大支持 &#x1f4aa; <a target="_blank" rel="noopener" href="http://www.zeczec.com/projects/hitomlb">www.zeczec.com/projects/hitomlb</a><br/>本集首先討論太空人跟 Jose Altuve 簽下 5 年延長約(09:40)、Clayton Kershaw 回鍋道奇(34:01)、Theo Epstein 和 Dusty Baker 的新職位(41:55)。<br/>接著進行聽眾信箱&#xff0c;探討蝴蝶球的現況與未來(52:45)、中職難以直輸球員到大聯盟的原因(01:07:52)、道奇簽大谷大量延遲付款的合理性(01:22:44)、美國跟臺灣職棒採訪規範的差異(01:29:51)、給有志於運動媒體的大學新鮮人建議(01:40:16)、臺灣棒球的平均水準何時跟大聯盟最接近(01:53:13)、大聯盟是否該仿效 NBA 來安排季中錦標賽(01:59:12)。<br/>「人物我來講」單元介紹紅襪隊老闆 John Henry(02:11:28)&#xff1b;數據單元比較 Kevin Appier 和 Sandy Koufax 的生涯數據(02:22:03)。<br/>&#x1f4d7; Adam 全新譯作《天生就會跑 2》 <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010969087">https://www.books.com.tw/products/0010969087</a><br/>&#x1f60e; 訂閱贊助 <a target="_blank" rel="noopener" href="https://www.zeczec.com/projects/hitomlb">https://www.zeczec.com/projects/hitomlb</a><br/>&#x1f3df; 官網&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/">https://hitomlb.com/</a><br/>&#x1f44b; 社團&#xff1a;<a target="_blank" rel="noopener" href="https://fb.com/groups/hitomlb">https://fb.com/groups/hitomlb</a><br/>&#x1f4ec; 信箱&#xff1a;<a target="_blank" rel="noopener" href="https://hitomlb.com/1f53ab352061">https://hitomlb.com/1f53ab352061</a><br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-29"><a href="#00-00-29" class="headerlink" title="00:00:29"></a>00:00:29</h5><p>Hello大家好，歡迎收聽Hito大聯盟第360集我是Jacky李秉昇，我是Adam，我們是全世界第一個中文的lbx，每週一集和你分享大聯盟的大小事，你會聽到五花八門的主題，而棒球記者專家，球迷有時候也會上節目跟各位分享獨家觀點和經驗，豐富你的棒球世界，不只看熱鬧，更要看門道，那也希望大家持續的透過訂閱贊助方案之鎖門，你可以每個月贊助我們300500或是1000元，讓我們可以不間斷的每周更新，沒有業配也沒有廣告的節目內容給聽眾朋友們，那我們的長期目標呢，是希望黑大聯盟可以成為一個自給自足的全職自媒體。</p>
<h5 id="00-01-02"><a href="#00-01-02" class="headerlink" title="00:01:02"></a>00:01:02</h5><p>未來提供更多的內容給大家贊助的網址。我們放在節目敘述每月斗1000節目做破千刊物跟補充的時間哦，那LeonChen他有跟我們補充一下，就是我們上一集不是有聊到，就是大聯盟例行賽的場數嘛，那現在每隊一季是打162場，那這個是從1962年才整季啊，然後2個聯盟都改成這樣那輛。他又補充說，其實1961年第一年的時候，那個時候美聯呃有擴編嘛，那那個時候美聯改成162場，但國聯還沒有還沒，那全部2個聯盟都是每一隊</p>
<h5 id="00-01-35"><a href="#00-01-35" class="headerlink" title="00:01:35"></a>00:01:35</h5><p>都打162場，是到1962年，沒錯，那個年代美聯跟國聯的球隊是不會糊的，等於就2個完全不同的聯盟。只有在世界大賽才會碰頭，對那個時候世界大賽2個聯盟的冠軍隊較量欸，感覺是很有feel的喔。因為兩隻聯盟的球隊平常例行賽是碰不到面的超陌生，對只有在世界大賽的時候才會遇到，所以當然那個時候的世界大賽那種感覺就跟現在比較不太一樣，有不一樣，因為現在即便是世界大賽對戰球隊，在例行賽都有碰到過，而且搞不好很多那種世界大賽的球隊是一直在對刀的。沒錯，沒錯，其實這一點我記得我們節目以前也有聊過啦，只是我們上一集並沒有著重在說哦，6162年的這個區別這樣子，但也感謝利用他的補充</p>
<h5 id="00-02-13"><a href="#00-02-13" class="headerlink" title="00:02:13"></a>00:02:13</h5><p>啊，接下來是hanschin我們的專業運動嘉彌。他又補充，我們上一集在聊這個運動家搬遷案的事情，他說，在全票通過運動家的搬遷案的時候，這個全票通過試紙大聯盟老闆會議的投票，大聯盟其他老闆同時也限制了JohnFisher運動家隊老闆賣球隊的手段，因為總不能所有好處都歸他把我們上就有聊到大聯盟跟其他老闆已經讓利很多給他了那Fisher，呃，如果在2028年之前賣掉球隊必須支付相當於球隊價值20%的稅，所以他講到八折了，沒錯，那這一筆錢呢，就會給其他二</p>
<h5 id="00-02-51"><a href="#00-02-51" class="headerlink" title="00:02:51"></a>00:02:51</h5><p>九隊的老闆分成，如果在2029年賣掉球隊，則會被扣10%的稅，那此後2030到2033年稅率逐年遞減，直到2034年解套。所以，漢斯說，除非Fisher真的是走投無路，不會現在就賣球隊這個，其實我回去看了一下當初的報道，也確實有寫到，把我們給我就有報道說，在全票通過的時候，那大屏幕老闆有設一些算是條件啦，就是避免說哦，他就是得到了這個搬遷案的條件，之後他馬上就賣掉球隊，然後來把球隊</p>
<h5 id="00-03-24"><a href="#00-03-24" class="headerlink" title="00:03:24"></a>00:03:24</h5><p>脫手，也不能讓他那麼好過啦。對，所以所以確實有這樣子的一個事情，那呃，但是我是覺得啦，就是你看叫Angels菁英隊這麼低的價碼，他都願意脫手了，對啊，你也很難講說Fisher他會不會好啊，八折就八折我還是要賣掉。而且主要是因為他面對蠻多困難的吧，對啊，轉播權利金那些困難，他如果覺得它弄不掉或是覺得太麻煩賺不到錢，他就脫手了，對啊，或者是中間這個過渡期啊。2025到2027年找新的場地太困難了，太困難很麻煩，很多治安南行的地方，然後你剛剛講的轉播權利金等等，然後輿論的壓力等等，然後最近那個</p>
<h5 id="00-04-01"><a href="#00-04-01" class="headerlink" title="00:04:01"></a>00:04:01</h5><p>拉斯維加斯的市長CarolineGoodman不是說欸，其實我蠻希望說運動家就想辦法留在奧克蘭就好了，對，所以蠻怪的，這很煩，而且是公開發言喔，是發炎很怪，而且他還想了一下，然後才把這句話說出來，代表他不是那種什麼，就是有點講錯話的。脫口而出脫口而出講錯話，這種不是他是其實想要把這件事情給公眾知道。嗯，對，所以這一切就變得越來越玄了，就是運動家到底真的能不能搬到拉斯維加斯這件事情搞不好，只是希望說不要這個隊名，然後運動家那邊自己在弄</p>
<h5 id="00-04-35"><a href="#00-04-35" class="headerlink" title="00:04:35"></a>00:04:35</h5><p>一支球隊，找一個新的老闆，然後被選了過來叫別的隊名。Goodman可能希望是不是擴編球隊對之類在拉斯維加斯，然後運動家就繼續留在奧克蘭就好了，可是很怪，可是像已經要過去了，對啊嗯不是投票都通過了嗎？你改隊名是可以啦，對不對是是可以，但是你的市政府州政府也也都已經通過了這件事情，所以就讓這件事情越來越弔詭，然後越來越弔詭。但Fisher會不會賣球隊？我是覺得這還是很難說啦，雖然已經有設了一些不利於他賣球隊的門檻嗯，但搞不好他覺得說欸，我八折賣掉我還是賺啊，跟我之前拿到的還是</p>
<h5 id="00-05-11"><a href="#00-05-11" class="headerlink" title="00:05:11"></a>00:05:11</h5><p>轉對對對對對，所以就看fill他自己怎麼想啦，或是他被搞到很煩的話，搞不好他走投無路，他會覺得是有可能的，沒錯，這一集大家聽到的時間會是在農曆年節期間啊，也再次跟大家拜年一下喔，恭喜新年好這樣子，但是因為我們這一集其實是我們算一有聊過比較早錄音，所以我們其實留言的部分還沒有累積到很多啦嗯，那我們可以下次一一來回覆這樣子，所以這一集我們留言時間就先暫停但是還是覺得說在這個歲末年終的時刻跟</p>
<h5 id="00-05-43"><a href="#00-05-43" class="headerlink" title="00:05:43"></a>00:05:43</h5><p>大家說一聲新年快樂，然後希望大家新的一年龍年哦都能夠身體健康啊，然後閤家平安這樣子以你的主播身分要喊龍隊二連霸王，但我其實也沒有正式的這個官方的身份啦。對對對，但當然希望龍隊能夠在新的賽季也打出好的表現，這樣子本命年哦對啊龍年欸，然後龍隊很剛好喔，所以我是覺得新球季也期待味全龍隊可以有一些好的表現呢，帶給大家好這一集的冷知識呢，對應到我們待會兒聽眾信箱會回答道的一個問題。</p>
<h5 id="00-06-19"><a href="#00-06-19" class="headerlink" title="00:06:19"></a>00:06:19</h5><p>主要是跟蝴蝶球有關，那也是在準備這個蝴蝶球的問題的時候呢？我想到了，呃，一些可以問的有趣的冷知識這樣子那Rd大家都知道嘛，是算是21世紀很知名的一個蝴蝶球投手，也算是我們看球年代，大家非常知名的，然後也讓人留下非常印象深刻的投手，因為他拿過傘很強，對這是追查，這是最大的差別，對，而且它還是從一個原本不是蝴蝶球的投手轉型，然後變成專職蝴蝶球的投手，而且他不是說欸，很早期就轉蝴蝶球，他是投了很長一陣子之後他才轉成蝴蝶球投手，可能vq不一樣對，然後</p>
<h5 id="00-06-56"><a href="#00-06-56" class="headerlink" title="00:06:56"></a>00:06:56</h5><p>後來也有出書嗎？然後也有翻成中譯版。等等哦，所以他知名度很高，那有一個捕手呢？在接完了LED當季的開幕戰先發之後，因為單場發生了4次的補益，創下了該隊隊史單場最多補一記錄。欸，他其實第一第二局就3次捕逸哦，就已經創紀錄了，因為那個隊史的紀錄本來是兩次這樣子，那這個捕手她在接完那一場比賽之後，他後續就再也沒有擔任過spk的捕手了啊，這好難喔，所以我要問的人隻是就是是哪一個捕手？</p>
<h5 id="00-07-29"><a href="#00-07-29" class="headerlink" title="00:07:29"></a>00:07:29</h5><p>這可以提示哪一對喔，好啦，就是呃，當年在藍鳥的時候不是在大都會，然後在藍鳥再來呢，已經比較後期啦就是。也不算後期啦，因為他在大都會沒有待很久，逝世13年之後好像就離開了。對啊，對啊，對啊。所以大家可以想一下，就是是誰是哪個捕手，而且是開幕戰喔。開幕戰的先發捕手應該是加拿大那個人吧，加拿大，對啊，那個人應該是加拿大人加拿大人那個捕手那個捕手是加拿大人，嗎誒，這個我還沒有特別去去查哦，對對對，第一，可以在2013年的時候加盟藍鳥，對的他在投完那個賽揚獎賽季之後，欸大都會沒有把它留下來，對，然後它是直接到藍鳥隊</p>
<h5 id="00-08-09"><a href="#00-08-09" class="headerlink" title="00:08:09"></a>00:08:09</h5><p>這樣子，那你說那個捕手是不是加拿大人，我現在可以瞬間的來看一下，然後來給大家更多的提示。呃，這個人不是加拿大人，不是加拿大，不是你原本想的才誰？Martinwrote，MartinOK也是一個get啦，也是一個不錯的猜測，只是他是不是在那個時候在藍鳥隊啊，他是2015才到藍鳥喔。是喔，對哇，那有點難，對有點難，大家可以想一下這個那個時候有上新聞啦，然後也是搞得蠻大條的，應該知道這個人嘛一定知道講述人一定知道一定知道，然後他那一年其實是藍鳥隊主戰捕手的，也是打了130幾場OK，所以並不是說喔，他只是那種很臨時的OK捕手，他是主戰捕手，</p>
<h5 id="00-08-48"><a href="#00-08-48" class="headerlink" title="00:08:48"></a>00:08:48</h5><p>只是那一場解完之後，他後續就就不用再接了，對就不接了，就有其他專職的蝴蝶球捕手來接了對。所以大家可以想一下，我想不起來。22013年，藍鳥隊的捕手是誰？我提示一下，他的打擊的power還不錯，打擊的power還不錯，打擊的power還不錯，是一個有力量的捕手有力量的捕手。嗯，好難喔，很難喔，對，所以你現在完全沒有辦法想出一個名字，就是你剛剛RussellMartin以外，嗯，對好，那沒關係，Ellen猜不出</p>
<h5 id="00-09-18"><a href="#00-09-18" class="headerlink" title="00:09:18"></a>00:09:18</h5><p>來，那大家可以試試看，如果你是藍鳥迷，應該有點難，真的有點難。10年前的捕手這樣夠冷哦，這樣才夠冷對啊，而且是RAD的這個開幕戰先發的捕手哦，大家可以想一下。好這一集在進入聽眾信箱之前呢，我們還是要聊一下我們錄音這一天之前發生的事是儘管我們跟上一集之間的錄音時間其實只差了大概2天吧，</p>
<h5 id="00-09-51"><a href="#00-09-51" class="headerlink" title="00:09:51"></a>00:09:51</h5><p>一天中間只隔一天，中間只隔一天，但所有時數加起來應該有2天這樣子，但其實中間發生的事情還算不少喔還蠻幸運的這樣子，所以有update到一些資訊吶，第一個最大條的就是後self餵它跟休士頓太空人簽下了5年的延長約，那這件事情呢？其實某種程度上有點算意料之內。哦，只是說發生的時間可能還比大家預期的晚了一點，因為去年2023年1月的時候，degrom他們的新任總管，接手太空人的時候，他就有講說</p>
<h5 id="00-10-21"><a href="#00-10-21" class="headerlink" title="00:10:21"></a>00:10:21</h5><p>他的首要目標，上任之後首要目標之一就是不管是out還是brickman一定要把一個用延長約簽下來啦。只是說欸士隔了也我一年多了，他才好不容易把這張合約敲定，可能就是斡旋了好一陣子吧，應該是喔，應該是當然去年開季之後呢，可能就比較沒辦法太斡旋對因為在談判土匪受傷啦，景點在我覺得那個時候啊，土匪應該他本人也不想談，是是是對他講太不利啦，我也不知道會不會好對不對，沒錯，因為。那個時候經典賽遭逢的這個手指上是大家意料之外嗎？</p>
<h5 id="00-10-54"><a href="#00-10-54" class="headerlink" title="00:10:54"></a>00:10:54</h5><p>這個沒有人預期得到這個也不是你老舊就會預料得到，也許可能那段時間他們可能有在談哦，對不對，也有可能在因為球季還沒開始嗎？對對對，但可能那個傷事發生之後，他就沒心情了之類的，而且對他對球員方來講他說，欸我手上受傷，回來以後我能不能恢復實力，那個球隊球隊這邊一定會打個問號啊，對，所以呃，這個也一定會造成談判上面的困難，因為勞方這邊和經紀團隊這邊一定還是會想說這個是不可預期的，那它的實力還是很好，可是球隊一定會覺得欸，增加疑慮，對啊，你還沒回來打我哪知道你手指的傷勢會不會影響到你打擊的手感，或者是你的機制</p>
<h5 id="00-11-31"><a href="#00-11-31" class="headerlink" title="00:11:31"></a>00:11:31</h5><p>那你的成績會不會衰退？等等，但還好啊。土匪傷癒歸隊之後是打得非常好，對在5月中回來之後，然後7月其實它還有因為這個腹斜肌的輕微拉傷休息了一下，可是他還是打出了三成三五的打擊率，然後再在下半季啊，3×35的打擊率四成零四的上壘率這樣子，那全年410打席也有三成一一的打擊率跟三成九三的上壘率，然後長打率點522，然後是非常好的一個數據，然後到季後賽一樣維持的很好的表現。</p>
<h5 id="00-12-02"><a href="#00-12-02" class="headerlink" title="00:12:02"></a>00:12:02</h5><p>11場比賽兩成86打擊率四發全壘打，他真的是很會打季後賽對，所以我們回來看到這張5年的延長約是cover2025到2029。所以他是在他現行的張合約走完之後，再加上去的一張延長，他沒有覆蓋掉原本的合約，我就今年今年跑完這一張啦，沒錯，就2024年這張走完之後，才會加上這個5年的延長約，而且cover的年齡是out的，35歲到39歲的賽季還蠻猛的，就是一個二壘手可以到39歲，如果還是先發</p>
<h5 id="00-12-34"><a href="#00-12-34" class="headerlink" title="00:12:34"></a>00:12:34</h5><p>二壘手真的蠻猛，而且就是我們認為選手普遍而一定會老化衰退成績變得不好的這5年，嗯，但是太空人還是祭出了5年一億2500萬美金的合約，而且一億2000五是保證薪資喔。這個條件其實非常好，因為它原本的合約是7年一億6350萬美金。42018到2024cover是他28歲到34歲的年紀，然後平均年薪還比較低。對啊，所以那個時候其實奧土匪他前面2張籤的延長約都是蠻折扣的，老實講，那他第一張最折扣第一章折扣非常離譜，因為他現在簽的這張</p>
<h5 id="00-13-10"><a href="#00-13-10" class="headerlink" title="00:13:10"></a>00:13:10</h5><p>是他跟太空人第3章演唱會了，那基本上就是綁定他在太空人打一輩子這樣子，那第一章Adam剛剛講的第一張合約是4年1250萬美金，是在2013年7月的時候簽的，我們剛上大聯盟兩年多而已一年多，當然他那時候打擊成績也沒有像現在那麼，嗯，他那時候還比較像短槍，嗯，它跑完強大能力沒那麼好。沒錯，然後可能選球也還沒有那麼經，嗯，它的上演率也還沒有到現在那麼好。對啊，所以那個時候簽了4年1250萬美金的合約，他現在一年的年薪就就直接超過了喔，對啊，等於底了4年，對對他現在5年一億2000</p>
<h5 id="00-13-49"><a href="#00-13-49" class="headerlink" title="00:13:49"></a>00:13:49</h5><p>5碼&#x3D;1年2000五，嗯，那他現在一年的年薪就等於他第一張延長約的總額的2倍。哦對了，蠻誇張的是，就這樣講出來是蠻離譜的，可是因為還有喊喊通膨那些，但是你算下去還是蠻離譜，因為那是一張4年約，嗯，但他現在一年的年薪，而且是cover35到39歲的年紀一年，就是原本的那一張延長約總值的2倍，價值其實蠻低的。以一個選手的價值來講是蠻低的，那段期間當然第一張的那張延常說有點像是皇家跟呃那個沙發depress當初簽的那個演唱說，當然</p>
<h5 id="00-14-22"><a href="#00-14-22" class="headerlink" title="00:14:22"></a>00:14:22</h5><p>Shard那更誇張，她還沒有破千萬，嗯，他那是更更小的合約，對啊，所以啊，土匪也在這幾年這時十多年下來，不斷地去電機自己的身價，然後第2張就7年一億6350萬的延長約嘛，然後現在這張是5年一億2000五，那其實奧土匪在簽下這張延長合約之後，毫無疑問啊，他本來就已經是球隊的臉了，那他現在已經樹立了他在球隊太空人這支球團的隊史上的一個legacy就是一個，呃，太空人隊史知名二壘手，而且甚至我</p>
<h5 id="00-14-53"><a href="#00-14-53" class="headerlink" title="00:14:53"></a>00:14:53</h5><p>覺得這5年約走完，而且打的也蠻好的話，有機會跟Q齊名的這種感覺，嗯，就看累積型數據啊，能不能破3000安啊？沒錯，他現在2047氨還有一點難，但是奧土匪有冠軍戒指啊，然後對啊，這個是B9沒有對啊，這個這個我覺得差很多，當然奧土匪他的冠軍戒指太空人以外的球迷可能會打上很大的問號，特別是2017年那一罐對對，可是你看他們也在2022年證明了自己嘛吼證明了自己說其實走過了</p>
<h5 id="00-15-24"><a href="#00-15-24" class="headerlink" title="00:15:24"></a>00:15:24</h5><p>太鼓達人風波，而且相隔蠻多年的，而且也發了對啊，而且人大部分也換了一批了啦，對也還蠻多的，就是主體的核心陣容也換了一批。他們還是能拿冠軍，但我覺得啊。土匪，他這個生涯很有趣的是，他先從太空人最早的這個痛苦的重建，就是Jeff剛來的時候，然後徹底打掉重練，然後連接到他們起飛奪冠。2015年，然後開始不斷地起飛，然後在牽涉到了太鼓達人，然後呢？太鼓達人風波走過之後哦，還有那個蜂鳴器的風波什麼的。</p>
<h5 id="00-15-57"><a href="#00-15-57" class="headerlink" title="00:15:57"></a>00:15:57</h5><p>後續他們又在奪冠，從低谷再爬起來，所以他這個生涯在太空人這段期間，這十多年來，其實他真的跟太空人走過了非常多的大起大落，高低起伏，對啊，他的生涯，而且他剛開始的時候，我看到她今天受訪時，她也說到說，誒？原本這個球隊告訴他說你先，我先扣你上來，你只是暫時的，我們會找其他的二壘手來替代你，那結果沒想到他一戰就戰到現在了，沒錯，這就是當時你就知道，其實啊，土匪並沒也沒有被那麼看好沒錯，所以其實他上來亦能達到現在，而且你剛剛講說有在低谷，還有爬到最高啊，又掉到</p>
<h5 id="00-16-31"><a href="#00-16-31" class="headerlink" title="00:16:31"></a>00:16:31</h5><p>相對低谷又爬起來，其實真的是蠻不容易，這個如果以棒球員，如果大家同意對，然後經歷過這麼多，然後上上下下的其實也不多耶。對啊，因為他其實身材其貌不揚嘛，甚至說非常的劣勢，168公分75公斤就是官方登記的，那實際多少也也不太確定，但是他還是能夠在這樣子劣勢的條件底下靠自己場上的表現來讓別人肯定他。這個是很不容易的，就像你剛剛講一開始，其實他並不是受到看好，它並沒有被期待說是什麼大惡啊，完全不是啊，完全不是那他其實一開始也真的</p>
<h5 id="00-17-07"><a href="#00-17-07" class="headerlink" title="00:17:07"></a>00:17:07</h5><p>打得還算普通，還沒有一開始就一飛沖天，可是他至少讓自己能夠站在那個二壘的位置，那也還好。那時候太空人是對這個對戰機低谷，這是關鍵，對那時候還在重建期，所以那個時候還給他了，就是留在隊上，然後站穩二壘的機會，如果那個時候就已經是在奪冠這個拼爭冠的期間，他可能他的職業生涯不是長這樣，可能打打停停吧，就是沒辦法擔任全職的先發表現的數據就沒有那麼理想，那也有可能被當成交易籌碼換掉換掉了對，然後就變成流轉於各隊可能沒辦法那麼快的成名哦，這些都是有可能的，對，所以那個時候啊，土匪當然也趕上</p>
<h5 id="00-17-42"><a href="#00-17-42" class="headerlink" title="00:17:42"></a>00:17:42</h5><p>了，就是那個重建期，然後呢？也跟著球隊起飛，他的表現也進步，這也這也蠻有趣的他，他變成了一個從短槍變成一個有長打實力的矮小二壘手，其實他的成長就跟太空人隊成長是一樣的，跟鬼基本上是一樣的，對就至少在爆發那一年，那一段時間，他跟玩對真的起飛，那幾年他也真的他的成績就起飛了，那2014年三成4億打擊率大聯盟打擊王，然後16年美聯打擊王，17年又是大聯盟打擊王，那幾年都是太空人，戰績一直往上走，一些人拿冠軍了喔，對，然後17年</p>
<h5 id="00-18-14"><a href="#00-18-14" class="headerlink" title="00:18:14"></a>00:18:14</h5><p>冠軍他也是每年MVP。對，當然那年有太鼓達人啦，而且不是什麼那個也是打去們的再見全壘打對可是土匪哪一年呢？他在我們後來驗證的數據上也發現說，他可能沒有受到什麼太鼓達人的幫助，什麼就理，數據上來講可能沒有那麼明顯，對，那他其實後續的應對，也沒有像karlskrona給其他對手沒那麼反感了，稍微好一點點對對對對對，但是他畢竟是球隊的臉嗯啊土匪，畢竟是球隊的臉，所以其他隊</p>
<h5 id="00-18-45"><a href="#00-18-45" class="headerlink" title="00:18:45"></a>00:18:45</h5><p>球迷還是會對。然後土匪有點感冒哦是在這一邊，而且他也是呃，少數啦，就是有連接到那個年代到現在還在還在對的這個太空人球員現在就brickman了吧，對Bing現在就基本上都沒有了，沒錯，那現在留下了這個奧土匪土匪，他2025到2027年年薪都3000萬，然後20282029是1000萬美金的年薪，所以它這個是比較frontload哦，就是大部分的薪資在前面，然後後面的年份，她年紀比較大的時候薪資是比較少的，嗯，可能那時候</p>
<h5 id="00-19-17"><a href="#00-19-17" class="headerlink" title="00:19:17"></a>00:19:17</h5><p>可以牽別的吧，只要他薪資空間稍微比較舒緩一點，那這個其實是對球隊比較有利的，對短期間內他們吃下比較大的薪資，可是到後期她年紀比較大的時候，他們可以把。這個資源轉移到比較有價值的球員身上，沒錯，好，那除此之外呢就是呃在L土匪的生涯裡面，他後來能夠呃長打火力噴發也跟。他就強力拉打，嗯，然後因為他也知道說，以他的身材條件，他要做反方向攻擊，還能敲長打是比較困難的，所以用拉拉的形式，然後才能夠去</p>
<h5 id="00-19-50"><a href="#00-19-50" class="headerlink" title="00:19:50"></a>00:19:50</h5><p>幫助他年產20到30轟，對吧，這個是非常非常不容易的。剩下打車三成07OPSPlus129，然後又不容易被三振，保送率也隨著年紀增長而增加，他這兩年的保送率大概10%，所以他跟他生涯初期相比的話，其實是進步很多，他生涯初期大概5%左右，算比較積極啦，對算比較積極出棒打折對，那他有時候也還是很積極，他有時候就直接攻擊第一球，可是他該有耐心的時候，他也應該有耐心，就還蠻有趣的。一名打者這樣子，那土匪留下來之後，我接下來大家就會去把目標轉移到Expressen身上啊。</p>
<h5 id="00-20-26"><a href="#00-20-26" class="headerlink" title="00:20:26"></a>00:20:26</h5><p>因為ESPN今年球季結束之後就會成為自由球員，但太空人還沒有跟他簽延長約這樣子，那caltech跟firevase還有2個這個球隊的控制年限，所以相對來講沒有那麼急迫，那現在急迫的是brickman，那現在呢？太空人有成功留下來就是嘛哈，還有una，這些都有用延長約簽下來了，那你說HunterBrownsville這些其實都還有很多的控制年限對啊，所以才第一年而已對呀，所以整體看起來我真的就是Blackmon。</p>
<h5 id="00-20-58"><a href="#00-20-58" class="headerlink" title="00:20:58"></a>00:20:58</h5><p>現在是到底太空人要不要把它用延長約留下來，最大的考量也快要30歲了，我跟他3月底就30歲了，就2024年算是brickman的30歲的賽季。嗯？那如果要進行長遠，從2025年起算就是他31歲的賽季，那bregman的合約會跟out很不一樣的地方在哪裡？有2個因素，年紀跟守備位置年紀嘛，就是熬土匪。他2025年開始是35歲，可是bregman2025年開始才31，整體的年齡是比較小了4歲，那這個一定會改變合約的格局，沒錯，年份的長度</p>
<h5 id="00-21-34"><a href="#00-21-34" class="headerlink" title="00:21:34"></a>00:21:34</h5><p>還有總金額都會不太可能，至少5年起跳吧。對，如果沒有，如果沒有，我想Bing應該不會乾喔。絕對不會啊，你out35歲以上都可以簽到5年了，那我Brisbane31歲，為什麼不能簽到5年以上？他如果真的想說，我也是終身太空人隊的話，可能真的會牽一個什麼8年9年之類的就遷到38，39歲啊。對啊，因為brickman，其實他在上個賽季，雖然他的你如果看帳面上他的這個長打率啊，有下滑啦，然後打擊率跟上壘率也不是生涯最巔峰，但他Plus畢竟還是有122，我覺得還是一個很好的選手，而且他保送是比三振還多，代表他的選球紀律。</p>
<h5 id="00-22-09"><a href="#00-22-09" class="headerlink" title="00:22:09"></a>00:22:09</h5><p>嗯，它的整個選球眼跟耐心還是維持的很好對吧？所以呃，在這樣的情況之下，你可以預期。Badman，他打擊數據能夠長年維持的機率是比較高的，這種這種類型的打者通常我們會說，如果你上壘率高，你低潮的話，你比較爬得出來啊，對對，那我剛有講了，年紀是一點，那再來是守備位置。Brain，他是守三壘的，那我們看過去這幾年三壘手跟二壘手的這種大合約來講的話，三壘手的都是比較優渥的，你如果把差不多年紀的或是差不多</p>
<h5 id="00-22-41"><a href="#00-22-41" class="headerlink" title="00:22:41"></a>00:22:41</h5><p>條件差不多名氣的擺在一起，那你如果去看二壘手，過去5年來比較大張的自由球員合約，就Maxim嗎嗯一億7000億7000五總值啊一億7000五。然後再來是像炎常說的話，undertheminutes跟守護者欠了一億06百75萬美金的合約。嗯，大概一億出頭美金，可是你如果看到三壘的話，manyMachado當年是簽了一張3億美金的自由球員合約，可能火力上差蠻多的，你看那個幾個名字SN火力也很好啦。</p>
<h5 id="00-23-13"><a href="#00-23-13" class="headerlink" title="00:23:13"></a>00:23:13</h5><p>對啊，可是。這個講的條件就是說，其實他們並沒有差到一億多身價，吧哦可能大小章有差，當然名氣可能也有差啦，大小章等等條件上是有差啦，但是box是二壘手，嗯，然後意守二壘為主啦，當然之前守過游擊，但是他現在就是二壘為主，那micro是三壘，然後還有engineer冷凍，他也有簽一張兩億4500萬美金的合約，然後你去看AustinRileyIFRS，他們都刪了一首嗎嗯。他們簽的延長約或自由球員合約，應該說Riley像Davis都是延長約他們的秋月條件就兩億美金以上。</p>
<h5 id="00-23-47"><a href="#00-23-47" class="headerlink" title="00:23:47"></a>00:23:47</h5><p>嗯，對，所以你一比較三壘跟二壘三壘，好像比較有優勢啊，大家吃的火力我覺得比較。明顯吧嗯，現在還是比較favor你的打擊火力吧，對對對對，因為二壘手普遍他的power就比較小啊。如果今天把土匪這種，它是我在30歲，他也可以經常超好的合約啊，因為他更稀有啊，他可能比break還更稀有欸，因為對啦，確實二壘跟三壘來講的話，先不論稀有性好了，先論長打火力C免當年要簽約的時候跟Melo當年要簽約的時候給大家的那種印象還是madpower比較好，</p>
<h5 id="00-24-21"><a href="#00-24-21" class="headerlink" title="00:24:21"></a>00:24:21</h5><p>對這是我自己的感覺啦，對啊，雖然C面她在2021年是敲了45轟沒錯，可是如果要說Machado跟Simon來比我還是會覺得metal給我回出更多全壘打的機率是比較高的。到郵局，然後對啊，我覺得這個也是一個蠻大的差別，對對啊，但總而言之就是看起來啦，就是在三壘手這一塊，至少過去幾年，他們簽的合約是相對優渥這樣子，那如果你看31歲的自由球員，然後簽的比較大的合約的話，那就是Aaronjudge，他有簽316。</p>
<h5 id="00-24-51"><a href="#00-24-51" class="headerlink" title="00:24:51"></a>00:24:51</h5><p>當然，range是不同檔次的啦，不同檔次的球員可是年紀上面，因為31歲前就一定會有比較好的一個條件，那如果是34歲以上的球員，簽的這種合約大約的話。那過去如果你把L土匪排除掉，可能是Jonathan4年9200萬美金的合約，所以超過34歲，你說要簽到像out那樣也很難也很難，除非是達比修有可能會投手對那是投手對但野手來講的話，34歲以上要簽那麼大張，然後合約的年年限跟這個金額對起來要像JoMalone4年</p>
<h5 id="00-25-28"><a href="#00-25-28" class="headerlink" title="00:25:28"></a>00:25:28</h5><p>9000二或是現在IG5年一億2000五，這都是很困難的，那當然投手來說是超過35歲。其實要向達比修那樣被教士隊城也是很離譜，很稀奇啊嗯很稀奇，那更離譜，我覺得因為他的投手對啊投手更離譜，對沒錯，完全沒有必要跟他簽那麼長，真的真的真的。那Blackmon它相對來講的話，他的防守還是算蠻穩健的啦，他的防守還是算蠻穩健的，但是啊，土匪就不一樣啊。土匪近幾年的狀況是手臂衰退比較嚴重，之前還有季後賽，不是有點傳球，失憶癥對一下下一下下後來就好了，有點嚇到大家了沒錯，但是你還是會</p>
<h5 id="00-26-04"><a href="#00-26-04" class="headerlink" title="00:26:04"></a>00:26:04</h5><p>覺得二類。防守相對的要求沒有那麼高啦，那也要土匪比較矮小的身材比較靈活的這種移動能力的話應該還是hold住哦，應該還是hold住這樣子，所以呃太空人著眼的還是在於F他的對這一支球團的價值，他的看板價值，然後還有他領導能力，以及就是他打擊哦，這個這個是最主要的手臂應該是還好了，應該是還好，如果能維持普通哦，中下一點點都還是可以接受的範圍喔，不要到完全不能手。</p>
<h5 id="00-26-35"><a href="#00-26-35" class="headerlink" title="00:26:35"></a>00:26:35</h5><p>應該都還可以接受，還可以啦嗯？對啊，不然就是讓他打指定打擊嘛，對不對，然後要Rover就是去守左外野，但這樣就犧牲座位就沒辦法對，但是你還是一個方法嘛，沒錯，就是一個方法好。那休士頓太空人在簽完奧土匪這一張延長約制後呢？他們現在在團隊薪資的部分呢，會超過了大概兩億五這樣子啊，我們之前有講過嗎？再簽了Jaguar之後，其實他們就已經這個奢侈稅線已經過了，然後現在不斷的往上沖這樣子，但也可以理解啦，因為他們還是一支充滿競爭力的</p>
<h5 id="00-27-06"><a href="#00-27-06" class="headerlink" title="00:27:06"></a>00:27:06</h5><p>球隊。他們也還是想要繼續衝擊冠軍這樣子，而且全家Joshhader已經是宣示了很多事情嗎？沒錯，對啊就是一張非常優渥的自由球員合約也是太空人隊是少見進入之後少見的這樣子的大約，而且是一個後人投手啊，這真的滿少見的，而且留住了自家培養的看板球星。這個也具有指標性意義。我們上一集聊BVjunior的那張約，嗯，那皇家隊簽的那對皇家隊的市場是一件非常好的事情，然後也再次證明了說，欸不是只有大市場</p>
<h5 id="00-27-37"><a href="#00-27-37" class="headerlink" title="00:27:37"></a>00:27:37</h5><p>球隊。才能留住自家農場的大霧。嗯，光芒跟皇家都證明了這件事情，光芒現在看起來蠻失敗的事啊，但他沒有做那件事啊，有做那件沒錯，那太空人當然不是算什麼太小市場的球隊，可是至少他們這幾年做的一些操作啦，都是對得起球迷的，而且我覺得最厲害的是他們不像皇家隊2015年強了，那一年以後就散了。嗯，太空人隊，你說2017才到了最高峰，然後世界大賽冠軍以後，他基本上沒有掉下來太多矮牆很久啊，對啊，非常強。</p>
<h5 id="00-28-08"><a href="#00-28-08" class="headerlink" title="00:28:08"></a>00:28:08</h5><p>對一直保持著他們的競爭力啊，幾乎年年都打進季後賽喔，不只年年打進美聯冠軍賽，我打到美聯冠軍賽，他們是123456，連續7年都打到美聯冠軍賽，真的猛欸，這很，這是非常難耶。這比勇士當年吶還難嗎？我覺得這是更難的，然後你看到其你說宇宙到期夠強了吧，對不對？宇宙到奇美一年例行賽的戰績都那麼好對，然後也是非常長拿下國聯西區的冠軍，然後也常常打進季後賽，可是你要他們連續都打進國聯冠軍賽也很難也很難啊，我看了一下喔。</p>
<h5 id="00-28-39"><a href="#00-28-39" class="headerlink" title="00:28:39"></a>00:28:39</h5><p>他們在2013年之後最長連續打進國聯冠軍賽3年，他可能是7年7年了，宇宙到期比不上太空人，如果在季後賽成就上面是遠遠比不上的，而且你看連續7年這件事情是非常困難的，代表說你完全不能有任何低潮。嗯，代表的深度也要夠啊，你有人受傷，你還是補起來你的團隊的換血什麼的？嗯，其實他一直是在一個正確的道路上面就是對，當然一定會有傷病，然後一定會有一些出乎意料的意外讓MichaelKors的受傷。</p>
<h5 id="00-29-10"><a href="#00-29-10" class="headerlink" title="00:29:10"></a>00:29:10</h5><p>什麼之類的欸，他們都是有人可以提不上去，代表他們農場的這個培力養成，嗯，還有他們的交易，他們的自由球員簽約選秀等等都做得還算不錯，都都算是運作的蠻流暢的這樣子，而且說真的他們也沒有花非常非常多錢的。嗯，你如果跟洋基跟道奇比他們真的算花得少了，對呀，然後甚至你可以說欸。JamesClark，其實雖然他2022年奪冠之後，背景cream不予續流，嗯，有有開約啦，但是click覺得是一種羞辱。</p>
<h5 id="00-29-40"><a href="#00-29-40" class="headerlink" title="00:29:40"></a>00:29:40</h5><p>然後就離開了哦，但是你看他在這幾年電機太空人多好的基礎，嗯，然後一路影響到我覺得2023，甚至我們接下來要談的2024都有他的影子拉都有click的影子，可能在ovk退休以前，太空人隊都還蠻有競爭力的。嗯，有可能我覺得有可能對，因為他們其實現在綁定的那些人heavell啦，有到Villa土匪啦這幾個都還會感覺強很久啊，你說假期了也簽了很久5年啊，也有也有5年對對對那現在啊。</p>
<h5 id="00-30-10"><a href="#00-30-10" class="headerlink" title="00:30:10"></a>00:30:10</h5><p>他們2025年有一億1500萬美金，是綁定在奧tutorsheavierheader跟Lexus哦，這些人身上就破億啦，可是等到更之後之後你看噢土匪他是frontload嘛，所以他20282029他的心就會擋下來，等等，那到時候就會給予他們比較多的一些薪資的餘裕。沒錯，沒錯，沒錯，對啊，所以現在太空人做這筆操作，我覺得技隊的球迷然後就戰力考量上也算合理，然後重點是。</p>
<h5 id="00-30-40"><a href="#00-30-40" class="headerlink" title="00:30:40"></a>00:30:40</h5><p>合乎，然後土匪對他們球隊球團這十多年來的貢獻。嗯，對，你說他到37，38，39，那個年薪對不對的，上去2829可能可以啊，因為才1000萬而已，可是這3年都3000萬，他不一定真的價值，能夠對應得上沒賣T恤就好了。賣T恤，然後球迷對這支球隊的喜愛，對於老闆跟管理團隊的信任，因為欸你留住了我們自家的這種看板球星真的很重要，這是一個情感，就像軟銀當然這個操作是不一樣，軟銀不是把。</p>
<h5 id="00-31-11"><a href="#00-31-11" class="headerlink" title="00:31:11"></a>00:31:11</h5><p>昨天一方在名單之外，沒錯欸被挑那個那個不是戰力的折損的問題耶，那是面子完全掛不住欸，這個我覺得道理是這不是不完全一樣，但是意思差不多就我們的臉，你應該把他留住，不管用什麼任何方法，你要把它留住，那是精神象徵，特別是軟銀，他們在日子就是一個有財力的球隊嘛，那你又不留著你們的這種精神領袖的概念，而且又不說多貴對不對？嗯，就是我覺得說不太過去說不太過去，那也還是沒有發名單裡面對你就是。</p>
<h5 id="00-31-42"><a href="#00-31-42" class="headerlink" title="00:31:42"></a>00:31:42</h5><p>才有點羞辱的感覺，你好沒那麼重要，對對對對對那日子又是特別重，這種你知道嗎？歷史球星或者是這種在隊史有重要地位的嗯看板這種這種這種意義啦，那大聯盟也是重視，但日日子我覺得那種那種那種情感是更濃烈的。嗯，對啊，那大聯盟這邊雖然太空人並不是說什麼傳統，像洋基這種豪門像大道騎這種豪門欸，可是你看他們就願意做這些事情，嗯，然後他們的團隊組織運作這幾年，當然老闆跟總管可能有些嫌棄。</p>
<h5 id="00-32-13"><a href="#00-32-13" class="headerlink" title="00:32:13"></a>00:32:13</h5><p>可是找來的人欸Brown好像接受了也蠻好的，還是讓球隊保持了競爭力，我就覺得就操作都是中規中矩，該做的都有做啦，然後整個戰力都維持得住所以就蠻及格的，就是如果要以一個正常的球隊的標竿，太空人隊是不錯，但我講的不是文化面，那些東西是都最後他講出來，結果這是一個非常。沒有花非常多的錢，但是他不維持一定在你很長很久一段時間，這是非常厲害，我覺得不只是及格，不只是中規中矩，是很好，很好對，其實是很好很好很好，因為這個已經遠遠超過中規中矩，跟對你看像話就做不到嗎？</p>
<h5 id="00-32-45"><a href="#00-32-45" class="headerlink" title="00:32:45"></a>00:32:45</h5><p>男友可能也不太行嗎？光芒隊還沒乾嘛，他有點綁手綁腳，對很多球隊沒辦法像他這樣做是，所以其實大家可以去參考一些太空人，他們的一些操作的方式，當然球隊文化的部分，大家可以去看那個贏球治百病那本書其實。確實有值得檢討的地方，也有太極端的部分，但是那個大部分是在Jeffnon時代建立的，他們後來有一些慘痛的教訓，然後包含換血就是管理部門的一些換血等等，我覺得是有修正，而且他們現在對於這個球探使用的方針也在改變在Luna的後期，或者是在太鼓達人那段期間。</p>
<h5 id="00-33-27"><a href="#00-33-27" class="headerlink" title="00:33:27"></a>00:33:27</h5><p>到後面，其實他們都用vdsl，嗯，然後不太信任人傳統的對到現場的不一定說不信任，是說他們覺得不重視就覺得啊，沒有什麼太多的價值，我用win高齡就好用影片去去球探就好了欸，但是現在他們也開始Deborah進來之後就改變了這樣的做法，他們開始把人找回來了哦，開始用比較多一些人眼的一些球探，然後去結合數據的一些分析，所以這種結合我我個人覺得是比較理想一點，你不能。</p>
<h5 id="00-33-58"><a href="#00-33-58" class="headerlink" title="00:33:58"></a>00:33:58</h5><p>太偏廢任何一邊這樣子好，那在聊完了土匪的這個簽約之後，還有另一個簽約，也是我覺得不太意外哦，只是說這更不意外，發生的時間晚了一點的感覺，可以讓客人小回鍋道奇啦，那就是簽下一年的合約，附帶一年的球員選擇權，所以如果可想要繼續打他，到2025年都還是有球可以打的喔，那在我們錄音當下，好像那個合約的細節還沒有，還沒有對，因為還沒有體檢報告還沒出來，沒錯，我們一起聊到plasma不一定。</p>
<h5 id="00-34-28"><a href="#00-34-28" class="headerlink" title="00:34:28"></a>00:34:28</h5><p>對不一定對不對，一開始爆出來也不一定是真的，對對對，對對，那當然這個條件肯定也不會到羞辱的程度不可能啦，他是道奇隊，而且它是可以至少1000萬吧，我覺得應該有1000欸，對啊，至少1000對對對對對，我猜就是1000到1千五，可是他只打半吃欸對，但是他是歌手嘛，我就買一個這種看看版的，這種地位在那邊也也OK啦，其實我覺得它跟Uber都真的在某種程度上可是可能賣球衣的那個成分還更多一點，情感面更多情感面更多，那個價值是更高對不對？</p>
<h5 id="00-34-58"><a href="#00-34-58" class="headerlink" title="00:34:58"></a>00:34:58</h5><p>那啊，土匪，他的廠商價值比可要多太多了，就是現階段還能打啦，對對對那可笑，為什麼說只能打半斤？因為他在20231月的時候動了肩膀，手術嘛，那預期就是要下半季才能回歸賽場，那其實去年大家有看到她在上面名單回來之後，其實他有點硬撐啦，他其實應該是有待商的，他的訴求的龜速掉了很多，最後4場先發，他的速球均速掉到只要88.7賣這個是有點可憐，變成greenkey的訴求，對傷癒歸隊。</p>
<h5 id="00-35-28"><a href="#00-35-28" class="headerlink" title="00:35:28"></a>00:35:28</h5><p>之後，他其實只有89.4賣的這個訴求的龜速，所以是生涯最低的一個水準欸。但最厲害的是喔他在球速掉那么多的情況下，他還是一個可用的投手。在傷兵名單回來之後的8場先發，防禦率2.233，振率22%，然後保送率11%，那當然這個數字比他傷錢三振率27%，跟保送率6%是有所衰退，特別是保送差太多了，保送差太多了，增加了大概近5個百分點，三振率也下滑了5個百分點。</p>
<h5 id="00-35-59"><a href="#00-35-59" class="headerlink" title="00:35:59"></a>00:35:59</h5><p>左右，可是可笑就是有辦法繳出2.23的防禦率，當然他的預期防禦率跟一些被擊球品質的數字一定是比較差的，這我們上級數據單元有分享過喔，但是可小她就是有辦法去壓低失分，那這個就是以結果論來講，它就是一個有貢獻的投手，那你如果以結果論來講，他在季後賽現在看起來就是比較難用啦，因為到季後賽那個比賽的環境張力不太一樣，然後以他現在以去年那個狀態的球隊，就是有點壓不住，當然我們去年也聊過。</p>
<h5 id="00-36-30"><a href="#00-36-30" class="headerlink" title="00:36:30"></a>00:36:30</h5><p>可小真的是在對響尾蛇這麼爛的一個投手嗎？也不是也不是啊，絕對也不是剛好那場特別爛對，但他可能也沒辦法投到什麼四五局，然後掉個一兩分，可能也沒辦法都釀了。嗯，它可能是一個兩三局，在季後賽面對響尾蛇，可能可以投個兩三局，沒有失分，沒有失分，然後可能就要被換之類的，這樣子的投手在那個當下，因為那個時候對那個時候，他並不是100%的可笑對吧？所以呃，我們要比較理性，或者說用一些合乎預期的方式來看待現在的可以跟。</p>
<h5 id="00-37-00"><a href="#00-37-00" class="headerlink" title="00:37:00"></a>00:37:00</h5><p>就笑了，可是如果他上班更沒辦法打，那代表說我下班就要相對倚賴他一點，那季後賽又不太敢用他，那也蠻可怕的。對啊，但道奇隊現在在七八頭的佈局上安排這麼多投手，就是有它的道理嘛，對啊，我買保險，但是他買保險都是一些高風險的東西，對沒錯就是Paxton，或者是不管Dustinmay下半季回來對也是一個問號。啊哇kobler今年總算要健康的出賽，可是你也不知道他傷後復原的之後的身手是如何？</p>
<h5 id="00-37-31"><a href="#00-37-31" class="headerlink" title="00:37:31"></a>00:37:31</h5><p>嘿，然後就是各式各樣的問號。山本由生對他好像看起來是王牌了，但是他還在大聯盟沒有投過任何一球，嗯，這也是有一定的疑慮存在，不是說完全就沒有疑慮，那你說那些年輕的投手吧憋的MCN到了2024年能投得怎麼樣，其實也是值得被打上一些問號在地對，所以真的道奇隊雖然現在先發投手深度好像已經有漸漸的就是補齊了，好像變得比較穩固了欸，可是其實中間每一個投手他們。</p>
<h5 id="00-38-01"><a href="#00-38-01" class="headerlink" title="00:38:01"></a>00:38:01</h5><p>個人的風險傷病風險啦表現的可預期性啦，其實都還在一個比較未定之天的狀態，就看大家如果真的夠歲，就每一個人都表現不好，那就爆了。我剛才莓講到telegramglacier可能相對鋼筆你講的都還稍微穩，也不能稍微穩定，那至少他現在是健康的事，然後他經驗也比較豐富，比你剛剛講那些菜鳥豐富很多，沒錯，那他的傷病風險也是特別的高哦，所以這個也是很麻煩，應該說你們最高的我覺得Paxton有過之哦Paxton對我覺得Bing比較老欸。</p>
<h5 id="00-38-31"><a href="#00-38-31" class="headerlink" title="00:38:31"></a>00:38:31</h5><p>是是沒錯，它整更高，對但class的好處就是它相對年輕，相對年輕30.5歲，所以她以她這個年紀來講，他真的太痛了。對啊，那你說嗯，感受您應該可能沒辦法回來，然後Nespresso最近也傳出受傷，就是一個年輕的投手，25歲哦，所以其實對傷兵很多喔，然後對科小回來了，他只能投下半季，但季後賽用不用得到，嗯，這也是可以值得打上一個問號的，能不能用敢不敢用DevOps敢不敢用colonial，這是蠻大一問吼，但總而言之，至少他們的精神領袖。</p>
<h5 id="00-39-03"><a href="#00-39-03" class="headerlink" title="00:39:03"></a>00:39:03</h5><p>回來了哦，這個意義可能比可小。在場上2024實質對道奇的貢獻都還要來得大來求醫的庫存可以繼續賣。對啊，因為你還是很難想像可小覷穿德州遊騎兵的球衣，我其他隊的球衣，我覺得只有可能就是退休退休，我覺得蠻退休，要麼到期，對對對我就是二選一如果去遊騎兵的話，我覺得道奇球迷不會放過。不會放過老闆真的說不過去啦，又不是多貴，除非真的不想打，除非他真的不想沒錯，那你覺得可笑，在2025年之後還會繼續長大嗎？</p>
<h5 id="00-39-35"><a href="#00-39-35" class="headerlink" title="00:39:35"></a>00:39:35</h5><p>不曉得欸，可是你要看它恢復的情況啊。對我我是覺得我我對於可笑，我是覺得可以慢慢變成另外一種心態投手，他可以找到一個他生存的方式，嗯，她，她即便她老了，球速沒那麼快了，可是他三振能力還是有的喔嗯，我覺得他還是有辦法可能變成另外一種形態的投手，至少前兩年吧，他健康的時候，我覺得他壓制力還是有的，所以如果他可以。2025年，他可以找回那樣的身手，我覺得還是好用的，你一年投個16，17場，我覺得應該可以吧，大概1百到120局嗎之類的，對對對1百到120</p>
<h5 id="00-40-07"><a href="#00-40-07" class="headerlink" title="00:40:07"></a>00:40:07</h5><p>局，現在是甚至對科學來說可能都有點小高標了，有有可能對因為以他現在年紀，然後他這幾年比較頻繁傷病史那顆小，現在可能也會比較想漸漸把重心轉向家庭之類的，但我覺得他有最大關鍵，他一定要突破3000K。嗯，他現在插56K。就就讓他拼命看吧，對，我覺得這個目標達成之後，可能真的就是會推有什麼東西都已經達成了啦，他什麼都有了，冠軍也有啦，還還缺一個完整</p>
<h5 id="00-40-39"><a href="#00-40-39" class="headerlink" title="00:40:39"></a>00:40:39</h5><p>球季的冠軍，對對對，因為是二，他們奪冠是2020年疫情年對對，但是他有3座賽揚獎一座MVP，然後明星賽的次數也是達到了我多少事10次，然後5次的防禦率王，然後一次的三冠王金手套獎他也有哦，所以沒有什麼太大的遺憾。然後他在道奇的期間，2013年以後，其實他們也都是幾乎年年都進季後賽，然後都是可以打出非常好的賽季這樣子，對啊，那顆小就再簽下這張合</p>
<h5 id="00-41-11"><a href="#00-41-11" class="headerlink" title="00:41:11"></a>00:41:11</h5><p>約之後，至少2024年他確定就是到期人啦，當然2025年他有球員的選擇權，所以他可以自己決定要不要繼續打大聯盟哦，這個他可以自己腳，但如果他真的達標，那個56K的話，可能他真的會退我錢也不要了，對不對？但我覺得這個紀錄可能倒是還好。真的嗎？對他個人來講啦，就對。對我們來說好像欸，達成這個目標好像就是可以退了，但他可能就是還是看自己的身體狀況，然後冠軍或是跟球隊之間球員之間的情感等等。</p>
<h5 id="00-41-42"><a href="#00-41-42" class="headerlink" title="00:41:42"></a>00:41:42</h5><p>他哥不割捨得下是對，我覺得這可能對他來說是有更重大的意義，選擇權也知道多少錢了，搞不好200萬不可能，我覺得不可能不可能，200萬太低了，太羞辱人了，對對對好，那最後我們也想聊一下，就是場外的一些東西喔，就是非球員的fillSN跟dosBaker最近都有一些新聞啊，那當然。是最主要因為，呃，紅襪隊就宣布了嘛，就是testing回到了他們的母集團裡面，紛紛為sportcoupe離開大聯盟了。對對對對對離開大聯盟辦公室了，然後現在是來到了。</p>
<h5 id="00-42-15"><a href="#00-42-15" class="headerlink" title="00:42:15"></a>00:42:15</h5><p>Faceschool分為運動集團來擔任資深的顧問資深顧問，然後甚至是這個球隊的部分的老闆啊，就是他有一部份的股份沒錯partner，那在這樣的情況之下呢，等於是回鍋到自己的老集團老東家啦。因為他過去他是紅襪隊的總管嘛，對啊，然後也帶領紅襪隊是拿下了兩座的世界大賽冠軍，2004跟2007。嗯，那其實fillSN他的職涯到這個階段，基本上它能它能證明的事情已經都證明完了啦，就是包含到擔任總管的最巔峰。</p>
<h5 id="00-42-51"><a href="#00-42-51" class="headerlink" title="00:42:51"></a>00:42:51</h5><p>嗯，幫紅襪隊打破貝比魯斯魔咒，幫小熊隊打破山羊魔咒，都是睽違超過80年以上的總冠軍，這個已經總管的部分已經沒有人能超越他了。比噱頭來講，他真的蠻有噱頭的，對還有年輕對啊，然後以他後來在大聯盟辦公室的一些貢獻，包含促成了規則的改變，包含了他去意識到說不能讓數據化的極端的影響，繼續讓棒球變的不好看，單調對然後要加入一些原本比較好看的成分回來藝術性的成分，或者是球迷懷舊的成分回來，那</p>
<h5 id="00-43-27"><a href="#00-43-27" class="headerlink" title="00:43:27"></a>00:43:27</h5><p>這個可能是大家想看到他，他也促成了這些改變，好這一塊，其實他也我覺得做得還不錯，因為投球時鐘，甚至他的功勞。之一啦，是啊，很大一個政績啊，因為他自己是數據派的領銜者，大家在當年的時候，他甚至也找了BL。James這些人到紅襪隊，那他也知道說這些數據化的。東西科學化的經營是可以讓球隊贏球，可是會讓棒球的品質不好看，你要由他這種人來去促成現在投球時鐘，或者是現在規則改變，更有說服力</p>
<h5 id="00-43-58"><a href="#00-43-58" class="headerlink" title="00:43:58"></a>00:43:58</h5><p>嗎嗯，因為他是造成了棒球變難看的人之一，然後單調你講單調啊難看，可能見仁見智，但很多人覺得難看嘛，對啊，那現現在她用這樣子的方式來說服大家說對，我促成了這些變得比較單調的情況，變得比較呃節奏比較慢的情況，那我現在用。一些富比以前棒球可能一些大家沒趕上比較能接受的部分比較喜歡的部分，我把它弄回來掃雷啊，這些牽制啊雷暴加大這些東西喔。場內球的節奏變快，嗯，每一個場內球之間的節奏變得比較明快，這樣子對，所以在這些，其實基本上他都已經證明過，那他接下來他下一個目標</p>
<h5 id="00-44-34"><a href="#00-44-34" class="headerlink" title="00:44:34"></a>00:44:34</h5><p>是什麼，就是當運動球隊的老闆，這可能是他的一個人生接下來的重要目標，對，那要當老闆的話，你就要先在集團裡面比較高的位置先看哦，對先看的學。看著學這樣子，對啊，所以他現在到氛圍sportscoupe擔任這個顧問職，他不只是要看紅襪隊而已，其實他還牽涉到了其他球隊，包含分為運動集團旗下的利物浦足球隊，還有匹茲堡企鵝。對嗯，冰球的對，然後rfk這是賽車八，嗯，對賽車，然後還有BostonCommongolf，連這個高爾夫球也有，所以他們這個運動集團旗下有非常</p>
<h5 id="00-45-12"><a href="#00-45-12" class="headerlink" title="00:45:12"></a>00:45:12</h5><p>多的運動組，包含球場也是啊肺泡也是他們的，沒錯，這是集團其實很大，在。這個集團裡面，它能夠去監管的事情，會去給建議的地方其實是很多的，所以我自己覺得啦。這一次的回到芬威sportscoupe，他某種程度上是為自己未來當運動球隊老闆在鋪路這樣子，嗯，還各個角色也都經歷過了嗎？官方的也有，然後球隊的這個總經理也有，他現在想要多一點經營層面，也不會覺得很意外啦，對我是覺得這個這個新聞我看到的時候，我是想說當時</p>
<h5 id="00-45-44"><a href="#00-45-44" class="headerlink" title="00:45:44"></a>00:45:44</h5><p>SN他離開紅襪隊2011年的時候，那是紅襪隊9月大爆炸。對不對，Twitter也走了，然後他也走了，他就被挖到小熊隊去了，那個時候大家覺得說這個SN跟紅襪隊有點鬧翻了嗎？對，你沒有要留我我有我還有功勞欸，這個2007年沒多久以前了，對不對，你就就讓我走了，他就讓他去。小熊後來也打出很好的成績，那當時大家覺得說他們是有就交惡就說，欸，這個不歡而散，這樣現在看起來就是好美哦嗯還好，要不然不會回來嘛，對不對？還好如果真的教了他應該是不會回來，所以當時他就說，哦，對，我們沒有交惡啦，就真的是因為小熊隊給我更好的機會。</p>
<h5 id="00-46-20"><a href="#00-46-20" class="headerlink" title="00:46:20"></a>00:46:20</h5><p>而且如果Francona還留著的話，他可能也會考慮留著，但當時他是這樣說，但後來還是離開，因為工廠也走了嘛，那至少現在看起來他們倆在這2兩方是沒有嫌隙的，因為他最後也找他回來，所以目前看來我覺得這是一個以10年十多年，後來看這是個還不錯的一個，算一個結局或是一個收尾這樣子。嗯，而且我也看了一下MetLife的這篇報導，裡面有寫到說就是對SN，他現在回到芬威SportsGroup，在這個集團裡面，他可能會處理的事情包含就是。</p>
<h5 id="00-46-50"><a href="#00-46-50" class="headerlink" title="00:46:50"></a>00:46:50</h5><p>去處理他們之間整個集團運作或者球隊之間的一些溝通，還有就是在決策的過程他能不能去做的更好喔？這個是呃，他其實並不會去參與說喔。紅襪隊今天要交易誰，有沒有什麼球隊這個我覺得已經可能不需要已經跳脫那個層次，他現在層次是在於這個大方向的組織運作，嗯，然後集團之間或者是球隊上下這個溝通的管道，然後整個組織的運作上面能不能更好，他可能可能性就以集團的角度來看更多的球隊。</p>
<h5 id="00-47-23"><a href="#00-47-23" class="headerlink" title="00:47:23"></a>00:47:23</h5><p>對不對，剛剛講冰球，然後球場，或者甚至說高爾夫球賽車，它可能都可以看到一些經營的模式，嗯，更好，建立更好的決策流程經營的方法。嗯，好，這些可能是他現在要做的事情，因為未來如果當老闆哦，你看的層次就不太一樣，對他要找到可能就像Jeter一樣，要找到一個算是比較好有錢的一個大黨啦，然後才有辦法當老闆，不然他自己的身價應該沒那麼高，對對對對對對他對啊就是找一個投資人嘛，找有錢投資人，然後那個人出錢，但是他出腦。</p>
<h5 id="00-47-53"><a href="#00-47-53" class="headerlink" title="00:47:53"></a>00:47:53</h5><p>他出腦對，就是有點像這樣子，該告訴他該如何花那些錢，沒錯，那在這個職位上，SN他會是在好像是從家裡工作大部分時間在家裡，我跟他從康乃狄克州工作，反正現在遠端你可以給予建議嗎？你不一定要一定要到辦公室，或者怎麼樣到到那個現場這樣子，所以他的薪水來講，遠端工作太爽了吧。但沒辦法，他也做到了這個地步。對啊，50歲的人現在就開始就這麼爽了，畢竟他20幾歲就當到總管，對對對真的是蠻厲害的。對啊，28歲嘛，我沒記錯的話，對啊。</p>
<h5 id="00-48-24"><a href="#00-48-24" class="headerlink" title="00:48:24"></a>00:48:24</h5><p>所以在重視這個決策過程的這個角色裡面，它相對來講並不是那種真的daytoday的決策的參與者，可是他可能去優化整個氛圍運動集團他們中間的運作這樣子對那另一個在工作角色上，大家可能還沒有到。那麼清楚的是dosBaker。當然SN，我們剛剛聊了，相對來講，它是我們在報導裡面看到還比較多比較多一點對，那Baker呢？它其實在近期不是被巨人隊害了回去嗎？</p>
<h5 id="00-48-55"><a href="#00-48-55" class="headerlink" title="00:48:55"></a>00:48:55</h5><p>所以等於他們2個都是算鳳還巢，也都回到當時小算效力的吧，效力的球隊付他薪水的球隊，也算是讓他們在當時崗位上成名的球隊。對對對對對，因為Baker當總教練成名，應該在巨人啦。巨人隊打進世界大賽90年代，然後到2002年，嗯，那SN當然是在紅襪隊當總管的時候成名的。對吧？那Baker現在鳳凰巢回到了巨人，那也是顧問職喔，也是顧問職就是specialadvisorpresidentofbaseoperation就是棒球事務總裁的特別助理，這樣子特別顧問這樣子，那雖然職稱是這樣，可是Baker其實也還不清楚他現在的工作大概是什麼好爽喔。</p>
<h5 id="00-49-35"><a href="#00-49-35" class="headerlink" title="00:49:35"></a>00:49:35</h5><p>當然這只是因為可能休賽季也還沒有完全結束，然後可能也還沒有真的去跟球隊的人有太多的聯繫這樣子，但Baker他也講了，他接下來會去了解現在巨人隊的整個運作狀況，嗯，還有人士的狀況，他要先了解管理高層的人嘛，要先認識，要先有一些交流，他才會知道說他可以幫上什麼忙，然後也許也要聆聽一下他們的需求是什麼，然後再來看Baker它能提供什麼樣的一些建議，建議對這個很重要。我覺得顧問這種職位。</p>
<h5 id="00-50-06"><a href="#00-50-06" class="headerlink" title="00:50:06"></a>00:50:06</h5><p>有時候真的就是讓你那邊等而已，嗯，所以他可能例如說，當然Baker這個例子可能有點比較不一樣，比如說像之前coldstone對不對？我先安排個顧問給你，然後在旁邊看，接下來有機會讓你做總教練，這就上去對不對？但Baker可能不應該不會想再做總教練的啦，可能太老了，對對對，他有特別講這些對，但是他可能可以去參與其他的事情是對，然後你先從顧問開始從旁邊看對不對，能出意見的時候，你幫忙出意見，那如果之後有需要你的話，你再來幫忙，而且Baker他也會比較想要多陪時間在家人</p>
<h5 id="00-50-36"><a href="#00-50-36" class="headerlink" title="00:50:36"></a>00:50:36</h5><p>上面。對多花一點時間在家人上面，這也是他離開總教練職務最大的原因啦，那接下來他狗都不認識她嗎？對啊，對啊，對啊，就是在外奔波太久8個月的時間對狗狗都不認識他，狗狗都不認識了，這個是很嚴重的問題，對所以對他來講哦，現在更重要的是陪家人，因為也超過77，10歲了，那這個職務就是巨人隊的特別助理一定也是可以讓他很多時間在家一定的一定的對那這種東西呢？就像你講的就是特別助理這種東西，他本來就是很模糊的啦，就是他的工作的一些定位什麼的。</p>
<h5 id="00-51-09"><a href="#00-51-09" class="headerlink" title="00:51:09"></a>00:51:09</h5><p>對吧？其實SN雖然他的那篇報導裡面寫了蠻多東西的，可是你說他實際上真的具體上要做什麼事情，我們可能也不會知道對，那真的就只是給建議嗎？還是他會參與到什麼決策呢？有如果報導看到他應該都不太容易，我覺得應該不太容易。沒錯，就是在幕後在做一些決策而已。沒錯，對啊，但這個就是當你在業界做到一定程度，然後做到一定的高位的時候啊。當然，在一些過渡期或是一些轉型期的時候，可能就會做到這樣子的工作。</p>
<h5 id="00-51-39"><a href="#00-51-39" class="headerlink" title="00:51:39"></a>00:51:39</h5><p>對對對，對你來講，顧問就是顧門口嗎？問，不是一個門在一口嘛，就叫你顧門口，那就是門面的意思面門面啊，就是其實有很多人職涯的最後一部也是做到顧問職，他可能就最後就退休了，對不對？某個集團的顧問什麼榮譽顧問榮譽主席什麼的？就這樣子，他其實沒有參與到什麼日常的operation什麼什麼操作的類似對對對就太累了喔，他可能就是第一個門面嘛，第二是真的有什麼？連高層都不知道該怎麼抉擇的時候，也許可以詢問一下疫情，他可能出來想法黑臉拿出來給這個建議，你就傳你夢傳聲筒，老闆說要這樣坐好，我來</p>
<h5 id="00-52-15"><a href="#00-52-15" class="headerlink" title="00:52:15"></a>00:52:15</h5><p>當做這個出建議的這個人，但其實老闆的建議這也有可能，我覺得有可能有可能對對對那像你看脫離垃圾再回鍋當總教練之前，當白襪隊總教練之前，他其實也是對她有什麼特別，他是紅襪隊顧問哦，對啊，也是顧問什麼特別助理這種東西對，所以照理來說啦，以托尼lotta當時的情況應該就是流轉於各隊當顧問。最後就就結束了他的職涯了，但她沒有，她不安於現狀，還想還想帶兵，還想帶兵，對這還蠻有趣的。好聊完食事之後，我們要來進行本周的這個聽眾信箱單元了，那也在這個農曆年節期間來回答一下過去累積的一些問題。</p>
<h5 id="00-52-52"><a href="#00-52-52" class="headerlink" title="00:52:52"></a>00:52:52</h5><p>嗯，那首先是新竹的D新竹D啊，他這個暱稱呢，其實透露了他接下來問什麼東西應該是個RAD粉啦嗯。他說，自從聽為fill跟Rd的名將離開戰場後，就沒再見過矣乎？接球為主的投手了，亞洲棒球身也是，其實金鶯隊之前不是有一個有我待會會講對他說，覺得很可惜喔。想請問關於蝴蝶球的歷史發展內容，以及此球種的現況，跟未來是否還有機會見到能用蝴蝶球站上最高舞臺上的投手呢？</p>
<h5 id="00-53-23"><a href="#00-53-23" class="headerlink" title="00:53:23"></a>00:53:23</h5><p>好，第一個就是其實在LED跟wafer之後，還是有一些以蝴蝶球為主的投手啦，只是說生存時間都不是常的，然後也不夠知名，那當然StevenWright其實他算跟D差不多，同期也算有名吧。那也算有名啊，他投到2019年嘛，然後後續有一些那個家暴家暴的問題啊。那RalphLauren費爾本有來過中職的這個投手，2019年，它其實也是一個以蝴蝶球為主的投手，而且還左投欸，對呀，很特別，很特別。</p>
<h5 id="00-53-54"><a href="#00-53-54" class="headerlink" title="00:53:54"></a>00:53:54</h5><p>MickeyJanice，這個就是剛才Emma提到的精英隊的，2021年的時候他也是一個蝴蝶球為主的投手，但是就是頭部長啦。然後MattWatson去年在教室對哦，對這個我也有印象，對，雖然他的蝴蝶球16上沒有到很高。可是還是他最主要的球種喔？使用量最多的，所以我還是把它當作以蝴蝶球為主的投手，所以我能舉出來的就至少就這4個人哦，就是算他有頭一段時間也不至於說只是投一場這樣子欸。至少人家會把它稱為never吧？</p>
<h5 id="00-54-25"><a href="#00-54-25" class="headerlink" title="00:54:25"></a>00:54:25</h5><p>對對對，對對，你會把它歸類在Naver就是蝴蝶穿，因為有些你會投，但你人家不會這樣稱呼你，對啊，對啊，那你如果去bassone上面去查那cobol的這個類別的話，你會查到一些野手投球，然後投他投得太慢哦，然後那個。分類系統就把直接把它歸類在Noble，有時候不一定是蠻有道理的，其實蠻有道理的，如果按照這個球速來分，然後因為他很慢嘛，也沒什麼轉速，的確有可能這樣，因為他可能用丟的方式，他可能用泡的那種方式，那可能就他也覺得他那個就是蝴蝶球，即便他不是用蝴蝶球丟法，</p>
<h5 id="00-54-57"><a href="#00-54-57" class="headerlink" title="00:54:57"></a>00:54:57</h5><p>對對對，因為就是真的你講轉速太慢，然後好了就送過去欸，有50幾賣，然後那個軌跡又這麼的幅度又那麼大，對所以歸類系統可能就把它歸類在蝴蝶球這樣子。對啊，那其實蝴蝶球他的真正的起源。並沒有一個很明確的解答啦，就是因為19世紀到20世紀初的那一段歷史，其實有點模糊這樣子，但從那個時候，其實就有一些這種指節求這種蝴蝶球的這種相關的報導啦，那如果說大家比較常去認定的就是todreamthe這個以前在美國協會Louisvillecnoise路易士威爾上校隊的</p>
<h5 id="00-55-33"><a href="#00-55-33" class="headerlink" title="00:55:33"></a>00:55:33</h5><p>這個投手，嗯，或者是黑襪事件裡面主角之一ADCcut啊。在白襪隊的這個投手啊，他們可能是呃蝴蝶球的發明者。但其實那個時候就是大家也不會說他是蝴蝶啦，就是說他他是一個用指節就就英文，對英文是英文是用指節球啦。那中文是蝴蝶球對，但那個時候其實大家早其實也不知道說這個，直接求他他他他那種飄忽不定的感覺，他就覺得說是一個變化，這樣子這個變化對那後來當然就有比較多的這些蝴蝶球的投手，那另一個有人傳說可能是蝴蝶球的先發明者可能是CharlesHtwoO。</p>
<h5 id="00-56-13"><a href="#00-56-13" class="headerlink" title="00:56:13"></a>00:56:13</h5><p>這個投手，他在BlueRidge這個地方，那1917年的時候，他交給了這個adRomeo，他的隊友這個nicobar直接球這樣子，那後來Romeo他就是在費城運動家投得還不錯這樣子，所以有這樣子的淵源，但是你說真的到底是哪一個人發明的可能不太可考了，不太可靠，所以很難吧，現在球種很難說誰發明的喔，對啊，你很難說就是哦，某一個人，他自己摸一摸，然後摸出一個新新新的握法，然後就丟，然後就而且。</p>
<h5 id="00-56-43"><a href="#00-56-43" class="headerlink" title="00:56:43"></a>00:56:43</h5><p>他要是大聯盟球員，嗯，這個這個很難，它可能是跟小聯盟的隊友學的，或者是跟一些還沒有達到大聯盟的時候隊友學的或是他自己摸一摸，然後它是一個過程，他並不是說忽然就是多一個星球，他可能是。慢慢優化的嗯，就像他現在可能很多球迷可能會有可能會認為大谷翔平發明的swiper對我不會，但是我認為對啊，早早就有sweeper，對啊，只是它不是被分在那一類而已，對對對而且sweeper也是去年Facebook幫他分，他特別把這個滑球再多一個分類啦。</p>
<h5 id="00-57-15"><a href="#00-57-15" class="headerlink" title="00:57:15"></a>00:57:15</h5><p>然後因為大谷翔平在經典賽丟，所以大家都完全看到這一球，對啊sweeper搞不好很久以前就有了，只是還沒有，當初還沒有那個分類這樣子對啊，但如果說最早期最有名的蝴蝶球投手就是ADCcut，嗯。就1905到1920年的一個投手這樣子，當然他會有名，除了他投了好以外就是黑襪事件，那後來比較知名的一些蝴蝶球投手，像是Tedlines，像是HoneywellhapfillNicole，這些都是有進名人堂的unique應該最有名的欸非常有名還有也非常有名啦，那當然到90年代</p>
<h5 id="00-57-47"><a href="#00-57-47" class="headerlink" title="00:57:47"></a>00:57:47</h5><p>80年代的時候，Charliehalf嗯哦這個也是非常有名，然後像Tom看的阿里這個也是比較有名的，有有跟著那個道奇隊來臺灣的喔有喔對對對坎迪拉里歐。然後90年代之後，當然我們小時候看球的年代就聽vfill嗯，然後再來就是像SteveSparks啊，然後spk這一些，然後到，但近幾年真的比較少有那種超過10年生涯都是5年太難了ID之後就沒有了，嗯，這倒是基本上都沒有站穩的啦，對都沒有什麼站穩的對就Steven</p>
<h5 id="00-58-21"><a href="#00-58-21" class="headerlink" title="00:58:21"></a>00:58:21</h5><p>WrightMaybe算是對server還有一年，2016年他那年頭的還不錯，但後來也是傷病，嗯，然後再加上它的那個家暴問題。對啊，所以為什麼會呈現這個狀況？而且蝴蝶球的現況就是它仍然是一個瀕臨絕種的球種。吼為什麼會這樣？主要就是因為。它仍然不是作為年輕投手會優先學習的球種。啦嗯絕對不是你沒有聽說過，就是小朋友一開始就在學蝴蝶球的，或者是好玩而已吧，對好玩而已，你也很少聽說過什麼，你在青棒或者是你大學的</p>
<h5 id="00-58-55"><a href="#00-58-55" class="headerlink" title="00:58:55"></a>00:58:55</h5><p>時候，你要學學星球路的時候，你先學蝴蝶球，基本上沒有對這其實跟下勾投手有點類似吧，對一開始大部分也不是用下勾來頭啊，對當你發現你可能原本正常的頭髮，不太就有點沒辦法突破的時候，你才會找這種出路。沒錯，他有點像是你沒辦法的辦法，對，就你試試看吧姑且一試那種方法你的條件不夠好。嗯，你的球速沒人家快，但是你還是要當投手，那你就要用一些怪異的方式來彌補自己的不足。嗯，來投出看起來能不能撐得了檯面的成績？</p>
<h5 id="00-59-26"><a href="#00-59-26" class="headerlink" title="00:59:26"></a>00:59:26</h5><p>對啊，所以大部分都是因為這樣的情況，因為最主要最主要的關鍵還是因為蝴蝶它本身的特質他難控制，而且品質不定。嗯，這2個條件讓它變成一個你不會優先想要去學的球種。對，就不好控制啊，因為你學新的球，或者你要有一個武器，你會希望你能掌控他。嗯，你不會希望說你每一次出手，你都不知道他飛撞飛到哪裡去，或者是你沒辦法掌握第一好球或第一壞球，你沒辦法去掌握這件事的話，你在投打對決當中你會很吃虧，對，但你有時候也會塞訴求啦，有時候還是會有些像Rd有時會訴求，但是相對是少，相對是少對啊。</p>
<h5 id="01-00-01"><a href="#01-00-01" class="headerlink" title="01:00:01"></a>01:00:01</h5><p>但即便是蝴蝶球大師如薇fill，他也是常常大爆炸嗎嗯，你其實去看他生涯的數據其實並沒有很好看，嗯，他常常防禦都是4.54.6。他就是那一頭，因為他真的不會好太大的力啊，所以它就是它可以吃很多很多局數不太受傷嘛嗯對，因為他蝴蝶球不太需要去消耗到太多手臂手肘的壓力，這樣他說，真的，他如果要的話，我我，我覺得他應該一年可以投個40場線吧。應該是可是會打亂大家的節奏，可是我如果真的要，應該是可以這樣做，很耐投啦，對啊，當然他還是一個不錯的先發投手，他的APlus其實</p>
<h5 id="01-00-35"><a href="#01-00-35" class="headerlink" title="01:00:35"></a>01:00:35</h5><p>生涯還是105，但是可以用那他的防禦率偏高，其實也是因為那個年代呃，比較火力比較大的一個關係。但是你說他是這種主宰力的投手嗎？他真的是像LED可以到賽場講也沒有沒有啊的，我擦多了吧？這也凸顯ID它厲害的地方。他們蝴蝶球到塞揚獎，這個以。蝴蝶球投手來說是很很難，很難很難，而且這個甚至可能比二刀流還難耶，這個真的要吃很大的運氣啦，對啊，真的很大的運氣根本沒法控制啊。對啊，那可能就是那一年，他真的就是蝴蝶球都正好飛到他要的地方之類的，但D的蝴蝶球跟if又不太一樣，will是真的很慢，大概60幾</p>
<h5 id="01-01-14"><a href="#01-01-14" class="headerlink" title="01:01:14"></a>01:01:14</h5><p>賣，但DK稍微會一些，他可能控制稍微比較難他的訴求比例真的也比wish高蠻多，對world幾乎就是都蝴蝶對，所以蝴蝶球。然後他中間有一些不同的形態，嗯啊然後快慢之間，fair也沒有啊，她也沒有都投蝴蝶球欸，當然我剛剛講的其實像什麼fill本minivan，他們其實都還是用其他球路比例蠻高還蠻高的，對對對對對，那你說spk這樣子，他雖然2012年拿了賽揚獎嗎？可是他後來到藍鳥欸，就沒有那個那個感覺了。</p>
<h5 id="01-01-47"><a href="#01-01-47" class="headerlink" title="01:01:47"></a>01:01:47</h5><p>嗯，你說蝴蝶球會因為你身體的老化衰退太多，嗎嗯好像也不太會，我覺得最大關鍵如果真的要分析的話，因為藍鳥隊是大部分室內的。哦，有可能我覺得這個影響很大，其實這個應該要考慮到，因為你這個氣流相對比較比較穩定，比較穩定，因為你沒有瘋蝴蝶球需要不穩定的氣候條件，沒有它的特色。對啊，對啊，你封越大，你越吹的話，她說，飄忽不定嘛，對他來講可能是加分，也可能扣分兩面刃蝴蝶球，他不太會轉，不太會轉的話，它基本上就會受到外力很大的影響，受到氣流然後有風，所以他可能真的欸，讓你會那個變化幅度可能更好一點，那你可能在藍鳥隊如果再開在室內</p>
<h5 id="01-02-25"><a href="#01-02-25" class="headerlink" title="01:02:25"></a>01:02:25</h5><p>的話，那呆呆的。要掉下去而已，那人家相對好，預測大都會時期的LED，他的防禦率是2.95，嗯，這3年的時間2010到20122012拿下了賽揚獎，可是到了藍鳥隊4年，他防禦率4.051APlus從大都會時期129掉到了100，從一個非常頂尖的先發投手變成了聯盟平均值。嗯，所以掉蠻多的，那對這個可能是他就是真的欠考慮的部分哦，就是RogersCentre，它是室內球場。嗯，可能藍鳥隊也先考慮吧，對其實不太適合啦。</p>
<h5 id="01-02-57"><a href="#01-02-57" class="headerlink" title="01:02:57"></a>01:02:57</h5><p>對稍微不太適合就也蠻好奇說，如果re它到一個以室外主場為主的球隊，他那4年會有什麼樣的表現？如果在什麼ipart，巨人隊可能會很好啊嗯？風很大啊，對不對，對啊，不然你說蝴蝶球，他就不會因為你身體的老化受到影響太大，你只要不要自己受傷就還好，對啊，你因為過去那些大咖的蝴蝶球投手像fillNicole欸，它是投到了48歲。而且其實他到45歲的時候入選明星賽，他洋基隊45歲的時候，32場的出賽防禦率3.09，16剩800億apps123還是一個很好的投手。</p>
<h5 id="01-03-36"><a href="#01-03-36" class="headerlink" title="01:03:36"></a>01:03:36</h5><p>對啊，那你說更早的後裔WilliamWeld的話他也是，其實他也投到了非常大的年紀，49歲49，然後他在當然，William，他是後期以後援投手為主啦，但是他在白襪隊那時候40幾歲哦，他每一年的防禦都一點多很猛，欸怎麼1.991.81.661.31連續喔，都40幾歲的時候。所以這是這也是一個我覺得蝴蝶球投手，他就是真的可以投到年紀蠻大的，也這樣講一講，搞不好叫可小覷頭一個蝴蝶球還可到50歲。嗯，但我們太吵了，太太操她了，太操了太多了，對，畢竟雖然說好像比其他球種稍微省力一點，可是它畢竟還是很難，學霸很難學，很難掌控，</p>
<h5 id="01-04-18"><a href="#01-04-18" class="headerlink" title="01:04:18"></a>01:04:18</h5><p>而且你要在大聯盟層級投出成績，這不是什麼太容易的事情，難控制啊，那主要是難控制跟品質不一，那這些我們剛剛講到的投手他們。應該是倖存者，偏誤就是真的，只有這幾個人，他們能夠把蝴蝶球稍微還控制得了。嗯，避免那種大量保送，然後避免那種一直爆頭，避免那種一直一直空不進去的情況。嗯，可能真的只有少部分人做到這件事，也才造成了會想用它，或者是能夠用她用到上大聯盟的人。那麼少學的人應該不少，但真的能讓你知道啊。</p>
<h5 id="01-04-51"><a href="#01-04-51" class="headerlink" title="01:04:51"></a>01:04:51</h5><p>他有在丟蝴蝶球的應該非常少，我蠻相信這件事的，我蠻相信這件事應該應該真的，就是有很多人在棄打從投。或者在小聯盟鏈這個球路了欸都有練嗎？但是他就練不起來，練不起來就放棄了。嗯，對啊，或者是就打不上去這樣子。對啊，所以我個人是覺得未來的話，應該還是會有蝴蝶球的投手哦，只是還是會像現在這樣一樣是稀有動物，但我個人認為在現在科學化棒球的影響之下會越來越少人想要去學蝴蝶球。嗯，為什麼呢？因為你現在大家有這些工具有這些知識，你就去優化你原本練不起來球路就好，啦嗯你你你原本可能訴求很爛吶，你用這些工具用這些知識</p>
<h5 id="01-05-29"><a href="#01-05-29" class="headerlink" title="01:05:29"></a>01:05:29</h5><p>用這些。科學化的方式來幫助自己增加球速，像driveline那一套嗎？當然你如果練不起來，你還是會被淘汰，但是你至少現在有以前沒有的工具，嗯，跟方法論。那如果你是滑球很弱，你是你訴求OK，但是你就是第二球種就是練不出來，那你現在有比較多的工具可以去球路設計，我滑球怎麼轉？嗯，我轉述怎麼提升，或者是我轉軸怎麼樣去調整，讓它變得更有下墜幅度還是橫移的幅度。現在我們都有很多的辦法去設計提升，使你的球路進步，像sweeper橫溢的滑球，我們之前上一集聊到的dable就是比較垂直系的滑球。</p>
<h5 id="01-06-10"><a href="#01-06-10" class="headerlink" title="01:06:10"></a>01:06:10</h5><p>指叉球卡特球曲球這些其實現在球路設計都已經險絕了，嗯，但你應該不會聽到球路設計，然後教你怎麼設計一個好的蝴蝶球，因為設計不出來，我覺得主要是因為你在講設計它跟科學，所以她讓她原本不可預測性變得很低，所以有辦法掌控得更好，但你練不練得起來是另外一回事，可是至少他告訴你說，如果你這樣做，你是有辦法，你是有很高的機率可以達到那樣的效果，可是蝴蝶球本質上就不是這樣，你本質上就是沒辦法知道他有什麼效果，嗯，你對你自己都沒辦法。</p>
<h5 id="01-06-41"><a href="#01-06-41" class="headerlink" title="01:06:41"></a>01:06:41</h5><p>是，嗯，你都是靠現場的氣流，或者說你有辦法很好的控制，其實那個也是真的也是運氣運氣，他可能覺得說，即便我能掌握比以前可能比TV或是更好一點，但那個不確定還是太高了，所以他如果這樣去，他如果去賭這個，其實那我還不如把我更確定的東西把它練好一點。對啊，所以我覺得在未來，科學化工具越來越多，然後球路設計越來越發達的年代，大家應該會走那條路啦，就是我把我原本的滑球變速球什麼或要增加一個球種比較多的方法論去設計新的滑球。</p>
<h5 id="01-07-12"><a href="#01-07-12" class="headerlink" title="01:07:12"></a>01:07:12</h5><p>曲球變速球這種東西。他不太會去，想說我來設計一個蝴蝶球，所以以前可能大家走投無路，或是有一些投手走投無路或棄打從投的選手，他沒辦法跟一般選手一樣投的，那麼好的時候，他可能在沒有什麼工具，在沒有一些他可以去尋求的協助的時候，他可能最後一圖就是，姑且一試就是最後一根浮木。可是現在因為這根浮木，之前有越來越多的父母有越來越多不同的救生圈出現了，那我覺得最後真的會走到學蝴蝶球的人。</p>
<h5 id="01-07-45"><a href="#01-07-45" class="headerlink" title="01:07:45"></a>01:07:45</h5><p>就會變少會變小啦，因為還有更多可以讓他可以進步，或是讓他知道真的不行的一些工具。沒錯，沒錯，好接下來是ranking哦。她問的問題是裡增厚和巨人隊的合約，創下亞洲野手第一位破億的紀錄，他應該是在這個李政厚剛簽約的時候問的，想請問兩位主持人，韓職近十多年來有多位球員前往大聯盟，不管成功與否，至少拿到入場券，我們總是覺得終止沒有輸給韓職太多，他掛號寫體感上了，然後這幾年的國際賽偶爾也</p>
<h5 id="01-08-17"><a href="#01-08-17" class="headerlink" title="01:08:17"></a>01:08:17</h5><p>贏過韓國隊。雖然有靠旅外球員，那為何終止始終沒有可以直接輸出大聯盟的球員呢？2024年中指也開始進入6對的時代了。主持人認為，中指還欠缺哪些環節？導致我們的球員還無法直升大聯盟呢？在這裡也祝福節目早日做破千有你們節目讓我開車時一點都不無聊，謝謝兩位主持人，辛苦的製作這麼棒的節目，它的這個問題裡面要特別強調是中職輸出啊，你看其實我們蠻多高中的球員或大學念一年級，然後到美國旅外的這個很多。</p>
<h5 id="01-08-48"><a href="#01-08-48" class="headerlink" title="01:08:48"></a>01:08:48</h5><p>中職輸出跟臺灣輸出不一樣，中職書就是他在中職成長茁壯，然後輸出到美國。呃，其實是有嘛就倪福德嘛，對這個是真的有，但是一些時代的因素，跟他的這個投球的特性，可能大家比較不會把它當作一個典範，我是一個例子，中職史上可能就只有倪福德跟曹錦輝吧哦，對曹錦輝對，還有曹錦輝曹錦輝他比較例外，他已經打過大聯盟，所以有點膩，有點膩輸出，而且他也是已經離開中子，好久以後他才回到大聯盟，所以那個不太一樣。如果如果以上像什麼李政厚？</p>
<h5 id="01-09-19"><a href="#01-09-19" class="headerlink" title="01:09:19"></a>01:09:19</h5><p>或是金河成這一種的話，那真的只有倪福德啦，因為它就是它，就是還在終止投一投欸，就突然到大聯盟了這樣子，所以它的形態可能就是比較怪，對就是它是以特異性，並不是說哎，真的這個是我靠力量或是靠球數，或是靠控球和變化球打到大聯盟，那我覺得現在最大的如果你要問說為什麼是這個原因是什麼？我覺得第一個是競爭的強度精度，你剛有講到說6對時代嘛，競爭強度其實會變強，其實至少在短期可能會變弱，因為。</p>
<h5 id="01-09-50"><a href="#01-09-50" class="headerlink" title="01:09:50"></a>01:09:50</h5><p>臺港可能相對弱，可是長久看來競爭強度一定會變強，因為你遇到對手越多，你的不可確定性越高，所以你的競爭競爭強度是會變強的。但是呢，雖然講說我們呃，可能追不到日韓，或是我們現在落後日韓，他其實我們還是有進步的，只是顯然是比日韓更慢嗎？因為其實我剛開始因為以前其實我剛開始看棒球韓職其實是跟我們可能還比我們差了。嗯，對，是我們沒有人去談，只打韓職可能還有些來臺灣打球，那個時候其實韓職的水準其實是跟跟我們是沒有差距。</p>
<h5 id="01-10-20"><a href="#01-10-20" class="headerlink" title="01:10:20"></a>01:10:20</h5><p>太大了，那競爭的強度，我覺得來自2個層面，第一個是整體的聯盟的強度，比如說投打好了，我們在投手沒有辦法面對到更好的打者，我們打者沒有辦法面對到更好的投手，那這個的話我覺得這個競爭關係上面是我們還沒有辦法把它提升到一個層次，你現在看到我們很多洋將來，可能他很快就被打爆了，但我們真的要找一個相對可能。他去年在大聯盟投球，今年到臺灣還可以可以跟我們競爭的這種球員其實並不多大部分都可能在3A可能已找不到工作在墨西哥聯盟。</p>
<h5 id="01-10-51"><a href="#01-10-51" class="headerlink" title="01:10:51"></a>01:10:51</h5><p>才會來到臺灣，可是日本就很多啊。日本的強度他跟大聯盟相對比較近，所以它整體的球員的這個競爭的環境，相對的強度是比我們好的，所以我覺得這是一個，當然也會考慮到說，因為我們的這個打棒球的人口基數就沒有那麼高嗎？對，這是一個很大原因，就是該講的6對那個日本有12對，而且日本可能假設都跟我們一樣，都1%的人打棒球好了，它人口就比我們多嘛，所以他能選的人一定比較多，他如果今天是500個人，我們50個人選他們500個人選出來的可能。</p>
<h5 id="01-11-21"><a href="#01-11-21" class="headerlink" title="01:11:21"></a>01:11:21</h5><p>前10名一定比我們50名選了前10名要好，所以這個競爭強度上跟呃這個國家的基數，我打棒球的比例也是有關係的，可你想哦今天像什麼多明尼加一些委內瑞拉一些拉丁美洲的國家的這些這些國家，他們其實他們的職業聯盟是發展的，沒有那麼好的喔。如果以職業角度來看，可是他們可以輸出很多大聯盟的球員，主要是因為他們打的那個比例高很多，因為就是靠他們翻身嘛，所以他們的強度並不是說他們的聯盟本身都很強，而是他們到了這個大聯盟以後。</p>
<h5 id="01-11-51"><a href="#01-11-51" class="headerlink" title="01:11:51"></a>01:11:51</h5><p>他們有更好的訓練，而且他們可能相對起來，機會成本低很多，所以他們會去，但是如果真的要說他們本土的職業聯盟可能強度上面還沒有那麼好啊。當然墨西哥聯盟不一樣，那是另外一回事情，但是它有點像是一個海外的獨立聯盟這樣子，那如果像我覺得可能最近幾年大家談到就是像古林睿煬，我是徐若熙，好的，他們如果能在中指繳出這種，就是像我們講賽揚獎的是投手，最高講就是MVP等級的這種成績的話，他們可能有機會被大聯盟看到說欸是不是有考慮？但是我覺得最大的問題就是說。</p>
<h5 id="01-12-23"><a href="#01-12-23" class="headerlink" title="01:12:23"></a>01:12:23</h5><p>他們面對到的還是中職的打者，嗯，所以強度，如果今天三振他三振，那個打者對我是拿個K，可是你，你三振大聯盟打者跟你三振中職的打者，那個是一是完全不一樣的，那再來就是你有多少機會讓股民跟徐若曦有機會去面對到大里沒打折喔，這很少嗎？你唯一有可能機會就是可能12強或是經典賽，哎，真的面對到大聯盟，可能這個everydayplayer先發的球員等級，你有辦法壓制，那就代表說大聯盟覺得哎，你有機會我們可以直接把你當大聯盟球員來看待。</p>
<h5 id="01-12-55"><a href="#01-12-55" class="headerlink" title="01:12:55"></a>01:12:55</h5><p>你看日本的球員就是這樣，經典賽就是驗貨的時間嗎？為什麼大家對山本由伸有興趣？為什麼對吉田正尚有興趣，他就在那邊跟你大腿摸投手跟你們大聯盟打者對決過嗎？沒錯，他知道你的強度在哪裡，可是臺灣這個機會相對少，這個又回到剛才講的就整體的聯盟，他沒辦法告訴你說我離大聯盟很近嘛，對我們沒辦法知道，說你到你真的面對大聯盟接近大聯盟水準的打者或投手的時候，你的表現是怎麼樣？而且我覺得特別是最近幾年啦，就是尤其疫情年之後大聯盟。</p>
<h5 id="01-13-25"><a href="#01-13-25" class="headerlink" title="01:13:25"></a>01:13:25</h5><p>求借他們對於韓值得認識更多了，因為那個時候開始轉播韓職，美國開始大量轉播韓職，然後他們對於韓職的理解可能是增加了非常多，在那段期間，然後甚至數據網站也開始引進韓職球員的數據啦，然後大家分析也越來越多，那我覺得這幾年其實除了國際賽的部分大聯盟各隊的情搜或者球探更了解就是韓職跟日職的這種競爭水準。緊急狀況收集資料更多，因為現在有越來越多蒐集韓職和日職選手。</p>
<h5 id="01-13-57"><a href="#01-13-57" class="headerlink" title="01:13:57"></a>01:13:57</h5><p>不只是我們看到的這些進階數據，還有stats類似statcast數據那一那一些東西的擊球輸出還告訴你很多事情急求出這些東西球的轉速什麼？這些數據也引進到美國之後，他們可以看到的東西越來越多，那會讓他們更有把握地去分析喔。李政厚打這個在韓職打這個數據大概可以預期，對大聯盟轉換大概怎麼樣？沒錯，日本職棒3本頭這個數據，我在大聯盟大概可以預期怎麼樣，但是中指沒有這種東西，而且它這邊也真的沒有那麼機會對到那麼多大聯盟球隊。</p>
<h5 id="01-14-27"><a href="#01-14-27" class="headerlink" title="01:14:27"></a>01:14:27</h5><p>所以大聯盟對於終止整個競爭環境還是很陌生的，嗯，然後他們沒辦法去分析說欸徐若熙投這個數據大概是怎麼樣的水準，他很難分析，很可能真的只能靠球探的一些感覺沒有辦法知道，所以我覺得這個認識程度的差異對還有數據的這種多寡數據資料量的多寡，也會影響大聯盟球隊評價中職球員的信心度肯定度，我覺得都會差蠻大的，對啊，我覺得先，如果真的要講，先可以直升大聯盟，還不如先直升日本好了，相對近一點。</p>
<h5 id="01-14-57"><a href="#01-14-57" class="headerlink" title="01:14:57"></a>01:14:57</h5><p>啊，對啊，對啊，對我相對近一點，我沒法輸出我們的球員，例如說林莉，臺灣現在目前最好的打者，他有辦法去日本打球，日本看不看得上他，至少現在我們終止直接輸出的打者王柏融看起來是比較失敗，對呀，對呀，代表說，欸那個gap其實蠻大的，嗯，有一定的gap，所以我覺得這個是一個很大的關鍵，就是他對我們的競爭強度的了解是是一個很大的問號，再來就是訓練的強度嘛，因為你看我們剛剛講到說為什麼我們跟日韓會有差距，以前我們的起跑點可能差不多，可他竟不比我們會代表他的實力提升的在。</p>
<h5 id="01-15-28"><a href="#01-15-28" class="headerlink" title="01:15:28"></a>01:15:28</h5><p>在一定的時間內，在這個10年內，他進步的幅度就比我們大嘛，就等於說他，你把開了一個斜率好了，大家競爭的這個能力是一個邪邪見，我們的斜線就是比較平嘛，他的鞋就比較陡這樣，所以他進步的比較快，那我覺得這個訓練的環境上面。呃，剛剛講到日職跟韓職，他們有更多的我們像之前聊到的，呃，像Facebook或是其他的這些科技的輔助，他們可能用的是更多的他們對接的大聯盟的這些管道，或是美國的一些科技的東西，可能是更多的，再來就是我覺得可能臺灣投資。</p>
<h5 id="01-15-58"><a href="#01-15-58" class="headerlink" title="01:15:58"></a>01:15:58</h5><p>有資源也沒有那麼多，如果真的他願意花多少錢去做這些事情，可能就不一定像之前打死在聊的時候就講到一切也是類似的問題嘛。他說，我們要怎樣提升我們國家在經濟上面的水準？我沒辦法打贏日本隊或韓國對他當時就提出說，我們有兩隊嘛，對不對？兩隊那邊一直狂打，對不對，我覺得兩隊菁英，然後兩隊的這個競爭水準，就像剛剛講的競爭水準其實很高，因為你是最好的球員在打嗎？然後你把所有的這個訓練資源都投入在他們身上，他們進步一定超會按照科學的邏輯來看，他們進步一定超快。</p>
<h5 id="01-16-29"><a href="#01-16-29" class="headerlink" title="01:16:29"></a>01:16:29</h5><p>可是問題是你只有那兩對你的目標，只有打贏對方那一很低啊，但我們要的是長期的看法，你看那個只是短多長空，對對我我這這20個人超強不辦法出去打開，因為像中國那麼中國，他如果真的集體的訓練，他就是要目標打敗我們，他是有機會的，但我們也同樣的道理，我們有機會打敗日本。可是長期來看整體的職棒水準，他是沒有沒有提升到那麼快的，所以訓練的環境你看為什麼？可能我們在U18在18歲這個層級，我們跟大家講，加上真正在國際賽場上，臺灣很強，18到22歲這4年到底發生什麼事，對大家都會探討這個問題</p>
<h5 id="01-17-04"><a href="#01-17-04" class="headerlink" title="01:17:04"></a>01:17:04</h5><p>嗎？訓練的強度訓練的環境大家競爭的意識到底是不是足夠？你看美國其實很明顯，為什麼雖然我們講說這些旅美的球員，他是已經比較好的料子要去美國，可是他進步的幅度可能就比這些其他留在臺灣的球員。就高很多嘛，他的那個土壤的肥沃度，我是他給他的養分就相對比較多，成長就比較快，所以臺灣其實要追到這個是是很困難的，等於說你要比別人更努力，或是你有更多創新的方法，不然你永遠都只能追追他們而已，或者你能只能期待你的瞄子裡面的這個級數裡面有人突然超強，有人</p>
<h5 id="01-17-38"><a href="#01-17-38" class="headerlink" title="01:17:38"></a>01:17:38</h5><p>天份超好，但那個不是長久之計，那不是長久之計，你唯一妳可能唯一能期待說啊，我們真的突然出現一個橫空出世，一個超強的，可是這個機率太低了欸，你說航空？舒適穿一個超強其實徐若熙就有這樣子的樣子在了，可是你看連他你看也會遇到傷病，然後你看一傷病之後，其實他的那個對於國外球隊的吸引力就掉很多，對呀，相對年紀也比較大，因為出國她出國應該高中就要高中畢業就要出國對，但也是因為他的那個高中畢業就要出國沒去成，他</p>
<h5 id="01-18-09"><a href="#01-18-09" class="headerlink" title="01:18:09"></a>01:18:09</h5><p>也才能在中職發展才有可能。這種中職輸出的案例有可能發生，他已經算是我們今年在中職看到真的，本來可以旅外，但裡外中指，然後投出這麼好的成績，也真的是很強很犀利的。但是連他感覺要真的由衷指輸出到旅外，我覺得機率還是蠻低，也是蠻低的是有那個機會，你不要討論可以，可是那個機率還是蠻低的。對啊，所以即便像這樣子的選手哦，它的難度都那麼高了，那你更何況一般普遍的中職球員，對呀，對呀，所以這個也是真的比較難，或者說你今天</p>
<h5 id="01-18-40"><a href="#01-18-40" class="headerlink" title="01:18:40"></a>01:18:40</h5><p>真的就又回到今天，我覺得那是更難的就是。你願意出更高，而簽約金把這些更好的球員留在臺灣，然後還有競爭環境更強，對對對對對就一定要這樣講，哈，就是如果今天徐若熙，她真的她在高中畢業之後也沒受傷，對方給他這個600萬臺幣簽約金，可能就呃20萬簽約金，臺灣願意出800萬把它留下來，然後他還可能變得很好，而且可能他競爭的這個他這個訓練的環境更好，他可能比他在大聯盟在小聯盟體系大概3年大概4年他進步更多，那臺灣就有機會，這等於就是說把聯盟的</p>
<h5 id="01-19-13"><a href="#01-19-13" class="headerlink" title="01:19:13"></a>01:19:13</h5><p>產業投入增加嗎？把自己跟大聯盟之間的那種投入的資金的差距拉近一點點拉近一點，那這樣子，我們聯盟整體的水準提升，因為我們好的球員比較能留下來競爭水準提升強度提升，那受到關注增加，那自然而然就是大聯盟對我們了解更多，那他就可以比較有信心的來選取我們的球員，我覺得比較難救錢的部分，我覺得就是最難的部分，因為它是一個整體的環境的問題，這是整體他願意花錢對可能一兩對，但是你要全部的環境都願意花，這個錢是不容易的，</p>
<h5 id="01-19-44"><a href="#01-19-44" class="headerlink" title="01:19:44"></a>01:19:44</h5><p>那是整體的對。體制文化的改變對所以如果真的要我講一個我覺得比較好的方法，相對比較立竿見影的方法就是開放洋打者這樣的投手強度變強，臺灣如果真的要就是二選一打者跟投手要能輸出到美國，我覺得投手機率很大很多事，所以如果我今天能讓投手的競爭環境變得更好，我最好是競爭環境，是比賽的競爭環境，他可以面對到更多楊達者，他的這個不管是他的stuff，不管是他控球和他面對到這種強力的打折的時候。</p>
<h5 id="01-20-15"><a href="#01-20-15" class="headerlink" title="01:20:15"></a>01:20:15</h5><p>他有信心，或者他有膽石把打者解決這個東西，我覺得對於他如果要前進大聯盟，相對起來是比較有幫助的。嗯，他如果在臺灣都面對臺灣的這些打折，他跟大聯盟差距很大哦，它沒辦法證明什麼事，他也不會進步，對吧？我覺得這是很大很大的原因，如果今天你面對打者，就是這樣的實力就是這樣啊，你就是在你就是卡在那裡，如果你看到更強的打者，你可以把解決你的實力會進步。嗯，那問題是現在我們洋砲就幾乎沒有嗎？對，我覺得中職投手現在普遍的投球。</p>
<h5 id="01-20-46"><a href="#01-20-46" class="headerlink" title="01:20:46"></a>01:20:46</h5><p>環境呢，就是基本上要被長打是比較難的啦，對就是你到大聯盟的話，你真的幾乎1到7，1到9棒，你每一個人都可以有權力打的，對那在臺灣的話其實。你會畏懼或是覺得有被全壘打可能性的，可能就只有三四兩棒345棒了不起我外野三鬼統一外野三鬼對不對，你說以龍隊的打線就是個很經典的例子，嘛嗯，基本上整條打線你會畏懼，會被挨轟的就是劉基鴻跟吃其他，基本上你不用擔心，你最多就是二壘安打三壘安打，所以我相對好投</p>
<h5 id="01-21-17"><a href="#01-21-17" class="headerlink" title="01:21:17"></a>01:21:17</h5><p>很多嗎？對，我相對來講，我就算球數絕對落後，我塞直球往裡面中間塞，也不一定會被打全壘打，甚至被打全壘打機率很低啦，所以我覺得要讓他更多可以面對到。強打者而且是相對有quot的洋打者，對這個很重要，這個有辦法讓他在在相對比較短的時間內有一些提升，不然他面對到就是你剛剛講的他面對到只有2個會打全壘打的打者，他其實投起來沒有那麼蠻好頭的，相對好投策略安排上是比較好去做一些，因如果你今天1到9棒都會打全壘打，那你超南投的啊，每個都很小心，他就爆了，嗯，真的，所以我覺得這個是一個很大的差別啦，就競爭環境跟訓練的強度，我覺得主要是這</p>
<h5 id="01-21-54"><a href="#01-21-54" class="headerlink" title="01:21:54"></a>01:21:54</h5><p>2個，那這2個都要有明顯的改善，你才有辦法讓中指更接近大聯盟一點或是更接近。市值一點，那再來就是我們之前討論到這個APP有提到數據是公開的問題嘛，讓大家更知道我們的實力在哪裡，我覺得這也很重要，因為你就是一個很像黑盒子嘛，對不對，你不知道到底這個整個競爭環境，你用數據用一些相對客觀可以比較的一些數據來看宗旨，教育環境在哪裡？那把大家都只能體感上啊，覺得差不多是這樣，你要讓大家可以知道這些數據，因為你公開終止這一點看起來是還慢慢長路，真的那再來就還有入札</p>
<h5 id="01-22-28"><a href="#01-22-28" class="headerlink" title="01:22:28"></a>01:22:28</h5><p>制度啦，現在也沒有人用過入札嘛嗯對不對，就大家可能也覺得。這個東西是不是很麻煩，是沒辦法交涉，這些東西都還是一個很大的問號，這可能需求也不多吧，對需求也不多，應該是需求不多，如果今天獎勵他會當打之年日本你對他有興趣，現在也出不去啊，對不對？嗯，好。接下來是高雄evanlongoria哦，他這個是在大谷那時候剛簽約的時候問的他說，我想問的是，大聯盟延遲付款這條是為了什麼？而設定的這種東西不應該是給到期，這種球團這樣亂搞的吧？這跟開豪車停殘障車位的人不是同一種人嘛喔，他在講到7000大谷嘛，然後。</p>
<h5 id="01-23-02"><a href="#01-23-02" class="headerlink" title="01:23:02"></a>01:23:02</h5><p>10年七一，然後用了大量的延遲付款97%的薪資延遲付款，然後壓低這個淨現值，然後讓他們在奢侈稅團隊薪資上面可以稍微比較少一點點，這樣子就是大谷這張合約。那他繼續說，這跟有錢人在勞工搶紓困金名額申請一樣，呃，直鑽漏洞喔，這是基本上一樣可惡，沒有人在意到期去組大團啦喔你網羅很多貴的球員，OK，但是大家反感的是為什麼要在這樣的方式下去鑽漏洞兩位辛苦了哦，可以看得出來高雄Longoria，他在留這個言的時候啊，情緒是非</p>
<h5 id="01-23-39"><a href="#01-23-39" class="headerlink" title="01:23:39"></a>01:23:39</h5><p>常的憤慨啊蠻憤怒的蠻憤怒的，但這個其實我們在第352第353集的時候大概都有聊過啦喔，其實呢？這件事情我們當初聊的時候，也有去仔細地分析了大谷他這一張合約延遲薪資的邏輯，然後還有它的這個機制，那其實呢？認真來講，他並不是鑽漏洞，因為這就是基本上啊。勞資協議沒有沒有去，沒有規範，而且延遲付款，他並不是一個條款。嗯，他，他是一個你可以去操作的，那如果大聯盟勞資雙方認為有什麼披露的話，他們可以去設定1些規則，但他們沒有設定什麼規則去限制延遲。</p>
<h5 id="01-24-17"><a href="#01-24-17" class="headerlink" title="01:24:17"></a>01:24:17</h5><p>不管這件事情，主要還是因為人性哦，對對對，因為他認為人性不會這樣做，沒錯，所以。其實對到期或對大國經濟團隊來講，他們會這樣操作，是因為那是一個既可以操作頭條新聞又可以兼顧實質的做法。呃，netflow大古的經紀人，他想要的頭條效應大量曝光，個人影響力都增加，在這次操作中都可以得到大谷的合約淨現值，變成了4600萬美金，就是單一年份啊，4600萬美金啊。這個其實對道奇來說也是可以比較可以接受的，而不是7000萬這樣子那但是，但是最重要的一點是，大谷的這個合約的淨現值。</p>
<h5 id="01-24-55"><a href="#01-24-55" class="headerlink" title="01:24:55"></a>01:24:55</h5><p>平均4600萬美金，年薪平均4600萬，這也是史上最大還是很高，還是最高的還是破紀錄了，還是非常重的一個奢侈？所以團蹲心思的加成，因為4000六嗯4000六還是最大，這一點是沒有改變的，他的合約僅限只是10年4.61。這個還是其實蠻符合我們當初對大谷他身價的評估，呃，我覺得他比較實際一點，但我們可能想的是更高。我覺得他可能你說7000萬，我覺得還比較合理一點，我會覺得稍微合理，因為他們想要競標嘛。</p>
<h5 id="01-25-28"><a href="#01-25-28" class="headerlink" title="01:25:28"></a>01:25:28</h5><p>4000多對感覺是符合大國的身價，我說你覺得合理可是7000多7000，你感覺比較像是他們會做出來的事情對但。總而言之就是其實這張合約十字架只是符合大家外界的預估啊，是預估對推估上面大谷的升級相對理性對象相對理性啊，只是說在外面的這個數值，因為大量的延遲付款，所以看起來是非常的巨額，這樣子有這個頭條的效應，那這個延遲付款為什麼大聯盟勞資協議並沒有去呃什麼，禁止說你只能延遲付款</p>
<h5 id="01-26-00"><a href="#01-26-00" class="headerlink" title="01:26:00"></a>01:26:00</h5><p>多少哦，這是因為真的沒有球員會像大谷這樣97%的薪資都延遲到10年以後再拿，嗯。沒有人會這樣做，呃，我們之前有聊，非常不合理，對非常不合理啊，真的不合理啊。對啊，你再談說的時候，你根本不會想到這件事情，其實正常的情況應該是，但這不會發生，你說你最好七一全部給我對你一瞬間全部給我知道，最好就是當下你全部全部拿，我是對我放在那邊生利息都賺對不對，對對對我說後面我都不拿你全部給我第一年給我也可以那最好，所以你</p>
<h5 id="01-26-31"><a href="#01-26-31" class="headerlink" title="01:26:31"></a>01:26:31</h5><p>剛剛講到重點啊，就是人性啊，就是人人性並不會說延遲那麼多的錢，嗯，對，然後一般人就是一定他不會說。今年只拿200萬，然後你10年再付我，我應該拿到的錢，所以他們也覺得說沒有必要去加什麼條款吶，而且你這樣子去。呃操作的話，其實對大谷來說，他他犧牲了很大的利益，對這其實不是球隊在吃她豆腐，這是大谷願意自己願意去接受的事情，對，那當然球隊這邊該付出的也是有付出嘛，畢竟是有付錢，該之後還是要付錢嗎？</p>
<h5 id="01-27-04"><a href="#01-27-04" class="headerlink" title="01:27:04"></a>01:27:04</h5><p>該付的錢還是要付啦，對，所以在這樣情況下，第一個我想強調最大的重點就是淨現值來說，大谷的平均年薪4000六還是史上最大，嗯，這一點沒有改變，然後再來是因為人性的關係，他覺得沒有必要去設什麼。條款去限制的也也沒有太大的必要，因為可能不會有人這樣做對。而且其實有些球隊，他如果真的需要這種淨現值的彈性的時候，他還有延遲付款，這一招可以用，嗯，今天對用的很極端的是到期，但也是因為他</p>
<h5 id="01-27-36"><a href="#01-27-36" class="headerlink" title="01:27:36"></a>01:27:36</h5><p>遇到了像大谷這麼這麼奇葩的球員，那一般情況下，如果有一些球隊，他想要牽一個比較大咖的自由球員的時候。他現在的奢侈稅團員姓氏太高，他不想要現在付那麼多奢侈稅的話，他還有延遲付款，這一招可以用對，如果我們把其他球隊他們用延遲付款的一些呃案例拉進來的話，其實他們會也很感謝可以使用延遲付款這個手段，讓他稍微舒緩一點，對現在的現金流可以比較舒緩一點，然後讓之後一些比較高額的薪資留到後面。嗯，他們慢慢再來處理，可是不可能有人球員會答應說97都是延遲對啦大部分都是可能三成四三成四成了不起。</p>
<h5 id="01-28-14"><a href="#01-28-14" class="headerlink" title="01:28:14"></a>01:28:14</h5><p>了不起，已經很多了，對啊你，你說到97趴，這個真的太奇葩，所以你要怪你要怪整塊大姑，他就願意接受這條，他就願意接受他其實可以說no的啊，他可以說no的，以他的斡旋的空間跟籌碼，它是絕對可以說他其實說真的，我覺得應該是可以，當然我們不考慮奢侈所以的這個關係。他說，我一年就在拿了7000萬，你要不要給我對你不給OK啊我找其他對啊一定有其他對，搞不好就可以出得起這個條件啊，我就要一年7000萬對你要10年就分10年給我對不對，每一年都給我薪水這樣子。</p>
<h5 id="01-28-45"><a href="#01-28-45" class="headerlink" title="01:28:45"></a>01:28:45</h5><p>也是可以啦，要開條件也是可以的，那如果真的沒有人給他，可能你馬上給我一年6000萬一年5000五之類的，稍微把價碼向降低在合理的這樣這樣比較合理，我覺得最大，他會覺得大家鑽漏洞那種感覺是因為7000跟4000六真的插得滿差的，因為它90%是延到10年以後財富啊，因為真的差蠻多對啊對啊對啊你說7000變6000OK對不對，因為他延遲付款的這種。額度也是非常大，然後一年前10年一年只拿200，這個這個也也也是很就不可思議啦，所以我們那時候在談合約時才會就是充滿著，這種就是</p>
<h5 id="01-29-22"><a href="#01-29-22" class="headerlink" title="01:29:22"></a>01:29:22</h5><p>那個那個迷因圖有沒有腦袋一直發光的那個迷因圖，就從打開腦洞大開，真的就是這樣，因為沒有一個是你預期得到，而且每一個都讓你覺得太誇張，太不可思議了。特別的人用特別的條算是特別的條件了，對對對這真的很很很，很可能以後也不會有了，我覺得也很難有了對啊，所以高雄Evergreen你也不要那麼生氣啦。就是就是希望聽我們的解釋之後，有稍微緩解一下你的怒火，對而且到時還是要付那些錢哦，對對對沒錯，再來是打保齡球永遠不會破百的monkey</p>
<h5 id="01-29-53"><a href="#01-29-53" class="headerlink" title="01:29:53"></a>01:29:53</h5><p>Bassett可以打300分好不好？但妳可能達不到100分，他說，JackieL你們好不知不覺收聽節目快兩年了，看大聯盟是從主委的林子偉在紅襪隊打超好的那一陣子，那個蠻蠻短的時間後來被monkeypass卷粉喔，到Macbeth被賣了之後也轉隊了，所以他也到了道奇隊，當時我還是國中屁孩，哇。他說bytheway，印象很深刻。Monkeypass去到期的時候，學校的這個外師就是外國老師，還問我說為什麼突然突然道奇隊的服飾才知道我是market？</p>
<h5 id="01-30-26"><a href="#01-30-26" class="headerlink" title="01:30:26"></a>01:30:26</h5><p>S的粉絲，然後當年在聖誕節就收到market的簽名球，據說是這個老師，他有這個家人哦，在NHL就是冰球聯盟，當這個總管幫忙弄來的話，所以把這個簽名球目前都還放在家裡面，供著我就有點炫耀的意思啊。他的問題主要是想問說臺灣跟美國的球場做採訪的一些差異，例如說採訪上的限制啊，發新聞前的審核在場內的福利等等。印象中美職應該限制比較多，但記者福利較佳。</p>
<h5 id="01-30-57"><a href="#01-30-57" class="headerlink" title="01:30:57"></a>01:30:57</h5><p>想問問，看是否跟印象差不多？其實我們在節目有聊過，應該有聊過啊，我應該多多少都有提到啊，對不對，那美國它的限制比較多嘛，其實我覺得未必，特別是在臺灣疫情之後，臺灣疫情之後你要訪問，基本上你說還要透過公關呢，對不對，你還比較麻煩，那在美國的話你可以智慧公關說，我想要訪問某個球員，我說我想要某訪問某個教練，那妳就問那個教練說你願不願意受訪，如果你是要坐下來專訪的話，那你可能就透過公關的安排。</p>
<h5 id="01-31-28"><a href="#01-31-28" class="headerlink" title="01:31:28"></a>01:31:28</h5><p>但是如果你今天是想要問他一個簡單的問題，他用不用回答或願不願意被寫進新聞裡面的話，你可以直接問他，就基本上可以直接問他可以拒絕你，他沒有一定要答應你這樣子，那我覺得在美國，它的文化是說對於限制喔。講這件事情限制來講是他其實限制的並不多，我說他告訴你說，欸你哪些不能做，哪些不能做這種，其實他會去把這個門檻相對放的比較低一點，為什麼呢？他其實一開始他比較像榮譽制，他相信你會手法相信你會守這些規矩。</p>
<h5 id="01-31-59"><a href="#01-31-59" class="headerlink" title="01:31:59"></a>01:31:59</h5><p>我不用說欸，1到10條，你每一條都給我看清楚，妳不要犯這些錯，他不會，他相信你知道哪些錯不能犯，我覺得是很重要的，因為你一犯錯就你一旦觸犯他的規則，然後他一旦違規，你可能就直接被拔證了，他是這樣的做法，那臺灣的話可能相對就比較不一樣，而是你要拿那個鄭其實門檻就很高，那臺灣的話你可能拿到那個證，以後你想你可能受到的規範相對還比較低一點，就是你要被拔正，相對比美國我覺得是難一點，那再來是審核方面。</p>
<h5 id="01-32-30"><a href="#01-32-30" class="headerlink" title="01:32:30"></a>01:32:30</h5><p>你說發稿的這個審核發新聞前的審核，呃，我是不知道美國他們真正食物的狀況是什麼，但我可以確定的是，他們一定有邊幾臺，這個我可以百分百確定的，因為我知道他們發新聞的時候，他們發出去不是就直接公開的，他們是會經過他們的合作的。編輯確認過這些東西都是對的，我是至少在肉眼或是一些檢查上面是OK的，他才會讓這個文章這個新聞被曝光啊，放在網路上面或是任何其他的情況，那臺灣獲救，我之前在駐美的那段期間。</p>
<h5 id="01-33-02"><a href="#01-33-02" class="headerlink" title="01:33:02"></a>01:33:02</h5><p>或者我觀察，目前應該只有那些紙媒就是報紙的啊。這些新聞媒體，他們可能在出刊前，他們會有編輯檢查錯字，或是檢查一些邏輯，有沒有對檢查一些數字那網路的話，我可以確定幾乎基本上是沒有，你看到很多錯字，或是說可能有漏字什麼之類的，因為主要他們都是在搶快嗎？這個其實說真的，呃。編輯的，我覺得存在感是蠻低的，所謂的編輯的是他可能除了下標以外，還有一些糾錯，看那些字看一些邏輯上面有沒有一些問題。</p>
<h5 id="01-33-33"><a href="#01-33-33" class="headerlink" title="01:33:33"></a>01:33:33</h5><p>這樣子，那這個編輯在臺灣至少在網路媒體上，我覺得是在功用是相對少的，那再來就是場內的一些就是採訪的一些福利啦，那大聯盟是有這種媒體用餐區就是一個餐廳這樣，但它並不是免費的，就是你要去吃這個餐廳的話，你還是要付錢，然後我在2019年那個時候大概是平均大概就是10塊到12塊，其實呃以當地的物價水準來講算蠻便宜的，因為也不用給太多小費，那現在的話我想應該疫情過後通膨啊。</p>
<h5 id="01-34-03"><a href="#01-34-03" class="headerlink" title="01:34:03"></a>01:34:03</h5><p>可能也漲到了12塊到15塊之類的，那小聯盟的話就不一定了，那通常都是爆米花和熱狗，就是你在美食街可以買到的一些食物，這樣就比較不是正餐，那如果你要大聯盟，有一些免費的，也會有一些爆米花跟熱狗啦，那就是如果你真的沒有那麼呃你想要補充一下熱量，等這些東西是免費的，但是如果你是要吃媒體餐的話就是要付錢，那你剛剛說例如說其他的一些差別在哪裡？那我覺得美國他們最大的差別跟臺灣。</p>
<h5 id="01-34-34"><a href="#01-34-34" class="headerlink" title="01:34:34"></a>01:34:34</h5><p>可能還是對於即時新聞的一個比重，八美國其實也有很多，其實新聞像我們可以看Twitter就現在的X，你可能會看到一些交易啊，或是一些簽約的新聞，他會用用這種方式去公佈，但他們除了追求這種快速以外，就像什麼inj這種錯字還是會有，但是他們除了搶快以外，他們還是有一些比較長的分析的文章或是常的一些專題的報導。在臺灣，基本上我覺得在採訪棒球的媒體來講，基本上是沒有非常非常非常少。</p>
<h5 id="01-35-05"><a href="#01-35-05" class="headerlink" title="01:35:05"></a>01:35:05</h5><p>偶爾還會有一些可能人物的專欄，可是大概也就是可能呃中文，這可能一兩千字這樣，然後分析的話就更少了。分析的話可能看到大部分都是史丹利啊，我是臺南Josh在做真的傳統的媒體或是網路的媒體，我們講的是這種新聞臺或是什麼的要去做分析很少很少很少還是有啦還是有，但比較少還是還是還是很少，華視有做一些華視這個值得肯定，但是相對起來整體普遍性來講是沒有那麼高。自由時報有一些記者，他也會有一些比較深度的分析。</p>
<h5 id="01-35-36"><a href="#01-35-36" class="headerlink" title="01:35:36"></a>01:35:36</h5><p>也是有不管是講什麼青棒啦，就是或者是那種高足球員高中畢業生球員進職棒之後後續發展，或者是有一些數據的東西，他們不是有個什麼日數的單元嘛，對就有時候會有一些議題的討論啊，但是跟即時新聞比起來，還是就是比例還是很低，很多的很多的低很多，那美國他比例就相對高很多，那你現在看到這種比較常問，甚至你只能看Jacky寫的場邊龍強對不對？而且甚至Jacky還並不是他的身份，並不是掛記者對我不是掛機，等他做的事情就是跟記者沒什麼兩樣。</p>
<h5 id="01-36-07"><a href="#01-36-07" class="headerlink" title="01:36:07"></a>01:36:07</h5><p>就是把這些東西寫出來，而且說真的，他寫那個也沒多賺錢嗎？沒有啊，對啊，但是你如果今天這個記者交稿，他是有錢可以拿的嗎？就是他的工作，所以其實這樣在這個市面上要有這些比較長的比較深度的一些分析和介紹，相對是比較少，那我覺得跟媒體的生態是比較有關係，因為臺灣基本上都搶搶塊嘛，看流量然後流量好，就代表說你這個新聞價值比較高，那你看到臺灣這些，我們剛剛講說quot的時候，Japan，我們上個禮拜有聊到他們都是名記者嘛。</p>
<h5 id="01-36-38"><a href="#01-36-38" class="headerlink" title="01:36:38"></a>01:36:38</h5><p>他們基本上它的機會成本超級高，他發他如果發一個錯誤的消息，他真的像像piracy對不對？他，他那個權威很大，當他一旦有錯的時候，而且是明顯的錯誤的時候，他其實是會損害很大的臺灣，我就覺得像他們這樣地位就在業界有這樣地位的記者，其實真的不多耶，真的不多，臺灣如果你回憶中華職棒，你知道有這樣地位的記者，你你可能講不出來多個對不對，你可能真功，但真空也不做。記者啊，對不對，早就不做了，早就不做了，但臺灣這個我是覺得相對起來做明星記者可能像迺哥啦，對不對？</p>
<h5 id="01-37-14"><a href="#01-37-14" class="headerlink" title="01:37:14"></a>01:37:14</h5><p>想義軒，嗯，相對還是少啦。這樣子，所以大部分還是以即時新聞為主，那即時新聞大部分可能也大同小異，沒有差很多，那我覺得這是一個就臺灣長期以來文化的一個結果，對於媒體的品質的重視，相對起來還是比較低，主要還是看流量，但我覺得剛才有提到迺哥嗎？還是必須提一下迺哥。其實王雨軒迺哥，我覺得已經有做出一些改變了，就是他在離開了就是原本的單位之後，現在就像是在做freelance的東西，但是他現在就是</p>
<h5 id="01-37-45"><a href="#01-37-45" class="headerlink" title="01:37:45"></a>01:37:45</h5><p>比較多，都是他寫文章。都是大部分是專題報導，沒錯，那發消息他就是真的就是像那些Jefferson，他們那樣就是發短消息，但是他的消息來源就是也是蠻獨家的嗎？是也是蠻滿有權威性的，所以已經可以這樣講，所以我才會說這是臺灣的媒體的生態，他就脫離那個，他已經脫離了，所以他才能做一些，我覺得相對比較正常的事情，而且他寫的報導是真的很有質量，是是既有內容呢，然後又有一些妳可能沒聽過的東西，但相對沒那麼趕嗎，對對對對對他可以去累積，而且他的因為他當記者也久，所以他人脈。</p>
<h5 id="01-38-17"><a href="#01-38-17" class="headerlink" title="01:38:17"></a>01:38:17</h5><p>廣，然後他認識那些球員或者是業界的人，他認識的深，所以他可以挖到的東西是更多更好，以他個人的名義去發揮。在雅虎發可能相對起來包袱比較少，對對在傳統媒體可能有些不能寫對不對？嗯，所以我覺得還是有差，所以他是個很好的例子。嗯，等於脫離了這個，但我覺得這個是他的口碑，就有建立，對我覺得這還蠻重要的，像她這樣跟我們和我們都可以說是自媒體嗎？對，我覺得這也是為什麼我們在前面都會跟大家講說，為什麼我們想要成為一個自給自足的自媒體，這有個很大的原因是因為。</p>
<h5 id="01-38-50"><a href="#01-38-50" class="headerlink" title="01:38:50"></a>01:38:50</h5><p>當你如果在別人的規則，例如說YouTube好了，對不對？他有流量的規則，你有廣告你就會被流量綁架嘛，你就希望做一些流量的為主的這種流量導向的一些題目，那我們不用啊，對不對？如果今天大家願意支持我們，我們就跟流量沒關係啊，我們就可以跟流量脫鉤啦，而且甚至我們不是受雇於任何人，我們不需要聽命於任何人，我們就是我們自我的意志。我覺得這個很冷門，但我想講對啊，對啊，也不會說你就不要講，那我們如果我們聽眾買單，我們會聽我們聽眾的回饋。</p>
<h5 id="01-39-20"><a href="#01-39-20" class="headerlink" title="01:39:20"></a>01:39:20</h5><p>好，我們聽眾買單的話，那OK，我們就可以來做，我們現在就是服務我們的聽眾，這一點很重要，而不是服務我們的老闆。媒體長官對或者是服務以演算法為標竿的這些平臺甚至也不是服務，都可以說服務演算法了。對啊，服務演算法對你可以說服務演算法，而不是那個品牌對，所以對於我們來講，能獨立這件事情，然後或者是服務聽眾這件事情是一個很高的指導原則，然後也是如果能夠走得長遠，而且保持初衷並且。</p>
<h5 id="01-39-51"><a href="#01-39-51" class="headerlink" title="01:39:51"></a>01:39:51</h5><p>保持我們節目的風格跟特色最重要最重要的一個元素美國其實這種真的很多，嗯。美國左派擔心說要全職的可能沒那麼多，但是他們真的很多人這樣做對真的很多各式各樣的意見都有的。嗯，所以我覺得這個是一個好的事情，所以也希望我們做起來以後有更多人願意投入是對，因為只有一個或是只有2個只有3個還是不夠的，希望可以非常非常多，這樣子要惠及更多的力量對好。接下來是男子大谷翔平，我前一題跟這一題我覺得蠻有關聯的，他說，想請問兩位主持人是什麼契機讓你們有機會進入棒球媒體圈？</p>
<h5 id="01-40-24"><a href="#01-40-24" class="headerlink" title="01:40:24"></a>01:40:24</h5><p>然後例如當體育記者和主播如果想進入體育媒體圈，需要具備什麼樣的學經歷大學的科系對未來影響會很大嗎？對於明年升大學的我有什麼樣的建議？感謝兩位主持人的回答，祝你們收聽長紅節目破2000哦，他的野心更大一點2000五我們可能真的已經掛了，已經掛了，除非我們增加週更的這個頻率啊，對不對，一週兩根一周三更易週五耕呢，一週五更像我最喜歡聽的那個節目exid，他們都2000多吃了，對他一周也是兩三個人，他也是好，他們一週三更啦，現在一周三更早是一週五更對。</p>
<h5 id="01-40-55"><a href="#01-40-55" class="headerlink" title="01:40:55"></a>01:40:55</h5><p>所以當然那個利基點不一樣，但是如果我們頻率增加，還是有機會的好。那男子大谷翔平這個問題，其實我們以前聊過很多次啊，只要非常多，甚至很多那個上別的節目也都聊這個對，所以之前分享很多次在很多不同的級數，那男子大谷翔平，如果你有興趣，就是我也不知道哪一集啦，就是回頭聽一下哦，就是每一集都聽的話，應該都可以聽得到這樣子我跟A等有時候都會去分享自己的個人經歷怎麼樣，當上體育記者怎麼樣當上主播這一路？</p>
<h5 id="01-41-26"><a href="#01-41-26" class="headerlink" title="01:41:26"></a>01:41:26</h5><p>以來的歷程，那還有就是如果要比較快找到這一類的內容的話，就是我們上其他節目的分享。Adam在Spotify上面有整理Hito大聯盟當來賓的播放列表，所有我跟Adam各自或是我們2個人一起去上其他節目的節目喔。單吃都有備整理在上面大家可以上去搜尋，就算你沒有staff，你還是可以搜尋得到，還是可以對你還是可以聽的。對因為starfish功能是免費的嗎？對，所以大家可以上去搜尋就可以看到我們上其他節目分享。</p>
<h5 id="01-41-58"><a href="#01-41-58" class="headerlink" title="01:41:58"></a>01:41:58</h5><p>個人經歷的集數了，那也歡迎大家去聽那至於這一次我也想跟男子大谷翔平分享，因為他有說嘛，他是明年升大學，所以是快要變成大學新鮮人的這個角度，那我會覺得說你大學念什麼科系，我覺得不是最大的重點，當然也很重要，但我覺得不是最大的重點，最大的重點是你要知道進入體育媒體圈或棒球媒體圈可能會需要什麼樣的能力。再從這些具體的能力下去著手，那你看你要透過大學科系來做培養，或者是你要利用課餘時間去培養利用什麼樣的一個方式去培養都可以都可以，</p>
<h5 id="01-42-35"><a href="#01-42-35" class="headerlink" title="01:42:35"></a>01:42:35</h5><p>重點是你要去做，你要去培養這些能力，那我當年會選擇外文系，後來選擇念口意所，其實都是因為有這樣子的脈絡，因為我目標很明確，我就是想要當體育主播，那我知道說要當體育主播的話，你要有好的英文，你要好的寫作能力表達能力口語能力。颱風林場。反應這些東西，那我就覺得第一個我英文還沒有練得很好，我那時候這樣覺得啊，我確實也沒有很好高中的時候，那我就覺得說我還需要把英文練得更好，所以當初選外文系，我當初填了學測，填了很多申請的科系都是外文，一個很大的目的在這裡哦，那我其他的科系有田廣電系啦哦，那</p>
<h5 id="01-43-14"><a href="#01-43-14" class="headerlink" title="01:43:14"></a>01:43:14</h5><p>還是有相關的，對其實會填廣電也是因為也是想要走這個電視媒體或者是體育主播，這一行一定跟廣播電視有關係嘛，所以那時候有這樣甜，只是我最後還是有一點選校。就選系啦，就是臺大的光環，確實還蠻大，那學測剛好也考得還算不錯就去上了臺大外文系這樣子，那後來我會選擇去念口意所，那這個就更明確了，因為我會覺得。呃臺大外文系，他雖然對招牌牌子很大，然後大家同學也都很優秀，可是我會覺得語言訓練的部分偏少，很多文學哦大概佔五成以上，那個時候至少</p>
<h5 id="01-43-52"><a href="#01-43-52" class="headerlink" title="01:43:52"></a>01:43:52</h5><p>我我我入學那個時候，現在應該還是有可能，但我不知道他們這幾年有沒有在調整他們的課程內容啊，但是文學的比例蠻高，那文學很多，部分跟語言能力沒有什麼關係，就是你的品鑑能力，你的分析能力對，那這跟我想要的。學習可能有一點落差，你肯定要應用外語，對對對應用外語可能更貼合我這樣子，那我會需要說更多的實際的操作演練，更多實際的口說更多實際的寫作這些東西那口意，他其實就是所有語言能力的集大成就是應用語言的集大成，嗯，所以全部都集中在那裡，他甚至還要更很多高階的這種語言分析</p>
<h5 id="01-44-33"><a href="#01-44-33" class="headerlink" title="01:44:33"></a>01:44:33</h5><p>能力。對，所以。當初就是為了挑戰自己，然後就去念了，那其實我不是證據，我甚至是備取，然後才被禁我們的口譯，所以其實是很難很難的，但就還算幸運啦，就有進去這樣子，那。我在。去這些學經歷之前，我就已經知道說大概會去瞭解從事體育記者跟主播會需要什麼樣的能力跟經歷，所以我也建議男子大谷翔平，你現在就可以拿出一張紙，或者是呃拿拿出一個東西，開始寫下來，拿出一個九宮格喔，也可以啊，大谷翔平嗎？</p>
<h5 id="01-45-05"><a href="#01-45-05" class="headerlink" title="01:45:05"></a>01:45:05</h5><p>對你要拿九宮格也可以啦，你要用什麼什麼什麼曼陀羅法什麼之類的都可以，反正就是你先去了解做一些研究，說到底需要什麼樣的能力，你一個一個列出來，那每一個能力，你要怎麼去做，怎麼去做？怎麼去做寫一個計劃，或者寫一個目標，寫一個實際的方法，這樣子對你的幫助會很大。那後來呢？有些東西我也是在學習的過程當中，或者是在做實習做工讀的過程當中我才發現，欸，原來有些能力是我原本沒有想到，但是其實對做主播做體育</p>
<h5 id="01-45-36"><a href="#01-45-36" class="headerlink" title="01:45:36"></a>01:45:36</h5><p>記者很有幫助的，像我後來學口譯發現我們在穴口意的時候，會要求我們要認真聆聽，然後我們要有很好的摘要能力。Summerise的能力筆記的能力素季的能力，還有。就是換句話說的能力，還有短期記憶短期記憶，我覺得最重要的shuttlememory，如果你沒有短期應該前面講的都白費了，對那這些東西其實都會對主轉播有很大的幫助，認真聆聽很重要，因為你要認真聆聽你球評的在講什麼東西你如果我現在講認真裡面他會想說啊不就聽嗎？</p>
<h5 id="01-46-08"><a href="#01-46-08" class="headerlink" title="01:46:08"></a>01:46:08</h5><p>這有什麼難的？但認真聆聽，跟你只是當耳邊風聽是完全2碼子事，你要去吸收那個資訊，然後你要能夠反映，對這是認真聆聽，再來是摘要就是。你要能夠擷取資訊之後呢？轉化成一一單位，然後讓你的大腦可以吸收，然後不要太複雜，嗯，你如果什麼都要去，每一字每一句你都要去吸收的話，那其實有時候你會搞錯重點。嗯，你要知道重點在哪裡，然後知道那個意思就是在你聽球評講話，或者是你在解讀場上的事件的時候，你要抓出重點，然後速記，就是有時候廠商</p>
<h5 id="01-46-44"><a href="#01-46-44" class="headerlink" title="01:46:44"></a>01:46:44</h5><p>發生什麼事可以速記，然後Paradise，換句話說，我覺得對表達來說很有幫助。對非常有幫助，對你不管在演講或者在轉播的時候，因為大量的講話的時候，你有時候會需要一些思考的時間，那在思考的時間的時候，你就會需要用。換句話說就是同樣一句話，你換一句話說，你好像還是有再說東西，但其實你在講同樣的意思，嗯，但這個過程當中，你可以想我接下來要講什麼，我覺得這是口語表達一個很重要的技巧，那口意也是因為口譯有很多，它其實用一些，換句話說的技巧，可以讓同樣的意思有很多的變化。</p>
<h5 id="01-47-19"><a href="#01-47-19" class="headerlink" title="01:47:19"></a>01:47:19</h5><p>我聽起來不無聊，不乏味，對這對演講也很有幫助，也沒錯，這個這個我覺得其實preface是一個很好的技巧，而且寫作也有啊，寫作也會啊，對，而且它能夠讓你的語言更靈活。嗯，你不會說啊，我想不到那個單字，我想不到那個詞你就卡住，你可以用另一個方式把它說出來，不一定一定要用一個單字，你可以用一個句子把一件事情同樣事情講出來對，所以這個也是我們在穴口意的時候，這個技巧我覺得幫助很大，那除了在學習的過程當中去，呃知道這些技巧，然後來幫助自己，那課餘時間當然是要累積自己的個人作品，這我們已經講爛了。</p>
<h5 id="01-47-53"><a href="#01-47-53" class="headerlink" title="01:47:53"></a>01:47:53</h5><p>就是你實際去操作，寫自己編譯東西，然後有機會參加什麼su什麼實習記者就就去親身體驗看看嘛，就去親身體驗看看隊友要有當然看得到的作品嗎？對，如果說欸我放過很多，但都沒有作品，那也沒用，而且我覺得你要去親身體驗之後你才知道說欸真的還有哪些不足的部分欸真的他們在實際的工作應用場景裡面會用到哪些技巧，哪一些技能？嗯，那這個是你原本自己在寫的時候，你可能會沒想到的東西會在你實際體驗當中。</p>
<h5 id="01-48-24"><a href="#01-48-24" class="headerlink" title="01:48:24"></a>01:48:24</h5><p>去發現，然後最後就是你要保持好奇心，然後要不斷累積知識，要有一些吸收，你要input才會有output，嗯，然後不要自我設限，然後最後其實我還要講的就是也要多多體驗生活啦，你也不要說就是為了只有這個目標，然後就什麼事情都不去體驗，我覺得還是可以多參加社團。嗯，就是你要參加棒球社也可以，或者是你參加籃球社也好，我覺得多接觸一些不同運動也好有機會呢就去參加球隊，然後把感知打開，增加一些人際</p>
<h5 id="01-48-54"><a href="#01-48-54" class="headerlink" title="01:48:54"></a>01:48:54</h5><p>互動。我就多一些連結，多聽一些故事，多體驗不同的事情哦，這個也很重要，然後還有一個是現在大家會擔心AI嗎？就是未來生成是AI會不會取代很多記者的工作啊？會不會讓記者的工作變得怎麼樣比較沒價值啊等等，但是我會覺得就算AI它在我們有生之年，他可以取代真的一部分記者的工作，可是我覺得對於一些潛在故事的靈敏度，你的那種嗅覺還有就是你能不能跟球員或球界人士建立關係。</p>
<h5 id="01-49-25"><a href="#01-49-25" class="headerlink" title="01:49:25"></a>01:49:25</h5><p>跟信任感，然後從而透過採訪來挖掘故事，或是挖掘新的議題。我覺得這些是短時間內很難被AI取代的事情啦，然後這也是現在記者很重要的價值來源，他跟你的受訪者，他跟你的就是消息來源，然後故事的靈敏度，這些信任感跟嗅覺這些東西我覺得才是記者真正的價值，對你寫那些即時基本上是AI非常容易取代的，對因為那東西是固定的數據分析，這種其實也很容易被取代相相對啦，相對當然你有一些個人意見的話，那個是還是有它的一些特色，但是就你講的即時新聞消息類的。</p>
<h5 id="01-50-02"><a href="#01-50-02" class="headerlink" title="01:50:02"></a>01:50:02</h5><p>或者是數數據數字呈現的東西的這些比較容易被取代啦。對啊，所以也會建議男子大谷翔平，我剛剛會講多多體驗生活，也是因為你有多體驗不同角度的生活，你的切入的視角才會跟人家不一樣。嗯，當然Jacky講的比較它，它的目標比較明確啊，我當時在做這些事，我其實沒有沒有那麼明確的目標，我就覺得如果你覺得這件事情你覺得值得做，然後你也做得也很喜歡你就持續的做。嗯，我覺得大大部分的人很多人，他把他的興趣看得太隨便了，嗯。</p>
<h5 id="01-50-32"><a href="#01-50-32" class="headerlink" title="01:50:32"></a>01:50:32</h5><p>你，你有興趣就跟你正常的工作，你有你有朝九晚五的工作，OK？可是你要把你的興趣當成很認很認真的事情來經營的話，我覺得那個也很重要啦，也不一定說你一定要你一定要去念這些東西，或是你一定要去職場上才能累積這些經驗，有時候也不坦白說也不一定嘛，對不對？我們2個也是靠pockeat對我們自己弄得也沒人給我們的舞臺啊，就自己弄，你覺得開始慢慢有興趣，你看會越來越好，你如果保持一個好奇的心，你願意學習，你一定會進步的，我覺得大部分都會覺得說我對我們想做，然後好，我做個一兩集我就沒了，沒那麼認真看待，那你永遠都</p>
<h5 id="01-51-07"><a href="#01-51-07" class="headerlink" title="01:51:07"></a>01:51:07</h5><p>你永遠都累積不了什麼東西，你願意持續的累積，然後願意付出時間在你覺得你有興趣的事情上面，不管他有沒有賺錢，不管你，如果你今天就算念別的科系好了，你一樣可以做剛剛那些事情，我覺得是這樣，但是。如果你要有更專業的一些訓練對，那你也許要可能要念口譯所謂相關的可能大船的科系可是也不一定，我覺得有時候也不一定啊，你可以，你可以有別種方式來切入，且其實這也沒什麼不好嘛。如果大家都是同一個生產過程出來的大家的觀點，會相對比較類似你。如果今天是有不同的觀點，你有理工的背景來做這些事情欸，也許對你來講是很有幫助的啊，像我自己在寫寫作的時候翻譯的時候，我覺得</p>
<h5 id="01-51-46"><a href="#01-51-46" class="headerlink" title="01:51:46"></a>01:51:46</h5><p>以前城市的訓練對我來講很幫助非常大，嗯，因為照邏輯嘛，對不對？你就知道欸，這寫下來沒有邏輯，你看就很痛苦對，而且你要說服別人，你會知道說用什麼樣的敘說方式或者邏輯的推導會讓人家很容易理解，因為寫程式你也是要讓除了你自己以外，除了讓電腦看懂以外，你讓別人看得懂沒錯，這也很重要，所以他一樣也是一種寫作，所以有很多地方是共通的，那也不見得說你一定只能在新聞科系學到這些東西，我覺得很多時候其實很多領域是互通的，而且像剛剛提到這個美國的採訪嗎？</p>
<h5 id="01-52-17"><a href="#01-52-17" class="headerlink" title="01:52:17"></a>01:52:17</h5><p>我印象非常深刻，因為我在臺灣人家覺得我是瘋子。你的工程師好當的，然後不就就就離開，然後去當記者在美國人家覺得超普通的好不好，有可能很多人都說，欸，我之前也是做別的啊，對不對？嗯，我我像馬領隊之前的攝影師，他說我以前是搞夜店DJ的他現在當攝影師，他也不知道說他從小沒有說他立志當攝影師，但就是他拍得不錯，然後人家願意給他機會，他也很努力，他就有機會相信太空團隊的攝影師。其實我覺得美在歐美文化可能更能讓你所謂覺得說你有出類旁通，甚至你可以呃，不不會因為你所學的科系而設限，或者你過去的背景，你</p>
<h5 id="01-52-58"><a href="#01-52-58" class="headerlink" title="01:52:58"></a>01:52:58</h5><p>要轉換跑道隨時都可以，你只要願意累積，其實都是有機會的，所以我覺得也許你可能對啊，你，你可能現在還不知道在哪裡，可是如果你願意花時間去做，你把你喜歡做的事情做得更好，我相信你有一天會得到這個機會。嗯，好，再來是Oliver就是紅雀隊的Oliver啦。他說。MLB大聯盟的歷史源遠流長，臺灣的球迷很愛討論中職和日職，大概在大聯盟哪個層級節目也多次的討論，這部分就不贅述了，但想問的是，兩位認為棒球史上啊，包括但不限於終止等於說全國的棒球實力啊。</p>
<h5 id="01-53-31"><a href="#01-53-31" class="headerlink" title="01:53:31"></a>01:53:31</h5><p>平均實力在哪一個時間點和大聯盟的水準相對接近？如果大聯盟平均是100的話，臺灣可能在某一個時間點是30，某一個時間點是50，我自己的想法是，可能真的是有職棒以後才能和大聯盟的實力。拉近，但近年發展出時代開始之後啊，這個有距離又拉得更遠一點了，這樣客觀來看，會不會是2010年到2015年啊，就是stack之前左右是最接近的，謝謝，呃，這個scale我是不太確定說你的100是固定的，還是往上就是。</p>
<h5 id="01-54-03"><a href="#01-54-03" class="headerlink" title="01:54:03"></a>01:54:03</h5><p>大聯盟都是100的，所以代表說大家跟他差距，那個數字會一直變動，還是說100是一個相對的值100可以成長成200，你看100是固定的啦，這樣比較好比較啦，這樣比較好就是大量平均一直都是100，那其他的聯盟是怎麼浮動這樣子哦應該是這樣吧，所以如果是這樣的話，那我覺得我的答案不會是他剛剛那個當然有可能我是錯的，我的答案是認為我認為臺灣剛開始接觸棒球的時候，應該是離大聯盟，最近就剛開始棒球剛剛成為一個運動，剛剛從日本傳到臺灣的時候，那個時候因為大家也沒什麼訓練。</p>
<h5 id="01-54-35"><a href="#01-54-35" class="headerlink" title="01:54:35"></a>01:54:35</h5><p>大家都打好玩的，所以大家的實力差距可能就是個體的差距，而不是平均實力差距到沒有到那麼大，你強的球員對是很強，沒有錯，可是平均起來可能差距沒有很大，因為他也沒有訓練嘛，大家也不是非常非常正規的球隊，那那個時候美國可能有職棒，但那個時候職棒水準也沒有很高，對也沒有很高，可能就是對啊，就是沒有那麼可能就大家也打好玩的，甚至說我們就以全壘打來說好了，就是大聯盟讓你覺得說欸就是長達很多。貝比魯斯也是在1920年以後才有常打的，好不好，之前都沒有啊，所以代表說。</p>
<h5 id="01-55-05"><a href="#01-55-05" class="headerlink" title="01:55:05"></a>01:55:05</h5><p>臺灣假設也沒有什麼強大能力的選手，好了，大家其實差距沒有到非常大，大聯盟開始真的有這些權力大以後一去不回頭了，臺灣可能還是力量上沒有發展那麼好，或是追求強大的能力沒有那麼高，那那個差距才被拉開，所以一開始我覺得長打能力還沒有開發之前，我是大聯盟開始，沒有那麼重視之前那個差距，我覺得相對是小的，對那時候都可能都是小球，然後那時候打法也比較單一對，然後球路也很單一，那時候還沒有發明出那麼多奇奇怪怪的球種，沒有什麼球路。</p>
<h5 id="01-55-35"><a href="#01-55-35" class="headerlink" title="01:55:35"></a>01:55:35</h5><p>科技這種東西對啊，所以確實有可能真的是真的可能。20世紀初期臺灣有紀錄比賽是20世紀初期，而1910年左右1910年左右，那傳進來的時候可能是Maybe對差不多是那個時間差不多，那個時候日本人帶進來的嘛。當然，那個時候美國已經有職棒了，那個水準當然還是比我們高出非常非常多，可是你說跟現在比的話搞不好那個差距就是比較小的差距就小一點，所以如果是我剛剛我認為說如果今天我要說這個，他的那個天花板，我可能會說。</p>
<h5 id="01-56-06"><a href="#01-56-06" class="headerlink" title="01:56:06"></a>01:56:06</h5><p>美國原本從100，我們是30，好了，對我們差距可能是這樣子，現在可能是我們也進步了3遍300五他們已經變1000了喔。對如果是浮動的話，懂我意思就是我們跟他的差距是變大了，可是如果以比例上來講，搞不好沒有喔，對不對？如果是100的話，如果大聯盟都是100的話，我們現在可能差距是變大，對可能變大就可能從原本30，現在變成25，25或者是20之類的。對對像剛剛我提到說像在baby50K爆打全壘打的時候，那個時候1920年代。</p>
<h5 id="01-56-38"><a href="#01-56-38" class="headerlink" title="01:56:38"></a>01:56:38</h5><p>大概就之前呢，大概一場比賽才0.2支全壘打，1921年開始進步到0.36192年0.43後來就一直往上了，永遠都不會回頭了，那個整個棒球就風貌就完全不一樣，而且也跟大家補充，就是其實在美國開始有棒球的轉播之後，尤其電視轉播之後，那個產值產業產值的差距差更差更大，因為有電視轉播之後，我們我之前大聯盟小品也有聊到電視轉播，改變了美國職棒大聯盟，還有更多的錢投入他那個錢增加的速度是以前那些老闆沒辦法想像，</p>
<h5 id="01-57-09"><a href="#01-57-09" class="headerlink" title="01:57:09"></a>01:57:09</h5><p>以前那老闆可能就是家族企業。哦，還可以一個家族支撐一支球隊，然後在地方經營。有了電視轉播權利金之後，他便成了是一個很大規模產業，你可能要有企業來經營，因為他他整個就是那個產值太大太大了，對，所以為什麼現在都是你看像古根漢集團來經營道奇洋基也是一個超大的事業體，他們還有yesnetwork電視臺這樣子，那就是因為其實電視加入之後，真的改變了。美國職業運動大聯盟棒球也也也改變，然後也拉大了他們跟世界其他職棒的這個。</p>
<h5 id="01-57-41"><a href="#01-57-41" class="headerlink" title="01:57:41"></a>01:57:41</h5><p>嗯，錢進來了嘛，所以大家的待遇就越好，大家大越好，參加的人就越多那有能力來參加的人就更多了。然後競爭性變強，馬競爭性變強大家廝殺更激烈，然後就會不斷突破，不斷有一些前沿的發展跟一些進步，對這些商業面產業面的差別，例如說90年代他們有禁藥嗎？那禁藥差距也很大啊，對不對，今天你達成有資金要很強，沒錯，投手可能沒吃他面對到競爭環境強很多了，所以他其實那個段期間是進步的，非常快的不只是你剛剛講的style。</p>
<h5 id="01-58-11"><a href="#01-58-11" class="headerlink" title="01:58:11"></a>01:58:11</h5><p>甚至說剛講到cft那一段時間moneyball那些影響，那也是差距慢慢開始拉開來，開始有一些呃棒球。在美國有一些突破的一些奇異點，讓他開始有比較大幅度的成長，我覺得這個是會越拉越開啦，因為臺灣在投注這方面的還是追隨者，真的要創新或是花很多的錢，花很多的時間去研究怎麼打得更好，或是更有效率。臺灣這方面基本上是創新度是很低的啦，對比我們也是真的是事實嗎？因為這個產值。</p>
<h5 id="01-58-42"><a href="#01-58-42" class="headerlink" title="01:58:42"></a>01:58:42</h5><p>這產業就沒有那麼大，我們做一個follower都不見得能跟得上了，對不對？那更別說你要在這方面有創新了。臺灣在很多地方有創新嗎？半導體嘛對不對，可是在這方面就沒有，所以也不可能說所有東西都有，只是說在棒球產業上面，臺灣這方面是比較落後。所以呃，我不太認同，說真的是臺灣有職棒，就是1990年之後，臺灣的棒球整體實力才和大聯盟比較拉近，我覺得其實在更早期大家都還沒有很有規模發展的時候，那個時候比較接近好，接下來是田納西realmuto。</p>
<h5 id="01-59-13"><a href="#01-59-13" class="headerlink" title="01:59:13"></a>01:59:13</h5><p>他的這個提問，他說兩位主持和各位聽眾朋友們新年快樂，這次又來聽眾信箱留言啦，不確定之前有沒有討論過這個話題。不過結合第358集關於精簡比賽場次的討論，我在想啊，大聯盟是否有可能在未來引入像NBA那樣子的季中錦標賽因seasontournament，比如說呢？結合賽程的調整呢？以每個分區為一個小組啊。選取特定的例行賽裡面的分區內系列賽通過積分制或者淘汰制先比出每個分區小組的冠軍。</p>
<h5 id="01-59-46"><a href="#01-59-46" class="headerlink" title="01:59:46"></a>01:59:46</h5><p>然後再安排淘汰賽比出最後的冠軍，而由於每兩支球隊在每個賽季都會至少打一個系列賽，所以錦標賽的所有賽程都是可以安排在例行賽裡面的，不會新增比賽場次，也可以讓其中一些沒有那麼有關注度和話題度的例行賽獲得更大的關注度，讓漫長的例行賽增加更多亮點。想聽聽兩位主持人的意見喔。包括對可能的錦標賽賽制設計的想法。好，我先講講我對NBA季中錦標賽的想法，畢竟我這個賽季也有轉播嗎？</p>
<h5 id="02-00-17"><a href="#02-00-17" class="headerlink" title="02:00:17"></a>02:00:17</h5><p>對，那我個人啊，我個人是覺得真的蠻雞肋的，就是當然NBA把它炒得好像哇，很有話題，然後湖人隊還拿了幾張錦標賽的冠軍啊什麼的，確實。確實是有那麼變得比較有意義，好像比較刺激一點喔，但是你說實質上真的我覺得還是蠻雞肋的，就我個人的感覺啦嗯對他講經是不錯。因為總決賽獲勝的球隊可以獲得那個NBACup，然後每個球員可以獲得50萬美元的獎金，亞軍的球隊每個人可以獲得20萬美元吶，在半決賽被淘汰的</p>
<h5 id="02-00-48"><a href="#02-00-48" class="headerlink" title="02:00:48"></a>02:00:48</h5><p>球隊每人可以獲得5萬元，那這對於剛進聯盟不久或者是那些邊緣的綠葉球員啊，功能性球員角色型球員確實是一筆不小的金額啦。啊，但是你說對於那些主戰球星或是有大約在身的人來說，可有可無可有可無？對那個5萬美元可能一場比賽罰款就罰掉，對呀，這是罰款，都有可能達到的額度欸，對，這是很多沒錯，可是罰款都是有到這個額度的，對那會決定那些比賽勝負的人都是誰，都是主戰球星啊。講白點是不在乎這些錢的人沒錯，而且NBA更明顯，因為NBA比賽你如果常看你就知道就是那些人在決定勝負不會是那些什麼，你的3D射手</p>
<h5 id="02-01-28"><a href="#02-01-28" class="headerlink" title="02:01:28"></a>02:01:28</h5><p>不會是那些綠葉。球員，你很難啊有，但是非常非常少啊，非常非常難對，真的非常非常難。有沒有例子一定有你念覺得出來，可是你放拉長那個數據的話，很少是那些綠葉球員在決定的，對你看，如果勇士少了Curry打的話，以現在勇士來講，少了StephenCurry，那真的差很大。嗯，對那現在NBA宣傳影片，因為我我幫我們公司會發一些宣傳影片，常常在翻譯，我最常聽到一個詞是什麼BrianWright，哦，他是不管是</p>
<h5 id="02-01-59"><a href="#02-01-59" class="headerlink" title="02:01:59"></a>02:01:59</h5><p>季中錦標賽。或者是明星賽，他就說，哇，大家很刺激，要爭取這個BrianWright，大家知道bracket是什麼嗎？就是炫耀全就是你欸在美國例如說感恩節的時候，你大家會聚餐嗎？就像大家現在春節圍爐嗯Bing就是欸我我念臺大你念什麼對對對對對就炫耀，而我好像成就比你高一點，但其實而且不但這有時候其實實質上意義很低阿一一很低啊，他對你你你成就比較高，手腕對手玩過的生活比較比較有意義，你過得在幹嘛對那以職業運動。</p>
<h5 id="02-02-30"><a href="#02-02-30" class="headerlink" title="02:02:30"></a>02:02:30</h5><p>來講，最有意義還是錢嘛，對不對？那我剛剛已經講錢在這個集中錦標賽當然是有，可是。對了50萬美金珍也有一筆數目，可是對於主戰球星來講，它就不是一個這麼這麼誘人的東西，然後為什麼宣傳影片會常常把BrianWright炫耀全拿出來講，就是因為就是因為他沒有其他的東西可以作為宣傳的誘因或者是宣傳的亮點的，你只能用欸，贏的球隊可以炫耀欸你支持的湖人隊贏了基中錦標賽，你可以跟你的朋友炫耀說，欸我湖人隊拿了季中錦標賽的冠軍，我好厲害。</p>
<h5 id="02-03-06"><a href="#02-03-06" class="headerlink" title="02:03:06"></a>02:03:06</h5><p>但實質上沒有任何意義，沒有人會這樣炫耀的。嗯，我我是覺得當你必須一直用BrianWright來做宣傳影片，然後來作為你要試圖彰顯這個比賽重要性的時候，代表這個賽事根本不重要，就這麼簡單。對呀，就是這樣啊，就是這樣就是。你，你這樣反而是欲蓋彌彰欸，你要凸顯你要凸顯出這個賽事有多重要，可是你用的方法反而讓他顯得不重要哦，因為你強調點反而是相對沒有什麼意義的點。對啊，我要bracket幹嘛？</p>
<h5 id="02-03-37"><a href="#02-03-37" class="headerlink" title="02:03:37"></a>02:03:37</h5><p>就例如說，欸我們here大聯盟路到3000集了，但大家都沒人聽那3000集你炫耀個屁用對啊，而且你覺得有球迷會在意BrianWright嗎？不知道欸可能有吧，我覺得最大的bright還是來自於總冠軍啊哦就罐喔對你就最後的最後的對那個才是大家重視的東西嗎？那季中錦標賽，我覺得對啦他，他確實太多，打了一場比賽嗎？就是季中錦標賽冠軍賽，然後但是。大家還是就是覺得他並沒有那個精神上的意義，吧嗯對然後只是獎金好像蠻多的，然後欸，比賽的場地的那個，那個地板不太一樣哦，看得刺眼刺眼</p>
<h5 id="02-04-15"><a href="#02-04-15" class="headerlink" title="02:04:15"></a>02:04:15</h5><p>對好像就是這些東西。當然未來如果他越辦越大或怎麼樣誒，那那再說，但是我覺得至少第一年我個人是覺得好NBA你有做出一些改變good呃，但是實質上我還是覺得有點雞肋，而且因為大部分比賽都還是算例行賽，嗯，我覺得這也是一個重點。就是他並不是說喔，我賽季停下來，我特別打一個錦標賽，我想亞運一樣對對對對對，它是它大部分比賽都還是記錄在例行賽。嗯，那我就覺得大家還是為了的例行賽而打的那種，大家都把它當例行賽打對對對，所以。</p>
<h5 id="02-04-48"><a href="#02-04-48" class="headerlink" title="02:04:48"></a>02:04:48</h5><p>這個就讓我覺得有點急了，然後Bing這個東西，我真的是聽到有點就是覺得好笑。嗯，因為我翻譯的時候，其實我也不太知道對吧炫耀全然後聽起來就很low啊，就是對啊，又有東西可以炫耀你有NBA球員會會會在訪問訪問的時候說，哇我我打贏了這個激動錦標賽，我好帥什麼的就是哇，真的很屌，不會啊，他們會說我有幾個冠軍戒指，嗯，我我去年衛冕冠軍，嗯，我很強什麼的，嗯像這樣子，那如果什麼3分球大賽冠軍，那搞不好才大一點對。</p>
<h5 id="02-05-18"><a href="#02-05-18" class="headerlink" title="02:05:18"></a>02:05:18</h5><p>那個grace還更大，那明星賽他們在宣傳的時候也在講BrianWright，但就是NBA明星賽真的是沒有人care，現在已經到了這個程度，連灌籃大賽大家都覺得可有可無，但灌籃大賽也比明星賽好看啊，對不對，我說明星賽本身是不是系列，對我說的是明星在本身哦。NBA明星賽那個比賽本身現在大家不太care了吧？對，然後甚至就是NBA球員，他們自己也覺得就是這樣秀一下，然後比跟美式足球有點類似，就不好看。</p>
<h5 id="02-05-49"><a href="#02-05-49" class="headerlink" title="02:05:49"></a>02:05:49</h5><p>對，就不好看，那我們之前也聊過那。你贏了明星賽，他們會有那種炫耀感嗎？不會啊，不會，所以burger就是一個很虛的東西，越東西太虛了，所以好這樣講了這麼多，我覺得大聯盟例行賽的重要性跟可看性的問題跟NBA相比沒有那麼嚴重。NBA會想出此招式，是因為他們例行賽真的有點就是尤其前半段真的太無聊，那我覺得大聯盟相對還好，因為我們上一集也有聊嘛，他本來就是一個漫長的賽季，他的。</p>
<h5 id="02-06-21"><a href="#02-06-21" class="headerlink" title="02:06:21"></a>02:06:21</h5><p>這是大聯盟的一個傳統，一個一個精神的來源啊，那我覺得會看棒球比賽的人呢？他其實也熟悉了這樣的節奏跟步調，這是我自己的想法啦。所以其實我個人是覺得大聯盟不太需要用這種季中錦標賽的方式去有點人工化的去增加比賽的重要性跟意義，而且實務上我覺得很難。15章實務上也非常非常困難，因為就已經很擠了，嗯，然後你如果還要再多加一兩場什麼四強賽冠軍賽的話。很累耶，很多你要在硬塞，除非你要是像這種像那個經典賽一樣都在固定的地方打對如果你沒有主場的問題的話，就是在固定的地方打OK，如果</p>
<h5 id="02-07-00"><a href="#02-07-00" class="headerlink" title="02:07:00"></a>02:07:00</h5><p>你今天在各自的主場這邊輪吶吶很，那會很瘋狂，或者是如果你真的要讓這個比賽真的很刺激，很很有重要性的話，那獎金就是拉高。嗯，就是一個人可以拿個兩三百萬美金之類的，我拿冠軍，對那筆季後賽搞不好真的還多。對呀，那那也不合理嗎？不可能做到那樣子嘛，對啊，所以我是覺得大聯盟這邊是。相對來講，比較不需要考慮京東錦標賽，對啊，這點像說你馬拉松對不對，你就是比誰先到終點嗎？我你不會說我比如說可能前10K才是第一名，然後頒個獎給她錢10公里，第一名有可能嗎嗯一定有個第一名，我頒獎給他那個意義不大嗎？</p>
<h5 id="02-07-37"><a href="#02-07-37" class="headerlink" title="02:07:37"></a>02:07:37</h5><p>我今天目的就是跑完42.195，沒錯，沒錯，沒錯，沒錯，對如果前面你跑得很快，但你沒跑完，對啊，然後其實系統錦標賽會讓人覺得吃了也是因為NBA總冠軍賽還是要打的嗎嗯，就是如果不打。不大可能好一點哦，不打的話，想對他就很重要，就很重要了，對啊就是大家都知道，還是會有個真正的NBA總冠軍，所以變成說前面的這個什麼季中錦標賽你賦予他一些意義，而且大部分比賽就是例行賽，那你就會覺得。好像就還好，對就就真的還好。</p>
<h5 id="02-08-08"><a href="#02-08-08" class="headerlink" title="02:08:08"></a>02:08:08</h5><p>沒錯，接下來進行冷知識的解答喔。前面問道，問題是哪一個捕手接完Rd開幕戰的先發之後，因為單場發生4次的補益，後續就再也沒有擔任過他的捕手，這個捕手是誰？他剛才Allen實在想不到，2013年藍鳥隊RussellMartin可顯然不對嘛，對現在不對好答案是JPMCR哦，這個這個應該，如果你經歷過那段時間都聽過這個捕手啦，而且我記得他好像什麼出生涯初登場好像。單場雙響砲，然後而且就是我講有有power，他有2個賽季20轟以上，而且我在邁阿密常常看到他欸，然後他們就是有就客座球評OK，所以他會</p>
<h5 id="02-08-46"><a href="#02-08-46" class="headerlink" title="02:08:46"></a>02:08:46</h5><p>出現在邁阿密的編隊就出現在馬林魚隊的這個大搞裡面，嗯，所以你也對他也算是有一些緣分，這樣就至少見過10次面，這樣是那很多了很多，那我完全想不起來，這個人完全想不起來，不講我想不起來是他那個時候是藍鳥隊的主戰捕手，而且那一繼2013年他也回了21轟，出賽138場。哦，但打擊就很抱歉啦，一成九四，這也是她後來淡出大聯盟的原因，他打不到球，但是力量稍微差一點點，然後沒有保送，沒有保送，對就應該還有保送，就應該要保送很重要，他才有那個上壘率可以去支撐。</p>
<h5 id="02-09-19"><a href="#02-09-19" class="headerlink" title="02:09:19"></a>02:09:19</h5><p>對啊，一年IG上也只有兩成二七才太慘，所以OPS點592，這可能是我看過揮出21中的賽季裡面FPS最低的一個有可能這有可能。對啊，那一年就是他開幕戰擔任Rd，可以先把它補手，而且那時候D聲勢很大嗎？才剛拿完賽揚獎。大約來到藍鳥欸，大家都很期待，結果第一場就MC補益連連。嗯，對，所以後來藍鳥隊就沒有再安排L跟RED搭配，所以剛剛138場，剩下的都是Rd出賽的都都沒有他的出賽對啊，所以就都是Rd出賽就</p>
<h5 id="02-09-53"><a href="#02-09-53" class="headerlink" title="02:09:53"></a>02:09:53</h5><p>沒辦法上場，對對對對對對都是對對對就是他剩下的比賽，那後來其實藍鳥隊安排了，就是像JoshTony嗯，就去接這個，我知道對對對對就有點變R，因為你敢講不贏，那肯定不是Tony哦，對啊，他就是專門。變成DK御用捕手就跟WBali跟TimWakefield一樣沒錯，對啊，所以這個還蠻有趣的啦，那也打破了藍鳥隊史單一比賽最多補益的紀錄，對啊，那場比賽，但那場比賽其實是藍鳥跟印地安人的比賽啦，那印地安人最後是4比1獲勝，那spk那場比賽投了六局掉4分3分</p>
<h5 id="02-10-31"><a href="#02-10-31" class="headerlink" title="02:10:31"></a>02:10:31</h5><p>自責分，4K4保送，我就很普通的一場先發啦，對那就跟大家分享一下啦，不知道有沒有想到喔是ACB。搞不好藍鳥隊的球迷知道有可能，嗯，對啊，因為我後來也去看了一下ID，他生涯其實跟這個搭配捕手的部分，Jolly其實真的蠻多場的，就是後來生涯後期跟Josh透力真的是常常再搭配，就是因為。可能真的藍鳥隊嚇到了哦，原來真的有捕手，就是沒辦法接這個蝴蝶球這樣子。</p>
<h5 id="02-11-02"><a href="#02-11-02" class="headerlink" title="02:11:02"></a>02:11:02</h5><p>對啊。Spk生涯搭配最多場就叫Stanley164場的出賽，嗯，那剩下第二多的就掉到25場Ross跟RBS，所以真的他生涯大部分其實真的都是跟Julie搭配。好接下來進行本周的Adam的個人單元，這個禮拜要回到人物，我來講，對我們剛剛講到這個SN找他回來的人就是紅襪隊的老闆JohnHenry，</p>
<h5 id="02-11-37"><a href="#02-11-37" class="headerlink" title="02:11:37"></a>02:11:37</h5><p>其實我們做到360集，我們居然還沒有介紹過件。Henry，嗯，對其實我們沒有對真的沒有，其實我對他的了解，坦白說也沒有很多，我只知道他是一個老先生，然後講話非常非常輕柔。只是不是那種讓你感覺到有錢人，然後可能很有霸氣那種刻板印象，他不是他就是說話很斯斯文文喔。青青，這個其實的語調非常輕柔的一個老先生，那JohnHenry，如果你去查哦，你可能會先查到一個藝人啊。所以如果你去查JohnWilliamHenrysecond就是JohnHenry，二是你可以找到他的一些資料。</p>
<h5 id="02-12-10"><a href="#02-12-10" class="headerlink" title="02:12:10"></a>02:12:10</h5><p>他今年74歲了，富比士給他的這個評估的身價是51億美金，上一集我們聊到這個David38億美金。所以他其實比金鶯隊的新的老闆還更有錢啊，有錢蠻多的，那他現在呢？除了是紅襪隊的這個principleowner就是主要的老闆以外，英超利物浦匹茲堡企鵝剛剛也有提到波士頓環球報racing都算是共同的老闆共同持有這樣子，那剛剛有提到說thing它加入到這個行為，icrp其實剛剛除了講這個flip就是紅襪隊的球場以外，其實他們的春訓基地也是他們所擁有</p>
<h5 id="02-12-46"><a href="#02-12-46" class="headerlink" title="02:12:46"></a>02:12:46</h5><p>的氛圍self然後像Woosterwrote，是他們的3A的球隊。他們也有持有股份哦，等於不是說今天3個球隊全部都是當地的這個企業來來來擁有的好Sampras就是紅襪隊1A的也是他們的，所以還有最重要就是我們講NASA就是紅襪隊的這個轉播頻道，這個範圍sportscoupe他也有占80%的股份，所以其實Henry他的這個事業版圖非常的大啊，不只是有棒球，有媒體有冰球，也有足球也有，也有這個不管電視或是紙媒哦也都有，我看了一下氛圍sport的這個。</p>
<h5 id="02-13-23"><a href="#02-13-23" class="headerlink" title="02:13:23"></a>02:13:23</h5><p>呃，這個Wikipedia上面寫LeBronJames也是股東也是小股東。嗯，這樣不好，他如果到波士頓打球的時候，人家會怎麼看待他對不對？欸，我跟我的轉播單位是我也是小股東這樣子Nelson就轉播單位嘛，那Henry呢？它其實算是一個白手起家，而且他小時候是在這種農村裡面長大。在伊利諾出生在阿肯薩斯州長大，他家裡呢，是從黃豆的，我覺得真的是呃，就是農務農子弟。</p>
<h5 id="02-13-53"><a href="#02-13-53" class="headerlink" title="02:13:53"></a>02:13:53</h5><p>直到她15歲，我搬到加州了，他這個人真的很聰明，而且很不愛念書。他大學念了4間都沒有畢業，蠻厲害的，那因為什麼他都沒有畢業，因為他都在玩樂團當吉他手，然後他大學的時候就是因為常常去LasVegas玩這個blackjack21點，還因為他真的很聰明，然後而且也很想贏錢，然後帶很精明，所以因為他太會算胖了，贏太多錢了，還被賭場趕出去，所以就看到你就可以知道說天語。他是一個在年輕的時候是個什麼樣的人。就是會也不是說很投機，但是真的很聰明。</p>
<h5 id="02-14-26"><a href="#02-14-26" class="headerlink" title="02:14:26"></a>02:14:26</h5><p>然後她為他自己的事情，他可能對於學業就沒有那麼在乎，所以才一直被退學，一直就是一直大學都沒有畢業，所以以富豪的角度來講，它只有念到高中，其實還蠻厲害的，就像大學都沒畢業嘛，然後在1970年代，他20多歲，剛剛剛就是不念大學，以後他爸過世了，所以他的這個農場就交給她，她開始有一些生意頭腦，他等於是用系統化來預估。這些期貨的價值，因為他家裡是種黃豆的嘛，所以他知道說誒憑藉他過去對於黃豆的知識一些季節或是全世界各地的這些需求，他可以來玩期貨</p>
<h5 id="02-15-05"><a href="#02-15-05" class="headerlink" title="02:15:05"></a>02:15:05</h5><p>期貨的意思有點像是由其實就像股票啦，只是他的目標這個標的物是可能黃豆啊，玉米啊，小麥啊，這些東西這些原物料，所以他知道說有一些季節性或是說什麼時候它可以低買高賣，還有他有季節性的，所以他知道說什麼時候可以用系統性的方式讓他賺到更多的錢，所以他就自己開了一個。投資公司，嗯，在1981年Janinecompany，然後他就這樣就這樣就就賺一堆錢了，靠投資哦，就真的靠投資就發財了，沒賣期貨，所以某種程度上他也不能勝實業珈就是他就是投資，他並不是說他去賣東西賣鞋子或是賣賣房地產可能也算啦，對不對？</p>
<h5 id="02-15-44"><a href="#02-15-44" class="headerlink" title="02:15:44"></a>02:15:44</h5><p>蓋房子建筑公司這樣也算實業，或是買一些民生用品，或像之前那個教師的老闆Crocs，他是麥當勞的老闆，對事實業，但麥當勞有很大一部分炒地皮，但是。他畢竟還是有10頁的部分，對Henry就是靠資金的操作，賺那個價差致富，這樣對就靠，而且他以前是務農子弟，所以也包括這個哇。他腦袋非常聰明，他也不是富二代，所以像那個PeterSellers是富二代嗎？對不對？在那邊玩一些槓桿，它不是它是真的是有天賦的去操作這些東西，所以他也很喜歡棒球。</p>
<h5 id="02-16-17"><a href="#02-16-17" class="headerlink" title="02:16:17"></a>02:16:17</h5><p>他在1998年的時候，他用1.5億買下馬林魚隊，不過他顯然是比較比較喜歡畫對啊，因為紅襪隊後來這個IKEA家族想要把它賣掉。然後脫手，那黑影就去買了，就把瑪麗對給賣掉了，然後就，所以他就變成火花隊的老闆，當時他出的價錢還蠻高的喔，3.8億耶。嗯，這也可以理解啦，就是紅襪當時的品牌價值一定是比剛擴編的。瑪琳擴編不到10年，馬驢高出非常多，而且如果你有足夠的財力的話，這2個球隊品牌擺在那邊，我一定會更想要玩紅啊。對啊，紅襪隊都破百年對，而且2022年他當時買紅襪隊嗎？</p>
<h5 id="02-16-51"><a href="#02-16-51" class="headerlink" title="02:16:51"></a>02:16:51</h5><p>2022004年紅襪隊奪冠耶那個價值衝超快，嗯，大家都開始欸。覺得會是個強隊，後來200720132018都拿到冠軍，所以紅襪隊對他來講是一個非常大的一個，致富的一個關鍵就是應該說他的身價水漲船高的很大的關鍵，所以他也對其他的這些運動的球隊也很有興趣，所以2010年的時候，他用3億歐元4億美金，差不多這個換算買下利物浦英超利物浦豪門</p>
<h5 id="02-17-21"><a href="#02-17-21" class="headerlink" title="02:17:21"></a>02:17:21</h5><p>球隊，所以你就知道他其實對於球隊的這些操作是球隊如何增值，他是很有概念，它是有點把他當起或在玩的感覺。那2011年，也就是他差不多買下利物浦的那段時間，剛開始買的時候，他原本自己的本業開始出現嚴重的虧損，那個時候他都在吵嘛，他沒錢了，對不對？所以那個時候salton也也看到這個，他覺得這邊不要待了嗎？跳船跳船，我要去小熊那邊了，對他的這個資金開始出現一些缺口，你留不留得住，我還不一定呢趕快，你把我拆了，對不對？</p>
<h5 id="02-17-53"><a href="#02-17-53" class="headerlink" title="02:17:53"></a>02:17:53</h5><p>那當時他就就就是因為母公司有一些虧損，不過後來利物浦跟紅襪隊其他們的這個估值都一直在往上，所以他其他的身價還是非常的高的，而且我看報導裡面有提到說他在2012年以後那些期哇就等於說它的，呃，他的投資公司就已經沒有在操作了，所以他主要的這些收入來源都是靠他手上，這些企業在幫他賺錢，這樣子我看一下Forbes。他近年來哇。他的身價是水漲船高欸。從2014年到2003年，每一年都是巨幅，就是可以說非常成長，非常非常多，特別是2021年到2023年，其實成長的這個速度非常快。</p>
<h5 id="02-18-31"><a href="#02-18-31" class="headerlink" title="02:18:31"></a>02:18:31</h5><p>對代表說，他的身價其實是現在51億嘛，大概2014年的時候可能大概只有10億出頭，現在就51億了，大概大概就是10年時間增加40億的美金的身價，所以你知道說，如果紅襪隊的球迷知道這一點，就覺得。你這老闆明明就很有錢喔，為什麼不花錢呢？會更不爽哦對，但是我也可以理解說，他正是因為他靠這個賺錢，所以他更精打細算，如果今天說欸，我這東西是我的玩具，對不對？我隨便花我本業可以賺錢，我OK，對不對，我撐得下去，沒有這個，這個是我，這是我的命根子，球隊賺不賺錢，然後其他的這些媒體賺不賺錢，跟</p>
<h5 id="02-19-10"><a href="#02-19-10" class="headerlink" title="02:19:10"></a>02:19:10</h5><p>我的收入有直接關係，但他本命算他本命的，所以他他可以更小心，我可以理解，但是也不至於應該這麼吝嗇。有點太吝嗇，就是他可以小心沒錯，但是你在小心你有些該花的錢，你還是要花那紅襪球迷顯然是覺得他該花的錢都沒有去花到，因為他真的也很有錢，對啊，對啊，對啊，你不然Forever3億多的他還是出了騎馬出了對啊，那monkeypass當初沒留下來，其實他們一定也是出得起的，現在看起來是一個錯，我覺得策略上是一個錯誤蠻錯誤的，因為那個is如果繼續打下去，他應該是名人堂球員，而且就是你紅襪就多了一個你</p>
<h5 id="02-19-45"><a href="#02-19-45" class="headerlink" title="02:19:45"></a>02:19:45</h5><p>看歷史上頂級看板球星。掛在你們的球隊的品牌上面，你看就是我們剛剛講out跟crush啊，你就不是對呀，你你就沒有啊，土匪，你沒有可笑，你就少了一個對啊你其實哎。紅襪隊也很久沒有這種待滿紅襪隊，然後這種世代及超級軍旗可能Davis嗎？我弟才算雙城隊來的哦，對，他也不是全部都待在紅襪。對啊，不是自產的，但CIA生涯因為傷勢就終止了，他算是一個他算是可是它沒有到那種等級啊。</p>
<h5 id="02-20-16"><a href="#02-20-16" class="headerlink" title="02:20:16"></a>02:20:16</h5><p>他沒有到土匪跟crush等級啊，沒有到名人堂等級，mover顯然也打得很好，但他不是這種地位的人，而且未來還不知道對還很難講，那你說紅阿，你常講的page，他也是不是紅襪出身，不是啊，而且他打紅襪生氣也沒有很長欸，只是因為他在很重要的時刻。加入紅襪隊novopro原本有機會，但他也被殺掉，也被交易掉了，2004年就被就召喚這個冠軍把他交易掉。所以market是一個多難得的機會，她是21世紀可能最偉大的球星之一喔，有可能可能一定如果21世紀走完，它可能是前十大球星之一喔，有可能</p>
<h5 id="02-20-52"><a href="#02-20-52" class="headerlink" title="02:20:52"></a>02:20:52</h5><p>有可能因為他跟Max基本上它的價值幾乎快要快要能夠追的上去了，而且是比Michael健康非常多，形象又好，然後又各方各面都很堅固又有手臂，然後又又能夠配合球隊。還調來調去，然後打擊也很穩定，然後呃，該需要連老婆叫他去去打那個全壘打大賽他也去了，即便他心裡其實不太想要去，也有做poke，整個形象都超級好，結果你看錯失的機會，然後讓道奇隊撿到他的生涯中後段所有的那些價值。</p>
<h5 id="02-21-22"><a href="#02-21-22" class="headerlink" title="02:21:22"></a>02:21:22</h5><p>蠻虧的很虧啊，你就算不留Davis你當初留你們kids一直投資他都直太多了，都直太多，而且你可以保留著紅襪迷對你的感情什麼的，這對呀，所以我覺得這個是Henry走錯了一步大棋，他平常在玩這個農作物的期貨，顯然在這邊，紅襪隊農作物他玩的沒有到很好，沒有對沒有就沒有到很好，你當初找hinet來把交易掉，現在看起來是個錯誤的決定。我剛剛想到Johnnester也不是啊，後來轉隊後來就別，對啊，不然他也是一個有可能是紅襪。</p>
<h5 id="02-21-52"><a href="#02-21-52" class="headerlink" title="02:21:52"></a>02:21:52</h5><p>本命的球員嗎嗯嗯，對啊為Rita算那位Rita，可是他他就也不是名人堂等級也不是對啊，Lester也不是可是Lester至少等級再高一點。是啊，好接下來數據單元喔，你這是剛好看到貼文是不是我有看到這個，我看到對啊就是我有一個社團哦。美國棒球社團叫fishbase，裡面就有很多什麼講講古的啦，對對對就是講一些棒球，古老的東西，考古的對考古的，那臉書就推播給我一則貼文就是在這個社團裡面的貼文，然後。</p>
<h5 id="02-22-23"><a href="#02-22-23" class="headerlink" title="02:22:23"></a>02:22:23</h5><p>裡面有一個叫WilliamAseverino的球迷，他就貼出了一個截圖哦，然後寫了一段話，然後這是一個蠻有密一絲的命題，嗯，所以我就今天的數據單元來跟大家討論一下這個命題。簡單的話是什麼？Pleasedefense，oneworldfix還要講什麼？他就是貼了Kevinappier跟Sandykofax的baseballreference的比較，L，你剛好上一集有聊到對就有提到他，所以那個時候其實我已經有大概要做好，就是這一集的數據單元，所以那時候就特別有印象好，那他就是比較KevinA跟CClass，為什麼呢？</p>
<h5 id="02-22-57"><a href="#02-22-57" class="headerlink" title="02:22:57"></a>02:22:57</h5><p>因為KevinA是一個大家可能比較沒聽過的投手，可是他生涯baseballreferenceW54.5比3的covax藥膏six48.9，但是。論名氣論可能大家印象上的實力論歷史地位論有沒有進名人堂論生涯的一些獎項，全部都是cdx壓倒性的勝利啊，太多了差太多了，沒錯，差太多了，但是越是有銅像等級，可是沒有銅像的盒子沒有銅像，你甚至好了，對皇家迷來說，可能你會記得他，但是大部分其他的球隊的球迷根本不知道，</p>
<h5 id="02-23-31"><a href="#02-23-31" class="headerlink" title="02:23:31"></a>02:23:31</h5><p>哈哈皮爾是誰啊，對沒聽過好那。這個球迷，severino，他就是。應該是對喜歡war值或是會拿war值來做數據比較的人。很反感啦，因為WordPress的意思就是說你們這些喜歡我的人，你們來解釋看看這個東西鉅派的對你們這些數據派的傢伙你們來解釋看看為什麼Apple的達標值比3Dkofax高來你解釋給我聽聽看喔，明明就是koufax他。成就上拉表現上拉歷史地位上都大過Apple好幾個檔次，為什麼他打遍價值比Apple還要低喔？</p>
<h5 id="02-24-08"><a href="#02-24-08" class="headerlink" title="02:24:08"></a>02:24:08</h5><p>所以這是一個蠻有意思的命題哦，那我們就用數據單元來討論吧，畢竟這是數據嗎？對啊，那好先回顧一下appear它在這個比WA的這個名人堂票選，他在2010年的時候首度獲得候選資格，他得票率多少0.2%哦，這個應該1兩票一票就非常少，對非常少。呃，門檻就是要能夠維持在Bali上面，要維持在選票上的門檻是5%啦，但是他只有0.2%，所以只候選人一年就拜拜了，那kofax他是</p>
<h5 id="02-24-41"><a href="#02-24-41" class="headerlink" title="02:24:41"></a>02:24:41</h5><p>在1972年，然後第一次候選86.9%的選票通過了這個75%得票率門檻就直接進入到名人堂，那我會說為什麼appear它的價值比較高，最大的主因是aw質，它是有考慮時代環境的因素，因為spn他所處的年代呢？打給比較強的啦喔跟covax那個年代投手主宰的年份是有一些差距的，好，再來是沒有考慮季後賽的表現跟成績。嗯，有很大一部分的價值，跟他的名氣是來自於他的季後賽，鬼神的表現好，再來第3個是球員所屬的球隊和個人名氣的累積，那這件事情是扣完</p>
<h5 id="02-25-21"><a href="#02-25-21" class="headerlink" title="02:25:21"></a>02:25:21</h5><p>剩的appear啊，這個也是名人堂票選的時候會去考慮到的，但是W大直才不管這些，他才不管什麼名氣，這些東西他就是很客觀的數據嘛，所以。這個是非常重要名人堂票選這些投票記者會考慮季後賽表現還有什麼無安打？比賽生要有4場無安打比賽嘛，然後還有他的這些成績等等，那也會考慮選手的辛度和歷史意義。納爾這些都基本上就都沒用，他就是一個很耐投耐操，也有入選過明星賽的投手啦，那先比較一下兩邊的這個生涯的獎項appier他生涯有拿</p>
<h5 id="02-25-57"><a href="#02-25-57" class="headerlink" title="02:25:57"></a>02:25:57</h5><p>過一座冠軍，入選過一次明星賽，嗯，有拿過一次的。這個Atitle就是防禦率王欸，其實以一個大聯盟選手來講，你能夠做到這三件事情蠻強的很強的，只有鳳毛麟角，可以在大聯盟生涯裡面做到這些事情。但是koufax他有入選名人堂，他有4枚冠軍戒指，7度入選明星賽一座MVP3座賽揚獎5個防禦率王2個世界大賽MVP跟3次的投手三冠王。哦，所以就獎項上來講的話完全輾壓了AP嗯啊，這這個是一個很大很大的差距啦。</p>
<h5 id="02-26-31"><a href="#02-26-31" class="headerlink" title="02:26:31"></a>02:26:31</h5><p>我們先看一下，就是appier的年代，他是從1989年到2004年，那在這個年代裡面，聯盟環境是比較偏進攻的，聯盟平均的防禦率呢，從3.7億到4.77都有大部分都是4點多啦。大部分都4點多，他基本上都是近鑰匙在最高峰的時候欸真的就90年代到21世紀初期就是禁藥年代最高峰，所以對啊皮爾來講，他的這個防禦的數值生涯3.74看起來哦還不錯，但普普。那可是2.76，你就覺得哇，差了1分欸，差那麼多，對不對，就差很多的感覺。</p>
<h5 id="02-27-05"><a href="#02-27-05" class="headerlink" title="02:27:05"></a>02:27:05</h5><p>但其實koufax那個年代是投手的時代，NE95，5到1966年那些年份裡面呢，聯盟平均防禦率大概是3.46到4.03這區間，而且大部分都是3點多啦嗯，所以跟禁藥年代的這個平均防禦率差很大，差非常大。禁藥年代的時候，聯盟平均防禦大概4.54.6左右，但是在scfas的年代，聯盟平均防禦都3.53.63.8左右。所以。這個環境就差了非常非常多，達標也會考慮到這一點，所以即便R他生涯的防禦率3.74哦，可是他的EraPlus是120億，那麼kofax的話，</p>
<h5 id="02-27-43"><a href="#02-27-43" class="headerlink" title="02:27:43"></a>02:27:43</h5><p>他的生涯防禦2.76可是他APlus131其實兩邊只差10個百分點左右而已，就如果你考量到這個時代因素，嗯球場因素這些東西，然後相互比較的話，其實appier比他同期高出了21%的水準，那hofex是比同期高出了31%。嗯，那2個人相比較的話，其實是差10個百分點左右而已，並沒有像帳面上的Era差距來的這麼大。嗯，然後再來是Kevinappier，他沒有什麼季後賽的表現，他只有打過兩屆的季後賽，2000年在運動家，2002年在天使拿到冠軍了，對但A</p>
<h5 id="02-28-21"><a href="#02-28-21" class="headerlink" title="02:28:21"></a>02:28:21</h5><p>投了其實鳥鳥的，呃，他在世界大賽投了兩場，6.1局掉8分喔，很爛，雖然他真的跟著天使隊拿到了冠軍戒喔，但其實他季後賽表現生涯。32局投球房約5.34，23K18個保送就投得很鳥了whp1.625但是coffee是完全不一樣了。他生涯呃，參與過有投球的呃，世界大賽12344年，那其中兩年他是MVP生涯在世，那個時候也只有世界大賽可以打喔。</p>
<h5 id="02-28-53"><a href="#02-28-53" class="headerlink" title="02:28:53"></a>02:28:53</h5><p>他生涯通算的世界大賽的數據，57局投球防禦率0.95超好超好，他57聚酯掉了6分自責分61K11個四壞球保送。他的季後賽還有他的冠軍戒指，讓它是得天獨厚喔。在這個季後賽的表現上面留下的印象還有它的歷史意義就完全不一樣，好，那再來是。他生涯最後那6個賽季，可以說是棒球史上最頂級的6個偷偷塞劑啦。啊，那就算考量到時大因素的話，他同期的主宰力也是相當的誇張，那6個賽季呢，他的EraPlus156是真的非常非常強的，那</p>
<h5 id="02-29-31"><a href="#02-29-31" class="headerlink" title="02:29:31"></a>02:29:31</h5><p>kevinpillar他的最巔峰的7個賽季是從1990到1996，那中間夾著1994的罷工年，那在那7年，他其實3.19的防禦率EraPlus100四哦其實也是很強喔，也是非常的優秀的一個投手sip3.21，但是koufax他的三振能力更好，所以它的APP更低，在那個6個巔峰賽季，他是2.16的FIPK99.4B92.3。那個年代，K99.4是非常不可思議的事情，那Apple那個年代當然三振變得比較多，但他也不是三振型特別突出的投手。</p>
<h5 id="02-30-01"><a href="#02-30-01" class="headerlink" title="02:30:01"></a>02:30:01</h5><p>嗯，可以7.4，蠻小的，對7.4在那個年代還算不錯啦，但是也不是突出的好所以。非常好的投手是Apple，但是他巔峰又沒有像kofax那麼頂，然後三振能力沒有像colt那麼突出，所以記憶點就會比較低。我講了那個年代在covax的年代三振比較少，那他的三振率有那麼高，會容易讓人家記得哦，這是一個很大的口fasto年份也比它少了哦，對對對對很集中，嗯，對，而且還有一點是Kevinappier，他生涯效力過四支不同的球隊，在皇家13年最多，那么皇家在1985年奪冠</p>
<h5 id="02-30-38"><a href="#02-30-38" class="headerlink" title="02:30:38"></a>02:30:38</h5><p>之後，1989年開始。逐漸由盛轉衰，然後就後面都是比較低迷的，我覺得這跟球隊也有關係，因為coffee他打的都是到期嗎嗯。從布魯克林道奇然後一路到洛杉磯道奇，他都只打到期，從一而終沒錯，而且又是到期的黃金年代，那個時候5060年代又是大聯盟棒球史上的黃金年代嘛，就是棒球在美國人有主宰文化的地位，所以。當然野生很逢時，然後又剛好在道奇，然後他又在那個6個巔峰年頭的特別好，然後又拿到了這麼多的冠軍戒指，4枚冠軍戒指，然後又有兩次</p>
<h5 id="02-31-10"><a href="#02-31-10" class="headerlink" title="02:31:10"></a>02:31:10</h5><p>的世界大賽MVP，然後又是黃金年代的黃金世代的道奇隊，所以眾多的效應底下，他就是那個時代。大聯盟最知名的球星主要是哦，他唯一的他可能唯一覺得時代不對的事，當時Tommy將手機還沒那麼流行，沒錯，沒辦法救他，對如果他玩玩個10年生的話，搞不好就有機會好不好？他投到35，36歲搞不好對啊，投得更長沒錯，那這個效應也讓koufax有更好的這種名人堂投票的效應啦，那當然Kevinappier他的</p>
<h5 id="02-31-41"><a href="#02-31-41" class="headerlink" title="02:31:41"></a>02:31:41</h5><p>達標值會比較高，主要也來自于他投球局數比較多。2595.1局吶qaq生涯是在30歲的時候腰斬。就沒了，嗯，但是他也投了2324.1，其實也是蠻耐操的，也是蠻耐操的，但為什麼數據上epic的W比較高時代因素佔了很大，然後再來就是它的投入比較多，那為什麼咖啡是用比較低的？W就可以入選名人堂我剛剛講的那幾個因素，嗯巔峰期所屬球隊的效應還有他投過5萬大比賽那麼多場，然後他的個人知名度名氣季後賽的數據，那</p>
<h5 id="02-32-13"><a href="#02-32-13" class="headerlink" title="02:32:13"></a>02:32:13</h5><p>都輾壓appear，所以appier你可以說他是一個Hallofverygood，他在這個。明星級選手裡面算是很不錯的54.5W，他也很耐投很耐操，但是他就是真的缺乏一些，你知道很獨特的點，嗯，很跳出來單一數據很跳出來，這個也是一個劣勢的部分，就像nits呃，他也是生涯累積很多不錯的war值，可是他缺乏一個特別突出的不管是全壘打或者打擊率，或者是某一個部分特別強，沒有那A是投手板的，類似這種感覺就穩定到有點無聊欸，對可以這樣講，穩定的蠻無聊的，他沒有足量的三振，他也沒有什麼。</p>
<h5 id="02-32-50"><a href="#02-32-50" class="headerlink" title="02:32:50"></a>02:32:50</h5><p>特別犀利的某個球種，讓大家記得球速可能也不是特別快，球速也不是特別快，對，然後他又沒有什麼季後賽的機會，然後他又錯過了皇家隊1985年拿下了冠軍的時候，他1989年加入皇家，那個時候皇家是由盛轉衰的，等於90年代皇家很很弱很鳥的時候，他剛好是主戰的王牌投手，所以自然沒有人會特別去記住他，他拿下防禦率王的時候是1993年2.56的防禦率，他又拿下過防禦率王喔。美聯防禦率王18勝。</p>
<h5 id="02-33-20"><a href="#02-33-20" class="headerlink" title="02:33:20"></a>02:33:20</h5><p>他其實是在皇家隊時期投得很好了，可是沒有被記得對，就很可惜，因為那時候皇家的戰績真的也並不理想這樣子，對啊，所以。呃，這個蠻有次蠻有意思的命題啦，就是有時候一些傳統派或是討厭數據派的人哦，他會用這樣的方式去挑戰看看，但是因為W它本身就是有公式的嘛嗯，他本來就有一番道理，所以你是可以去跟他解釋為什麼數字上面appier他的數字會比kofax高，那為什麼cnoise可以進名人堂而appier不能而且是差距非常非常大的，能不能吶？</p>
<h5 id="02-33-54"><a href="#02-33-54" class="headerlink" title="02:33:54"></a>02:33:54</h5><p>對對對對對，因為名人堂他就是有他就是人投票的標準嘛，那這跟打包他指的機制就是完全不一樣，沒錯。可是war值反映出來的差距，跟他們在名人堂得票的差距，真的真的有點太大了。對啊，因為他就是沒有考慮到季後賽因素啊，然後還有什麼個人明星效應，那種短期巔峰的知名度這種東西那種kofax就點滿了，對他他完全都點滿了他這種短期效應名氣，然後季後賽冠軍世界大賽MVP他全包，還有玩打比賽什麼的，對啊，所以蠻有趣的命題哦，那這樣子的討論我覺得</p>
<h5 id="02-34-27"><a href="#02-34-27" class="headerlink" title="02:34:27"></a>02:34:27</h5><p>也可以讓大家多多思考數據名人堂票選哦，他們之間其實運作的機制。我跟整個過程是不太一樣的好。以上就是Hito大聯盟第360集的全部內容，如果大家喜歡我們的節目的話，請記得千萬不要推薦給你的朋友，因為這樣做的話你很快就變成朋友裡面最懂大聯盟的那個人了，你的朋友聽到有大聯盟大有知識就會越來越跟不上你，假如你有任何棒球相關的問題，我們的聽眾信箱哦，就跟這一集一樣，也歡迎您隨時來信，你可以在我們的節目敘述還有我們的官網herelpr上面找到還有別忘記到AppleparkInn給我們五星的評價，還有留言</p>
<h5 id="02-35-01"><a href="#02-35-01" class="headerlink" title="02:35:01"></a>02:35:01</h5><p>回饋讓我們可以做的更好。一樣那些還沒有聽過Hito大聯盟的朋友可以更快速的認識我們，那如果你寫的不錯的話，我們也會在節目開頭中念出來分享給大家喔。好今天的節目就到這裡，謝謝大家，新年快樂拜拜。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-02-20-10608sr9gPaCl6etftBn3j/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 361 集 主席的願望清單 20240219
        
      </div>
    </a>
  
  
    <a href="/post/2024-02-07-194xGhaHqBEj1Sp40h1oxg/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟  第 359 集 金鶯鄉土劇落幕？ 20240206</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2025-01-14-3KoFqJPbqNp0lI21ungfU0/">Hito 大聯盟 第 408 集 北極熊的冬天 20250113</a>
          </li>
        
          <li>
            <a href="/post/2025-01-07-1vcLjCcLUMsSzascYgJFFa/">Hito 大聯盟 第 407 集 你也可以買全票進名人堂 20250107</a>
          </li>
        
          <li>
            <a href="/post/2024-12-31-7J93zJLFz9b4gF37tyUGEY/">Hito 大聯盟 第 406 集 直接但模糊 20241230</a>
          </li>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
