<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>棒球伊甸園 ep. 36「行家帶路」Oracle Park feat. 羅煜傑 20241128 | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2024-11-28-0eswwepyYGmyICO17VRIIP">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2024-11-28-0eswwepyYGmyICO17VRIIP/" class="article-date">
  <time datetime="2024-11-27T16:00:00.000Z">2024-11-28</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2024-11-28-0eswwepyYGmyICO17VRIIP/">棒球伊甸園 ep. 36「行家帶路」Oracle Park feat. 羅煜傑 20241128</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2024&#x2F;11&#x2F;28<br>Duration: 00:32:18</p>
</blockquote>
<p>球場外的名人牆、Willie Mays 櫥窗、外野的叮叮車、一起唱 Don&#39;t stop believing&#xff0c;還有連我也沒去過的 SF MoMA 與很多柏克萊大學的私房景點&#xff0c;還有煜傑超愛的 Cheese Board Collective Pizzeria。<br/>—<br/>「棒球伊甸園」2025 年行程說明會&#xff0c;12&#x2F;7 14:00&#xff0c;在台北南港車站附近。不跟團&#xff0c;想要了解安排自助旅行也 ok 喔&#xff01;<br/>免費報名&#xff1a;<a target="_blank" rel="noopener" href="https://forms.gle/cdVfi6PW9yMksijr8">https://forms.gle/cdVfi6PW9yMksijr8</a><br/>2025 端午連假 東北名人堂朝聖團<br/>日期&#xff1a;2025&#x2F;5&#x2F;29-6&#x2F;7&#xff0c;共 11 天<br/>詳細行程 &amp; 報名表單&#xff1a;<a target="_blank" rel="noopener" href="https://bit.ly/2025-east-coast-may-baseball-tour">https://bit.ly/2025-east-coast-may-baseball-tour</a><br/>2025 暑假 國聯西區優勝團<br/>日期&#xff1a;2025&#x2F;7&#x2F;4-7&#x2F;14&#xff0c;共 11 天<br/>詳細行程 &amp; 報名表單&#xff1a;<a target="_blank" rel="noopener" href="https://bit.ly/2025-west-coast-july-baseball-tour">https://bit.ly/2025-west-coast-july-baseball-tour</a><br/>&#x1f3df; 官網&#xff1a;hitomlb.com&#x2F;<br/>&#x1f44b; 社團&#xff1a;fb.com&#x2F;groups&#x2F;hitomlb<br/>&#x1f4ec; 信箱&#xff1a;hitomlb.com&#x2F;1f53ab352061<br/>☎️ 合作洽詢&#xff1a;hito.mlb.podcast&#64;gmail.com</p>
<h5 id="00-00-16"><a href="#00-00-16" class="headerlink" title="00:00:16"></a>00:00:16</h5><p>Hello，歡迎收聽棒球伊甸園第36集我是Adam，我很久沒有錄棒球伊店員了，那其實這一集的節目呢？是我在6月底的時候去新加坡訪問我們的聽眾羅玉傑，那個時候錄的啦，所以其實哇，也拖了大概五六個月了，其實蠻久的，因為中間那段時間，特別是下半年，哇，真的很忙。所以這個一直拖到了休賽季，現在連12強都打完了，這一集才上線，那剛好也趁著這支上線喔，跟大家來宣布一下。</p>
<h5 id="00-00-48"><a href="#00-00-48" class="headerlink" title="00:00:48"></a>00:00:48</h5><p>2025年棒球伊甸園實體化跟順濱旅行社合作的這個旅行團呢，那之前呢？美西的這個開計團呢？已經滿團囉，那旅行社呢？這邊跟我在規劃了另外兩團，一個是端午連假，我們要去美東，就是跟今年9月份。我們去美東的這個行程稍微做一些修改，那改在明年的5月端午節這段期間，5月底6月初這段期間去美東東北那幾座球場是洋基大都會紅襪菁英費城人，這5個球場一定會去那加上名元堂這樣子，另外就是美西的暑假的團美西的話</p>
<h5 id="00-01-29"><a href="#00-01-29" class="headerlink" title="00:01:29"></a>00:01:29</h5><p>是去洛杉磯，然後去聖地亞哥，還有去舊金山，另外也加上。優勝美地國家公園那上一次。4月份的時候，我們原本要去也有去優勝美地哦，不過後來因為下雪的關係，所以我們改到17英里海岸線，所以這次如果是暑假去的話，應該就沒有下雪的問題了，那也暑假的這個規劃呢，也方便一些，如果是老師啊或是學生的朋友們有機會可以參加，因為暑假這段期間大家是放假的嘛。那暑假的團隊會稍微貴一點點，所以。</p>
<h5 id="00-02-00"><a href="#00-02-00" class="headerlink" title="00:02:00"></a>00:02:00</h5><p>好，大家可以參考一下那這2個團的詳細的行程跟報名表，我就放在我們的節目敘述裡面，另外呢？在12月7號在台北的南港，我們也會辦一個算是一個行程的說明會啦，那這個說明會主要呢？不是針對這2個行程，而是我在規劃上面的一些新得，還有我之前帶團的一些心得，這樣子，那大家如果對於未來有機會去美國看球有興趣，不管是你要參加我們。</p>
<h5 id="00-02-31"><a href="#00-02-31" class="headerlink" title="00:02:31"></a>00:02:31</h5><p>旅行社合作的團或者是自己去，其實也都可以來聽，也可以來跟我交流一下想法，我相信現場也有一些聽眾朋友們會去，那他們也是去過別的球場，大家可以互相交流，分享一下經驗，這樣子好，那接下來呢？我們就邀請到羅玉婕來分享她之前在Berkeley念書，她最常去的就是現在的Oraclepark啦，那他對於Oraclepark也算是非常熟悉喔來聽聽看他行家帶入的經驗分享囉。</p>
<h5 id="00-03-11"><a href="#00-03-11" class="headerlink" title="00:03:11"></a>00:03:11</h5><p>好，歡迎收聽這一集的棒球伊甸人，我是Adam，我現在人在一個棒球沙漠很特別很特別的地方，我現在剛好是在這個聽友的家裡面，所以等一下如果錄得不開心的話呢，可能這個聽友會不讓我離開他家。那今天這位聽友，其實大家在我們社團裡面應該也蠻常看到他的名字，然後常常會在。可能在我們的節目下面留言說，欸哪裡可以還可以補充，因為他也跑過30個大聯盟的球場，而且他事實上他還跑過日質12座韓職也全部都跑過，所以基本上世界上的四大聯盟，他可能包含中華職棒，他應該都那個從場地都去過了，應該</p>
<h5 id="00-03-49"><a href="#00-03-49" class="headerlink" title="00:03:49"></a>00:03:49</h5><p>吧玉姊。喔，沒有現在的話，因為有多一個臺鋼，所以臺鋼版本的澄清戶我還沒有去過，但是我去的時候是統一獅主場版本。對，所以今天我們邀請的是羅玉潔，而且我發現他跟我在交大的學長。在博客來的時候也。充決沒有，就是我跟他有重疊，然後他可能搏擊，然後我是塑衣這樣。哦，所以你們當時都是算生活在灣區多少年啊，你在那邊多少我？在那邊只有一年半而已。我在那邊一年一年半，那還蠻短的耶。就我的碩士其實只有一年，然後我有差不多幾個月失業的時間這樣。</p>
<h5 id="00-04-21"><a href="#00-04-21" class="headerlink" title="00:04:21"></a>00:04:21</h5><p>哦，所以一年半那哇，因為我學長嘟嘟好像在那邊6年還是7年。對我大概是在他的倒數最後1兩一兩年的時間，這。樣OK，所以你在那邊念土木。對我是cbookengineering然後土木，然後算是交通組，所以就是transportationengineering這樣喔。所以你是台灣人，然後到美國念書，然後現在在新加坡工作，對對，在一個完全沒有棒球的地方，欸蠻痛苦。的也還好啦，就是我的興趣比較廣泛，就是我除了看棒球，我還有看其他很多種運動喔，所以有些在新加坡，就是不是說</p>
<h5 id="00-04-53"><a href="#00-04-53" class="headerlink" title="00:04:53"></a>00:04:53</h5><p>在這裡可以看，但是。新加坡可以讓我去到很多地方讓我看球很方便，這樣例如說飛澳洲啊哦，甚至飛歐洲新加坡，相比台灣這些飛機也比較多選擇。這樣可能也比較。便宜對，也比較便宜也。比較便宜，那你飛美。國就很遠了，對飛美國比較遠，所以我飛美國，就是要可能去一次一兩個禮拜，然後我每天都要去盡量去一座球場，這樣就是把我的時間最。大化，你說你不只看棒球，你也看。你看足球你。看他看了很多就是美國四大體育運動的話，我就冰球稍微沒有再follow，但是我有去現場看過，嗯，然後然後MLA就是</p>
<h5 id="00-05-27"><a href="#00-05-27" class="headerlink" title="00:05:27"></a>00:05:27</h5><p>足球的話，也是全世界都稍微有看一點。那你這樣你有算過你大概去過多少個職業的場館嗎？職業的場館大概有。過百吧，差。不多，有快200個左右。200個對所以大聯盟30個沒什麼了不起的，那很少啊，對啊30個而且，而且你可能還有去過已經退役的嗎？只有一個啦，就是那個Rangers喔global。Lifepark現在是feel對對對，所以大聯盟30多對你來講還只是小case，其實還好嘛，對不對？嗯，其他都保了100，180，190座以上。</p>
<h5 id="00-06-00"><a href="#00-06-00" class="headerlink" title="00:06:00"></a>00:06:00</h5><p>了可以，你可以這樣說，但是也是很長累積啊，不是說。就是不是說什麼一年就是我們不是像就是Eden之前跑30桌是只有50幾天對我，我是沒有這麼密集。啦，那我們之後呢，我們會有下一集訪問玉姊，然後跟大家聊一聊他去跑球場的整個過程，然後他的一些心路歷程，那這一集呢？我們先focus在一個球場，就是你在彎曲念書的時候，你比較常去Oracle。就是去奧克蘭運動家。的對就是主要是2個就是巨人隊主場workerpart，可是那時候還叫ATandTpark對他叫ATandD，然後跟</p>
<h5 id="00-06-33"><a href="#00-06-33" class="headerlink" title="00:06:33"></a>00:06:33</h5><p>Oakland的就是運動家族場Oaklandclausum對那clausium，我們應該是除了票價很便宜，交通算方便之外，就是應該是毫無毫無優點可言，一無是處可言。對對對，因為我之。前唸書也是在東灣嘛，對可以在東灣，所以就是離去，Oakland其實是會比去atand方便蠻多的方便蠻多應。該也蠻近的，對啊，都不用轉車就可以直接到了。對，所以就是一個人，然後那時候還沒有一年所有的。就會達到一次的規則，所以所以我如果要看美聯的話，我就只能去open，就是美聯的球隊。所以如果你要看國聯，就。</p>
<h5 id="00-07-04"><a href="#00-07-04" class="headerlink" title="00:07:04"></a>00:07:04</h5><p>去就是去Giants。對OK，你去大概多少次？如果這一年半下來還是包含你之後畢業以後。我，我其實還沒有畢業APP，有統計我大概2個球場各去了大概15次左右。哇，那加起來30次，很很誇張很多欸。就是那時候我，我那時候有一個做法，因為我那時候念書的時候，我不確定我在灣區會待多久。然後我不確定我在美國會待多久是，所以我是所有就是賽陽等級的牆頭來彎曲作客，我都會，我盡量都會去這樣。可是你要知道你還要算那個時程，對。不對沒有，就是就是對，是要就是，但是我因為我住local，所以我可以就是前一天的決定，我隔天要不要去，因為學生</p>
<h5 id="00-07-42"><a href="#00-07-42" class="headerlink" title="00:07:42"></a>00:07:42</h5><p>就下課就沒事了嘛。所以，哦，所以其實你可能晚上就是我都很彈性，就是看就去看這樣對對對，我這樣加起來30幾次也蠻多的欸。對現在的Oraclepart應該算也還蠻熟的吧，雖然我4月。後台去過一次，我應該比你還最新還去的吧？對後來應該沒。再去看過的應該是就是我，我去過的應該是很久很久以前的version，然後應該會中間會有一些不一樣。但是大部分應該還是會對他們會相同啊，所以我們今天就請御姊來跟我們介紹一下Oracle，那其實這個球場可能蠻多聽眾有去過，因為他在西岸嘛，如果你跟我的團，你可能也去了，但是還是蠻多聽眾沒有去過，而且即便我去應該也有個</p>
<h5 id="00-08-20"><a href="#00-08-20" class="headerlink" title="00:08:20"></a>00:08:20</h5><p>六七次，但我相信一定還有很多我自己不知道的地方甚至導覽他們。可能也不會講的地方，我相信有這種地方，而且你可能也是莫名其妙發現的，這也有可能嘛，對不對？對對像，呃，我自己常常跟大家講說那個你可以去Williemccovey那個雕像拍那個球場的，雖然另外一面嘛，等於是外野圍牆的那一面，其實蠻漂亮，特別是如果燈有開，然後晚上有比賽，那個角度其實是蠻讚，那你有沒有自己私房的推薦的到Oraclepark一定要去看的某一個點，或是某一個。</p>
<h5 id="00-08-50"><a href="#00-08-50" class="headerlink" title="00:08:50"></a>00:08:50</h5><p>可能硬體啊，或是某一個景觀。我自己的話，我比較算是比較少一個，就是我一定要去的某一個點，但是我可以就是推薦一個就是算是我自己去任何球場都會做的事，然後我覺得Oraclepark是非常值得做這件事，就是你繞球場走1圈。嗯，其實如果有去過30座都去了，Adam應該很同意，我覺得不是每個球場都需要你到這個權，就是有些球場其實沒有這麼有料的時候對，但是Oraclepart是非常推薦你繞1圈然後。我自己就是有一個算是你可以說乳體嗎？</p>
<h5 id="00-09-21"><a href="#00-09-21" class="headerlink" title="00:09:21"></a>00:09:21</h5><p>可是我其實不會每一場進場都這麼做啦，大概兩三次而已，就是我會去的時候，我會從他們算是你可以說最大的門是Williemaskate對，然後從那邊開始，你會從沿著thirdthree就是會沿著應該是一壘測的，如果外面對先走，然後呃，我自己是剛好就漏掉了。剛剛講的William被那個雕像的那個公園，但是蠻推薦就是你可以先先過算運河，然後先走到那個公園，因為聽說那個。中原疫情之後也呃，重新就是Renault，所以就是應該現在比較好好走對這樣，然後呃，那邊走完之後，然後你再回來球</p>
<h5 id="00-09-57"><a href="#00-09-57" class="headerlink" title="00:09:57"></a>00:09:57</h5><p>場這邊再從右外野右外野就可以講到就是有一個免費可以看三局的地方，你也可以看一下，然後那個地方剛好在運園旁邊，然後它的地板上也是有，就是有講到任何一些特殊記錄的牌子，對對對，然後在那邊繞過完之後呢，你到中外野中外野有一個，就算大概是pregameeventsbase的地方，他們有時候如果pregame有一些。小的演唱會啦或什麼活動就會在中外野外。面那邊，這我還。不知道欸對我剛好就是我第一次去的時候，那邊剛好有下一個舞臺，然後有一個小的liveband，但我自。己沒有聽音樂是球場。</p>
<h5 id="00-10-28"><a href="#00-10-28" class="headerlink" title="00:10:28"></a>00:10:28</h5><p>裡面還是球場，外面是外面球場外面對對對，但他有圍起來，所以我可能要安檢或怎麼樣，我不是很確定，但是他就是如果有一些影片，他就會加在那邊，因為那邊的腹地稍微大一點點對對，對對對，然後在那邊結束之後呢，你再再回到。球場的大概三壘側這邊，然後三壘車這邊呢，除了2個，我記得是2個雕像，一個是也是最近剛過世Orlandoseppeta，然後另外一個是應該是Perry。Perry對YellowPerry。對，然後那邊有一個小的商店，然後在那個地方有一個比較容易就是錯過的地方，就是他在牆上其實有一個叫San</p>
<h5 id="00-11-02"><a href="#00-11-02" class="headerlink" title="00:11:02"></a>00:11:02</h5><p>FranciscoGiantswaroffame的地方，就等於是巨人對名人堂，然後那邊是會有。牆壁都會有就是各種Giantslegends的牌子在上面，然後那個因為他在牆上，然後每個牌子其實就是一個牌子。所以很容易就大家走就走過去就。沒看到這樣特別，如果你是晚上去，你非常有可能會出國，因為。他那邊其實沒有什麼，他沒有特別，他也不會特別開燈。什麼的，他就是在牆上而已，對走過去的話，現在我這次帶他們去，有去跟有跟他們講說哦BarryBrown在這然後什麼SergioRomo好像也有對對對然後什麼BrianWilson那些對算是？</p>
<h5 id="00-11-35"><a href="#00-11-35" class="headerlink" title="00:11:35"></a>00:11:35</h5><p>相對在巨人隊裡面比較知名的球員，基本上都有在上。面對沒錯，所以就是蠻推薦，然後我我自己會推薦是你看完之後warfam之後，你繼續走走回到Willymates，然後你從Woodymaskate進場，然後進場的時候一進去你不要急著走上斜坡就是進場的時候，在左半邊有一個wedding，就是一個紀念它的地方，然後它那個地方有有一個展示櫥窗。然後裡面比較特色，就是它下面有一整排，就是Williams的金手套的獎杯在那邊喔，所以有一個小的櫥窗在那邊，然後它它的櫥窗上面就寫，我記得它的它的綽號叫。</p>
<h5 id="00-12-10"><a href="#00-12-10" class="headerlink" title="00:12:10"></a>00:12:10</h5><p>那邊就不要急著走，因為一走上血泊就很容易，就是錯過那。個欸，其實我印象中我有看過，可是我這次去就沒有特別去找。了欸，對我，我其實因為我的資訊也是蠻久之前應該，但是我理論上那個蠻蠻，有就是標誌議員應該會還在。對對，所以他那個雕像等於是從WillyMax，他有個算一個Plaza一個廣場，然後他的雕像，然後從那個雕像後面，那個算是他們的主要的。Gate主要的門檻對一個門，然後進去對他，其實那個你，你那個我剛說sayheykid那個那個boring的地方那個其實</p>
<h5 id="00-12-41"><a href="#00-12-41" class="headerlink" title="00:12:41"></a>00:12:41</h5><p>旁邊有個入口，那個是forVIP的OK，所以你如果VIP你一定會經過，但是一般球迷是一進過完案檢完票，你就會看到一個斜坡，你就往上走。但其實他就在旁邊。欸OK，所以大家可以留意一下，對對對，這其實根據那個cityfield有點類似，就是欸，你如果進去它那個原型的廣場，可是很多人他可能想要趕快去座位啊，為什麼他就錯過那些東西對對對比較可惜，對這個是我覺得如果大家有去Oraclepark，我覺得算還蠻重要的，那你剛才說在球場外面繞1圈的確是蠻值得去，而且你可能可以可能賽前你還沒</p>
<h5 id="00-13-13"><a href="#00-13-13" class="headerlink" title="00:13:13"></a>00:13:13</h5><p>有進場前就先去繞嘛，都是可能就是還白天的時候。對我覺得蠻適合去那個風景也很好，所以大家如果去，甚至如果你去的時候不是球技，或是剛好巨人隊在打客場，其實你也應該去對對對我們，你有在聽我們這個節目的球迷，應該是會想要去記得去外面繞一繞，即便沒有球賽，他也是非常值得。外面看一看，我覺得如果你單。純以你要供外面來講，甚至有時候沒有球賽的時候比較適合，因為像沒有球賽的時候，像什麼雕像附近那個拍照什麼都不會，有很多啊，也不會有什麼欄杆擋住什麼的，對對對，然後他他的本身，因為他本身就在那個運河，他算是一。</p>
<h5 id="00-13-46"><a href="#00-13-46" class="headerlink" title="00:13:46"></a>00:13:46</h5><p>徒步區的旁邊，所以就是走起來非常舒。服非常非常舒服，然後很多人在那邊慢跑啊，這些都是一個就是一個很很像很像那種大型的一個廣場或公園那種感覺旁邊是很舒服的，跟其他的很多球場旁邊就停車場是很不一樣的一個氛圍，對他們其實不管是你從球場裡面看到外面風險很好，其實你在球場外面那個本身那個風景就很好了，沒錯，對很值得去逛一逛。剛剛講的那個三局的跟大家補充一下，就是你賽前要去排隊啦，不然你看不到那個免費的三局，但如果你是跟家人去或</p>
<h5 id="00-14-19"><a href="#00-14-19" class="headerlink" title="00:14:19"></a>00:14:19</h5><p>是跟朋友去，我是不建議排啦，因為那感受沒有很好。對那。個就是讓你體驗一下對對對，但是基本上如果你是賽前去繞球場的話，你會發現你可能賽前可能2個小時，3個小時來，那邊就已經排滿，應該基本上應該我猜六局前你應該都看不到你那時。候去排對你只能快到七。八九局對應該。我覺得應該蠻多人，我之前也是大概賽前2個小時去繞，然後就那邊，就已經排一一撮人了。我有，我有看到我，我之前去看的是1到3局，就剛好是2022012年的開幕戰，然後因為他們欸22013年的開幕戰，然後</p>
<h5 id="00-14-51"><a href="#00-14-51" class="headerlink" title="00:14:51"></a>00:14:51</h5><p>2012年他們有拿冠軍嘛，所以還有主場還有升那個冠軍旗我印象很深刻，但是只看那三局我就沒買票啊，對啊，所以大家可以參考一下。那你去這個球場Oracle，你會一定會做什麼事情嗎？除了你剛才說走1圈，這是比較硬體的，有沒有什麼你是你事情是你推薦大家可以去做。的我推薦大家的話就是進場的話，其實我的routine啊，我自己個人routine我進到任何球場，我都是外面繞1圈裡面繞1圈。所以，呃，但是Oraclepart裡面繞1圈其實是你是你是可以有一些目的，你不是真的就是為了繞1圈人繞1圈，像中外</p>
<h5 id="00-15-24"><a href="#00-15-24" class="headerlink" title="00:15:24"></a>00:15:24</h5><p>野，有一個就是大家比較，呃就明山，你如果是一般觀光行程，你都會去搭我們俗稱叫叮叮車的那個cablecar，然後他其實有放一台車就在呃part的中外野那邊，然後你如果繞過右外野的地方，右外野就是他有一個小小的地方，可以讓你過去就是常常全壘打會打到。那邊嗎？對對對，我忘記他名。字對感謝補充，然後就是繞過那邊中外野之後，你到中外快到中外野地方，那個丁丁車在那邊，然後那台車就是你就可以自由爬上爬下，你想要怎麼拍就怎麼拍一個很free，因為因為我們如果觀光客去搭那個停機車，你只要踏上去，我記</p>
<h5 id="00-16-00"><a href="#00-16-00" class="headerlink" title="00:16:00"></a>00:16:00</h5><p>得就是我們那時候還是8塊，我不知道現在漲了多少錢現在。好像8塊5對。對對，所以就是你如果去求的話，你付這個門票，你在那邊爬那個車，雖然你可能沒達到，但是你可能省了八。塊錢之類的，對我們之前這次4月份去帶大家去。導覽的時候，球場導覽也有帶大家去看那個叮叮車之前，李正後他不是到那個orgalpark簽約的時候，他們他跟他爸爸也有去拍那個對對對那個是值蠻值得拍的，對啊，那蠻酷的然。後再有另外一個就是左外野，這個應該比較有名，就是一個手套，跟一個CocaCola的一個算是裝置藝術，在那邊那個</p>
<h5 id="00-16-33"><a href="#00-16-33" class="headerlink" title="00:16:33"></a>00:16:33</h5><p>算是比較有名，我就特別介紹，那中外也其實有一個比較特別的地方是。通常球場在中外野就是BetterSI下面，然後中外野牆後面那個那塊地方通常是可能放棄具啦，或是就是沒有開放給觀眾，但是。一個或是一個空地器材進出。的通道但是Oraclepart，它比較特別的是它那一塊地方，它弄了一個類似像小花園的地方，然後呃，那邊其實也是一個就是可以用餐的空間，旁邊有就是開什麼他們，他們是號稱有一些什麼沙拉店啊，什麼就是號稱說你可能可以吃到那</p>
<h5 id="00-17-05"><a href="#00-17-05" class="headerlink" title="00:17:05"></a>00:17:05</h5><p>邊球場中了植物了？我是不能。力就在旁邊，這。樣。對我是不能verify這個statement，但是就是他們是想要營造一個就是比較呃friendly，然後他們是說，哦，可以讓小孩啊，也認識一些植物的一個環境，就是也是一個蠻特別的地方，因為可是那個喇。叭怎麼去欸，這好像怎麼去嘛，我不知道怎麼去欸應該。是因為你，你如果在Comcast裡面走，你是在上層，所以你可能要中外野外面就是你可能要跟那個入口進來的反方向，你也要往下面走。然後才走過去，對因。為我從來沒有真的下去過，只知道那邊有個地方，可是。</p>
<h5 id="00-17-36"><a href="#00-17-36" class="headerlink" title="00:17:36"></a>00:17:36</h5><p>不知道怎麼去，我其實也沒有真的下去過，但是我就是每次路過我都會看到哦，那邊有很多花花草就很有點像那種就是台灣的。花卉市場的那種感覺對對對有點像一個小的花店，這樣的感覺對種一些東西可是坐在那邊吃飯看不到球欸，對不對坐？在那邊吃飯看不到球，所以你大概就是賽前去體驗一下看一下，然後你就差不多回你的。位置而且欸，他好像在牛棚旁邊欸，所以搞不好看。到牛棚？地方沒有那個地方，在中衛的就是正後面就是牆的正後面，所以你是。看不到牛棚對，因為他們現在牛棚是變態是外。</p>
<h5 id="00-18-07"><a href="#00-18-07" class="headerlink" title="00:18:07"></a>00:18:07</h5><p>延嗎？如果我來得及肉丸，我還有空，我就有有機會看BP的話我就可以就我也是也會下去看這樣，所以其實。所以其實基本上你都是很早到的那種。人，喔，我是開門就會進場的那種。所以所以我呃，賽前要繞球場外1圈嘛，所以我例如說開門是比賽前一個半小時，那我通常都會2個小時前或2個半小時間到就是留個半個小時先繞外面1圈，然後再等第一波進場，這樣我很誇張。欸，那你花很多時間欸對我花非。常，所以我看久了就是很龜毛就是，所以我只能一個人看，因為我基本上不太會有很少很少會有朋友跟我做類。</p>
<h5 id="00-18-39"><a href="#00-18-39" class="headerlink" title="00:18:39"></a>00:18:39</h5><p>似的事，因為的確，這個我覺得說到一個重點就是如果你要做這麼多比較徹底一點的事情。你真的只能一個人看，如果跟很多人去這個很難有點難做對，但是美。國有一個好處啊，因為美國是說跳著電子，所以你就把你票給你朋友，你們最後還是可以坐在一起看，只是你早點。去早點去，這樣也是可以，現在現在其實要轉票喔其。實蠻容易對蠻方。便的對，所以你推薦大家可以去看一下中外野那邊，然後還有現在可能就是到外野看牛棚了，對對對，還有叮叮車，這個大家可以去拍照去打卡我覺得。</p>
<h5 id="00-19-09"><a href="#00-19-09" class="headerlink" title="00:19:09"></a>00:19:09</h5><p>ToOraclepark這個是應該算必去的啊，這個真的是蠻重要的事情，然後或者說，呃，點個大蒜薯條對我覺得會給大家。去吃比賽中的話，就比賽中的話，其實有一個傳統蠻特別的，就是江安子有一個叫SenAloneendinginnings的東西，然後現在我不確定哥是不是一樣，但是以前的話大概都會是在八九局左右，然後放的歌永遠都是don’tstopbelieving對那一首歌，但是現在好像不一定的樣子，可。是。應該要落後，通常是落後才放，don’tstopbelieving。</p>
<h5 id="00-19-42"><a href="#00-19-42" class="headerlink" title="00:19:42"></a>00:19:42</h5><p>對，但是就是會就是那一首歌蠻常出現的對，然後那時候有趣的事就是真的是會全場一起唱那首歌對對對，所以那個就氣氛就蠻好，所以你如果你如果有辦法待晚一點，就是不要盡量經歷過那個singAlone引領之後，然後你再不要急著離場了，對你會錯過一個蠻有趣的體驗。欸，我。我記得應該都是落後啦，因為我們我最近這次去看是落後。然後我之前跑球場那一次去看我印象很深刻，他們也是落後，所以他們好像落後就會放，因為落後才要你不要放棄對對對蠻蠻，有可能是。</p>
<h5 id="00-20-12"><a href="#00-20-12" class="headerlink" title="00:20:12"></a>00:20:12</h5><p>落後的因為，但我有確實去過太多次，我實在是記不得哪一次是領先那一次，那有可能你。不真的，有可能你去的時候沒有嘛，對不對？有時候可能他會領先對啦，但。是就是也不會每場去記這個東西，但是就是這個蠻特別，因為真的是會全場一起唱。哦對，然後就網路上你現在YouTube還可以找到那個影片是就是don’tstopbelieving那個，那個是一個樂團的歌嘛對，然後他的主唱。Journey，他這個叫journey。Journey，然後他的主唱好像叫JohnPerry，嗯，就是他，他們好像是某一次的季後賽還是世界大賽的時候，那個主唱有到現場，然後就有領唱大家一起唱，然後那個影片就在YouTube，是我記得是幾百萬幾千萬讚看的影片。</p>
<h5 id="00-20-48"><a href="#00-20-48" class="headerlink" title="00:20:48"></a>00:20:48</h5><p>跟紅襪對唱SweetCaroline。對。然後自從那個之後，他們就開始這個傳統，就是他們那個時候就要一直播放那時。候哦，所以他其實是某種程度，他的傳統其實算是蠻近發生。的其實是蠻近的，對。所以不是可能是。在20兩千初年出頭的事情，對。OKOKOK，這我不知道，但是其實don’tstopbelieving這首歌在很多其他球場組隊落後的時候很常放。對，但是我沒有印象就是大家會唱得像舊金山劇的那個球迷，這麼那個。這麼投入？</p>
<h5 id="00-21-19"><a href="#00-21-19" class="headerlink" title="00:21:19"></a>00:21:19</h5><p>對對，對。我，我那次最近去那個globallife，他們還有一起大家一起唱那個Iwantyouthatway，你應該哦，你這個年紀的應該知道Iwantyouthat。Batteryboys，所以其實這種算當地也算美國的名曲，其實大部分可能在現場在夠敏感其實蠻強的。對對對，我也是就是第一次聽到，我想說這個歌其實don’tstop，應該是你在臺灣就是路上，其實就是你生活中，其實你可能是有聽過這首歌的，但是我是第一次到球場，我才知道喔，原來他歌詞是這樣，因為就是他基本版上會播歌詞嘛，</p>
<h5 id="00-21-51"><a href="#00-21-51" class="headerlink" title="00:21:51"></a>00:21:51</h5><p>然後大家一起唱，然後才說，哦，原來是有一個什麼？什麼就是darkmidnighttrend啊？什麼對對對，所以。你現在如果聽到那首歌，你應該會馬上想到巨人隊對對。對我也會一定會對，然後。那這樣這個連結還蠻酷的，所以。就是希望你進球場的時候，你可以至少可能不是這首歌，但是你會至少經歷這個就是seniordon’tending這個這個部分，然後你需要提早走，你再提早。走這樣，哦，不會啦，我，我相信聽我們節目的聽眾朋友，除非他帶家人去。這個小孩坐不住，我才帶回去要走，不然如果聽過我們節目的人，我相信而且大部份臺灣的球迷在臺灣養成的習慣，都</p>
<h5 id="00-22-24"><a href="#00-22-24" class="headerlink" title="00:22:24"></a>00:22:24</h5><p>是看完九局的，臺灣的球迷很少，很少提早離場的很少。對啦蠻少的。但是美國的球迷很常提早。怕猜車嗎？對。怕塞車是看不下去，組隊輸一屁股就會這樣對對對，那你在那邊住一年半，雖然不能算非常長的時間。但究竟山你有沒有私房經典就是那種旅遊書上可能不太會寫，但是你推薦大家可以去的地方。舊金山的辦私房推薦的一個就是就是大家知道紐約你如果是會看去博物館知道有一個叫moma，就是現代藝術博物館對對對，然後其實舊金山有一個SFmoment，然後呢？</p>
<h5 id="00-22-57"><a href="#00-22-57" class="headerlink" title="00:22:57"></a>00:22:57</h5><p>他他其實離球港蠻近的，你如果是搭Bart，然後你要去從Bart車站Montgomerystreets對走到Oraclepark，其實sfmone就在路上而已哦，然後它其實是一個蠻新的，我記得是。那時候2016年我剛要畢業，然後要離開，那時候他才剛開幕，所以算是相對來講比較新的一個地方，我。還真的不知道欸。對，然後他是一個比較新的就是美術館，當然他是因為moma就是比較講現代藝術，然後他也是一個比較新的博物館，所</p>
<h5 id="00-23-27"><a href="#00-23-27" class="headerlink" title="00:23:27"></a>00:23:27</h5><p>以。就是大家比較聽過的一些大名字的畫家，可能沒有這麼多館長在裡面，但是他也是一個就是一個地方，就是你可以去，然後例如說你白天在美國沒事做，你可以進裡面吹冷氣啊，我忘記他要不要錢，但是就是可能也不會很貴，然後就進去吹冷氣，也是有一些像什麼馬蒂斯啊，什麼？然後之前我去的時候還有一個比較有名的是moma，之前有一個，呃，美國的藝術家對不起，我真的不記得名字，但是他會放一個馬桶，然後他就說在馬桶上簽名，他就說這個是一個藝術品，然後我，我當時候去的時候，他就是同樣藝術品，</p>
<h5 id="00-23-59"><a href="#00-23-59" class="headerlink" title="00:23:59"></a>00:23:59</h5><p>又在。裡面展出好那你那你家也算有個藝術。對我不是藝術。家，你可以在那邊簽名，就就是。藝術品了，對，所以就是SN，然後他不定時也會有一些，就是可能有一些特展啊，什麼就是大概可以去SF模碼的網站看上看一下，但就是一個蠻不錯的，就是一個舊金。博物館然後剛好有李球長很近這樣。你剛才說你從Montgomery走過去哦。對走從從thirdthree就是那一條，走到球場會到玻璃maskate那個叫第三街。所以你都是從第三階走。過去對我都是從我其實都是double，然後從double走過去，然後擅長的時候再直接沿原路回到巴爾車站用走的。</p>
<h5 id="00-24-34"><a href="#00-24-34" class="headerlink" title="00:24:34"></a>00:24:34</h5><p>Arrow不是更近？嗎？好像也沒有欸，那個要沿的路，然後你可能搭I的話比較。快喔，對搭iac但。是我如果用走的話，Montgomery應該是物理的距離也會稍微短一點然。後embartharo就是那個冰海。對對，對。這個風景比較好。啊，對，但是比較多人，然後大部份如果你是大million的話，你就會搭到就是輕軌的話，你還是會搭到納玉山去換bar，但是我是直接用走的，所以我就不用擠到輕軌那檔我就直接用走的，因為其實這邊也可以稍微澄清一下，只是雖然現在。一特別是疫情過，大家都覺得最近是很危險啊，什麼0元狗啊？</p>
<h5 id="00-25-07"><a href="#00-25-07" class="headerlink" title="00:25:07"></a>00:25:07</h5><p>晚上。但是其實在球賽開始前跟球賽結束之後，其實大部份會走的都是球迷，even我要從我就像我剛剛講的就是你從球場擅場之後你深夜很晚，可能10點11點你走到Bob的Montgomerystreet的的車站，其實路上都是你就跟著球迷走就對不會有事，而且你你也因為現在求法案件也很嚴格，你也不可能帶什麼大包包什麼行李你也不太可能，因為就這樣被強行李什麼的對對對，所以其實是蠻安全的我我甚至覺得。對就是通常有別人問我，我都會覺得說哦，你其實你住別的地方，你在那邊bar的下車之後走到你飯店，其實搞不好比</p>
<h5 id="00-25-41"><a href="#00-25-41" class="headerlink" title="00:25:41"></a>00:25:41</h5><p>去在球場附近更危險欸。這倒是真的啊，因為你球場擅場的時候，其實人超級多對。你也不太，你就跟著。人走其實對啊，你不太可能落單嘛，對，所以我，但其實從球場走到Montgomery站其實蠻遠的蠻遠。的大概要10，10，15，20分鐘左右，大概有一。公里以上對是有一公里以上，所以其實沒有到很近，那那個距離算算蠻遠以。臺灣人的習慣來講算蠻遠，但是以美國的話，我覺得這個是很accessible的。誒可。是以其他的球場，就因為你很有經驗，其他的球場大眾運輸離球場，如果他有大眾運輸的話，那個也算遠的。</p>
<h5 id="00-26-12"><a href="#00-26-12" class="headerlink" title="00:26:12"></a>00:26:12</h5><p>咧，對啊，但是因為就是舊雲山整理算是有大眾運輸啊，所以這雖然是遠，但是我覺得還是一個走得到的距離。的對還是走得到，那你自己在柏克萊那附近Berkeley有沒有什麼你，你常常你現在腦袋回想，你會推薦大家去的。OK，我大概有幾個大概有2個地方，一個是就是。算是有3個，因為Berkeley比較有名，就是一個叫seated的地方就是呃，皮克斯動畫的怪獸電力公司的那個怪獸大學的那個那個校門對對對對就是算參考Berkeley的setgate的，所以那個是比較有名，大家一定會去。</p>
<h5 id="00-26-46"><a href="#00-26-46" class="headerlink" title="00:26:46"></a>00:26:46</h5><p>的觀光景點。對，然後我另外推一個2個地方，一個是算是校內就是我在我們可以你往往山上走，然後會有一個在球場後面有一個trail，然後那個球的名字叫bigC。然後他就是一個，呃，算是滿短的的登山步道，然後上面他之所以叫bigC的理由，就是因為你，你往山上走，走到山上，你走到快到山頂，它其實也不是山頂，它的終點其實是在半山腰的地方。嗯，然後那個地方，它真的有一個黃色，因為我們學校的人就是主設，是金色黃色，它就有一個黃色的大大的C在那邊為</p>
<h5 id="00-27-17"><a href="#00-27-17" class="headerlink" title="00:27:17"></a>00:27:17</h5><p>什麼CCalifornia就是California，因為我們加。州大學嘛，那。個就是那個，那不是應該是Cal。嗎？沒有啊，就是我們就是。他那邊可能就放一個C而已，就是空間問題還是怎麼樣我不知道。但是比較特別的是，除了山坡上有那個C之外，然後最特別就是因為你爬到山坡上，然後你往下看的地方，你剛好會透過我們學校的校園看到整個彎曲的彎景，然後你的背景是GoldenGateBridge，然後我們學校有一個，特別是我們學校中間有一個鐘塔對，所以就是會中塔去前進，然後GoldenGateBridge是後景，這樣是一個算是一個蠻不錯，然後如</p>
<h5 id="00-27-50"><a href="#00-27-50" class="headerlink" title="00:27:50"></a>00:27:50</h5><p>果是夕陽的話，剛好因為他是朝西的。所以如果是夕陽的話，你就剛好有一個就是日落可以。看的，哦對，因為GoldenGate其實在西邊嘛對，然後你們在東邊對，所以你往往那很漂亮欸，所以就可。以算是一個可以也可以看戲，而且它那個trail很短，那個trail也是大概15分鐘左右而已，所以其實不是很長的一個trail。是哇，這真的是私房私房景點，但是可能在那邊。唸過書才知道欸對就是通常有些人就是會晚上去我自己是很少，我是那時候我爸媽來的時候，我才帶他們去爬過一次。然後另外一個，呃，算是我們Berkeley學生算是必吃美食，你可以這樣講，就是有一家，呃，叫cheesportpizza的地</p>
<h5 id="00-28-26"><a href="#00-28-26" class="headerlink" title="00:28:26"></a>00:28:26</h5><p>方，他其實離學校沒有到很近，你如果從downtownBerkeley下車的話，你要往學校走，是往東邊走。那你那哪一家披薩店？其實在BerkeleydowntownBerkeley的Bart站出來你往北邊，然後大概也是要走個十幾分鐘的地方，然後有一家cheesefor披薩，然後一家披薩的特點是第一個它是素食，它的披薩是素的，嗯，然後它每天只有一種口味。所以你去不用挑，你就只要跟他講，你要披薩多大多大張而。已，而且你是賣slice還是賣一整片就。都可以選都可以選，你要slide，如果你要一整片或是怎麼樣都可以，然後他我記得他還有沙拉，但是主要全部人去都</p>
<h5 id="00-29-02"><a href="#00-29-02" class="headerlink" title="00:29:02"></a>00:29:02</h5><p>是去吃他他的披薩，所以他基本上weekend的時候一定是。排隊排爆素食是好吃的喔，是好吃的，你自己吃素。嗎？我自己不太，我自己是不吃素，我自己是超愛吃肉的，但是他們的披薩我覺。得很棒，所以一個肉食主義者對推。薦的素食素食品。因為他調味是，就是就是蠻特別的，就是不是說什麼，你去那邊披薩就真的是吃菜，他是比較，呃，你可以就是他會做一些調味，讓你覺得這個吃起來是蠻特別的。味道的喔，所以那他用的乳酪是真的牛奶的乳酪還是素的你也不知。</p>
<h5 id="00-29-32"><a href="#00-29-32" class="headerlink" title="00:29:32"></a>00:29:32</h5><p>道他有他好像是說一般是vegetarian，然後你如果需要vag，你可以特別跟他講，哦，他會再做另外一個von或是那個glutenfree的版本給你。喔哇，這個真的是內行人。才知道了，我之所以會那麼喜歡的是我，不確定那道菜現在有沒有，就是因為我之前。去吃的時候，那邊其實是有賣霜淇淋，就是很特別，它一個披薩店，然後它有一些bakery的東西，但是它剛好有賣雙淇淋，然後我去我就一定會吃一次。雙淇，因為那個雙淇淋是我在那陣子在附近找到，就是跟所謂的台灣一般認定蛋捲冰淇淋你口味最像的雙淇淋是在那</p>
<h5 id="00-30-03"><a href="#00-30-03" class="headerlink" title="00:30:03"></a>00:30:03</h5><p>邊，所以等於是學生，就是留學生一節思鄉之情的，然後順便要吃冰的一個藉口。這樣，麥當勞也有啊。但是其實美國你不太會想去麥當勞。喔，比較可怕一。點對對，對。那那邊的話就比較好，就是你哦，我就買個披薩，然後順便吃一支冰，這樣因為那冰就是我覺得是很符合亞洲口味。的人就蠻好吃的OKOK欸，我在新加坡我昨天還去吃蛋捲冰淇淋，然後吃聖代啦。臺灣已經沒有對那個這就。是很懷念的味道，對對新加坡就是有一些台灣還沒有。麥當勞沒有的東西對好，非常感謝玉潔喔。</p>
<h5 id="00-30-35"><a href="#00-30-35" class="headerlink" title="00:30:35"></a>00:30:35</h5><p>跟我們講這個Oraclepark，其實你剛剛講那個WillyMax，我其實自己印象都很都很模糊了。但我相信那個地方應該還在，因為我之前去的時候，我有記得一個展覽的櫃子，然後裡面有放他的東西對對對，那我不知道他最近展品有沒有換，而且因為他最近剛過世嘛，我相信。那邊東西應該會變得對有可能。也放一些新的東西，對對對，那非常推薦大家去Oracle如果。大聯盟30個球場，如果要我推薦最方便區，然後CP值最高，我覺得是Oracleby，但現在可能大部分可能想去看大谷香品，所以DodgerStadium可能是大家比較想去的，可是如果真的要以球場整個特色來講，我覺得Oracle絕對是我覺</p>
<h5 id="00-31-12"><a href="#00-31-12" class="headerlink" title="00:31:12"></a>00:31:12</h5><p>得CP值最高的，雖然他票價也比較貴一點對對對，但非常推薦大。家去算是完全同意就是Dodgestadium，像現在就到期，對本身就很有名，然後大谷翔平也很多人想去看，但是以球場本身的景點來說的話，其實Oraclepart應該算是。就是剛剛也是以台灣來講最好去的，像舊金山有直飛航班嗎？對，所以就是一個非常推薦的。要不然我會推薦pecoppark啦，但pegalpark音樂沒有直飛，所以相對麻煩一點。對takeoff我也非常喜歡就是，但是以方便程度來講的話，究竟三的Oraclepart應該算是最推薦的對新手？</p>
<h5 id="00-31-45"><a href="#00-31-45" class="headerlink" title="00:31:45"></a>00:31:45</h5><p>村對對對，對沒錯，我就新手村，我當時跑30個球場，第一座也是從OK開始，當時叫ATandTpark啦。對啊，所以。非常推薦大家去，然後如果大家有趣的話，也歡迎你分享你的照片，然後在我們的社團裡面，那今天非常感謝玉姊，然後我們之後呢？我們還有一集，我們會訪問他跑30個球場的一些心得，沒錯，今天就非常謝謝御姊那也歡迎大家，如果你有可以分享棒球伊店員的這些內容的話，也歡迎你跟我聯絡，我也可以來訪問你好，我們來分享一下航家帶入的一些秘密景點，好今</p>
<h5 id="00-32-16"><a href="#00-32-16" class="headerlink" title="00:32:16"></a>00:32:16</h5><p>天的節目到這裡請大家ByeBye。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2024-12-01-7zmB26ReL9MAf0r80OP9n0/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hito 大聯盟 第 402 集 贏球就是要吃燒肉 20241201
        
      </div>
    </a>
  
  
    <a href="/post/2024-11-25-0ugIp8Z75wSSaEEQNr3fgF/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 401 集 夢幻工作—梅營養的東西 20241124</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2025-01-14-3KoFqJPbqNp0lI21ungfU0/">Hito 大聯盟 第 408 集 北極熊的冬天 20250113</a>
          </li>
        
          <li>
            <a href="/post/2025-01-07-1vcLjCcLUMsSzascYgJFFa/">Hito 大聯盟 第 407 集 你也可以買全票進名人堂 20250107</a>
          </li>
        
          <li>
            <a href="/post/2024-12-31-7J93zJLFz9b4gF37tyUGEY/">Hito 大聯盟 第 406 集 直接但模糊 20241230</a>
          </li>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
