<!doctype html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>[單集精華] 新規則底下有哪些球隊受惠？ | Hito 大聯盟 Wiki</title>
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Hito 大聯盟 Wiki</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wiki.hitomlb.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(/images/background.jpeg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2023-07-20-1geQTwAtCO30mACAUiFx2j">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/post/2023-07-20-1geQTwAtCO30mACAUiFx2j/" class="article-date">
  <time datetime="2023-07-19T16:00:00.000Z">2023-07-20</time>
</a>
                    
                    
                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/post/2023-07-20-1geQTwAtCO30mACAUiFx2j/">[單集精華] 新規則底下有哪些球隊受惠？</a>
    </h1>

            </header>
            
            <div class="article-body">
                <blockquote>
<p>Release Date: 2023&#x2F;07&#x2F;20<br>Duration: 00:12:43</p>
</blockquote>
<p>第 328 集聊到《The Athletic》記者 Jayson Stark 的文章&#xff0c;談到新規則底下有幾支球隊受惠&#xff0c;而且打出不錯的戰績。聽聽兩位主持人怎麼看這篇文章的結論&#xff0c;以及真正關鍵的原因和未來可能對應的趨勢。<br/>完整內容請收聽《Hito 大聯盟》第 328 集。</p>
<h5 id="00-00-10"><a href="#00-00-10" class="headerlink" title="00:00:10"></a>00:00:10</h5><p>Bing在6月23號資深記者Jasonstar,他寫了一篇文章,講的就是欸,本季有一些球隊,他好像特別適合新規則,也它的陣型裡面的球員很適合投球。時鐘規則雷暴加大的這些規則,還有這個牽制限制的規則這樣子,那他點名的三支球隊就是響尾蛇精英紅人這三支球隊,那他也有稍微擦邊帶到了光芒,但它基本上就是講響尾蛇精英紅人,為什麼他們的陣型特別是核心的規則,那主要foCUS就是在所謂的速度戰。</p>
<h5 id="00-00-41"><a href="#00-00-41" class="headerlink" title="00:00:41"></a>00:00:41</h5><p>上面。速度。就是速度戰速度與激情,真的就是速度與激情啦,那他裡面呢？其實也有去訪問這三支球隊,他們的總管就問他說,欸你們是不是有先想好？今年有新規則,我前幾年就開始布局,但這三隊的總管都說,沒有啦,沒有啦,我們其實不是為了新規則去組建我們的陣容,而是我們的隊形本來就充斥著很多運動能力,好的選手只是呢,今年加上新規則,我們對於這些規則加以了利用,所以他們是組件上,他們沒有一開始的時候,其</p>
<h5 id="00-01-15"><a href="#00-01-15" class="headerlink" title="00:01:15"></a>00:01:15</h5><p>實這些很多球員也都是好幾年前選進來的,或者是好幾年前進來的,那個時候哪想得到那麼遠,所以組件上其實沒有想那麼多,但是。剛好湊齊了這些球員,運動能力都非常好,都很會跑,那我們就想說新規則要實施之前加以訓練,我看怎麼樣用我們的速度看怎麼樣用我們的跑壘的判斷看怎麼樣投手或是捕手這邊盜壘阻殺做得更好等等,來幫助在球隊的陣容上可以去更加利用到新的規則。你不覺得你講完這件事情以後,你覺得新規則真的有用喔？</p>
<h5 id="00-01-46"><a href="#00-01-46" class="headerlink" title="00:01:46"></a>00:01:46</h5><p>因為以前大家沒在care,我打拳打就好了,對對對,你剛講的東西都就跟拳打無關的事情你知道嗎？而且。都算是逆趨勢對逆潮膩膩,我們這幾年看到大力魔的。潮流因為我們都在講哦,你早就會打全壘打就好了,你能打多少,你打40隻50隻要不要？嗯,你剛剛那些跟全壘打都完全無關,你有權利你到底&lt;幹&lt;&#x2F;嘛對,但是這些東西如果突然變得重要了,也許他們當初選秀的策略就就成真了。是。他就。知道作用對,但我覺得我反而覺得他這樣的做法是比較像是以前的選秀的邏輯啊,就是我選那個你的運動能力好的嗎？</p>
<h5 id="00-02-18"><a href="#00-02-18" class="headerlink" title="00:02:18"></a>00:02:18</h5><p>我可以幫妳說成什麼樣的形狀,你覺得什麼樣的形狀？但是可能我們最近這幾年看到很多那種砲手對砲手越多,整個球隊好像都懶懶的。都沒有,在盜壘的速度也不是很重要,防守可能也沒那麼重要了,對非常遠就很好。例子沒錯,五站也可以打嗎？我,我說真的,我也可以,我可以打到世界大賽嗎？對我效果也很好。可是像剛剛他這樣講的,我找運動能力好的,防守好的跑壘,速度快的,我執行戰術能力好的這些人欸,反而這些球隊今年戰績打的比較好,或許</p>
<h5 id="00-02-49"><a href="#00-02-49" class="headerlink" title="00:02:49"></a>00:02:49</h5><p>他們剛好利用了這些優勢,也有可能就是他們所有的條件都變得好,所有的運氣都好了,所有的情境都好了,他有這樣的結果,這很難講,不過我覺得他們如果真的是剛剛這真心講那些話的話,代表說新規則起到效用。對,我覺得這幾支球隊今年的成功喔,會帶動後續其他球隊,他在重建的時候。他在選秀,他在簽國際與自由球員,他想法上可能會覺得變化,或者是球隊在自己內部,他要拉拔球員或者是篩選球員的時候,會出現一些哲學上的。</p>
<h5 id="00-03-19"><a href="#00-03-19" class="headerlink" title="00:03:19"></a>00:03:19</h5><p>變化可能一個很會打全壘打的,跟一個運動能力好了,但他全壘打可能打的少的對,也許後者價值還變得高了。一點沒錯,如果一個opS點750,但是他的跑壘防守還不錯,跟一個點850的砲手一筆下來,搞不好那個運動能力好的他會得到比較更大的。優勢,但在最近這5年,其實是後者,對啊,絕對是後者,我想沒有人會選前者。嗯,你對你說就是在泡手的部分可能會比較。吃香比較吃香,絕對比較吃香。嗯,對,所以其實老實講啦,我必須說。</p>
<h5 id="00-03-51"><a href="#00-03-51" class="headerlink" title="00:03:51"></a>00:03:51</h5><p>響尾蛇精英紅人光芒這些球隊,他們前幾年的選秀或是他們的陣容組件,真的我是覺得更新規則沒有什麼他的關係,但他們很清楚的是,未來啦。不管有沒有新規則,其實運動能力好的選手,它的可塑性都比較高一點。對呀,所以他們在重建球隊,他們在組建新世代球隊的時候,他們會這樣去著眼那嗯,在選進來這一運動能力好的球員呢？如果他今天真的打擊發展不出來,那他也許可以叫他去守多個位置,或者是看從其他的面向來發展吶,都比較有那個空間去做調整這樣子。</p>
<h5 id="00-04-24"><a href="#00-04-24" class="headerlink" title="00:04:24"></a>00:04:24</h5><p>這就是感覺,就是在十幾年前的想法都有這種,你看那個你看你看魔球呢？就這樣哦,對魔球店裡面傳統的球賽就是看這個是欸,這個球員運動能力好,我看她就是。跑得很快,對不對,守備方也超大跟海一樣大,其實選這種人整個。其實老實講,棒球歷史一直都是非常著重這樣類型的球員,然後只是過去十多年來,可能在大聯盟這一邊,他們會開始在篩選球員的時候,越來越讓一些單純的砲手就比較多出。</p>
<h5 id="00-04-54"><a href="#00-04-54" class="headerlink" title="00:04:54"></a>00:04:54</h5><p>3次比較好的,這些選手對對對長打能力好的。對,所以我覺得反而是可能出現改變,會在這個篩選的過程,就是從小聯盟體系面臨淘汰或者是呃,能夠上到大聯盟這條路上,可能運動能力好的人,他會在接下來變得比較吃香,那過去可能是這些砲手比較單一面向的球員,呃,他比較多的受惠是因為進階數據的分析跟所謂飛球革命這樣子。他的產,它的這個效率是好事好的,對如果真的以數據這樣來講,絕對還是砲手的書效率是好很多的對吧？你</p>
<h5 id="00-05-25"><a href="#00-05-25" class="headerlink" title="00:05:25"></a>00:05:25</h5><p>看OPSPLuS幹&lt;&#x2F;嘛呢嗯我們在講OPSPlus基本上是FAvoR砲手對你那些速度好的這個OPSPLuS不會好喔對假設你是玩土的好了,是不是你的錯沒那麼多的話你不會好的嗯,所以,但是如果剛剛按照剛剛他們那些講法欸,他可能覺得真的越來越重要了。對呀,我在戰術的執行或是我多頭一個壘包,我自從一臉大便二壘安打,如果我需要這樣的人,或許在新規則上面我比較有利。對啊,你看像今年新規則底下或黑馬TelL菁英隊的這個游擊手,嗯,還有像運動家隊asterIDS他們其實是獲得了很多版面。</p>
<h5 id="00-05-59"><a href="#00-05-59" class="headerlink" title="00:05:59"></a>00:05:59</h5><p>或者說他們的貢獻都是可以更高,對啊。不然他的腿歌而已。對然後出賽空間一定不會像現在這麼多,嗯,我會我會這樣覺得對吧？所以這個就變成說新的規則,它真的有起到一些作用,它會讓未來我真的覺得未來如果這個新規則持續的這樣運行下去,甚至未來有更多新的規則,可能會去。呃,在凸顯球員運動能力的重要,包含所謂不正限制。特別是要有二,有的2個守備隊。如果守備佈陣限制他未來限制更多可能,那個內野中線的那個派也是被限制住。</p>
<h5 id="00-06-30"><a href="#00-06-30" class="headerlink" title="00:06:30"></a>00:06:30</h5><p>的話,你,你,你還不能站在這個。二壘後方步行。後雷放一點點都不行。對對對二壘後方那一塊,其實那個扇形都不行的話,那更吃你的運動能力嗎？那像這種他雖然打擊很鳥,可是他的防守很好,他速度也有至少3個面向裡面,它有2個面向是不錯的跑壘跟防守,這2個相對比較不重要的環節呢？如果你的表現是非常非常好的,那還就可以抵過你打擊的不足,使你在新的規則底下,你就可以讓這種球員有生存,就是碼頭就會這樣子對,那</p>
<h5 id="00-07-01"><a href="#00-07-01" class="headerlink" title="00:07:01"></a>00:07:01</h5><p>如果是以前就知的話,那可能MOTEl你就覺得沒有不要我要一個打擊好的對,那我防守上我用不正嘛,對對對我彌補嗎？我用XX嗎？對不對,我不一定要用對運動能力那麼好的。Mikemoustakas是更好的例子。Max也是嘛,對啊,我。Max就是好啊,常來都有。你看現在道奇隊就讓month比較長。住在三壘了嘛,就比較不敢讓他去守二壘就是這樣子啊。因為現在新的規則守備佈陣不能擺了嘛,那你球員自己的運動能力的防守範圍就被凸顯出來,是對啊。</p>
<h5 id="00-07-32"><a href="#00-07-32" class="headerlink" title="00:07:32"></a>00:07:32</h5><p>所以,嗯,確實SSTyle又把這一點點出來。不過我也必須講的是喔。這些球隊響尾蛇精英紅人或是光芒嗯他們的陣型,確實是蠻適合新的規則,可是也有一些球隊呢,他們陣形看起來也很適合新規則,可能他們暫時打。不到,所以我覺得他不是最大。的關鍵沒錯。但是呢,他們說那些話的確有發生作用是。因為你看守護者對。他們是不是也振興,非常符合新規則速度？也超快,然後對啊,然後守備能力也很好。</p>
<h5 id="00-08-05"><a href="#00-08-05" class="headerlink" title="00:08:05"></a>00:08:05</h5><p>Adrielmilsoft1分況對這些哪個不是非常符合。新規則需要都符合剛剛那些。人對其實都很符合,那為什麼戰績差那麼多,為什麼守護者打擊這麼爛,就代表說球員本身的素質還是最大的？關鍵啦。你符合那些條件,那個型或許是那樣沒有錯,可是他不見得是你應該不應該不多,不見得他絕對不是你成功的關鍵最大的。關鍵對對對對對,因為速度跟跑壘跟防守,他只是一部分對。他絕對不是還得不了分,你沒辦法打出安打,你想偷二也偷不到。</p>
<h5 id="00-08-39"><a href="#00-08-39" class="headerlink" title="00:08:39"></a>00:08:39</h5><p>對你打擊還是很重要啊,所以你。跟你整隊的陣型很重要,因為你太多這種剛剛好有運動能力或者說運動能力真的很傑出,可是他打擊真的很普通,你對上都是這種asRAS的,你也會很爛,你也會非常爛。對啊,你防守再好,就像你剛剛講的分數進不來,上上不了累,你速度也沒用啊。對,所以為什麼響尾蛇戰績好？因為他們出了一個CoINCHECK我這樣講當然是簡化了,可是koMICA絕對佔了很大很大的。因素,因為他常大也有啊,說真的也有長大。</p>
<h5 id="00-09-09"><a href="#00-09-09" class="headerlink" title="00:09:09"></a>00:09:09</h5><p>他有長打,他會上雷恩,然後他盜壘又多,然後他防守也好,對不對？然後重點是kliNgER以外,響尾蛇還有像HAdoop都沒有打出來可條碼,他也是運動能力好,然後又有打擊的選手。所以他們有這樣的優勢,嗯,其實甚至連他們一壘手ChriswalkER也是對啊,也是放手很好。Gamora,他們捕手也是,嗯,而且響尾蛇他厲害的地方是它不只利用到新規則,你說進攻端的部分欸？速度戰發揮得很好,防守端,欸現在大家會開始容易到累了,對不對,我也去專注我的防守好不好,我找了一個阻殺率超好的。</p>
<h5 id="00-09-45"><a href="#00-09-45" class="headerlink" title="00:09:45"></a>00:09:45</h5><p>捕手跟剛剛講菁英隊rush也很好啊。這其實對於抗拒對方的速度戰也是有幫助。所以你在進攻端防守端你都在這個新規則底下去做到得利的一方,那你那個綜效當然超級好,對不對？可是我是覺得大家也要去,不要太以偏概全,或者說用一個。文章或是一個議題就去說啊,以後就這樣足球的就好了,就找。腿哥就好了,還是不行。不只能這樣子。一概而論,剛剛那些人呢？她在新規則下,他真的蠻肥,被非人事是,而且它有一些價值被凸顯。</p>
<h5 id="00-10-16"><a href="#00-10-16" class="headerlink" title="00:10:16"></a>00:10:16</h5><p>了對那以前可能像雙城隊在2019年,它不是全部都砲手哦,那太極端真的現在情況這個情況。我覺得可能會修正一點對對對對。因為有些球隊得力於運動能力了嘛,就是跑壘防守這一塊,他得利速度戰,那相對來講,你如果太依賴砲手的話,你的那個優勢消長,你就會變成銷的那一。邊對你的速度戰就比較劣勢。對,那你看雙城隊,他們今年外野就是太多,就是都是泡。</p>
<h5 id="00-10-46"><a href="#00-10-46" class="headerlink" title="00:10:46"></a>00:10:46</h5><p>然後,呃,像是這個速度和安打的部分太少,這樣也太極端不限你。他們打擊就這麼低。嗯,對他們會轟全壘打沒錯,可是打擊率太低也不行,嗯,對,所以就是還是要去兼顧跟平衡,那我覺得這篇文章告訴我們就是對新規則,他確實讓某一些球員真的跳出來,然後他也讓整個你的陣容,你的組件上面,你可以增加一些不同的元素來幫你變得更好。有一些不同的銀髮,這個是大聯盟想看到的,然後你看像紅人隊現在變成一個欸他們在運動能力條件上真的還不錯欸,真的人人,尤</p>
<h5 id="00-11-23"><a href="#00-11-23" class="headerlink" title="00:11:23"></a>00:11:23</h5><p>其是ICL他就是個體能怪物,對他就是運動能力好的極致。而且而且可能年紀我覺得也很有關係耶,你這個你的運動能力好,而且你在年輕的時候才有用吧？因為年輕,基本上運動員,我覺得就是附加的。沒錯,對啊。所以這些球隊也有一個異曲同工之妙,就是陣容都很年輕,對不對？同仁精英響尾蛇光芒每個都很年輕。年輕都超年輕,對就是大家應該考慮年輕不會更。重要對,但我是覺得jusT這篇文章還是蠻有價值啊,引發很多討論,只是我是覺得他沒有點出守護者大都會這些欸。</p>
<h5 id="00-11-57"><a href="#00-11-57" class="headerlink" title="00:11:57"></a>00:11:57</h5><p>跑壘數據也不錯,但是你把他刻意忽略掉的,對我,我是覺得。速度很多球隊都有,可是他們戰績並不好,所以你說速度快就會等於戰機好了,這這個邏輯完全錯誤。對對對,對對對對,你還是需要有一個。平衡啦,就是各個面向都要有比較好的一些表現,或者是呃,不要太偏廢。嗯,只能說現在這幾支好的球隊裡面速度還不錯啦,對,確實你這個結論是對的。而且我覺得你剛剛也點出就是年紀輕,這一點也是一個很關鍵的是,他們都是剛好很年輕,很年輕啊,對啊,然後都剛好是年輕之外,然後這</p>
<h5 id="00-12-30"><a href="#00-12-30" class="headerlink" title="00:12:30"></a>00:12:30</h5><p>些選手也都有拿出好的表現這樣子。</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/post/2023-07-23-132hcIewMpXpBGQFRwKecL/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [單集精華] 大聯盟在實戰中使用穿戴式裝置？
        
      </div>
    </a>
  
  
    <a href="/post/2023-07-18-23zj8RtiQB6Ttbiu8Az1dQ/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hito 大聯盟 第 330 集 追求完美的九宮格 20230718</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
                </li>
                
                <li class="widget widget-category">
                    
                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/post/2025-01-14-3KoFqJPbqNp0lI21ungfU0/">Hito 大聯盟 第 408 集 北極熊的冬天 20250113</a>
          </li>
        
          <li>
            <a href="/post/2025-01-07-1vcLjCcLUMsSzascYgJFFa/">Hito 大聯盟 第 407 集 你也可以買全票進名人堂 20250107</a>
          </li>
        
          <li>
            <a href="/post/2024-12-31-7J93zJLFz9b4gF37tyUGEY/">Hito 大聯盟 第 406 集 直接但模糊 20241230</a>
          </li>
        
          <li>
            <a href="/post/2024-12-24-6RaVOFRCo13nVRiSAcIoqu/">Hito 大聯盟 第 405 集 有什麼料做什麼菜 20241223</a>
          </li>
        
          <li>
            <a href="/post/2024-12-19-21auAgV3ASgk5cAnLJo8aS/">棒球伊甸園 ep. 39 「球場奧德賽」小聯盟夸父 feat. 文逸 20241219</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2024 <a href="https://wiki.hitomlb.com">Hito 大聯盟 Wiki</a> All Right Reserved. <br/>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>
